digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="minoraxislength <= 210.569\nentropy = 2.658\nsamples = 4314\nvalue = [974.0, 695.0, 295.0, 818.0, 1774.0, 928.0, 1321.0]\nclass = DERMASON", fillcolor="#eff1fd"] ;
1 [label="perimeter <= 742.423\nentropy = 2.023\nsamples = 3043\nvalue = [763.0, 50.0, 0.0, 25.0, 1774.0, 907.0, 1309.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="aspectration <= 1.325\nentropy = 1.113\nsamples = 1507\nvalue = [612.0, 0.0, 0.0, 0.0, 1672.0, 11.0, 115.0]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
1 -> 2 ;
3 [label="equivdiameter <= 198.364\nentropy = 0.466\nsamples = 402\nvalue = [567, 0, 0, 0, 56, 0, 2]\nclass = SEKER", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="compactness <= 0.908\nentropy = 0.154\nsamples = 29\nvalue = [1, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="shapefactor1 <= 0.007\nentropy = 0.178\nsamples = 373\nvalue = [566, 0, 0, 0, 12, 0, 2]\nclass = SEKER", fillcolor="#e6843e"] ;
3 -> 7 ;
8 [label="shapefactor2 <= 0.002\nentropy = 0.036\nsamples = 343\nvalue = [526, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label="shapefactor4 <= 0.998\nentropy = 0.454\nsamples = 13\nvalue = [19, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label="majoraxislength <= 254.802\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 11 ;
12 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 10\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 330\nvalue = [507, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="solidity <= 0.988\nentropy = 0.929\nsamples = 30\nvalue = [40, 0, 0, 0, 10, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
7 -> 15 ;
16 [label="majoraxislength <= 227.935\nentropy = 0.881\nsamples = 5\nvalue = [3, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 18 ;
19 [label="shapefactor1 <= 0.007\nentropy = 0.642\nsamples = 25\nvalue = [37, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#e89152"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 11\nvalue = [22, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="extent <= 0.794\nentropy = 1.054\nsamples = 14\nvalue = [15, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#eda673"] ;
19 -> 21 ;
22 [label="roundness <= 0.935\nentropy = 0.803\nsamples = 12\nvalue = [15, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#ea995e"] ;
21 -> 22 ;
23 [label="eccentricity <= 0.638\nentropy = 1.5\nsamples = 4\nvalue = [1, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="extent <= 0.759\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
25 -> 26 ;
27 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label="perimeter <= 702.71\nentropy = 0.561\nsamples = 1105\nvalue = [45, 0, 0, 0, 1616, 11, 113]\nclass = DERMASON", fillcolor="#4d67e8"] ;
2 -> 30 ;
31 [label="compactness <= 0.843\nentropy = 0.107\nsamples = 806\nvalue = [9, 0, 0, 0, 1302, 0, 7]\nclass = DERMASON", fillcolor="#3b58e5"] ;
30 -> 31 ;
32 [label="perimeter <= 671.88\nentropy = 0.035\nsamples = 661\nvalue = [0, 0, 0, 0, 1089, 0, 4]\nclass = DERMASON", fillcolor="#3a57e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 478\nvalue = [0, 0, 0, 0, 776, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
32 -> 33 ;
34 [label="shapefactor4 <= 0.986\nentropy = 0.098\nsamples = 183\nvalue = [0, 0, 0, 0, 313, 0, 4]\nclass = DERMASON", fillcolor="#3c58e5"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
34 -> 35 ;
36 [label="compactness <= 0.837\nentropy = 0.077\nsamples = 182\nvalue = [0, 0, 0, 0, 313, 0, 3]\nclass = DERMASON", fillcolor="#3b58e5"] ;
34 -> 36 ;
37 [label="solidity <= 0.986\nentropy = 0.032\nsamples = 170\nvalue = [0, 0, 0, 0, 298, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
36 -> 37 ;
38 [label="equivdiameter <= 208.495\nentropy = 0.258\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 0, 0, 0, 276, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 41 ;
42 [label="aspectration <= 1.422\nentropy = 0.523\nsamples = 12\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#536de8"] ;
36 -> 42 ;
43 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 44 ;
45 [label="equivdiameter <= 200.787\nentropy = 0.344\nsamples = 145\nvalue = [9, 0, 0, 0, 213, 0, 3]\nclass = DERMASON", fillcolor="#445fe6"] ;
31 -> 45 ;
46 [label="entropy = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 136, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="shapefactor1 <= 0.007\nentropy = 0.68\nsamples = 54\nvalue = [9, 0, 0, 0, 77, 0, 3]\nclass = DERMASON", fillcolor="#576fe9"] ;
45 -> 47 ;
48 [label="minoraxislength <= 176.999\nentropy = 0.58\nsamples = 53\nvalue = [6, 0, 0, 0, 77, 0, 3]\nclass = DERMASON", fillcolor="#4f69e8"] ;
47 -> 48 ;
49 [label="shapefactor4 <= 0.998\nentropy = 0.439\nsamples = 17\nvalue = [0, 0, 0, 0, 30, 0, 3]\nclass = DERMASON", fillcolor="#4d67e8"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="aspectration <= 1.386\nentropy = 0.985\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 53 ;
54 [label="aspectration <= 1.345\nentropy = 0.51\nsamples = 36\nvalue = [6, 0, 0, 0, 47, 0, 0]\nclass = DERMASON", fillcolor="#526ce8"] ;
48 -> 54 ;
55 [label="compactness <= 0.866\nentropy = 0.89\nsamples = 9\nvalue = [4, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#91a1f1"] ;
54 -> 55 ;
56 [label="extent <= 0.766\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
55 -> 56 ;
57 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
56 -> 58 ;
59 [label="shapefactor3 <= 0.752\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
55 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 61 ;
62 [label="compactness <= 0.849\nentropy = 0.286\nsamples = 27\nvalue = [2, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#435fe6"] ;
54 -> 62 ;
63 [label="roundness <= 0.938\nentropy = 0.811\nsamples = 7\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
62 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
47 -> 67 ;
68 [label="minoraxislength <= 188.898\nentropy = 1.283\nsamples = 299\nvalue = [36, 0, 0, 0, 314, 11, 106]\nclass = DERMASON", fillcolor="#8d9ef0"] ;
30 -> 68 ;
69 [label="minoraxislength <= 163.828\nentropy = 0.997\nsamples = 271\nvalue = [2, 0, 0, 0, 306, 11, 99]\nclass = DERMASON", fillcolor="#7f91ee"] ;
68 -> 69 ;
70 [label="eccentricity <= 0.812\nentropy = 0.75\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 11, 0]\nclass = HOROZ", fillcolor="#c66fec"] ;
69 -> 70 ;
71 [label="minoraxislength <= 162.551\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
70 -> 74 ;
75 [label="minoraxislength <= 179.12\nentropy = 0.846\nsamples = 260\nvalue = [2, 0, 0, 0, 303, 0, 99]\nclass = DERMASON", fillcolor="#7b8eee"] ;
69 -> 75 ;
76 [label="roundness <= 0.9\nentropy = 0.601\nsamples = 127\nvalue = [0, 0, 0, 0, 169, 0, 29]\nclass = DERMASON", fillcolor="#5b73e9"] ;
75 -> 76 ;
77 [label="aspectration <= 1.604\nentropy = 0.768\nsamples = 75\nvalue = [0, 0, 0, 0, 90, 0, 26]\nclass = DERMASON", fillcolor="#7287ed"] ;
76 -> 77 ;
78 [label="majoraxislength <= 259.522\nentropy = 0.937\nsamples = 45\nvalue = [0, 0, 0, 0, 42, 0, 23]\nclass = DERMASON", fillcolor="#a5b3f3"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 79 ;
80 [label="eccentricity <= 0.778\nentropy = 0.981\nsamples = 39\nvalue = [0, 0, 0, 0, 32, 0, 23]\nclass = DERMASON", fillcolor="#c7cff8"] ;
78 -> 80 ;
81 [label="shapefactor2 <= 0.002\nentropy = 0.943\nsamples = 37\nvalue = [0, 0, 0, 0, 32, 0, 18]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
80 -> 81 ;
82 [label="minoraxislength <= 177.529\nentropy = 0.667\nsamples = 17\nvalue = [0, 0, 0, 0, 19, 0, 4]\nclass = DERMASON", fillcolor="#637aea"] ;
81 -> 82 ;
83 [label="shapefactor2 <= 0.002\nentropy = 0.469\nsamples = 14\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
82 -> 83 ;
84 [label="perimeter <= 733.668\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 87 ;
88 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
82 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
88 -> 90 ;
91 [label="area <= 35216.0\nentropy = 0.999\nsamples = 20\nvalue = [0, 0, 0, 0, 13, 0, 14]\nclass = SIRA", fillcolor="#fdf1f6"] ;
81 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 92 ;
93 [label="compactness <= 0.809\nentropy = 0.988\nsamples = 17\nvalue = [0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 10.0]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
93 -> 94 ;
95 [label="shapefactor2 <= 0.002\nentropy = 0.991\nsamples = 13\nvalue = [0, 0, 0, 0, 8, 0, 10]\nclass = SIRA", fillcolor="#fad7e7"] ;
93 -> 95 ;
96 [label="convexarea <= 38010.0\nentropy = 0.722\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
95 -> 96 ;
97 [label="aspectration <= 1.513\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
96 -> 97 ;
98 [label="extent <= 0.749\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 102 ;
103 [label="compactness <= 0.823\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
95 -> 103 ;
104 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
80 -> 106 ;
107 [label="compactness <= 0.777\nentropy = 0.323\nsamples = 30\nvalue = [0, 0, 0, 0, 48, 0, 3]\nclass = DERMASON", fillcolor="#4561e7"] ;
77 -> 107 ;
108 [label="compactness <= 0.775\nentropy = 0.629\nsamples = 14\nvalue = [0, 0, 0, 0, 16, 0, 3]\nclass = DERMASON", fillcolor="#5e76ea"] ;
107 -> 108 ;
109 [label="compactness <= 0.77\nentropy = 0.337\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
108 -> 109 ;
110 [label="eccentricity <= 0.809\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 113 ;
114 [label="equivdiameter <= 210.746\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
108 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 117 ;
118 [label="extent <= 0.796\nentropy = 0.226\nsamples = 52\nvalue = [0, 0, 0, 0, 79, 0, 3]\nclass = DERMASON", fillcolor="#415ce6"] ;
76 -> 118 ;
119 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 67, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 119 ;
120 [label="equivdiameter <= 217.488\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
120 -> 121 ;
122 [label="equivdiameter <= 218.145\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 123 ;
124 [label="convexarea <= 37939.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 125 ;
126 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="perimeter <= 720.839\nentropy = 0.998\nsamples = 133\nvalue = [2.0, 0.0, 0.0, 0.0, 134.0, 0.0, 70.0]\nclass = DERMASON", fillcolor="#a2aff3"] ;
75 -> 127 ;
128 [label="shapefactor4 <= 0.999\nentropy = 0.746\nsamples = 50\nvalue = [1, 0, 0, 0, 64, 0, 13]\nclass = DERMASON", fillcolor="#647aeb"] ;
127 -> 128 ;
129 [label="compactness <= 0.851\nentropy = 0.575\nsamples = 47\nvalue = [1, 0, 0, 0, 62, 0, 7]\nclass = DERMASON", fillcolor="#526be8"] ;
128 -> 129 ;
130 [label="equivdiameter <= 219.626\nentropy = 0.337\nsamples = 42\nvalue = [0, 0, 0, 0, 60, 0, 4]\nclass = DERMASON", fillcolor="#4661e7"] ;
129 -> 130 ;
131 [label="majoraxislength <= 262.528\nentropy = 0.446\nsamples = 30\nvalue = [0, 0, 0, 0, 39, 0, 4]\nclass = DERMASON", fillcolor="#4d67e8"] ;
130 -> 131 ;
132 [label="convexarea <= 37016.5\nentropy = 0.222\nsamples = 19\nvalue = [0, 0, 0, 0, 27, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
131 -> 132 ;
133 [label="area <= 36546.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
132 -> 136 ;
137 [label="compactness <= 0.823\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
131 -> 137 ;
138 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
137 -> 138 ;
139 [label="perimeter <= 715.863\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
130 -> 142 ;
143 [label="shapefactor4 <= 0.998\nentropy = 1.459\nsamples = 5\nvalue = [1, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f8cee1"] ;
129 -> 143 ;
144 [label="area <= 37091.5\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 147 ;
148 [label="eccentricity <= 0.699\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
128 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 150 ;
151 [label="extent <= 0.779\nentropy = 1.051\nsamples = 83\nvalue = [1, 0, 0, 0, 70, 0, 57]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
127 -> 151 ;
152 [label="area <= 37482.0\nentropy = 0.888\nsamples = 48\nvalue = [0, 0, 0, 0, 50, 0, 22]\nclass = DERMASON", fillcolor="#90a0f0"] ;
151 -> 152 ;
153 [label="compactness <= 0.847\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 155 ;
156 [label="shapefactor4 <= 0.994\nentropy = 0.823\nsamples = 43\nvalue = [0, 0, 0, 0, 49, 0, 17]\nclass = DERMASON", fillcolor="#7e91ee"] ;
152 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="majoraxislength <= 271.436\nentropy = 0.764\nsamples = 41\nvalue = [0, 0, 0, 0, 49, 0, 14]\nclass = DERMASON", fillcolor="#7286ec"] ;
156 -> 158 ;
159 [label="majoraxislength <= 269.775\nentropy = 0.927\nsamples = 25\nvalue = [0, 0, 0, 0, 25, 0, 13]\nclass = DERMASON", fillcolor="#a0aef3"] ;
158 -> 159 ;
160 [label="perimeter <= 728.566\nentropy = 0.771\nsamples = 19\nvalue = [0, 0, 0, 0, 24, 0, 7]\nclass = DERMASON", fillcolor="#7387ed"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 161 ;
162 [label="solidity <= 0.987\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
160 -> 162 ;
163 [label="shapefactor4 <= 0.996\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
162 -> 163 ;
164 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 166 ;
167 [label="compactness <= 0.829\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
159 -> 167 ;
168 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
167 -> 169 ;
170 [label="extent <= 0.768\nentropy = 0.242\nsamples = 16\nvalue = [0, 0, 0, 0, 24, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
158 -> 170 ;
171 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
170 -> 171 ;
172 [label="eccentricity <= 0.758\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 174 ;
175 [label="shapefactor3 <= 0.694\nentropy = 1.058\nsamples = 35\nvalue = [1, 0, 0, 0, 20, 0, 35]\nclass = SIRA", fillcolor="#f4accd"] ;
151 -> 175 ;
176 [label="shapefactor1 <= 0.007\nentropy = 0.991\nsamples = 29\nvalue = [0, 0, 0, 0, 20, 0, 25]\nclass = SIRA", fillcolor="#fad7e7"] ;
175 -> 176 ;
177 [label="perimeter <= 739.237\nentropy = 0.995\nsamples = 25\nvalue = [0, 0, 0, 0, 20, 0, 17]\nclass = DERMASON", fillcolor="#e1e6fb"] ;
176 -> 177 ;
178 [label="shapefactor2 <= 0.002\nentropy = 0.929\nsamples = 20\nvalue = [0, 0, 0, 0, 19, 0, 10]\nclass = DERMASON", fillcolor="#a1aff3"] ;
177 -> 178 ;
179 [label="shapefactor4 <= 0.998\nentropy = 0.629\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 3]\nclass = DERMASON", fillcolor="#5e76ea"] ;
178 -> 179 ;
180 [label="extent <= 0.792\nentropy = 0.323\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
180 -> 181 ;
182 [label="perimeter <= 735.632\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 185 ;
186 [label="convexarea <= 39002.5\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
178 -> 186 ;
187 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 187 ;
188 [label="area <= 38644.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 190 ;
191 [label="solidity <= 0.991\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
177 -> 191 ;
192 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 194 ;
195 [label="shapefactor3 <= 0.712\nentropy = 0.439\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
175 -> 195 ;
196 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="shapefactor4 <= 0.998\nentropy = 1.194\nsamples = 28\nvalue = [34.0, 0.0, 0.0, 0.0, 8.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#efaf81"] ;
68 -> 198 ;
199 [label="extent <= 0.781\nentropy = 1.349\nsamples = 7\nvalue = [1, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 200 ;
201 [label="compactness <= 0.864\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
199 -> 201 ;
202 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 203 ;
204 [label="aspectration <= 1.403\nentropy = 0.69\nsamples = 21\nvalue = [33, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#e99355"] ;
198 -> 204 ;
205 [label="entropy = 0.0\nsamples = 17\nvalue = [32, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="minoraxislength <= 191.868\nentropy = 1.459\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#ced5f8"] ;
204 -> 206 ;
207 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 208 ;
209 [label="shapefactor3 <= 0.549\nentropy = 1.66\nsamples = 1536\nvalue = [151, 50, 0, 25, 102, 896, 1194]\nclass = SIRA", fillcolor="#fad8e7"] ;
1 -> 209 ;
210 [label="minoraxislength <= 201.631\nentropy = 0.237\nsamples = 567\nvalue = [0, 6, 0, 12, 0, 856, 8]\nclass = HOROZ", fillcolor="#b33fe6"] ;
209 -> 210 ;
211 [label="eccentricity <= 0.849\nentropy = 0.108\nsamples = 517\nvalue = [0, 0, 0, 3, 0, 789, 7]\nclass = HOROZ", fillcolor="#b23ce5"] ;
210 -> 211 ;
212 [label="shapefactor3 <= 0.522\nentropy = 0.618\nsamples = 41\nvalue = [0, 0, 0, 1, 0, 55, 7]\nclass = HOROZ", fillcolor="#bc55e9"] ;
211 -> 212 ;
213 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
212 -> 213 ;
214 [label="equivdiameter <= 251.66\nentropy = 0.534\nsamples = 39\nvalue = [0, 0, 0, 1, 0, 54, 5]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
212 -> 214 ;
215 [label="solidity <= 0.989\nentropy = 0.183\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 35, 1]\nclass = HOROZ", fillcolor="#b33fe6"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 32, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
215 -> 216 ;
217 [label="compactness <= 0.731\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
217 -> 219 ;
220 [label="shapefactor2 <= 0.001\nentropy = 0.889\nsamples = 18\nvalue = [0, 0, 0, 1, 0, 19, 4]\nclass = HOROZ", fillcolor="#c46aec"] ;
214 -> 220 ;
221 [label="shapefactor2 <= 0.001\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 13, 1]\nclass = HOROZ", fillcolor="#b748e7"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
221 -> 223 ;
224 [label="minoraxislength <= 193.253\nentropy = 1.295\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 6, 3]\nclass = HOROZ", fillcolor="#deaaf4"] ;
220 -> 224 ;
225 [label="roundness <= 0.831\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 6, 3]\nclass = HOROZ", fillcolor="#d89cf2"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
225 -> 226 ;
227 [label="majoraxislength <= 355.466\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
224 -> 230 ;
231 [label="compactness <= 0.715\nentropy = 0.027\nsamples = 476\nvalue = [0, 0, 0, 2, 0, 734, 0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
211 -> 231 ;
232 [label="entropy = 0.0\nsamples = 425\nvalue = [0, 0, 0, 0, 0, 645, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
231 -> 232 ;
233 [label="compactness <= 0.716\nentropy = 0.152\nsamples = 51\nvalue = [0, 0, 0, 2, 0, 89, 0]\nclass = HOROZ", fillcolor="#b33de6"] ;
231 -> 233 ;
234 [label="area <= 52250.0\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
234 -> 235 ;
236 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 83, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
233 -> 239 ;
240 [label="compactness <= 0.717\nentropy = 0.948\nsamples = 50\nvalue = [0, 6, 0, 9, 0, 67, 1]\nclass = HOROZ", fillcolor="#c264eb"] ;
210 -> 240 ;
241 [label="shapefactor3 <= 0.5\nentropy = 0.429\nsamples = 34\nvalue = [0, 0, 0, 3, 0, 52, 1]\nclass = HOROZ", fillcolor="#b748e7"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 32, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
241 -> 242 ;
243 [label="eccentricity <= 0.862\nentropy = 0.785\nsamples = 15\nvalue = [0, 0, 0, 3, 0, 20, 1]\nclass = HOROZ", fillcolor="#c05fea"] ;
241 -> 243 ;
244 [label="shapefactor1 <= 0.006\nentropy = 0.53\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 20, 1]\nclass = HOROZ", fillcolor="#b84ce7"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
244 -> 245 ;
246 [label="compactness <= 0.71\nentropy = 0.276\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 20, 1]\nclass = HOROZ", fillcolor="#b543e6"] ;
244 -> 246 ;
247 [label="eccentricity <= 0.86\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
246 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
243 -> 251 ;
252 [label="shapefactor2 <= 0.001\nentropy = 1.436\nsamples = 16\nvalue = [0, 6, 0, 6, 0, 15, 0]\nclass = HOROZ", fillcolor="#deaaf4"] ;
240 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
252 -> 253 ;
254 [label="perimeter <= 1007.176\nentropy = 1.299\nsamples = 15\nvalue = [0, 6, 0, 3, 0, 15, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
252 -> 254 ;
255 [label="compactness <= 0.737\nentropy = 0.913\nsamples = 13\nvalue = [0, 1, 0, 3, 0, 15, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
254 -> 255 ;
256 [label="minoraxislength <= 203.491\nentropy = 0.371\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
255 -> 256 ;
257 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
256 -> 258 ;
259 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
255 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
254 -> 262 ;
263 [label="shapefactor2 <= 0.002\nentropy = 1.219\nsamples = 969\nvalue = [151, 44, 0, 13, 102, 40, 1186]\nclass = SIRA", fillcolor="#ec6ba5"] ;
209 -> 263 ;
264 [label="perimeter <= 859.232\nentropy = 0.972\nsamples = 880\nvalue = [33, 44, 0, 13, 95, 40, 1169]\nclass = SIRA", fillcolor="#ea5b9b"] ;
263 -> 264 ;
265 [label="convexarea <= 42677.0\nentropy = 0.732\nsamples = 789\nvalue = [33, 5, 0, 2, 95, 20, 1092]\nclass = SIRA", fillcolor="#e85496"] ;
264 -> 265 ;
266 [label="shapefactor3 <= 0.63\nentropy = 1.02\nsamples = 225\nvalue = [3.0, 0.0, 0.0, 0.0, 95.0, 7.0, 260.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
265 -> 266 ;
267 [label="aspectration <= 1.578\nentropy = 1.189\nsamples = 82\nvalue = [0, 0, 0, 0, 48, 7, 83]\nclass = SIRA", fillcolor="#f5b2d0"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
267 -> 268 ;
269 [label="shapefactor2 <= 0.002\nentropy = 1.112\nsamples = 81\nvalue = [0, 0, 0, 0, 48, 4, 83]\nclass = SIRA", fillcolor="#f5afce"] ;
267 -> 269 ;
270 [label="shapefactor3 <= 0.568\nentropy = 1.168\nsamples = 28\nvalue = [0, 0, 0, 0, 9, 4, 29]\nclass = SIRA", fillcolor="#ef87b6"] ;
269 -> 270 ;
271 [label="roundness <= 0.847\nentropy = 1.406\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 2, 6]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
270 -> 271 ;
272 [label="extent <= 0.697\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 274 ;
275 [label="shapefactor2 <= 0.001\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 1, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
271 -> 275 ;
276 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 276 ;
277 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
275 -> 277 ;
278 [label="convexarea <= 42627.0\nentropy = 0.622\nsamples = 19\nvalue = [0, 0, 0, 0, 1, 2, 23]\nclass = SIRA", fillcolor="#e85295"] ;
270 -> 278 ;
279 [label="shapefactor1 <= 0.007\nentropy = 0.402\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 2, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 280 ;
281 [label="shapefactor3 <= 0.571\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
281 -> 282 ;
283 [label="convexarea <= 40468.0\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
278 -> 286 ;
287 [label="aspectration <= 1.677\nentropy = 0.981\nsamples = 53\nvalue = [0.0, 0.0, 0.0, 0.0, 39.0, 0.0, 54.0]\nclass = SIRA", fillcolor="#f8c8dd"] ;
269 -> 287 ;
288 [label="extent <= 0.795\nentropy = 0.952\nsamples = 48\nvalue = [0, 0, 0, 0, 32, 0, 54]\nclass = SIRA", fillcolor="#f4aece"] ;
287 -> 288 ;
289 [label="aspectration <= 1.661\nentropy = 0.999\nsamples = 38\nvalue = [0, 0, 0, 0, 32, 0, 35]\nclass = SIRA", fillcolor="#fdeef5"] ;
288 -> 289 ;
290 [label="perimeter <= 772.701\nentropy = 0.992\nsamples = 34\nvalue = [0, 0, 0, 0, 32, 0, 26]\nclass = DERMASON", fillcolor="#dadffa"] ;
289 -> 290 ;
291 [label="area <= 40587.5\nentropy = 0.911\nsamples = 25\nvalue = [0, 0, 0, 0, 31, 0, 15]\nclass = DERMASON", fillcolor="#99a8f2"] ;
290 -> 291 ;
292 [label="convexarea <= 39299.5\nentropy = 0.966\nsamples = 14\nvalue = [0, 0, 0, 0, 9, 0, 14]\nclass = SIRA", fillcolor="#f6b8d4"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 293 ;
294 [label="majoraxislength <= 284.825\nentropy = 0.764\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 14]\nclass = SIRA", fillcolor="#ec72a9"] ;
292 -> 294 ;
295 [label="area <= 39141.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
295 -> 297 ;
298 [label="shapefactor1 <= 0.007\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
294 -> 298 ;
299 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 300 ;
301 [label="shapefactor3 <= 0.617\nentropy = 0.258\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
291 -> 301 ;
302 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 302 ;
303 [label="compactness <= 0.788\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
303 -> 305 ;
306 [label="solidity <= 0.985\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
290 -> 306 ;
307 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 309 ;
310 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
288 -> 310 ;
311 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 311 ;
312 [label="shapefactor2 <= 0.002\nentropy = 0.833\nsamples = 143\nvalue = [3, 0, 0, 0, 47, 0, 177]\nclass = SIRA", fillcolor="#ec70a8"] ;
266 -> 312 ;
313 [label="shapefactor4 <= 0.997\nentropy = 0.764\nsamples = 135\nvalue = [2, 0, 0, 0, 40, 0, 174]\nclass = SIRA", fillcolor="#eb68a3"] ;
312 -> 313 ;
314 [label="roundness <= 0.897\nentropy = 0.366\nsamples = 89\nvalue = [0, 0, 0, 0, 10, 0, 133]\nclass = SIRA", fillcolor="#e7488f"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 83]\nclass = SIRA", fillcolor="#e53986"] ;
314 -> 315 ;
316 [label="shapefactor3 <= 0.67\nentropy = 0.65\nsamples = 37\nvalue = [0, 0, 0, 0, 10, 0, 50]\nclass = SIRA", fillcolor="#ea619e"] ;
314 -> 316 ;
317 [label="minoraxislength <= 182.454\nentropy = 0.187\nsamples = 22\nvalue = [0, 0, 0, 0, 1, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 319 ;
320 [label="shapefactor2 <= 0.002\nentropy = 0.943\nsamples = 15\nvalue = [0, 0, 0, 0, 9, 0, 16]\nclass = SIRA", fillcolor="#f4a8ca"] ;
316 -> 320 ;
321 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 321 ;
322 [label="shapefactor3 <= 0.684\nentropy = 0.629\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
320 -> 322 ;
323 [label="aspectration <= 1.463\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 326 ;
327 [label="eccentricity <= 0.755\nentropy = 1.137\nsamples = 46\nvalue = [2, 0, 0, 0, 30, 0, 41]\nclass = SIRA", fillcolor="#f8cce0"] ;
313 -> 327 ;
328 [label="shapefactor3 <= 0.661\nentropy = 0.851\nsamples = 28\nvalue = [0, 0, 0, 0, 13, 0, 34]\nclass = SIRA", fillcolor="#ef85b4"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 329 ;
330 [label="shapefactor1 <= 0.007\nentropy = 0.952\nsamples = 21\nvalue = [0, 0, 0, 0, 13, 0, 22]\nclass = SIRA", fillcolor="#f4aece"] ;
328 -> 330 ;
331 [label="shapefactor3 <= 0.662\nentropy = 0.738\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 19]\nclass = SIRA", fillcolor="#ec6da6"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
331 -> 332 ;
333 [label="shapefactor1 <= 0.007\nentropy = 0.454\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 19]\nclass = SIRA", fillcolor="#e84e93"] ;
331 -> 333 ;
334 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 335 ;
336 [label="shapefactor2 <= 0.002\nentropy = 0.845\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
330 -> 336 ;
337 [label="shapefactor4 <= 0.998\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
336 -> 337 ;
338 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
336 -> 342 ;
343 [label="aspectration <= 1.571\nentropy = 1.195\nsamples = 18\nvalue = [2, 0, 0, 0, 17, 0, 7]\nclass = DERMASON", fillcolor="#97a6f1"] ;
327 -> 343 ;
344 [label="convexarea <= 41390.0\nentropy = 0.828\nsamples = 16\nvalue = [0, 0, 0, 0, 17, 0, 6]\nclass = DERMASON", fillcolor="#7f92ee"] ;
343 -> 344 ;
345 [label="solidity <= 0.982\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 347 ;
348 [label="area <= 41954.0\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
344 -> 348 ;
349 [label="roundness <= 0.908\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
349 -> 351 ;
352 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 352 ;
353 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
343 -> 353 ;
354 [label="shapefactor4 <= 0.996\nentropy = 1.241\nsamples = 8\nvalue = [1, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
312 -> 354 ;
355 [label="eccentricity <= 0.707\nentropy = 1.371\nsamples = 4\nvalue = [1, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#f29cc2"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
355 -> 356 ;
357 [label="convexarea <= 39488.5\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 360 ;
361 [label="roundness <= 0.919\nentropy = 0.397\nsamples = 564\nvalue = [30.0, 5.0, 0.0, 2.0, 0.0, 13.0, 832.0]\nclass = SIRA", fillcolor="#e7458d"] ;
265 -> 361 ;
362 [label="roundness <= 0.858\nentropy = 0.279\nsamples = 540\nvalue = [13, 3, 0, 2, 0, 12, 818]\nclass = SIRA", fillcolor="#e6408a"] ;
361 -> 362 ;
363 [label="minoraxislength <= 186.324\nentropy = 0.551\nsamples = 57\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 82.0]\nclass = SIRA", fillcolor="#e95698"] ;
362 -> 363 ;
364 [label="shapefactor4 <= 0.989\nentropy = 0.803\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 12, 37]\nclass = SIRA", fillcolor="#ed79ad"] ;
363 -> 364 ;
365 [label="perimeter <= 820.681\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
365 -> 367 ;
368 [label="majoraxislength <= 295.748\nentropy = 0.684\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 8, 36]\nclass = SIRA", fillcolor="#eb65a1"] ;
364 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
368 -> 369 ;
370 [label="extent <= 0.802\nentropy = 0.592\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 6, 36]\nclass = SIRA", fillcolor="#e95a9a"] ;
368 -> 370 ;
371 [label="equivdiameter <= 238.097\nentropy = 0.316\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 2, 33]\nclass = SIRA", fillcolor="#e7458d"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="eccentricity <= 0.812\nentropy = 0.619\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 2, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 375 ;
376 [label="aspectration <= 1.749\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 3]\nclass = HOROZ", fillcolor="#eccef8"] ;
370 -> 376 ;
377 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 379 ;
380 [label="shapefactor4 <= 0.998\nentropy = 0.189\nsamples = 483\nvalue = [13, 3, 0, 2, 0, 0, 736]\nclass = SIRA", fillcolor="#e63e89"] ;
362 -> 380 ;
381 [label="roundness <= 0.88\nentropy = 0.033\nsamples = 417\nvalue = [1, 1, 0, 0, 0, 0, 643]\nclass = SIRA", fillcolor="#e53a86"] ;
380 -> 381 ;
382 [label="shapefactor3 <= 0.7\nentropy = 0.088\nsamples = 129\nvalue = [1, 1, 0, 0, 0, 0, 206]\nclass = SIRA", fillcolor="#e53b87"] ;
381 -> 382 ;
383 [label="shapefactor4 <= 0.996\nentropy = 0.044\nsamples = 128\nvalue = [1, 0, 0, 0, 0, 0, 206]\nclass = SIRA", fillcolor="#e53a87"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 0, 168]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 384 ;
385 [label="convexarea <= 49157.5\nentropy = 0.172\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e63e89"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 386 ;
387 [label="extent <= 0.743\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
385 -> 387 ;
388 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
382 -> 390 ;
391 [label="entropy = 0.0\nsamples = 288\nvalue = [0, 0, 0, 0, 0, 0, 437]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 391 ;
392 [label="shapefactor3 <= 0.681\nentropy = 0.758\nsamples = 66\nvalue = [12, 2, 0, 2, 0, 0, 93]\nclass = SIRA", fillcolor="#e95a9a"] ;
380 -> 392 ;
393 [label="extent <= 0.772\nentropy = 0.588\nsamples = 57\nvalue = [5, 2, 0, 2, 0, 0, 86]\nclass = SIRA", fillcolor="#e84d92"] ;
392 -> 393 ;
394 [label="eccentricity <= 0.747\nentropy = 0.214\nsamples = 35\nvalue = [0, 0, 0, 2, 0, 0, 57]\nclass = SIRA", fillcolor="#e6408a"] ;
393 -> 394 ;
395 [label="solidity <= 0.99\nentropy = 0.485\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 396 ;
397 [label="minoraxislength <= 196.62\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
395 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
394 -> 400 ;
401 [label="extent <= 0.806\nentropy = 0.879\nsamples = 22\nvalue = [5, 2, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#eb66a1"] ;
393 -> 401 ;
402 [label="shapefactor1 <= 0.007\nentropy = 0.625\nsamples = 19\nvalue = [5, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#ea5e9c"] ;
401 -> 402 ;
403 [label="minoraxislength <= 195.414\nentropy = 0.918\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
402 -> 403 ;
404 [label="roundness <= 0.885\nentropy = 0.954\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f5cdb0"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 407 ;
408 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 408 ;
409 [label="area <= 48104.5\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
401 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
409 -> 411 ;
412 [label="area <= 47019.0\nentropy = 1.0\nsamples = 9\nvalue = [7, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#ffffff"] ;
392 -> 412 ;
413 [label="aspectration <= 1.455\nentropy = 0.881\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
412 -> 413 ;
414 [label="extent <= 0.765\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 415 ;
416 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
413 -> 417 ;
418 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
412 -> 418 ;
419 [label="minoraxislength <= 206.01\nentropy = 1.417\nsamples = 24\nvalue = [17, 2, 0, 0, 0, 1, 14]\nclass = SEKER", fillcolor="#fbece1"] ;
361 -> 419 ;
420 [label="extent <= 0.79\nentropy = 1.183\nsamples = 19\nvalue = [10.0, 0.0, 0.0, 0.0, 0.0, 1.0, 14.0]\nclass = SIRA", fillcolor="#f8cadf"] ;
419 -> 420 ;
421 [label="aspectration <= 1.498\nentropy = 1.229\nsamples = 16\nvalue = [10, 0, 0, 0, 0, 1, 10]\nclass = SEKER", fillcolor="#ffffff"] ;
420 -> 421 ;
422 [label="roundness <= 0.922\nentropy = 0.977\nsamples = 13\nvalue = [10, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#f7d9c4"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
422 -> 423 ;
424 [label="aspectration <= 1.441\nentropy = 0.65\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ea9a61"] ;
422 -> 424 ;
425 [label="majoraxislength <= 282.591\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
424 -> 428 ;
429 [label="aspectration <= 1.504\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
421 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 432 ;
433 [label="shapefactor1 <= 0.006\nentropy = 0.764\nsamples = 5\nvalue = [7, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
419 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
433 -> 435 ;
436 [label="convexarea <= 56237.5\nentropy = 1.668\nsamples = 91\nvalue = [0.0, 39.0, 0.0, 11.0, 0.0, 20.0, 77.0]\nclass = SIRA", fillcolor="#f6b9d4"] ;
264 -> 436 ;
437 [label="roundness <= 0.852\nentropy = 1.304\nsamples = 70\nvalue = [0, 30, 0, 1, 0, 10, 70]\nclass = SIRA", fillcolor="#f29dc3"] ;
436 -> 437 ;
438 [label="shapefactor3 <= 0.597\nentropy = 1.494\nsamples = 27\nvalue = [0, 28, 0, 1, 0, 10, 9]\nclass = BARBUNYA", fillcolor="#ddf3a1"] ;
437 -> 438 ;
439 [label="shapefactor4 <= 0.985\nentropy = 1.234\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 10, 9]\nclass = HOROZ", fillcolor="#f8edfd"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
439 -> 440 ;
441 [label="shapefactor2 <= 0.001\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 443 ;
444 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 28, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 444 ;
445 [label="perimeter <= 859.643\nentropy = 0.203\nsamples = 43\nvalue = [0, 2, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e63f8a"] ;
437 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 447 ;
448 [label="shapefactor4 <= 0.993\nentropy = 1.986\nsamples = 21\nvalue = [0, 9, 0, 10, 0, 10, 7]\nclass = CALI", fillcolor="#ffffff"] ;
436 -> 448 ;
449 [label="compactness <= 0.767\nentropy = 1.333\nsamples = 9\nvalue = [0, 0, 0, 5, 0, 10, 2]\nclass = HOROZ", fillcolor="#deacf4"] ;
448 -> 449 ;
450 [label="extent <= 0.73\nentropy = 0.779\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 10, 0]\nclass = HOROZ", fillcolor="#c874ed"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
450 -> 452 ;
453 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
449 -> 453 ;
454 [label="solidity <= 0.987\nentropy = 1.524\nsamples = 12\nvalue = [0, 9, 0, 5, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
448 -> 454 ;
455 [label="shapefactor2 <= 0.001\nentropy = 0.684\nsamples = 8\nvalue = [0, 9, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
454 -> 455 ;
456 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
455 -> 459 ;
460 [label="equivdiameter <= 270.68\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 3]\nclass = CALI", fillcolor="#b0f5f3"] ;
454 -> 460 ;
461 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 462 ;
463 [label="shapefactor3 <= 0.732\nentropy = 0.803\nsamples = 89\nvalue = [118.0, 0.0, 0.0, 0.0, 7.0, 0.0, 17.0]\nclass = SEKER", fillcolor="#ea995f"] ;
263 -> 463 ;
464 [label="shapefactor1 <= 0.007\nentropy = 1.455\nsamples = 24\nvalue = [14, 0, 0, 0, 5, 0, 15]\nclass = SIRA", fillcolor="#fef5f9"] ;
463 -> 464 ;
465 [label="solidity <= 0.989\nentropy = 1.206\nsamples = 15\nvalue = [14, 0, 0, 0, 2, 0, 5]\nclass = SEKER", fillcolor="#f0b890"] ;
464 -> 465 ;
466 [label="eccentricity <= 0.695\nentropy = 0.65\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
466 -> 468 ;
469 [label="extent <= 0.752\nentropy = 0.567\nsamples = 10\nvalue = [13, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e99457"] ;
465 -> 469 ;
470 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
470 -> 472 ;
473 [label="entropy = 0.0\nsamples = 6\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
469 -> 473 ;
474 [label="shapefactor1 <= 0.007\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
464 -> 474 ;
475 [label="eccentricity <= 0.694\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
475 -> 477 ;
478 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
474 -> 478 ;
479 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
478 -> 480 ;
481 [label="shapefactor1 <= 0.006\nentropy = 0.266\nsamples = 65\nvalue = [104, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#e68640"] ;
463 -> 481 ;
482 [label="entropy = 0.0\nsamples = 58\nvalue = [97, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="shapefactor4 <= 0.999\nentropy = 1.309\nsamples = 7\nvalue = [7, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#f1b991"] ;
481 -> 483 ;
484 [label="compactness <= 0.863\nentropy = 1.585\nsamples = 5\nvalue = [2, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
484 -> 485 ;
486 [label="convexarea <= 40251.5\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 488 ;
489 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
483 -> 489 ;
490 [label="shapefactor1 <= 0.004\nentropy = 1.924\nsamples = 1271\nvalue = [211, 645, 295, 793, 0, 21, 12]\nclass = CALI", fillcolor="#e9fcfc"] ;
0 -> 490 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
491 [label="entropy = 0.0\nsamples = 183\nvalue = [0, 0, 295, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
490 -> 491 ;
492 [label="shapefactor2 <= 0.001\nentropy = 1.547\nsamples = 1088\nvalue = [211.0, 645.0, 0.0, 793.0, 0.0, 21.0, 12.0]\nclass = CALI", fillcolor="#e3fbfb"] ;
490 -> 492 ;
493 [label="roundness <= 0.816\nentropy = 0.892\nsamples = 654\nvalue = [0, 219, 0, 763, 0, 20, 0]\nclass = CALI", fillcolor="#75edeb"] ;
492 -> 493 ;
494 [label="roundness <= 0.782\nentropy = 1.174\nsamples = 168\nvalue = [0, 174, 0, 73, 0, 18, 0]\nclass = BARBUNYA", fillcolor="#d9f197"] ;
493 -> 494 ;
495 [label="compactness <= 0.736\nentropy = 0.274\nsamples = 68\nvalue = [0, 101, 0, 0, 0, 5, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
494 -> 495 ;
496 [label="solidity <= 0.976\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
496 -> 498 ;
499 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 100, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
495 -> 499 ;
500 [label="compactness <= 0.751\nentropy = 1.327\nsamples = 100\nvalue = [0, 73, 0, 73, 0, 13, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
494 -> 500 ;
501 [label="compactness <= 0.718\nentropy = 0.766\nsamples = 52\nvalue = [0, 4, 0, 70, 0, 9, 0]\nclass = CALI", fillcolor="#5ceae7"] ;
500 -> 501 ;
502 [label="eccentricity <= 0.863\nentropy = 0.959\nsamples = 14\nvalue = [0, 0, 0, 13, 0, 8, 0]\nclass = CALI", fillcolor="#b3f5f4"] ;
501 -> 502 ;
503 [label="compactness <= 0.716\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 12, 0, 3, 0]\nclass = CALI", fillcolor="#6aece9"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
503 -> 504 ;
505 [label="shapefactor4 <= 0.985\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
505 -> 507 ;
508 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
502 -> 508 ;
509 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
508 -> 510 ;
511 [label="area <= 65733.0\nentropy = 0.463\nsamples = 38\nvalue = [0, 4, 0, 57, 0, 1, 0]\nclass = CALI", fillcolor="#4ae7e4"] ;
501 -> 511 ;
512 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
511 -> 512 ;
513 [label="minoraxislength <= 213.222\nentropy = 0.353\nsamples = 36\nvalue = [0, 4, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
513 -> 514 ;
515 [label="eccentricity <= 0.835\nentropy = 0.29\nsamples = 35\nvalue = [0, 3, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 516 ;
517 [label="shapefactor4 <= 0.996\nentropy = 0.469\nsamples = 18\nvalue = [0, 3, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 518 ;
519 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
517 -> 519 ;
520 [label="convexarea <= 70905.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
520 -> 521 ;
522 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
520 -> 522 ;
523 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 523 ;
524 [label="shapefactor4 <= 0.991\nentropy = 0.534\nsamples = 48\nvalue = [0, 69, 0, 3, 0, 4, 0]\nclass = BARBUNYA", fillcolor="#bee84c"] ;
500 -> 524 ;
525 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
525 -> 527 ;
528 [label="eccentricity <= 0.819\nentropy = 0.108\nsamples = 45\nvalue = [0, 69, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
524 -> 528 ;
529 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 66, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
528 -> 529 ;
530 [label="eccentricity <= 0.821\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 532 ;
533 [label="shapefactor3 <= 0.61\nentropy = 0.358\nsamples = 486\nvalue = [0.0, 45.0, 0.0, 690.0, 0.0, 2.0, 0.0]\nclass = CALI", fillcolor="#46e7e4"] ;
493 -> 533 ;
534 [label="shapefactor1 <= 0.006\nentropy = 0.195\nsamples = 435\nvalue = [0, 16, 0, 637, 0, 2, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
533 -> 534 ;
535 [label="compactness <= 0.761\nentropy = 0.167\nsamples = 430\nvalue = [0, 16, 0, 631, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
534 -> 535 ;
536 [label="solidity <= 0.987\nentropy = 0.061\nsamples = 276\nvalue = [0, 3, 0, 419, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 158\nvalue = [0, 0, 0, 249, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 537 ;
538 [label="shapefactor4 <= 0.996\nentropy = 0.126\nsamples = 118\nvalue = [0.0, 3.0, 0.0, 170.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3ce5e3"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 0, 0, 163, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
538 -> 539 ;
540 [label="aspectration <= 1.782\nentropy = 0.881\nsamples = 8\nvalue = [0, 3, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
538 -> 540 ;
541 [label="equivdiameter <= 315.227\nentropy = 0.544\nsamples = 6\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
541 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
540 -> 544 ;
545 [label="shapefactor4 <= 0.997\nentropy = 0.319\nsamples = 154\nvalue = [0, 13, 0, 212, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
535 -> 545 ;
546 [label="shapefactor4 <= 0.995\nentropy = 0.183\nsamples = 145\nvalue = [0, 6, 0, 210, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
545 -> 546 ;
547 [label="aspectration <= 1.694\nentropy = 0.051\nsamples = 114\nvalue = [0, 1, 0, 172, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 0, 0, 138, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
547 -> 548 ;
549 [label="roundness <= 0.837\nentropy = 0.187\nsamples = 26\nvalue = [0, 1, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
547 -> 549 ;
550 [label="aspectration <= 1.698\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
550 -> 552 ;
553 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
549 -> 553 ;
554 [label="solidity <= 0.988\nentropy = 0.519\nsamples = 31\nvalue = [0, 5, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
546 -> 554 ;
555 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 555 ;
556 [label="shapefactor3 <= 0.58\nentropy = 0.286\nsamples = 29\nvalue = [0, 2, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e4"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 557 ;
558 [label="perimeter <= 1042.368\nentropy = 0.172\nsamples = 28\nvalue = [0, 1, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
558 -> 559 ;
560 [label="solidity <= 0.989\nentropy = 0.353\nsamples = 12\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
558 -> 560 ;
561 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 562 ;
563 [label="solidity <= 0.99\nentropy = 0.764\nsamples = 9\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
545 -> 563 ;
564 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
563 -> 564 ;
565 [label="eccentricity <= 0.804\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
563 -> 565 ;
566 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
565 -> 567 ;
568 [label="extent <= 0.724\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 2, 0]\nclass = CALI", fillcolor="#7beeec"] ;
534 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 570 ;
571 [label="extent <= 0.703\nentropy = 0.937\nsamples = 51\nvalue = [0, 29, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#a5f3f2"] ;
533 -> 571 ;
572 [label="roundness <= 0.851\nentropy = 0.65\nsamples = 8\nvalue = [0, 10, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 573 ;
574 [label="shapefactor3 <= 0.621\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
574 -> 576 ;
577 [label="shapefactor2 <= 0.001\nentropy = 0.844\nsamples = 43\nvalue = [0, 19, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#83efed"] ;
571 -> 577 ;
578 [label="roundness <= 0.84\nentropy = 0.536\nsamples = 29\nvalue = [0, 6, 0, 43, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
578 -> 579 ;
580 [label="shapefactor4 <= 0.997\nentropy = 0.262\nsamples = 25\nvalue = [0, 2, 0, 43, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
578 -> 580 ;
581 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 43, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
580 -> 582 ;
583 [label="roundness <= 0.878\nentropy = 0.959\nsamples = 14\nvalue = [0, 13, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e3f5b3"] ;
577 -> 583 ;
584 [label="majoraxislength <= 373.421\nentropy = 0.567\nsamples = 10\nvalue = [0, 13, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
584 -> 585 ;
586 [label="eccentricity <= 0.781\nentropy = 0.371\nsamples = 9\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 587 ;
588 [label="compactness <= 0.784\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 591 ;
592 [label="convexarea <= 55179.5\nentropy = 1.262\nsamples = 434\nvalue = [211.0, 426.0, 0.0, 30.0, 0.0, 1.0, 12.0]\nclass = BARBUNYA", fillcolor="#def3a4"] ;
492 -> 592 ;
593 [label="shapefactor2 <= 0.002\nentropy = 0.629\nsamples = 156\nvalue = [210, 15, 0, 1, 0, 0, 10]\nclass = SEKER", fillcolor="#e89050"] ;
592 -> 593 ;
594 [label="perimeter <= 888.513\nentropy = 1.735\nsamples = 22\nvalue = [9, 11, 0, 1, 0, 0, 10]\nclass = BARBUNYA", fillcolor="#fcfef6"] ;
593 -> 594 ;
595 [label="shapefactor4 <= 0.997\nentropy = 1.679\nsamples = 17\nvalue = [9, 4, 0, 1, 0, 0, 10]\nclass = SIRA", fillcolor="#fdf2f7"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
595 -> 596 ;
597 [label="solidity <= 0.991\nentropy = 1.696\nsamples = 13\nvalue = [9, 4, 0, 1, 0, 0, 4]\nclass = SEKER", fillcolor="#f6d2b8"] ;
595 -> 597 ;
598 [label="extent <= 0.759\nentropy = 1.406\nsamples = 6\nvalue = [3, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
597 -> 598 ;
599 [label="majoraxislength <= 303.01\nentropy = 1.371\nsamples = 4\nvalue = [3, 1, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
599 -> 600 ;
601 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 602 ;
603 [label="minoraxislength <= 213.247\nentropy = 0.971\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f6d5bd"] ;
597 -> 603 ;
604 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
603 -> 604 ;
605 [label="shapefactor1 <= 0.006\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
605 -> 607 ;
608 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 608 ;
609 [label="perimeter <= 846.37\nentropy = 0.139\nsamples = 134\nvalue = [201, 4, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
593 -> 609 ;
610 [label="entropy = 0.0\nsamples = 126\nvalue = [193, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
609 -> 610 ;
611 [label="shapefactor3 <= 0.792\nentropy = 0.918\nsamples = 8\nvalue = [8, 4, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
611 -> 612 ;
613 [label="eccentricity <= 0.553\nentropy = 0.722\nsamples = 3\nvalue = [1, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
611 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 615 ;
616 [label="solidity <= 0.988\nentropy = 0.435\nsamples = 278\nvalue = [1, 411, 0, 29, 0, 1, 2]\nclass = BARBUNYA", fillcolor="#bde749"] ;
592 -> 616 ;
617 [label="shapefactor1 <= 0.006\nentropy = 0.266\nsamples = 249\nvalue = [0.0, 389.0, 0.0, 14.0, 0.0, 1.0, 1.0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
616 -> 617 ;
618 [label="aspectration <= 1.488\nentropy = 0.197\nsamples = 239\nvalue = [0, 380, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 131\nvalue = [0, 222, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 619 ;
620 [label="perimeter <= 1052.036\nentropy = 0.368\nsamples = 108\nvalue = [0, 158, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce748"] ;
618 -> 620 ;
621 [label="area <= 71803.0\nentropy = 0.5\nsamples = 72\nvalue = [0, 97, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e851"] ;
620 -> 621 ;
622 [label="roundness <= 0.857\nentropy = 0.33\nsamples = 66\nvalue = [0, 93, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce746"] ;
621 -> 622 ;
623 [label="shapefactor3 <= 0.632\nentropy = 0.086\nsamples = 60\nvalue = [0, 92, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
622 -> 623 ;
624 [label="aspectration <= 1.569\nentropy = 0.222\nsamples = 18\nvalue = [0, 27, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 27, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 626 ;
627 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 65, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 627 ;
628 [label="majoraxislength <= 348.028\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
622 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 630 ;
631 [label="shapefactor4 <= 0.993\nentropy = 0.971\nsamples = 6\nvalue = [0, 4, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
621 -> 631 ;
632 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 632 ;
633 [label="roundness <= 0.872\nentropy = 0.918\nsamples = 3\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
633 -> 635 ;
636 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 61, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 636 ;
637 [label="shapefactor4 <= 0.989\nentropy = 1.352\nsamples = 10\nvalue = [0, 9, 0, 2, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#d1ee81"] ;
617 -> 637 ;
638 [label="perimeter <= 893.197\nentropy = 1.585\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 1, 1]\nclass = CALI", fillcolor="#ffffff"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
638 -> 639 ;
640 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
638 -> 640 ;
641 [label="perimeter <= 930.541\nentropy = 0.469\nsamples = 7\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
637 -> 641 ;
642 [label="equivdiameter <= 273.524\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
642 -> 644 ;
645 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 645 ;
646 [label="shapefactor4 <= 0.996\nentropy = 1.267\nsamples = 29\nvalue = [1, 22, 0, 15, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#eaf7c5"] ;
616 -> 646 ;
647 [label="solidity <= 0.99\nentropy = 1.141\nsamples = 16\nvalue = [0, 6, 0, 13, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
646 -> 647 ;
648 [label="compactness <= 0.801\nentropy = 1.322\nsamples = 8\nvalue = [0, 6, 0, 4, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
647 -> 648 ;
649 [label="solidity <= 0.989\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
649 -> 650 ;
651 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
649 -> 651 ;
652 [label="perimeter <= 905.308\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#7beeec"] ;
648 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
652 -> 654 ;
655 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 655 ;
656 [label="shapefactor2 <= 0.002\nentropy = 0.774\nsamples = 13\nvalue = [1, 16, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
646 -> 656 ;
657 [label="roundness <= 0.895\nentropy = 0.503\nsamples = 12\nvalue = [0, 16, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
656 -> 657 ;
658 [label="shapefactor1 <= 0.006\nentropy = 0.323\nsamples = 11\nvalue = [0, 16, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
657 -> 658 ;
659 [label="aspectration <= 1.572\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 660 ;
661 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
659 -> 661 ;
662 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
656 -> 664 ;
}
