digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="minoraxislength <= 210.587\nentropy = 2.643\nsamples = 4262\nvalue = [947.0, 673.0, 257.0, 825.0, 1790.0, 971.0, 1342.0]\nclass = DERMASON", fillcolor="#eff1fd"] ;
1 [label="shapefactor3 <= 0.561\nentropy = 2.011\nsamples = 3056\nvalue = [729.0, 44.0, 0.0, 23.0, 1790.0, 955.0, 1328.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter <= 746.897\nentropy = 0.46\nsamples = 631\nvalue = [0, 4, 0, 13, 8, 929, 43]\nclass = HOROZ", fillcolor="#b747e7"] ;
1 -> 2 ;
3 [label="shapefactor1 <= 0.009\nentropy = 0.998\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 9, 0]\nclass = HOROZ", fillcolor="#f6e9fc"] ;
2 -> 3 ;
4 [label="convexarea <= 36963.5\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 9, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
3 -> 7 ;
8 [label="shapefactor3 <= 0.533\nentropy = 0.399\nsamples = 621\nvalue = [0, 4, 0, 13, 0, 920, 43]\nclass = HOROZ", fillcolor="#b646e7"] ;
2 -> 8 ;
9 [label="compactness <= 0.707\nentropy = 0.139\nsamples = 563\nvalue = [0.0, 1.0, 0.0, 6.0, 0.0, 864.0, 7.0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 410\nvalue = [0, 0, 0, 0, 0, 626, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 10 ;
11 [label="area <= 62467.5\nentropy = 0.382\nsamples = 153\nvalue = [0, 1, 0, 6, 0, 238, 7]\nclass = HOROZ", fillcolor="#b544e6"] ;
9 -> 11 ;
12 [label="aspectration <= 1.892\nentropy = 0.196\nsamples = 142\nvalue = [0, 0, 0, 2, 0, 227, 4]\nclass = HOROZ", fillcolor="#b33ee6"] ;
11 -> 12 ;
13 [label="roundness <= 0.823\nentropy = 0.42\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 43, 4]\nclass = HOROZ", fillcolor="#b84be7"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 30, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
13 -> 14 ;
15 [label="aspectration <= 1.882\nentropy = 0.787\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 13, 4]\nclass = HOROZ", fillcolor="#c976ed"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
15 -> 16 ;
17 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 18 ;
19 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
17 -> 19 ;
20 [label="shapefactor1 <= 0.007\nentropy = 0.086\nsamples = 111\nvalue = [0, 0, 0, 2, 0, 184, 0]\nclass = HOROZ", fillcolor="#b23be5"] ;
12 -> 20 ;
21 [label="shapefactor4 <= 0.998\nentropy = 0.222\nsamples = 33\nvalue = [0, 0, 0, 2, 0, 54, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
20 -> 21 ;
22 [label="shapefactor1 <= 0.007\nentropy = 0.131\nsamples = 32\nvalue = [0, 0, 0, 1, 0, 54, 0]\nclass = HOROZ", fillcolor="#b23de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 54, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 130, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
20 -> 26 ;
27 [label="perimeter <= 989.056\nentropy = 1.574\nsamples = 11\nvalue = [0, 1, 0, 4, 0, 11, 3]\nclass = HOROZ", fillcolor="#dba3f3"] ;
11 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
27 -> 28 ;
29 [label="shapefactor2 <= 0.001\nentropy = 1.122\nsamples = 10\nvalue = [0, 1, 0, 4, 0, 11, 0]\nclass = HOROZ", fillcolor="#d28cf0"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
29 -> 30 ;
31 [label="minoraxislength <= 204.009\nentropy = 0.946\nsamples = 9\nvalue = [0, 1, 0, 2, 0, 11, 0]\nclass = HOROZ", fillcolor="#c46bec"] ;
29 -> 31 ;
32 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="compactness <= 0.716\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 11, 0]\nclass = HOROZ", fillcolor="#b84be7"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
33 -> 34 ;
35 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="roundness <= 0.808\nentropy = 1.42\nsamples = 58\nvalue = [0.0, 3.0, 0.0, 7.0, 0.0, 56.0, 36.0]\nclass = HOROZ", fillcolor="#e7c3f7"] ;
8 -> 36 ;
37 [label="shapefactor4 <= 0.997\nentropy = 0.516\nsamples = 16\nvalue = [0, 3, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#bb53e8"] ;
36 -> 37 ;
38 [label="convexarea <= 61727.0\nentropy = 0.25\nsamples = 15\nvalue = [0, 1, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#b442e6"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
37 -> 41 ;
42 [label="area <= 53541.0\nentropy = 1.35\nsamples = 42\nvalue = [0, 0, 0, 7, 0, 33, 36]\nclass = SIRA", fillcolor="#fdf1f7"] ;
36 -> 42 ;
43 [label="roundness <= 0.834\nentropy = 1.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 28, 29]\nclass = SIRA", fillcolor="#fef8fb"] ;
42 -> 43 ;
44 [label="area <= 40632.5\nentropy = 0.755\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 18, 5]\nclass = HOROZ", fillcolor="#c770ec"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
44 -> 45 ;
46 [label="roundness <= 0.81\nentropy = 0.592\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 18, 3]\nclass = HOROZ", fillcolor="#be5ae9"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
46 -> 47 ;
48 [label="minoraxislength <= 188.065\nentropy = 0.297\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 18, 1]\nclass = HOROZ", fillcolor="#b544e6"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
48 -> 49 ;
50 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
50 -> 52 ;
53 [label="convexarea <= 42221.5\nentropy = 0.874\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 10, 24]\nclass = SIRA", fillcolor="#f08bb8"] ;
43 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
53 -> 54 ;
55 [label="eccentricity <= 0.828\nentropy = 0.592\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 4, 24]\nclass = SIRA", fillcolor="#e95a9a"] ;
53 -> 55 ;
56 [label="minoraxislength <= 183.203\nentropy = 0.946\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
56 -> 57 ;
58 [label="area <= 52494.5\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
55 -> 61 ;
62 [label="shapefactor3 <= 0.538\nentropy = 1.568\nsamples = 14\nvalue = [0, 0, 0, 7, 0, 5, 7]\nclass = CALI", fillcolor="#ffffff"] ;
42 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
62 -> 63 ;
64 [label="shapefactor4 <= 0.996\nentropy = 1.546\nsamples = 12\nvalue = [0, 0, 0, 7, 0, 5, 4]\nclass = CALI", fillcolor="#dbfafa"] ;
62 -> 64 ;
65 [label="eccentricity <= 0.833\nentropy = 1.296\nsamples = 10\nvalue = [0, 0, 0, 7, 0, 5, 1]\nclass = CALI", fillcolor="#cef8f8"] ;
64 -> 65 ;
66 [label="shapefactor4 <= 0.989\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 2, 0]\nclass = CALI", fillcolor="#88efee"] ;
65 -> 66 ;
67 [label="eccentricity <= 0.827\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
67 -> 68 ;
69 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
66 -> 70 ;
71 [label="area <= 53684.0\nentropy = 1.459\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 3, 1]\nclass = HOROZ", fillcolor="#eccef8"] ;
65 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
71 -> 72 ;
73 [label="solidity <= 0.987\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
64 -> 76 ;
77 [label="perimeter <= 745.827\nentropy = 1.636\nsamples = 2425\nvalue = [729, 40, 0, 10, 1782, 26, 1285]\nclass = DERMASON", fillcolor="#d9dffa"] ;
1 -> 77 ;
78 [label="shapefactor1 <= 0.007\nentropy = 1.145\nsamples = 1539\nvalue = [622, 0, 0, 0, 1698, 8, 149]\nclass = DERMASON", fillcolor="#8c9df0"] ;
77 -> 78 ;
79 [label="shapefactor2 <= 0.002\nentropy = 0.706\nsamples = 443\nvalue = [608, 0, 0, 0, 70, 0, 29]\nclass = SEKER", fillcolor="#e99558"] ;
78 -> 79 ;
80 [label="shapefactor1 <= 0.007\nentropy = 1.47\nsamples = 71\nvalue = [25, 0, 0, 0, 57, 0, 26]\nclass = DERMASON", fillcolor="#b4bff5"] ;
79 -> 80 ;
81 [label="majoraxislength <= 261.744\nentropy = 0.454\nsamples = 17\nvalue = [19, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e88e4e"] ;
80 -> 81 ;
82 [label="minoraxislength <= 194.542\nentropy = 0.863\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#efb388"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="shapefactor4 <= 0.997\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 11\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 87 ;
88 [label="minoraxislength <= 189.611\nentropy = 1.178\nsamples = 54\nvalue = [6, 0, 0, 0, 57, 0, 24]\nclass = DERMASON", fillcolor="#97a6f1"] ;
80 -> 88 ;
89 [label="area <= 38026.0\nentropy = 0.845\nsamples = 39\nvalue = [0, 0, 0, 0, 48, 0, 18]\nclass = DERMASON", fillcolor="#8395ef"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
89 -> 90 ;
91 [label="area <= 39781.5\nentropy = 0.966\nsamples = 31\nvalue = [0, 0, 0, 0, 28, 0, 18]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
89 -> 91 ;
92 [label="perimeter <= 721.691\nentropy = 0.989\nsamples = 21\nvalue = [0, 0, 0, 0, 14, 0, 18]\nclass = SIRA", fillcolor="#f9d3e4"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 93 ;
94 [label="roundness <= 0.889\nentropy = 0.94\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 0, 18]\nclass = SIRA", fillcolor="#f3a7c9"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="compactness <= 0.835\nentropy = 0.855\nsamples = 16\nvalue = [0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 18.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
94 -> 96 ;
97 [label="convexarea <= 39942.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 98 ;
99 [label="equivdiameter <= 224.644\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 100 ;
101 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="extent <= 0.713\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
96 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 105 ;
106 [label="extent <= 0.743\nentropy = 1.557\nsamples = 15\nvalue = [6, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
88 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="roundness <= 0.936\nentropy = 1.379\nsamples = 13\nvalue = [2, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
106 -> 108 ;
109 [label="aspectration <= 1.416\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
108 -> 109 ;
110 [label="compactness <= 0.844\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
109 -> 110 ;
111 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 113 ;
114 [label="extent <= 0.766\nentropy = 0.811\nsamples = 6\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
108 -> 114 ;
115 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 115 ;
116 [label="roundness <= 0.944\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 118 ;
119 [label="shapefactor1 <= 0.007\nentropy = 0.196\nsamples = 372\nvalue = [583, 0, 0, 0, 13, 0, 3]\nclass = SEKER", fillcolor="#e6843e"] ;
79 -> 119 ;
120 [label="shapefactor4 <= 0.997\nentropy = 0.035\nsamples = 334\nvalue = [535, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
119 -> 120 ;
121 [label="perimeter <= 744.007\nentropy = 0.292\nsamples = 27\nvalue = [37, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
120 -> 121 ;
122 [label="shapefactor4 <= 0.997\nentropy = 0.176\nsamples = 26\nvalue = [37, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 25\nvalue = [37, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 307\nvalue = [498, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
120 -> 126 ;
127 [label="shapefactor4 <= 0.998\nentropy = 0.94\nsamples = 38\nvalue = [48, 0, 0, 0, 11, 0, 3]\nclass = SEKER", fillcolor="#eca46f"] ;
119 -> 127 ;
128 [label="minoraxislength <= 187.636\nentropy = 1.447\nsamples = 12\nvalue = [5, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
127 -> 128 ;
129 [label="area <= 32916.5\nentropy = 0.89\nsamples = 9\nvalue = [4, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#91a1f1"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="eccentricity <= 0.621\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
129 -> 131 ;
132 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 133 ;
134 [label="convexarea <= 37382.0\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
128 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="perimeter <= 698.613\nentropy = 0.262\nsamples = 26\nvalue = [43, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68742"] ;
127 -> 137 ;
138 [label="entropy = 0.0\nsamples = 24\nvalue = [40, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="entropy = 0.971\nsamples = 2\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
137 -> 139 ;
140 [label="shapefactor1 <= 0.008\nentropy = 0.465\nsamples = 1096\nvalue = [14, 0, 0, 0, 1628, 8, 120]\nclass = DERMASON", fillcolor="#4a65e7"] ;
78 -> 140 ;
141 [label="convexarea <= 36407.5\nentropy = 0.774\nsamples = 470\nvalue = [14.0, 0.0, 0.0, 0.0, 629.0, 3.0, 114.0]\nclass = DERMASON", fillcolor="#6178ea"] ;
140 -> 141 ;
142 [label="shapefactor1 <= 0.007\nentropy = 0.501\nsamples = 258\nvalue = [14, 0, 0, 0, 378, 0, 21]\nclass = DERMASON", fillcolor="#4b65e7"] ;
141 -> 142 ;
143 [label="compactness <= 0.885\nentropy = 0.999\nsamples = 16\nvalue = [11, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#eff1fd"] ;
142 -> 143 ;
144 [label="equivdiameter <= 213.897\nentropy = 0.874\nsamples = 11\nvalue = [5, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="roundness <= 0.888\nentropy = 0.367\nsamples = 242\nvalue = [3, 0, 0, 0, 366, 0, 21]\nclass = DERMASON", fillcolor="#4661e7"] ;
142 -> 148 ;
149 [label="convexarea <= 34689.5\nentropy = 0.981\nsamples = 18\nvalue = [0, 0, 0, 0, 18, 0, 13]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 150 ;
151 [label="solidity <= 0.986\nentropy = 0.787\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
149 -> 151 ;
152 [label="roundness <= 0.86\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 154 ;
155 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
151 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
155 -> 157 ;
158 [label="shapefactor1 <= 0.007\nentropy = 0.223\nsamples = 224\nvalue = [3, 0, 0, 0, 348, 0, 8]\nclass = DERMASON", fillcolor="#3f5be6"] ;
148 -> 158 ;
159 [label="extent <= 0.775\nentropy = 0.553\nsamples = 59\nvalue = [2, 0, 0, 0, 87, 0, 8]\nclass = DERMASON", fillcolor="#4f69e8"] ;
158 -> 159 ;
160 [label="shapefactor4 <= 0.999\nentropy = 0.211\nsamples = 34\nvalue = [0, 0, 0, 0, 58, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 161 ;
162 [label="shapefactor4 <= 0.999\nentropy = 0.863\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
162 -> 164 ;
165 [label="perimeter <= 688.196\nentropy = 0.929\nsamples = 25\nvalue = [2, 0, 0, 0, 29, 0, 6]\nclass = DERMASON", fillcolor="#6c82ec"] ;
159 -> 165 ;
166 [label="compactness <= 0.853\nentropy = 1.324\nsamples = 14\nvalue = [2, 0, 0, 0, 11, 0, 6]\nclass = DERMASON", fillcolor="#b3bef5"] ;
165 -> 166 ;
167 [label="shapefactor4 <= 0.998\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
167 -> 169 ;
170 [label="compactness <= 0.855\nentropy = 1.041\nsamples = 10\nvalue = [2, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#7489ed"] ;
166 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="compactness <= 0.87\nentropy = 0.866\nsamples = 9\nvalue = [1, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 173 ;
174 [label="eccentricity <= 0.636\nentropy = 1.371\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
174 -> 175 ;
176 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
165 -> 177 ;
178 [label="compactness <= 0.848\nentropy = 0.036\nsamples = 165\nvalue = [1, 0, 0, 0, 261, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
158 -> 178 ;
179 [label="entropy = 0.0\nsamples = 133\nvalue = [0, 0, 0, 0, 211, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 179 ;
180 [label="compactness <= 0.848\nentropy = 0.139\nsamples = 32\nvalue = [1, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3d59e6"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
180 -> 182 ;
183 [label="solidity <= 0.987\nentropy = 0.906\nsamples = 212\nvalue = [0.0, 0.0, 0.0, 0.0, 251.0, 3.0, 93.0]\nclass = DERMASON", fillcolor="#8496ef"] ;
141 -> 183 ;
184 [label="shapefactor4 <= 0.997\nentropy = 1.221\nsamples = 39\nvalue = [0, 0, 0, 0, 31, 3, 32]\nclass = SIRA", fillcolor="#fef9fc"] ;
183 -> 184 ;
185 [label="shapefactor2 <= 0.002\nentropy = 0.939\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 29.0]\nclass = SIRA", fillcolor="#f3a6c9"] ;
184 -> 185 ;
186 [label="equivdiameter <= 213.61\nentropy = 0.79\nsamples = 23\nvalue = [0, 0, 0, 0, 9, 0, 29]\nclass = SIRA", fillcolor="#ed76ac"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
186 -> 187 ;
188 [label="aspectration <= 1.654\nentropy = 0.711\nsamples = 22\nvalue = [0, 0, 0, 0, 7, 0, 29]\nclass = SIRA", fillcolor="#eb69a3"] ;
186 -> 188 ;
189 [label="extent <= 0.689\nentropy = 0.602\nsamples = 21\nvalue = [0, 0, 0, 0, 5, 0, 29]\nclass = SIRA", fillcolor="#e95b9b"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
189 -> 190 ;
191 [label="eccentricity <= 0.749\nentropy = 0.533\nsamples = 20\nvalue = [0, 0, 0, 0, 4, 0, 29]\nclass = SIRA", fillcolor="#e95497"] ;
189 -> 191 ;
192 [label="shapefactor3 <= 0.667\nentropy = 0.881\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
191 -> 192 ;
193 [label="minoraxislength <= 180.368\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 196 ;
197 [label="extent <= 0.758\nentropy = 0.258\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 0, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
191 -> 197 ;
198 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 198 ;
199 [label="equivdiameter <= 220.129\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
197 -> 199 ;
200 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 202 ;
203 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
185 -> 203 ;
204 [label="extent <= 0.788\nentropy = 1.149\nsamples = 12\nvalue = [0, 0, 0, 0, 15, 3, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
184 -> 204 ;
205 [label="area <= 36871.0\nentropy = 0.65\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 3]\nclass = DERMASON", fillcolor="#6178ea"] ;
204 -> 205 ;
206 [label="perimeter <= 724.216\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
205 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
204 -> 210 ;
211 [label="roundness <= 0.917\nentropy = 0.755\nsamples = 173\nvalue = [0, 0, 0, 0, 220, 0, 61]\nclass = DERMASON", fillcolor="#7085ec"] ;
183 -> 211 ;
212 [label="solidity <= 0.988\nentropy = 0.831\nsamples = 122\nvalue = [0.0, 0.0, 0.0, 0.0, 146.0, 0.0, 52.0]\nclass = DERMASON", fillcolor="#8092ee"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
212 -> 213 ;
214 [label="shapefactor2 <= 0.002\nentropy = 0.855\nsamples = 117\nvalue = [0.0, 0.0, 0.0, 0.0, 134.0, 0.0, 52.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
212 -> 214 ;
215 [label="roundness <= 0.912\nentropy = 0.807\nsamples = 111\nvalue = [0, 0, 0, 0, 131, 0, 43]\nclass = DERMASON", fillcolor="#7a8dee"] ;
214 -> 215 ;
216 [label="perimeter <= 741.848\nentropy = 0.871\nsamples = 95\nvalue = [0, 0, 0, 0, 102, 0, 42]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
215 -> 216 ;
217 [label="minoraxislength <= 183.139\nentropy = 0.814\nsamples = 88\nvalue = [0, 0, 0, 0, 101, 0, 34]\nclass = DERMASON", fillcolor="#7c8fee"] ;
216 -> 217 ;
218 [label="equivdiameter <= 222.168\nentropy = 0.722\nsamples = 82\nvalue = [0, 0, 0, 0, 100, 0, 25]\nclass = DERMASON", fillcolor="#6a80ec"] ;
217 -> 218 ;
219 [label="extent <= 0.785\nentropy = 0.796\nsamples = 69\nvalue = [0, 0, 0, 0, 79, 0, 25]\nclass = DERMASON", fillcolor="#788bed"] ;
218 -> 219 ;
220 [label="shapefactor3 <= 0.645\nentropy = 0.582\nsamples = 54\nvalue = [0, 0, 0, 0, 68, 0, 11]\nclass = DERMASON", fillcolor="#5971e9"] ;
219 -> 220 ;
221 [label="equivdiameter <= 214.477\nentropy = 0.169\nsamples = 28\nvalue = [0, 0, 0, 0, 39, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
220 -> 221 ;
222 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 223 ;
224 [label="shapefactor1 <= 0.007\nentropy = 0.821\nsamples = 26\nvalue = [0, 0, 0, 0, 29, 0, 10]\nclass = DERMASON", fillcolor="#7d90ee"] ;
220 -> 224 ;
225 [label="area <= 37943.0\nentropy = 0.426\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 0, 2]\nclass = DERMASON", fillcolor="#4c66e7"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 226 ;
227 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
227 -> 229 ;
230 [label="majoraxislength <= 261.556\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 8, 0, 8]\nclass = DERMASON", fillcolor="#ffffff"] ;
224 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 231 ;
232 [label="compactness <= 0.807\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
230 -> 232 ;
233 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 235 ;
236 [label="shapefactor2 <= 0.002\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
232 -> 236 ;
237 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 237 ;
238 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label="area <= 36452.0\nentropy = 0.99\nsamples = 15\nvalue = [0.0, 0.0, 0.0, 0.0, 11.0, 0.0, 14.0]\nclass = SIRA", fillcolor="#f9d5e5"] ;
219 -> 239 ;
240 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 240 ;
241 [label="compactness <= 0.784\nentropy = 0.831\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 14]\nclass = SIRA", fillcolor="#ee80b1"] ;
239 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 242 ;
243 [label="perimeter <= 716.514\nentropy = 0.544\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 14]\nclass = SIRA", fillcolor="#e95597"] ;
241 -> 243 ;
244 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 246 ;
247 [label="minoraxislength <= 183.971\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
217 -> 247 ;
248 [label="minoraxislength <= 183.883\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
247 -> 251 ;
252 [label="area <= 39728.0\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
216 -> 252 ;
253 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 253 ;
254 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label="shapefactor2 <= 0.002\nentropy = 0.211\nsamples = 16\nvalue = [0, 0, 0, 0, 29, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
215 -> 255 ;
256 [label="shapefactor3 <= 0.655\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 258 ;
259 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 259 ;
260 [label="equivdiameter <= 214.543\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
214 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
260 -> 262 ;
263 [label="area <= 37130.5\nentropy = 0.495\nsamples = 51\nvalue = [0, 0, 0, 0, 74, 0, 9]\nclass = DERMASON", fillcolor="#516be8"] ;
211 -> 263 ;
264 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
263 -> 264 ;
265 [label="majoraxislength <= 270.72\nentropy = 0.688\nsamples = 31\nvalue = [0, 0, 0, 0, 40, 0, 9]\nclass = DERMASON", fillcolor="#667ceb"] ;
263 -> 265 ;
266 [label="shapefactor4 <= 0.999\nentropy = 0.527\nsamples = 26\nvalue = [0, 0, 0, 0, 37, 0, 5]\nclass = DERMASON", fillcolor="#546de9"] ;
265 -> 266 ;
267 [label="roundness <= 0.926\nentropy = 0.303\nsamples = 22\nvalue = [0, 0, 0, 0, 35, 0, 2]\nclass = DERMASON", fillcolor="#4460e6"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 268 ;
269 [label="convexarea <= 38274.5\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 270 ;
271 [label="extent <= 0.796\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 273 ;
274 [label="extent <= 0.76\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
266 -> 274 ;
275 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 276 ;
277 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
265 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
277 -> 278 ;
279 [label="area <= 38031.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 281 ;
282 [label="majoraxislength <= 276.804\nentropy = 0.097\nsamples = 626\nvalue = [0, 0, 0, 0, 999, 5, 6]\nclass = DERMASON", fillcolor="#3b58e5"] ;
140 -> 282 ;
283 [label="convexarea <= 32461.5\nentropy = 0.038\nsamples = 617\nvalue = [0, 0, 0, 0, 984, 0, 4]\nclass = DERMASON", fillcolor="#3a57e5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 526\nvalue = [0, 0, 0, 0, 843, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 284 ;
285 [label="shapefactor2 <= 0.002\nentropy = 0.182\nsamples = 91\nvalue = [0, 0, 0, 0, 141, 0, 4]\nclass = DERMASON", fillcolor="#3f5be6"] ;
283 -> 285 ;
286 [label="compactness <= 0.778\nentropy = 0.146\nsamples = 90\nvalue = [0, 0, 0, 0, 141, 0, 3]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
285 -> 286 ;
287 [label="aspectration <= 1.652\nentropy = 0.491\nsamples = 15\nvalue = [0, 0, 0, 0, 25, 0, 3]\nclass = DERMASON", fillcolor="#516ae8"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 116, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
286 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 291 ;
292 [label="shapefactor2 <= 0.002\nentropy = 1.177\nsamples = 9\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 5.0, 2.0]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
282 -> 292 ;
293 [label="extent <= 0.676\nentropy = 1.4\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 5, 2]\nclass = DERMASON", fillcolor="#c4ccf7"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 294 ;
295 [label="shapefactor2 <= 0.002\nentropy = 1.495\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 5, 2]\nclass = HOROZ", fillcolor="#f4e3fb"] ;
293 -> 295 ;
296 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
295 -> 296 ;
297 [label="equivdiameter <= 214.805\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
295 -> 297 ;
298 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 300 ;
301 [label="perimeter <= 773.161\nentropy = 1.049\nsamples = 886\nvalue = [107.0, 40.0, 0.0, 10.0, 84.0, 18.0, 1136.0]\nclass = SIRA", fillcolor="#ea619e"] ;
77 -> 301 ;
302 [label="shapefactor1 <= 0.007\nentropy = 1.422\nsamples = 257\nvalue = [67, 1, 0, 0, 78, 5, 247]\nclass = SIRA", fillcolor="#f196bf"] ;
301 -> 302 ;
303 [label="perimeter <= 758.998\nentropy = 0.958\nsamples = 60\nvalue = [64, 0, 0, 0, 2, 0, 22]\nclass = SEKER", fillcolor="#eeaf81"] ;
302 -> 303 ;
304 [label="area <= 42276.5\nentropy = 0.475\nsamples = 35\nvalue = [47, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#e78b49"] ;
303 -> 304 ;
305 [label="aspectration <= 1.329\nentropy = 0.922\nsamples = 15\nvalue = [16, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#eb9d65"] ;
304 -> 305 ;
306 [label="solidity <= 0.99\nentropy = 0.503\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e89152"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 308 ;
309 [label="majoraxislength <= 267.486\nentropy = 1.096\nsamples = 9\nvalue = [8, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
305 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 310 ;
311 [label="area <= 41271.0\nentropy = 0.922\nsamples = 8\nvalue = [8, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#eb9d65"] ;
309 -> 311 ;
312 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
311 -> 312 ;
313 [label="extent <= 0.776\nentropy = 0.592\nsamples = 6\nvalue = [6, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 20\nvalue = [31, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
304 -> 316 ;
317 [label="roundness <= 0.932\nentropy = 0.995\nsamples = 25\nvalue = [17, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#fbe1ed"] ;
303 -> 317 ;
318 [label="area <= 42175.0\nentropy = 0.276\nsamples = 13\nvalue = [1, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
317 -> 318 ;
319 [label="convexarea <= 42316.0\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 322 ;
323 [label="entropy = 0.0\nsamples = 12\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
317 -> 323 ;
324 [label="shapefactor4 <= 0.997\nentropy = 1.02\nsamples = 197\nvalue = [3, 1, 0, 0, 76, 5, 225]\nclass = SIRA", fillcolor="#ee81b2"] ;
302 -> 324 ;
325 [label="compactness <= 0.777\nentropy = 0.726\nsamples = 126\nvalue = [0.0, 0.0, 0.0, 0.0, 26.0, 5.0, 167.0]\nclass = SIRA", fillcolor="#ea5d9c"] ;
324 -> 325 ;
326 [label="extent <= 0.704\nentropy = 0.974\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 5, 18]\nclass = SIRA", fillcolor="#ed78ac"] ;
325 -> 326 ;
327 [label="perimeter <= 760.543\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 5]\nclass = HOROZ", fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
327 -> 329 ;
330 [label="area <= 40654.5\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
326 -> 330 ;
331 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label="majoraxislength <= 274.652\nentropy = 0.594\nsamples = 113\nvalue = [0, 0, 0, 0, 25, 0, 149]\nclass = SIRA", fillcolor="#e95a9a"] ;
325 -> 333 ;
334 [label="perimeter <= 749.454\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 335 ;
336 [label="extent <= 0.696\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
336 -> 338 ;
339 [label="majoraxislength <= 292.495\nentropy = 0.499\nsamples = 106\nvalue = [0, 0, 0, 0, 18, 0, 146]\nclass = SIRA", fillcolor="#e85195"] ;
333 -> 339 ;
340 [label="perimeter <= 763.804\nentropy = 0.449\nsamples = 102\nvalue = [0, 0, 0, 0, 15, 0, 145]\nclass = SIRA", fillcolor="#e84d93"] ;
339 -> 340 ;
341 [label="convexarea <= 41908.5\nentropy = 0.592\nsamples = 67\nvalue = [0, 0, 0, 0, 15, 0, 90]\nclass = SIRA", fillcolor="#e95a9a"] ;
340 -> 341 ;
342 [label="area <= 38766.0\nentropy = 0.384\nsamples = 50\nvalue = [0, 0, 0, 0, 6, 0, 74]\nclass = SIRA", fillcolor="#e74990"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="aspectration <= 1.542\nentropy = 0.292\nsamples = 48\nvalue = [0, 0, 0, 0, 4, 0, 74]\nclass = SIRA", fillcolor="#e6448d"] ;
342 -> 344 ;
345 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 345 ;
346 [label="compactness <= 0.802\nentropy = 0.567\nsamples = 23\nvalue = [0, 0, 0, 0, 4, 0, 26]\nclass = SIRA", fillcolor="#e95799"] ;
344 -> 346 ;
347 [label="shapefactor4 <= 0.997\nentropy = 0.229\nsamples = 21\nvalue = [0, 0, 0, 0, 1, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 348 ;
349 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
346 -> 350 ;
351 [label="extent <= 0.773\nentropy = 0.943\nsamples = 17\nvalue = [0, 0, 0, 0, 9, 0, 16]\nclass = SIRA", fillcolor="#f4a8ca"] ;
341 -> 351 ;
352 [label="extent <= 0.768\nentropy = 0.989\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 0, 7]\nclass = DERMASON", fillcolor="#d3d9f9"] ;
351 -> 352 ;
353 [label="shapefactor4 <= 0.995\nentropy = 0.98\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
352 -> 353 ;
354 [label="extent <= 0.749\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 356 ;
357 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
353 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 360 ;
361 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 361 ;
362 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 362 ;
363 [label="shapefactor4 <= 0.994\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
339 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 365 ;
366 [label="equivdiameter <= 231.784\nentropy = 1.212\nsamples = 71\nvalue = [3.0, 1.0, 0.0, 0.0, 50.0, 0.0, 58.0]\nclass = SIRA", fillcolor="#fce5ef"] ;
324 -> 366 ;
367 [label="shapefactor1 <= 0.007\nentropy = 1.07\nsamples = 63\nvalue = [0, 1, 0, 0, 50, 0, 51]\nclass = SIRA", fillcolor="#fefbfd"] ;
366 -> 367 ;
368 [label="extent <= 0.711\nentropy = 0.773\nsamples = 26\nvalue = [0, 1, 0, 0, 6, 0, 33]\nclass = SIRA", fillcolor="#ea629f"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
368 -> 369 ;
370 [label="roundness <= 0.907\nentropy = 0.619\nsamples = 25\nvalue = [0, 0, 0, 0, 6, 0, 33]\nclass = SIRA", fillcolor="#ea5d9c"] ;
368 -> 370 ;
371 [label="equivdiameter <= 230.108\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
370 -> 371 ;
372 [label="shapefactor4 <= 0.998\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
371 -> 372 ;
373 [label="eccentricity <= 0.741\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
372 -> 376 ;
377 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 377 ;
378 [label="aspectration <= 1.484\nentropy = 0.371\nsamples = 16\nvalue = [0, 0, 0, 0, 2, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
370 -> 378 ;
379 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
378 -> 379 ;
380 [label="aspectration <= 1.502\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 382 ;
383 [label="shapefactor2 <= 0.002\nentropy = 0.869\nsamples = 37\nvalue = [0, 0, 0, 0, 44, 0, 18]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
367 -> 383 ;
384 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 384 ;
385 [label="extent <= 0.777\nentropy = 0.966\nsamples = 29\nvalue = [0, 0, 0, 0, 28, 0, 18]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
383 -> 385 ;
386 [label="shapefactor1 <= 0.007\nentropy = 0.776\nsamples = 22\nvalue = [0, 0, 0, 0, 27, 0, 8]\nclass = DERMASON", fillcolor="#7488ed"] ;
385 -> 386 ;
387 [label="compactness <= 0.805\nentropy = 0.555\nsamples = 20\nvalue = [0, 0, 0, 0, 27, 0, 4]\nclass = DERMASON", fillcolor="#566fe9"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
387 -> 388 ;
389 [label="equivdiameter <= 219.399\nentropy = 0.946\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="convexarea <= 41255.0\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
389 -> 391 ;
392 [label="shapefactor3 <= 0.65\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
392 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 395 ;
396 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 396 ;
397 [label="compactness <= 0.818\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
385 -> 397 ;
398 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 399 ;
400 [label="roundness <= 0.916\nentropy = 0.881\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
366 -> 400 ;
401 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="roundness <= 0.836\nentropy = 0.709\nsamples = 629\nvalue = [40, 39, 0, 10, 6, 13, 889]\nclass = SIRA", fillcolor="#e84f94"] ;
301 -> 403 ;
404 [label="area <= 46625.5\nentropy = 2.045\nsamples = 43\nvalue = [7, 27, 0, 2, 2, 6, 17]\nclass = BARBUNYA", fillcolor="#eff9d2"] ;
403 -> 404 ;
405 [label="aspectration <= 1.427\nentropy = 1.845\nsamples = 22\nvalue = [7, 4, 0, 0, 2, 1, 14]\nclass = SIRA", fillcolor="#f6bdd7"] ;
404 -> 405 ;
406 [label="minoraxislength <= 178.889\nentropy = 0.986\nsamples = 8\nvalue = [7, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 407 ;
408 [label="roundness <= 0.791\nentropy = 0.544\nsamples = 7\nvalue = [7, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label="roundness <= 0.777\nentropy = 1.361\nsamples = 14\nvalue = [0, 3, 0, 0, 2, 1, 13]\nclass = SIRA", fillcolor="#ef83b3"] ;
405 -> 411 ;
412 [label="roundness <= 0.767\nentropy = 1.371\nsamples = 4\nvalue = [0, 3, 0, 0, 1, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
411 -> 412 ;
413 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
412 -> 414 ;
415 [label="eccentricity <= 0.799\nentropy = 0.735\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 1, 12]\nclass = SIRA", fillcolor="#e95799"] ;
411 -> 415 ;
416 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 416 ;
417 [label="aspectration <= 1.706\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 1, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
415 -> 417 ;
418 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 419 ;
420 [label="shapefactor2 <= 0.001\nentropy = 1.335\nsamples = 21\nvalue = [0, 23, 0, 2, 0, 5, 3]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
404 -> 420 ;
421 [label="area <= 55025.0\nentropy = 1.561\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
421 -> 422 ;
423 [label="minoraxislength <= 203.038\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
423 -> 425 ;
426 [label="roundness <= 0.83\nentropy = 0.402\nsamples = 14\nvalue = [0, 23, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#bde74a"] ;
420 -> 426 ;
427 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 21, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
426 -> 427 ;
428 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
426 -> 428 ;
429 [label="shapefactor3 <= 0.704\nentropy = 0.491\nsamples = 586\nvalue = [33, 12, 0, 8, 4, 7, 872]\nclass = SIRA", fillcolor="#e7478f"] ;
403 -> 429 ;
430 [label="perimeter <= 896.676\nentropy = 0.359\nsamples = 562\nvalue = [13, 8, 0, 8, 4, 7, 866]\nclass = SIRA", fillcolor="#e6428b"] ;
429 -> 430 ;
431 [label="roundness <= 0.858\nentropy = 0.301\nsamples = 551\nvalue = [13, 5, 0, 5, 4, 5, 858]\nclass = SIRA", fillcolor="#e6408a"] ;
430 -> 431 ;
432 [label="equivdiameter <= 238.866\nentropy = 0.621\nsamples = 58\nvalue = [0, 2, 0, 0, 4, 4, 90]\nclass = SIRA", fillcolor="#e84e93"] ;
431 -> 432 ;
433 [label="majoraxislength <= 310.516\nentropy = 0.937\nsamples = 22\nvalue = [0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 31.0]\nclass = SIRA", fillcolor="#eb66a2"] ;
432 -> 433 ;
434 [label="equivdiameter <= 231.176\nentropy = 0.695\nsamples = 20\nvalue = [0, 0, 0, 0, 4, 1, 30]\nclass = SIRA", fillcolor="#e9599a"] ;
433 -> 434 ;
435 [label="compactness <= 0.771\nentropy = 0.837\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 436 ;
437 [label="area <= 41668.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
437 -> 439 ;
440 [label="extent <= 0.716\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
434 -> 440 ;
441 [label="roundness <= 0.855\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
441 -> 443 ;
444 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 444 ;
445 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
433 -> 445 ;
446 [label="eccentricity <= 0.77\nentropy = 0.208\nsamples = 36\nvalue = [0, 2, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e6408a"] ;
432 -> 446 ;
447 [label="majoraxislength <= 314.608\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
447 -> 449 ;
450 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e53986"] ;
446 -> 450 ;
451 [label="shapefactor4 <= 0.998\nentropy = 0.226\nsamples = 493\nvalue = [13, 3, 0, 5, 0, 1, 768]\nclass = SIRA", fillcolor="#e63f89"] ;
431 -> 451 ;
452 [label="roundness <= 0.921\nentropy = 0.062\nsamples = 413\nvalue = [2, 0, 0, 1, 0, 1, 659]\nclass = SIRA", fillcolor="#e53a87"] ;
451 -> 452 ;
453 [label="compactness <= 0.776\nentropy = 0.046\nsamples = 411\nvalue = [2, 0, 0, 1, 0, 0, 657]\nclass = SIRA", fillcolor="#e53a87"] ;
452 -> 453 ;
454 [label="shapefactor1 <= 0.007\nentropy = 0.127\nsamples = 73\nvalue = [2, 0, 0, 0, 0, 0, 112]\nclass = SIRA", fillcolor="#e53d88"] ;
453 -> 454 ;
455 [label="compactness <= 0.775\nentropy = 0.246\nsamples = 31\nvalue = [2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.0]\nclass = SIRA", fillcolor="#e6418b"] ;
454 -> 455 ;
456 [label="shapefactor1 <= 0.007\nentropy = 0.146\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e63d89"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
455 -> 459 ;
460 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e53986"] ;
454 -> 460 ;
461 [label="convexarea <= 49013.5\nentropy = 0.019\nsamples = 338\nvalue = [0, 0, 0, 1, 0, 0, 545]\nclass = SIRA", fillcolor="#e53986"] ;
453 -> 461 ;
462 [label="entropy = 0.0\nsamples = 240\nvalue = [0, 0, 0, 0, 0, 0, 400]\nclass = SIRA", fillcolor="#e53986"] ;
461 -> 462 ;
463 [label="convexarea <= 49057.0\nentropy = 0.059\nsamples = 98\nvalue = [0, 0, 0, 1, 0, 0, 145]\nclass = SIRA", fillcolor="#e53a87"] ;
461 -> 463 ;
464 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 0, 145]\nclass = SIRA", fillcolor="#e53986"] ;
463 -> 465 ;
466 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
452 -> 466 ;
467 [label="minoraxislength <= 196.253\nentropy = 0.78\nsamples = 80\nvalue = [11, 3, 0, 4, 0, 0, 109]\nclass = SIRA", fillcolor="#e95899"] ;
451 -> 467 ;
468 [label="shapefactor4 <= 0.998\nentropy = 0.307\nsamples = 57\nvalue = [5, 0, 0, 0, 0, 0, 86]\nclass = SIRA", fillcolor="#e7458d"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="equivdiameter <= 247.641\nentropy = 0.213\nsamples = 56\nvalue = [3, 0, 0, 0, 0, 0, 86]\nclass = SIRA", fillcolor="#e6408a"] ;
468 -> 470 ;
471 [label="area <= 44493.5\nentropy = 0.158\nsamples = 54\nvalue = [2, 0, 0, 0, 0, 0, 85]\nclass = SIRA", fillcolor="#e63e89"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
471 -> 472 ;
473 [label="shapefactor1 <= 0.007\nentropy = 0.254\nsamples = 27\nvalue = [2, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e6428b"] ;
471 -> 473 ;
474 [label="shapefactor1 <= 0.007\nentropy = 0.414\nsamples = 17\nvalue = [2, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
474 -> 475 ;
476 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
473 -> 479 ;
480 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
470 -> 480 ;
481 [label="compactness <= 0.813\nentropy = 1.495\nsamples = 23\nvalue = [6, 3, 0, 4, 0, 0, 23]\nclass = SIRA", fillcolor="#f08fba"] ;
467 -> 481 ;
482 [label="minoraxislength <= 198.712\nentropy = 0.884\nsamples = 12\nvalue = [1, 3, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#eb68a2"] ;
481 -> 482 ;
483 [label="shapefactor1 <= 0.006\nentropy = 0.954\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
483 -> 485 ;
486 [label="area <= 51012.5\nentropy = 0.414\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
482 -> 486 ;
487 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 487 ;
488 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
486 -> 488 ;
489 [label="majoraxislength <= 294.799\nentropy = 1.546\nsamples = 11\nvalue = [5, 0, 0, 4, 0, 0, 7]\nclass = SIRA", fillcolor="#fadbe9"] ;
481 -> 489 ;
490 [label="extent <= 0.714\nentropy = 0.991\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#fae6d7"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="area <= 45982.0\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
490 -> 492 ;
493 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
492 -> 494 ;
495 [label="extent <= 0.735\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 0, 3]\nclass = CALI", fillcolor="#cef8f8"] ;
489 -> 495 ;
496 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
495 -> 496 ;
497 [label="compactness <= 0.831\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 1]\nclass = CALI", fillcolor="#6aece9"] ;
495 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
497 -> 499 ;
500 [label="compactness <= 0.777\nentropy = 1.781\nsamples = 11\nvalue = [0, 3, 0, 3, 0, 2, 8]\nclass = SIRA", fillcolor="#f5b3d0"] ;
430 -> 500 ;
501 [label="shapefactor1 <= 0.006\nentropy = 1.335\nsamples = 9\nvalue = [0, 3, 0, 0, 0, 2, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
500 -> 501 ;
502 [label="convexarea <= 57041.5\nentropy = 1.557\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 2, 2]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
502 -> 503 ;
504 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
501 -> 507 ;
508 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
500 -> 508 ;
509 [label="aspectration <= 1.368\nentropy = 1.242\nsamples = 24\nvalue = [20, 4, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#f0b68c"] ;
429 -> 509 ;
510 [label="entropy = 0.0\nsamples = 11\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
509 -> 510 ;
511 [label="equivdiameter <= 245.598\nentropy = 1.561\nsamples = 13\nvalue = [6, 4, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#ffffff"] ;
509 -> 511 ;
512 [label="shapefactor4 <= 0.999\nentropy = 1.371\nsamples = 8\nvalue = [2, 2, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
511 -> 512 ;
513 [label="extent <= 0.775\nentropy = 0.811\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
513 -> 514 ;
515 [label="equivdiameter <= 237.199\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
515 -> 516 ;
517 [label="shapefactor3 <= 0.719\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
517 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
512 -> 520 ;
521 [label="shapefactor3 <= 0.716\nentropy = 0.918\nsamples = 5\nvalue = [4, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
511 -> 521 ;
522 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
521 -> 523 ;
524 [label="convexarea <= 123182.0\nentropy = 1.904\nsamples = 1206\nvalue = [218, 629, 257, 802, 0, 16, 14]\nclass = CALI", fillcolor="#e5fcfb"] ;
0 -> 524 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
525 [label="equivdiameter <= 265.979\nentropy = 1.544\nsamples = 1054\nvalue = [218.0, 629.0, 0.0, 802.0, 0.0, 16.0, 14.0]\nclass = CALI", fillcolor="#defbfa"] ;
524 -> 525 ;
526 [label="eccentricity <= 0.666\nentropy = 0.658\nsamples = 156\nvalue = [215, 11, 0, 1, 0, 1, 14]\nclass = SEKER", fillcolor="#e89050"] ;
525 -> 526 ;
527 [label="solidity <= 0.985\nentropy = 0.203\nsamples = 133\nvalue = [207, 5, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
526 -> 527 ;
528 [label="minoraxislength <= 226.693\nentropy = 0.991\nsamples = 5\nvalue = [4, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
528 -> 530 ;
531 [label="area <= 54312.5\nentropy = 0.045\nsamples = 128\nvalue = [203, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
527 -> 531 ;
532 [label="entropy = 0.0\nsamples = 127\nvalue = [203, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
531 -> 533 ;
534 [label="solidity <= 0.991\nentropy = 1.658\nsamples = 23\nvalue = [8, 6, 0, 0, 0, 1, 14]\nclass = SIRA", fillcolor="#f8c6dc"] ;
526 -> 534 ;
535 [label="perimeter <= 860.406\nentropy = 1.445\nsamples = 20\nvalue = [2, 6, 0, 0, 0, 1, 14]\nclass = SIRA", fillcolor="#f3a2c6"] ;
534 -> 535 ;
536 [label="compactness <= 0.863\nentropy = 0.684\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
535 -> 536 ;
537 [label="shapefactor4 <= 0.997\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
537 -> 538 ;
539 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
536 -> 540 ;
541 [label="convexarea <= 54899.0\nentropy = 1.325\nsamples = 12\nvalue = [0, 6, 0, 0, 0, 1, 5]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
535 -> 541 ;
542 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
541 -> 542 ;
543 [label="eccentricity <= 0.767\nentropy = 1.149\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ee7bae"] ;
541 -> 543 ;
544 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
543 -> 544 ;
545 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
534 -> 546 ;
547 [label="compactness <= 0.784\nentropy = 1.081\nsamples = 898\nvalue = [3.0, 618.0, 0.0, 801.0, 0.0, 15.0, 0.0]\nclass = CALI", fillcolor="#d3f9f9"] ;
525 -> 547 ;
548 [label="shapefactor3 <= 0.59\nentropy = 0.799\nsamples = 567\nvalue = [0.0, 170.0, 0.0, 748.0, 0.0, 15.0, 0.0]\nclass = CALI", fillcolor="#69ebe9"] ;
547 -> 548 ;
549 [label="shapefactor1 <= 0.006\nentropy = 0.634\nsamples = 421\nvalue = [0.0, 80.0, 0.0, 610.0, 0.0, 12.0, 0.0]\nclass = CALI", fillcolor="#56e9e6"] ;
548 -> 549 ;
550 [label="shapefactor4 <= 0.995\nentropy = 0.545\nsamples = 388\nvalue = [0.0, 77.0, 0.0, 566.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#54e9e6"] ;
549 -> 550 ;
551 [label="majoraxislength <= 415.424\nentropy = 0.278\nsamples = 329\nvalue = [0, 24, 0, 524, 0, 1, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
550 -> 551 ;
552 [label="equivdiameter <= 309.435\nentropy = 0.446\nsamples = 151\nvalue = [0, 24, 0, 234, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
551 -> 552 ;
553 [label="shapefactor4 <= 0.991\nentropy = 0.362\nsamples = 137\nvalue = [0, 16, 0, 216, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 116, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
553 -> 554 ;
555 [label="roundness <= 0.812\nentropy = 0.579\nsamples = 69\nvalue = [0, 16, 0, 100, 0, 0, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
553 -> 555 ;
556 [label="convexarea <= 69717.0\nentropy = 0.696\nsamples = 6\nvalue = [0, 13, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
555 -> 556 ;
557 [label="entropy = 0.985\nsamples = 2\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 558 ;
559 [label="eccentricity <= 0.811\nentropy = 0.194\nsamples = 63\nvalue = [0, 3, 0, 97, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
555 -> 559 ;
560 [label="perimeter <= 1008.908\nentropy = 0.529\nsamples = 15\nvalue = [0, 3, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 561 ;
562 [label="eccentricity <= 0.807\nentropy = 0.811\nsamples = 7\nvalue = [0, 3, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
562 -> 563 ;
564 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
562 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 0, 75, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 567 ;
568 [label="shapefactor1 <= 0.005\nentropy = 0.89\nsamples = 14\nvalue = [0, 8, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
552 -> 568 ;
569 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 569 ;
570 [label="shapefactor3 <= 0.561\nentropy = 0.503\nsamples = 4\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
568 -> 570 ;
571 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 572 ;
573 [label="shapefactor1 <= 0.006\nentropy = 0.033\nsamples = 178\nvalue = [0, 0, 0, 290, 0, 1, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
551 -> 573 ;
574 [label="entropy = 0.0\nsamples = 175\nvalue = [0, 0, 0, 284, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 574 ;
575 [label="roundness <= 0.797\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 1, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 577 ;
578 [label="perimeter <= 1072.146\nentropy = 0.99\nsamples = 59\nvalue = [0.0, 53.0, 0.0, 42.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f0fad6"] ;
550 -> 578 ;
579 [label="minoraxislength <= 233.708\nentropy = 0.89\nsamples = 32\nvalue = [0, 16, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
578 -> 579 ;
580 [label="aspectration <= 1.757\nentropy = 0.995\nsamples = 22\nvalue = [0, 16, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#e0fbfa"] ;
579 -> 580 ;
581 [label="equivdiameter <= 301.933\nentropy = 0.985\nsamples = 17\nvalue = [0, 16, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
580 -> 581 ;
582 [label="solidity <= 0.989\nentropy = 0.985\nsamples = 13\nvalue = [0, 9, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
582 -> 584 ;
585 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 585 ;
586 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 586 ;
587 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 587 ;
588 [label="roundness <= 0.842\nentropy = 0.583\nsamples = 27\nvalue = [0, 37, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
578 -> 588 ;
589 [label="solidity <= 0.991\nentropy = 0.176\nsamples = 23\nvalue = [0, 37, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 37, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
588 -> 592 ;
593 [label="roundness <= 0.793\nentropy = 0.978\nsamples = 33\nvalue = [0, 3, 0, 44, 0, 11, 0]\nclass = CALI", fillcolor="#74edeb"] ;
549 -> 593 ;
594 [label="extent <= 0.686\nentropy = 0.684\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
594 -> 595 ;
596 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
594 -> 596 ;
597 [label="solidity <= 0.987\nentropy = 0.401\nsamples = 28\nvalue = [0, 1, 0, 44, 0, 2, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
593 -> 597 ;
598 [label="majoraxislength <= 393.522\nentropy = 0.774\nsamples = 14\nvalue = [0, 1, 0, 16, 0, 2, 0]\nclass = CALI", fillcolor="#5ceae7"] ;
597 -> 598 ;
599 [label="convexarea <= 65667.5\nentropy = 0.371\nsamples = 10\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="majoraxislength <= 388.653\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 603 ;
604 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
598 -> 604 ;
605 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 607 ;
608 [label="area <= 63214.0\nentropy = 1.055\nsamples = 146\nvalue = [0, 90, 0, 138, 0, 3, 0]\nclass = CALI", fillcolor="#bcf6f5"] ;
548 -> 608 ;
609 [label="eccentricity <= 0.784\nentropy = 0.973\nsamples = 21\nvalue = [0, 25, 0, 4, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
609 -> 610 ;
611 [label="minoraxislength <= 220.703\nentropy = 0.579\nsamples = 20\nvalue = [0, 25, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
609 -> 611 ;
612 [label="shapefactor3 <= 0.59\nentropy = 0.381\nsamples = 18\nvalue = [0, 25, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
611 -> 612 ;
613 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
612 -> 613 ;
614 [label="roundness <= 0.857\nentropy = 0.242\nsamples = 16\nvalue = [0, 24, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 21, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
614 -> 615 ;
616 [label="roundness <= 0.858\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 619 ;
620 [label="roundness <= 0.823\nentropy = 0.911\nsamples = 125\nvalue = [0, 65, 0, 134, 0, 0, 0]\nclass = CALI", fillcolor="#99f2f0"] ;
608 -> 620 ;
621 [label="area <= 69277.5\nentropy = 0.133\nsamples = 35\nvalue = [0, 53, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
620 -> 621 ;
622 [label="shapefactor4 <= 0.988\nentropy = 0.503\nsamples = 6\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 624 ;
625 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 45, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
621 -> 625 ;
626 [label="roundness <= 0.852\nentropy = 0.412\nsamples = 90\nvalue = [0, 12, 0, 133, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
620 -> 626 ;
627 [label="shapefactor4 <= 0.995\nentropy = 0.868\nsamples = 24\nvalue = [0, 11, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#8af0ee"] ;
626 -> 627 ;
628 [label="aspectration <= 1.624\nentropy = 0.242\nsamples = 16\nvalue = [0, 1, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
627 -> 628 ;
629 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 630 ;
631 [label="equivdiameter <= 300.467\nentropy = 0.779\nsamples = 8\nvalue = [0, 10, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cded74"] ;
627 -> 631 ;
632 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 632 ;
633 [label="convexarea <= 82914.0\nentropy = 1.0\nsamples = 5\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
631 -> 633 ;
634 [label="roundness <= 0.831\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
633 -> 637 ;
638 [label="eccentricity <= 0.804\nentropy = 0.076\nsamples = 66\nvalue = [0.0, 1.0, 0.0, 106.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3be5e2"] ;
626 -> 638 ;
639 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 0, 0, 104, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
638 -> 639 ;
640 [label="area <= 77543.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
638 -> 640 ;
641 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 642 ;
643 [label="compactness <= 0.807\nentropy = 0.537\nsamples = 331\nvalue = [3, 448, 0, 53, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
547 -> 643 ;
644 [label="shapefactor2 <= 0.001\nentropy = 0.764\nsamples = 154\nvalue = [0, 175, 0, 50, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
643 -> 644 ;
645 [label="extent <= 0.72\nentropy = 0.94\nsamples = 71\nvalue = [0.0, 63.0, 0.0, 35.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#dff3a7"] ;
644 -> 645 ;
646 [label="shapefactor1 <= 0.005\nentropy = 0.25\nsamples = 19\nvalue = [0, 23, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 23, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 648 ;
649 [label="roundness <= 0.842\nentropy = 0.995\nsamples = 52\nvalue = [0, 40, 0, 34, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f4fbe1"] ;
645 -> 649 ;
650 [label="shapefactor4 <= 0.974\nentropy = 0.286\nsamples = 27\nvalue = [0, 38, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 38, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 652 ;
653 [label="shapefactor4 <= 0.998\nentropy = 0.323\nsamples = 25\nvalue = [0, 2, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
649 -> 653 ;
654 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 655 ;
656 [label="shapefactor4 <= 0.996\nentropy = 0.524\nsamples = 83\nvalue = [0, 112, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e854"] ;
644 -> 656 ;
657 [label="perimeter <= 1040.68\nentropy = 0.825\nsamples = 39\nvalue = [0.0, 43.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d0ee7e"] ;
656 -> 657 ;
658 [label="area <= 69621.0\nentropy = 0.933\nsamples = 28\nvalue = [0.0, 28.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#def3a3"] ;
657 -> 658 ;
659 [label="roundness <= 0.834\nentropy = 0.858\nsamples = 26\nvalue = [0, 28, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef87"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 660 ;
661 [label="roundness <= 0.876\nentropy = 0.982\nsamples = 13\nvalue = [0, 8, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#c9f8f7"] ;
659 -> 661 ;
662 [label="shapefactor3 <= 0.618\nentropy = 0.961\nsamples = 9\nvalue = [0, 8, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e4f5b5"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 663 ;
664 [label="shapefactor3 <= 0.627\nentropy = 1.0\nsamples = 8\nvalue = [0, 5, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
662 -> 664 ;
665 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 665 ;
666 [label="solidity <= 0.987\nentropy = 0.863\nsamples = 5\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
664 -> 666 ;
667 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
666 -> 668 ;
669 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
661 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 670 ;
671 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 671 ;
672 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 69, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 672 ;
673 [label="convexarea <= 57693.0\nentropy = 0.171\nsamples = 177\nvalue = [3.0, 273.0, 0.0, 3.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#b9e63d"] ;
643 -> 673 ;
674 [label="roundness <= 0.867\nentropy = 1.014\nsamples = 10\nvalue = [3, 12, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cded76"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
674 -> 675 ;
676 [label="area <= 56107.5\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
674 -> 676 ;
677 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
676 -> 678 ;
679 [label="roundness <= 0.87\nentropy = 0.064\nsamples = 167\nvalue = [0, 261, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
673 -> 679 ;
680 [label="entropy = 0.0\nsamples = 153\nvalue = [0, 241, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
679 -> 680 ;
681 [label="shapefactor4 <= 0.994\nentropy = 0.439\nsamples = 14\nvalue = [0, 20, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
679 -> 681 ;
682 [label="solidity <= 0.986\nentropy = 0.971\nsamples = 3\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
681 -> 682 ;
683 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
681 -> 685 ;
686 [label="entropy = 0.0\nsamples = 152\nvalue = [0, 0, 257, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
524 -> 686 ;
}
