digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 330.076\nentropy = 2.642\nsamples = 4381\nvalue = [1016.0, 656.0, 250.0, 834.0, 1761.0, 926.0, 1362.0]\nclass = DERMASON", fillcolor="#f0f3fd"] ;
1 [label="compactness <= 0.861\nentropy = 1.774\nsamples = 2689\nvalue = [1014, 72, 0, 6, 1761, 90, 1266]\nclass = DERMASON", fillcolor="#dee3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter <= 745.341\nentropy = 1.438\nsamples = 2049\nvalue = [96, 62, 0, 4, 1672, 90, 1256]\nclass = DERMASON", fillcolor="#d4daf9"] ;
1 -> 2 ;
3 [label="majoraxislength <= 255.783\nentropy = 0.576\nsamples = 1150\nvalue = [16.0, 0.0, 0.0, 0.0, 1590.0, 24.0, 141.0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
2 -> 3 ;
4 [label="majoraxislength <= 242.587\nentropy = 0.096\nsamples = 719\nvalue = [4, 0, 0, 0, 1100, 0, 8]\nclass = DERMASON", fillcolor="#3b58e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 464\nvalue = [0, 0, 0, 0, 721, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="aspectration <= 1.449\nentropy = 0.226\nsamples = 255\nvalue = [4, 0, 0, 0, 379, 0, 8]\nclass = DERMASON", fillcolor="#3f5be6"] ;
4 -> 6 ;
7 [label="shapefactor3 <= 0.683\nentropy = 0.554\nsamples = 80\nvalue = [4, 0, 0, 0, 110, 0, 8]\nclass = DERMASON", fillcolor="#4e68e8"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
7 -> 8 ;
9 [label="extent <= 0.769\nentropy = 0.462\nsamples = 79\nvalue = [4, 0, 0, 0, 110, 0, 5]\nclass = DERMASON", fillcolor="#4963e7"] ;
7 -> 9 ;
10 [label="shapefactor2 <= 0.002\nentropy = 0.194\nsamples = 44\nvalue = [0, 0, 0, 0, 65, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
9 -> 10 ;
11 [label="compactness <= 0.846\nentropy = 0.362\nsamples = 18\nvalue = [0, 0, 0, 0, 27, 0, 2]\nclass = DERMASON", fillcolor="#4863e7"] ;
10 -> 11 ;
12 [label="shapefactor2 <= 0.002\nentropy = 0.222\nsamples = 17\nvalue = [0, 0, 0, 0, 27, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 27, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 16 ;
17 [label="shapefactor3 <= 0.711\nentropy = 0.703\nsamples = 35\nvalue = [4, 0, 0, 0, 45, 0, 3]\nclass = DERMASON", fillcolor="#566fe9"] ;
9 -> 17 ;
18 [label="equivdiameter <= 211.334\nentropy = 0.381\nsamples = 20\nvalue = [0, 0, 0, 0, 25, 0, 2]\nclass = DERMASON", fillcolor="#4964e7"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
18 -> 19 ;
20 [label="minoraxislength <= 179.192\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
18 -> 20 ;
21 [label="eccentricity <= 0.711\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 24 ;
25 [label="majoraxislength <= 243.104\nentropy = 0.866\nsamples = 15\nvalue = [4, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#687eeb"] ;
17 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
25 -> 26 ;
27 [label="majoraxislength <= 246.973\nentropy = 0.65\nsamples = 14\nvalue = [4, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
25 -> 27 ;
28 [label="area <= 34222.0\nentropy = 0.985\nsamples = 4\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="shapefactor2 <= 0.002\nentropy = 0.323\nsamples = 10\nvalue = [1, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#4561e7"] ;
27 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 175\nvalue = [0, 0, 0, 0, 269, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 34 ;
35 [label="shapefactor4 <= 0.993\nentropy = 1.063\nsamples = 431\nvalue = [12.0, 0.0, 0.0, 0.0, 490.0, 24.0, 133.0]\nclass = DERMASON", fillcolor="#798ced"] ;
3 -> 35 ;
36 [label="aspectration <= 1.717\nentropy = 1.443\nsamples = 20\nvalue = [0, 0, 0, 0, 5, 15, 8]\nclass = HOROZ", fillcolor="#e4baf6"] ;
35 -> 36 ;
37 [label="solidity <= 0.987\nentropy = 1.477\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 3, 8]\nclass = SIRA", fillcolor="#f8c9de"] ;
36 -> 37 ;
38 [label="shapefactor1 <= 0.008\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 40 ;
41 [label="minoraxislength <= 175.429\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 3, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label="equivdiameter <= 209.171\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
36 -> 46 ;
47 [label="shapefactor1 <= 0.007\nentropy = 0.951\nsamples = 411\nvalue = [12, 0, 0, 0, 485, 9, 125]\nclass = DERMASON", fillcolor="#7287ed"] ;
35 -> 47 ;
48 [label="shapefactor2 <= 0.002\nentropy = 0.964\nsamples = 13\nvalue = [11, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#f6d1b7"] ;
47 -> 48 ;
49 [label="solidity <= 0.992\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 8\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="minoraxislength <= 167.919\nentropy = 0.852\nsamples = 398\nvalue = [1.0, 0.0, 0.0, 0.0, 478.0, 9.0, 125.0]\nclass = DERMASON", fillcolor="#7085ec"] ;
47 -> 53 ;
54 [label="shapefactor3 <= 0.563\nentropy = 0.493\nsamples = 81\nvalue = [0, 0, 0, 0, 113, 9, 2]\nclass = DERMASON", fillcolor="#4c66e7"] ;
53 -> 54 ;
55 [label="majoraxislength <= 295.791\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
55 -> 57 ;
58 [label="extent <= 0.693\nentropy = 0.296\nsamples = 77\nvalue = [0, 0, 0, 0, 112, 3, 2]\nclass = DERMASON", fillcolor="#425de6"] ;
54 -> 58 ;
59 [label="aspectration <= 1.661\nentropy = 0.722\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 3, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 60 ;
61 [label="extent <= 0.685\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 3, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
61 -> 63 ;
64 [label="area <= 35171.0\nentropy = 0.139\nsamples = 68\nvalue = [0, 0, 0, 0, 100, 0, 2]\nclass = DERMASON", fillcolor="#3d59e6"] ;
58 -> 64 ;
65 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 87, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
64 -> 65 ;
66 [label="shapefactor2 <= 0.002\nentropy = 0.567\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
64 -> 66 ;
67 [label="solidity <= 0.988\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 70 ;
71 [label="equivdiameter <= 221.076\nentropy = 0.834\nsamples = 317\nvalue = [1, 0, 0, 0, 365, 0, 123]\nclass = DERMASON", fillcolor="#7c8fee"] ;
53 -> 71 ;
72 [label="roundness <= 0.884\nentropy = 0.754\nsamples = 219\nvalue = [1, 0, 0, 0, 275, 0, 70]\nclass = DERMASON", fillcolor="#6c81ec"] ;
71 -> 72 ;
73 [label="compactness <= 0.784\nentropy = 0.992\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 22.0, 0.0, 27.0]\nclass = SIRA", fillcolor="#fadae9"] ;
72 -> 73 ;
74 [label="perimeter <= 742.374\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
73 -> 74 ;
75 [label="equivdiameter <= 216.669\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
74 -> 75 ;
76 [label="shapefactor3 <= 0.603\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
74 -> 80 ;
81 [label="aspectration <= 1.585\nentropy = 0.909\nsamples = 24\nvalue = [0, 0, 0, 0, 12, 0, 25]\nclass = SIRA", fillcolor="#f198c0"] ;
73 -> 81 ;
82 [label="shapefactor4 <= 0.997\nentropy = 0.978\nsamples = 19\nvalue = [0, 0, 0, 0, 12, 0, 17]\nclass = SIRA", fillcolor="#f7c5db"] ;
81 -> 82 ;
83 [label="minoraxislength <= 180.249\nentropy = 0.828\nsamples = 16\nvalue = [0, 0, 0, 0, 6, 0, 17]\nclass = SIRA", fillcolor="#ee7fb1"] ;
82 -> 83 ;
84 [label="shapefactor2 <= 0.002\nentropy = 0.61\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 85 ;
86 [label="majoraxislength <= 266.918\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
84 -> 86 ;
87 [label="convexarea <= 35414.5\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
86 -> 87 ;
88 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 89 ;
90 [label="majoraxislength <= 271.664\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
86 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 93 ;
94 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 94 ;
95 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
81 -> 95 ;
96 [label="shapefactor4 <= 0.997\nentropy = 0.628\nsamples = 188\nvalue = [1, 0, 0, 0, 253, 0, 43]\nclass = DERMASON", fillcolor="#5b73ea"] ;
72 -> 96 ;
97 [label="majoraxislength <= 257.026\nentropy = 0.808\nsamples = 80\nvalue = [0, 0, 0, 0, 88, 0, 29]\nclass = DERMASON", fillcolor="#7a8eee"] ;
96 -> 97 ;
98 [label="majoraxislength <= 256.95\nentropy = 0.469\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
98 -> 100 ;
101 [label="equivdiameter <= 219.882\nentropy = 0.695\nsamples = 75\nvalue = [0, 0, 0, 0, 87, 0, 20]\nclass = DERMASON", fillcolor="#677deb"] ;
97 -> 101 ;
102 [label="equivdiameter <= 219.595\nentropy = 0.773\nsamples = 63\nvalue = [0, 0, 0, 0, 68, 0, 20]\nclass = DERMASON", fillcolor="#7388ed"] ;
101 -> 102 ;
103 [label="perimeter <= 702.616\nentropy = 0.659\nsamples = 59\nvalue = [0.0, 0.0, 0.0, 0.0, 68.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#6279ea"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 104 ;
105 [label="roundness <= 0.92\nentropy = 0.771\nsamples = 44\nvalue = [0, 0, 0, 0, 48, 0, 14]\nclass = DERMASON", fillcolor="#7387ed"] ;
103 -> 105 ;
106 [label="equivdiameter <= 218.932\nentropy = 0.833\nsamples = 36\nvalue = [0, 0, 0, 0, 39, 0, 14]\nclass = DERMASON", fillcolor="#8093ee"] ;
105 -> 106 ;
107 [label="minoraxislength <= 179.146\nentropy = 0.894\nsamples = 30\nvalue = [0, 0, 0, 0, 31, 0, 14]\nclass = DERMASON", fillcolor="#92a2f1"] ;
106 -> 107 ;
108 [label="roundness <= 0.917\nentropy = 0.779\nsamples = 25\nvalue = [0, 0, 0, 0, 30, 0, 9]\nclass = DERMASON", fillcolor="#7489ed"] ;
107 -> 108 ;
109 [label="roundness <= 0.901\nentropy = 0.65\nsamples = 23\nvalue = [0, 0, 0, 0, 30, 0, 6]\nclass = DERMASON", fillcolor="#6178ea"] ;
108 -> 109 ;
110 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 12\nvalue = [0, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
109 -> 110 ;
111 [label="entropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
110 -> 111 ;
112 [label="entropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 114 ;
115 [label="extent <= 0.746\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
107 -> 115 ;
116 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
106 -> 118 ;
119 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 119 ;
120 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 120 ;
121 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
101 -> 121 ;
122 [label="extent <= 0.739\nentropy = 0.443\nsamples = 108\nvalue = [1, 0, 0, 0, 165, 0, 14]\nclass = DERMASON", fillcolor="#4b65e7"] ;
96 -> 122 ;
123 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 62, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 123 ;
124 [label="aspectration <= 1.532\nentropy = 0.594\nsamples = 70\nvalue = [1, 0, 0, 0, 103, 0, 14]\nclass = DERMASON", fillcolor="#566ee9"] ;
122 -> 124 ;
125 [label="extent <= 0.739\nentropy = 0.751\nsamples = 50\nvalue = [1.0, 0.0, 0.0, 0.0, 67.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#657beb"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 126 ;
127 [label="roundness <= 0.917\nentropy = 0.677\nsamples = 49\nvalue = [1, 0, 0, 0, 67, 0, 11]\nclass = DERMASON", fillcolor="#5c74ea"] ;
125 -> 127 ;
128 [label="convexarea <= 36212.0\nentropy = 0.958\nsamples = 20\nvalue = [0, 0, 0, 0, 18, 0, 11]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
127 -> 128 ;
129 [label="area <= 34306.5\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
129 -> 131 ;
132 [label="minoraxislength <= 176.368\nentropy = 0.998\nsamples = 14\nvalue = [0, 0, 0, 0, 9, 0, 10]\nclass = SIRA", fillcolor="#fcebf3"] ;
128 -> 132 ;
133 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 133 ;
134 [label="solidity <= 0.989\nentropy = 0.971\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
134 -> 135 ;
136 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
134 -> 136 ;
137 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
137 -> 138 ;
139 [label="extent <= 0.775\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 142 ;
143 [label="perimeter <= 714.504\nentropy = 0.141\nsamples = 29\nvalue = [1, 0, 0, 0, 49, 0, 0]\nclass = DERMASON", fillcolor="#3d59e6"] ;
127 -> 143 ;
144 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 144 ;
145 [label="shapefactor4 <= 0.999\nentropy = 0.439\nsamples = 6\nvalue = [1, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 148 ;
149 [label="convexarea <= 40511.5\nentropy = 0.951\nsamples = 98\nvalue = [0, 0, 0, 0, 90, 0, 53]\nclass = DERMASON", fillcolor="#aebaf4"] ;
71 -> 149 ;
150 [label="perimeter <= 724.202\nentropy = 0.987\nsamples = 84\nvalue = [0, 0, 0, 0, 68, 0, 52]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 151 ;
152 [label="area <= 38440.0\nentropy = 0.994\nsamples = 79\nvalue = [0, 0, 0, 0, 62, 0, 52]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
150 -> 152 ;
153 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 155 ;
156 [label="extent <= 0.694\nentropy = 0.975\nsamples = 74\nvalue = [0.0, 0.0, 0.0, 0.0, 61.0, 0.0, 42.0]\nclass = DERMASON", fillcolor="#c1caf7"] ;
152 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="shapefactor4 <= 0.994\nentropy = 0.961\nsamples = 72\nvalue = [0, 0, 0, 0, 61, 0, 38]\nclass = DERMASON", fillcolor="#b4bff5"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 159 ;
160 [label="aspectration <= 1.474\nentropy = 0.929\nsamples = 68\nvalue = [0, 0, 0, 0, 61, 0, 32]\nclass = DERMASON", fillcolor="#a1aff3"] ;
158 -> 160 ;
161 [label="area <= 39983.5\nentropy = 0.999\nsamples = 32\nvalue = [0, 0, 0, 0, 21, 0, 23]\nclass = SIRA", fillcolor="#fdeef4"] ;
160 -> 161 ;
162 [label="solidity <= 0.99\nentropy = 0.984\nsamples = 30\nvalue = [0, 0, 0, 0, 17, 0, 23]\nclass = SIRA", fillcolor="#f8cbdf"] ;
161 -> 162 ;
163 [label="shapefactor2 <= 0.002\nentropy = 0.957\nsamples = 28\nvalue = [0, 0, 0, 0, 14, 0, 23]\nclass = SIRA", fillcolor="#f5b2d0"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 164 ;
165 [label="convexarea <= 39181.0\nentropy = 0.999\nsamples = 23\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#fdf2f7"] ;
163 -> 165 ;
166 [label="perimeter <= 726.592\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
165 -> 166 ;
167 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 168 ;
169 [label="shapefactor1 <= 0.007\nentropy = 0.934\nsamples = 17\nvalue = [0, 0, 0, 0, 13, 0, 7]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
165 -> 169 ;
170 [label="roundness <= 0.911\nentropy = 0.98\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
169 -> 170 ;
171 [label="entropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
162 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
161 -> 175 ;
176 [label="eccentricity <= 0.767\nentropy = 0.688\nsamples = 36\nvalue = [0, 0, 0, 0, 40, 0, 9]\nclass = DERMASON", fillcolor="#667ceb"] ;
160 -> 176 ;
177 [label="aspectration <= 1.512\nentropy = 0.79\nsamples = 27\nvalue = [0, 0, 0, 0, 29, 0, 9]\nclass = DERMASON", fillcolor="#768aed"] ;
176 -> 177 ;
178 [label="equivdiameter <= 221.578\nentropy = 0.286\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 1]\nclass = DERMASON", fillcolor="#435fe6"] ;
177 -> 178 ;
179 [label="extent <= 0.772\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 182 ;
183 [label="convexarea <= 39352.5\nentropy = 0.991\nsamples = 14\nvalue = [0, 0, 0, 0, 10, 0, 8]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
177 -> 183 ;
184 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
183 -> 184 ;
185 [label="roundness <= 0.908\nentropy = 0.961\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
183 -> 185 ;
186 [label="shapefactor4 <= 0.995\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 189 ;
190 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 190 ;
191 [label="convexarea <= 40945.0\nentropy = 0.258\nsamples = 14\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
149 -> 191 ;
192 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 193 ;
194 [label="roundness <= 0.853\nentropy = 1.17\nsamples = 899\nvalue = [80, 62, 0, 4, 82, 66, 1115]\nclass = SIRA", fillcolor="#eb65a1"] ;
2 -> 194 ;
195 [label="perimeter <= 851.265\nentropy = 1.995\nsamples = 128\nvalue = [6, 47, 0, 0, 17, 59, 71]\nclass = SIRA", fillcolor="#fdeef5"] ;
194 -> 195 ;
196 [label="compactness <= 0.741\nentropy = 1.637\nsamples = 98\nvalue = [6, 1, 0, 0, 17, 58, 68]\nclass = SIRA", fillcolor="#fce9f2"] ;
195 -> 196 ;
197 [label="minoraxislength <= 170.969\nentropy = 0.381\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 50, 4]\nclass = HOROZ", fillcolor="#b749e7"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 49, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
197 -> 198 ;
199 [label="shapefactor1 <= 0.008\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
199 -> 201 ;
202 [label="majoraxislength <= 296.366\nentropy = 1.45\nsamples = 63\nvalue = [6, 1, 0, 0, 17, 8, 64]\nclass = SIRA", fillcolor="#f089b7"] ;
196 -> 202 ;
203 [label="area <= 42385.5\nentropy = 1.712\nsamples = 29\nvalue = [6, 1, 0, 0, 16, 1, 18]\nclass = SIRA", fillcolor="#fdf0f6"] ;
202 -> 203 ;
204 [label="shapefactor4 <= 0.993\nentropy = 1.315\nsamples = 24\nvalue = [1, 0, 0, 0, 16, 1, 17]\nclass = SIRA", fillcolor="#fef5f9"] ;
203 -> 204 ;
205 [label="perimeter <= 800.069\nentropy = 1.278\nsamples = 8\nvalue = [1, 0, 0, 0, 8, 1, 1]\nclass = DERMASON", fillcolor="#7489ed"] ;
204 -> 205 ;
206 [label="shapefactor3 <= 0.584\nentropy = 0.922\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 1, 1]\nclass = DERMASON", fillcolor="#657ceb"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 207 ;
208 [label="extent <= 0.705\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 1, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
206 -> 208 ;
209 [label="equivdiameter <= 221.663\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
205 -> 213 ;
214 [label="perimeter <= 791.919\nentropy = 0.918\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 0, 16]\nclass = SIRA", fillcolor="#f29cc2"] ;
204 -> 214 ;
215 [label="convexarea <= 38870.0\nentropy = 0.792\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 0, 16]\nclass = SIRA", fillcolor="#ed77ac"] ;
214 -> 215 ;
216 [label="eccentricity <= 0.731\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 218 ;
219 [label="extent <= 0.711\nentropy = 0.353\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
215 -> 219 ;
220 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
214 -> 222 ;
223 [label="aspectration <= 1.482\nentropy = 1.149\nsamples = 5\nvalue = [5, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
203 -> 223 ;
224 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label="shapefactor4 <= 0.993\nentropy = 0.686\nsamples = 34\nvalue = [0, 0, 0, 0, 1, 7, 46]\nclass = SIRA", fillcolor="#e95b9b"] ;
202 -> 226 ;
227 [label="roundness <= 0.807\nentropy = 1.194\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 6, 11]\nclass = SIRA", fillcolor="#f4accd"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
227 -> 228 ;
229 [label="convexarea <= 42679.0\nentropy = 0.946\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 2, 11]\nclass = SIRA", fillcolor="#ec6ba4"] ;
227 -> 229 ;
230 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 231 ;
232 [label="extent <= 0.656\nentropy = 0.183\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 1, 35]\nclass = SIRA", fillcolor="#e63f89"] ;
226 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
232 -> 234 ;
235 [label="convexarea <= 50494.5\nentropy = 0.467\nsamples = 30\nvalue = [0, 46, 0, 0, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#bde74a"] ;
195 -> 235 ;
236 [label="shapefactor2 <= 0.002\nentropy = 1.406\nsamples = 7\nvalue = [0, 4, 0, 0, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
235 -> 236 ;
237 [label="perimeter <= 907.891\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
237 -> 239 ;
240 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
236 -> 240 ;
241 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
240 -> 241 ;
242 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 42, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
235 -> 243 ;
244 [label="equivdiameter <= 231.641\nentropy = 0.805\nsamples = 771\nvalue = [74.0, 15.0, 0.0, 4.0, 65.0, 7.0, 1044.0]\nclass = SIRA", fillcolor="#e95698"] ;
194 -> 244 ;
245 [label="solidity <= 0.992\nentropy = 0.983\nsamples = 189\nvalue = [8, 0, 0, 0, 65, 2, 222]\nclass = SIRA", fillcolor="#ed79ad"] ;
244 -> 245 ;
246 [label="extent <= 0.799\nentropy = 0.901\nsamples = 184\nvalue = [4.0, 0.0, 0.0, 0.0, 61.0, 2.0, 222.0]\nclass = SIRA", fillcolor="#ed73aa"] ;
245 -> 246 ;
247 [label="solidity <= 0.981\nentropy = 1.019\nsamples = 151\nvalue = [4, 0, 0, 0, 60, 2, 162]\nclass = SIRA", fillcolor="#ef87b6"] ;
246 -> 247 ;
248 [label="roundness <= 0.881\nentropy = 1.459\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 2, 1]\nclass = DERMASON", fillcolor="#ced5f8"] ;
247 -> 248 ;
249 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
248 -> 250 ;
251 [label="roundness <= 0.89\nentropy = 0.944\nsamples = 148\nvalue = [4, 0, 0, 0, 57, 0, 161]\nclass = SIRA", fillcolor="#ef82b3"] ;
247 -> 251 ;
252 [label="minoraxislength <= 182.497\nentropy = 0.573\nsamples = 77\nvalue = [0, 0, 0, 0, 16, 0, 102]\nclass = SIRA", fillcolor="#e95899"] ;
251 -> 252 ;
253 [label="perimeter <= 773.161\nentropy = 0.727\nsamples = 46\nvalue = [0, 0, 0, 0, 16, 0, 63]\nclass = SIRA", fillcolor="#ec6ba5"] ;
252 -> 253 ;
254 [label="eccentricity <= 0.776\nentropy = 0.867\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 37.0]\nclass = SIRA", fillcolor="#f089b7"] ;
253 -> 254 ;
255 [label="shapefactor3 <= 0.639\nentropy = 0.544\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 0, 28]\nclass = SIRA", fillcolor="#e95597"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="minoraxislength <= 180.862\nentropy = 0.837\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 258 ;
259 [label="equivdiameter <= 226.404\nentropy = 0.619\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
257 -> 259 ;
260 [label="convexarea <= 40172.5\nentropy = 0.414\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
259 -> 260 ;
261 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
260 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 263 ;
264 [label="aspectration <= 1.674\nentropy = 0.993\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 9]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
254 -> 264 ;
265 [label="eccentricity <= 0.792\nentropy = 0.989\nsamples = 11\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
264 -> 265 ;
266 [label="eccentricity <= 0.786\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
265 -> 266 ;
267 [label="solidity <= 0.984\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 268 ;
269 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 270 ;
271 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
265 -> 271 ;
272 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 272 ;
273 [label="extent <= 0.74\nentropy = 0.229\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
253 -> 273 ;
274 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 274 ;
275 [label="solidity <= 0.986\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 278 ;
279 [label="shapefactor2 <= 0.002\nentropy = 1.174\nsamples = 71\nvalue = [4, 0, 0, 0, 41, 0, 59]\nclass = SIRA", fillcolor="#f8c6dc"] ;
251 -> 279 ;
280 [label="shapefactor2 <= 0.002\nentropy = 1.026\nsamples = 62\nvalue = [1, 0, 0, 0, 34, 0, 58]\nclass = SIRA", fillcolor="#f4aece"] ;
279 -> 280 ;
281 [label="aspectration <= 1.48\nentropy = 1.09\nsamples = 45\nvalue = [1, 0, 0, 0, 33, 0, 37]\nclass = SIRA", fillcolor="#fceaf2"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 282 ;
283 [label="shapefactor1 <= 0.007\nentropy = 1.079\nsamples = 42\nvalue = [1, 0, 0, 0, 26, 0, 37]\nclass = SIRA", fillcolor="#f7c6dc"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
283 -> 284 ;
285 [label="shapefactor1 <= 0.007\nentropy = 1.116\nsamples = 36\nvalue = [1, 0, 0, 0, 26, 0, 26]\nclass = DERMASON", fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 286 ;
287 [label="solidity <= 0.991\nentropy = 1.115\nsamples = 34\nvalue = [1, 0, 0, 0, 20, 0, 26]\nclass = SIRA", fillcolor="#f9d3e4"] ;
285 -> 287 ;
288 [label="roundness <= 0.907\nentropy = 0.994\nsamples = 32\nvalue = [0, 0, 0, 0, 20, 0, 24]\nclass = SIRA", fillcolor="#fbdeeb"] ;
287 -> 288 ;
289 [label="minoraxislength <= 180.577\nentropy = 0.877\nsamples = 20\nvalue = [0, 0, 0, 0, 8, 0, 19]\nclass = SIRA", fillcolor="#f08cb9"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="equivdiameter <= 229.67\nentropy = 0.738\nsamples = 18\nvalue = [0, 0, 0, 0, 5, 0, 19]\nclass = SIRA", fillcolor="#ec6da6"] ;
289 -> 291 ;
292 [label="compactness <= 0.816\nentropy = 0.337\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 294 ;
295 [label="equivdiameter <= 230.535\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
291 -> 295 ;
296 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
295 -> 296 ;
297 [label="area <= 41996.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 299 ;
300 [label="shapefactor2 <= 0.002\nentropy = 0.874\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
288 -> 300 ;
301 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 301 ;
302 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 304 ;
305 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
287 -> 305 ;
306 [label="shapefactor1 <= 0.007\nentropy = 0.267\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
280 -> 306 ;
307 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 308 ;
309 [label="roundness <= 0.91\nentropy = 1.241\nsamples = 9\nvalue = [3, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
279 -> 309 ;
310 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 310 ;
311 [label="aspectration <= 1.364\nentropy = 1.371\nsamples = 5\nvalue = [3, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 312 ;
313 [label="shapefactor4 <= 0.996\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="solidity <= 0.991\nentropy = 0.121\nsamples = 33\nvalue = [0, 0, 0, 0, 1, 0, 60]\nclass = SIRA", fillcolor="#e53c88"] ;
246 -> 316 ;
317 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e53986"] ;
316 -> 317 ;
318 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 320 ;
321 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 5\nvalue = [4, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
245 -> 321 ;
322 [label="shapefactor3 <= 0.648\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 325 ;
326 [label="roundness <= 0.918\nentropy = 0.582\nsamples = 582\nvalue = [66, 15, 0, 4, 0, 5, 822]\nclass = SIRA", fillcolor="#e84e93"] ;
244 -> 326 ;
327 [label="convexarea <= 55826.0\nentropy = 0.315\nsamples = 537\nvalue = [15, 12, 0, 4, 0, 3, 804]\nclass = SIRA", fillcolor="#e6418b"] ;
326 -> 327 ;
328 [label="equivdiameter <= 247.635\nentropy = 0.261\nsamples = 532\nvalue = [15, 6, 0, 3, 0, 3, 804]\nclass = SIRA", fillcolor="#e6408a"] ;
327 -> 328 ;
329 [label="compactness <= 0.826\nentropy = 0.131\nsamples = 386\nvalue = [5, 1, 0, 0, 0, 3, 599]\nclass = SIRA", fillcolor="#e53c88"] ;
328 -> 329 ;
330 [label="shapefactor2 <= 0.001\nentropy = 0.082\nsamples = 357\nvalue = [2, 0, 0, 0, 0, 3, 555]\nclass = SIRA", fillcolor="#e53b87"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
330 -> 331 ;
332 [label="solidity <= 0.991\nentropy = 0.068\nsamples = 356\nvalue = [2, 0, 0, 0, 0, 2, 555]\nclass = SIRA", fillcolor="#e53a87"] ;
330 -> 332 ;
333 [label="roundness <= 0.858\nentropy = 0.036\nsamples = 332\nvalue = [0, 0, 0, 0, 0, 2, 521]\nclass = SIRA", fillcolor="#e53a86"] ;
332 -> 333 ;
334 [label="roundness <= 0.857\nentropy = 0.345\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 29]\nclass = SIRA", fillcolor="#e7478e"] ;
333 -> 334 ;
335 [label="equivdiameter <= 233.266\nentropy = 0.211\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 1, 29]\nclass = SIRA", fillcolor="#e6408a"] ;
334 -> 335 ;
336 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
334 -> 338 ;
339 [label="entropy = 0.0\nsamples = 313\nvalue = [0, 0, 0, 0, 0, 0, 492]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 339 ;
340 [label="shapefactor4 <= 0.998\nentropy = 0.31\nsamples = 24\nvalue = [2, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e7458d"] ;
332 -> 340 ;
341 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 341 ;
342 [label="solidity <= 0.991\nentropy = 0.684\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
340 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 344 ;
345 [label="shapefactor4 <= 0.998\nentropy = 0.481\nsamples = 29\nvalue = [3, 1, 0, 0, 0, 0, 44]\nclass = SIRA", fillcolor="#e74b91"] ;
329 -> 345 ;
346 [label="shapefactor3 <= 0.706\nentropy = 0.162\nsamples = 25\nvalue = [0, 1, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e63e89"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 347 ;
348 [label="aspectration <= 1.409\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
348 -> 350 ;
351 [label="convexarea <= 45758.5\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
345 -> 351 ;
352 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 353 ;
354 [label="shapefactor3 <= 0.679\nentropy = 0.519\nsamples = 146\nvalue = [10, 5, 0, 3, 0, 0, 205]\nclass = SIRA", fillcolor="#e74a90"] ;
328 -> 354 ;
355 [label="extent <= 0.806\nentropy = 0.361\nsamples = 138\nvalue = [7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 202.0]\nclass = SIRA", fillcolor="#e6448c"] ;
354 -> 355 ;
356 [label="convexarea <= 48646.0\nentropy = 0.265\nsamples = 128\nvalue = [7, 1, 0, 0, 0, 0, 191]\nclass = SIRA", fillcolor="#e6418b"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="solidity <= 0.989\nentropy = 0.216\nsamples = 127\nvalue = [5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 191.0]\nclass = SIRA", fillcolor="#e63f8a"] ;
356 -> 358 ;
359 [label="shapefactor1 <= 0.006\nentropy = 0.07\nsamples = 80\nvalue = [0, 1, 0, 0, 0, 0, 118]\nclass = SIRA", fillcolor="#e53b87"] ;
358 -> 359 ;
360 [label="majoraxislength <= 315.042\nentropy = 0.276\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
359 -> 360 ;
361 [label="area <= 50007.0\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 364 ;
365 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 98]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 365 ;
366 [label="compactness <= 0.782\nentropy = 0.344\nsamples = 47\nvalue = [5, 0, 0, 0, 0, 0, 73]\nclass = SIRA", fillcolor="#e7478e"] ;
358 -> 366 ;
367 [label="area <= 50607.5\nentropy = 0.971\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
366 -> 367 ;
368 [label="solidity <= 0.989\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
367 -> 371 ;
372 [label="shapefactor4 <= 0.999\nentropy = 0.111\nsamples = 39\nvalue = [1, 0, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#e53c88"] ;
366 -> 372 ;
373 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="perimeter <= 826.673\nentropy = 0.946\nsamples = 10\nvalue = [0, 1, 0, 2, 0, 0, 11]\nclass = SIRA", fillcolor="#ec6ba4"] ;
355 -> 375 ;
376 [label="shapefactor4 <= 0.994\nentropy = 1.5\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#bdf6f5"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
376 -> 377 ;
378 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 379 ;
380 [label="perimeter <= 836.092\nentropy = 1.895\nsamples = 8\nvalue = [3, 3, 0, 1, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
354 -> 380 ;
381 [label="extent <= 0.759\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
381 -> 383 ;
384 [label="aspectration <= 1.451\nentropy = 1.0\nsamples = 4\nvalue = [3, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
384 -> 386 ;
387 [label="shapefactor4 <= 0.992\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
327 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
387 -> 389 ;
390 [label="compactness <= 0.82\nentropy = 1.194\nsamples = 45\nvalue = [51, 3, 0, 0, 0, 2, 18]\nclass = SEKER", fillcolor="#f0b58a"] ;
326 -> 390 ;
391 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 2, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 393 ;
394 [label="shapefactor4 <= 0.998\nentropy = 1.107\nsamples = 38\nvalue = [43, 3, 0, 0, 0, 0, 18]\nclass = SEKER", fillcolor="#f1bb93"] ;
390 -> 394 ;
395 [label="area <= 47977.5\nentropy = 1.347\nsamples = 20\nvalue = [11, 3, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#f8cbdf"] ;
394 -> 395 ;
396 [label="extent <= 0.734\nentropy = 0.764\nsamples = 13\nvalue = [4, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#ec72a9"] ;
395 -> 396 ;
397 [label="roundness <= 0.931\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
397 -> 399 ;
400 [label="solidity <= 0.991\nentropy = 0.371\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
396 -> 400 ;
401 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="aspectration <= 1.409\nentropy = 1.384\nsamples = 7\nvalue = [7, 3, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f3c7a7"] ;
395 -> 403 ;
404 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
403 -> 404 ;
405 [label="shapefactor3 <= 0.696\nentropy = 0.764\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
403 -> 405 ;
406 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
405 -> 407 ;
408 [label="roundness <= 0.926\nentropy = 0.323\nsamples = 18\nvalue = [32, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e78945"] ;
394 -> 408 ;
409 [label="area <= 43470.0\nentropy = 0.764\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 14\nvalue = [25, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 412 ;
413 [label="convexarea <= 30793.5\nentropy = 0.6\nsamples = 640\nvalue = [918, 10, 0, 2, 89, 0, 10]\nclass = SEKER", fillcolor="#e89050"] ;
1 -> 413 ;
414 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 62, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
413 -> 414 ;
415 [label="shapefactor1 <= 0.007\nentropy = 0.37\nsamples = 601\nvalue = [918, 10, 0, 2, 27, 0, 10]\nclass = SEKER", fillcolor="#e68843"] ;
413 -> 415 ;
416 [label="majoraxislength <= 289.749\nentropy = 0.194\nsamples = 557\nvalue = [874, 10, 0, 2, 3, 0, 5]\nclass = SEKER", fillcolor="#e6843d"] ;
415 -> 416 ;
417 [label="shapefactor3 <= 0.77\nentropy = 0.111\nsamples = 544\nvalue = [869, 1, 0, 2, 3, 0, 4]\nclass = SEKER", fillcolor="#e5823b"] ;
416 -> 417 ;
418 [label="roundness <= 0.927\nentropy = 0.546\nsamples = 75\nvalue = [116, 1, 0, 2, 3, 0, 4]\nclass = SEKER", fillcolor="#e78b49"] ;
417 -> 418 ;
419 [label="solidity <= 0.99\nentropy = 1.105\nsamples = 21\nvalue = [23, 1, 0, 2, 0, 0, 4]\nclass = SEKER", fillcolor="#eca36e"] ;
418 -> 419 ;
420 [label="roundness <= 0.925\nentropy = 0.725\nsamples = 19\nvalue = [23, 1, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e9965a"] ;
419 -> 420 ;
421 [label="compactness <= 0.871\nentropy = 0.482\nsamples = 18\nvalue = [23, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78c49"] ;
420 -> 421 ;
422 [label="shapefactor4 <= 0.992\nentropy = 0.297\nsamples = 12\nvalue = [18, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 11\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 424 ;
425 [label="eccentricity <= 0.647\nentropy = 0.65\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
421 -> 425 ;
426 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 428 ;
429 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
419 -> 429 ;
430 [label="compactness <= 0.876\nentropy = 0.201\nsamples = 54\nvalue = [93, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
418 -> 430 ;
431 [label="equivdiameter <= 217.139\nentropy = 0.087\nsamples = 51\nvalue = [91, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
430 -> 431 ;
432 [label="area <= 36894.0\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 48\nvalue = [87, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
431 -> 435 ;
436 [label="shapefactor3 <= 0.767\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
430 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 469\nvalue = [753, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
417 -> 439 ;
440 [label="minoraxislength <= 223.508\nentropy = 1.231\nsamples = 13\nvalue = [5, 9, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
416 -> 440 ;
441 [label="aspectration <= 1.338\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 443 ;
444 [label="solidity <= 0.988\nentropy = 0.684\nsamples = 9\nvalue = [2, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
440 -> 444 ;
445 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
444 -> 446 ;
447 [label="aspectration <= 1.312\nentropy = 1.233\nsamples = 44\nvalue = [44, 0, 0, 0, 24, 0, 5]\nclass = SEKER", fillcolor="#f4ccae"] ;
415 -> 447 ;
448 [label="shapefactor4 <= 0.997\nentropy = 0.934\nsamples = 28\nvalue = [39, 0, 0, 0, 5, 0, 5]\nclass = SEKER", fillcolor="#eb9e66"] ;
447 -> 448 ;
449 [label="equivdiameter <= 204.444\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
449 -> 450 ;
451 [label="eccentricity <= 0.618\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
451 -> 453 ;
454 [label="compactness <= 0.883\nentropy = 0.371\nsamples = 24\nvalue = [39, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e78b48"] ;
448 -> 454 ;
455 [label="eccentricity <= 0.634\nentropy = 0.779\nsamples = 4\nvalue = [10, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 3\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 20\nvalue = [29, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
454 -> 458 ;
459 [label="shapefactor3 <= 0.75\nentropy = 0.738\nsamples = 16\nvalue = [5, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#6d82ec"] ;
447 -> 459 ;
460 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
459 -> 460 ;
461 [label="compactness <= 0.868\nentropy = 0.961\nsamples = 8\nvalue = [5, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 6\nvalue = [1, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
461 -> 463 ;
464 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
463 -> 465 ;
466 [label="minoraxislength <= 210.46\nentropy = 2.045\nsamples = 1692\nvalue = [2.0, 584.0, 250.0, 828.0, 0.0, 836.0, 96.0]\nclass = HOROZ", fillcolor="#fffeff"] ;
0 -> 466 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
467 [label="compactness <= 0.741\nentropy = 0.732\nsamples = 631\nvalue = [2, 11, 0, 22, 0, 824, 95]\nclass = HOROZ", fillcolor="#bd57e9"] ;
466 -> 467 ;
468 [label="eccentricity <= 0.864\nentropy = 0.195\nsamples = 542\nvalue = [0, 1, 0, 10, 0, 802, 9]\nclass = HOROZ", fillcolor="#b33ee6"] ;
467 -> 468 ;
469 [label="roundness <= 0.831\nentropy = 0.535\nsamples = 152\nvalue = [0, 1, 0, 10, 0, 209, 9]\nclass = HOROZ", fillcolor="#b84be7"] ;
468 -> 469 ;
470 [label="shapefactor1 <= 0.006\nentropy = 0.383\nsamples = 139\nvalue = [0, 1, 0, 8, 0, 199, 3]\nclass = HOROZ", fillcolor="#b645e7"] ;
469 -> 470 ;
471 [label="solidity <= 0.988\nentropy = 0.915\nsamples = 20\nvalue = [0, 1, 0, 7, 0, 26, 0]\nclass = HOROZ", fillcolor="#c874ed"] ;
470 -> 471 ;
472 [label="shapefactor3 <= 0.5\nentropy = 0.637\nsamples = 18\nvalue = [0, 0, 0, 5, 0, 26, 0]\nclass = HOROZ", fillcolor="#c05fea"] ;
471 -> 472 ;
473 [label="solidity <= 0.98\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 3, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
473 -> 475 ;
476 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 476 ;
477 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
471 -> 477 ;
478 [label="shapefactor4 <= 0.997\nentropy = 0.174\nsamples = 119\nvalue = [0, 0, 0, 1, 0, 173, 3]\nclass = HOROZ", fillcolor="#b33ee6"] ;
470 -> 478 ;
479 [label="eccentricity <= 0.843\nentropy = 0.052\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 168, 1]\nclass = HOROZ", fillcolor="#b13ae5"] ;
478 -> 479 ;
480 [label="aspectration <= 1.86\nentropy = 0.206\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 30, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 30, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 138, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
479 -> 483 ;
484 [label="solidity <= 0.987\nentropy = 1.299\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 5, 2]\nclass = HOROZ", fillcolor="#d89cf2"] ;
478 -> 484 ;
485 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
484 -> 485 ;
486 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
484 -> 486 ;
487 [label="perimeter <= 872.516\nentropy = 1.352\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 10, 6]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
469 -> 487 ;
488 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
487 -> 488 ;
489 [label="shapefactor1 <= 0.006\nentropy = 1.371\nsamples = 8\nvalue = [0, 0, 0, 2, 0, 2, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
487 -> 489 ;
490 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
489 -> 490 ;
491 [label="minoraxislength <= 192.975\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
489 -> 491 ;
492 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 492 ;
493 [label="minoraxislength <= 194.65\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
493 -> 495 ;
496 [label="entropy = 0.0\nsamples = 390\nvalue = [0, 0, 0, 0, 0, 593, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 496 ;
497 [label="area <= 55097.5\nentropy = 1.522\nsamples = 89\nvalue = [2, 10, 0, 12, 0, 22, 86]\nclass = SIRA", fillcolor="#f08cb9"] ;
467 -> 497 ;
498 [label="roundness <= 0.836\nentropy = 0.842\nsamples = 59\nvalue = [0, 4, 0, 0, 0, 13, 74]\nclass = SIRA", fillcolor="#eb64a0"] ;
497 -> 498 ;
499 [label="aspectration <= 1.687\nentropy = 1.242\nsamples = 11\nvalue = [0, 3, 0, 0, 0, 10, 2]\nclass = HOROZ", fillcolor="#d28cf0"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
499 -> 500 ;
501 [label="compactness <= 0.744\nentropy = 0.65\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 10, 2]\nclass = HOROZ", fillcolor="#c161ea"] ;
499 -> 501 ;
502 [label="solidity <= 0.985\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
501 -> 505 ;
506 [label="solidity <= 0.981\nentropy = 0.34\nsamples = 48\nvalue = [0, 1, 0, 0, 0, 3, 72]\nclass = SIRA", fillcolor="#e6448d"] ;
498 -> 506 ;
507 [label="shapefactor4 <= 0.982\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
507 -> 509 ;
510 [label="area <= 54503.0\nentropy = 0.108\nsamples = 45\nvalue = [0, 1, 0, 0, 0, 0, 69]\nclass = SIRA", fillcolor="#e53c88"] ;
506 -> 510 ;
511 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 511 ;
512 [label="solidity <= 0.988\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
510 -> 512 ;
513 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
512 -> 514 ;
515 [label="shapefactor3 <= 0.56\nentropy = 2.136\nsamples = 30\nvalue = [2, 6, 0, 12, 0, 9, 12]\nclass = CALI", fillcolor="#ffffff"] ;
497 -> 515 ;
516 [label="perimeter <= 947.2\nentropy = 1.239\nsamples = 10\nvalue = [0, 0, 0, 4, 0, 8, 1]\nclass = HOROZ", fillcolor="#dca7f3"] ;
515 -> 516 ;
517 [label="shapefactor4 <= 0.979\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 1, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
517 -> 518 ;
519 [label="compactness <= 0.742\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#7beeec"] ;
517 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
519 -> 521 ;
522 [label="area <= 60531.0\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
516 -> 522 ;
523 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
522 -> 524 ;
525 [label="shapefactor4 <= 0.995\nentropy = 1.966\nsamples = 20\nvalue = [2, 6, 0, 8, 0, 1, 11]\nclass = SIRA", fillcolor="#fbe1ed"] ;
515 -> 525 ;
526 [label="solidity <= 0.987\nentropy = 1.264\nsamples = 9\nvalue = [0, 0, 0, 5, 0, 1, 8]\nclass = SIRA", fillcolor="#f6bdd7"] ;
525 -> 526 ;
527 [label="shapefactor4 <= 0.989\nentropy = 0.922\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 1, 8]\nclass = SIRA", fillcolor="#eb65a1"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
527 -> 528 ;
529 [label="extent <= 0.74\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
527 -> 529 ;
530 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
526 -> 532 ;
533 [label="compactness <= 0.779\nentropy = 1.877\nsamples = 11\nvalue = [2, 6, 0, 3, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#ebf8c9"] ;
525 -> 533 ;
534 [label="aspectration <= 1.69\nentropy = 1.295\nsamples = 9\nvalue = [0, 6, 0, 1, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
533 -> 534 ;
535 [label="shapefactor3 <= 0.598\nentropy = 0.985\nsamples = 6\nvalue = [0, 4, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
535 -> 536 ;
537 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
535 -> 537 ;
538 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
537 -> 539 ;
540 [label="roundness <= 0.797\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
534 -> 540 ;
541 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
540 -> 542 ;
543 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
533 -> 543 ;
544 [label="minoraxislength <= 313.844\nentropy = 1.506\nsamples = 1061\nvalue = [0.0, 573.0, 250.0, 806.0, 0.0, 12.0, 1.0]\nclass = CALI", fillcolor="#d4f9f9"] ;
466 -> 544 ;
545 [label="eccentricity <= 0.782\nentropy = 1.05\nsamples = 895\nvalue = [0.0, 573.0, 0.0, 806.0, 0.0, 12.0, 1.0]\nclass = CALI", fillcolor="#c7f8f7"] ;
544 -> 545 ;
546 [label="roundness <= 0.839\nentropy = 0.571\nsamples = 288\nvalue = [0, 385, 0, 49, 0, 2, 1]\nclass = BARBUNYA", fillcolor="#c1e854"] ;
545 -> 546 ;
547 [label="perimeter <= 971.694\nentropy = 0.031\nsamples = 207\nvalue = [0, 310, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
546 -> 547 ;
548 [label="shapefactor2 <= 0.001\nentropy = 0.439\nsamples = 8\nvalue = [0, 10, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 550 ;
551 [label="entropy = 0.0\nsamples = 199\nvalue = [0, 300, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
547 -> 551 ;
552 [label="shapefactor2 <= 0.001\nentropy = 1.086\nsamples = 81\nvalue = [0, 75, 0, 49, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#e7f6bc"] ;
546 -> 552 ;
553 [label="eccentricity <= 0.76\nentropy = 0.984\nsamples = 54\nvalue = [0, 34, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#cbf8f7"] ;
552 -> 553 ;
554 [label="solidity <= 0.985\nentropy = 0.61\nsamples = 14\nvalue = [0, 17, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
553 -> 554 ;
555 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 556 ;
557 [label="solidity <= 0.985\nentropy = 0.86\nsamples = 40\nvalue = [0, 17, 0, 43, 0, 0, 0]\nclass = CALI", fillcolor="#87efed"] ;
553 -> 557 ;
558 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
557 -> 558 ;
559 [label="shapefactor4 <= 0.994\nentropy = 0.962\nsamples = 30\nvalue = [0, 17, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#b6f5f4"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 560 ;
561 [label="extent <= 0.722\nentropy = 0.987\nsamples = 20\nvalue = [0, 17, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eef9d0"] ;
559 -> 561 ;
562 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
561 -> 562 ;
563 [label="shapefactor2 <= 0.001\nentropy = 0.976\nsamples = 14\nvalue = [0, 9, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#c2f7f6"] ;
561 -> 563 ;
564 [label="shapefactor2 <= 0.001\nentropy = 0.764\nsamples = 7\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 566 ;
567 [label="roundness <= 0.872\nentropy = 0.619\nsamples = 7\nvalue = [0, 2, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#5deae7"] ;
563 -> 567 ;
568 [label="convexarea <= 64834.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 570 ;
571 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
567 -> 571 ;
572 [label="aspectration <= 1.496\nentropy = 0.645\nsamples = 27\nvalue = [0, 41, 0, 3, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
552 -> 572 ;
573 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 37, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 573 ;
574 [label="area <= 59648.0\nentropy = 1.753\nsamples = 7\nvalue = [0, 4, 0, 3, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
572 -> 574 ;
575 [label="roundness <= 0.856\nentropy = 1.252\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
575 -> 576 ;
577 [label="shapefactor3 <= 0.636\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 580 ;
581 [label="shapefactor4 <= 0.996\nentropy = 0.796\nsamples = 607\nvalue = [0, 188, 0, 757, 0, 10, 0]\nclass = CALI", fillcolor="#6cece9"] ;
545 -> 581 ;
582 [label="compactness <= 0.757\nentropy = 0.474\nsamples = 486\nvalue = [0.0, 56.0, 0.0, 705.0, 0.0, 10.0, 0.0]\nclass = CALI", fillcolor="#4be7e5"] ;
581 -> 582 ;
583 [label="minoraxislength <= 217.348\nentropy = 0.237\nsamples = 270\nvalue = [0, 7, 0, 423, 0, 7, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
582 -> 583 ;
584 [label="compactness <= 0.724\nentropy = 1.173\nsamples = 18\nvalue = [0, 2, 0, 18, 0, 7, 0]\nclass = CALI", fillcolor="#92f1ef"] ;
583 -> 584 ;
585 [label="solidity <= 0.981\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
585 -> 587 ;
588 [label="roundness <= 0.805\nentropy = 0.748\nsamples = 12\nvalue = [0, 2, 0, 17, 0, 1, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
584 -> 588 ;
589 [label="area <= 64805.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 591 ;
592 [label="roundness <= 0.813\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 15, 0, 1, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
588 -> 592 ;
593 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 594 ;
595 [label="roundness <= 0.769\nentropy = 0.095\nsamples = 252\nvalue = [0, 5, 0, 405, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
583 -> 595 ;
596 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 249\nvalue = [0, 0, 0, 405, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 597 ;
598 [label="majoraxislength <= 361.822\nentropy = 0.673\nsamples = 216\nvalue = [0, 49, 0, 282, 0, 3, 0]\nclass = CALI", fillcolor="#5deae7"] ;
582 -> 598 ;
599 [label="area <= 58597.0\nentropy = 1.0\nsamples = 10\nvalue = [0, 10, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="shapefactor2 <= 0.001\nentropy = 0.863\nsamples = 8\nvalue = [0, 10, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 602 ;
603 [label="perimeter <= 1003.906\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 605 ;
606 [label="aspectration <= 1.732\nentropy = 0.617\nsamples = 206\nvalue = [0, 39, 0, 272, 0, 3, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
598 -> 606 ;
607 [label="roundness <= 0.815\nentropy = 0.569\nsamples = 203\nvalue = [0, 33, 0, 272, 0, 3, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
606 -> 607 ;
608 [label="shapefactor3 <= 0.576\nentropy = 0.362\nsamples = 21\nvalue = [0, 27, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce748"] ;
607 -> 608 ;
609 [label="aspectration <= 1.729\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 26, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 612 ;
613 [label="shapefactor3 <= 0.606\nentropy = 0.235\nsamples = 182\nvalue = [0.0, 6.0, 0.0, 270.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#40e6e3"] ;
607 -> 613 ;
614 [label="shapefactor3 <= 0.586\nentropy = 0.124\nsamples = 155\nvalue = [0, 4, 0, 231, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e3"] ;
613 -> 614 ;
615 [label="shapefactor3 <= 0.586\nentropy = 0.227\nsamples = 77\nvalue = [0, 4, 0, 105, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
614 -> 615 ;
616 [label="shapefactor4 <= 0.995\nentropy = 0.134\nsamples = 76\nvalue = [0.0, 2.0, 0.0, 105.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3de5e3"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 95, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 617 ;
618 [label="compactness <= 0.76\nentropy = 0.65\nsamples = 8\nvalue = [0, 2, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 619 ;
620 [label="minoraxislength <= 225.376\nentropy = 0.863\nsamples = 5\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 621 ;
622 [label="majoraxislength <= 439.903\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
615 -> 625 ;
626 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 0, 126, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 626 ;
627 [label="roundness <= 0.831\nentropy = 0.621\nsamples = 27\nvalue = [0, 2, 0, 39, 0, 3, 0]\nclass = CALI", fillcolor="#51e8e6"] ;
613 -> 627 ;
628 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
627 -> 628 ;
629 [label="minoraxislength <= 224.928\nentropy = 0.281\nsamples = 26\nvalue = [0, 2, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
627 -> 629 ;
630 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
629 -> 630 ;
631 [label="roundness <= 0.854\nentropy = 0.169\nsamples = 25\nvalue = [0, 1, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
629 -> 631 ;
632 [label="minoraxislength <= 234.589\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
631 -> 632 ;
633 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 636 ;
637 [label="roundness <= 0.821\nentropy = 0.859\nsamples = 121\nvalue = [0.0, 132.0, 0.0, 52.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d3ef87"] ;
581 -> 637 ;
638 [label="compactness <= 0.721\nentropy = 0.131\nsamples = 68\nvalue = [0, 108, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
638 -> 639 ;
640 [label="area <= 63651.0\nentropy = 0.075\nsamples = 67\nvalue = [0, 108, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
638 -> 640 ;
641 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 6\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 102, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 644 ;
645 [label="extent <= 0.75\nentropy = 0.909\nsamples = 53\nvalue = [0, 24, 0, 50, 0, 0, 0]\nclass = CALI", fillcolor="#98f1f0"] ;
637 -> 645 ;
646 [label="convexarea <= 74095.0\nentropy = 0.971\nsamples = 22\nvalue = [0, 18, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
645 -> 646 ;
647 [label="perimeter <= 956.03\nentropy = 0.65\nsamples = 14\nvalue = [0, 15, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
646 -> 647 ;
648 [label="majoraxislength <= 363.753\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 650 ;
651 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 651 ;
652 [label="shapefactor3 <= 0.588\nentropy = 0.811\nsamples = 8\nvalue = [0, 3, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
646 -> 652 ;
653 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
652 -> 653 ;
654 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 3\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
652 -> 654 ;
655 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
654 -> 656 ;
657 [label="shapefactor4 <= 0.997\nentropy = 0.575\nsamples = 31\nvalue = [0, 6, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#58e9e7"] ;
645 -> 657 ;
658 [label="eccentricity <= 0.792\nentropy = 0.183\nsamples = 26\nvalue = [0, 1, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
657 -> 658 ;
659 [label="shapefactor3 <= 0.612\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 661 ;
662 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 662 ;
663 [label="extent <= 0.784\nentropy = 0.954\nsamples = 5\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
657 -> 663 ;
664 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 166\nvalue = [0, 0, 250, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
544 -> 666 ;
}
