digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 329.109\nentropy = 2.64\nsamples = 4276\nvalue = [956.0, 660.0, 256.0, 830.0, 1804.0, 959.0, 1340.0]\nclass = DERMASON", fillcolor="#eef1fd"] ;
1 [label="aspectration <= 1.343\nentropy = 1.747\nsamples = 2589\nvalue = [956, 69, 0, 7, 1804, 72, 1236]\nclass = DERMASON", fillcolor="#d8defa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="convexarea <= 32206.0\nentropy = 0.669\nsamples = 618\nvalue = [853, 8, 0, 3, 103, 0, 11]\nclass = SEKER", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="shapefactor1 <= 0.007\nentropy = 0.337\nsamples = 45\nvalue = [5, 0, 0, 0, 75, 0, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
2 -> 3 ;
4 [label="compactness <= 0.908\nentropy = 0.863\nsamples = 7\nvalue = [5, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#efb388"] ;
3 -> 4 ;
5 [label="solidity <= 0.992\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 73, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
3 -> 9 ;
10 [label="perimeter <= 866.164\nentropy = 0.4\nsamples = 573\nvalue = [848, 8, 0, 3, 28, 0, 11]\nclass = SEKER", fillcolor="#e68844"] ;
2 -> 10 ;
11 [label="eccentricity <= 0.637\nentropy = 0.321\nsamples = 566\nvalue = [846, 2, 0, 0, 28, 0, 11]\nclass = SEKER", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="minoraxislength <= 187.352\nentropy = 0.054\nsamples = 464\nvalue = [725.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label="roundness <= 0.948\nentropy = 0.592\nsamples = 18\nvalue = [18, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 5\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 13\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="perimeter <= 845.725\nentropy = 0.015\nsamples = 446\nvalue = [707, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 442\nvalue = [700, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="perimeter <= 846.716\nentropy = 0.544\nsamples = 4\nvalue = [7, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="area <= 37723.0\nentropy = 1.03\nsamples = 102\nvalue = [121, 1, 0, 0, 25, 0, 11]\nclass = SEKER", fillcolor="#eca470"] ;
11 -> 23 ;
24 [label="aspectration <= 1.329\nentropy = 1.271\nsamples = 30\nvalue = [17, 0, 0, 0, 24, 0, 3]\nclass = DERMASON", fillcolor="#ccd3f8"] ;
23 -> 24 ;
25 [label="eccentricity <= 0.642\nentropy = 1.214\nsamples = 17\nvalue = [15, 0, 0, 0, 6, 0, 2]\nclass = SEKER", fillcolor="#f1bc96"] ;
24 -> 25 ;
26 [label="roundness <= 0.882\nentropy = 1.522\nsamples = 4\nvalue = [2, 0, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="roundness <= 0.923\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 30 ;
31 [label="shapefactor4 <= 0.997\nentropy = 0.852\nsamples = 13\nvalue = [13, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#efb185"] ;
25 -> 31 ;
32 [label="aspectration <= 1.324\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="solidity <= 0.989\nentropy = 0.723\nsamples = 13\nvalue = [2, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#5871e9"] ;
24 -> 36 ;
37 [label="equivdiameter <= 209.708\nentropy = 1.522\nsamples = 5\nvalue = [2, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="equivdiameter <= 214.958\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
36 -> 42 ;
43 [label="shapefactor4 <= 0.998\nentropy = 0.51\nsamples = 72\nvalue = [104, 1, 0, 0, 1, 0, 8]\nclass = SEKER", fillcolor="#e78d4c"] ;
23 -> 43 ;
44 [label="equivdiameter <= 225.015\nentropy = 0.983\nsamples = 29\nvalue = [34, 1, 0, 0, 1, 0, 8]\nclass = SEKER", fillcolor="#eca470"] ;
43 -> 44 ;
45 [label="equivdiameter <= 223.361\nentropy = 0.469\nsamples = 7\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label="convexarea <= 39333.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="shapefactor1 <= 0.006\nentropy = 0.967\nsamples = 22\nvalue = [25, 1, 0, 0, 0, 0, 8]\nclass = SEKER", fillcolor="#eead7e"] ;
44 -> 50 ;
51 [label="aspectration <= 1.329\nentropy = 0.691\nsamples = 19\nvalue = [25, 1, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e99457"] ;
50 -> 51 ;
52 [label="compactness <= 0.868\nentropy = 0.286\nsamples = 14\nvalue = [19, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e68843"] ;
51 -> 52 ;
53 [label="majoraxislength <= 273.908\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 11\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
51 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
57 -> 58 ;
59 [label="area <= 49939.5\nentropy = 0.592\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
50 -> 62 ;
63 [label="entropy = 0.0\nsamples = 43\nvalue = [70, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
43 -> 63 ;
64 [label="aspectration <= 1.329\nentropy = 1.435\nsamples = 7\nvalue = [2, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e4f5b5"] ;
10 -> 64 ;
65 [label="equivdiameter <= 274.98\nentropy = 0.811\nsamples = 6\nvalue = [2, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
64 -> 65 ;
66 [label="eccentricity <= 0.646\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
65 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
64 -> 70 ;
71 [label="perimeter <= 742.666\nentropy = 1.418\nsamples = 1971\nvalue = [103.0, 61.0, 0.0, 4.0, 1701.0, 72.0, 1225.0]\nclass = DERMASON", fillcolor="#ced6f9"] ;
1 -> 71 ;
72 [label="perimeter <= 701.807\nentropy = 0.533\nsamples = 1092\nvalue = [26.0, 0.0, 0.0, 0.0, 1596.0, 16.0, 115.0]\nclass = DERMASON", fillcolor="#4c66e7"] ;
71 -> 72 ;
73 [label="equivdiameter <= 206.409\nentropy = 0.15\nsamples = 800\nvalue = [10.0, 0.0, 0.0, 0.0, 1278.0, 1.0, 12.0]\nclass = DERMASON", fillcolor="#3d59e5"] ;
72 -> 73 ;
74 [label="eccentricity <= 0.691\nentropy = 0.022\nsamples = 635\nvalue = [1, 0, 0, 0, 1022, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 74 ;
75 [label="eccentricity <= 0.691\nentropy = 0.078\nsamples = 59\nvalue = [1, 0, 0, 0, 104, 0, 0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 104, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="roundness <= 0.884\nentropy = 0.012\nsamples = 576\nvalue = [0, 0, 0, 0, 918, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
74 -> 78 ;
79 [label="shapefactor4 <= 0.984\nentropy = 0.063\nsamples = 83\nvalue = [0, 0, 0, 0, 133, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 133, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 493\nvalue = [0, 0, 0, 0, 785, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 82 ;
83 [label="compactness <= 0.843\nentropy = 0.48\nsamples = 165\nvalue = [9, 0, 0, 0, 256, 1, 11]\nclass = DERMASON", fillcolor="#4963e7"] ;
73 -> 83 ;
84 [label="roundness <= 0.891\nentropy = 0.318\nsamples = 139\nvalue = [0, 0, 0, 0, 217, 1, 11]\nclass = DERMASON", fillcolor="#445fe6"] ;
83 -> 84 ;
85 [label="extent <= 0.774\nentropy = 0.874\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
84 -> 85 ;
86 [label="aspectration <= 1.471\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 89 ;
90 [label="compactness <= 0.835\nentropy = 0.229\nsamples = 128\nvalue = [0, 0, 0, 0, 205, 1, 6]\nclass = DERMASON", fillcolor="#405ce6"] ;
84 -> 90 ;
91 [label="area <= 33683.5\nentropy = 0.128\nsamples = 114\nvalue = [0.0, 0.0, 0.0, 0.0, 193.0, 1.0, 2.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
90 -> 91 ;
92 [label="equivdiameter <= 207.08\nentropy = 0.485\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 2]\nclass = DERMASON", fillcolor="#506ae8"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 94 ;
95 [label="shapefactor2 <= 0.002\nentropy = 0.05\nsamples = 104\nvalue = [0, 0, 0, 0, 176, 1, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
91 -> 95 ;
96 [label="shapefactor3 <= 0.617\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 1, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 98\nvalue = [0, 0, 0, 0, 168, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 99 ;
100 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 14\nvalue = [0, 0, 0, 0, 12, 0, 4]\nclass = DERMASON", fillcolor="#7b8eee"] ;
90 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
100 -> 101 ;
102 [label="extent <= 0.734\nentropy = 0.391\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
100 -> 102 ;
103 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 104 ;
105 [label="shapefactor4 <= 0.998\nentropy = 0.696\nsamples = 26\nvalue = [9, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#677deb"] ;
83 -> 105 ;
106 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="compactness <= 0.85\nentropy = 0.894\nsamples = 14\nvalue = [9, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#92a2f1"] ;
105 -> 107 ;
108 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 3\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 110 ;
111 [label="extent <= 0.791\nentropy = 0.667\nsamples = 11\nvalue = [4, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#637aea"] ;
107 -> 111 ;
112 [label="shapefactor4 <= 0.999\nentropy = 0.286\nsamples = 10\nvalue = [1, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#435fe6"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="shapefactor1 <= 0.008\nentropy = 1.177\nsamples = 292\nvalue = [16.0, 0.0, 0.0, 0.0, 318.0, 15.0, 103.0]\nclass = DERMASON", fillcolor="#8597ef"] ;
72 -> 116 ;
117 [label="eccentricity <= 0.699\nentropy = 1.006\nsamples = 277\nvalue = [16, 0, 0, 0, 313, 0, 103]\nclass = DERMASON", fillcolor="#8193ee"] ;
116 -> 117 ;
118 [label="shapefactor1 <= 0.007\nentropy = 1.508\nsamples = 25\nvalue = [14, 0, 0, 0, 16, 0, 7]\nclass = DERMASON", fillcolor="#eef0fd"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 7\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="shapefactor4 <= 0.998\nentropy = 1.405\nsamples = 18\nvalue = [5, 0, 0, 0, 16, 0, 7]\nclass = DERMASON", fillcolor="#aab7f4"] ;
118 -> 120 ;
121 [label="shapefactor3 <= 0.722\nentropy = 1.42\nsamples = 9\nvalue = [2, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f6bdd7"] ;
120 -> 121 ;
122 [label="perimeter <= 726.156\nentropy = 1.459\nsamples = 5\nvalue = [2, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#ced5f8"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 123 ;
124 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label="minoraxislength <= 187.849\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 126 ;
127 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
125 -> 127 ;
128 [label="shapefactor3 <= 0.742\nentropy = 0.722\nsamples = 9\nvalue = [3, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
120 -> 128 ;
129 [label="roundness <= 0.936\nentropy = 0.391\nsamples = 7\nvalue = [1, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
129 -> 130 ;
131 [label="minoraxislength <= 190.482\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
128 -> 134 ;
135 [label="solidity <= 0.99\nentropy = 0.844\nsamples = 252\nvalue = [2, 0, 0, 0, 297, 0, 96]\nclass = DERMASON", fillcolor="#7a8dee"] ;
117 -> 135 ;
136 [label="eccentricity <= 0.785\nentropy = 0.86\nsamples = 204\nvalue = [0.0, 0.0, 0.0, 0.0, 228.0, 0.0, 90.0]\nclass = DERMASON", fillcolor="#8799ef"] ;
135 -> 136 ;
137 [label="shapefactor4 <= 0.997\nentropy = 0.896\nsamples = 183\nvalue = [0, 0, 0, 0, 198, 0, 90]\nclass = DERMASON", fillcolor="#93a3f1"] ;
136 -> 137 ;
138 [label="perimeter <= 721.811\nentropy = 0.999\nsamples = 66\nvalue = [0, 0, 0, 0, 52, 0, 48]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
137 -> 138 ;
139 [label="area <= 33888.5\nentropy = 0.937\nsamples = 33\nvalue = [0, 0, 0, 0, 33, 0, 18]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 140 ;
141 [label="convexarea <= 35452.5\nentropy = 0.966\nsamples = 31\nvalue = [0, 0, 0, 0, 28, 0, 18]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 142 ;
143 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 28\nvalue = [0, 0, 0, 0, 28, 0, 14]\nclass = DERMASON", fillcolor="#9caaf2"] ;
141 -> 143 ;
144 [label="solidity <= 0.99\nentropy = 0.964\nsamples = 26\nvalue = [0, 0, 0, 0, 22, 0, 14]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
143 -> 144 ;
145 [label="shapefactor1 <= 0.007\nentropy = 0.937\nsamples = 25\nvalue = [0, 0, 0, 0, 22, 0, 12]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
144 -> 145 ;
146 [label="roundness <= 0.89\nentropy = 0.869\nsamples = 22\nvalue = [0, 0, 0, 0, 22, 0, 9]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
145 -> 146 ;
147 [label="convexarea <= 35800.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
147 -> 149 ;
150 [label="minoraxislength <= 175.918\nentropy = 0.706\nsamples = 18\nvalue = [0, 0, 0, 0, 21, 0, 5]\nclass = DERMASON", fillcolor="#687eeb"] ;
146 -> 150 ;
151 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 151 ;
152 [label="aspectration <= 1.506\nentropy = 0.874\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
150 -> 152 ;
153 [label="majoraxislength <= 263.74\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
152 -> 153 ;
154 [label="area <= 37518.0\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
153 -> 154 ;
155 [label="entropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
145 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 161 ;
162 [label="shapefactor1 <= 0.007\nentropy = 0.963\nsamples = 33\nvalue = [0, 0, 0, 0, 19, 0, 30]\nclass = SIRA", fillcolor="#f5b6d3"] ;
138 -> 162 ;
163 [label="shapefactor2 <= 0.002\nentropy = 0.995\nsamples = 22\nvalue = [0, 0, 0, 0, 19, 0, 16]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
162 -> 163 ;
164 [label="solidity <= 0.987\nentropy = 0.792\nsamples = 14\nvalue = [0, 0, 0, 0, 16, 0, 5]\nclass = DERMASON", fillcolor="#778bed"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 165 ;
166 [label="shapefactor3 <= 0.641\nentropy = 0.503\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
166 -> 168 ;
169 [label="shapefactor2 <= 0.002\nentropy = 0.75\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 11]\nclass = SIRA", fillcolor="#ec6fa7"] ;
163 -> 169 ;
170 [label="area <= 38648.0\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
170 -> 172 ;
173 [label="compactness <= 0.839\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 176 ;
177 [label="convexarea <= 36707.5\nentropy = 0.766\nsamples = 117\nvalue = [0, 0, 0, 0, 146, 0, 42]\nclass = DERMASON", fillcolor="#7287ec"] ;
137 -> 177 ;
178 [label="eccentricity <= 0.783\nentropy = 0.137\nsamples = 32\nvalue = [0, 0, 0, 0, 51, 0, 1]\nclass = DERMASON", fillcolor="#3d59e6"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 51, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 180 ;
181 [label="roundness <= 0.909\nentropy = 0.883\nsamples = 85\nvalue = [0, 0, 0, 0, 95, 0, 41]\nclass = DERMASON", fillcolor="#8e9ff0"] ;
177 -> 181 ;
182 [label="roundness <= 0.899\nentropy = 0.988\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 26.0]\nclass = SIRA", fillcolor="#f9d1e3"] ;
181 -> 182 ;
183 [label="majoraxislength <= 262.858\nentropy = 0.887\nsamples = 17\nvalue = [0, 0, 0, 0, 16, 0, 7]\nclass = DERMASON", fillcolor="#90a0f0"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="convexarea <= 39180.0\nentropy = 0.792\nsamples = 15\nvalue = [0, 0, 0, 0, 16, 0, 5]\nclass = DERMASON", fillcolor="#778bed"] ;
183 -> 185 ;
186 [label="area <= 38549.5\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
185 -> 186 ;
187 [label="area <= 36328.5\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 188 ;
189 [label="equivdiameter <= 217.755\nentropy = 0.65\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
189 -> 190 ;
191 [label="minoraxislength <= 176.868\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 192 ;
193 [label="perimeter <= 726.069\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 196 ;
197 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
185 -> 197 ;
198 [label="aspectration <= 1.544\nentropy = 0.667\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 19]\nclass = SIRA", fillcolor="#ea639f"] ;
182 -> 198 ;
199 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 200 ;
201 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 54\nvalue = [0, 0, 0, 0, 75, 0, 15]\nclass = DERMASON", fillcolor="#6178ea"] ;
181 -> 201 ;
202 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 202 ;
203 [label="extent <= 0.788\nentropy = 0.798\nsamples = 39\nvalue = [0, 0, 0, 0, 47, 0, 15]\nclass = DERMASON", fillcolor="#788ced"] ;
201 -> 203 ;
204 [label="convexarea <= 36876.5\nentropy = 0.535\nsamples = 27\nvalue = [0, 0, 0, 0, 36, 0, 5]\nclass = DERMASON", fillcolor="#546de9"] ;
203 -> 204 ;
205 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
204 -> 205 ;
206 [label="equivdiameter <= 221.762\nentropy = 0.398\nsamples = 25\nvalue = [0, 0, 0, 0, 35, 0, 3]\nclass = DERMASON", fillcolor="#4a64e7"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 207 ;
208 [label="perimeter <= 731.031\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 209 ;
210 [label="compactness <= 0.826\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 212 ;
213 [label="solidity <= 0.989\nentropy = 0.998\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 10]\nclass = DERMASON", fillcolor="#edf0fd"] ;
203 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 214 ;
215 [label="extent <= 0.793\nentropy = 0.964\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 7]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 216 ;
217 [label="shapefactor2 <= 0.002\nentropy = 0.75\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
215 -> 217 ;
218 [label="convexarea <= 37900.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="majoraxislength <= 270.818\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
217 -> 223 ;
224 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 224 ;
225 [label="equivdiameter <= 228.245\nentropy = 0.566\nsamples = 48\nvalue = [2, 0, 0, 0, 69, 0, 6]\nclass = DERMASON", fillcolor="#4f69e8"] ;
135 -> 225 ;
226 [label="shapefactor4 <= 0.999\nentropy = 0.498\nsamples = 47\nvalue = [1, 0, 0, 0, 69, 0, 6]\nclass = DERMASON", fillcolor="#4d67e8"] ;
225 -> 226 ;
227 [label="convexarea <= 39818.5\nentropy = 0.402\nsamples = 46\nvalue = [0, 0, 0, 0, 69, 0, 6]\nclass = DERMASON", fillcolor="#4a65e7"] ;
226 -> 227 ;
228 [label="perimeter <= 713.014\nentropy = 0.497\nsamples = 33\nvalue = [0, 0, 0, 0, 49, 0, 6]\nclass = DERMASON", fillcolor="#516be8"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 229 ;
230 [label="extent <= 0.781\nentropy = 0.65\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 6]\nclass = DERMASON", fillcolor="#6178ea"] ;
228 -> 230 ;
231 [label="perimeter <= 735.1\nentropy = 0.216\nsamples = 16\nvalue = [0, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="compactness <= 0.806\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
233 -> 235 ;
236 [label="solidity <= 0.992\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
230 -> 236 ;
237 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
225 -> 241 ;
242 [label="shapefactor1 <= 0.008\nentropy = 0.811\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 15, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
116 -> 242 ;
243 [label="equivdiameter <= 210.61\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 3, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
243 -> 244 ;
245 [label="area <= 36997.5\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
242 -> 248 ;
249 [label="convexarea <= 42674.0\nentropy = 1.185\nsamples = 879\nvalue = [77, 61, 0, 4, 105, 56, 1110]\nclass = SIRA", fillcolor="#eb67a2"] ;
71 -> 249 ;
250 [label="eccentricity <= 0.833\nentropy = 1.469\nsamples = 262\nvalue = [22, 1, 0, 0, 105, 38, 269]\nclass = SIRA", fillcolor="#f29dc3"] ;
249 -> 250 ;
251 [label="eccentricity <= 0.711\nentropy = 1.181\nsamples = 238\nvalue = [22, 1, 0, 0, 105, 2, 269]\nclass = SIRA", fillcolor="#f091bc"] ;
250 -> 251 ;
252 [label="minoraxislength <= 194.679\nentropy = 1.497\nsamples = 21\nvalue = [19, 0, 0, 0, 18, 0, 8]\nclass = SEKER", fillcolor="#fefaf8"] ;
251 -> 252 ;
253 [label="compactness <= 0.826\nentropy = 1.582\nsamples = 10\nvalue = [7, 0, 0, 0, 7, 0, 8]\nclass = SIRA", fillcolor="#fdf2f7"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="extent <= 0.797\nentropy = 1.402\nsamples = 9\nvalue = [2, 0, 0, 0, 7, 0, 8]\nclass = SIRA", fillcolor="#fcebf3"] ;
253 -> 255 ;
256 [label="minoraxislength <= 194.206\nentropy = 0.997\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 8]\nclass = SIRA", fillcolor="#fce6f0"] ;
255 -> 256 ;
257 [label="shapefactor2 <= 0.002\nentropy = 0.946\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 258 ;
259 [label="shapefactor4 <= 0.994\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
255 -> 263 ;
264 [label="compactness <= 0.855\nentropy = 0.999\nsamples = 11\nvalue = [12, 0, 0, 0, 11, 0, 0]\nclass = SEKER", fillcolor="#fdf5ef"] ;
252 -> 264 ;
265 [label="perimeter <= 747.317\nentropy = 0.874\nsamples = 8\nvalue = [12, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#f0b58b"] ;
264 -> 265 ;
266 [label="area <= 41378.5\nentropy = 0.863\nsamples = 4\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 4\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
265 -> 269 ;
270 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 270 ;
271 [label="solidity <= 0.991\nentropy = 0.946\nsamples = 217\nvalue = [3, 1, 0, 0, 87, 2, 261]\nclass = SIRA", fillcolor="#ee7eb0"] ;
251 -> 271 ;
272 [label="extent <= 0.791\nentropy = 0.838\nsamples = 199\nvalue = [0.0, 1.0, 0.0, 0.0, 71.0, 2.0, 251.0]\nclass = SIRA", fillcolor="#ed73a9"] ;
271 -> 272 ;
273 [label="solidity <= 0.979\nentropy = 0.888\nsamples = 157\nvalue = [0, 1, 0, 0, 68, 1, 196]\nclass = SIRA", fillcolor="#ee7fb1"] ;
272 -> 273 ;
274 [label="shapefactor3 <= 0.59\nentropy = 0.567\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 275 ;
276 [label="shapefactor1 <= 0.007\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 278 ;
279 [label="perimeter <= 755.423\nentropy = 0.831\nsamples = 148\nvalue = [0, 1, 0, 0, 55, 1, 194]\nclass = SIRA", fillcolor="#ed73a9"] ;
273 -> 279 ;
280 [label="roundness <= 0.858\nentropy = 0.984\nsamples = 54\nvalue = [0.0, 0.0, 0.0, 0.0, 40.0, 0.0, 54.0]\nclass = SIRA", fillcolor="#f8cce0"] ;
279 -> 280 ;
281 [label="shapefactor2 <= 0.002\nentropy = 0.323\nsamples = 8\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
281 -> 283 ;
284 [label="perimeter <= 750.551\nentropy = 0.895\nsamples = 46\nvalue = [0, 0, 0, 0, 24, 0, 53]\nclass = SIRA", fillcolor="#f193bd"] ;
280 -> 284 ;
285 [label="solidity <= 0.986\nentropy = 0.672\nsamples = 29\nvalue = [0, 0, 0, 0, 9, 0, 42]\nclass = SIRA", fillcolor="#eb63a0"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="area <= 38665.0\nentropy = 0.75\nsamples = 25\nvalue = [0, 0, 0, 0, 9, 0, 33]\nclass = SIRA", fillcolor="#ec6fa7"] ;
285 -> 287 ;
288 [label="convexarea <= 38797.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 290 ;
291 [label="shapefactor3 <= 0.673\nentropy = 0.571\nsamples = 22\nvalue = [0, 0, 0, 0, 5, 0, 32]\nclass = SIRA", fillcolor="#e95899"] ;
287 -> 291 ;
292 [label="eccentricity <= 0.763\nentropy = 0.229\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 293 ;
294 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
294 -> 296 ;
297 [label="roundness <= 0.9\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
291 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 298 ;
299 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 300 ;
301 [label="equivdiameter <= 228.221\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 303 ;
304 [label="solidity <= 0.986\nentropy = 0.983\nsamples = 17\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#cad2f8"] ;
284 -> 304 ;
305 [label="area <= 39623.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 307 ;
308 [label="majoraxislength <= 279.42\nentropy = 0.918\nsamples = 13\nvalue = [0, 0, 0, 0, 14, 0, 7]\nclass = DERMASON", fillcolor="#9caaf2"] ;
304 -> 308 ;
309 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 309 ;
310 [label="shapefactor2 <= 0.002\nentropy = 0.996\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
308 -> 310 ;
311 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 312 ;
313 [label="shapefactor3 <= 0.618\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 316 ;
317 [label="shapefactor4 <= 0.999\nentropy = 0.564\nsamples = 94\nvalue = [0.0, 1.0, 0.0, 0.0, 15.0, 1.0, 140.0]\nclass = SIRA", fillcolor="#e85194"] ;
279 -> 317 ;
318 [label="majoraxislength <= 292.216\nentropy = 0.465\nsamples = 90\nvalue = [0, 1, 0, 0, 10, 1, 139]\nclass = SIRA", fillcolor="#e74a90"] ;
317 -> 318 ;
319 [label="convexarea <= 39634.5\nentropy = 0.2\nsamples = 64\nvalue = [0, 1, 0, 0, 2, 0, 111]\nclass = SIRA", fillcolor="#e63e89"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
319 -> 320 ;
321 [label="area <= 42067.5\nentropy = 0.146\nsamples = 63\nvalue = [0, 1, 0, 0, 1, 0, 111]\nclass = SIRA", fillcolor="#e53d88"] ;
319 -> 321 ;
322 [label="perimeter <= 759.809\nentropy = 0.075\nsamples = 61\nvalue = [0, 1, 0, 0, 0, 0, 109]\nclass = SIRA", fillcolor="#e53b87"] ;
321 -> 322 ;
323 [label="equivdiameter <= 229.609\nentropy = 0.353\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 324 ;
325 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 95]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 326 ;
327 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
321 -> 327 ;
328 [label="eccentricity <= 0.805\nentropy = 0.923\nsamples = 26\nvalue = [0, 0, 0, 0, 8, 1, 28]\nclass = SIRA", fillcolor="#ed76ac"] ;
318 -> 328 ;
329 [label="convexarea <= 41435.0\nentropy = 0.949\nsamples = 15\nvalue = [0, 0, 0, 0, 7, 0, 12]\nclass = SIRA", fillcolor="#f4accd"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 330 ;
331 [label="shapefactor1 <= 0.007\nentropy = 0.874\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 12]\nclass = SIRA", fillcolor="#f08bb8"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
331 -> 332 ;
333 [label="convexarea <= 42627.0\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
331 -> 333 ;
334 [label="roundness <= 0.885\nentropy = 0.592\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 335 ;
336 [label="extent <= 0.722\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
336 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 339 ;
340 [label="perimeter <= 763.577\nentropy = 0.614\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 1, 16]\nclass = SIRA", fillcolor="#e85094"] ;
328 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
340 -> 341 ;
342 [label="extent <= 0.773\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
340 -> 342 ;
343 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 344 ;
345 [label="equivdiameter <= 228.85\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
317 -> 345 ;
346 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 346 ;
347 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
345 -> 347 ;
348 [label="eccentricity <= 0.817\nentropy = 0.413\nsamples = 42\nvalue = [0, 0, 0, 0, 3, 1, 55]\nclass = SIRA", fillcolor="#e7478f"] ;
272 -> 348 ;
349 [label="area <= 41960.0\nentropy = 0.219\nsamples = 40\nvalue = [0, 0, 0, 0, 2, 0, 55]\nclass = SIRA", fillcolor="#e6408a"] ;
348 -> 349 ;
350 [label="shapefactor2 <= 0.002\nentropy = 0.137\nsamples = 37\nvalue = [0, 0, 0, 0, 1, 0, 51]\nclass = SIRA", fillcolor="#e63d88"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 351 ;
352 [label="roundness <= 0.9\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 354 ;
355 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
349 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 356 ;
357 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
355 -> 357 ;
358 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
348 -> 358 ;
359 [label="solidity <= 0.991\nentropy = 1.342\nsamples = 18\nvalue = [3, 0, 0, 0, 16, 0, 10]\nclass = DERMASON", fillcolor="#c0caf7"] ;
271 -> 359 ;
360 [label="perimeter <= 748.551\nentropy = 1.054\nsamples = 12\nvalue = [2, 0, 0, 0, 15, 0, 3]\nclass = DERMASON", fillcolor="#7388ed"] ;
359 -> 360 ;
361 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
360 -> 361 ;
362 [label="minoraxislength <= 190.366\nentropy = 0.544\nsamples = 10\nvalue = [2, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
360 -> 362 ;
363 [label="solidity <= 0.991\nentropy = 0.353\nsamples = 9\nvalue = [1, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 364 ;
365 [label="perimeter <= 758.721\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
363 -> 365 ;
366 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
362 -> 368 ;
369 [label="roundness <= 0.924\nentropy = 0.986\nsamples = 6\nvalue = [1, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#ec6aa4"] ;
359 -> 369 ;
370 [label="shapefactor3 <= 0.642\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
369 -> 370 ;
371 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
369 -> 373 ;
374 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 36, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
250 -> 374 ;
375 [label="shapefactor3 <= 0.679\nentropy = 0.806\nsamples = 617\nvalue = [55, 60, 0, 4, 0, 18, 841]\nclass = SIRA", fillcolor="#e95798"] ;
249 -> 375 ;
376 [label="shapefactor3 <= 0.561\nentropy = 0.416\nsamples = 521\nvalue = [7, 22, 0, 1, 0, 18, 765]\nclass = SIRA", fillcolor="#e7458d"] ;
375 -> 376 ;
377 [label="equivdiameter <= 241.196\nentropy = 0.934\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 13, 7]\nclass = HOROZ", fillcolor="#dba4f3"] ;
376 -> 377 ;
378 [label="shapefactor1 <= 0.008\nentropy = 0.696\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 13, 3]\nclass = HOROZ", fillcolor="#c367eb"] ;
377 -> 378 ;
379 [label="compactness <= 0.745\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 5, 3]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
378 -> 379 ;
380 [label="majoraxislength <= 319.536\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
380 -> 382 ;
383 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
379 -> 383 ;
384 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
378 -> 384 ;
385 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 385 ;
386 [label="equivdiameter <= 259.158\nentropy = 0.324\nsamples = 507\nvalue = [7.0, 22.0, 0.0, 1.0, 0.0, 5.0, 758.0]\nclass = SIRA", fillcolor="#e6428b"] ;
376 -> 386 ;
387 [label="minoraxislength <= 197.898\nentropy = 0.241\nsamples = 496\nvalue = [5, 12, 0, 1, 0, 5, 754]\nclass = SIRA", fillcolor="#e63f8a"] ;
386 -> 387 ;
388 [label="shapefactor4 <= 0.998\nentropy = 0.16\nsamples = 371\nvalue = [5, 1, 0, 0, 0, 5, 576]\nclass = SIRA", fillcolor="#e53d88"] ;
387 -> 388 ;
389 [label="area <= 44808.0\nentropy = 0.101\nsamples = 314\nvalue = [0, 1, 0, 0, 0, 5, 498]\nclass = SIRA", fillcolor="#e53b87"] ;
388 -> 389 ;
390 [label="perimeter <= 808.633\nentropy = 0.189\nsamples = 141\nvalue = [0, 1, 0, 0, 0, 5, 228]\nclass = SIRA", fillcolor="#e63e89"] ;
389 -> 390 ;
391 [label="solidity <= 0.99\nentropy = 0.102\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 3, 222]\nclass = SIRA", fillcolor="#e53c88"] ;
390 -> 391 ;
392 [label="roundness <= 0.857\nentropy = 0.045\nsamples = 121\nvalue = [0, 0, 0, 0, 0, 1, 200]\nclass = SIRA", fillcolor="#e53a87"] ;
391 -> 392 ;
393 [label="perimeter <= 791.664\nentropy = 0.267\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 1, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 179]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 396 ;
397 [label="roundness <= 0.919\nentropy = 0.414\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 2, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
391 -> 397 ;
398 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
397 -> 399 ;
400 [label="area <= 44522.5\nentropy = 1.224\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 2, 6]\nclass = SIRA", fillcolor="#f08eba"] ;
390 -> 400 ;
401 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
400 -> 404 ;
405 [label="entropy = 0.0\nsamples = 173\nvalue = [0, 0, 0, 0, 0, 0, 270]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 405 ;
406 [label="roundness <= 0.915\nentropy = 0.328\nsamples = 57\nvalue = [5, 0, 0, 0, 0, 0, 78]\nclass = SIRA", fillcolor="#e7468e"] ;
388 -> 406 ;
407 [label="equivdiameter <= 234.397\nentropy = 0.1\nsamples = 51\nvalue = [1, 0, 0, 0, 0, 0, 76]\nclass = SIRA", fillcolor="#e53c88"] ;
406 -> 407 ;
408 [label="convexarea <= 43489.0\nentropy = 0.414\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 411 ;
412 [label="area <= 44109.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
406 -> 412 ;
413 [label="equivdiameter <= 233.871\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
412 -> 416 ;
417 [label="perimeter <= 871.214\nentropy = 0.366\nsamples = 125\nvalue = [0, 11, 0, 1, 0, 0, 178]\nclass = SIRA", fillcolor="#e7468e"] ;
387 -> 417 ;
418 [label="area <= 48426.0\nentropy = 0.173\nsamples = 118\nvalue = [0, 3, 0, 1, 0, 0, 174]\nclass = SIRA", fillcolor="#e63e89"] ;
417 -> 418 ;
419 [label="equivdiameter <= 248.105\nentropy = 0.402\nsamples = 41\nvalue = [0, 3, 0, 1, 0, 0, 57]\nclass = SIRA", fillcolor="#e7478e"] ;
418 -> 419 ;
420 [label="aspectration <= 1.561\nentropy = 0.286\nsamples = 40\nvalue = [0, 3, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e6438c"] ;
419 -> 420 ;
421 [label="roundness <= 0.876\nentropy = 0.214\nsamples = 39\nvalue = [0, 2, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e6408a"] ;
420 -> 421 ;
422 [label="majoraxislength <= 298.839\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
422 -> 423 ;
424 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
422 -> 424 ;
425 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
424 -> 426 ;
427 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 53]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
420 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
419 -> 429 ;
430 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 117]\nclass = SIRA", fillcolor="#e53986"] ;
418 -> 430 ;
431 [label="shapefactor4 <= 0.993\nentropy = 0.918\nsamples = 7\nvalue = [0, 8, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
417 -> 431 ;
432 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
431 -> 433 ;
434 [label="roundness <= 0.866\nentropy = 1.299\nsamples = 11\nvalue = [2, 10, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
386 -> 434 ;
435 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
434 -> 435 ;
436 [label="solidity <= 0.991\nentropy = 1.379\nsamples = 6\nvalue = [2, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
434 -> 436 ;
437 [label="roundness <= 0.89\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
437 -> 439 ;
440 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 440 ;
441 [label="solidity <= 0.987\nentropy = 1.626\nsamples = 96\nvalue = [48, 38, 0, 3, 0, 0, 76]\nclass = SIRA", fillcolor="#f9d0e2"] ;
375 -> 441 ;
442 [label="convexarea <= 46743.5\nentropy = 0.931\nsamples = 28\nvalue = [0, 34, 0, 0, 0, 0, 18]\nclass = BARBUNYA", fillcolor="#ddf3a2"] ;
441 -> 442 ;
443 [label="aspectration <= 1.395\nentropy = 0.503\nsamples = 9\nvalue = [0, 2, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e85295"] ;
442 -> 443 ;
444 [label="equivdiameter <= 238.811\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
443 -> 447 ;
448 [label="perimeter <= 846.757\nentropy = 0.323\nsamples = 19\nvalue = [0, 32, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#bce745"] ;
442 -> 448 ;
449 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 30, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
448 -> 450 ;
451 [label="shapefactor4 <= 0.998\nentropy = 1.328\nsamples = 68\nvalue = [48, 4, 0, 3, 0, 0, 58]\nclass = SIRA", fillcolor="#fbe1ec"] ;
441 -> 451 ;
452 [label="minoraxislength <= 210.038\nentropy = 0.831\nsamples = 36\nvalue = [6, 4, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#ea5f9d"] ;
451 -> 452 ;
453 [label="extent <= 0.705\nentropy = 0.551\nsamples = 29\nvalue = [6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 41.0]\nclass = SIRA", fillcolor="#e95698"] ;
452 -> 453 ;
454 [label="solidity <= 0.987\nentropy = 0.985\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="aspectration <= 1.419\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 458 ;
459 [label="roundness <= 0.922\nentropy = 0.286\nsamples = 24\nvalue = [2, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e6438c"] ;
453 -> 459 ;
460 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
459 -> 460 ;
461 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
459 -> 461 ;
462 [label="equivdiameter <= 243.9\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
461 -> 465 ;
466 [label="minoraxislength <= 211.23\nentropy = 0.946\nsamples = 7\nvalue = [0, 4, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
452 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
466 -> 467 ;
468 [label="shapefactor1 <= 0.006\nentropy = 0.764\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
466 -> 468 ;
469 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
468 -> 470 ;
471 [label="shapefactor3 <= 0.694\nentropy = 0.973\nsamples = 32\nvalue = [42, 0, 0, 3, 0, 0, 10]\nclass = SEKER", fillcolor="#eda572"] ;
451 -> 471 ;
472 [label="area <= 48478.5\nentropy = 1.335\nsamples = 8\nvalue = [2, 0, 0, 3, 0, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
471 -> 472 ;
473 [label="extent <= 0.714\nentropy = 0.722\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="minoraxislength <= 195.607\nentropy = 0.503\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
473 -> 475 ;
476 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 476 ;
477 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
472 -> 480 ;
481 [label="aspectration <= 1.381\nentropy = 0.276\nsamples = 24\nvalue = [40, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68743"] ;
471 -> 481 ;
482 [label="entropy = 0.0\nsamples = 12\nvalue = [27, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="aspectration <= 1.388\nentropy = 0.567\nsamples = 12\nvalue = [13, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e99457"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
483 -> 484 ;
485 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 11\nvalue = [13, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78b48"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 9\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
485 -> 487 ;
488 [label="minoraxislength <= 210.556\nentropy = 2.042\nsamples = 1687\nvalue = [0, 591, 256, 823, 0, 887, 104]\nclass = HOROZ", fillcolor="#fcf8fe"] ;
0 -> 488 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
489 [label="shapefactor3 <= 0.533\nentropy = 0.744\nsamples = 624\nvalue = [0, 13, 0, 27, 0, 869, 103]\nclass = HOROZ", fillcolor="#bd58e9"] ;
488 -> 489 ;
490 [label="shapefactor3 <= 0.5\nentropy = 0.169\nsamples = 518\nvalue = [0, 1, 0, 10, 0, 815, 6]\nclass = HOROZ", fillcolor="#b33de6"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 381\nvalue = [0, 0, 0, 0, 0, 593, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
490 -> 491 ;
492 [label="convexarea <= 57383.5\nentropy = 0.457\nsamples = 137\nvalue = [0.0, 1.0, 0.0, 10.0, 0.0, 222.0, 6.0]\nclass = HOROZ", fillcolor="#b748e7"] ;
490 -> 492 ;
493 [label="shapefactor3 <= 0.526\nentropy = 0.172\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 152, 4]\nclass = HOROZ", fillcolor="#b33ee6"] ;
492 -> 493 ;
494 [label="shapefactor2 <= 0.001\nentropy = 0.063\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 134, 1]\nclass = HOROZ", fillcolor="#b23ae5"] ;
493 -> 494 ;
495 [label="shapefactor1 <= 0.007\nentropy = 0.146\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 47, 1]\nclass = HOROZ", fillcolor="#b33de6"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 47, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
495 -> 497 ;
498 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 87, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
494 -> 498 ;
499 [label="eccentricity <= 0.847\nentropy = 0.592\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 18, 3]\nclass = HOROZ", fillcolor="#be5ae9"] ;
493 -> 499 ;
500 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 18, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
499 -> 501 ;
502 [label="shapefactor2 <= 0.001\nentropy = 0.781\nsamples = 47\nvalue = [0, 1, 0, 10, 0, 70, 2]\nclass = HOROZ", fillcolor="#bf5cea"] ;
492 -> 502 ;
503 [label="extent <= 0.802\nentropy = 1.522\nsamples = 6\nvalue = [0, 0, 0, 4, 0, 4, 2]\nclass = CALI", fillcolor="#ffffff"] ;
502 -> 503 ;
504 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
504 -> 506 ;
507 [label="eccentricity <= 0.86\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
503 -> 507 ;
508 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
507 -> 509 ;
510 [label="convexarea <= 57503.5\nentropy = 0.513\nsamples = 41\nvalue = [0, 1, 0, 6, 0, 66, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
502 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
510 -> 511 ;
512 [label="shapefactor4 <= 0.997\nentropy = 0.418\nsamples = 40\nvalue = [0, 1, 0, 4, 0, 66, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
510 -> 512 ;
513 [label="extent <= 0.793\nentropy = 0.196\nsamples = 36\nvalue = [0, 0, 0, 2, 0, 64, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 56, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
513 -> 514 ;
515 [label="minoraxislength <= 201.396\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 2, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
515 -> 516 ;
517 [label="roundness <= 0.804\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
517 -> 519 ;
520 [label="solidity <= 0.989\nentropy = 1.522\nsamples = 4\nvalue = [0, 1, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
512 -> 520 ;
521 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
521 -> 523 ;
524 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
520 -> 524 ;
525 [label="shapefactor2 <= 0.001\nentropy = 1.584\nsamples = 106\nvalue = [0, 12, 0, 17, 0, 54, 97]\nclass = SIRA", fillcolor="#f6bbd6"] ;
489 -> 525 ;
526 [label="perimeter <= 892.738\nentropy = 1.62\nsamples = 62\nvalue = [0, 4, 0, 15, 0, 50, 36]\nclass = HOROZ", fillcolor="#efd7fa"] ;
525 -> 526 ;
527 [label="minoraxislength <= 185.078\nentropy = 0.962\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 17, 27]\nclass = SIRA", fillcolor="#f5b6d2"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
527 -> 528 ;
529 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 6, 27]\nclass = SIRA", fillcolor="#eb65a1"] ;
527 -> 529 ;
530 [label="shapefactor4 <= 0.992\nentropy = 0.469\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 3, 27]\nclass = SIRA", fillcolor="#e84f93"] ;
529 -> 530 ;
531 [label="roundness <= 0.821\nentropy = 0.779\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 3, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
531 -> 533 ;
534 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 534 ;
535 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 535 ;
536 [label="majoraxislength <= 353.307\nentropy = 1.642\nsamples = 39\nvalue = [0, 4, 0, 15, 0, 33, 9]\nclass = HOROZ", fillcolor="#e0b2f5"] ;
526 -> 536 ;
537 [label="majoraxislength <= 348.955\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 11, 0]\nclass = HOROZ", fillcolor="#b84be7"] ;
536 -> 537 ;
538 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
537 -> 539 ;
540 [label="roundness <= 0.808\nentropy = 1.779\nsamples = 31\nvalue = [0.0, 4.0, 0.0, 14.0, 0.0, 22.0, 9.0]\nclass = HOROZ", fillcolor="#edd2f9"] ;
536 -> 540 ;
541 [label="minoraxislength <= 205.336\nentropy = 0.779\nsamples = 8\nvalue = [0, 3, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#c874ed"] ;
540 -> 541 ;
542 [label="shapefactor4 <= 0.997\nentropy = 0.439\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b94de8"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
542 -> 544 ;
545 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
541 -> 545 ;
546 [label="perimeter <= 935.242\nentropy = 1.702\nsamples = 23\nvalue = [0, 1, 0, 14, 0, 12, 9]\nclass = CALI", fillcolor="#eefdfd"] ;
540 -> 546 ;
547 [label="solidity <= 0.988\nentropy = 1.724\nsamples = 16\nvalue = [0, 1, 0, 9, 0, 5, 9]\nclass = CALI", fillcolor="#ffffff"] ;
546 -> 547 ;
548 [label="area <= 57277.5\nentropy = 1.349\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 5, 5]\nclass = HOROZ", fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label="compactness <= 0.736\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
549 -> 550 ;
551 [label="shapefactor3 <= 0.561\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
549 -> 551 ;
552 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 552 ;
553 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
551 -> 553 ;
554 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
548 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
554 -> 556 ;
557 [label="shapefactor1 <= 0.006\nentropy = 1.239\nsamples = 8\nvalue = [0, 1, 0, 8, 0, 0, 4]\nclass = CALI", fillcolor="#a7f3f2"] ;
547 -> 557 ;
558 [label="equivdiameter <= 269.539\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
558 -> 560 ;
561 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
557 -> 561 ;
562 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
561 -> 563 ;
564 [label="extent <= 0.708\nentropy = 0.98\nsamples = 7\nvalue = [0, 0, 0, 5, 0, 7, 0]\nclass = HOROZ", fillcolor="#e9c6f8"] ;
546 -> 564 ;
565 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
564 -> 565 ;
566 [label="roundness <= 0.838\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 1, 0]\nclass = CALI", fillcolor="#61eae8"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
566 -> 568 ;
569 [label="roundness <= 0.83\nentropy = 0.952\nsamples = 44\nvalue = [0, 8, 0, 2, 0, 4, 61]\nclass = SIRA", fillcolor="#ea629f"] ;
525 -> 569 ;
570 [label="perimeter <= 899.524\nentropy = 0.971\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 4, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 572 ;
573 [label="compactness <= 0.775\nentropy = 0.395\nsamples = 39\nvalue = [0, 2, 0, 2, 0, 0, 61]\nclass = SIRA", fillcolor="#e7468e"] ;
569 -> 573 ;
574 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
573 -> 574 ;
575 [label="shapefactor4 <= 0.998\nentropy = 1.061\nsamples = 12\nvalue = [0, 2, 0, 2, 0, 0, 12]\nclass = SIRA", fillcolor="#ec72a9"] ;
573 -> 575 ;
576 [label="perimeter <= 894.282\nentropy = 0.592\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 578 ;
579 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
575 -> 579 ;
580 [label="minoraxislength <= 308.066\nentropy = 1.532\nsamples = 1063\nvalue = [0, 578, 256, 796, 0, 18, 1]\nclass = CALI", fillcolor="#d7faf9"] ;
488 -> 580 ;
581 [label="shapefactor3 <= 0.61\nentropy = 1.076\nsamples = 893\nvalue = [0, 578, 0, 796, 0, 18, 1]\nclass = CALI", fillcolor="#caf8f7"] ;
580 -> 581 ;
582 [label="roundness <= 0.799\nentropy = 0.78\nsamples = 552\nvalue = [0, 147, 0, 722, 0, 17, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
581 -> 582 ;
583 [label="shapefactor3 <= 0.529\nentropy = 0.982\nsamples = 69\nvalue = [0, 84, 0, 14, 0, 10, 0]\nclass = BARBUNYA", fillcolor="#c9ec6c"] ;
582 -> 583 ;
584 [label="eccentricity <= 0.862\nentropy = 0.989\nsamples = 10\nvalue = [0, 0, 0, 7, 0, 9, 0]\nclass = HOROZ", fillcolor="#eed3f9"] ;
583 -> 584 ;
585 [label="minoraxislength <= 213.022\nentropy = 0.946\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 4, 0]\nclass = CALI", fillcolor="#aaf4f3"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
585 -> 586 ;
587 [label="extent <= 0.809\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 2, 0]\nclass = CALI", fillcolor="#72ecea"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
584 -> 590 ;
591 [label="roundness <= 0.783\nentropy = 0.473\nsamples = 59\nvalue = [0, 84, 0, 7, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bee74c"] ;
583 -> 591 ;
592 [label="perimeter <= 1081.642\nentropy = 0.106\nsamples = 46\nvalue = [0, 71, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
591 -> 592 ;
593 [label="compactness <= 0.742\nentropy = 0.414\nsamples = 10\nvalue = [0, 11, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 60, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 596 ;
597 [label="solidity <= 0.978\nentropy = 0.934\nsamples = 13\nvalue = [0, 13, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#def3a4"] ;
591 -> 597 ;
598 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
597 -> 599 ;
600 [label="majoraxislength <= 363.537\nentropy = 0.479\nsamples = 483\nvalue = [0.0, 63.0, 0.0, 708.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#4ce8e5"] ;
582 -> 600 ;
601 [label="shapefactor4 <= 0.988\nentropy = 1.371\nsamples = 12\nvalue = [0, 12, 0, 4, 0, 4, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
600 -> 601 ;
602 [label="minoraxislength <= 217.835\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
602 -> 604 ;
605 [label="convexarea <= 59289.5\nentropy = 0.735\nsamples = 8\nvalue = [0, 12, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
601 -> 605 ;
606 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
605 -> 606 ;
607 [label="compactness <= 0.767\nentropy = 0.391\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
605 -> 607 ;
608 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
607 -> 609 ;
610 [label="shapefactor4 <= 0.995\nentropy = 0.393\nsamples = 471\nvalue = [0.0, 51.0, 0.0, 704.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#48e7e4"] ;
600 -> 610 ;
611 [label="shapefactor1 <= 0.006\nentropy = 0.121\nsamples = 395\nvalue = [0, 6, 0, 625, 0, 3, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
610 -> 611 ;
612 [label="perimeter <= 1045.01\nentropy = 0.069\nsamples = 379\nvalue = [0, 5, 0, 603, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
611 -> 612 ;
613 [label="shapefactor4 <= 0.992\nentropy = 0.154\nsamples = 142\nvalue = [0, 5, 0, 219, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 90\nvalue = [0, 0, 0, 141, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 614 ;
615 [label="perimeter <= 1044.352\nentropy = 0.328\nsamples = 52\nvalue = [0, 5, 0, 78, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
613 -> 615 ;
616 [label="compactness <= 0.773\nentropy = 0.229\nsamples = 51\nvalue = [0, 3, 0, 78, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
615 -> 616 ;
617 [label="shapefactor4 <= 0.992\nentropy = 0.109\nsamples = 45\nvalue = [0, 1, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 0, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 619 ;
620 [label="aspectration <= 1.657\nentropy = 0.65\nsamples = 6\nvalue = [0, 2, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
616 -> 620 ;
621 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
615 -> 623 ;
624 [label="entropy = 0.0\nsamples = 237\nvalue = [0, 0, 0, 384, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 624 ;
625 [label="extent <= 0.78\nentropy = 0.744\nsamples = 16\nvalue = [0, 1, 0, 22, 0, 3, 0]\nclass = CALI", fillcolor="#5beae7"] ;
611 -> 625 ;
626 [label="area <= 63056.0\nentropy = 0.337\nsamples = 9\nvalue = [0, 1, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
625 -> 626 ;
627 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 628 ;
629 [label="shapefactor1 <= 0.006\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 3, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
625 -> 629 ;
630 [label="eccentricity <= 0.839\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
630 -> 631 ;
632 [label="area <= 70264.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 635 ;
636 [label="equivdiameter <= 321.26\nentropy = 0.945\nsamples = 76\nvalue = [0, 45, 0, 79, 0, 0, 0]\nclass = CALI", fillcolor="#aaf4f3"] ;
610 -> 636 ;
637 [label="equivdiameter <= 298.592\nentropy = 0.984\nsamples = 63\nvalue = [0.0, 43.0, 0.0, 58.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#ccf8f8"] ;
636 -> 637 ;
638 [label="solidity <= 0.988\nentropy = 0.579\nsamples = 19\nvalue = [0, 4, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
637 -> 638 ;
639 [label="aspectration <= 1.824\nentropy = 0.918\nsamples = 5\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
638 -> 642 ;
643 [label="perimeter <= 1086.648\nentropy = 0.995\nsamples = 44\nvalue = [0, 39, 0, 33, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f4fbe1"] ;
637 -> 643 ;
644 [label="solidity <= 0.99\nentropy = 0.989\nsamples = 36\nvalue = [0, 25, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#d4f9f9"] ;
643 -> 644 ;
645 [label="compactness <= 0.757\nentropy = 0.758\nsamples = 16\nvalue = [0, 25, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec70"] ;
644 -> 645 ;
646 [label="roundness <= 0.833\nentropy = 0.592\nsamples = 4\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 648 ;
649 [label="perimeter <= 1020.267\nentropy = 0.242\nsamples = 12\nvalue = [0, 24, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
645 -> 649 ;
650 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 652 ;
653 [label="solidity <= 0.989\nentropy = 0.353\nsamples = 8\nvalue = [0, 14, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
643 -> 653 ;
654 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 655 ;
656 [label="eccentricity <= 0.805\nentropy = 0.426\nsamples = 13\nvalue = [0, 2, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
636 -> 656 ;
657 [label="convexarea <= 88751.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
656 -> 657 ;
658 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 658 ;
659 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
657 -> 659 ;
660 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
656 -> 660 ;
661 [label="roundness <= 0.843\nentropy = 0.64\nsamples = 341\nvalue = [0, 431, 0, 74, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
581 -> 661 ;
662 [label="compactness <= 0.785\nentropy = 0.028\nsamples = 236\nvalue = [0, 357, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
661 -> 662 ;
663 [label="shapefactor4 <= 0.978\nentropy = 0.216\nsamples = 21\nvalue = [0, 28, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 28, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 215\nvalue = [0, 329, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 666 ;
667 [label="majoraxislength <= 379.926\nentropy = 1.103\nsamples = 105\nvalue = [0, 74, 0, 73, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#fefffc"] ;
661 -> 667 ;
668 [label="compactness <= 0.818\nentropy = 1.051\nsamples = 73\nvalue = [0.0, 68.0, 0.0, 33.0, 0.0, 1.0, 1.0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
667 -> 668 ;
669 [label="majoraxislength <= 335.541\nentropy = 1.171\nsamples = 52\nvalue = [0, 40, 0, 33, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
668 -> 669 ;
670 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
669 -> 670 ;
671 [label="shapefactor4 <= 0.996\nentropy = 0.993\nsamples = 50\nvalue = [0, 40, 0, 33, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f2fadc"] ;
669 -> 671 ;
672 [label="shapefactor4 <= 0.991\nentropy = 0.943\nsamples = 34\nvalue = [0, 18, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#a8f4f2"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
672 -> 673 ;
674 [label="solidity <= 0.989\nentropy = 0.989\nsamples = 27\nvalue = [0.0, 18.0, 0.0, 23.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d4f9f9"] ;
672 -> 674 ;
675 [label="shapefactor1 <= 0.006\nentropy = 0.94\nsamples = 19\nvalue = [0, 18, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dff3a7"] ;
674 -> 675 ;
676 [label="roundness <= 0.864\nentropy = 0.988\nsamples = 16\nvalue = [0.0, 13.0, 0.0, 10.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#eef9d1"] ;
675 -> 676 ;
677 [label="area <= 69028.5\nentropy = 0.469\nsamples = 7\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 679 ;
680 [label="shapefactor3 <= 0.632\nentropy = 0.89\nsamples = 9\nvalue = [0, 4, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
676 -> 680 ;
681 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 681 ;
682 [label="aspectration <= 1.505\nentropy = 0.985\nsamples = 5\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
680 -> 682 ;
683 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
675 -> 685 ;
686 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 686 ;
687 [label="compactness <= 0.811\nentropy = 0.258\nsamples = 16\nvalue = [0, 22, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
671 -> 687 ;
688 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
687 -> 688 ;
689 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
687 -> 689 ;
690 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 28, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
668 -> 690 ;
691 [label="eccentricity <= 0.751\nentropy = 0.559\nsamples = 32\nvalue = [0, 6, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
667 -> 691 ;
692 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
691 -> 692 ;
693 [label="shapefactor3 <= 0.624\nentropy = 0.365\nsamples = 29\nvalue = [0, 3, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
691 -> 693 ;
694 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
693 -> 694 ;
695 [label="shapefactor3 <= 0.63\nentropy = 0.779\nsamples = 12\nvalue = [0, 3, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#74edeb"] ;
693 -> 695 ;
696 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
695 -> 696 ;
697 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
696 -> 697 ;
698 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
696 -> 698 ;
699 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
695 -> 699 ;
700 [label="entropy = 0.0\nsamples = 170\nvalue = [0, 0, 256, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
580 -> 700 ;
}
