digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="convexarea <= 51717.5\nentropy = 2.67\nsamples = 4303\nvalue = [945.0, 718.0, 296.0, 861.0, 1708.0, 969.0, 1308.0]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
1 [label="shapefactor3 <= 0.741\nentropy = 1.86\nsamples = 2695\nvalue = [926, 19, 0, 1, 1708, 346, 1211]\nclass = DERMASON", fillcolor="#dee3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter <= 745.341\nentropy = 1.555\nsamples = 2106\nvalue = [83, 18, 0, 1, 1620, 346, 1199]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
1 -> 2 ;
3 [label="convexarea <= 35374.0\nentropy = 0.578\nsamples = 1096\nvalue = [19, 0, 0, 0, 1541, 16, 145]\nclass = DERMASON", fillcolor="#5069e8"] ;
2 -> 3 ;
4 [label="majoraxislength <= 275.458\nentropy = 0.15\nsamples = 741\nvalue = [3, 0, 0, 0, 1152, 8, 9]\nclass = DERMASON", fillcolor="#3c59e5"] ;
3 -> 4 ;
5 [label="shapefactor1 <= 0.008\nentropy = 0.091\nsamples = 733\nvalue = [3, 0, 0, 0, 1149, 0, 9]\nclass = DERMASON", fillcolor="#3b58e5"] ;
4 -> 5 ;
6 [label="shapefactor1 <= 0.008\nentropy = 0.25\nsamples = 202\nvalue = [3, 0, 0, 0, 301, 0, 8]\nclass = DERMASON", fillcolor="#405ce6"] ;
5 -> 6 ;
7 [label="perimeter <= 683.017\nentropy = 0.216\nsamples = 201\nvalue = [3, 0, 0, 0, 301, 0, 6]\nclass = DERMASON", fillcolor="#3f5be6"] ;
6 -> 7 ;
8 [label="compactness <= 0.848\nentropy = 0.106\nsamples = 141\nvalue = [3, 0, 0, 0, 212, 0, 0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 0, 0, 0, 168, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 9 ;
10 [label="shapefactor3 <= 0.72\nentropy = 0.342\nsamples = 34\nvalue = [3.0, 0.0, 0.0, 0.0, 44.0, 0.0, 0.0]\nclass = DERMASON", fillcolor="#4662e7"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="shapefactor1 <= 0.007\nentropy = 0.154\nsamples = 33\nvalue = [1, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
10 -> 12 ;
13 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 43, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
12 -> 14 ;
15 [label="solidity <= 0.989\nentropy = 0.34\nsamples = 60\nvalue = [0, 0, 0, 0, 89, 0, 6]\nclass = DERMASON", fillcolor="#4661e7"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
15 -> 16 ;
17 [label="perimeter <= 683.138\nentropy = 0.485\nsamples = 33\nvalue = [0, 0, 0, 0, 51, 0, 6]\nclass = DERMASON", fillcolor="#506ae8"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 18 ;
19 [label="solidity <= 0.989\nentropy = 0.376\nsamples = 32\nvalue = [0, 0, 0, 0, 51, 0, 4]\nclass = DERMASON", fillcolor="#4963e7"] ;
17 -> 19 ;
20 [label="minoraxislength <= 168.763\nentropy = 0.684\nsamples = 16\nvalue = [0, 0, 0, 0, 18, 0, 4]\nclass = DERMASON", fillcolor="#657ceb"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
20 -> 21 ;
22 [label="solidity <= 0.989\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 33, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
19 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
6 -> 26 ;
27 [label="convexarea <= 33760.0\nentropy = 0.013\nsamples = 531\nvalue = [0.0, 0.0, 0.0, 0.0, 848.0, 0.0, 1.0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 27 ;
28 [label="entropy = 0.0\nsamples = 505\nvalue = [0, 0, 0, 0, 810, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 28 ;
29 [label="equivdiameter <= 206.432\nentropy = 0.172\nsamples = 26\nvalue = [0, 0, 0, 0, 38, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
27 -> 29 ;
30 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 31 ;
32 [label="solidity <= 0.99\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 8, 0]\nclass = HOROZ", fillcolor="#ce83ef"] ;
4 -> 32 ;
33 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
32 -> 34 ;
35 [label="shapefactor1 <= 0.007\nentropy = 1.088\nsamples = 355\nvalue = [16, 0, 0, 0, 389, 8, 136]\nclass = DERMASON", fillcolor="#8697ef"] ;
3 -> 35 ;
36 [label="shapefactor4 <= 0.997\nentropy = 1.241\nsamples = 16\nvalue = [14, 0, 0, 0, 6, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
36 -> 37 ;
38 [label="aspectration <= 1.393\nentropy = 0.831\nsamples = 14\nvalue = [14, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#eeae80"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="minoraxislength <= 191.913\nentropy = 0.863\nsamples = 6\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="perimeter <= 737.346\nentropy = 0.65\nsamples = 5\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 44 ;
45 [label="shapefactor4 <= 0.994\nentropy = 0.959\nsamples = 339\nvalue = [2, 0, 0, 0, 383, 8, 134]\nclass = DERMASON", fillcolor="#8294ef"] ;
35 -> 45 ;
46 [label="minoraxislength <= 169.058\nentropy = 1.455\nsamples = 24\nvalue = [0, 0, 0, 0, 11, 7, 20]\nclass = SIRA", fillcolor="#f6bdd7"] ;
45 -> 46 ;
47 [label="roundness <= 0.859\nentropy = 0.996\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 6, 0]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
46 -> 47 ;
48 [label="perimeter <= 725.266\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 51 ;
52 [label="shapefactor3 <= 0.656\nentropy = 0.866\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 1, 20]\nclass = SIRA", fillcolor="#eb68a3"] ;
46 -> 52 ;
53 [label="convexarea <= 39470.0\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#e74990"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
53 -> 54 ;
55 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="area <= 36035.5\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
56 -> 57 ;
58 [label="roundness <= 0.87\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 60 ;
61 [label="perimeter <= 711.314\nentropy = 0.841\nsamples = 315\nvalue = [2, 0, 0, 0, 372, 1, 114]\nclass = DERMASON", fillcolor="#778bed"] ;
45 -> 61 ;
62 [label="roundness <= 0.892\nentropy = 0.463\nsamples = 106\nvalue = [1, 0, 0, 0, 145, 0, 13]\nclass = DERMASON", fillcolor="#4c66e7"] ;
61 -> 62 ;
63 [label="solidity <= 0.988\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 65 ;
66 [label="shapefactor1 <= 0.007\nentropy = 0.358\nsamples = 99\nvalue = [1, 0, 0, 0, 141, 0, 8]\nclass = DERMASON", fillcolor="#4661e7"] ;
62 -> 66 ;
67 [label="majoraxislength <= 254.353\nentropy = 0.528\nsamples = 61\nvalue = [1, 0, 0, 0, 79, 0, 8]\nclass = DERMASON", fillcolor="#4f69e8"] ;
66 -> 67 ;
68 [label="solidity <= 0.991\nentropy = 0.179\nsamples = 24\nvalue = [1, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3e5be6"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 69 ;
70 [label="shapefactor4 <= 0.998\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
68 -> 70 ;
71 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 72 ;
73 [label="shapefactor1 <= 0.007\nentropy = 0.627\nsamples = 37\nvalue = [0, 0, 0, 0, 43, 0, 8]\nclass = DERMASON", fillcolor="#5e75ea"] ;
67 -> 73 ;
74 [label="perimeter <= 688.908\nentropy = 0.536\nsamples = 36\nvalue = [0, 0, 0, 0, 43, 0, 6]\nclass = DERMASON", fillcolor="#556ee9"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
74 -> 75 ;
76 [label="eccentricity <= 0.688\nentropy = 0.42\nsamples = 35\nvalue = [0, 0, 0, 0, 43, 0, 4]\nclass = DERMASON", fillcolor="#4b66e7"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 77 ;
78 [label="shapefactor4 <= 0.995\nentropy = 0.348\nsamples = 34\nvalue = [0, 0, 0, 0, 43, 0, 3]\nclass = DERMASON", fillcolor="#4762e7"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 79 ;
80 [label="equivdiameter <= 218.58\nentropy = 0.262\nsamples = 33\nvalue = [0, 0, 0, 0, 43, 0, 2]\nclass = DERMASON", fillcolor="#425ee6"] ;
78 -> 80 ;
81 [label="perimeter <= 706.87\nentropy = 0.159\nsamples = 31\nvalue = [0, 0, 0, 0, 42, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="shapefactor4 <= 0.998\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
81 -> 83 ;
84 [label="equivdiameter <= 215.79\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 87 ;
88 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
80 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 89 ;
90 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 62, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 90 ;
91 [label="extent <= 0.787\nentropy = 0.945\nsamples = 209\nvalue = [1.0, 0.0, 0.0, 0.0, 227.0, 1.0, 101.0]\nclass = DERMASON", fillcolor="#92a2f1"] ;
61 -> 91 ;
92 [label="convexarea <= 36140.5\nentropy = 0.831\nsamples = 158\nvalue = [1, 0, 0, 0, 186, 0, 59]\nclass = DERMASON", fillcolor="#798ced"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 93 ;
94 [label="shapefactor1 <= 0.007\nentropy = 0.805\nsamples = 156\nvalue = [1, 0, 0, 0, 186, 0, 54]\nclass = DERMASON", fillcolor="#7388ed"] ;
92 -> 94 ;
95 [label="convexarea <= 40945.0\nentropy = 0.669\nsamples = 9\nvalue = [1, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#536de8"] ;
94 -> 95 ;
96 [label="shapefactor4 <= 0.998\nentropy = 0.353\nsamples = 8\nvalue = [1, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 99 ;
100 [label="roundness <= 0.915\nentropy = 0.788\nsamples = 147\nvalue = [0, 0, 0, 0, 172, 0, 53]\nclass = DERMASON", fillcolor="#768aed"] ;
94 -> 100 ;
101 [label="majoraxislength <= 273.854\nentropy = 0.891\nsamples = 106\nvalue = [0, 0, 0, 0, 110, 0, 49]\nclass = DERMASON", fillcolor="#91a1f1"] ;
100 -> 101 ;
102 [label="area <= 39001.5\nentropy = 0.979\nsamples = 68\nvalue = [0, 0, 0, 0, 62, 0, 44]\nclass = DERMASON", fillcolor="#c6cef7"] ;
101 -> 102 ;
103 [label="perimeter <= 720.333\nentropy = 0.943\nsamples = 63\nvalue = [0.0, 0.0, 0.0, 0.0, 62.0, 0.0, 35.0]\nclass = DERMASON", fillcolor="#a9b5f4"] ;
102 -> 103 ;
104 [label="area <= 36130.0\nentropy = 0.485\nsamples = 15\nvalue = [0, 0, 0, 0, 17, 0, 2]\nclass = DERMASON", fillcolor="#506ae8"] ;
103 -> 104 ;
105 [label="roundness <= 0.881\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
104 -> 108 ;
109 [label="solidity <= 0.986\nentropy = 0.983\nsamples = 48\nvalue = [0.0, 0.0, 0.0, 0.0, 45.0, 0.0, 33.0]\nclass = DERMASON", fillcolor="#cad2f8"] ;
103 -> 109 ;
110 [label="shapefactor1 <= 0.007\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 112 ;
113 [label="solidity <= 0.988\nentropy = 0.999\nsamples = 39\nvalue = [0, 0, 0, 0, 34, 0, 32]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
109 -> 113 ;
114 [label="majoraxislength <= 269.077\nentropy = 0.826\nsamples = 14\nvalue = [0, 0, 0, 0, 7, 0, 20]\nclass = SIRA", fillcolor="#ee7eb0"] ;
113 -> 114 ;
115 [label="eccentricity <= 0.707\nentropy = 0.485\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
114 -> 115 ;
116 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 117 ;
118 [label="extent <= 0.718\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
114 -> 118 ;
119 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 119 ;
120 [label="eccentricity <= 0.729\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 122 ;
123 [label="aspectration <= 1.405\nentropy = 0.89\nsamples = 25\nvalue = [0, 0, 0, 0, 27, 0, 12]\nclass = DERMASON", fillcolor="#91a1f1"] ;
113 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 124 ;
125 [label="roundness <= 0.903\nentropy = 0.811\nsamples = 23\nvalue = [0, 0, 0, 0, 27, 0, 9]\nclass = DERMASON", fillcolor="#7b8eee"] ;
123 -> 125 ;
126 [label="area <= 37855.0\nentropy = 0.998\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 9]\nclass = DERMASON", fillcolor="#ebeefc"] ;
125 -> 126 ;
127 [label="roundness <= 0.897\nentropy = 0.845\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
127 -> 129 ;
130 [label="convexarea <= 38613.5\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
130 -> 131 ;
132 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
125 -> 133 ;
134 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 134 ;
135 [label="convexarea <= 40233.5\nentropy = 0.451\nsamples = 38\nvalue = [0, 0, 0, 0, 48, 0, 5]\nclass = DERMASON", fillcolor="#4e68e8"] ;
101 -> 135 ;
136 [label="shapefactor4 <= 0.996\nentropy = 0.323\nsamples = 37\nvalue = [0, 0, 0, 0, 48, 0, 3]\nclass = DERMASON", fillcolor="#4561e7"] ;
135 -> 136 ;
137 [label="convexarea <= 39742.5\nentropy = 0.672\nsamples = 12\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
136 -> 137 ;
138 [label="roundness <= 0.879\nentropy = 0.544\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
137 -> 138 ;
139 [label="shapefactor3 <= 0.584\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 140 ;
141 [label="convexarea <= 37751.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 142 ;
143 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
137 -> 145 ;
146 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 147 ;
148 [label="majoraxislength <= 268.85\nentropy = 0.33\nsamples = 41\nvalue = [0, 0, 0, 0, 62, 0, 4]\nclass = DERMASON", fillcolor="#4661e7"] ;
100 -> 148 ;
149 [label="area <= 38390.0\nentropy = 0.65\nsamples = 19\nvalue = [0, 0, 0, 0, 20, 0, 4]\nclass = DERMASON", fillcolor="#6178ea"] ;
148 -> 149 ;
150 [label="solidity <= 0.991\nentropy = 0.297\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 151 ;
152 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label="solidity <= 0.989\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
149 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 42, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 156 ;
157 [label="shapefactor1 <= 0.007\nentropy = 1.081\nsamples = 51\nvalue = [0, 0, 0, 0, 41, 1, 42]\nclass = SIRA", fillcolor="#fefafc"] ;
91 -> 157 ;
158 [label="convexarea <= 39522.0\nentropy = 0.619\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 159 ;
160 [label="shapefactor3 <= 0.718\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 162 ;
163 [label="shapefactor4 <= 0.999\nentropy = 1.083\nsamples = 45\nvalue = [0.0, 0.0, 0.0, 0.0, 39.0, 1.0, 31.0]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
157 -> 163 ;
164 [label="convexarea <= 36605.5\nentropy = 1.053\nsamples = 39\nvalue = [0, 0, 0, 0, 38, 1, 22]\nclass = DERMASON", fillcolor="#aebaf4"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 165 ;
166 [label="area <= 37142.0\nentropy = 1.017\nsamples = 37\nvalue = [0, 0, 0, 0, 38, 1, 18]\nclass = DERMASON", fillcolor="#99a8f2"] ;
164 -> 166 ;
167 [label="solidity <= 0.986\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 1, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
167 -> 169 ;
170 [label="majoraxislength <= 279.154\nentropy = 0.966\nsamples = 30\nvalue = [0, 0, 0, 0, 28, 0, 18]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
166 -> 170 ;
171 [label="convexarea <= 38252.0\nentropy = 0.993\nsamples = 27\nvalue = [0, 0, 0, 0, 22, 0, 18]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 172 ;
173 [label="roundness <= 0.904\nentropy = 0.952\nsamples = 23\nvalue = [0, 0, 0, 0, 22, 0, 13]\nclass = DERMASON", fillcolor="#aebaf4"] ;
171 -> 173 ;
174 [label="extent <= 0.792\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
173 -> 174 ;
175 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 176 ;
177 [label="convexarea <= 39426.0\nentropy = 0.811\nsamples = 17\nvalue = [0, 0, 0, 0, 21, 0, 7]\nclass = DERMASON", fillcolor="#7b8eee"] ;
173 -> 177 ;
178 [label="area <= 38862.5\nentropy = 0.934\nsamples = 12\nvalue = [0, 0, 0, 0, 13, 0, 7]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
177 -> 178 ;
179 [label="extent <= 0.814\nentropy = 0.852\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 5]\nclass = DERMASON", fillcolor="#8597ef"] ;
178 -> 179 ;
180 [label="shapefactor2 <= 0.002\nentropy = 0.696\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 3]\nclass = DERMASON", fillcolor="#677deb"] ;
179 -> 180 ;
181 [label="roundness <= 0.925\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
180 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 186 ;
187 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 187 ;
188 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
170 -> 188 ;
189 [label="majoraxislength <= 265.804\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
163 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 191 ;
192 [label="shapefactor3 <= 0.549\nentropy = 1.343\nsamples = 1010\nvalue = [64, 18, 0, 1, 79, 330, 1054]\nclass = SIRA", fillcolor="#f089b7"] ;
2 -> 192 ;
193 [label="compactness <= 0.734\nentropy = 0.135\nsamples = 202\nvalue = [0, 0, 0, 0, 0, 313, 6]\nclass = HOROZ", fillcolor="#b23de5"] ;
192 -> 193 ;
194 [label="shapefactor4 <= 0.982\nentropy = 0.032\nsamples = 194\nvalue = [0, 0, 0, 0, 0, 303, 1]\nclass = HOROZ", fillcolor="#b13ae5"] ;
193 -> 194 ;
195 [label="perimeter <= 828.146\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 187\nvalue = [0, 0, 0, 0, 0, 295, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
194 -> 198 ;
199 [label="eccentricity <= 0.838\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 10, 5]\nclass = HOROZ", fillcolor="#d89cf2"] ;
193 -> 199 ;
200 [label="equivdiameter <= 248.453\nentropy = 0.469\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
200 -> 202 ;
203 [label="shapefactor1 <= 0.008\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
199 -> 203 ;
204 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
203 -> 205 ;
206 [label="eccentricity <= 0.721\nentropy = 0.855\nsamples = 808\nvalue = [64, 18, 0, 1, 79, 17, 1048]\nclass = SIRA", fillcolor="#e95899"] ;
192 -> 206 ;
207 [label="shapefactor4 <= 0.998\nentropy = 1.416\nsamples = 76\nvalue = [44.0, 1.0, 0.0, 0.0, 12.0, 0.0, 61.0]\nclass = SIRA", fillcolor="#f9d2e3"] ;
206 -> 207 ;
208 [label="convexarea <= 42425.5\nentropy = 1.141\nsamples = 48\nvalue = [9, 1, 0, 0, 9, 0, 55]\nclass = SIRA", fillcolor="#ed73a9"] ;
207 -> 208 ;
209 [label="perimeter <= 805.06\nentropy = 1.291\nsamples = 14\nvalue = [2.0, 0.0, 0.0, 0.0, 9.0, 0.0, 14.0]\nclass = SIRA", fillcolor="#f7c1d9"] ;
208 -> 209 ;
210 [label="solidity <= 0.988\nentropy = 0.966\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 0, 14]\nclass = SIRA", fillcolor="#f6b8d4"] ;
209 -> 210 ;
211 [label="convexarea <= 42170.0\nentropy = 0.764\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 14]\nclass = SIRA", fillcolor="#ec72a9"] ;
210 -> 211 ;
212 [label="minoraxislength <= 172.085\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
212 -> 214 ;
215 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
211 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
209 -> 219 ;
220 [label="shapefactor1 <= 0.006\nentropy = 0.731\nsamples = 34\nvalue = [7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 41.0]\nclass = SIRA", fillcolor="#ea5f9d"] ;
208 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="perimeter <= 757.76\nentropy = 0.574\nsamples = 33\nvalue = [4, 1, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e85194"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="aspectration <= 1.389\nentropy = 0.422\nsamples = 31\nvalue = [2, 1, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e7478f"] ;
222 -> 224 ;
225 [label="majoraxislength <= 290.524\nentropy = 1.096\nsamples = 9\nvalue = [2, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ee7bae"] ;
224 -> 225 ;
226 [label="majoraxislength <= 272.842\nentropy = 0.722\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="roundness <= 0.936\nentropy = 0.503\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
225 -> 231 ;
232 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 232 ;
233 [label="minoraxislength <= 194.013\nentropy = 0.919\nsamples = 28\nvalue = [35, 0, 0, 0, 3, 0, 6]\nclass = SEKER", fillcolor="#eb9f68"] ;
207 -> 233 ;
234 [label="solidity <= 0.99\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 236 ;
237 [label="aspectration <= 1.381\nentropy = 0.477\nsamples = 25\nvalue = [35, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#e88f50"] ;
233 -> 237 ;
238 [label="entropy = 0.0\nsamples = 14\nvalue = [22, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="aspectration <= 1.391\nentropy = 0.787\nsamples = 11\nvalue = [13, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eda876"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
239 -> 240 ;
241 [label="minoraxislength <= 198.188\nentropy = 0.371\nsamples = 9\nvalue = [13, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78b48"] ;
239 -> 241 ;
242 [label="convexarea <= 44404.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="convexarea <= 42674.0\nentropy = 0.693\nsamples = 732\nvalue = [20, 17, 0, 1, 67, 17, 987]\nclass = SIRA", fillcolor="#e85094"] ;
206 -> 246 ;
247 [label="shapefactor1 <= 0.007\nentropy = 1.032\nsamples = 191\nvalue = [3.0, 2.0, 0.0, 0.0, 67.0, 5.0, 214.0]\nclass = SIRA", fillcolor="#ee7db0"] ;
246 -> 247 ;
248 [label="solidity <= 0.991\nentropy = 0.903\nsamples = 169\nvalue = [3, 2, 0, 0, 56, 0, 198]\nclass = SIRA", fillcolor="#ed74aa"] ;
247 -> 248 ;
249 [label="shapefactor4 <= 0.997\nentropy = 0.758\nsamples = 153\nvalue = [0, 2, 0, 0, 44, 0, 192]\nclass = SIRA", fillcolor="#eb68a3"] ;
248 -> 249 ;
250 [label="convexarea <= 38827.0\nentropy = 0.493\nsamples = 99\nvalue = [0, 0, 0, 0, 17, 0, 141]\nclass = SIRA", fillcolor="#e85195"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="roundness <= 0.882\nentropy = 0.475\nsamples = 98\nvalue = [0, 0, 0, 0, 16, 0, 141]\nclass = SIRA", fillcolor="#e84f94"] ;
250 -> 252 ;
253 [label="perimeter <= 783.081\nentropy = 0.22\nsamples = 54\nvalue = [0, 0, 0, 0, 3, 0, 82]\nclass = SIRA", fillcolor="#e6408a"] ;
252 -> 253 ;
254 [label="convexarea <= 39373.5\nentropy = 0.096\nsamples = 50\nvalue = [0, 0, 0, 0, 1, 0, 80]\nclass = SIRA", fillcolor="#e53b88"] ;
253 -> 254 ;
255 [label="roundness <= 0.852\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 76]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 258 ;
259 [label="perimeter <= 790.089\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
253 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 261 ;
262 [label="majoraxislength <= 277.777\nentropy = 0.681\nsamples = 44\nvalue = [0, 0, 0, 0, 13, 0, 59]\nclass = SIRA", fillcolor="#eb65a1"] ;
252 -> 262 ;
263 [label="roundness <= 0.903\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 265 ;
266 [label="equivdiameter <= 230.814\nentropy = 0.58\nsamples = 39\nvalue = [0, 0, 0, 0, 9, 0, 56]\nclass = SIRA", fillcolor="#e95999"] ;
262 -> 266 ;
267 [label="aspectration <= 1.604\nentropy = 0.414\nsamples = 35\nvalue = [0, 0, 0, 0, 5, 0, 55]\nclass = SIRA", fillcolor="#e74b91"] ;
266 -> 267 ;
268 [label="shapefactor4 <= 0.994\nentropy = 0.31\nsamples = 31\nvalue = [0, 0, 0, 0, 3, 0, 51]\nclass = SIRA", fillcolor="#e7458d"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 269 ;
270 [label="shapefactor2 <= 0.002\nentropy = 0.232\nsamples = 30\nvalue = [0, 0, 0, 0, 2, 0, 51]\nclass = SIRA", fillcolor="#e6418b"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
270 -> 271 ;
272 [label="shapefactor2 <= 0.002\nentropy = 0.391\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 24]\nclass = SIRA", fillcolor="#e74990"] ;
270 -> 272 ;
273 [label="roundness <= 0.901\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 276 ;
277 [label="eccentricity <= 0.786\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
267 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 278 ;
279 [label="area <= 40556.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 280 ;
281 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
279 -> 281 ;
282 [label="solidity <= 0.988\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
266 -> 282 ;
283 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 284 ;
285 [label="shapefactor3 <= 0.63\nentropy = 1.076\nsamples = 54\nvalue = [0, 2, 0, 0, 27, 0, 51]\nclass = SIRA", fillcolor="#f3a5c8"] ;
249 -> 285 ;
286 [label="shapefactor2 <= 0.002\nentropy = 1.163\nsamples = 17\nvalue = [0, 1, 0, 0, 14, 0, 8]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
285 -> 286 ;
287 [label="roundness <= 0.818\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 289 ;
290 [label="extent <= 0.803\nentropy = 0.672\nsamples = 12\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
286 -> 290 ;
291 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 292 ;
293 [label="shapefactor2 <= 0.002\nentropy = 0.895\nsamples = 37\nvalue = [0, 1, 0, 0, 13, 0, 43]\nclass = SIRA", fillcolor="#ed78ac"] ;
285 -> 293 ;
294 [label="equivdiameter <= 227.974\nentropy = 0.631\nsamples = 21\nvalue = [0, 1, 0, 0, 3, 0, 29]\nclass = SIRA", fillcolor="#e85396"] ;
293 -> 294 ;
295 [label="eccentricity <= 0.761\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 296 ;
297 [label="minoraxislength <= 180.443\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 299 ;
300 [label="compactness <= 0.812\nentropy = 0.258\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
294 -> 300 ;
301 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 301 ;
302 [label="equivdiameter <= 230.626\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 304 ;
305 [label="shapefactor1 <= 0.007\nentropy = 0.98\nsamples = 16\nvalue = [0, 0, 0, 0, 10, 0, 14]\nclass = SIRA", fillcolor="#f8c6dc"] ;
293 -> 305 ;
306 [label="area <= 40620.5\nentropy = 0.918\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 0, 14]\nclass = SIRA", fillcolor="#f29cc2"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 307 ;
308 [label="area <= 40776.0\nentropy = 0.989\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 309 ;
310 [label="roundness <= 0.901\nentropy = 0.89\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
312 -> 313 ;
314 [label="shapefactor3 <= 0.67\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 318 ;
319 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 319 ;
320 [label="extent <= 0.772\nentropy = 1.379\nsamples = 16\nvalue = [3, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
248 -> 320 ;
321 [label="majoraxislength <= 287.837\nentropy = 0.773\nsamples = 9\nvalue = [1, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 322 ;
323 [label="convexarea <= 41892.0\nentropy = 1.371\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
323 -> 324 ;
325 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label="majoraxislength <= 291.711\nentropy = 1.299\nsamples = 7\nvalue = [2, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
320 -> 326 ;
327 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
326 -> 327 ;
328 [label="aspectration <= 1.465\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 331 ;
332 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
326 -> 332 ;
333 [label="solidity <= 0.985\nentropy = 1.448\nsamples = 22\nvalue = [0, 0, 0, 0, 11, 5, 16]\nclass = SIRA", fillcolor="#f9d0e2"] ;
247 -> 333 ;
334 [label="convexarea <= 38455.5\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
334 -> 336 ;
337 [label="area <= 39043.5\nentropy = 1.124\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 1, 16]\nclass = SIRA", fillcolor="#f3a2c6"] ;
333 -> 337 ;
338 [label="solidity <= 0.987\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 340 ;
341 [label="aspectration <= 1.753\nentropy = 0.913\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 1, 15]\nclass = SIRA", fillcolor="#ec6aa4"] ;
337 -> 341 ;
342 [label="aspectration <= 1.663\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
341 -> 342 ;
343 [label="majoraxislength <= 287.972\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 346 ;
347 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
341 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 349 ;
350 [label="roundness <= 0.835\nentropy = 0.4\nsamples = 541\nvalue = [17.0, 15.0, 0.0, 1.0, 0.0, 12.0, 773.0]\nclass = SIRA", fillcolor="#e6448d"] ;
246 -> 350 ;
351 [label="majoraxislength <= 319.007\nentropy = 1.566\nsamples = 23\nvalue = [0, 10, 0, 0, 0, 10, 14]\nclass = SIRA", fillcolor="#fbdeeb"] ;
350 -> 351 ;
352 [label="eccentricity <= 0.783\nentropy = 1.0\nsamples = 13\nvalue = [0, 10, 0, 0, 0, 0, 10]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label="convexarea <= 48767.5\nentropy = 0.439\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
352 -> 353 ;
354 [label="aspectration <= 1.539\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
354 -> 356 ;
357 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
353 -> 357 ;
358 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 358 ;
359 [label="eccentricity <= 0.83\nentropy = 0.863\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 4]\nclass = HOROZ", fillcolor="#d088ef"] ;
351 -> 359 ;
360 [label="shapefactor2 <= 0.001\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 362 ;
363 [label="extent <= 0.767\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
359 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
363 -> 365 ;
366 [label="shapefactor4 <= 0.998\nentropy = 0.246\nsamples = 518\nvalue = [17.0, 5.0, 0.0, 1.0, 0.0, 2.0, 759.0]\nclass = SIRA", fillcolor="#e63f8a"] ;
350 -> 366 ;
367 [label="majoraxislength <= 323.087\nentropy = 0.123\nsamples = 444\nvalue = [5, 2, 0, 0, 0, 2, 658]\nclass = SIRA", fillcolor="#e53c88"] ;
366 -> 367 ;
368 [label="aspectration <= 1.774\nentropy = 0.064\nsamples = 402\nvalue = [0, 2, 0, 0, 0, 2, 602]\nclass = SIRA", fillcolor="#e53a87"] ;
367 -> 368 ;
369 [label="shapefactor2 <= 0.002\nentropy = 0.032\nsamples = 400\nvalue = [0, 2, 0, 0, 0, 0, 601]\nclass = SIRA", fillcolor="#e53a86"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 309\nvalue = [0, 0, 0, 0, 0, 0, 469]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 370 ;
371 [label="equivdiameter <= 244.177\nentropy = 0.112\nsamples = 91\nvalue = [0, 2, 0, 0, 0, 0, 132]\nclass = SIRA", fillcolor="#e53c88"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 117]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="equivdiameter <= 244.642\nentropy = 0.523\nsamples = 11\nvalue = [0, 2, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e85396"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 375 ;
376 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
368 -> 376 ;
377 [label="shapefactor4 <= 0.995\nentropy = 0.409\nsamples = 42\nvalue = [5, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e74b91"] ;
367 -> 377 ;
378 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 378 ;
379 [label="compactness <= 0.77\nentropy = 0.792\nsamples = 14\nvalue = [5, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#ed77ac"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="eccentricity <= 0.796\nentropy = 0.954\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f5cdb0"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="area <= 50895.5\nentropy = 0.65\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 385 ;
386 [label="convexarea <= 48711.0\nentropy = 0.714\nsamples = 74\nvalue = [12, 3, 0, 1, 0, 0, 101]\nclass = SIRA", fillcolor="#e95798"] ;
366 -> 386 ;
387 [label="aspectration <= 1.539\nentropy = 0.519\nsamples = 65\nvalue = [12, 0, 0, 0, 0, 0, 91]\nclass = SIRA", fillcolor="#e85396"] ;
386 -> 387 ;
388 [label="solidity <= 0.992\nentropy = 0.779\nsamples = 27\nvalue = [9, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#ed74aa"] ;
387 -> 388 ;
389 [label="extent <= 0.712\nentropy = 0.523\nsamples = 24\nvalue = [4, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e85396"] ;
388 -> 389 ;
390 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 393 ;
394 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
388 -> 394 ;
395 [label="shapefactor4 <= 0.998\nentropy = 0.273\nsamples = 38\nvalue = [3, 0, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e6438c"] ;
387 -> 395 ;
396 [label="equivdiameter <= 241.691\nentropy = 0.985\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 399 ;
400 [label="convexarea <= 48933.0\nentropy = 1.095\nsamples = 9\nvalue = [0, 3, 0, 1, 0, 0, 10]\nclass = SIRA", fillcolor="#ee81b2"] ;
386 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
400 -> 401 ;
402 [label="perimeter <= 823.623\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 404 ;
405 [label="minoraxislength <= 183.413\nentropy = 0.555\nsamples = 589\nvalue = [843, 1, 0, 0, 88, 0, 12]\nclass = SEKER", fillcolor="#e89050"] ;
1 -> 405 ;
406 [label="majoraxislength <= 230.726\nentropy = 0.523\nsamples = 57\nvalue = [7, 0, 0, 0, 72, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
405 -> 406 ;
407 [label="aspectration <= 1.219\nentropy = 0.124\nsamples = 42\nvalue = [1, 0, 0, 0, 58, 0, 0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 58, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
407 -> 409 ;
410 [label="shapefactor2 <= 0.003\nentropy = 1.116\nsamples = 15\nvalue = [6, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#95a5f1"] ;
406 -> 410 ;
411 [label="extent <= 0.777\nentropy = 0.371\nsamples = 10\nvalue = [1, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
410 -> 411 ;
412 [label="aspectration <= 1.324\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
412 -> 414 ;
415 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
411 -> 415 ;
416 [label="shapefactor4 <= 0.996\nentropy = 1.149\nsamples = 5\nvalue = [5, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
410 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
416 -> 417 ;
418 [label="shapefactor3 <= 0.765\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
418 -> 420 ;
421 [label="aspectration <= 1.283\nentropy = 0.244\nsamples = 532\nvalue = [836, 1, 0, 0, 16, 0, 11]\nclass = SEKER", fillcolor="#e68540"] ;
405 -> 421 ;
422 [label="extent <= 0.748\nentropy = 0.029\nsamples = 420\nvalue = [682, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
421 -> 422 ;
423 [label="equivdiameter <= 209.141\nentropy = 0.362\nsamples = 17\nvalue = [27, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78a48"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label="shapefactor4 <= 0.997\nentropy = 0.222\nsamples = 16\nvalue = [27, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68640"] ;
423 -> 425 ;
426 [label="aspectration <= 1.245\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 13\nvalue = [25, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 429 ;
430 [label="entropy = 0.0\nsamples = 403\nvalue = [655, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 430 ;
431 [label="shapefactor2 <= 0.002\nentropy = 0.767\nsamples = 112\nvalue = [154, 1, 0, 0, 14, 0, 11]\nclass = SEKER", fillcolor="#e99558"] ;
421 -> 431 ;
432 [label="shapefactor3 <= 0.751\nentropy = 0.468\nsamples = 68\nvalue = [95, 1, 0, 0, 0, 0, 8]\nclass = SEKER", fillcolor="#e78d4c"] ;
431 -> 432 ;
433 [label="solidity <= 0.991\nentropy = 0.711\nsamples = 24\nvalue = [29, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#eb9f69"] ;
432 -> 433 ;
434 [label="compactness <= 0.863\nentropy = 0.918\nsamples = 16\nvalue = [14, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#f2c09c"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="eccentricity <= 0.66\nentropy = 0.946\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
436 -> 437 ;
438 [label="shapefactor3 <= 0.745\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="entropy = 0.0\nsamples = 8\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
433 -> 441 ;
442 [label="shapefactor4 <= 0.992\nentropy = 0.221\nsamples = 44\nvalue = [66, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e6853f"] ;
432 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
442 -> 443 ;
444 [label="aspectration <= 1.289\nentropy = 0.112\nsamples = 43\nvalue = [66, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
442 -> 444 ;
445 [label="area <= 44067.5\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
445 -> 447 ;
448 [label="entropy = 0.0\nsamples = 40\nvalue = [62, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
444 -> 448 ;
449 [label="solidity <= 0.987\nentropy = 0.917\nsamples = 44\nvalue = [59, 0, 0, 0, 14, 0, 3]\nclass = SEKER", fillcolor="#eca46f"] ;
431 -> 449 ;
450 [label="shapefactor1 <= 0.007\nentropy = 1.539\nsamples = 8\nvalue = [3, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
449 -> 450 ;
451 [label="compactness <= 0.873\nentropy = 1.0\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
450 -> 454 ;
455 [label="shapefactor4 <= 0.997\nentropy = 0.58\nsamples = 36\nvalue = [56, 0, 0, 0, 9, 0, 0]\nclass = SEKER", fillcolor="#e99559"] ;
449 -> 455 ;
456 [label="perimeter <= 717.107\nentropy = 0.845\nsamples = 5\nvalue = [3, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#8395ef"] ;
455 -> 456 ;
457 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 3\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
456 -> 460 ;
461 [label="eccentricity <= 0.662\nentropy = 0.133\nsamples = 31\nvalue = [53, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833d"] ;
455 -> 461 ;
462 [label="entropy = 0.0\nsamples = 29\nvalue = [50, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
461 -> 463 ;
464 [label="area <= 110034.0\nentropy = 2.119\nsamples = 1608\nvalue = [19.0, 699.0, 296.0, 860.0, 0.0, 623.0, 97.0]\nclass = CALI", fillcolor="#eefdfd"] ;
0 -> 464 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
465 [label="minoraxislength <= 211.071\nentropy = 1.814\nsamples = 1432\nvalue = [19.0, 699.0, 0.0, 859.0, 0.0, 623.0, 97.0]\nclass = CALI", fillcolor="#ebfcfc"] ;
464 -> 465 ;
466 [label="shapefactor3 <= 0.549\nentropy = 1.009\nsamples = 470\nvalue = [2, 40, 0, 20, 0, 605, 90]\nclass = HOROZ", fillcolor="#c366eb"] ;
465 -> 466 ;
467 [label="shapefactor3 <= 0.511\nentropy = 0.212\nsamples = 377\nvalue = [0.0, 2.0, 0.0, 8.0, 0.0, 594.0, 6.0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
466 -> 467 ;
468 [label="shapefactor1 <= 0.006\nentropy = 0.037\nsamples = 311\nvalue = [0, 0, 0, 2, 0, 513, 0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
467 -> 468 ;
469 [label="minoraxislength <= 207.967\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
468 -> 469 ;
470 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 305\nvalue = [0, 0, 0, 0, 0, 505, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 472 ;
473 [label="area <= 61298.0\nentropy = 0.817\nsamples = 66\nvalue = [0, 2, 0, 6, 0, 81, 6]\nclass = HOROZ", fillcolor="#bd58e9"] ;
467 -> 473 ;
474 [label="roundness <= 0.84\nentropy = 0.531\nsamples = 57\nvalue = [0, 0, 0, 2, 0, 76, 6]\nclass = HOROZ", fillcolor="#b94de8"] ;
473 -> 474 ;
475 [label="minoraxislength <= 193.262\nentropy = 0.379\nsamples = 54\nvalue = [0, 0, 0, 1, 0, 76, 4]\nclass = HOROZ", fillcolor="#b646e7"] ;
474 -> 475 ;
476 [label="roundness <= 0.831\nentropy = 0.503\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 32, 4]\nclass = HOROZ", fillcolor="#bb52e8"] ;
475 -> 476 ;
477 [label="area <= 54317.5\nentropy = 0.196\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 32, 1]\nclass = HOROZ", fillcolor="#b33fe6"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 28, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
477 -> 478 ;
479 [label="area <= 54396.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
479 -> 481 ;
482 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
476 -> 482 ;
483 [label="eccentricity <= 0.857\nentropy = 0.154\nsamples = 32\nvalue = [0, 0, 0, 1, 0, 44, 0]\nclass = HOROZ", fillcolor="#b33de6"] ;
475 -> 483 ;
484 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 44, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
483 -> 485 ;
486 [label="roundness <= 0.843\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
474 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
486 -> 488 ;
489 [label="aspectration <= 1.855\nentropy = 1.495\nsamples = 9\nvalue = [0, 2, 0, 4, 0, 5, 0]\nclass = HOROZ", fillcolor="#f4e3fb"] ;
473 -> 489 ;
490 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
489 -> 490 ;
491 [label="equivdiameter <= 288.296\nentropy = 1.299\nsamples = 7\nvalue = [0, 2, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
489 -> 491 ;
492 [label="minoraxislength <= 203.996\nentropy = 0.863\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
492 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
491 -> 495 ;
496 [label="shapefactor4 <= 0.996\nentropy = 1.625\nsamples = 93\nvalue = [2.0, 38.0, 0.0, 12.0, 0.0, 11.0, 84.0]\nclass = SIRA", fillcolor="#f4abcc"] ;
466 -> 496 ;
497 [label="majoraxislength <= 344.811\nentropy = 1.317\nsamples = 62\nvalue = [0, 8, 0, 7, 0, 11, 64]\nclass = SIRA", fillcolor="#ee7aae"] ;
496 -> 497 ;
498 [label="minoraxislength <= 210.788\nentropy = 0.731\nsamples = 38\nvalue = [0, 6, 0, 0, 0, 3, 53]\nclass = SIRA", fillcolor="#e95999"] ;
497 -> 498 ;
499 [label="solidity <= 0.984\nentropy = 0.589\nsamples = 37\nvalue = [0, 6, 0, 0, 0, 1, 53]\nclass = SIRA", fillcolor="#e85396"] ;
498 -> 499 ;
500 [label="roundness <= 0.831\nentropy = 1.322\nsamples = 7\nvalue = [0, 6, 0, 0, 0, 1, 4]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
500 -> 501 ;
502 [label="equivdiameter <= 254.636\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
499 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
498 -> 506 ;
507 [label="majoraxislength <= 357.637\nentropy = 1.818\nsamples = 24\nvalue = [0, 2, 0, 7, 0, 8, 11]\nclass = SIRA", fillcolor="#fbe1ed"] ;
497 -> 507 ;
508 [label="solidity <= 0.983\nentropy = 1.531\nsamples = 19\nvalue = [0, 0, 0, 5, 0, 8, 10]\nclass = SIRA", fillcolor="#fce5ef"] ;
507 -> 508 ;
509 [label="equivdiameter <= 270.701\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
508 -> 509 ;
510 [label="shapefactor4 <= 0.99\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
509 -> 513 ;
514 [label="perimeter <= 897.93\nentropy = 1.477\nsamples = 14\nvalue = [0, 0, 0, 5, 0, 3, 8]\nclass = SIRA", fillcolor="#f8c9de"] ;
508 -> 514 ;
515 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
514 -> 515 ;
516 [label="convexarea <= 57380.5\nentropy = 1.485\nsamples = 8\nvalue = [0, 0, 0, 5, 0, 3, 2]\nclass = CALI", fillcolor="#c6f8f7"] ;
514 -> 516 ;
517 [label="minoraxislength <= 198.102\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 5, 0, 2, 0]\nclass = CALI", fillcolor="#88efee"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 519 ;
520 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
516 -> 520 ;
521 [label="aspectration <= 1.748\nentropy = 1.522\nsamples = 5\nvalue = [0, 2, 0, 2, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
507 -> 521 ;
522 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
521 -> 522 ;
523 [label="solidity <= 0.984\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
521 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
523 -> 525 ;
526 [label="roundness <= 0.851\nentropy = 1.495\nsamples = 31\nvalue = [2, 30, 0, 5, 0, 0, 20]\nclass = BARBUNYA", fillcolor="#ecf8c9"] ;
496 -> 526 ;
527 [label="equivdiameter <= 264.73\nentropy = 0.555\nsamples = 16\nvalue = [0, 27, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e956"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 528 ;
529 [label="shapefactor1 <= 0.006\nentropy = 0.89\nsamples = 8\nvalue = [0, 9, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
527 -> 529 ;
530 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
529 -> 531 ;
532 [label="equivdiameter <= 256.139\nentropy = 1.116\nsamples = 15\nvalue = [2, 3, 0, 1, 0, 0, 20]\nclass = SIRA", fillcolor="#ec6da6"] ;
526 -> 532 ;
533 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
532 -> 533 ;
534 [label="aspectration <= 1.571\nentropy = 0.53\nsamples = 13\nvalue = [1, 0, 0, 1, 0, 0, 20]\nclass = SIRA", fillcolor="#e74c92"] ;
532 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
534 -> 535 ;
536 [label="convexarea <= 56553.0\nentropy = 0.276\nsamples = 12\nvalue = [0, 0, 0, 1, 0, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
536 -> 537 ;
538 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
536 -> 538 ;
539 [label="eccentricity <= 0.792\nentropy = 1.184\nsamples = 962\nvalue = [17.0, 659.0, 0.0, 839.0, 0.0, 18.0, 7.0]\nclass = CALI", fillcolor="#d7faf9"] ;
465 -> 539 ;
540 [label="perimeter <= 892.848\nentropy = 0.862\nsamples = 414\nvalue = [17, 530, 0, 93, 0, 1, 7]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
539 -> 540 ;
541 [label="roundness <= 0.921\nentropy = 1.56\nsamples = 20\nvalue = [15, 4, 0, 1, 0, 0, 7]\nclass = SEKER", fillcolor="#f5cdb0"] ;
540 -> 541 ;
542 [label="aspectration <= 1.383\nentropy = 1.281\nsamples = 9\nvalue = [0, 4, 0, 1, 0, 0, 7]\nclass = SIRA", fillcolor="#f5b5d2"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 543 ;
544 [label="shapefactor1 <= 0.006\nentropy = 0.946\nsamples = 8\nvalue = [0, 4, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
542 -> 544 ;
545 [label="shapefactor4 <= 0.998\nentropy = 0.764\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
544 -> 545 ;
546 [label="minoraxislength <= 213.106\nentropy = 0.544\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
545 -> 546 ;
547 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
546 -> 548 ;
549 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
545 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
544 -> 550 ;
551 [label="entropy = 0.0\nsamples = 11\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
541 -> 551 ;
552 [label="eccentricity <= 0.741\nentropy = 0.653\nsamples = 394\nvalue = [2, 526, 0, 92, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
540 -> 552 ;
553 [label="roundness <= 0.897\nentropy = 0.079\nsamples = 131\nvalue = [2.0, 204.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 204, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
553 -> 555 ;
556 [label="shapefactor4 <= 0.994\nentropy = 0.787\nsamples = 263\nvalue = [0, 322, 0, 92, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
552 -> 556 ;
557 [label="roundness <= 0.833\nentropy = 1.024\nsamples = 84\nvalue = [0, 46, 0, 73, 0, 1, 0]\nclass = CALI", fillcolor="#b7f6f4"] ;
556 -> 557 ;
558 [label="aspectration <= 1.634\nentropy = 0.312\nsamples = 32\nvalue = [0, 42, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
557 -> 558 ;
559 [label="compactness <= 0.786\nentropy = 0.162\nsamples = 30\nvalue = [0, 41, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
558 -> 559 ;
560 [label="aspectration <= 1.587\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 35, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 563 ;
564 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
558 -> 564 ;
565 [label="perimeter <= 929.238\nentropy = 0.297\nsamples = 52\nvalue = [0, 4, 0, 72, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
557 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
565 -> 566 ;
567 [label="shapefactor3 <= 0.637\nentropy = 0.179\nsamples = 51\nvalue = [0, 2, 0, 72, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
565 -> 567 ;
568 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 60, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
567 -> 568 ;
569 [label="shapefactor3 <= 0.639\nentropy = 0.592\nsamples = 10\nvalue = [0, 2, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 570 ;
571 [label="extent <= 0.822\nentropy = 0.391\nsamples = 9\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 573 ;
574 [label="shapefactor4 <= 0.996\nentropy = 0.345\nsamples = 179\nvalue = [0, 276, 0, 19, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
556 -> 574 ;
575 [label="equivdiameter <= 277.997\nentropy = 0.574\nsamples = 75\nvalue = [0, 108, 0, 17, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e958"] ;
574 -> 575 ;
576 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 6\nvalue = [0, 3, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
575 -> 576 ;
577 [label="perimeter <= 936.24\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
576 -> 580 ;
581 [label="perimeter <= 1014.818\nentropy = 0.452\nsamples = 69\nvalue = [0, 105, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
575 -> 581 ;
582 [label="perimeter <= 1011.135\nentropy = 0.881\nsamples = 22\nvalue = [0, 21, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
581 -> 582 ;
583 [label="solidity <= 0.99\nentropy = 0.764\nsamples = 20\nvalue = [0, 21, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
582 -> 583 ;
584 [label="roundness <= 0.864\nentropy = 0.544\nsamples = 17\nvalue = [0, 21, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
584 -> 585 ;
586 [label="shapefactor1 <= 0.005\nentropy = 0.954\nsamples = 6\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 587 ;
588 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 5\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
588 -> 589 ;
590 [label="convexarea <= 67414.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
582 -> 594 ;
595 [label="shapefactor2 <= 0.001\nentropy = 0.159\nsamples = 47\nvalue = [0, 84, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
581 -> 595 ;
596 [label="perimeter <= 1079.781\nentropy = 0.592\nsamples = 11\nvalue = [0, 12, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
595 -> 596 ;
597 [label="perimeter <= 1050.96\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 599 ;
600 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
596 -> 600 ;
601 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 72, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 601 ;
602 [label="shapefactor2 <= 0.001\nentropy = 0.092\nsamples = 104\nvalue = [0, 168, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
574 -> 602 ;
603 [label="shapefactor2 <= 0.001\nentropy = 0.402\nsamples = 17\nvalue = [0, 23, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde74a"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 23, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 145, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
602 -> 606 ;
607 [label="minoraxislength <= 219.863\nentropy = 0.728\nsamples = 548\nvalue = [0, 129, 0, 746, 0, 17, 0]\nclass = CALI", fillcolor="#5feae8"] ;
539 -> 607 ;
608 [label="extent <= 0.693\nentropy = 1.263\nsamples = 64\nvalue = [0, 19, 0, 70, 0, 17, 0]\nclass = CALI", fillcolor="#8bf0ee"] ;
607 -> 608 ;
609 [label="compactness <= 0.74\nentropy = 1.248\nsamples = 10\nvalue = [0, 6, 0, 1, 0, 9, 0]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
608 -> 609 ;
610 [label="shapefactor1 <= 0.006\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 9, 0]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
610 -> 612 ;
613 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
609 -> 613 ;
614 [label="perimeter <= 1070.711\nentropy = 1.007\nsamples = 54\nvalue = [0.0, 13.0, 0.0, 69.0, 0.0, 8.0, 0.0]\nclass = CALI", fillcolor="#6fecea"] ;
608 -> 614 ;
615 [label="aspectration <= 1.739\nentropy = 0.781\nsamples = 50\nvalue = [0, 11, 0, 69, 0, 3, 0]\nclass = CALI", fillcolor="#60eae8"] ;
614 -> 615 ;
616 [label="shapefactor4 <= 0.996\nentropy = 1.136\nsamples = 19\nvalue = [0, 11, 0, 18, 0, 1, 0]\nclass = CALI", fillcolor="#b6f5f4"] ;
615 -> 616 ;
617 [label="area <= 60056.0\nentropy = 0.937\nsamples = 14\nvalue = [0, 4, 0, 17, 0, 1, 0]\nclass = CALI", fillcolor="#70ecea"] ;
616 -> 617 ;
618 [label="shapefactor4 <= 0.979\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 620 ;
621 [label="eccentricity <= 0.814\nentropy = 0.485\nsamples = 11\nvalue = [0, 2, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
617 -> 621 ;
622 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 622 ;
623 [label="roundness <= 0.807\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 625 ;
626 [label="shapefactor1 <= 0.006\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
616 -> 626 ;
627 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
626 -> 628 ;
629 [label="minoraxislength <= 213.501\nentropy = 0.232\nsamples = 31\nvalue = [0, 0, 0, 51, 0, 2, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
615 -> 629 ;
630 [label="minoraxislength <= 213.16\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 2, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 633 ;
634 [label="extent <= 0.769\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
614 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
634 -> 636 ;
637 [label="aspectration <= 1.687\nentropy = 0.584\nsamples = 484\nvalue = [0, 110, 0, 676, 0, 0, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
607 -> 637 ;
638 [label="shapefactor4 <= 0.994\nentropy = 0.82\nsamples = 107\nvalue = [0, 44, 0, 128, 0, 0, 0]\nclass = CALI", fillcolor="#7deeec"] ;
637 -> 638 ;
639 [label="roundness <= 0.81\nentropy = 0.307\nsamples = 63\nvalue = [0, 6, 0, 103, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 0, 0, 103, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 641 ;
642 [label="aspectration <= 1.681\nentropy = 0.969\nsamples = 44\nvalue = [0, 38, 0, 25, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e6f6bb"] ;
638 -> 642 ;
643 [label="eccentricity <= 0.803\nentropy = 0.996\nsamples = 39\nvalue = [0.0, 29.0, 0.0, 25.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f5fbe4"] ;
642 -> 643 ;
644 [label="extent <= 0.789\nentropy = 0.966\nsamples = 34\nvalue = [0, 28, 0, 18, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e5f6b8"] ;
643 -> 644 ;
645 [label="extent <= 0.747\nentropy = 0.779\nsamples = 19\nvalue = [0, 20, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cded74"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="roundness <= 0.849\nentropy = 0.881\nsamples = 14\nvalue = [0, 14, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 649 ;
650 [label="roundness <= 0.828\nentropy = 0.971\nsamples = 15\nvalue = [0, 8, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
644 -> 650 ;
651 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 652 ;
653 [label="solidity <= 0.985\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
643 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 656 ;
657 [label="roundness <= 0.798\nentropy = 0.492\nsamples = 377\nvalue = [0, 66, 0, 548, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e5"] ;
637 -> 657 ;
658 [label="shapefactor4 <= 0.988\nentropy = 0.491\nsamples = 34\nvalue = [0, 50, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e851"] ;
657 -> 658 ;
659 [label="aspectration <= 1.741\nentropy = 0.811\nsamples = 5\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 661 ;
662 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 48, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 662 ;
663 [label="aspectration <= 1.748\nentropy = 0.188\nsamples = 343\nvalue = [0, 16, 0, 542, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
657 -> 663 ;
664 [label="shapefactor4 <= 0.995\nentropy = 0.349\nsamples = 133\nvalue = [0.0, 14.0, 0.0, 200.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#47e7e4"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 106\nvalue = [0, 0, 0, 168, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 665 ;
666 [label="solidity <= 0.988\nentropy = 0.887\nsamples = 27\nvalue = [0, 14, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#90f0ef"] ;
664 -> 666 ;
667 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
666 -> 667 ;
668 [label="extent <= 0.746\nentropy = 0.629\nsamples = 22\nvalue = [0, 6, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
666 -> 668 ;
669 [label="shapefactor3 <= 0.581\nentropy = 0.954\nsamples = 5\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 671 ;
672 [label="roundness <= 0.848\nentropy = 0.211\nsamples = 17\nvalue = [0, 1, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
668 -> 672 ;
673 [label="shapefactor4 <= 0.995\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
673 -> 675 ;
676 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
672 -> 676 ;
677 [label="minoraxislength <= 227.503\nentropy = 0.052\nsamples = 210\nvalue = [0, 2, 0, 342, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
663 -> 677 ;
678 [label="shapefactor4 <= 0.997\nentropy = 0.152\nsamples = 48\nvalue = [0, 2, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 162\nvalue = [0, 0, 0, 253, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 681 ;
682 [label="convexarea <= 122721.0\nentropy = 0.033\nsamples = 176\nvalue = [0, 0, 296, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ae54e"] ;
464 -> 682 ;
683 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 2, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#9cf2a6"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 174\nvalue = [0, 0, 294, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
682 -> 684 ;
}
