digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="equivdiameter <= 265.917\nentropy = 2.646\nsamples = 4309\nvalue = [970.0, 686.0, 243.0, 839.0, 1756.0, 986.0, 1325.0]\nclass = DERMASON", fillcolor="#eff2fd"] ;
1 [label="aspectration <= 1.347\nentropy = 1.978\nsamples = 2971\nvalue = [967.0, 43.0, 0.0, 10.0, 1756.0, 612.0, 1317.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor1 <= 0.007\nentropy = 0.536\nsamples = 612\nvalue = [883, 3, 0, 2, 75, 0, 12]\nclass = SEKER", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="compactness <= 0.872\nentropy = 0.239\nsamples = 554\nvalue = [867, 3, 0, 2, 10, 0, 11]\nclass = SEKER", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="shapefactor4 <= 0.998\nentropy = 1.11\nsamples = 64\nvalue = [77.0, 2.0, 0.0, 2.0, 7.0, 0.0, 10.0]\nclass = SEKER", fillcolor="#eb9f68"] ;
3 -> 4 ;
5 [label="convexarea <= 41356.5\nentropy = 1.716\nsamples = 24\nvalue = [17, 2, 0, 0, 7, 0, 10]\nclass = SEKER", fillcolor="#f8ddca"] ;
4 -> 5 ;
6 [label="equivdiameter <= 221.902\nentropy = 1.382\nsamples = 12\nvalue = [2, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#fadbe9"] ;
5 -> 6 ;
7 [label="compactness <= 0.872\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
6 -> 7 ;
8 [label="extent <= 0.704\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
7 -> 11 ;
12 [label="perimeter <= 729.197\nentropy = 0.811\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 14 ;
15 [label="shapefactor4 <= 0.998\nentropy = 0.803\nsamples = 12\nvalue = [15, 2, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea995e"] ;
5 -> 15 ;
16 [label="roundness <= 0.873\nentropy = 0.523\nsamples = 11\nvalue = [15, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e89253"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 9\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 19 ;
20 [label="perimeter <= 853.557\nentropy = 0.206\nsamples = 40\nvalue = [60, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e68540"] ;
4 -> 20 ;
21 [label="entropy = 0.0\nsamples = 39\nvalue = [60, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
20 -> 22 ;
23 [label="extent <= 0.748\nentropy = 0.064\nsamples = 490\nvalue = [790, 1, 0, 0, 3, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
3 -> 23 ;
24 [label="extent <= 0.748\nentropy = 0.273\nsamples = 38\nvalue = [61, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
23 -> 24 ;
25 [label="aspectration <= 1.3\nentropy = 0.119\nsamples = 37\nvalue = [61, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 31\nvalue = [53, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="shapefactor3 <= 0.767\nentropy = 0.503\nsamples = 6\nvalue = [8, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 30 ;
31 [label="majoraxislength <= 288.34\nentropy = 0.03\nsamples = 452\nvalue = [729, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5813a"] ;
23 -> 31 ;
32 [label="shapefactor3 <= 0.776\nentropy = 0.015\nsamples = 450\nvalue = [728.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]\nclass = SEKER", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="compactness <= 0.881\nentropy = 0.129\nsamples = 38\nvalue = [55, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833d"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 37\nvalue = [55, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 412\nvalue = [673, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label="shapefactor1 <= 0.007\nentropy = 0.803\nsamples = 58\nvalue = [16, 0, 0, 0, 65, 0, 1]\nclass = DERMASON", fillcolor="#6c82ec"] ;
2 -> 38 ;
39 [label="solidity <= 0.991\nentropy = 1.17\nsamples = 20\nvalue = [16, 0, 0, 0, 13, 0, 1]\nclass = SEKER", fillcolor="#fae9dc"] ;
38 -> 39 ;
40 [label="shapefactor4 <= 0.999\nentropy = 0.976\nsamples = 15\nvalue = [9, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
39 -> 40 ;
41 [label="aspectration <= 1.273\nentropy = 0.696\nsamples = 12\nvalue = [3, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#677deb"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="roundness <= 0.939\nentropy = 0.567\nsamples = 11\nvalue = [2, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#5770e9"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 44 ;
45 [label="convexarea <= 34449.0\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
43 -> 45 ;
46 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
40 -> 50 ;
51 [label="extent <= 0.794\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
39 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 52, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 54 ;
55 [label="majoraxislength <= 280.7\nentropy = 1.689\nsamples = 2359\nvalue = [84, 40, 0, 8, 1681, 612, 1305]\nclass = DERMASON", fillcolor="#e0e5fb"] ;
1 -> 55 ;
56 [label="perimeter <= 709.398\nentropy = 0.653\nsamples = 1173\nvalue = [39, 0, 0, 0, 1621, 2, 204]\nclass = DERMASON", fillcolor="#566fe9"] ;
55 -> 56 ;
57 [label="roundness <= 0.891\nentropy = 0.127\nsamples = 842\nvalue = [3, 0, 0, 0, 1326, 2, 15]\nclass = DERMASON", fillcolor="#3c59e5"] ;
56 -> 57 ;
58 [label="area <= 33980.5\nentropy = 0.292\nsamples = 138\nvalue = [0, 0, 0, 0, 206, 1, 9]\nclass = DERMASON", fillcolor="#435ee6"] ;
57 -> 58 ;
59 [label="shapefactor3 <= 0.559\nentropy = 0.047\nsamples = 123\nvalue = [0, 0, 0, 0, 190, 1, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
58 -> 59 ;
60 [label="convexarea <= 29991.0\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 1, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 184, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 63 ;
64 [label="shapefactor2 <= 0.002\nentropy = 0.943\nsamples = 15\nvalue = [0, 0, 0, 0, 16, 0, 9]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
58 -> 64 ;
65 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
64 -> 65 ;
66 [label="area <= 35200.0\nentropy = 0.89\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
64 -> 66 ;
67 [label="shapefactor2 <= 0.002\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
67 -> 68 ;
69 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 70 ;
71 [label="minoraxislength <= 167.919\nentropy = 0.085\nsamples = 704\nvalue = [3, 0, 0, 0, 1120, 1, 6]\nclass = DERMASON", fillcolor="#3b58e5"] ;
57 -> 71 ;
72 [label="equivdiameter <= 208.436\nentropy = 0.014\nsamples = 468\nvalue = [0.0, 0.0, 0.0, 0.0, 764.0, 1.0, 0.0]\nclass = DERMASON", fillcolor="#3956e5"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 452\nvalue = [0, 0, 0, 0, 736, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 73 ;
74 [label="area <= 34216.0\nentropy = 0.216\nsamples = 16\nvalue = [0, 0, 0, 0, 28, 1, 0]\nclass = DERMASON", fillcolor="#405ce6"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
74 -> 76 ;
77 [label="shapefactor3 <= 0.719\nentropy = 0.189\nsamples = 236\nvalue = [3.0, 0.0, 0.0, 0.0, 356.0, 0.0, 6.0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
71 -> 77 ;
78 [label="minoraxislength <= 181.602\nentropy = 0.125\nsamples = 190\nvalue = [0, 0, 0, 0, 288, 0, 5]\nclass = DERMASON", fillcolor="#3c59e5"] ;
77 -> 78 ;
79 [label="minoraxislength <= 167.962\nentropy = 0.084\nsamples = 184\nvalue = [0.0, 0.0, 0.0, 0.0, 284.0, 0.0, 3.0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="minoraxislength <= 173.974\nentropy = 0.06\nsamples = 183\nvalue = [0, 0, 0, 0, 284, 0, 2]\nclass = DERMASON", fillcolor="#3a57e5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 116\nvalue = [0, 0, 0, 0, 174, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="minoraxislength <= 174.03\nentropy = 0.129\nsamples = 67\nvalue = [0, 0, 0, 0, 110, 0, 2]\nclass = DERMASON", fillcolor="#3d59e5"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
83 -> 84 ;
85 [label="area <= 34235.5\nentropy = 0.074\nsamples = 66\nvalue = [0, 0, 0, 0, 110, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
83 -> 85 ;
86 [label="majoraxislength <= 247.744\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 97, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 89 ;
90 [label="roundness <= 0.939\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
78 -> 90 ;
91 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 92 ;
93 [label="compactness <= 0.848\nentropy = 0.355\nsamples = 46\nvalue = [3, 0, 0, 0, 68, 0, 1]\nclass = DERMASON", fillcolor="#4460e7"] ;
77 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="area <= 34460.5\nentropy = 0.291\nsamples = 45\nvalue = [2, 0, 0, 0, 68, 0, 1]\nclass = DERMASON", fillcolor="#425de6"] ;
93 -> 95 ;
96 [label="roundness <= 0.94\nentropy = 0.137\nsamples = 31\nvalue = [0, 0, 0, 0, 51, 0, 1]\nclass = DERMASON", fillcolor="#3d59e6"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 43, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="compactness <= 0.853\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 100 ;
101 [label="shapefactor1 <= 0.007\nentropy = 0.485\nsamples = 14\nvalue = [2, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#506ae8"] ;
95 -> 101 ;
102 [label="majoraxislength <= 251.037\nentropy = 0.31\nsamples = 13\nvalue = [1, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#4560e7"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 103 ;
104 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="convexarea <= 40263.5\nentropy = 1.261\nsamples = 331\nvalue = [36, 0, 0, 0, 295, 0, 189]\nclass = DERMASON", fillcolor="#c0c9f7"] ;
56 -> 106 ;
107 [label="shapefactor3 <= 0.618\nentropy = 0.958\nsamples = 230\nvalue = [4, 0, 0, 0, 249, 0, 106]\nclass = DERMASON", fillcolor="#8f9ff0"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 108 ;
109 [label="shapefactor2 <= 0.002\nentropy = 0.995\nsamples = 213\nvalue = [4, 0, 0, 0, 219, 0, 106]\nclass = DERMASON", fillcolor="#9ba9f2"] ;
107 -> 109 ;
110 [label="solidity <= 0.988\nentropy = 0.976\nsamples = 113\nvalue = [0, 0, 0, 0, 101, 0, 70]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
109 -> 110 ;
111 [label="convexarea <= 39449.0\nentropy = 0.912\nsamples = 35\nvalue = [0, 0, 0, 0, 17, 0, 35]\nclass = SIRA", fillcolor="#f299c1"] ;
110 -> 111 ;
112 [label="perimeter <= 751.855\nentropy = 0.959\nsamples = 29\nvalue = [0, 0, 0, 0, 16, 0, 26]\nclass = SIRA", fillcolor="#f5b3d0"] ;
111 -> 112 ;
113 [label="shapefactor2 <= 0.002\nentropy = 0.934\nsamples = 28\nvalue = [0, 0, 0, 0, 14, 0, 26]\nclass = SIRA", fillcolor="#f3a4c7"] ;
112 -> 113 ;
114 [label="compactness <= 0.811\nentropy = 0.878\nsamples = 26\nvalue = [0, 0, 0, 0, 11, 0, 26]\nclass = SIRA", fillcolor="#f08db9"] ;
113 -> 114 ;
115 [label="aspectration <= 1.602\nentropy = 0.967\nsamples = 19\nvalue = [0, 0, 0, 0, 11, 0, 17]\nclass = SIRA", fillcolor="#f6b9d4"] ;
114 -> 115 ;
116 [label="perimeter <= 717.164\nentropy = 0.999\nsamples = 17\nvalue = [0, 0, 0, 0, 11, 0, 12]\nclass = SIRA", fillcolor="#fdeff5"] ;
115 -> 116 ;
117 [label="convexarea <= 35729.0\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
117 -> 119 ;
120 [label="extent <= 0.779\nentropy = 0.954\nsamples = 13\nvalue = [0, 0, 0, 0, 10, 0, 6]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
116 -> 120 ;
121 [label="solidity <= 0.986\nentropy = 0.863\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
120 -> 121 ;
122 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 123 ;
124 [label="shapefactor3 <= 0.64\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 127 ;
128 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 129 ;
130 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
114 -> 130 ;
131 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
113 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 132 ;
133 [label="aspectration <= 1.541\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
111 -> 133 ;
134 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 135 ;
136 [label="roundness <= 0.891\nentropy = 0.874\nsamples = 78\nvalue = [0, 0, 0, 0, 84, 0, 35]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
110 -> 136 ;
137 [label="shapefactor4 <= 0.998\nentropy = 0.787\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
136 -> 137 ;
138 [label="shapefactor3 <= 0.643\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
137 -> 138 ;
139 [label="roundness <= 0.886\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 142 ;
143 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
137 -> 143 ;
144 [label="compactness <= 0.791\nentropy = 0.752\nsamples = 69\nvalue = [0, 0, 0, 0, 80, 0, 22]\nclass = DERMASON", fillcolor="#6f84ec"] ;
136 -> 144 ;
145 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 145 ;
146 [label="shapefactor3 <= 0.645\nentropy = 0.705\nsamples = 66\nvalue = [0, 0, 0, 0, 80, 0, 19]\nclass = DERMASON", fillcolor="#687eeb"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
146 -> 147 ;
148 [label="roundness <= 0.905\nentropy = 0.849\nsamples = 46\nvalue = [0, 0, 0, 0, 50, 0, 19]\nclass = DERMASON", fillcolor="#8496ef"] ;
146 -> 148 ;
149 [label="roundness <= 0.893\nentropy = 0.998\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 0, 11]\nclass = SIRA", fillcolor="#fdedf4"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 150 ;
151 [label="minoraxislength <= 180.599\nentropy = 0.896\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
149 -> 151 ;
152 [label="shapefactor2 <= 0.002\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
151 -> 152 ;
153 [label="majoraxislength <= 271.214\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 154 ;
155 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label="solidity <= 0.989\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
156 -> 157 ;
158 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
155 -> 159 ;
160 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 160 ;
161 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 161 ;
162 [label="extent <= 0.804\nentropy = 0.65\nsamples = 28\nvalue = [0, 0, 0, 0, 40, 0, 8]\nclass = DERMASON", fillcolor="#6178ea"] ;
148 -> 162 ;
163 [label="shapefactor4 <= 0.995\nentropy = 0.439\nsamples = 26\nvalue = [0, 0, 0, 0, 40, 0, 4]\nclass = DERMASON", fillcolor="#4d67e8"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 164 ;
165 [label="compactness <= 0.818\nentropy = 0.365\nsamples = 25\nvalue = [0, 0, 0, 0, 40, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
163 -> 165 ;
166 [label="perimeter <= 734.063\nentropy = 0.176\nsamples = 20\nvalue = [0, 0, 0, 0, 37, 0, 1]\nclass = DERMASON", fillcolor="#3e5be6"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
166 -> 167 ;
168 [label="majoraxislength <= 275.473\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 170 ;
171 [label="equivdiameter <= 223.277\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
165 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 174 ;
175 [label="aspectration <= 1.443\nentropy = 0.935\nsamples = 100\nvalue = [4, 0, 0, 0, 118, 0, 36]\nclass = DERMASON", fillcolor="#7a8dee"] ;
109 -> 175 ;
176 [label="compactness <= 0.839\nentropy = 1.199\nsamples = 48\nvalue = [4, 0, 0, 0, 44, 0, 25]\nclass = DERMASON", fillcolor="#b1bcf5"] ;
175 -> 176 ;
177 [label="perimeter <= 719.19\nentropy = 1.15\nsamples = 23\nvalue = [1, 0, 0, 0, 16, 0, 19]\nclass = SIRA", fillcolor="#fbe1ed"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 178 ;
179 [label="convexarea <= 38894.5\nentropy = 1.091\nsamples = 19\nvalue = [1, 0, 0, 0, 9, 0, 19]\nclass = SIRA", fillcolor="#f29cc2"] ;
177 -> 179 ;
180 [label="majoraxislength <= 258.607\nentropy = 0.414\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 182 ;
183 [label="aspectration <= 1.438\nentropy = 0.998\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 0, 8]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
179 -> 183 ;
184 [label="shapefactor3 <= 0.698\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
183 -> 184 ;
185 [label="convexarea <= 40201.0\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
185 -> 187 ;
188 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
184 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
183 -> 191 ;
192 [label="extent <= 0.79\nentropy = 1.024\nsamples = 25\nvalue = [3, 0, 0, 0, 28, 0, 6]\nclass = DERMASON", fillcolor="#7287ed"] ;
176 -> 192 ;
193 [label="shapefactor4 <= 0.998\nentropy = 0.708\nsamples = 18\nvalue = [3, 0, 0, 0, 24, 0, 1]\nclass = DERMASON", fillcolor="#5971e9"] ;
192 -> 193 ;
194 [label="convexarea <= 39926.0\nentropy = 0.391\nsamples = 16\nvalue = [2, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
193 -> 194 ;
195 [label="roundness <= 0.897\nentropy = 0.242\nsamples = 15\nvalue = [1, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
194 -> 195 ;
196 [label="extent <= 0.766\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
194 -> 200 ;
201 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
193 -> 201 ;
202 [label="extent <= 0.801\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
192 -> 202 ;
203 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 203 ;
204 [label="compactness <= 0.844\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
204 -> 206 ;
207 [label="eccentricity <= 0.741\nentropy = 0.556\nsamples = 52\nvalue = [0.0, 0.0, 0.0, 0.0, 74.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#566fe9"] ;
175 -> 207 ;
208 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 49\nvalue = [0, 0, 0, 0, 72, 0, 8]\nclass = DERMASON", fillcolor="#4f69e8"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="roundness <= 0.912\nentropy = 0.538\nsamples = 39\nvalue = [0, 0, 0, 0, 57, 0, 8]\nclass = DERMASON", fillcolor="#556ee9"] ;
208 -> 210 ;
211 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 17\nvalue = [0, 0, 0, 0, 18, 0, 6]\nclass = DERMASON", fillcolor="#7b8eee"] ;
210 -> 211 ;
212 [label="extent <= 0.789\nentropy = 0.592\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 3]\nclass = DERMASON", fillcolor="#5a72e9"] ;
211 -> 212 ;
213 [label="shapefactor2 <= 0.002\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
212 -> 213 ;
214 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
212 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 217 ;
218 [label="minoraxislength <= 182.806\nentropy = 0.281\nsamples = 22\nvalue = [0, 0, 0, 0, 39, 0, 2]\nclass = DERMASON", fillcolor="#435fe6"] ;
210 -> 218 ;
219 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="perimeter <= 722.858\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
218 -> 220 ;
221 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 224 ;
225 [label="area <= 36629.5\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
207 -> 225 ;
226 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 227 ;
228 [label="shapefactor3 <= 0.714\nentropy = 1.472\nsamples = 101\nvalue = [32.0, 0.0, 0.0, 0.0, 46.0, 0.0, 83.0]\nclass = SIRA", fillcolor="#f7bfd8"] ;
106 -> 228 ;
229 [label="majoraxislength <= 274.867\nentropy = 1.11\nsamples = 70\nvalue = [3, 0, 0, 0, 43, 0, 69]\nclass = SIRA", fillcolor="#f6b8d3"] ;
228 -> 229 ;
230 [label="solidity <= 0.989\nentropy = 0.79\nsamples = 22\nvalue = [0, 0, 0, 0, 29, 0, 9]\nclass = DERMASON", fillcolor="#768aed"] ;
229 -> 230 ;
231 [label="roundness <= 0.904\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 9]\nclass = DERMASON", fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label="roundness <= 0.857\nentropy = 0.684\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
231 -> 235 ;
236 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 236 ;
237 [label="shapefactor2 <= 0.002\nentropy = 0.91\nsamples = 48\nvalue = [3, 0, 0, 0, 14, 0, 60]\nclass = SIRA", fillcolor="#ec6ea7"] ;
229 -> 237 ;
238 [label="shapefactor1 <= 0.007\nentropy = 0.797\nsamples = 36\nvalue = [0, 0, 0, 0, 14, 0, 44]\nclass = SIRA", fillcolor="#ed78ac"] ;
237 -> 238 ;
239 [label="shapefactor4 <= 0.994\nentropy = 0.391\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 24]\nclass = SIRA", fillcolor="#e74990"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 240 ;
241 [label="extent <= 0.816\nentropy = 0.242\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 24]\nclass = SIRA", fillcolor="#e6418b"] ;
239 -> 241 ;
242 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 243 ;
244 [label="convexarea <= 41199.0\nentropy = 0.954\nsamples = 22\nvalue = [0, 0, 0, 0, 12, 0, 20]\nclass = SIRA", fillcolor="#f5b0cf"] ;
238 -> 244 ;
245 [label="extent <= 0.71\nentropy = 0.894\nsamples = 20\nvalue = [0, 0, 0, 0, 9, 0, 20]\nclass = SIRA", fillcolor="#f192bc"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 246 ;
247 [label="extent <= 0.731\nentropy = 0.985\nsamples = 16\nvalue = [0, 0, 0, 0, 9, 0, 12]\nclass = SIRA", fillcolor="#f8cee1"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="eccentricity <= 0.748\nentropy = 0.918\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 12]\nclass = SIRA", fillcolor="#f29cc2"] ;
247 -> 249 ;
250 [label="compactness <= 0.816\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="perimeter <= 743.344\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
249 -> 255 ;
256 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 256 ;
257 [label="perimeter <= 757.963\nentropy = 0.629\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
237 -> 257 ;
258 [label="extent <= 0.788\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
257 -> 261 ;
262 [label="shapefactor4 <= 0.997\nentropy = 1.199\nsamples = 31\nvalue = [29, 0, 0, 0, 3, 0, 14]\nclass = SEKER", fillcolor="#f3c4a2"] ;
228 -> 262 ;
263 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
263 -> 265 ;
266 [label="majoraxislength <= 268.532\nentropy = 0.645\nsamples = 23\nvalue = [28, 0, 0, 0, 3, 0, 1]\nclass = SEKER", fillcolor="#e99254"] ;
262 -> 266 ;
267 [label="convexarea <= 41643.0\nentropy = 0.75\nsamples = 9\nvalue = [11, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eca36f"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="convexarea <= 41788.0\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="extent <= 0.73\nentropy = 0.31\nsamples = 14\nvalue = [17, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78845"] ;
266 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 13\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="shapefactor2 <= 0.001\nentropy = 1.418\nsamples = 1186\nvalue = [45, 40, 0, 8, 60, 610, 1101]\nclass = SIRA", fillcolor="#f5b1d0"] ;
55 -> 275 ;
276 [label="shapefactor1 <= 0.007\nentropy = 0.375\nsamples = 373\nvalue = [0, 3, 0, 1, 0, 565, 34]\nclass = HOROZ", fillcolor="#b646e7"] ;
275 -> 276 ;
277 [label="perimeter <= 909.483\nentropy = 1.357\nsamples = 32\nvalue = [0, 3, 0, 1, 0, 22, 28]\nclass = SIRA", fillcolor="#fadae8"] ;
276 -> 277 ;
278 [label="shapefactor4 <= 0.995\nentropy = 0.982\nsamples = 22\nvalue = [0, 0, 0, 1, 0, 10, 28]\nclass = SIRA", fillcolor="#ef84b4"] ;
277 -> 278 ;
279 [label="perimeter <= 891.786\nentropy = 1.229\nsamples = 12\nvalue = [0, 0, 0, 1, 0, 10, 10]\nclass = HOROZ", fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label="area <= 52304.0\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 5, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
280 -> 281 ;
282 [label="solidity <= 0.978\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 5]\nclass = HOROZ", fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 283 ;
284 [label="roundness <= 0.854\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
282 -> 284 ;
285 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
284 -> 286 ;
287 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
279 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 290 ;
291 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 10\nvalue = [0, 3, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
277 -> 291 ;
292 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
291 -> 292 ;
293 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
291 -> 293 ;
294 [label="compactness <= 0.739\nentropy = 0.087\nsamples = 341\nvalue = [0, 0, 0, 0, 0, 543, 6]\nclass = HOROZ", fillcolor="#b23be5"] ;
276 -> 294 ;
295 [label="compactness <= 0.709\nentropy = 0.035\nsamples = 336\nvalue = [0, 0, 0, 0, 0, 541, 2]\nclass = HOROZ", fillcolor="#b13ae5"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 251\nvalue = [0, 0, 0, 0, 0, 407, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
295 -> 296 ;
297 [label="eccentricity <= 0.863\nentropy = 0.111\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 134, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
295 -> 297 ;
298 [label="extent <= 0.81\nentropy = 0.063\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 134, 1]\nclass = HOROZ", fillcolor="#b23ae5"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 126, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
298 -> 299 ;
300 [label="extent <= 0.811\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 303 ;
304 [label="perimeter <= 850.652\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
294 -> 304 ;
305 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 305 ;
306 [label="eccentricity <= 0.834\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
304 -> 306 ;
307 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 308 ;
309 [label="minoraxislength <= 186.627\nentropy = 0.947\nsamples = 813\nvalue = [45, 37, 0, 7, 60, 45, 1067]\nclass = SIRA", fillcolor="#e9599a"] ;
275 -> 309 ;
310 [label="compactness <= 0.733\nentropy = 1.071\nsamples = 227\nvalue = [0, 0, 0, 0, 56, 35, 262]\nclass = SIRA", fillcolor="#ed76ab"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
310 -> 311 ;
312 [label="perimeter <= 772.24\nentropy = 0.895\nsamples = 216\nvalue = [0.0, 0.0, 0.0, 0.0, 56.0, 14.0, 262.0]\nclass = SIRA", fillcolor="#ec6ba5"] ;
310 -> 312 ;
313 [label="shapefactor4 <= 0.993\nentropy = 1.173\nsamples = 101\nvalue = [0, 0, 0, 0, 53, 8, 99]\nclass = SIRA", fillcolor="#f4aacb"] ;
312 -> 313 ;
314 [label="solidity <= 0.98\nentropy = 1.51\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 8, 9]\nclass = SIRA", fillcolor="#fdf0f6"] ;
313 -> 314 ;
315 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 317 ;
318 [label="roundness <= 0.864\nentropy = 1.379\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 8, 4]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
314 -> 318 ;
319 [label="majoraxislength <= 287.54\nentropy = 0.764\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 7, 0]\nclass = HOROZ", fillcolor="#c772ec"] ;
318 -> 319 ;
320 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
319 -> 321 ;
322 [label="roundness <= 0.883\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
318 -> 322 ;
323 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
322 -> 324 ;
325 [label="minoraxislength <= 169.432\nentropy = 0.936\nsamples = 90\nvalue = [0.0, 0.0, 0.0, 0.0, 49.0, 0.0, 90.0]\nclass = SIRA", fillcolor="#f3a5c8"] ;
313 -> 325 ;
326 [label="perimeter <= 734.666\nentropy = 0.811\nsamples = 13\nvalue = [0, 0, 0, 0, 15, 0, 5]\nclass = DERMASON", fillcolor="#7b8eee"] ;
325 -> 326 ;
327 [label="area <= 35551.0\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 329 ;
330 [label="roundness <= 0.844\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
326 -> 330 ;
331 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
330 -> 332 ;
333 [label="roundness <= 0.907\nentropy = 0.863\nsamples = 77\nvalue = [0, 0, 0, 0, 34, 0, 85]\nclass = SIRA", fillcolor="#ef88b6"] ;
325 -> 333 ;
334 [label="shapefactor2 <= 0.002\nentropy = 0.755\nsamples = 68\nvalue = [0, 0, 0, 0, 23, 0, 83]\nclass = SIRA", fillcolor="#ec70a8"] ;
333 -> 334 ;
335 [label="shapefactor4 <= 0.994\nentropy = 0.861\nsamples = 52\nvalue = [0, 0, 0, 0, 23, 0, 58]\nclass = SIRA", fillcolor="#ef88b6"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="perimeter <= 742.858\nentropy = 0.947\nsamples = 42\nvalue = [0, 0, 0, 0, 23, 0, 40]\nclass = SIRA", fillcolor="#f4abcc"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 338 ;
339 [label="roundness <= 0.902\nentropy = 0.894\nsamples = 38\nvalue = [0, 0, 0, 0, 18, 0, 40]\nclass = SIRA", fillcolor="#f192bc"] ;
337 -> 339 ;
340 [label="solidity <= 0.99\nentropy = 0.755\nsamples = 31\nvalue = [0, 0, 0, 0, 10, 0, 36]\nclass = SIRA", fillcolor="#ec70a8"] ;
339 -> 340 ;
341 [label="aspectration <= 1.646\nentropy = 0.918\nsamples = 22\nvalue = [0, 0, 0, 0, 10, 0, 20]\nclass = SIRA", fillcolor="#f29cc2"] ;
340 -> 341 ;
342 [label="majoraxislength <= 290.636\nentropy = 1.0\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label="eccentricity <= 0.765\nentropy = 0.918\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 0, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 344 ;
345 [label="shapefactor1 <= 0.007\nentropy = 0.779\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 346 ;
347 [label="roundness <= 0.868\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 348 ;
349 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 350 ;
351 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 351 ;
352 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 352 ;
353 [label="equivdiameter <= 231.37\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 4]\nclass = DERMASON", fillcolor="#9caaf2"] ;
339 -> 353 ;
354 [label="extent <= 0.714\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 356 ;
357 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 357 ;
358 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 358 ;
359 [label="compactness <= 0.809\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
333 -> 359 ;
360 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 361 ;
362 [label="equivdiameter <= 230.979\nentropy = 0.344\nsamples = 115\nvalue = [0, 0, 0, 0, 3, 6, 163]\nclass = SIRA", fillcolor="#e6448d"] ;
312 -> 362 ;
363 [label="shapefactor2 <= 0.001\nentropy = 0.675\nsamples = 21\nvalue = [0, 0, 0, 0, 3, 1, 26]\nclass = SIRA", fillcolor="#e95698"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
363 -> 364 ;
365 [label="equivdiameter <= 230.873\nentropy = 0.48\nsamples = 20\nvalue = [0, 0, 0, 0, 3, 0, 26]\nclass = SIRA", fillcolor="#e85094"] ;
363 -> 365 ;
366 [label="convexarea <= 41408.0\nentropy = 0.371\nsamples = 19\nvalue = [0, 0, 0, 0, 2, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
365 -> 366 ;
367 [label="perimeter <= 781.369\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
366 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
365 -> 371 ;
372 [label="compactness <= 0.749\nentropy = 0.22\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 5, 137]\nclass = SIRA", fillcolor="#e6408a"] ;
362 -> 372 ;
373 [label="perimeter <= 840.755\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
372 -> 373 ;
374 [label="majoraxislength <= 315.087\nentropy = 0.503\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
373 -> 377 ;
378 [label="solidity <= 0.987\nentropy = 0.156\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 3, 129]\nclass = SIRA", fillcolor="#e63e89"] ;
372 -> 378 ;
379 [label="eccentricity <= 0.779\nentropy = 0.406\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 3, 34]\nclass = SIRA", fillcolor="#e74a91"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
379 -> 380 ;
381 [label="roundness <= 0.8\nentropy = 0.31\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 2, 34]\nclass = SIRA", fillcolor="#e7458d"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
381 -> 382 ;
383 [label="area <= 44613.0\nentropy = 0.187\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 1, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 384 ;
385 [label="shapefactor4 <= 0.994\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 386 ;
387 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 95]\nclass = SIRA", fillcolor="#e53986"] ;
378 -> 388 ;
389 [label="shapefactor4 <= 0.998\nentropy = 0.717\nsamples = 586\nvalue = [45, 37, 0, 7, 4, 10, 805]\nclass = SIRA", fillcolor="#e85194"] ;
309 -> 389 ;
390 [label="roundness <= 0.851\nentropy = 0.594\nsamples = 566\nvalue = [26, 36, 0, 2, 4, 10, 794]\nclass = SIRA", fillcolor="#e74b91"] ;
389 -> 390 ;
391 [label="shapefactor4 <= 0.996\nentropy = 1.556\nsamples = 33\nvalue = [1, 25, 0, 0, 0, 8, 14]\nclass = BARBUNYA", fillcolor="#e8f7bf"] ;
390 -> 391 ;
392 [label="minoraxislength <= 201.717\nentropy = 1.623\nsamples = 20\nvalue = [1, 5, 0, 0, 0, 7, 14]\nclass = SIRA", fillcolor="#f6bad5"] ;
391 -> 392 ;
393 [label="shapefactor3 <= 0.583\nentropy = 0.831\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 5, 14]\nclass = SIRA", fillcolor="#ee80b1"] ;
392 -> 393 ;
394 [label="aspectration <= 1.733\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 4]\nclass = HOROZ", fillcolor="#efd7fa"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
394 -> 395 ;
396 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 399 ;
400 [label="minoraxislength <= 210.146\nentropy = 1.299\nsamples = 5\nvalue = [1, 5, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
392 -> 400 ;
401 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 4\nvalue = [1, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
400 -> 404 ;
405 [label="perimeter <= 869.509\nentropy = 0.276\nsamples = 13\nvalue = [0, 20, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
391 -> 405 ;
406 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
405 -> 407 ;
408 [label="shapefactor1 <= 0.006\nentropy = 0.391\nsamples = 533\nvalue = [25.0, 11.0, 0.0, 2.0, 4.0, 2.0, 780.0]\nclass = SIRA", fillcolor="#e6448d"] ;
390 -> 408 ;
409 [label="roundness <= 0.897\nentropy = 1.156\nsamples = 52\nvalue = [18, 6, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#f08bb8"] ;
408 -> 409 ;
410 [label="compactness <= 0.838\nentropy = 0.527\nsamples = 29\nvalue = [0, 5, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e95496"] ;
409 -> 410 ;
411 [label="area <= 54594.0\nentropy = 0.292\nsamples = 28\nvalue = [0, 2, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e6448d"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 412 ;
413 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
413 -> 414 ;
415 [label="shapefactor3 <= 0.636\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
410 -> 418 ;
419 [label="perimeter <= 840.697\nentropy = 1.156\nsamples = 23\nvalue = [18, 1, 0, 0, 0, 0, 15]\nclass = SEKER", fillcolor="#fbebe0"] ;
409 -> 419 ;
420 [label="shapefactor4 <= 0.997\nentropy = 1.194\nsamples = 14\nvalue = [6, 1, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#f4accd"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 421 ;
422 [label="extent <= 0.763\nentropy = 1.295\nsamples = 8\nvalue = [6, 1, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f4c9aa"] ;
420 -> 422 ;
423 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="perimeter <= 820.949\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
425 -> 427 ;
428 [label="minoraxislength <= 213.884\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
422 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
428 -> 430 ;
431 [label="minoraxislength <= 210.876\nentropy = 0.811\nsamples = 9\nvalue = [12, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eeab7b"] ;
419 -> 431 ;
432 [label="aspectration <= 1.602\nentropy = 0.918\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 4\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
431 -> 435 ;
436 [label="perimeter <= 773.849\nentropy = 0.235\nsamples = 481\nvalue = [7.0, 5.0, 0.0, 2.0, 4.0, 2.0, 728.0]\nclass = SIRA", fillcolor="#e63e89"] ;
408 -> 436 ;
437 [label="majoraxislength <= 283.153\nentropy = 0.701\nsamples = 52\nvalue = [2, 1, 0, 0, 4, 2, 73]\nclass = SIRA", fillcolor="#e85094"] ;
436 -> 437 ;
438 [label="eccentricity <= 0.75\nentropy = 0.806\nsamples = 16\nvalue = [0, 1, 0, 0, 4, 0, 23]\nclass = SIRA", fillcolor="#ea629f"] ;
437 -> 438 ;
439 [label="area <= 41603.0\nentropy = 0.605\nsamples = 15\nvalue = [0, 0, 0, 0, 4, 0, 23]\nclass = SIRA", fillcolor="#ea5b9b"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 440 ;
441 [label="perimeter <= 762.693\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 443 ;
444 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 444 ;
445 [label="perimeter <= 773.775\nentropy = 0.455\nsamples = 36\nvalue = [2, 0, 0, 0, 0, 2, 50]\nclass = SIRA", fillcolor="#e7488f"] ;
437 -> 445 ;
446 [label="solidity <= 0.99\nentropy = 0.235\nsamples = 35\nvalue = [2, 0, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e6418b"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
446 -> 447 ;
448 [label="shapefactor4 <= 0.998\nentropy = 0.567\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
446 -> 448 ;
449 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 449 ;
450 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
450 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
445 -> 453 ;
454 [label="shapefactor1 <= 0.006\nentropy = 0.146\nsamples = 429\nvalue = [5, 4, 0, 2, 0, 0, 655]\nclass = SIRA", fillcolor="#e53c88"] ;
436 -> 454 ;
455 [label="roundness <= 0.876\nentropy = 0.17\nsamples = 98\nvalue = [0, 4, 0, 0, 0, 0, 154]\nclass = SIRA", fillcolor="#e63e89"] ;
454 -> 455 ;
456 [label="minoraxislength <= 200.218\nentropy = 0.433\nsamples = 28\nvalue = [0, 4, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e84c92"] ;
455 -> 456 ;
457 [label="shapefactor1 <= 0.006\nentropy = 0.991\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
457 -> 458 ;
459 [label="minoraxislength <= 198.768\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 462 ;
463 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 113]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 463 ;
464 [label="shapefactor4 <= 0.998\nentropy = 0.117\nsamples = 331\nvalue = [5, 0, 0, 2, 0, 0, 501]\nclass = SIRA", fillcolor="#e53c88"] ;
454 -> 464 ;
465 [label="minoraxislength <= 197.849\nentropy = 0.063\nsamples = 292\nvalue = [1, 0, 0, 2, 0, 0, 452]\nclass = SIRA", fillcolor="#e53a87"] ;
464 -> 465 ;
466 [label="aspectration <= 1.68\nentropy = 0.025\nsamples = 256\nvalue = [1, 0, 0, 0, 0, 0, 398]\nclass = SIRA", fillcolor="#e53986"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 232\nvalue = [0, 0, 0, 0, 0, 0, 364]\nclass = SIRA", fillcolor="#e53986"] ;
466 -> 467 ;
468 [label="extent <= 0.725\nentropy = 0.187\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
466 -> 468 ;
469 [label="shapefactor1 <= 0.007\nentropy = 0.544\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
469 -> 470 ;
471 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
468 -> 472 ;
473 [label="area <= 48426.0\nentropy = 0.222\nsamples = 36\nvalue = [0, 0, 0, 2, 0, 0, 54]\nclass = SIRA", fillcolor="#e6408a"] ;
465 -> 473 ;
474 [label="convexarea <= 48873.5\nentropy = 0.414\nsamples = 16\nvalue = [0, 0, 0, 2, 0, 0, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
473 -> 477 ;
478 [label="compactness <= 0.815\nentropy = 0.386\nsamples = 39\nvalue = [4, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e74990"] ;
464 -> 478 ;
479 [label="shapefactor4 <= 0.998\nentropy = 0.151\nsamples = 34\nvalue = [1, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e63d89"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
479 -> 481 ;
482 [label="roundness <= 0.887\nentropy = 0.985\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
478 -> 482 ;
483 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="aspectration <= 1.51\nentropy = 1.548\nsamples = 20\nvalue = [19, 1, 0, 5, 0, 0, 11]\nclass = SEKER", fillcolor="#f7d7c0"] ;
389 -> 485 ;
486 [label="roundness <= 0.903\nentropy = 1.224\nsamples = 15\nvalue = [19, 0, 0, 5, 0, 0, 4]\nclass = SEKER", fillcolor="#efb286"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 487 ;
488 [label="aspectration <= 1.394\nentropy = 0.951\nsamples = 13\nvalue = [19, 0, 0, 5, 0, 0, 1]\nclass = SEKER", fillcolor="#eda774"] ;
486 -> 488 ;
489 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
488 -> 489 ;
490 [label="majoraxislength <= 294.712\nentropy = 0.738\nsamples = 12\nvalue = [19, 0, 0, 5, 0, 0, 0]\nclass = SEKER", fillcolor="#eca26d"] ;
488 -> 490 ;
491 [label="entropy = 0.0\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 4\nvalue = [5, 0, 0, 5, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
490 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
492 -> 494 ;
495 [label="equivdiameter <= 251.124\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
485 -> 495 ;
496 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
495 -> 497 ;
498 [label="compactness <= 0.725\nentropy = 1.9\nsamples = 1338\nvalue = [3, 643, 243, 829, 0, 374, 8]\nclass = CALI", fillcolor="#e6fcfb"] ;
0 -> 498 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
499 [label="shapefactor1 <= 0.006\nentropy = 0.386\nsamples = 247\nvalue = [0, 2, 3, 17, 0, 346, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
498 -> 499 ;
500 [label="perimeter <= 1508.091\nentropy = 1.375\nsamples = 15\nvalue = [0, 1, 3, 10, 0, 1, 0]\nclass = CALI", fillcolor="#8cf0ee"] ;
499 -> 500 ;
501 [label="minoraxislength <= 219.789\nentropy = 0.817\nsamples = 12\nvalue = [0, 1, 0, 10, 0, 1, 0]\nclass = CALI", fillcolor="#5deae7"] ;
500 -> 501 ;
502 [label="perimeter <= 1068.872\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
502 -> 503 ;
504 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
501 -> 505 ;
506 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
500 -> 506 ;
507 [label="aspectration <= 1.977\nentropy = 0.168\nsamples = 232\nvalue = [0, 1, 0, 7, 0, 345, 0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
499 -> 507 ;
508 [label="convexarea <= 66896.0\nentropy = 0.501\nsamples = 57\nvalue = [0, 1, 0, 7, 0, 77, 0]\nclass = HOROZ", fillcolor="#b94de8"] ;
507 -> 508 ;
509 [label="shapefactor2 <= 0.001\nentropy = 0.327\nsamples = 53\nvalue = [0, 1, 0, 3, 0, 76, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
508 -> 509 ;
510 [label="compactness <= 0.717\nentropy = 0.151\nsamples = 30\nvalue = [0, 1, 0, 0, 0, 45, 0]\nclass = HOROZ", fillcolor="#b33de6"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 43, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
510 -> 511 ;
512 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
510 -> 512 ;
513 [label="compactness <= 0.716\nentropy = 0.431\nsamples = 23\nvalue = [0, 0, 0, 3, 0, 31, 0]\nclass = HOROZ", fillcolor="#b94ce8"] ;
509 -> 513 ;
514 [label="shapefactor3 <= 0.511\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
514 -> 516 ;
517 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
513 -> 517 ;
518 [label="minoraxislength <= 213.86\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
508 -> 518 ;
519 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 175\nvalue = [0, 0, 0, 0, 0, 268, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
507 -> 521 ;
522 [label="shapefactor1 <= 0.004\nentropy = 1.586\nsamples = 1091\nvalue = [3.0, 641.0, 240.0, 812.0, 0.0, 28.0, 8.0]\nclass = CALI", fillcolor="#e0fbfa"] ;
498 -> 522 ;
523 [label="entropy = 0.0\nsamples = 170\nvalue = [0, 0, 240, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
522 -> 523 ;
524 [label="compactness <= 0.781\nentropy = 1.167\nsamples = 921\nvalue = [3.0, 641.0, 0.0, 812.0, 0.0, 28.0, 8.0]\nclass = CALI", fillcolor="#d7faf9"] ;
522 -> 524 ;
525 [label="shapefactor4 <= 0.995\nentropy = 0.941\nsamples = 573\nvalue = [0, 173, 0, 731, 0, 28, 8]\nclass = CALI", fillcolor="#6fecea"] ;
524 -> 525 ;
526 [label="area <= 62013.5\nentropy = 0.66\nsamples = 450\nvalue = [0.0, 51.0, 0.0, 650.0, 0.0, 28.0, 6.0]\nclass = CALI", fillcolor="#52e8e6"] ;
525 -> 526 ;
527 [label="minoraxislength <= 205.256\nentropy = 1.864\nsamples = 41\nvalue = [0, 14, 0, 19, 0, 23, 6]\nclass = HOROZ", fillcolor="#f8edfd"] ;
526 -> 527 ;
528 [label="compactness <= 0.749\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 6]\nclass = HOROZ", fillcolor="#d89cf2"] ;
527 -> 528 ;
529 [label="shapefactor4 <= 0.99\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 1]\nclass = HOROZ", fillcolor="#b749e7"] ;
528 -> 529 ;
530 [label="shapefactor4 <= 0.989\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 533 ;
534 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
528 -> 534 ;
535 [label="shapefactor3 <= 0.575\nentropy = 1.549\nsamples = 29\nvalue = [0, 14, 0, 19, 0, 11, 0]\nclass = CALI", fillcolor="#defbfa"] ;
527 -> 535 ;
536 [label="aspectration <= 1.808\nentropy = 0.98\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 5, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
535 -> 536 ;
537 [label="aspectration <= 1.734\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 2, 0]\nclass = CALI", fillcolor="#72ecea"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
536 -> 540 ;
541 [label="perimeter <= 933.643\nentropy = 1.505\nsamples = 21\nvalue = [0, 14, 0, 12, 0, 6, 0]\nclass = BARBUNYA", fillcolor="#f8fceb"] ;
535 -> 541 ;
542 [label="minoraxislength <= 209.658\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
541 -> 542 ;
543 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 544 ;
545 [label="shapefactor4 <= 0.978\nentropy = 1.353\nsamples = 15\nvalue = [0, 14, 0, 4, 0, 5, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
541 -> 545 ;
546 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
545 -> 546 ;
547 [label="area <= 59656.0\nentropy = 1.021\nsamples = 13\nvalue = [0, 14, 0, 4, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
545 -> 547 ;
548 [label="shapefactor3 <= 0.58\nentropy = 0.503\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
547 -> 548 ;
549 [label="area <= 59319.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
549 -> 551 ;
552 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 552 ;
553 [label="solidity <= 0.984\nentropy = 0.971\nsamples = 7\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
547 -> 553 ;
554 [label="aspectration <= 1.635\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
553 -> 557 ;
558 [label="extent <= 0.64\nentropy = 0.37\nsamples = 409\nvalue = [0, 37, 0, 631, 0, 5, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
526 -> 558 ;
559 [label="aspectration <= 1.782\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
559 -> 561 ;
562 [label="roundness <= 0.793\nentropy = 0.313\nsamples = 406\nvalue = [0, 35, 0, 631, 0, 1, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
558 -> 562 ;
563 [label="shapefactor4 <= 0.987\nentropy = 0.758\nsamples = 19\nvalue = [0, 25, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec70"] ;
562 -> 563 ;
564 [label="roundness <= 0.76\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
563 -> 567 ;
568 [label="shapefactor3 <= 0.575\nentropy = 0.134\nsamples = 387\nvalue = [0, 10, 0, 624, 0, 1, 0]\nclass = CALI", fillcolor="#3ce5e3"] ;
562 -> 568 ;
569 [label="entropy = 0.0\nsamples = 232\nvalue = [0, 0, 0, 400, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 569 ;
570 [label="eccentricity <= 0.815\nentropy = 0.293\nsamples = 155\nvalue = [0, 10, 0, 224, 0, 1, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
568 -> 570 ;
571 [label="shapefactor3 <= 0.603\nentropy = 0.255\nsamples = 154\nvalue = [0, 8, 0, 224, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
570 -> 571 ;
572 [label="shapefactor4 <= 0.992\nentropy = 0.138\nsamples = 136\nvalue = [0.0, 4.0, 0.0, 202.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3de6e3"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 123, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
572 -> 573 ;
574 [label="solidity <= 0.985\nentropy = 0.279\nsamples = 54\nvalue = [0, 4, 0, 79, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
572 -> 574 ;
575 [label="minoraxislength <= 235.301\nentropy = 0.89\nsamples = 8\nvalue = [0, 4, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
574 -> 575 ;
576 [label="roundness <= 0.851\nentropy = 0.985\nsamples = 5\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 578 ;
579 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 579 ;
580 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 70, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 580 ;
581 [label="compactness <= 0.777\nentropy = 0.825\nsamples = 18\nvalue = [0, 4, 0, 22, 0, 1, 0]\nclass = CALI", fillcolor="#64ebe8"] ;
571 -> 581 ;
582 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 582 ;
583 [label="aspectration <= 1.631\nentropy = 0.497\nsamples = 17\nvalue = [0, 1, 0, 22, 0, 1, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 584 ;
585 [label="roundness <= 0.849\nentropy = 0.922\nsamples = 8\nvalue = [0, 1, 0, 8, 0, 1, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
583 -> 585 ;
586 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 588 ;
589 [label="shapefactor1 <= 0.006\nentropy = 1.04\nsamples = 123\nvalue = [0, 122, 0, 81, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6be"] ;
525 -> 589 ;
590 [label="aspectration <= 1.696\nentropy = 0.986\nsamples = 107\nvalue = [0.0, 102.0, 0.0, 77.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#edf9ce"] ;
589 -> 590 ;
591 [label="solidity <= 0.989\nentropy = 0.835\nsamples = 50\nvalue = [0.0, 58.0, 0.0, 21.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d1ee81"] ;
590 -> 591 ;
592 [label="compactness <= 0.77\nentropy = 0.126\nsamples = 36\nvalue = [0, 57, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
591 -> 592 ;
593 [label="aspectration <= 1.683\nentropy = 0.371\nsamples = 9\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 44, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 596 ;
597 [label="majoraxislength <= 414.422\nentropy = 0.276\nsamples = 14\nvalue = [0, 1, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
591 -> 597 ;
598 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 598 ;
599 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
597 -> 599 ;
600 [label="solidity <= 0.987\nentropy = 0.99\nsamples = 57\nvalue = [0.0, 44.0, 0.0, 56.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d5f9f9"] ;
590 -> 600 ;
601 [label="minoraxislength <= 215.574\nentropy = 0.187\nsamples = 22\nvalue = [0, 34, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 34, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 603 ;
604 [label="convexarea <= 96798.0\nentropy = 0.619\nsamples = 35\nvalue = [0, 10, 0, 55, 0, 0, 0]\nclass = CALI", fillcolor="#5deae7"] ;
600 -> 604 ;
605 [label="shapefactor4 <= 0.995\nentropy = 0.509\nsamples = 34\nvalue = [0, 7, 0, 55, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
605 -> 606 ;
607 [label="area <= 65984.5\nentropy = 0.358\nsamples = 32\nvalue = [0, 4, 0, 55, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
605 -> 607 ;
608 [label="convexarea <= 63659.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 610 ;
611 [label="convexarea <= 73089.5\nentropy = 0.133\nsamples = 28\nvalue = [0, 1, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
607 -> 611 ;
612 [label="shapefactor4 <= 0.996\nentropy = 0.371\nsamples = 8\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 613 ;
614 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 615 ;
616 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
604 -> 616 ;
617 [label="solidity <= 0.991\nentropy = 0.991\nsamples = 16\nvalue = [0, 20, 0, 4, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
589 -> 617 ;
618 [label="equivdiameter <= 266.146\nentropy = 0.65\nsamples = 14\nvalue = [0, 20, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 619 ;
620 [label="solidity <= 0.988\nentropy = 0.439\nsamples = 13\nvalue = [0, 20, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 621 ;
622 [label="roundness <= 0.827\nentropy = 0.918\nsamples = 4\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 623 ;
624 [label="equivdiameter <= 267.366\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
622 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
624 -> 626 ;
627 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
617 -> 627 ;
628 [label="eccentricity <= 0.748\nentropy = 0.649\nsamples = 348\nvalue = [3.0, 468.0, 0.0, 81.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
524 -> 628 ;
629 [label="shapefactor2 <= 0.002\nentropy = 0.142\nsamples = 140\nvalue = [3, 223, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
628 -> 629 ;
630 [label="roundness <= 0.867\nentropy = 0.042\nsamples = 135\nvalue = [0, 217, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 204, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 631 ;
632 [label="majoraxislength <= 321.739\nentropy = 0.371\nsamples = 11\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 634 ;
635 [label="extent <= 0.778\nentropy = 0.918\nsamples = 5\nvalue = [3, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
629 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
635 -> 637 ;
638 [label="roundness <= 0.851\nentropy = 0.805\nsamples = 208\nvalue = [0, 245, 0, 80, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfed7a"] ;
628 -> 638 ;
639 [label="aspectration <= 1.58\nentropy = 0.131\nsamples = 140\nvalue = [0, 217, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
638 -> 639 ;
640 [label="shapefactor4 <= 0.989\nentropy = 0.224\nsamples = 74\nvalue = [0, 107, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
639 -> 640 ;
641 [label="shapefactor1 <= 0.005\nentropy = 1.0\nsamples = 5\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="minoraxislength <= 231.392\nentropy = 0.918\nsamples = 3\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
643 -> 645 ;
646 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 103, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 646 ;
647 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 110, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 647 ;
648 [label="shapefactor2 <= 0.001\nentropy = 0.84\nsamples = 68\nvalue = [0, 28, 0, 76, 0, 0, 0]\nclass = CALI", fillcolor="#82efed"] ;
638 -> 648 ;
649 [label="majoraxislength <= 395.159\nentropy = 0.271\nsamples = 25\nvalue = [0, 2, 0, 41, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
648 -> 649 ;
650 [label="convexarea <= 75481.0\nentropy = 0.503\nsamples = 14\nvalue = [0, 2, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 652 ;
653 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 653 ;
654 [label="shapefactor4 <= 0.996\nentropy = 0.984\nsamples = 43\nvalue = [0, 26, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#ccf8f8"] ;
648 -> 654 ;
655 [label="shapefactor3 <= 0.613\nentropy = 0.689\nsamples = 26\nvalue = [0, 7, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#66ebe9"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 656 ;
657 [label="shapefactor3 <= 0.63\nentropy = 0.581\nsamples = 24\nvalue = [0, 5, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
655 -> 657 ;
658 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 658 ;
659 [label="compactness <= 0.801\nentropy = 0.831\nsamples = 11\nvalue = [0, 5, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#80eeec"] ;
657 -> 659 ;
660 [label="shapefactor4 <= 0.996\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 663 ;
664 [label="solidity <= 0.992\nentropy = 0.667\nsamples = 17\nvalue = [0, 19, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6ea63"] ;
654 -> 664 ;
665 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
664 -> 665 ;
666 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 666 ;
}
