digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="equivdiameter <= 264.402\nentropy = 2.65\nsamples = 4312\nvalue = [970.0, 672.0, 278.0, 818.0, 1731.0, 922.0, 1414.0]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
1 [label="majoraxislength <= 280.397\nentropy = 1.958\nsamples = 2954\nvalue = [966, 54, 0, 4, 1731, 523, 1394]\nclass = DERMASON", fillcolor="#ebeefc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor1 <= 0.007\nentropy = 1.285\nsamples = 1756\nvalue = [863.0, 0.0, 0.0, 1.0, 1661.0, 7.0, 224.0]\nclass = DERMASON", fillcolor="#acb8f4"] ;
1 -> 2 ;
3 [label="compactness <= 0.855\nentropy = 0.601\nsamples = 587\nvalue = [809, 0, 0, 1, 32, 0, 65]\nclass = SEKER", fillcolor="#e89050"] ;
2 -> 3 ;
4 [label="minoraxislength <= 194.612\nentropy = 1.326\nsamples = 67\nvalue = [14.0, 0.0, 0.0, 0.0, 25.0, 0.0, 62.0]\nclass = SIRA", fillcolor="#f29fc4"] ;
3 -> 4 ;
5 [label="perimeter <= 744.301\nentropy = 1.071\nsamples = 54\nvalue = [3, 0, 0, 0, 23, 0, 55]\nclass = SIRA", fillcolor="#f192bc"] ;
4 -> 5 ;
6 [label="area <= 38815.0\nentropy = 1.326\nsamples = 23\nvalue = [3, 0, 0, 0, 18, 0, 14]\nclass = DERMASON", fillcolor="#d9dffa"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
6 -> 7 ;
8 [label="roundness <= 0.936\nentropy = 1.224\nsamples = 19\nvalue = [3, 0, 0, 0, 18, 0, 6]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
6 -> 8 ;
9 [label="majoraxislength <= 270.371\nentropy = 0.9\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 6]\nclass = DERMASON", fillcolor="#94a4f1"] ;
8 -> 9 ;
10 [label="convexarea <= 39977.5\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 11 ;
12 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
12 -> 13 ;
14 [label="equivdiameter <= 227.823\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 17 ;
18 [label="shapefactor3 <= 0.711\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
8 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
18 -> 19 ;
20 [label="eccentricity <= 0.694\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="minoraxislength <= 190.802\nentropy = 0.496\nsamples = 31\nvalue = [0, 0, 0, 0, 5, 0, 41]\nclass = SIRA", fillcolor="#e85195"] ;
5 -> 23 ;
24 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 24 ;
25 [label="solidity <= 0.99\nentropy = 0.852\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 13]\nclass = SIRA", fillcolor="#ef85b5"] ;
23 -> 25 ;
26 [label="shapefactor4 <= 0.995\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
26 -> 27 ;
28 [label="convexarea <= 41976.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
25 -> 31 ;
32 [label="minoraxislength <= 196.617\nentropy = 1.337\nsamples = 13\nvalue = [11, 0, 0, 0, 2, 0, 7]\nclass = SEKER", fillcolor="#f7d8c2"] ;
4 -> 32 ;
33 [label="area <= 42032.0\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="shapefactor4 <= 0.996\nentropy = 0.98\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 39 ;
40 [label="aspectration <= 1.382\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
40 -> 42 ;
43 [label="shapefactor2 <= 0.002\nentropy = 0.121\nsamples = 520\nvalue = [795, 0, 0, 1, 7, 0, 3]\nclass = SEKER", fillcolor="#e5833c"] ;
3 -> 43 ;
44 [label="shapefactor4 <= 0.994\nentropy = 0.415\nsamples = 124\nvalue = [165, 0, 0, 1, 7, 0, 3]\nclass = SEKER", fillcolor="#e78946"] ;
43 -> 44 ;
45 [label="convexarea <= 43022.0\nentropy = 1.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="extent <= 0.748\nentropy = 0.299\nsamples = 121\nvalue = [162, 0, 0, 1, 7, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
44 -> 48 ;
49 [label="convexarea <= 42185.0\nentropy = 0.915\nsamples = 25\nvalue = [26, 0, 0, 1, 7, 0, 0]\nclass = SEKER", fillcolor="#eda674"] ;
48 -> 49 ;
50 [label="shapefactor4 <= 0.998\nentropy = 0.949\nsamples = 13\nvalue = [12, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#f4caac"] ;
49 -> 50 ;
51 [label="solidity <= 0.988\nentropy = 0.881\nsamples = 8\nvalue = [3, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="convexarea <= 39034.0\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
51 -> 53 ;
54 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="perimeter <= 788.092\nentropy = 0.353\nsamples = 12\nvalue = [14, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
49 -> 57 ;
58 [label="entropy = 0.0\nsamples = 9\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="majoraxislength <= 273.58\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 96\nvalue = [136, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
48 -> 62 ;
63 [label="entropy = 0.0\nsamples = 396\nvalue = [630, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
43 -> 63 ;
64 [label="convexarea <= 36594.5\nentropy = 0.645\nsamples = 1169\nvalue = [54, 0, 0, 0, 1629, 7, 159]\nclass = DERMASON", fillcolor="#536ce8"] ;
2 -> 64 ;
65 [label="eccentricity <= 0.655\nentropy = 0.397\nsamples = 931\nvalue = [52.0, 0.0, 0.0, 0.0, 1376.0, 5.0, 30.0]\nclass = DERMASON", fillcolor="#4560e7"] ;
64 -> 65 ;
66 [label="area <= 30900.5\nentropy = 1.246\nsamples = 58\nvalue = [39.0, 0.0, 0.0, 0.0, 47.0, 0.0, 5.0]\nclass = DERMASON", fillcolor="#e1e5fb"] ;
65 -> 66 ;
67 [label="shapefactor3 <= 0.825\nentropy = 0.187\nsamples = 25\nvalue = [1, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="shapefactor4 <= 0.997\nentropy = 1.18\nsamples = 33\nvalue = [38, 0, 0, 0, 13, 0, 5]\nclass = SEKER", fillcolor="#f0b68c"] ;
66 -> 70 ;
71 [label="roundness <= 0.951\nentropy = 1.166\nsamples = 8\nvalue = [1, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
70 -> 71 ;
72 [label="shapefactor2 <= 0.003\nentropy = 0.946\nsamples = 7\nvalue = [1, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#6b80ec"] ;
71 -> 72 ;
73 [label="perimeter <= 672.663\nentropy = 1.522\nsamples = 4\nvalue = [1, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="extent <= 0.766\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
71 -> 79 ;
80 [label="perimeter <= 645.043\nentropy = 0.292\nsamples = 25\nvalue = [37, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
70 -> 80 ;
81 [label="perimeter <= 644.727\nentropy = 0.684\nsamples = 6\nvalue = [9, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eb9d65"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 19\nvalue = [28, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="equivdiameter <= 206.566\nentropy = 0.243\nsamples = 873\nvalue = [13, 0, 0, 0, 1329, 5, 25]\nclass = DERMASON", fillcolor="#3f5be6"] ;
65 -> 85 ;
86 [label="minoraxislength <= 171.155\nentropy = 0.021\nsamples = 643\nvalue = [2, 0, 0, 0, 990, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 615\nvalue = [0, 0, 0, 0, 952, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 87 ;
88 [label="eccentricity <= 0.659\nentropy = 0.286\nsamples = 28\nvalue = [2, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#435fe6"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="perimeter <= 657.801\nentropy = 0.172\nsamples = 27\nvalue = [1, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
88 -> 90 ;
91 [label="majoraxislength <= 235.999\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 94 ;
95 [label="roundness <= 0.882\nentropy = 0.635\nsamples = 230\nvalue = [11, 0, 0, 0, 339, 5, 25]\nclass = DERMASON", fillcolor="#506ae8"] ;
85 -> 95 ;
96 [label="shapefactor1 <= 0.008\nentropy = 1.434\nsamples = 22\nvalue = [0, 0, 0, 0, 17, 5, 11]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
95 -> 96 ;
97 [label="compactness <= 0.798\nentropy = 0.937\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 11]\nclass = SIRA", fillcolor="#f3a5c8"] ;
96 -> 97 ;
98 [label="shapefactor4 <= 0.997\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 100 ;
101 [label="compactness <= 0.801\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
101 -> 102 ;
103 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
101 -> 103 ;
104 [label="shapefactor1 <= 0.008\nentropy = 0.896\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 5, 0]\nclass = DERMASON", fillcolor="#93a3f1"] ;
96 -> 104 ;
105 [label="equivdiameter <= 210.773\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 1, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
104 -> 108 ;
109 [label="roundness <= 0.934\nentropy = 0.445\nsamples = 208\nvalue = [11, 0, 0, 0, 322, 0, 14]\nclass = DERMASON", fillcolor="#4863e7"] ;
95 -> 109 ;
110 [label="aspectration <= 1.345\nentropy = 0.242\nsamples = 184\nvalue = [1, 0, 0, 0, 291, 0, 10]\nclass = DERMASON", fillcolor="#405ce6"] ;
109 -> 110 ;
111 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
110 -> 111 ;
112 [label="roundness <= 0.91\nentropy = 0.178\nsamples = 182\nvalue = [0, 0, 0, 0, 291, 0, 8]\nclass = DERMASON", fillcolor="#3e5be6"] ;
110 -> 112 ;
113 [label="roundness <= 0.91\nentropy = 0.302\nsamples = 89\nvalue = [0, 0, 0, 0, 141, 0, 8]\nclass = DERMASON", fillcolor="#4460e6"] ;
112 -> 113 ;
114 [label="solidity <= 0.986\nentropy = 0.246\nsamples = 88\nvalue = [0.0, 0.0, 0.0, 0.0, 141.0, 0.0, 6.0]\nclass = DERMASON", fillcolor="#415de6"] ;
113 -> 114 ;
115 [label="majoraxislength <= 253.372\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 117 ;
118 [label="shapefactor4 <= 0.997\nentropy = 0.147\nsamples = 85\nvalue = [0, 0, 0, 0, 140, 0, 3]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
114 -> 118 ;
119 [label="eccentricity <= 0.791\nentropy = 0.332\nsamples = 31\nvalue = [0, 0, 0, 0, 46, 0, 3]\nclass = DERMASON", fillcolor="#4661e7"] ;
118 -> 119 ;
120 [label="majoraxislength <= 256.254\nentropy = 0.25\nsamples = 30\nvalue = [0, 0, 0, 0, 46, 0, 2]\nclass = DERMASON", fillcolor="#425de6"] ;
119 -> 120 ;
121 [label="minoraxislength <= 168.752\nentropy = 0.544\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
120 -> 121 ;
122 [label="perimeter <= 682.174\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
120 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 127 ;
128 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 94, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
113 -> 129 ;
130 [label="entropy = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 150, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 130 ;
131 [label="shapefactor3 <= 0.711\nentropy = 1.163\nsamples = 24\nvalue = [10, 0, 0, 0, 31, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
109 -> 131 ;
132 [label="roundness <= 0.946\nentropy = 0.31\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 134 ;
135 [label="shapefactor1 <= 0.007\nentropy = 1.374\nsamples = 15\nvalue = [10, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
131 -> 135 ;
136 [label="majoraxislength <= 244.165\nentropy = 0.98\nsamples = 14\nvalue = [10, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#c6cff8"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 137 ;
138 [label="extent <= 0.762\nentropy = 0.954\nsamples = 8\nvalue = [10, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="equivdiameter <= 209.943\nentropy = 0.779\nsamples = 6\nvalue = [10, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="area <= 35728.5\nentropy = 0.985\nsamples = 4\nvalue = [4, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f8e0ce"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 145 ;
146 [label="solidity <= 0.99\nentropy = 1.007\nsamples = 238\nvalue = [2, 0, 0, 0, 253, 2, 129]\nclass = DERMASON", fillcolor="#9fadf2"] ;
64 -> 146 ;
147 [label="shapefactor1 <= 0.007\nentropy = 1.074\nsamples = 175\nvalue = [1.0, 0.0, 0.0, 0.0, 154.0, 2.0, 119.0]\nclass = DERMASON", fillcolor="#d3d9f9"] ;
146 -> 147 ;
148 [label="equivdiameter <= 220.087\nentropy = 1.031\nsamples = 159\nvalue = [1.0, 0.0, 0.0, 0.0, 132.0, 0.0, 116.0]\nclass = DERMASON", fillcolor="#e7ebfc"] ;
147 -> 148 ;
149 [label="roundness <= 0.904\nentropy = 0.991\nsamples = 79\nvalue = [1, 0, 0, 0, 78, 0, 41]\nclass = DERMASON", fillcolor="#a2b0f3"] ;
148 -> 149 ;
150 [label="roundness <= 0.898\nentropy = 1.086\nsamples = 30\nvalue = [1, 0, 0, 0, 19, 0, 30]\nclass = SIRA", fillcolor="#f6b9d4"] ;
149 -> 150 ;
151 [label="shapefactor2 <= 0.002\nentropy = 1.156\nsamples = 20\nvalue = [1, 0, 0, 0, 18, 0, 15]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
150 -> 151 ;
152 [label="aspectration <= 1.481\nentropy = 0.89\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 8]\nclass = DERMASON", fillcolor="#91a1f1"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
152 -> 153 ;
154 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 8]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
152 -> 154 ;
155 [label="compactness <= 0.804\nentropy = 0.811\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 4]\nclass = DERMASON", fillcolor="#7b8eee"] ;
154 -> 155 ;
156 [label="eccentricity <= 0.764\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
156 -> 158 ;
159 [label="shapefactor3 <= 0.663\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
155 -> 159 ;
160 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
159 -> 160 ;
161 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
154 -> 162 ;
163 [label="aspectration <= 1.403\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
151 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 165 ;
166 [label="solidity <= 0.988\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
150 -> 166 ;
167 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 170 ;
171 [label="eccentricity <= 0.735\nentropy = 0.627\nsamples = 49\nvalue = [0, 0, 0, 0, 59, 0, 11]\nclass = DERMASON", fillcolor="#5e76ea"] ;
149 -> 171 ;
172 [label="solidity <= 0.99\nentropy = 0.782\nsamples = 32\nvalue = [0, 0, 0, 0, 33, 0, 10]\nclass = DERMASON", fillcolor="#7589ed"] ;
171 -> 172 ;
173 [label="extent <= 0.75\nentropy = 0.669\nsamples = 30\nvalue = [0, 0, 0, 0, 33, 0, 7]\nclass = DERMASON", fillcolor="#637aeb"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 174 ;
175 [label="equivdiameter <= 216.04\nentropy = 0.871\nsamples = 18\nvalue = [0, 0, 0, 0, 17, 0, 7]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
173 -> 175 ;
176 [label="convexarea <= 36971.0\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
175 -> 176 ;
177 [label="extent <= 0.769\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 180 ;
181 [label="extent <= 0.796\nentropy = 0.544\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
175 -> 181 ;
182 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 182 ;
183 [label="perimeter <= 713.724\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 186 ;
187 [label="shapefactor4 <= 0.995\nentropy = 0.229\nsamples = 17\nvalue = [0, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
171 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
187 -> 189 ;
190 [label="equivdiameter <= 220.379\nentropy = 0.981\nsamples = 80\nvalue = [0, 0, 0, 0, 54, 0, 75]\nclass = SIRA", fillcolor="#f8c8dd"] ;
148 -> 190 ;
191 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 191 ;
192 [label="shapefactor4 <= 0.997\nentropy = 0.994\nsamples = 75\nvalue = [0, 0, 0, 0, 54, 0, 65]\nclass = SIRA", fillcolor="#fbddeb"] ;
190 -> 192 ;
193 [label="shapefactor4 <= 0.996\nentropy = 0.713\nsamples = 31\nvalue = [0, 0, 0, 0, 9, 0, 37]\nclass = SIRA", fillcolor="#eb69a3"] ;
192 -> 193 ;
194 [label="perimeter <= 739.805\nentropy = 0.834\nsamples = 25\nvalue = [0, 0, 0, 0, 9, 0, 25]\nclass = SIRA", fillcolor="#ee80b2"] ;
193 -> 194 ;
195 [label="minoraxislength <= 185.618\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 197 ;
198 [label="eccentricity <= 0.72\nentropy = 0.391\nsamples = 17\nvalue = [0, 0, 0, 0, 2, 0, 24]\nclass = SIRA", fillcolor="#e74990"] ;
194 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 201 ;
202 [label="shapefactor1 <= 0.007\nentropy = 0.961\nsamples = 44\nvalue = [0, 0, 0, 0, 45, 0, 28]\nclass = DERMASON", fillcolor="#b4bff5"] ;
192 -> 202 ;
203 [label="area <= 38520.0\nentropy = 1.0\nsamples = 35\nvalue = [0, 0, 0, 0, 29, 0, 28]\nclass = DERMASON", fillcolor="#f8f9fe"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
203 -> 204 ;
205 [label="eccentricity <= 0.747\nentropy = 0.98\nsamples = 29\nvalue = [0, 0, 0, 0, 20, 0, 28]\nclass = SIRA", fillcolor="#f8c6dc"] ;
203 -> 205 ;
206 [label="area <= 39343.0\nentropy = 1.0\nsamples = 25\nvalue = [0, 0, 0, 0, 20, 0, 20]\nclass = DERMASON", fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label="shapefactor3 <= 0.678\nentropy = 0.89\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 0, 18]\nclass = SIRA", fillcolor="#f191bc"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 208 ;
209 [label="shapefactor2 <= 0.002\nentropy = 0.991\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 10]\nclass = SIRA", fillcolor="#fad7e7"] ;
207 -> 209 ;
210 [label="shapefactor3 <= 0.681\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 212 ;
213 [label="shapefactor4 <= 0.998\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
209 -> 213 ;
214 [label="solidity <= 0.99\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
213 -> 217 ;
218 [label="minoraxislength <= 185.693\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
206 -> 218 ;
219 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="roundness <= 0.914\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
218 -> 220 ;
221 [label="extent <= 0.763\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 224 ;
225 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
205 -> 225 ;
226 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
202 -> 226 ;
227 [label="solidity <= 0.988\nentropy = 0.871\nsamples = 16\nvalue = [0, 0, 0, 0, 22, 2, 3]\nclass = DERMASON", fillcolor="#6279ea"] ;
147 -> 227 ;
228 [label="majoraxislength <= 271.436\nentropy = 1.561\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 2, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
228 -> 229 ;
230 [label="shapefactor3 <= 0.628\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label="shapefactor4 <= 0.992\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 234 ;
235 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 235 ;
236 [label="majoraxislength <= 265.999\nentropy = 0.513\nsamples = 63\nvalue = [1, 0, 0, 0, 99, 0, 10]\nclass = DERMASON", fillcolor="#4f69e8"] ;
146 -> 236 ;
237 [label="shapefactor4 <= 0.999\nentropy = 0.196\nsamples = 19\nvalue = [1, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="convexarea <= 38311.5\nentropy = 0.557\nsamples = 44\nvalue = [0.0, 0.0, 0.0, 0.0, 67.0, 0.0, 10.0]\nclass = DERMASON", fillcolor="#576fe9"] ;
236 -> 240 ;
241 [label="area <= 36594.5\nentropy = 0.977\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 7]\nclass = DERMASON", fillcolor="#c4ccf7"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 242 ;
243 [label="shapefactor3 <= 0.619\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
243 -> 244 ;
245 [label="aspectration <= 1.485\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
245 -> 246 ;
247 [label="shapefactor1 <= 0.007\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
247 -> 248 ;
249 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
249 -> 251 ;
252 [label="perimeter <= 732.529\nentropy = 0.286\nsamples = 32\nvalue = [0, 0, 0, 0, 57, 0, 3]\nclass = DERMASON", fillcolor="#435fe6"] ;
240 -> 252 ;
253 [label="convexarea <= 38787.0\nentropy = 0.459\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 3]\nclass = DERMASON", fillcolor="#4e68e8"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
253 -> 254 ;
255 [label="extent <= 0.778\nentropy = 0.575\nsamples = 10\nvalue = [0, 0, 0, 0, 19, 0, 3]\nclass = DERMASON", fillcolor="#5871e9"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 256 ;
257 [label="shapefactor3 <= 0.673\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
257 -> 258 ;
259 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 260 ;
261 [label="compactness <= 0.737\nentropy = 1.505\nsamples = 1198\nvalue = [103, 54, 0, 3, 70, 516, 1170]\nclass = SIRA", fillcolor="#f3a3c6"] ;
1 -> 261 ;
262 [label="shapefactor1 <= 0.007\nentropy = 0.173\nsamples = 314\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 489.0, 11.0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
261 -> 262 ;
263 [label="convexarea <= 55320.5\nentropy = 1.273\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 8, 6]\nclass = HOROZ", fillcolor="#eed3f9"] ;
262 -> 263 ;
264 [label="solidity <= 0.99\nentropy = 1.295\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 3, 6]\nclass = SIRA", fillcolor="#f4aacb"] ;
263 -> 264 ;
265 [label="solidity <= 0.988\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
264 -> 265 ;
266 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
265 -> 267 ;
268 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
264 -> 268 ;
269 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
263 -> 269 ;
270 [label="compactness <= 0.709\nentropy = 0.083\nsamples = 304\nvalue = [0, 0, 0, 0, 0, 481, 5]\nclass = HOROZ", fillcolor="#b23be5"] ;
262 -> 270 ;
271 [label="entropy = 0.0\nsamples = 221\nvalue = [0, 0, 0, 0, 0, 340, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
270 -> 271 ;
272 [label="aspectration <= 1.984\nentropy = 0.215\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 141, 5]\nclass = HOROZ", fillcolor="#b440e6"] ;
270 -> 272 ;
273 [label="eccentricity <= 0.841\nentropy = 0.106\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 141, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
272 -> 273 ;
274 [label="shapefactor4 <= 0.995\nentropy = 0.592\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 2]\nclass = HOROZ", fillcolor="#be5ae9"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 129, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
273 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 278 ;
279 [label="roundness <= 0.92\nentropy = 1.028\nsamples = 884\nvalue = [103.0, 54.0, 0.0, 2.0, 70.0, 27.0, 1159.0]\nclass = SIRA", fillcolor="#ea609e"] ;
261 -> 279 ;
280 [label="shapefactor1 <= 0.006\nentropy = 0.815\nsamples = 827\nvalue = [29.0, 49.0, 0.0, 2.0, 65.0, 26.0, 1142.0]\nclass = SIRA", fillcolor="#e95497"] ;
279 -> 280 ;
281 [label="roundness <= 0.853\nentropy = 1.213\nsamples = 111\nvalue = [15.0, 45.0, 0.0, 0.0, 0.0, 0.0, 113.0]\nclass = SIRA", fillcolor="#f196bf"] ;
280 -> 281 ;
282 [label="shapefactor2 <= 0.002\nentropy = 0.535\nsamples = 24\nvalue = [5, 36, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e954"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 31, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
282 -> 283 ;
284 [label="shapefactor4 <= 0.997\nentropy = 1.0\nsamples = 5\nvalue = [5, 5, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="shapefactor4 <= 0.998\nentropy = 0.863\nsamples = 3\nvalue = [2, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
284 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="roundness <= 0.898\nentropy = 0.738\nsamples = 87\nvalue = [10, 9, 0, 0, 0, 0, 113]\nclass = SIRA", fillcolor="#e95899"] ;
281 -> 289 ;
290 [label="aspectration <= 1.561\nentropy = 0.512\nsamples = 52\nvalue = [0, 9, 0, 0, 0, 0, 70]\nclass = SIRA", fillcolor="#e85296"] ;
289 -> 290 ;
291 [label="shapefactor4 <= 0.997\nentropy = 0.672\nsamples = 37\nvalue = [0, 9, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#eb63a0"] ;
290 -> 291 ;
292 [label="shapefactor3 <= 0.705\nentropy = 0.406\nsamples = 28\nvalue = [0, 3, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e74a91"] ;
291 -> 292 ;
293 [label="shapefactor2 <= 0.002\nentropy = 0.187\nsamples = 27\nvalue = [0, 1, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
292 -> 296 ;
297 [label="equivdiameter <= 252.968\nentropy = 0.985\nsamples = 9\nvalue = [0, 6, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
291 -> 297 ;
298 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 298 ;
299 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
299 -> 300 ;
301 [label="compactness <= 0.802\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 304 ;
305 [label="minoraxislength <= 213.46\nentropy = 0.699\nsamples = 35\nvalue = [10, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#eb67a2"] ;
289 -> 305 ;
306 [label="equivdiameter <= 260.055\nentropy = 0.536\nsamples = 33\nvalue = [6, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e95597"] ;
305 -> 306 ;
307 [label="shapefactor1 <= 0.006\nentropy = 0.42\nsamples = 32\nvalue = [4, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e74b91"] ;
306 -> 307 ;
308 [label="area <= 50653.0\nentropy = 0.779\nsamples = 9\nvalue = [3, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
307 -> 308 ;
309 [label="minoraxislength <= 207.525\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
308 -> 312 ;
313 [label="shapefactor4 <= 0.999\nentropy = 0.191\nsamples = 23\nvalue = [1, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e63f8a"] ;
307 -> 313 ;
314 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
306 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
305 -> 317 ;
318 [label="area <= 42161.5\nentropy = 0.616\nsamples = 716\nvalue = [14, 4, 0, 2, 65, 26, 1029]\nclass = SIRA", fillcolor="#e84d92"] ;
280 -> 318 ;
319 [label="aspectration <= 1.744\nentropy = 1.119\nsamples = 168\nvalue = [3, 1, 0, 0, 65, 8, 182]\nclass = SIRA", fillcolor="#ef88b6"] ;
318 -> 319 ;
320 [label="solidity <= 0.99\nentropy = 0.986\nsamples = 157\nvalue = [3, 1, 0, 0, 59, 2, 181]\nclass = SIRA", fillcolor="#ee7eb0"] ;
319 -> 320 ;
321 [label="eccentricity <= 0.786\nentropy = 0.749\nsamples = 124\nvalue = [0, 1, 0, 0, 29, 2, 156]\nclass = SIRA", fillcolor="#ea619e"] ;
320 -> 321 ;
322 [label="eccentricity <= 0.753\nentropy = 0.442\nsamples = 78\nvalue = [0, 0, 0, 0, 11, 0, 109]\nclass = SIRA", fillcolor="#e84d92"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="aspectration <= 1.523\nentropy = 0.528\nsamples = 61\nvalue = [0, 0, 0, 0, 11, 0, 81]\nclass = SIRA", fillcolor="#e95496"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 325 ;
326 [label="shapefactor1 <= 0.007\nentropy = 0.436\nsamples = 60\nvalue = [0, 0, 0, 0, 8, 0, 81]\nclass = SIRA", fillcolor="#e84d92"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 327 ;
328 [label="shapefactor1 <= 0.007\nentropy = 0.549\nsamples = 42\nvalue = [0, 0, 0, 0, 8, 0, 55]\nclass = SIRA", fillcolor="#e95698"] ;
326 -> 328 ;
329 [label="roundness <= 0.893\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 331 ;
332 [label="compactness <= 0.784\nentropy = 0.429\nsamples = 37\nvalue = [0, 0, 0, 0, 5, 0, 52]\nclass = SIRA", fillcolor="#e84c92"] ;
328 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 333 ;
334 [label="shapefactor1 <= 0.007\nentropy = 0.371\nsamples = 36\nvalue = [0, 0, 0, 0, 4, 0, 52]\nclass = SIRA", fillcolor="#e7488f"] ;
332 -> 334 ;
335 [label="shapefactor2 <= 0.002\nentropy = 0.169\nsamples = 25\nvalue = [0, 0, 0, 0, 1, 0, 39]\nclass = SIRA", fillcolor="#e63e89"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="shapefactor2 <= 0.002\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 339 ;
340 [label="shapefactor3 <= 0.629\nentropy = 0.696\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
334 -> 340 ;
341 [label="roundness <= 0.856\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
340 -> 344 ;
345 [label="aspectration <= 1.62\nentropy = 1.115\nsamples = 46\nvalue = [0, 1, 0, 0, 18, 2, 47]\nclass = SIRA", fillcolor="#f08cb9"] ;
321 -> 345 ;
346 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 346 ;
347 [label="extent <= 0.788\nentropy = 1.038\nsamples = 43\nvalue = [0, 1, 0, 0, 13, 2, 47]\nclass = SIRA", fillcolor="#ed78ad"] ;
345 -> 347 ;
348 [label="shapefactor4 <= 0.992\nentropy = 1.275\nsamples = 33\nvalue = [0, 1, 0, 0, 13, 2, 27]\nclass = SIRA", fillcolor="#f3a3c7"] ;
347 -> 348 ;
349 [label="majoraxislength <= 290.502\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 2, 10]\nclass = SIRA", fillcolor="#ec6fa7"] ;
348 -> 349 ;
350 [label="compactness <= 0.758\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 2, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 351 ;
352 [label="equivdiameter <= 217.084\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
352 -> 353 ;
354 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 355 ;
356 [label="solidity <= 0.979\nentropy = 1.157\nsamples = 25\nvalue = [0, 1, 0, 0, 12, 0, 17]\nclass = SIRA", fillcolor="#f8c8dd"] ;
348 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
356 -> 357 ;
358 [label="shapefactor2 <= 0.002\nentropy = 0.978\nsamples = 24\nvalue = [0, 0, 0, 0, 12, 0, 17]\nclass = SIRA", fillcolor="#f7c5db"] ;
356 -> 358 ;
359 [label="shapefactor3 <= 0.604\nentropy = 0.871\nsamples = 20\nvalue = [0, 0, 0, 0, 7, 0, 17]\nclass = SIRA", fillcolor="#f08bb8"] ;
358 -> 359 ;
360 [label="shapefactor2 <= 0.002\nentropy = 0.977\nsamples = 16\nvalue = [0, 0, 0, 0, 7, 0, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="perimeter <= 758.649\nentropy = 0.996\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
360 -> 362 ;
363 [label="area <= 37443.5\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 364 ;
365 [label="compactness <= 0.771\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
363 -> 365 ;
366 [label="area <= 37603.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 369 ;
370 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 370 ;
371 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 371 ;
372 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 372 ;
373 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 373 ;
374 [label="convexarea <= 41205.5\nentropy = 1.236\nsamples = 33\nvalue = [3.0, 0.0, 0.0, 0.0, 30.0, 0.0, 25.0]\nclass = DERMASON", fillcolor="#e1e5fb"] ;
320 -> 374 ;
375 [label="extent <= 0.761\nentropy = 0.469\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
374 -> 375 ;
376 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
375 -> 376 ;
377 [label="area <= 39468.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
376 -> 380 ;
381 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
375 -> 381 ;
382 [label="shapefactor1 <= 0.007\nentropy = 1.253\nsamples = 20\nvalue = [3, 0, 0, 0, 12, 0, 23]\nclass = SIRA", fillcolor="#f4abcc"] ;
374 -> 382 ;
383 [label="shapefactor1 <= 0.007\nentropy = 0.297\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 385 ;
386 [label="shapefactor1 <= 0.007\nentropy = 1.384\nsamples = 8\nvalue = [3, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#aab7f4"] ;
382 -> 386 ;
387 [label="entropy = 0.971\nsamples = 2\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
386 -> 387 ;
388 [label="extent <= 0.811\nentropy = 0.94\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 5]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
386 -> 388 ;
389 [label="shapefactor2 <= 0.002\nentropy = 0.684\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 392 ;
393 [label="shapefactor4 <= 0.996\nentropy = 1.314\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 6, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
319 -> 393 ;
394 [label="minoraxislength <= 166.107\nentropy = 1.224\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 6, 1]\nclass = HOROZ", fillcolor="#d28ef0"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 395 ;
396 [label="minoraxislength <= 170.964\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
396 -> 397 ;
398 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 399 ;
400 [label="shapefactor2 <= 0.001\nentropy = 0.296\nsamples = 548\nvalue = [11, 3, 0, 2, 0, 18, 847]\nclass = SIRA", fillcolor="#e6418b"] ;
318 -> 400 ;
401 [label="perimeter <= 894.97\nentropy = 0.686\nsamples = 67\nvalue = [0, 0, 0, 1, 0, 17, 94]\nclass = SIRA", fillcolor="#ea5f9d"] ;
400 -> 401 ;
402 [label="shapefactor3 <= 0.561\nentropy = 0.547\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 13, 90]\nclass = SIRA", fillcolor="#e95697"] ;
401 -> 402 ;
403 [label="extent <= 0.798\nentropy = 0.863\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 10, 25]\nclass = SIRA", fillcolor="#ef88b6"] ;
402 -> 403 ;
404 [label="solidity <= 0.983\nentropy = 0.709\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 6, 25]\nclass = SIRA", fillcolor="#eb69a3"] ;
403 -> 404 ;
405 [label="shapefactor3 <= 0.552\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 406 ;
407 [label="roundness <= 0.84\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 409 ;
410 [label="minoraxislength <= 182.629\nentropy = 0.25\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 1, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
404 -> 410 ;
411 [label="equivdiameter <= 243.492\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 414 ;
415 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
403 -> 415 ;
416 [label="area <= 52469.0\nentropy = 0.261\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 3, 65]\nclass = SIRA", fillcolor="#e6428c"] ;
402 -> 416 ;
417 [label="perimeter <= 863.639\nentropy = 0.353\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 3, 42]\nclass = SIRA", fillcolor="#e7478f"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="area <= 50840.5\nentropy = 0.75\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 3, 11]\nclass = SIRA", fillcolor="#ec6fa7"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
419 -> 420 ;
421 [label="shapefactor4 <= 0.987\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
419 -> 421 ;
422 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
416 -> 424 ;
425 [label="majoraxislength <= 354.188\nentropy = 1.392\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 4, 4]\nclass = HOROZ", fillcolor="#ffffff"] ;
401 -> 425 ;
426 [label="convexarea <= 55141.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 429 ;
430 [label="solidity <= 0.985\nentropy = 0.174\nsamples = 481\nvalue = [11, 3, 0, 1, 0, 1, 753]\nclass = SIRA", fillcolor="#e63d89"] ;
400 -> 430 ;
431 [label="solidity <= 0.985\nentropy = 0.344\nsamples = 49\nvalue = [0, 3, 0, 0, 0, 1, 71]\nclass = SIRA", fillcolor="#e6448d"] ;
430 -> 431 ;
432 [label="roundness <= 0.83\nentropy = 0.245\nsamples = 48\nvalue = [0, 3, 0, 0, 0, 0, 71]\nclass = SIRA", fillcolor="#e6418b"] ;
431 -> 432 ;
433 [label="shapefactor2 <= 0.001\nentropy = 0.954\nsamples = 8\nvalue = [0, 3, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 434 ;
435 [label="eccentricity <= 0.784\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label="perimeter <= 857.343\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
435 -> 436 ;
437 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 439 ;
440 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 66]\nclass = SIRA", fillcolor="#e53986"] ;
432 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
431 -> 441 ;
442 [label="shapefactor4 <= 0.999\nentropy = 0.133\nsamples = 432\nvalue = [11.0, 0.0, 0.0, 1.0, 0.0, 0.0, 682.0]\nclass = SIRA", fillcolor="#e53c88"] ;
430 -> 442 ;
443 [label="shapefactor2 <= 0.001\nentropy = 0.083\nsamples = 421\nvalue = [7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 669.0]\nclass = SIRA", fillcolor="#e53b87"] ;
442 -> 443 ;
444 [label="shapefactor2 <= 0.001\nentropy = 0.371\nsamples = 36\nvalue = [4, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e7488f"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
444 -> 446 ;
447 [label="eccentricity <= 0.718\nentropy = 0.044\nsamples = 385\nvalue = [3, 0, 0, 0, 0, 0, 617]\nclass = SIRA", fillcolor="#e53a87"] ;
443 -> 447 ;
448 [label="aspectration <= 1.432\nentropy = 0.722\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 450 ;
451 [label="shapefactor4 <= 0.998\nentropy = 0.018\nsamples = 379\nvalue = [1, 0, 0, 0, 0, 0, 609]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 451 ;
452 [label="entropy = 0.0\nsamples = 340\nvalue = [0, 0, 0, 0, 0, 0, 546]\nclass = SIRA", fillcolor="#e53986"] ;
451 -> 452 ;
453 [label="shapefactor4 <= 0.998\nentropy = 0.116\nsamples = 39\nvalue = [1, 0, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e53c88"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e53986"] ;
453 -> 455 ;
456 [label="majoraxislength <= 313.568\nentropy = 1.053\nsamples = 11\nvalue = [4, 0, 0, 1, 0, 0, 13]\nclass = SIRA", fillcolor="#ee80b1"] ;
442 -> 456 ;
457 [label="shapefactor4 <= 0.999\nentropy = 0.868\nsamples = 10\nvalue = [2, 0, 0, 1, 0, 0, 13]\nclass = SIRA", fillcolor="#eb63a0"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="shapefactor1 <= 0.007\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
457 -> 459 ;
460 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 462 ;
463 [label="area <= 41969.0\nentropy = 1.259\nsamples = 57\nvalue = [74, 5, 0, 0, 5, 1, 17]\nclass = SEKER", fillcolor="#eeab7a"] ;
279 -> 463 ;
464 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
463 -> 464 ;
465 [label="shapefactor2 <= 0.002\nentropy = 1.027\nsamples = 55\nvalue = [74, 5, 0, 0, 0, 1, 17]\nclass = SEKER", fillcolor="#eca572"] ;
463 -> 465 ;
466 [label="roundness <= 0.937\nentropy = 1.354\nsamples = 34\nvalue = [36, 5, 0, 0, 0, 1, 17]\nclass = SEKER", fillcolor="#f3c6a5"] ;
465 -> 466 ;
467 [label="compactness <= 0.831\nentropy = 1.488\nsamples = 27\nvalue = [24.0, 5.0, 0.0, 0.0, 0.0, 1.0, 17.0]\nclass = SEKER", fillcolor="#f9e2d1"] ;
466 -> 467 ;
468 [label="shapefactor1 <= 0.006\nentropy = 0.912\nsamples = 14\nvalue = [18, 0, 0, 0, 0, 1, 4]\nclass = SEKER", fillcolor="#eca26d"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="shapefactor4 <= 0.998\nentropy = 1.198\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 1, 4]\nclass = SEKER", fillcolor="#f2c09c"] ;
468 -> 470 ;
471 [label="roundness <= 0.921\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
471 -> 473 ;
474 [label="entropy = 0.0\nsamples = 4\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
470 -> 474 ;
475 [label="perimeter <= 824.933\nentropy = 1.451\nsamples = 13\nvalue = [6, 5, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#f5b2d0"] ;
467 -> 475 ;
476 [label="shapefactor4 <= 0.999\nentropy = 1.061\nsamples = 8\nvalue = [2, 2, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#ec72a9"] ;
475 -> 476 ;
477 [label="shapefactor1 <= 0.006\nentropy = 0.592\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 478 ;
479 [label="majoraxislength <= 291.598\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
479 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
476 -> 482 ;
483 [label="majoraxislength <= 303.38\nentropy = 1.406\nsamples = 5\nvalue = [4, 3, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#fae6d7"] ;
475 -> 483 ;
484 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
483 -> 484 ;
485 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 7\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
466 -> 486 ;
487 [label="entropy = 0.0\nsamples = 21\nvalue = [38, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
465 -> 487 ;
488 [label="shapefactor1 <= 0.006\nentropy = 1.964\nsamples = 1358\nvalue = [4, 618, 278, 814, 0, 399, 20]\nclass = CALI", fillcolor="#e5fcfb"] ;
0 -> 488 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
489 [label="minoraxislength <= 317.972\nentropy = 1.53\nsamples = 1058\nvalue = [4.0, 608.0, 278.0, 770.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#e1fbfb"] ;
488 -> 489 ;
490 [label="shapefactor3 <= 0.607\nentropy = 1.056\nsamples = 882\nvalue = [4.0, 608.0, 0.0, 770.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#d6faf9"] ;
489 -> 490 ;
491 [label="compactness <= 0.768\nentropy = 0.673\nsamples = 517\nvalue = [0, 118, 0, 676, 0, 7, 0]\nclass = CALI", fillcolor="#5deae7"] ;
490 -> 491 ;
492 [label="extent <= 0.686\nentropy = 0.48\nsamples = 401\nvalue = [0, 53, 0, 556, 0, 4, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
491 -> 492 ;
493 [label="roundness <= 0.795\nentropy = 1.116\nsamples = 45\nvalue = [0, 18, 0, 42, 0, 3, 0]\nclass = CALI", fillcolor="#95f1f0"] ;
492 -> 493 ;
494 [label="shapefactor3 <= 0.536\nentropy = 0.696\nsamples = 12\nvalue = [0, 13, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
494 -> 496 ;
497 [label="equivdiameter <= 310.39\nentropy = 0.489\nsamples = 33\nvalue = [0, 5, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e5"] ;
493 -> 497 ;
498 [label="shapefactor4 <= 0.994\nentropy = 0.773\nsamples = 18\nvalue = [0, 5, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#73edeb"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
497 -> 501 ;
502 [label="equivdiameter <= 284.016\nentropy = 0.361\nsamples = 356\nvalue = [0.0, 35.0, 0.0, 514.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#47e7e4"] ;
492 -> 502 ;
503 [label="roundness <= 0.847\nentropy = 0.994\nsamples = 7\nvalue = [0, 6, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
502 -> 503 ;
504 [label="solidity <= 0.982\nentropy = 0.592\nsamples = 4\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
503 -> 507 ;
508 [label="shapefactor4 <= 0.995\nentropy = 0.322\nsamples = 349\nvalue = [0, 29, 0, 509, 0, 1, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
502 -> 508 ;
509 [label="roundness <= 0.756\nentropy = 0.081\nsamples = 288\nvalue = [0, 3, 0, 446, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
509 -> 510 ;
511 [label="compactness <= 0.696\nentropy = 0.023\nsamples = 285\nvalue = [0, 0, 0, 446, 0, 1, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 284\nvalue = [0, 0, 0, 446, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
511 -> 513 ;
514 [label="perimeter <= 1081.944\nentropy = 0.871\nsamples = 61\nvalue = [0.0, 26.0, 0.0, 63.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#8bf0ee"] ;
508 -> 514 ;
515 [label="equivdiameter <= 305.306\nentropy = 0.598\nsamples = 34\nvalue = [0, 8, 0, 47, 0, 0, 0]\nclass = CALI", fillcolor="#5be9e7"] ;
514 -> 515 ;
516 [label="convexarea <= 73627.5\nentropy = 0.742\nsamples = 22\nvalue = [0, 8, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
515 -> 516 ;
517 [label="shapefactor3 <= 0.554\nentropy = 0.65\nsamples = 20\nvalue = [0, 6, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 518 ;
519 [label="solidity <= 0.987\nentropy = 0.828\nsamples = 14\nvalue = [0, 6, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#7feeec"] ;
517 -> 519 ;
520 [label="equivdiameter <= 285.626\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
520 -> 522 ;
523 [label="shapefactor1 <= 0.006\nentropy = 0.503\nsamples = 10\nvalue = [0, 2, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
519 -> 523 ;
524 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
516 -> 526 ;
527 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 527 ;
528 [label="roundness <= 0.817\nentropy = 0.998\nsamples = 27\nvalue = [0, 18, 0, 16, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f7fce9"] ;
514 -> 528 ;
529 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
528 -> 529 ;
530 [label="majoraxislength <= 421.782\nentropy = 0.629\nsamples = 13\nvalue = [0, 3, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 531 ;
532 [label="shapefactor4 <= 0.995\nentropy = 0.323\nsamples = 12\nvalue = [0, 1, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
530 -> 532 ;
533 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
532 -> 536 ;
537 [label="solidity <= 0.989\nentropy = 1.038\nsamples = 116\nvalue = [0.0, 65.0, 0.0, 120.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#a6f3f2"] ;
491 -> 537 ;
538 [label="solidity <= 0.967\nentropy = 1.115\nsamples = 94\nvalue = [0.0, 64.0, 0.0, 80.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#d9faf9"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
538 -> 539 ;
540 [label="roundness <= 0.822\nentropy = 1.044\nsamples = 93\nvalue = [0, 64, 0, 80, 0, 1, 0]\nclass = CALI", fillcolor="#d8faf9"] ;
538 -> 540 ;
541 [label="solidity <= 0.977\nentropy = 0.135\nsamples = 31\nvalue = [0, 52, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
540 -> 541 ;
542 [label="shapefactor3 <= 0.597\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
542 -> 544 ;
545 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 49, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
541 -> 545 ;
546 [label="aspectration <= 1.662\nentropy = 0.643\nsamples = 62\nvalue = [0, 12, 0, 79, 0, 1, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
540 -> 546 ;
547 [label="roundness <= 0.827\nentropy = 0.133\nsamples = 38\nvalue = [0, 0, 0, 53, 0, 1, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
546 -> 547 ;
548 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
547 -> 549 ;
550 [label="shapefactor2 <= 0.001\nentropy = 0.9\nsamples = 24\nvalue = [0, 12, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#94f1ef"] ;
546 -> 550 ;
551 [label="eccentricity <= 0.802\nentropy = 0.696\nsamples = 21\nvalue = [0, 6, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 552 ;
553 [label="compactness <= 0.77\nentropy = 1.0\nsamples = 8\nvalue = [0, 6, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
551 -> 553 ;
554 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
553 -> 555 ;
556 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
550 -> 556 ;
557 [label="solidity <= 0.993\nentropy = 0.165\nsamples = 22\nvalue = [0, 1, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
537 -> 557 ;
558 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
557 -> 559 ;
560 [label="shapefactor4 <= 0.99\nentropy = 0.691\nsamples = 365\nvalue = [4, 490, 0, 94, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea60"] ;
490 -> 560 ;
561 [label="majoraxislength <= 375.84\nentropy = 0.659\nsamples = 24\nvalue = [0.0, 7.0, 0.0, 34.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#62eae8"] ;
560 -> 561 ;
562 [label="area <= 68203.5\nentropy = 0.902\nsamples = 13\nvalue = [0.0, 7.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#95f1f0"] ;
561 -> 562 ;
563 [label="shapefactor4 <= 0.984\nentropy = 0.523\nsamples = 10\nvalue = [0, 2, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
563 -> 564 ;
565 [label="area <= 58959.0\nentropy = 0.337\nsamples = 9\nvalue = [0, 1, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
563 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 567 ;
568 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
562 -> 568 ;
569 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
561 -> 569 ;
570 [label="solidity <= 0.988\nentropy = 0.56\nsamples = 341\nvalue = [4, 483, 0, 60, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e853"] ;
560 -> 570 ;
571 [label="roundness <= 0.866\nentropy = 0.244\nsamples = 292\nvalue = [0, 451, 0, 19, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
570 -> 571 ;
572 [label="aspectration <= 1.624\nentropy = 0.023\nsamples = 269\nvalue = [0, 437, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 255\nvalue = [0, 413, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 573 ;
574 [label="roundness <= 0.857\nentropy = 0.242\nsamples = 14\nvalue = [0, 24, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 576 ;
577 [label="majoraxislength <= 368.56\nentropy = 0.989\nsamples = 23\nvalue = [0, 14, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#d3f9f9"] ;
571 -> 577 ;
578 [label="aspectration <= 1.581\nentropy = 0.696\nsamples = 11\nvalue = [0, 13, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
577 -> 578 ;
579 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 10\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
578 -> 579 ;
580 [label="roundness <= 0.886\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
578 -> 584 ;
585 [label="perimeter <= 1111.074\nentropy = 0.337\nsamples = 12\nvalue = [0, 1, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
577 -> 585 ;
586 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
585 -> 587 ;
588 [label="equivdiameter <= 269.788\nentropy = 1.232\nsamples = 49\nvalue = [4, 32, 0, 41, 0, 0, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
570 -> 588 ;
589 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
588 -> 589 ;
590 [label="shapefactor4 <= 0.996\nentropy = 0.989\nsamples = 46\nvalue = [0, 32, 0, 41, 0, 0, 0]\nclass = CALI", fillcolor="#d4f9f9"] ;
588 -> 590 ;
591 [label="majoraxislength <= 359.028\nentropy = 0.734\nsamples = 22\nvalue = [0, 7, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#6cecea"] ;
590 -> 591 ;
592 [label="solidity <= 0.989\nentropy = 0.764\nsamples = 6\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 593 ;
594 [label="shapefactor3 <= 0.663\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 596 ;
597 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
591 -> 597 ;
598 [label="shapefactor1 <= 0.005\nentropy = 0.942\nsamples = 24\nvalue = [0.0, 25.0, 0.0, 14.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#dff4a8"] ;
590 -> 598 ;
599 [label="compactness <= 0.8\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 601 ;
602 [label="solidity <= 0.992\nentropy = 0.874\nsamples = 21\nvalue = [0, 24, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d5f08b"] ;
598 -> 602 ;
603 [label="majoraxislength <= 358.249\nentropy = 0.516\nsamples = 16\nvalue = [0, 23, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e853"] ;
602 -> 603 ;
604 [label="area <= 62279.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
604 -> 606 ;
607 [label="perimeter <= 1056.514\nentropy = 0.276\nsamples = 11\nvalue = [0, 20, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
603 -> 607 ;
608 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 609 ;
610 [label="solidity <= 0.992\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
602 -> 610 ;
611 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
610 -> 612 ;
613 [label="entropy = 0.0\nsamples = 176\nvalue = [0, 0, 278, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
489 -> 613 ;
614 [label="shapefactor3 <= 0.524\nentropy = 0.845\nsamples = 300\nvalue = [0, 10, 0, 44, 0, 392, 20]\nclass = HOROZ", fillcolor="#bf5cea"] ;
488 -> 614 ;
615 [label="eccentricity <= 0.863\nentropy = 0.239\nsamples = 239\nvalue = [0, 1, 0, 9, 0, 360, 2]\nclass = HOROZ", fillcolor="#b440e6"] ;
614 -> 615 ;
616 [label="extent <= 0.752\nentropy = 0.679\nsamples = 60\nvalue = [0, 1, 0, 9, 0, 83, 2]\nclass = HOROZ", fillcolor="#bc55e9"] ;
615 -> 616 ;
617 [label="convexarea <= 63707.5\nentropy = 0.113\nsamples = 40\nvalue = [0, 1, 0, 0, 0, 65, 0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 53, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
617 -> 618 ;
619 [label="area <= 63170.5\nentropy = 0.391\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
617 -> 619 ;
620 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
619 -> 621 ;
622 [label="equivdiameter <= 278.305\nentropy = 1.217\nsamples = 20\nvalue = [0, 0, 0, 9, 0, 18, 2]\nclass = HOROZ", fillcolor="#dca6f3"] ;
616 -> 622 ;
623 [label="shapefactor3 <= 0.511\nentropy = 0.353\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 14, 0]\nclass = HOROZ", fillcolor="#b747e7"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
623 -> 624 ;
625 [label="extent <= 0.769\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
625 -> 627 ;
628 [label="extent <= 0.809\nentropy = 1.379\nsamples = 9\nvalue = [0, 0, 0, 8, 0, 4, 2]\nclass = CALI", fillcolor="#b0f5f3"] ;
622 -> 628 ;
629 [label="solidity <= 0.985\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 4, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
628 -> 629 ;
630 [label="solidity <= 0.982\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
629 -> 630 ;
631 [label="shapefactor3 <= 0.511\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
630 -> 634 ;
635 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 635 ;
636 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
628 -> 636 ;
637 [label="entropy = 0.0\nsamples = 179\nvalue = [0, 0, 0, 0, 0, 277, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
615 -> 637 ;
638 [label="majoraxislength <= 360.522\nentropy = 1.841\nsamples = 61\nvalue = [0, 9, 0, 35, 0, 32, 18]\nclass = CALI", fillcolor="#f5fefe"] ;
614 -> 638 ;
639 [label="shapefactor4 <= 0.989\nentropy = 1.831\nsamples = 27\nvalue = [0, 5, 0, 10, 0, 6, 17]\nclass = SIRA", fillcolor="#f8cee1"] ;
638 -> 639 ;
640 [label="compactness <= 0.76\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 5, 0]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 642 ;
643 [label="perimeter <= 929.798\nentropy = 1.549\nsamples = 21\nvalue = [0, 5, 0, 7, 0, 1, 17]\nclass = SIRA", fillcolor="#f4a9ca"] ;
639 -> 643 ;
644 [label="area <= 55126.5\nentropy = 1.121\nsamples = 16\nvalue = [0, 0, 0, 7, 0, 1, 15]\nclass = SIRA", fillcolor="#f29cc2"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
644 -> 645 ;
646 [label="roundness <= 0.844\nentropy = 0.902\nsamples = 15\nvalue = [0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#f195be"] ;
644 -> 646 ;
647 [label="convexarea <= 56582.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 1]\nclass = CALI", fillcolor="#6aece9"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 648 ;
649 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
647 -> 649 ;
650 [label="perimeter <= 903.887\nentropy = 0.672\nsamples = 11\nvalue = [0, 0, 0, 3, 0, 0, 14]\nclass = SIRA", fillcolor="#eb63a0"] ;
646 -> 650 ;
651 [label="perimeter <= 895.942\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 0, 3]\nclass = CALI", fillcolor="#ffffff"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
650 -> 654 ;
655 [label="minoraxislength <= 205.117\nentropy = 0.863\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
643 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 657 ;
658 [label="minoraxislength <= 203.687\nentropy = 1.409\nsamples = 34\nvalue = [0, 4, 0, 25, 0, 26, 1]\nclass = HOROZ", fillcolor="#fcf9fe"] ;
638 -> 658 ;
659 [label="majoraxislength <= 378.744\nentropy = 0.866\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
658 -> 659 ;
660 [label="perimeter <= 924.768\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 663 ;
664 [label="solidity <= 0.987\nentropy = 1.262\nsamples = 26\nvalue = [0, 3, 0, 25, 0, 17, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
658 -> 664 ;
665 [label="perimeter <= 989.582\nentropy = 1.325\nsamples = 18\nvalue = [0, 3, 0, 10, 0, 17, 0]\nclass = HOROZ", fillcolor="#e4baf6"] ;
664 -> 665 ;
666 [label="shapefactor1 <= 0.006\nentropy = 0.932\nsamples = 11\nvalue = [0, 0, 0, 8, 0, 15, 0]\nclass = HOROZ", fillcolor="#dba3f3"] ;
665 -> 666 ;
667 [label="roundness <= 0.86\nentropy = 0.567\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 13, 0]\nclass = HOROZ", fillcolor="#bd57e9"] ;
666 -> 667 ;
668 [label="area <= 60557.5\nentropy = 0.371\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 13, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
668 -> 669 ;
670 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
668 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
667 -> 671 ;
672 [label="aspectration <= 1.805\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 2, 0]\nclass = CALI", fillcolor="#7beeec"] ;
666 -> 672 ;
673 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
672 -> 673 ;
674 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
672 -> 674 ;
675 [label="extent <= 0.747\nentropy = 1.557\nsamples = 7\nvalue = [0, 3, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
665 -> 675 ;
676 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
675 -> 676 ;
677 [label="shapefactor3 <= 0.536\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
675 -> 677 ;
678 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
677 -> 679 ;
680 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 680 ;
}
