digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 858.537\nentropy = 2.645\nsamples = 4323\nvalue = [997.0, 651.0, 263.0, 817.0, 1758.0, 958.0, 1361.0]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.77\nsamples = 2653\nvalue = [985, 10, 0, 5, 1758, 188, 1266]\nclass = DERMASON", fillcolor="#dee3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="aspectration <= 1.403\nentropy = 1.334\nsamples = 1311\nvalue = [968, 9, 0, 5, 122, 3, 978]\nclass = SIRA", fillcolor="#fffdfe"] ;
1 -> 2 ;
3 [label="shapefactor3 <= 0.76\nentropy = 0.527\nsamples = 630\nvalue = [935, 4, 0, 2, 42, 0, 37]\nclass = SEKER", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="minoraxislength <= 197.423\nentropy = 1.396\nsamples = 126\nvalue = [132, 3, 0, 0, 38, 0, 37]\nclass = SEKER", fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label="shapefactor1 <= 0.007\nentropy = 1.385\nsamples = 63\nvalue = [53, 0, 0, 0, 38, 0, 12]\nclass = SEKER", fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label="extent <= 0.794\nentropy = 1.32\nsamples = 50\nvalue = [51, 0, 0, 0, 21, 0, 11]\nclass = SEKER", fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label="convexarea <= 40346.5\nentropy = 1.162\nsamples = 45\nvalue = [51, 0, 0, 0, 11, 0, 10]\nclass = SEKER", fillcolor="#eeac7d"] ;
6 -> 7 ;
8 [label="compactness <= 0.859\nentropy = 0.895\nsamples = 25\nvalue = [30, 0, 0, 0, 8, 0, 1]\nclass = SEKER", fillcolor="#eda672"] ;
7 -> 8 ;
9 [label="roundness <= 0.898\nentropy = 0.994\nsamples = 8\nvalue = [5, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#dee3fb"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 7\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="convexarea <= 37069.5\nentropy = 0.59\nsamples = 17\nvalue = [25, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e89050"] ;
8 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 17 ;
18 [label="perimeter <= 716.35\nentropy = 0.381\nsamples = 16\nvalue = [25, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78b49"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 7\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="shapefactor4 <= 0.998\nentropy = 0.619\nsamples = 9\nvalue = [11, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ea985d"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 7\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="shapefactor2 <= 0.002\nentropy = 1.241\nsamples = 20\nvalue = [21, 0, 0, 0, 3, 0, 9]\nclass = SEKER", fillcolor="#f2c09c"] ;
7 -> 23 ;
24 [label="minoraxislength <= 191.879\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 26 ;
27 [label="majoraxislength <= 268.625\nentropy = 0.906\nsamples = 17\nvalue = [19, 0, 0, 0, 0, 0, 9]\nclass = SEKER", fillcolor="#f1bd97"] ;
23 -> 27 ;
28 [label="shapefactor2 <= 0.002\nentropy = 0.998\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#fce9f2"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 29 ;
30 [label="eccentricity <= 0.672\nentropy = 0.918\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="shapefactor4 <= 0.998\nentropy = 0.985\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 6\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
27 -> 35 ;
36 [label="extent <= 0.801\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
6 -> 36 ;
37 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
36 -> 38 ;
39 [label="equivdiameter <= 214.974\nentropy = 0.748\nsamples = 13\nvalue = [2, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
5 -> 39 ;
40 [label="area <= 35974.0\nentropy = 1.299\nsamples = 6\nvalue = [2, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
39 -> 40 ;
41 [label="perimeter <= 694.312\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 42 ;
43 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
41 -> 43 ;
44 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
40 -> 44 ;
45 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 45 ;
46 [label="eccentricity <= 0.676\nentropy = 0.958\nsamples = 63\nvalue = [79, 3, 0, 0, 0, 0, 25]\nclass = SEKER", fillcolor="#eeac7d"] ;
4 -> 46 ;
47 [label="shapefactor4 <= 0.995\nentropy = 0.535\nsamples = 38\nvalue = [58, 2, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label="solidity <= 0.982\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
48 -> 50 ;
51 [label="majoraxislength <= 262.408\nentropy = 0.124\nsamples = 35\nvalue = [58, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
47 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 34\nvalue = [58, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="shapefactor2 <= 0.002\nentropy = 1.136\nsamples = 25\nvalue = [21, 1, 0, 0, 0, 0, 21]\nclass = SEKER", fillcolor="#ffffff"] ;
46 -> 54 ;
55 [label="roundness <= 0.932\nentropy = 1.11\nsamples = 18\nvalue = [11, 1, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#f4aacb"] ;
54 -> 55 ;
56 [label="area <= 48328.0\nentropy = 0.866\nsamples = 14\nvalue = [4, 1, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#eb68a3"] ;
55 -> 56 ;
57 [label="majoraxislength <= 281.893\nentropy = 0.276\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
57 -> 58 ;
59 [label="area <= 45094.5\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
56 -> 62 ;
63 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
55 -> 63 ;
64 [label="compactness <= 0.851\nentropy = 0.439\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e88e4d"] ;
54 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="roundness <= 0.92\nentropy = 0.084\nsamples = 504\nvalue = [803, 1, 0, 2, 4, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
3 -> 67 ;
68 [label="extent <= 0.794\nentropy = 0.475\nsamples = 44\nvalue = [66, 1, 0, 2, 2, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
67 -> 68 ;
69 [label="roundness <= 0.92\nentropy = 0.191\nsamples = 42\nvalue = [66, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 41\nvalue = [66, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
69 -> 71 ;
72 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
68 -> 72 ;
73 [label="extent <= 0.743\nentropy = 0.027\nsamples = 460\nvalue = [737, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
67 -> 73 ;
74 [label="extent <= 0.743\nentropy = 0.503\nsamples = 13\nvalue = [16, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 12\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 447\nvalue = [721, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="convexarea <= 42557.0\nentropy = 0.678\nsamples = 681\nvalue = [33, 5, 0, 3, 80, 3, 941]\nclass = SIRA", fillcolor="#e85295"] ;
2 -> 78 ;
79 [label="roundness <= 0.919\nentropy = 1.077\nsamples = 159\nvalue = [5, 1, 0, 0, 80, 0, 160]\nclass = SIRA", fillcolor="#f2a0c5"] ;
78 -> 79 ;
80 [label="shapefactor4 <= 0.997\nentropy = 0.823\nsamples = 120\nvalue = [1, 1, 0, 0, 37, 0, 143]\nclass = SIRA", fillcolor="#ec6ea7"] ;
79 -> 80 ;
81 [label="minoraxislength <= 189.835\nentropy = 0.506\nsamples = 67\nvalue = [0, 0, 0, 0, 12, 0, 95]\nclass = SIRA", fillcolor="#e85295"] ;
80 -> 81 ;
82 [label="convexarea <= 42533.0\nentropy = 0.345\nsamples = 57\nvalue = [0, 0, 0, 0, 6, 0, 87]\nclass = SIRA", fillcolor="#e7478e"] ;
81 -> 82 ;
83 [label="perimeter <= 760.685\nentropy = 0.305\nsamples = 56\nvalue = [0, 0, 0, 0, 5, 0, 87]\nclass = SIRA", fillcolor="#e6448d"] ;
82 -> 83 ;
84 [label="shapefactor3 <= 0.67\nentropy = 0.496\nsamples = 30\nvalue = [0, 0, 0, 0, 5, 0, 41]\nclass = SIRA", fillcolor="#e85195"] ;
83 -> 84 ;
85 [label="convexarea <= 41908.5\nentropy = 0.222\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 86 ;
87 [label="extent <= 0.738\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 89 ;
90 [label="extent <= 0.723\nentropy = 0.764\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 14]\nclass = SIRA", fillcolor="#ec72a9"] ;
84 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 91 ;
92 [label="solidity <= 0.99\nentropy = 0.353\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#e53986"] ;
83 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 96 ;
97 [label="shapefactor2 <= 0.002\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
81 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 98 ;
99 [label="shapefactor4 <= 0.995\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 100 ;
101 [label="aspectration <= 1.462\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 103 ;
104 [label="area <= 40844.5\nentropy = 1.106\nsamples = 53\nvalue = [1, 1, 0, 0, 25, 0, 48]\nclass = SIRA", fillcolor="#f3a4c7"] ;
80 -> 104 ;
105 [label="roundness <= 0.907\nentropy = 0.996\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 23.0]\nclass = SIRA", fillcolor="#fce5ef"] ;
104 -> 105 ;
106 [label="minoraxislength <= 183.883\nentropy = 0.863\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 6]\nclass = DERMASON", fillcolor="#889aef"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
106 -> 107 ;
108 [label="shapefactor3 <= 0.663\nentropy = 0.523\nsamples = 12\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#536de8"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 109 ;
110 [label="majoraxislength <= 267.547\nentropy = 0.337\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
108 -> 110 ;
111 [label="area <= 39168.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
110 -> 114 ;
115 [label="majoraxislength <= 281.225\nentropy = 0.773\nsamples = 16\nvalue = [0, 0, 0, 0, 5, 0, 17]\nclass = SIRA", fillcolor="#ed73aa"] ;
105 -> 115 ;
116 [label="solidity <= 0.99\nentropy = 0.485\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
115 -> 116 ;
117 [label="equivdiameter <= 227.793\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
116 -> 117 ;
118 [label="solidity <= 0.989\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 121 ;
122 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 123 ;
124 [label="shapefactor3 <= 0.636\nentropy = 1.009\nsamples = 22\nvalue = [1, 1, 0, 0, 5, 0, 25]\nclass = SIRA", fillcolor="#ec6ca5"] ;
104 -> 124 ;
125 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="perimeter <= 761.393\nentropy = 0.77\nsamples = 20\nvalue = [0, 1, 0, 0, 4, 0, 25]\nclass = SIRA", fillcolor="#ea5f9d"] ;
124 -> 126 ;
127 [label="extent <= 0.712\nentropy = 1.122\nsamples = 12\nvalue = [0, 1, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#f08cb8"] ;
126 -> 127 ;
128 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
127 -> 128 ;
129 [label="shapefactor2 <= 0.002\nentropy = 0.619\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
129 -> 131 ;
132 [label="convexarea <= 42010.5\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
126 -> 136 ;
137 [label="solidity <= 0.991\nentropy = 1.143\nsamples = 39\nvalue = [4, 0, 0, 0, 43, 0, 17]\nclass = DERMASON", fillcolor="#91a2f1"] ;
79 -> 137 ;
138 [label="area <= 40548.5\nentropy = 0.956\nsamples = 29\nvalue = [0, 0, 0, 0, 28, 0, 17]\nclass = DERMASON", fillcolor="#b1bdf5"] ;
137 -> 138 ;
139 [label="shapefactor1 <= 0.007\nentropy = 0.677\nsamples = 19\nvalue = [0, 0, 0, 0, 23, 0, 5]\nclass = DERMASON", fillcolor="#647beb"] ;
138 -> 139 ;
140 [label="shapefactor2 <= 0.002\nentropy = 0.402\nsamples = 17\nvalue = [0, 0, 0, 0, 23, 0, 2]\nclass = DERMASON", fillcolor="#4a65e7"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
140 -> 141 ;
142 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
142 -> 143 ;
144 [label="aspectration <= 1.417\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 147 ;
148 [label="eccentricity <= 0.747\nentropy = 0.874\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 12]\nclass = SIRA", fillcolor="#f08bb8"] ;
138 -> 148 ;
149 [label="compactness <= 0.833\nentropy = 0.592\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
149 -> 150 ;
151 [label="minoraxislength <= 192.061\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 154 ;
155 [label="shapefactor3 <= 0.685\nentropy = 0.742\nsamples = 10\nvalue = [4, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#6e83ec"] ;
137 -> 155 ;
156 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
155 -> 156 ;
157 [label="aspectration <= 1.427\nentropy = 1.0\nsamples = 4\nvalue = [4, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="roundness <= 0.918\nentropy = 0.329\nsamples = 522\nvalue = [28.0, 4.0, 0.0, 3.0, 0.0, 3.0, 781.0]\nclass = SIRA", fillcolor="#e6438c"] ;
78 -> 160 ;
161 [label="roundness <= 0.806\nentropy = 0.179\nsamples = 499\nvalue = [8, 4, 0, 3, 0, 1, 767]\nclass = SIRA", fillcolor="#e63d88"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
161 -> 162 ;
163 [label="majoraxislength <= 293.93\nentropy = 0.147\nsamples = 497\nvalue = [8, 1, 0, 3, 0, 1, 767]\nclass = SIRA", fillcolor="#e53c88"] ;
161 -> 163 ;
164 [label="compactness <= 0.839\nentropy = 0.294\nsamples = 114\nvalue = [5, 1, 0, 0, 0, 1, 164]\nclass = SIRA", fillcolor="#e6418b"] ;
163 -> 164 ;
165 [label="minoraxislength <= 185.609\nentropy = 0.16\nsamples = 110\nvalue = [1, 1, 0, 0, 0, 1, 162]\nclass = SIRA", fillcolor="#e53d88"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
165 -> 166 ;
167 [label="roundness <= 0.839\nentropy = 0.107\nsamples = 109\nvalue = [1, 1, 0, 0, 0, 0, 162]\nclass = SIRA", fillcolor="#e53b87"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
167 -> 168 ;
169 [label="extent <= 0.705\nentropy = 0.054\nsamples = 108\nvalue = [1, 0, 0, 0, 0, 0, 162]\nclass = SIRA", fillcolor="#e53a87"] ;
167 -> 169 ;
170 [label="extent <= 0.704\nentropy = 0.286\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 0, 143]\nclass = SIRA", fillcolor="#e53986"] ;
169 -> 173 ;
174 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
164 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 176 ;
177 [label="shapefactor4 <= 0.999\nentropy = 0.09\nsamples = 383\nvalue = [3, 0, 0, 3, 0, 0, 603]\nclass = SIRA", fillcolor="#e53b87"] ;
163 -> 177 ;
178 [label="extent <= 0.772\nentropy = 0.032\nsamples = 376\nvalue = [2, 0, 0, 0, 0, 0, 598]\nclass = SIRA", fillcolor="#e53a86"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 238\nvalue = [0, 0, 0, 0, 0, 0, 387]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="majoraxislength <= 327.34\nentropy = 0.077\nsamples = 138\nvalue = [2, 0, 0, 0, 0, 0, 211]\nclass = SIRA", fillcolor="#e53b87"] ;
178 -> 180 ;
181 [label="minoraxislength <= 191.747\nentropy = 0.045\nsamples = 131\nvalue = [1, 0, 0, 0, 0, 0, 201]\nclass = SIRA", fillcolor="#e53a87"] ;
180 -> 181 ;
182 [label="minoraxislength <= 191.646\nentropy = 0.099\nsamples = 49\nvalue = [1, 0, 0, 0, 0, 0, 77]\nclass = SIRA", fillcolor="#e53c88"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 77]\nclass = SIRA", fillcolor="#e53986"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 0, 124]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 185 ;
186 [label="roundness <= 0.884\nentropy = 0.439\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="aspectration <= 1.506\nentropy = 1.352\nsamples = 7\nvalue = [1, 0, 0, 3, 0, 0, 5]\nclass = SIRA", fillcolor="#f6bdd7"] ;
177 -> 189 ;
190 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
189 -> 190 ;
191 [label="extent <= 0.78\nentropy = 0.65\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
189 -> 191 ;
192 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 193 ;
194 [label="aspectration <= 1.498\nentropy = 1.233\nsamples = 23\nvalue = [20, 0, 0, 0, 0, 2, 14]\nclass = SEKER", fillcolor="#f8ddc9"] ;
160 -> 194 ;
195 [label="shapefactor2 <= 0.002\nentropy = 0.906\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 9]\nclass = SEKER", fillcolor="#f1bd97"] ;
194 -> 195 ;
196 [label="extent <= 0.77\nentropy = 0.84\nsamples = 18\nvalue = [19, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#efaf82"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 8\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="shapefactor4 <= 0.997\nentropy = 0.996\nsamples = 10\nvalue = [6, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="area <= 48709.5\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 203 ;
204 [label="aspectration <= 1.511\nentropy = 1.299\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
194 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
204 -> 205 ;
206 [label="extent <= 0.705\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 208 ;
209 [label="shapefactor3 <= 0.563\nentropy = 1.049\nsamples = 1342\nvalue = [17, 1, 0, 0, 1636, 185, 288]\nclass = DERMASON", fillcolor="#6e83ec"] ;
1 -> 209 ;
210 [label="eccentricity <= 0.841\nentropy = 0.448\nsamples = 114\nvalue = [0.0, 0.0, 0.0, 0.0, 4.0, 173.0, 10.0]\nclass = HOROZ", fillcolor="#b749e7"] ;
209 -> 210 ;
211 [label="area <= 38843.5\nentropy = 1.473\nsamples = 18\nvalue = [0, 0, 0, 0, 4, 11, 10]\nclass = HOROZ", fillcolor="#faf2fd"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
211 -> 212 ;
213 [label="eccentricity <= 0.825\nentropy = 0.998\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 11, 10]\nclass = HOROZ", fillcolor="#f8edfd"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
213 -> 214 ;
215 [label="area <= 46268.5\nentropy = 0.977\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 7, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
213 -> 215 ;
216 [label="shapefactor2 <= 0.001\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 3, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 217 ;
218 [label="majoraxislength <= 307.982\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
215 -> 221 ;
222 [label="entropy = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 162, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
210 -> 222 ;
223 [label="area <= 36097.0\nentropy = 0.722\nsamples = 1228\nvalue = [17, 1, 0, 0, 1632, 12, 278]\nclass = DERMASON", fillcolor="#5e75ea"] ;
209 -> 223 ;
224 [label="equivdiameter <= 206.92\nentropy = 0.245\nsamples = 904\nvalue = [15, 0, 0, 0, 1369, 4, 26]\nclass = DERMASON", fillcolor="#3f5be6"] ;
223 -> 224 ;
225 [label="shapefactor1 <= 0.007\nentropy = 0.101\nsamples = 714\nvalue = [13.0, 0.0, 0.0, 0.0, 1110.0, 0.0, 1.0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
224 -> 225 ;
226 [label="eccentricity <= 0.652\nentropy = 1.075\nsamples = 24\nvalue = [13.0, 0.0, 0.0, 0.0, 25.0, 0.0, 1.0]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
225 -> 226 ;
227 [label="shapefactor4 <= 0.997\nentropy = 1.188\nsamples = 14\nvalue = [12, 0, 0, 0, 7, 0, 1]\nclass = SEKER", fillcolor="#f5cfb3"] ;
226 -> 227 ;
228 [label="area <= 32827.5\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 230 ;
231 [label="area <= 31769.0\nentropy = 0.592\nsamples = 9\nvalue = [12, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
227 -> 231 ;
232 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 3\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="shapefactor2 <= 0.003\nentropy = 0.297\nsamples = 10\nvalue = [1, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#445fe6"] ;
226 -> 236 ;
237 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 690\nvalue = [0, 0, 0, 0, 1085, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 239 ;
240 [label="eccentricity <= 0.799\nentropy = 0.585\nsamples = 190\nvalue = [2, 0, 0, 0, 259, 4, 25]\nclass = DERMASON", fillcolor="#506ae8"] ;
224 -> 240 ;
241 [label="roundness <= 0.891\nentropy = 0.494\nsamples = 184\nvalue = [2, 0, 0, 0, 253, 0, 25]\nclass = DERMASON", fillcolor="#4e68e8"] ;
240 -> 241 ;
242 [label="shapefactor1 <= 0.007\nentropy = 0.932\nsamples = 30\nvalue = [0, 0, 0, 0, 30, 0, 16]\nclass = DERMASON", fillcolor="#a3b0f3"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
242 -> 243 ;
244 [label="shapefactor1 <= 0.008\nentropy = 0.742\nsamples = 26\nvalue = [0, 0, 0, 0, 30, 0, 8]\nclass = DERMASON", fillcolor="#6e83ec"] ;
242 -> 244 ;
245 [label="compactness <= 0.798\nentropy = 0.946\nsamples = 15\nvalue = [0, 0, 0, 0, 14, 0, 8]\nclass = DERMASON", fillcolor="#aab7f4"] ;
244 -> 245 ;
246 [label="roundness <= 0.881\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
246 -> 247 ;
248 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 250 ;
251 [label="shapefactor1 <= 0.008\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
245 -> 251 ;
252 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
251 -> 252 ;
253 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 254 ;
255 [label="shapefactor3 <= 0.753\nentropy = 0.306\nsamples = 154\nvalue = [2, 0, 0, 0, 223, 0, 9]\nclass = DERMASON", fillcolor="#435ee6"] ;
241 -> 255 ;
256 [label="shapefactor4 <= 0.999\nentropy = 0.256\nsamples = 152\nvalue = [1, 0, 0, 0, 223, 0, 8]\nclass = DERMASON", fillcolor="#415de6"] ;
255 -> 256 ;
257 [label="solidity <= 0.993\nentropy = 0.215\nsamples = 150\nvalue = [1, 0, 0, 0, 222, 0, 6]\nclass = DERMASON", fillcolor="#3f5be6"] ;
256 -> 257 ;
258 [label="convexarea <= 34020.5\nentropy = 0.176\nsamples = 149\nvalue = [0, 0, 0, 0, 222, 0, 6]\nclass = DERMASON", fillcolor="#3e5be6"] ;
257 -> 258 ;
259 [label="solidity <= 0.99\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 261 ;
262 [label="perimeter <= 709.691\nentropy = 0.129\nsamples = 146\nvalue = [0, 0, 0, 0, 221, 0, 4]\nclass = DERMASON", fillcolor="#3d59e5"] ;
258 -> 262 ;
263 [label="solidity <= 0.986\nentropy = 0.103\nsamples = 144\nvalue = [0, 0, 0, 0, 219, 0, 3]\nclass = DERMASON", fillcolor="#3c58e5"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="aspectration <= 1.426\nentropy = 0.074\nsamples = 143\nvalue = [0, 0, 0, 0, 219, 0, 2]\nclass = DERMASON", fillcolor="#3b58e5"] ;
263 -> 265 ;
266 [label="aspectration <= 1.423\nentropy = 0.214\nsamples = 40\nvalue = [0, 0, 0, 0, 57, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 103\nvalue = [0, 0, 0, 0, 162, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
265 -> 269 ;
270 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
262 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
257 -> 271 ;
272 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
256 -> 272 ;
273 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
255 -> 273 ;
274 [label="extent <= 0.705\nentropy = 0.971\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 4, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
240 -> 274 ;
275 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 276 ;
277 [label="roundness <= 0.892\nentropy = 1.148\nsamples = 324\nvalue = [2, 1, 0, 0, 263, 8, 252]\nclass = DERMASON", fillcolor="#f7f8fe"] ;
223 -> 277 ;
278 [label="perimeter <= 773.161\nentropy = 1.005\nsamples = 160\nvalue = [0, 1, 0, 0, 59, 8, 187]\nclass = SIRA", fillcolor="#ee7eb0"] ;
277 -> 278 ;
279 [label="shapefactor3 <= 0.579\nentropy = 1.102\nsamples = 107\nvalue = [0.0, 0.0, 0.0, 0.0, 58.0, 5.0, 106.0]\nclass = SIRA", fillcolor="#f4a9cb"] ;
278 -> 279 ;
280 [label="perimeter <= 752.671\nentropy = 1.566\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 4, 5]\nclass = DERMASON", fillcolor="#ebeefc"] ;
279 -> 280 ;
281 [label="equivdiameter <= 216.227\nentropy = 1.061\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 1, 1]\nclass = DERMASON", fillcolor="#7286ec"] ;
280 -> 281 ;
282 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 283 ;
284 [label="shapefactor2 <= 0.002\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
280 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
284 -> 285 ;
286 [label="shapefactor4 <= 0.995\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
284 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
286 -> 288 ;
289 [label="shapefactor1 <= 0.008\nentropy = 0.975\nsamples = 96\nvalue = [0.0, 0.0, 0.0, 0.0, 52.0, 1.0, 101.0]\nclass = SIRA", fillcolor="#f3a0c5"] ;
279 -> 289 ;
290 [label="solidity <= 0.986\nentropy = 0.944\nsamples = 92\nvalue = [0, 0, 0, 0, 45, 1, 101]\nclass = SIRA", fillcolor="#f192bd"] ;
289 -> 290 ;
291 [label="area <= 38043.5\nentropy = 0.824\nsamples = 39\nvalue = [0, 0, 0, 0, 13, 1, 52]\nclass = SIRA", fillcolor="#ec6da6"] ;
290 -> 291 ;
292 [label="equivdiameter <= 217.939\nentropy = 1.222\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 1, 11]\nclass = SIRA", fillcolor="#fbdeeb"] ;
291 -> 292 ;
293 [label="extent <= 0.772\nentropy = 1.122\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 1, 11]\nclass = SIRA", fillcolor="#f08cb8"] ;
292 -> 293 ;
294 [label="extent <= 0.682\nentropy = 0.619\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
294 -> 296 ;
297 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
293 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 300 ;
301 [label="shapefactor4 <= 0.997\nentropy = 0.433\nsamples = 26\nvalue = [0, 0, 0, 0, 4, 0, 41]\nclass = SIRA", fillcolor="#e84c92"] ;
291 -> 301 ;
302 [label="compactness <= 0.802\nentropy = 0.281\nsamples = 23\nvalue = [0, 0, 0, 0, 2, 0, 39]\nclass = SIRA", fillcolor="#e6438c"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 303 ;
304 [label="shapefactor2 <= 0.002\nentropy = 0.592\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 306 ;
307 [label="shapefactor3 <= 0.617\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
301 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 309 ;
310 [label="shapefactor4 <= 0.995\nentropy = 0.968\nsamples = 53\nvalue = [0, 0, 0, 0, 32, 0, 49]\nclass = SIRA", fillcolor="#f6bad5"] ;
290 -> 310 ;
311 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="roundness <= 0.889\nentropy = 1.0\nsamples = 41\nvalue = [0, 0, 0, 0, 32, 0, 31]\nclass = DERMASON", fillcolor="#f9fafe"] ;
310 -> 312 ;
313 [label="shapefactor1 <= 0.008\nentropy = 0.968\nsamples = 33\nvalue = [0, 0, 0, 0, 29, 0, 19]\nclass = DERMASON", fillcolor="#bbc5f6"] ;
312 -> 313 ;
314 [label="extent <= 0.711\nentropy = 0.91\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 0.0, 29.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#99a8f2"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 315 ;
316 [label="perimeter <= 764.047\nentropy = 0.999\nsamples = 21\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
314 -> 316 ;
317 [label="compactness <= 0.785\nentropy = 0.954\nsamples = 17\nvalue = [0, 0, 0, 0, 15, 0, 9]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="solidity <= 0.989\nentropy = 0.989\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
317 -> 319 ;
320 [label="shapefactor3 <= 0.628\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="roundness <= 0.874\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 325 ;
326 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
316 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 327 ;
328 [label="area <= 39103.5\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
312 -> 328 ;
329 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 332 ;
333 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 333 ;
334 [label="shapefactor1 <= 0.007\nentropy = 0.4\nsamples = 53\nvalue = [0, 1, 0, 0, 1, 3, 81]\nclass = SIRA", fillcolor="#e7458d"] ;
278 -> 334 ;
335 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
334 -> 335 ;
336 [label="perimeter <= 814.368\nentropy = 0.188\nsamples = 51\nvalue = [0, 1, 0, 0, 1, 0, 81]\nclass = SIRA", fillcolor="#e63e89"] ;
334 -> 336 ;
337 [label="roundness <= 0.835\nentropy = 0.097\nsamples = 48\nvalue = [0, 0, 0, 0, 1, 0, 79]\nclass = SIRA", fillcolor="#e53c88"] ;
336 -> 337 ;
338 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 78]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 339 ;
340 [label="solidity <= 0.977\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
336 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 342 ;
343 [label="shapefactor1 <= 0.007\nentropy = 0.855\nsamples = 164\nvalue = [2, 0, 0, 0, 204, 0, 65]\nclass = DERMASON", fillcolor="#798ded"] ;
277 -> 343 ;
344 [label="shapefactor4 <= 0.999\nentropy = 1.078\nsamples = 63\nvalue = [2.0, 0.0, 0.0, 0.0, 62.0, 0.0, 38.0]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
343 -> 344 ;
345 [label="roundness <= 0.905\nentropy = 0.958\nsamples = 62\nvalue = [0, 0, 0, 0, 62, 0, 38]\nclass = DERMASON", fillcolor="#b2bef5"] ;
344 -> 345 ;
346 [label="perimeter <= 736.539\nentropy = 0.938\nsamples = 20\nvalue = [0, 0, 0, 0, 11, 0, 20]\nclass = SIRA", fillcolor="#f3a6c9"] ;
345 -> 346 ;
347 [label="area <= 38660.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 349 ;
350 [label="minoraxislength <= 180.687\nentropy = 0.84\nsamples = 17\nvalue = [0, 0, 0, 0, 7, 0, 19]\nclass = SIRA", fillcolor="#ef82b3"] ;
346 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="area <= 40736.0\nentropy = 0.738\nsamples = 16\nvalue = [0, 0, 0, 0, 5, 0, 19]\nclass = SIRA", fillcolor="#ec6da6"] ;
350 -> 352 ;
353 [label="solidity <= 0.986\nentropy = 0.503\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 16]\nclass = SIRA", fillcolor="#e85295"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 355 ;
356 [label="eccentricity <= 0.769\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
352 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 357 ;
358 [label="extent <= 0.704\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
358 -> 360 ;
361 [label="roundness <= 0.928\nentropy = 0.828\nsamples = 42\nvalue = [0, 0, 0, 0, 51, 0, 18]\nclass = DERMASON", fillcolor="#7f92ee"] ;
345 -> 361 ;
362 [label="roundness <= 0.915\nentropy = 0.694\nsamples = 36\nvalue = [0, 0, 0, 0, 48, 0, 11]\nclass = DERMASON", fillcolor="#667deb"] ;
361 -> 362 ;
363 [label="shapefactor1 <= 0.007\nentropy = 0.908\nsamples = 21\nvalue = [0, 0, 0, 0, 23, 0, 11]\nclass = DERMASON", fillcolor="#98a7f1"] ;
362 -> 363 ;
364 [label="shapefactor4 <= 0.996\nentropy = 0.575\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 0, 3]\nclass = DERMASON", fillcolor="#5871e9"] ;
363 -> 364 ;
365 [label="minoraxislength <= 181.939\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 367 ;
368 [label="area <= 38497.0\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
364 -> 368 ;
369 [label="shapefactor4 <= 0.999\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
368 -> 372 ;
373 [label="extent <= 0.793\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
363 -> 373 ;
374 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 377 ;
378 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 378 ;
379 [label="shapefactor4 <= 0.998\nentropy = 0.881\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
361 -> 379 ;
380 [label="aspectration <= 1.458\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label="extent <= 0.791\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
344 -> 386 ;
387 [label="shapefactor4 <= 0.994\nentropy = 0.634\nsamples = 101\nvalue = [0.0, 0.0, 0.0, 0.0, 142.0, 0.0, 27.0]\nclass = DERMASON", fillcolor="#5f76ea"] ;
343 -> 387 ;
388 [label="extent <= 0.734\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 390 ;
391 [label="roundness <= 0.909\nentropy = 0.528\nsamples = 95\nvalue = [0, 0, 0, 0, 140, 0, 19]\nclass = DERMASON", fillcolor="#546de9"] ;
387 -> 391 ;
392 [label="majoraxislength <= 267.495\nentropy = 0.756\nsamples = 52\nvalue = [0, 0, 0, 0, 61, 0, 17]\nclass = DERMASON", fillcolor="#7085ec"] ;
391 -> 392 ;
393 [label="majoraxislength <= 263.416\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
392 -> 393 ;
394 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 395 ;
396 [label="shapefactor3 <= 0.643\nentropy = 0.559\nsamples = 46\nvalue = [0, 0, 0, 0, 60, 0, 9]\nclass = DERMASON", fillcolor="#576fe9"] ;
392 -> 396 ;
397 [label="minoraxislength <= 171.118\nentropy = 0.159\nsamples = 26\nvalue = [0, 0, 0, 0, 42, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
396 -> 397 ;
398 [label="eccentricity <= 0.781\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
398 -> 400 ;
401 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 401 ;
402 [label="aspectration <= 1.548\nentropy = 0.89\nsamples = 20\nvalue = [0, 0, 0, 0, 18, 0, 8]\nclass = DERMASON", fillcolor="#91a1f1"] ;
396 -> 402 ;
403 [label="perimeter <= 728.042\nentropy = 0.855\nsamples = 19\nvalue = [0.0, 0.0, 0.0, 0.0, 18.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
402 -> 403 ;
404 [label="shapefactor1 <= 0.007\nentropy = 0.997\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 7]\nclass = DERMASON", fillcolor="#e6eafc"] ;
403 -> 404 ;
405 [label="solidity <= 0.991\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
404 -> 405 ;
406 [label="roundness <= 0.903\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
405 -> 409 ;
410 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
404 -> 410 ;
411 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
403 -> 411 ;
412 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 412 ;
413 [label="area <= 38779.0\nentropy = 0.167\nsamples = 43\nvalue = [0, 0, 0, 0, 79, 0, 2]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
391 -> 413 ;
414 [label="shapefactor4 <= 0.999\nentropy = 0.097\nsamples = 42\nvalue = [0, 0, 0, 0, 79, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 63, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
414 -> 415 ;
416 [label="equivdiameter <= 217.026\nentropy = 0.323\nsamples = 7\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
414 -> 416 ;
417 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 419 ;
420 [label="eccentricity <= 0.843\nentropy = 2.089\nsamples = 1670\nvalue = [12, 641, 263, 812, 0, 770, 95]\nclass = CALI", fillcolor="#fafefe"] ;
0 -> 420 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
421 [label="shapefactor2 <= 0.001\nentropy = 1.856\nsamples = 1161\nvalue = [12, 636, 254, 757, 0, 47, 89]\nclass = CALI", fillcolor="#eafcfc"] ;
420 -> 421 ;
422 [label="majoraxislength <= 483.052\nentropy = 1.583\nsamples = 775\nvalue = [0, 190, 252, 704, 0, 37, 16]\nclass = CALI", fillcolor="#a0f3f1"] ;
421 -> 422 ;
423 [label="equivdiameter <= 277.153\nentropy = 1.11\nsamples = 610\nvalue = [0.0, 190.0, 5.0, 700.0, 0.0, 37.0, 16.0]\nclass = CALI", fillcolor="#7aeeeb"] ;
422 -> 423 ;
424 [label="minoraxislength <= 202.99\nentropy = 1.711\nsamples = 40\nvalue = [0, 4, 0, 14, 0, 33, 16]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
423 -> 424 ;
425 [label="perimeter <= 905.022\nentropy = 1.332\nsamples = 25\nvalue = [0, 2, 0, 1, 0, 24, 16]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
424 -> 425 ;
426 [label="convexarea <= 54494.0\nentropy = 0.971\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 10, 15]\nclass = SIRA", fillcolor="#f6bdd7"] ;
425 -> 426 ;
427 [label="majoraxislength <= 346.71\nentropy = 0.977\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 7]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
426 -> 427 ;
428 [label="compactness <= 0.739\nentropy = 0.881\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
427 -> 431 ;
432 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
426 -> 432 ;
433 [label="minoraxislength <= 195.693\nentropy = 1.098\nsamples = 11\nvalue = [0, 2, 0, 1, 0, 14, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
425 -> 433 ;
434 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
433 -> 434 ;
435 [label="aspectration <= 1.835\nentropy = 0.7\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 13, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
433 -> 435 ;
436 [label="area <= 55394.5\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 11, 0]\nclass = HOROZ", fillcolor="#b84be7"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
436 -> 437 ;
438 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
436 -> 438 ;
439 [label="shapefactor3 <= 0.531\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
435 -> 439 ;
440 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 441 ;
442 [label="compactness <= 0.745\nentropy = 1.309\nsamples = 15\nvalue = [0, 2, 0, 13, 0, 9, 0]\nclass = CALI", fillcolor="#caf8f7"] ;
424 -> 442 ;
443 [label="compactness <= 0.728\nentropy = 1.231\nsamples = 9\nvalue = [0, 1, 0, 5, 0, 9, 0]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
443 -> 444 ;
445 [label="compactness <= 0.742\nentropy = 1.041\nsamples = 8\nvalue = [0, 1, 0, 2, 0, 9, 0]\nclass = HOROZ", fillcolor="#c874ed"] ;
443 -> 445 ;
446 [label="shapefactor4 <= 0.983\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
446 -> 447 ;
448 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
446 -> 448 ;
449 [label="perimeter <= 950.128\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
445 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
449 -> 451 ;
452 [label="roundness <= 0.785\nentropy = 0.503\nsamples = 6\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
442 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
452 -> 454 ;
455 [label="eccentricity <= 0.806\nentropy = 0.832\nsamples = 570\nvalue = [0, 186, 5, 686, 0, 4, 0]\nclass = CALI", fillcolor="#71ecea"] ;
423 -> 455 ;
456 [label="roundness <= 0.821\nentropy = 1.08\nsamples = 191\nvalue = [0.0, 119.0, 5.0, 175.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#c1f7f6"] ;
455 -> 456 ;
457 [label="area <= 71971.5\nentropy = 0.182\nsamples = 69\nvalue = [0, 106, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
456 -> 457 ;
458 [label="roundness <= 0.806\nentropy = 0.722\nsamples = 9\nvalue = [0, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 94, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
457 -> 461 ;
462 [label="area <= 110352.0\nentropy = 0.533\nsamples = 122\nvalue = [0, 13, 5, 172, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
456 -> 462 ;
463 [label="compactness <= 0.791\nentropy = 0.367\nsamples = 120\nvalue = [0, 13, 0, 172, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
462 -> 463 ;
464 [label="roundness <= 0.837\nentropy = 0.221\nsamples = 111\nvalue = [0, 6, 0, 163, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
463 -> 464 ;
465 [label="shapefactor4 <= 0.995\nentropy = 0.89\nsamples = 11\nvalue = [0, 4, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
465 -> 467 ;
468 [label="aspectration <= 1.675\nentropy = 0.099\nsamples = 100\nvalue = [0, 2, 0, 154, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
464 -> 468 ;
469 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 126, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
468 -> 469 ;
470 [label="extent <= 0.68\nentropy = 0.353\nsamples = 23\nvalue = [0, 2, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
470 -> 472 ;
473 [label="extent <= 0.727\nentropy = 0.989\nsamples = 9\nvalue = [0, 7, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#d3f9f9"] ;
463 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
473 -> 474 ;
475 [label="equivdiameter <= 310.669\nentropy = 0.811\nsamples = 7\nvalue = [0, 3, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
473 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
475 -> 476 ;
477 [label="aspectration <= 1.525\nentropy = 0.469\nsamples = 6\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 5, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
462 -> 480 ;
481 [label="shapefactor3 <= 0.543\nentropy = 0.573\nsamples = 379\nvalue = [0, 67, 0, 511, 0, 4, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
455 -> 481 ;
482 [label="solidity <= 0.971\nentropy = 0.294\nsamples = 37\nvalue = [0, 0, 0, 55, 0, 3, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
481 -> 482 ;
483 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 3, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
482 -> 486 ;
487 [label="shapefactor4 <= 0.995\nentropy = 0.571\nsamples = 342\nvalue = [0, 67, 0, 456, 0, 1, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
481 -> 487 ;
488 [label="roundness <= 0.772\nentropy = 0.283\nsamples = 285\nvalue = [0, 22, 0, 426, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
488 -> 489 ;
490 [label="majoraxislength <= 383.027\nentropy = 0.158\nsamples = 274\nvalue = [0, 10, 0, 426, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
488 -> 490 ;
491 [label="roundness <= 0.828\nentropy = 0.824\nsamples = 17\nvalue = [0, 8, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#7eeeec"] ;
490 -> 491 ;
492 [label="shapefactor4 <= 0.994\nentropy = 0.997\nsamples = 6\nvalue = [0, 8, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f6fce6"] ;
491 -> 492 ;
493 [label="convexarea <= 64880.0\nentropy = 0.764\nsamples = 4\nvalue = [0, 2, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
493 -> 495 ;
496 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
492 -> 496 ;
497 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
491 -> 497 ;
498 [label="compactness <= 0.758\nentropy = 0.045\nsamples = 257\nvalue = [0, 2, 0, 403, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
490 -> 498 ;
499 [label="entropy = 0.0\nsamples = 198\nvalue = [0, 0, 0, 315, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
498 -> 499 ;
500 [label="aspectration <= 1.728\nentropy = 0.154\nsamples = 59\nvalue = [0, 2, 0, 88, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 0, 0, 87, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
500 -> 501 ;
502 [label="perimeter <= 1114.436\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
502 -> 504 ;
505 [label="roundness <= 0.823\nentropy = 1.059\nsamples = 57\nvalue = [0, 45, 0, 30, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#e8f7be"] ;
487 -> 505 ;
506 [label="perimeter <= 1019.586\nentropy = 0.445\nsamples = 30\nvalue = [0, 38, 0, 2, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
505 -> 506 ;
507 [label="solidity <= 0.985\nentropy = 0.918\nsamples = 5\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
507 -> 509 ;
510 [label="equivdiameter <= 286.718\nentropy = 0.187\nsamples = 25\nvalue = [0, 34, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
506 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 34, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
510 -> 512 ;
513 [label="roundness <= 0.847\nentropy = 0.722\nsamples = 27\nvalue = [0, 7, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
505 -> 513 ;
514 [label="shapefactor2 <= 0.001\nentropy = 0.997\nsamples = 11\nvalue = [0, 7, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#e6fcfb"] ;
513 -> 514 ;
515 [label="shapefactor4 <= 0.999\nentropy = 0.918\nsamples = 10\nvalue = [0, 4, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
514 -> 515 ;
516 [label="area <= 79257.0\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
516 -> 517 ;
518 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
515 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
514 -> 520 ;
521 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
513 -> 521 ;
522 [label="majoraxislength <= 501.456\nentropy = 0.118\nsamples = 165\nvalue = [0, 0, 247, 4, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ce550"] ;
422 -> 522 ;
523 [label="equivdiameter <= 395.101\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 5, 4, 0, 0, 0]\nclass = BOMBAY", fillcolor="#d7fadb"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 5, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 0, 242, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
522 -> 526 ;
527 [label="perimeter <= 895.84\nentropy = 1.234\nsamples = 386\nvalue = [12, 446, 2, 53, 0, 10, 73]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
421 -> 527 ;
528 [label="solidity <= 0.987\nentropy = 1.612\nsamples = 72\nvalue = [12, 21, 0, 2, 0, 8, 68]\nclass = SIRA", fillcolor="#f198c0"] ;
527 -> 528 ;
529 [label="equivdiameter <= 256.433\nentropy = 1.803\nsamples = 32\nvalue = [4, 19, 0, 0, 0, 8, 14]\nclass = BARBUNYA", fillcolor="#f3fbdf"] ;
528 -> 529 ;
530 [label="shapefactor2 <= 0.001\nentropy = 1.773\nsamples = 22\nvalue = [4, 15, 0, 0, 0, 8, 4]\nclass = BARBUNYA", fillcolor="#e9f7c3"] ;
529 -> 530 ;
531 [label="perimeter <= 877.55\nentropy = 1.379\nsamples = 10\nvalue = [0, 2, 0, 0, 0, 8, 4]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
530 -> 531 ;
532 [label="shapefactor3 <= 0.583\nentropy = 1.495\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 5, 4]\nclass = HOROZ", fillcolor="#f4e3fb"] ;
531 -> 532 ;
533 [label="eccentricity <= 0.815\nentropy = 1.299\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
533 -> 534 ;
535 [label="shapefactor4 <= 0.993\nentropy = 1.5\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
533 -> 535 ;
536 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
535 -> 537 ;
538 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
532 -> 538 ;
539 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
531 -> 539 ;
540 [label="shapefactor3 <= 0.702\nentropy = 0.787\nsamples = 12\nvalue = [4, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cded76"] ;
530 -> 540 ;
541 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
540 -> 542 ;
543 [label="aspectration <= 1.517\nentropy = 0.863\nsamples = 10\nvalue = [0, 4, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ef88b6"] ;
529 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
543 -> 545 ;
546 [label="shapefactor1 <= 0.006\nentropy = 0.912\nsamples = 40\nvalue = [8, 2, 0, 2, 0, 0, 54]\nclass = SIRA", fillcolor="#ea629f"] ;
528 -> 546 ;
547 [label="equivdiameter <= 264.813\nentropy = 1.757\nsamples = 10\nvalue = [8, 2, 0, 2, 0, 0, 5]\nclass = SEKER", fillcolor="#f8e0ce"] ;
546 -> 547 ;
548 [label="shapefactor2 <= 0.002\nentropy = 1.761\nsamples = 7\nvalue = [1, 2, 0, 2, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b5d2"] ;
547 -> 548 ;
549 [label="solidity <= 0.99\nentropy = 1.299\nsamples = 6\nvalue = [1, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 550 ;
551 [label="equivdiameter <= 261.927\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
549 -> 551 ;
552 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
551 -> 552 ;
553 [label="solidity <= 0.991\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
551 -> 553 ;
554 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
553 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
548 -> 556 ;
557 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
547 -> 557 ;
558 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
546 -> 558 ;
559 [label="compactness <= 0.813\nentropy = 0.642\nsamples = 314\nvalue = [0, 425, 2, 51, 0, 2, 5]\nclass = BARBUNYA", fillcolor="#c1e954"] ;
527 -> 559 ;
560 [label="solidity <= 0.99\nentropy = 0.901\nsamples = 177\nvalue = [0, 205, 0, 51, 0, 2, 5]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
559 -> 560 ;
561 [label="shapefactor4 <= 0.994\nentropy = 0.728\nsamples = 165\nvalue = [0, 203, 0, 32, 0, 2, 3]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
560 -> 561 ;
562 [label="roundness <= 0.827\nentropy = 1.433\nsamples = 42\nvalue = [0, 27, 0, 23, 0, 2, 3]\nclass = BARBUNYA", fillcolor="#f6fce6"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
562 -> 563 ;
564 [label="convexarea <= 59609.0\nentropy = 1.227\nsamples = 25\nvalue = [0, 3, 0, 23, 0, 2, 3]\nclass = CALI", fillcolor="#72ecea"] ;
562 -> 564 ;
565 [label="roundness <= 0.852\nentropy = 1.459\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 2, 3]\nclass = SIRA", fillcolor="#f8cee1"] ;
564 -> 565 ;
566 [label="eccentricity <= 0.807\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
565 -> 569 ;
570 [label="perimeter <= 1054.142\nentropy = 0.529\nsamples = 20\nvalue = [0, 3, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
564 -> 570 ;
571 [label="perimeter <= 929.238\nentropy = 0.258\nsamples = 18\nvalue = [0, 1, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 573 ;
574 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 574 ;
575 [label="perimeter <= 1010.565\nentropy = 0.281\nsamples = 123\nvalue = [0, 176, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
561 -> 575 ;
576 [label="majoraxislength <= 367.019\nentropy = 0.449\nsamples = 66\nvalue = [0, 87, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
575 -> 576 ;
577 [label="shapefactor4 <= 0.997\nentropy = 0.218\nsamples = 59\nvalue = [0, 83, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
576 -> 577 ;
578 [label="convexarea <= 61176.5\nentropy = 0.48\nsamples = 20\nvalue = [0, 26, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
577 -> 578 ;
579 [label="solidity <= 0.987\nentropy = 0.722\nsamples = 10\nvalue = [0, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
578 -> 582 ;
583 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 57, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 583 ;
584 [label="eccentricity <= 0.776\nentropy = 0.971\nsamples = 7\nvalue = [0, 4, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
576 -> 584 ;
585 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
584 -> 585 ;
586 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 57\nvalue = [0, 89, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
575 -> 589 ;
590 [label="shapefactor3 <= 0.617\nentropy = 0.84\nsamples = 12\nvalue = [0, 2, 0, 19, 0, 0, 2]\nclass = CALI", fillcolor="#5feae8"] ;
560 -> 590 ;
591 [label="shapefactor4 <= 0.997\nentropy = 1.522\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
590 -> 591 ;
592 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
591 -> 593 ;
594 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 594 ;
595 [label="majoraxislength <= 445.654\nentropy = 0.074\nsamples = 137\nvalue = [0, 220, 2, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
559 -> 595 ;
596 [label="entropy = 0.0\nsamples = 136\nvalue = [0, 220, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
595 -> 597 ;
598 [label="area <= 65773.5\nentropy = 0.567\nsamples = 509\nvalue = [0, 5, 9, 55, 0, 723, 6]\nclass = HOROZ", fillcolor="#b94de8"] ;
420 -> 598 ;
599 [label="shapefactor2 <= 0.001\nentropy = 0.126\nsamples = 445\nvalue = [0, 1, 0, 3, 0, 691, 6]\nclass = HOROZ", fillcolor="#b23ce5"] ;
598 -> 599 ;
600 [label="shapefactor3 <= 0.511\nentropy = 0.06\nsamples = 412\nvalue = [0.0, 1.0, 0.0, 3.0, 0.0, 638.0, 0.0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 384\nvalue = [0, 0, 0, 0, 0, 597, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
600 -> 601 ;
602 [label="shapefactor4 <= 0.997\nentropy = 0.505\nsamples = 28\nvalue = [0, 1, 0, 3, 0, 41, 0]\nclass = HOROZ", fillcolor="#b84ce7"] ;
600 -> 602 ;
603 [label="aspectration <= 1.924\nentropy = 0.281\nsamples = 25\nvalue = [0, 0, 0, 2, 0, 39, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 32, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
603 -> 604 ;
605 [label="shapefactor3 <= 0.512\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 7, 0]\nclass = HOROZ", fillcolor="#c772ec"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
605 -> 606 ;
607 [label="extent <= 0.78\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
605 -> 607 ;
608 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 609 ;
610 [label="shapefactor2 <= 0.001\nentropy = 1.5\nsamples = 3\nvalue = [0, 1, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
602 -> 610 ;
611 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
610 -> 612 ;
613 [label="roundness <= 0.832\nentropy = 0.474\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 53, 6]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
599 -> 613 ;
614 [label="shapefactor3 <= 0.535\nentropy = 0.133\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 53, 1]\nclass = HOROZ", fillcolor="#b23de5"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 51, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
614 -> 615 ;
616 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
613 -> 617 ;
618 [label="aspectration <= 2.019\nentropy = 1.518\nsamples = 64\nvalue = [0, 4, 9, 52, 0, 32, 0]\nclass = CALI", fillcolor="#c2f7f6"] ;
598 -> 618 ;
619 [label="area <= 140886.5\nentropy = 1.273\nsamples = 48\nvalue = [0, 4, 9, 52, 0, 7, 0]\nclass = CALI", fillcolor="#78edeb"] ;
618 -> 619 ;
620 [label="roundness <= 0.799\nentropy = 0.833\nsamples = 43\nvalue = [0, 4, 0, 52, 0, 7, 0]\nclass = CALI", fillcolor="#60eae8"] ;
619 -> 620 ;
621 [label="compactness <= 0.723\nentropy = 1.485\nsamples = 12\nvalue = [0, 4, 0, 10, 0, 6, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
620 -> 621 ;
622 [label="eccentricity <= 0.856\nentropy = 0.954\nsamples = 9\nvalue = [0, 0, 0, 10, 0, 6, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 623 ;
624 [label="roundness <= 0.788\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
622 -> 624 ;
625 [label="compactness <= 0.707\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 627 ;
628 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
624 -> 628 ;
629 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
621 -> 629 ;
630 [label="minoraxislength <= 215.821\nentropy = 0.159\nsamples = 31\nvalue = [0, 0, 0, 42, 0, 1, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
620 -> 630 ;
631 [label="roundness <= 0.82\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
630 -> 634 ;
635 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 9, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
619 -> 635 ;
636 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
618 -> 636 ;
}
