digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 855.096\nentropy = 2.638\nsamples = 4303\nvalue = [969, 658, 250, 826, 1804, 955, 1343]\nclass = DERMASON", fillcolor="#eef1fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.728\nsamples = 2603\nvalue = [950, 10, 0, 3, 1804, 146, 1234]\nclass = DERMASON", fillcolor="#d8defa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="majoraxislength <= 276.271\nentropy = 1.368\nsamples = 1282\nvalue = [936, 10, 0, 3, 148, 2, 928]\nclass = SEKER", fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label="shapefactor1 <= 0.007\nentropy = 0.87\nsamples = 648\nvalue = [834.0, 1.0, 0.0, 1.0, 114.0, 0.0, 68.0]\nclass = SEKER", fillcolor="#ea9b61"] ;
2 -> 3 ;
4 [label="shapefactor4 <= 0.998\nentropy = 0.418\nsamples = 518\nvalue = [764.0, 1.0, 0.0, 1.0, 31.0, 0.0, 19.0]\nclass = SEKER", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="eccentricity <= 0.655\nentropy = 0.824\nsamples = 172\nvalue = [238, 1, 0, 0, 29, 0, 17]\nclass = SEKER", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="perimeter <= 809.621\nentropy = 0.124\nsamples = 135\nvalue = [221, 1, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="extent <= 0.744\nentropy = 0.085\nsamples = 131\nvalue = [215, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label="extent <= 0.743\nentropy = 0.31\nsamples = 10\nvalue = [17, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78845"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 9\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 10 ;
11 [label="shapefactor3 <= 0.76\nentropy = 0.046\nsamples = 121\nvalue = [198, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
7 -> 11 ;
12 [label="shapefactor3 <= 0.76\nentropy = 0.544\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 115\nvalue = [191, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="aspectration <= 1.309\nentropy = 0.592\nsamples = 4\nvalue = [6, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
6 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
16 -> 18 ;
19 [label="minoraxislength <= 191.698\nentropy = 1.536\nsamples = 37\nvalue = [17, 0, 0, 0, 28, 0, 16]\nclass = DERMASON", fillcolor="#ced5f8"] ;
5 -> 19 ;
20 [label="majoraxislength <= 274.874\nentropy = 0.439\nsamples = 7\nvalue = [1, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="solidity <= 0.985\nentropy = 1.583\nsamples = 30\nvalue = [16, 0, 0, 0, 18, 0, 16]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
23 -> 24 ;
25 [label="majoraxislength <= 273.831\nentropy = 1.565\nsamples = 28\nvalue = [16, 0, 0, 0, 11, 0, 16]\nclass = SEKER", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="compactness <= 0.843\nentropy = 1.543\nsamples = 24\nvalue = [16, 0, 0, 0, 11, 0, 9]\nclass = SEKER", fillcolor="#fae6d7"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
26 -> 27 ;
28 [label="extent <= 0.774\nentropy = 1.469\nsamples = 20\nvalue = [16, 0, 0, 0, 6, 0, 9]\nclass = SEKER", fillcolor="#f7d7c0"] ;
26 -> 28 ;
29 [label="minoraxislength <= 196.869\nentropy = 0.964\nsamples = 12\nvalue = [11, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#f6d1b7"] ;
28 -> 29 ;
30 [label="roundness <= 0.915\nentropy = 0.779\nsamples = 8\nvalue = [10, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eda774"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="roundness <= 0.935\nentropy = 1.46\nsamples = 8\nvalue = [5, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#e6eafc"] ;
28 -> 36 ;
37 [label="perimeter <= 742.641\nentropy = 1.371\nsamples = 6\nvalue = [2, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
36 -> 37 ;
38 [label="convexarea <= 40109.5\nentropy = 1.522\nsamples = 4\nvalue = [2, 0, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
25 -> 43 ;
44 [label="roundness <= 0.952\nentropy = 0.091\nsamples = 346\nvalue = [526, 0, 0, 1, 2, 0, 2]\nclass = SEKER", fillcolor="#e5823b"] ;
4 -> 44 ;
45 [label="roundness <= 0.951\nentropy = 0.231\nsamples = 124\nvalue = [170, 0, 0, 1, 2, 0, 2]\nclass = SEKER", fillcolor="#e6853f"] ;
44 -> 45 ;
46 [label="majoraxislength <= 269.799\nentropy = 0.142\nsamples = 123\nvalue = [170, 0, 0, 1, 2, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 107\nvalue = [150, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="shapefactor3 <= 0.719\nentropy = 0.678\nsamples = 16\nvalue = [20, 0, 0, 1, 2, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
46 -> 48 ;
49 [label="perimeter <= 749.813\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="shapefactor4 <= 0.998\nentropy = 0.297\nsamples = 12\nvalue = [18, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
48 -> 52 ;
53 [label="minoraxislength <= 209.867\nentropy = 0.592\nsamples = 4\nvalue = [6, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 57 ;
58 [label="entropy = 0.0\nsamples = 222\nvalue = [356, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
44 -> 58 ;
59 [label="perimeter <= 695.1\nentropy = 1.553\nsamples = 130\nvalue = [70, 0, 0, 0, 83, 0, 49]\nclass = DERMASON", fillcolor="#eceefc"] ;
3 -> 59 ;
60 [label="aspectration <= 1.303\nentropy = 0.261\nsamples = 45\nvalue = [65, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e68742"] ;
59 -> 60 ;
61 [label="area <= 34249.5\nentropy = 0.121\nsamples = 40\nvalue = [60, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 26\nvalue = [40, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="solidity <= 0.989\nentropy = 0.276\nsamples = 14\nvalue = [20, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 13\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="shapefactor2 <= 0.002\nentropy = 0.863\nsamples = 5\nvalue = [5, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#efb388"] ;
60 -> 66 ;
67 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 68 ;
69 [label="eccentricity <= 0.668\nentropy = 1.152\nsamples = 85\nvalue = [5, 0, 0, 0, 80, 0, 49]\nclass = DERMASON", fillcolor="#b7c1f6"] ;
59 -> 69 ;
70 [label="equivdiameter <= 216.798\nentropy = 0.954\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
69 -> 70 ;
71 [label="solidity <= 0.988\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="majoraxislength <= 261.642\nentropy = 1.041\nsamples = 80\nvalue = [2, 0, 0, 0, 80, 0, 44]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
69 -> 75 ;
76 [label="roundness <= 0.89\nentropy = 0.834\nsamples = 22\nvalue = [2, 0, 0, 0, 28, 0, 4]\nclass = DERMASON", fillcolor="#6178ea"] ;
75 -> 76 ;
77 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="extent <= 0.79\nentropy = 0.555\nsamples = 20\nvalue = [0, 0, 0, 0, 27, 0, 4]\nclass = DERMASON", fillcolor="#566fe9"] ;
76 -> 78 ;
79 [label="perimeter <= 729.817\nentropy = 0.242\nsamples = 15\nvalue = [0, 0, 0, 0, 24, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 81 ;
82 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
82 -> 84 ;
85 [label="solidity <= 0.99\nentropy = 0.988\nsamples = 58\nvalue = [0.0, 0.0, 0.0, 0.0, 52.0, 0.0, 40.0]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
75 -> 85 ;
86 [label="shapefactor4 <= 0.998\nentropy = 0.987\nsamples = 42\nvalue = [0.0, 0.0, 0.0, 0.0, 29.0, 0.0, 38.0]\nclass = SIRA", fillcolor="#f9d0e2"] ;
85 -> 86 ;
87 [label="extent <= 0.723\nentropy = 0.998\nsamples = 37\nvalue = [0, 0, 0, 0, 29, 0, 32]\nclass = SIRA", fillcolor="#fdecf4"] ;
86 -> 87 ;
88 [label="convexarea <= 40803.5\nentropy = 0.779\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
88 -> 90 ;
91 [label="compactness <= 0.832\nentropy = 0.968\nsamples = 31\nvalue = [0, 0, 0, 0, 19, 0, 29]\nclass = SIRA", fillcolor="#f6bbd5"] ;
87 -> 91 ;
92 [label="convexarea <= 40627.0\nentropy = 0.954\nsamples = 18\nvalue = [0, 0, 0, 0, 15, 0, 9]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
91 -> 92 ;
93 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 14\nvalue = [0, 0, 0, 0, 15, 0, 5]\nclass = DERMASON", fillcolor="#7b8eee"] ;
92 -> 93 ;
94 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 96 ;
97 [label="perimeter <= 740.955\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
93 -> 97 ;
98 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 98 ;
99 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 100 ;
101 [label="aspectration <= 1.427\nentropy = 0.65\nsamples = 13\nvalue = [0, 0, 0, 0, 4, 0, 20]\nclass = SIRA", fillcolor="#ea619e"] ;
91 -> 101 ;
102 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 102 ;
103 [label="compactness <= 0.834\nentropy = 0.946\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 106 ;
107 [label="perimeter <= 723.367\nentropy = 0.402\nsamples = 16\nvalue = [0, 0, 0, 0, 23, 0, 2]\nclass = DERMASON", fillcolor="#4a65e7"] ;
85 -> 107 ;
108 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 111 ;
112 [label="roundness <= 0.92\nentropy = 0.792\nsamples = 634\nvalue = [102, 9, 0, 2, 34, 2, 860]\nclass = SIRA", fillcolor="#e95a9a"] ;
2 -> 112 ;
113 [label="perimeter <= 763.858\nentropy = 0.424\nsamples = 563\nvalue = [23.0, 6.0, 0.0, 2.0, 23.0, 0.0, 841.0]\nclass = SIRA", fillcolor="#e7458d"] ;
112 -> 113 ;
114 [label="eccentricity <= 0.771\nentropy = 1.132\nsamples = 56\nvalue = [3, 1, 0, 0, 23, 0, 58]\nclass = SIRA", fillcolor="#f08fbb"] ;
113 -> 114 ;
115 [label="equivdiameter <= 231.429\nentropy = 0.945\nsamples = 55\nvalue = [0.0, 1.0, 0.0, 0.0, 23.0, 0.0, 58.0]\nclass = SIRA", fillcolor="#f08ab7"] ;
114 -> 115 ;
116 [label="equivdiameter <= 226.919\nentropy = 0.863\nsamples = 53\nvalue = [0, 1, 0, 0, 17, 0, 58]\nclass = SIRA", fillcolor="#ed75ab"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="compactness <= 0.82\nentropy = 0.944\nsamples = 46\nvalue = [0, 1, 0, 0, 17, 0, 46]\nclass = SIRA", fillcolor="#ef85b4"] ;
116 -> 118 ;
119 [label="shapefactor2 <= 0.002\nentropy = 1.052\nsamples = 34\nvalue = [0, 1, 0, 0, 16, 0, 31]\nclass = SIRA", fillcolor="#f3a2c6"] ;
118 -> 119 ;
120 [label="solidity <= 0.991\nentropy = 0.84\nsamples = 26\nvalue = [0, 1, 0, 0, 6, 0, 28]\nclass = SIRA", fillcolor="#eb69a3"] ;
119 -> 120 ;
121 [label="shapefactor3 <= 0.659\nentropy = 0.497\nsamples = 19\nvalue = [0, 1, 0, 0, 1, 0, 22]\nclass = SIRA", fillcolor="#e74a91"] ;
120 -> 121 ;
122 [label="aspectration <= 1.525\nentropy = 0.323\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
121 -> 122 ;
123 [label="compactness <= 0.809\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 126 ;
127 [label="compactness <= 0.812\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
121 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
127 -> 129 ;
130 [label="roundness <= 0.913\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
120 -> 130 ;
131 [label="eccentricity <= 0.769\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
130 -> 134 ;
135 [label="majoraxislength <= 278.099\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
119 -> 135 ;
136 [label="eccentricity <= 0.74\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 139 ;
140 [label="minoraxislength <= 188.215\nentropy = 0.337\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
118 -> 140 ;
141 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
114 -> 144 ;
145 [label="eccentricity <= 0.684\nentropy = 0.246\nsamples = 507\nvalue = [20, 5, 0, 2, 0, 0, 783]\nclass = SIRA", fillcolor="#e6408a"] ;
113 -> 145 ;
146 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="compactness <= 0.819\nentropy = 0.206\nsamples = 503\nvalue = [14, 5, 0, 2, 0, 0, 783]\nclass = SIRA", fillcolor="#e63e89"] ;
145 -> 147 ;
148 [label="shapefactor1 <= 0.006\nentropy = 0.143\nsamples = 429\nvalue = [5, 4, 0, 2, 0, 0, 675]\nclass = SIRA", fillcolor="#e53c88"] ;
147 -> 148 ;
149 [label="convexarea <= 46174.0\nentropy = 0.196\nsamples = 104\nvalue = [0, 2, 0, 2, 0, 0, 154]\nclass = SIRA", fillcolor="#e63e89"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
149 -> 150 ;
151 [label="area <= 48420.0\nentropy = 0.154\nsamples = 103\nvalue = [0, 2, 0, 1, 0, 0, 154]\nclass = SIRA", fillcolor="#e63d88"] ;
149 -> 151 ;
152 [label="aspectration <= 1.563\nentropy = 0.324\nsamples = 37\nvalue = [0, 2, 0, 1, 0, 0, 59]\nclass = SIRA", fillcolor="#e6438c"] ;
151 -> 152 ;
153 [label="perimeter <= 820.652\nentropy = 0.122\nsamples = 35\nvalue = [0, 1, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e53c88"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="equivdiameter <= 244.867\nentropy = 0.323\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
155 -> 157 ;
158 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
152 -> 158 ;
159 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 95]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 159 ;
160 [label="convexarea <= 48588.5\nentropy = 0.113\nsamples = 325\nvalue = [5, 2, 0, 0, 0, 0, 521]\nclass = SIRA", fillcolor="#e53c88"] ;
148 -> 160 ;
161 [label="shapefactor3 <= 0.645\nentropy = 0.065\nsamples = 280\nvalue = [1, 2, 0, 0, 0, 0, 441]\nclass = SIRA", fillcolor="#e53a87"] ;
160 -> 161 ;
162 [label="perimeter <= 837.667\nentropy = 0.056\nsamples = 202\nvalue = [0, 2, 0, 0, 0, 0, 310]\nclass = SIRA", fillcolor="#e53a87"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 200\nvalue = [0, 0, 0, 0, 0, 0, 310]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
162 -> 164 ;
165 [label="eccentricity <= 0.763\nentropy = 0.064\nsamples = 78\nvalue = [1, 0, 0, 0, 0, 0, 131]\nclass = SIRA", fillcolor="#e53b87"] ;
161 -> 165 ;
166 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 131]\nclass = SIRA", fillcolor="#e53986"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="solidity <= 0.992\nentropy = 0.276\nsamples = 45\nvalue = [4, 0, 0, 0, 0, 0, 80]\nclass = SIRA", fillcolor="#e6438c"] ;
160 -> 168 ;
169 [label="shapefactor1 <= 0.007\nentropy = 0.165\nsamples = 44\nvalue = [2, 0, 0, 0, 0, 0, 80]\nclass = SIRA", fillcolor="#e63e89"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e53986"] ;
169 -> 170 ;
171 [label="perimeter <= 836.667\nentropy = 0.426\nsamples = 12\nvalue = [2, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e74c92"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
168 -> 174 ;
175 [label="compactness <= 0.819\nentropy = 0.458\nsamples = 74\nvalue = [9, 1, 0, 0, 0, 0, 108]\nclass = SIRA", fillcolor="#e74b91"] ;
147 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="shapefactor4 <= 0.999\nentropy = 0.4\nsamples = 73\nvalue = [7, 1, 0, 0, 0, 0, 108]\nclass = SIRA", fillcolor="#e7488f"] ;
175 -> 177 ;
178 [label="shapefactor3 <= 0.682\nentropy = 0.332\nsamples = 72\nvalue = [5, 1, 0, 0, 0, 0, 108]\nclass = SIRA", fillcolor="#e6448d"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="solidity <= 0.988\nentropy = 0.516\nsamples = 37\nvalue = [5, 1, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e84d93"] ;
178 -> 180 ;
181 [label="eccentricity <= 0.728\nentropy = 0.974\nsamples = 17\nvalue = [5, 1, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ed78ac"] ;
180 -> 181 ;
182 [label="solidity <= 0.987\nentropy = 0.748\nsamples = 14\nvalue = [2, 1, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e95a9a"] ;
181 -> 182 ;
183 [label="area <= 46118.0\nentropy = 0.353\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
185 -> 187 ;
188 [label="equivdiameter <= 235.101\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
182 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
181 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
177 -> 195 ;
196 [label="equivdiameter <= 236.469\nentropy = 1.363\nsamples = 71\nvalue = [79, 3, 0, 0, 11, 2, 19]\nclass = SEKER", fillcolor="#efaf82"] ;
112 -> 196 ;
197 [label="area <= 41969.0\nentropy = 1.686\nsamples = 16\nvalue = [3, 0, 0, 0, 11, 2, 11]\nclass = DERMASON", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="equivdiameter <= 229.592\nentropy = 0.896\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
197 -> 198 ;
199 [label="convexarea <= 41207.5\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 202 ;
203 [label="aspectration <= 1.479\nentropy = 1.435\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 2, 6]\nclass = SIRA", fillcolor="#f5b5d2"] ;
197 -> 203 ;
204 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
203 -> 204 ;
205 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 2, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="aspectration <= 1.385\nentropy = 0.654\nsamples = 55\nvalue = [76, 3, 0, 0, 0, 0, 8]\nclass = SEKER", fillcolor="#e99355"] ;
196 -> 208 ;
209 [label="majoraxislength <= 289.389\nentropy = 0.194\nsamples = 42\nvalue = [65, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e6853f"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 29\nvalue = [49, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="perimeter <= 821.573\nentropy = 0.503\nsamples = 13\nvalue = [16, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e89152"] ;
209 -> 211 ;
212 [label="perimeter <= 807.254\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
212 -> 214 ;
215 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 9\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
211 -> 217 ;
218 [label="solidity <= 0.992\nentropy = 1.406\nsamples = 13\nvalue = [11, 3, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#f6d2b8"] ;
208 -> 218 ;
219 [label="area <= 47305.5\nentropy = 1.435\nsamples = 8\nvalue = [2, 3, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f5b5d2"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 220 ;
221 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 4\nvalue = [2, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
218 -> 224 ;
225 [label="majoraxislength <= 280.754\nentropy = 0.993\nsamples = 1321\nvalue = [14, 0, 0, 0, 1656, 144, 306]\nclass = DERMASON", fillcolor="#6c81ec"] ;
1 -> 225 ;
226 [label="perimeter <= 701.807\nentropy = 0.426\nsamples = 1068\nvalue = [14.0, 0.0, 0.0, 0.0, 1592.0, 5.0, 104.0]\nclass = DERMASON", fillcolor="#4863e7"] ;
225 -> 226 ;
227 [label="shapefactor1 <= 0.007\nentropy = 0.135\nsamples = 851\nvalue = [11, 0, 0, 0, 1340, 0, 11]\nclass = DERMASON", fillcolor="#3c59e5"] ;
226 -> 227 ;
228 [label="equivdiameter <= 204.523\nentropy = 0.793\nsamples = 57\nvalue = [9.0, 0.0, 0.0, 0.0, 84.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#5c74ea"] ;
227 -> 228 ;
229 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 9\nvalue = [6, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 230 ;
231 [label="area <= 31996.0\nentropy = 0.811\nsamples = 7\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
229 -> 231 ;
232 [label="shapefactor4 <= 0.999\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="shapefactor4 <= 0.997\nentropy = 0.611\nsamples = 48\nvalue = [3, 0, 0, 0, 78, 0, 7]\nclass = DERMASON", fillcolor="#516be8"] ;
228 -> 236 ;
237 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 237 ;
238 [label="convexarea <= 36837.5\nentropy = 0.74\nsamples = 36\nvalue = [3, 0, 0, 0, 57, 0, 7]\nclass = DERMASON", fillcolor="#5a72e9"] ;
236 -> 238 ;
239 [label="shapefactor1 <= 0.007\nentropy = 0.656\nsamples = 35\nvalue = [3, 0, 0, 0, 57, 0, 5]\nclass = DERMASON", fillcolor="#536de8"] ;
238 -> 239 ;
240 [label="equivdiameter <= 205.461\nentropy = 0.675\nsamples = 17\nvalue = [3, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#566fe9"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
240 -> 241 ;
242 [label="shapefactor1 <= 0.007\nentropy = 0.48\nsamples = 16\nvalue = [3, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#506ae8"] ;
240 -> 242 ;
243 [label="perimeter <= 693.46\nentropy = 0.229\nsamples = 15\nvalue = [1, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
243 -> 244 ;
245 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
242 -> 246 ;
247 [label="eccentricity <= 0.684\nentropy = 0.513\nsamples = 18\nvalue = [0, 0, 0, 0, 31, 0, 4]\nclass = DERMASON", fillcolor="#536ce8"] ;
239 -> 247 ;
248 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="compactness <= 0.835\nentropy = 0.667\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 4]\nclass = DERMASON", fillcolor="#637aea"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 250 ;
251 [label="roundness <= 0.923\nentropy = 0.89\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 4]\nclass = DERMASON", fillcolor="#91a1f1"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
251 -> 252 ;
253 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
253 -> 254 ;
255 [label="minoraxislength <= 177.382\nentropy = 0.469\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
253 -> 255 ;
256 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 258 ;
259 [label="area <= 31671.0\nentropy = 0.048\nsamples = 794\nvalue = [2, 0, 0, 0, 1256, 0, 4]\nclass = DERMASON", fillcolor="#3a57e5"] ;
227 -> 259 ;
260 [label="entropy = 0.0\nsamples = 545\nvalue = [0, 0, 0, 0, 870, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 260 ;
261 [label="shapefactor2 <= 0.002\nentropy = 0.128\nsamples = 249\nvalue = [2.0, 0.0, 0.0, 0.0, 386.0, 0.0, 4.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
259 -> 261 ;
262 [label="shapefactor3 <= 0.652\nentropy = 0.085\nsamples = 240\nvalue = [0, 0, 0, 0, 372, 0, 4]\nclass = DERMASON", fillcolor="#3b58e5"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 137, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 263 ;
264 [label="eccentricity <= 0.756\nentropy = 0.123\nsamples = 155\nvalue = [0.0, 0.0, 0.0, 0.0, 235.0, 0.0, 4.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
262 -> 264 ;
265 [label="roundness <= 0.899\nentropy = 0.098\nsamples = 154\nvalue = [0, 0, 0, 0, 235, 0, 3]\nclass = DERMASON", fillcolor="#3c58e5"] ;
264 -> 265 ;
266 [label="equivdiameter <= 201.132\nentropy = 0.459\nsamples = 21\nvalue = [0, 0, 0, 0, 28, 0, 3]\nclass = DERMASON", fillcolor="#4e68e8"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 267 ;
268 [label="shapefactor2 <= 0.002\nentropy = 0.353\nsamples = 20\nvalue = [0, 0, 0, 0, 28, 0, 2]\nclass = DERMASON", fillcolor="#4762e7"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 269 ;
270 [label="convexarea <= 34794.0\nentropy = 0.216\nsamples = 19\nvalue = [0, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 271 ;
272 [label="convexarea <= 35128.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 133\nvalue = [0, 0, 0, 0, 207, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
265 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
264 -> 276 ;
277 [label="compactness <= 0.85\nentropy = 0.544\nsamples = 9\nvalue = [2, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
261 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 279 ;
280 [label="convexarea <= 34852.0\nentropy = 1.0\nsamples = 217\nvalue = [3.0, 0.0, 0.0, 0.0, 252.0, 5.0, 93.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
226 -> 280 ;
281 [label="shapefactor2 <= 0.002\nentropy = 1.242\nsamples = 8\nvalue = [2, 0, 0, 0, 10, 3, 0]\nclass = DERMASON", fillcolor="#8c9cf0"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
281 -> 282 ;
283 [label="minoraxislength <= 174.838\nentropy = 0.65\nsamples = 6\nvalue = [2, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="solidity <= 0.987\nentropy = 0.926\nsamples = 209\nvalue = [1, 0, 0, 0, 242, 2, 93]\nclass = DERMASON", fillcolor="#8798ef"] ;
280 -> 286 ;
287 [label="shapefactor1 <= 0.008\nentropy = 1.119\nsamples = 58\nvalue = [0.0, 0.0, 0.0, 0.0, 52.0, 2.0, 45.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
286 -> 287 ;
288 [label="convexarea <= 35471.5\nentropy = 1.132\nsamples = 52\nvalue = [0, 0, 0, 0, 41, 2, 45]\nclass = SIRA", fillcolor="#fdeef5"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
288 -> 289 ;
290 [label="solidity <= 0.986\nentropy = 1.142\nsamples = 49\nvalue = [0, 0, 0, 0, 41, 2, 37]\nclass = DERMASON", fillcolor="#edeffd"] ;
288 -> 290 ;
291 [label="majoraxislength <= 271.118\nentropy = 1.143\nsamples = 32\nvalue = [0, 0, 0, 0, 31, 2, 17]\nclass = DERMASON", fillcolor="#abb7f4"] ;
290 -> 291 ;
292 [label="equivdiameter <= 212.752\nentropy = 0.634\nsamples = 16\nvalue = [0, 0, 0, 0, 21, 0, 4]\nclass = DERMASON", fillcolor="#5f76ea"] ;
291 -> 292 ;
293 [label="area <= 34973.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 295 ;
296 [label="extent <= 0.768\nentropy = 0.276\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#435ee6"] ;
292 -> 296 ;
297 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 297 ;
298 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="majoraxislength <= 271.238\nentropy = 1.311\nsamples = 16\nvalue = [0, 0, 0, 0, 10, 2, 13]\nclass = SIRA", fillcolor="#fad7e7"] ;
291 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
299 -> 300 ;
301 [label="perimeter <= 721.199\nentropy = 0.988\nsamples = 15\nvalue = [0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 13.0]\nclass = SIRA", fillcolor="#f9d1e3"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 302 ;
303 [label="majoraxislength <= 273.932\nentropy = 0.934\nsamples = 14\nvalue = [0, 0, 0, 0, 7, 0, 13]\nclass = SIRA", fillcolor="#f3a4c7"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 304 ;
305 [label="shapefactor1 <= 0.007\nentropy = 0.98\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 5]\nclass = DERMASON", fillcolor="#c6cff8"] ;
303 -> 305 ;
306 [label="eccentricity <= 0.767\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label="solidity <= 0.986\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 311 ;
312 [label="majoraxislength <= 264.553\nentropy = 0.918\nsamples = 17\nvalue = [0, 0, 0, 0, 10, 0, 20]\nclass = SIRA", fillcolor="#f29cc2"] ;
290 -> 312 ;
313 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 313 ;
314 [label="minoraxislength <= 180.164\nentropy = 0.559\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 20]\nclass = SIRA", fillcolor="#e95798"] ;
312 -> 314 ;
315 [label="roundness <= 0.893\nentropy = 0.286\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 316 ;
317 [label="roundness <= 0.898\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 319 ;
320 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
314 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 323 ;
324 [label="extent <= 0.707\nentropy = 0.761\nsamples = 151\nvalue = [1.0, 0.0, 0.0, 0.0, 190.0, 0.0, 48.0]\nclass = DERMASON", fillcolor="#6c81ec"] ;
286 -> 324 ;
325 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 325 ;
326 [label="area <= 37207.5\nentropy = 0.83\nsamples = 131\nvalue = [1, 0, 0, 0, 155, 0, 48]\nclass = DERMASON", fillcolor="#778bed"] ;
324 -> 326 ;
327 [label="minoraxislength <= 176.175\nentropy = 0.595\nsamples = 64\nvalue = [0.0, 0.0, 0.0, 0.0, 89.0, 0.0, 15.0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
326 -> 327 ;
328 [label="shapefactor4 <= 0.997\nentropy = 0.791\nsamples = 38\nvalue = [0, 0, 0, 0, 45, 0, 14]\nclass = DERMASON", fillcolor="#778bed"] ;
327 -> 328 ;
329 [label="aspectration <= 1.616\nentropy = 1.0\nsamples = 14\nvalue = [0, 0, 0, 0, 12, 0, 12]\nclass = DERMASON", fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label="area <= 35741.0\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="minoraxislength <= 174.614\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
330 -> 332 ;
333 [label="convexarea <= 36392.0\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 336 ;
337 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 337 ;
338 [label="eccentricity <= 0.741\nentropy = 0.316\nsamples = 24\nvalue = [0, 0, 0, 0, 33, 0, 2]\nclass = DERMASON", fillcolor="#4560e7"] ;
328 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="minoraxislength <= 173.286\nentropy = 0.191\nsamples = 23\nvalue = [0, 0, 0, 0, 33, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
340 -> 341 ;
342 [label="minoraxislength <= 173.338\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
340 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 344 ;
345 [label="aspectration <= 1.453\nentropy = 0.154\nsamples = 26\nvalue = [0, 0, 0, 0, 44, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
327 -> 345 ;
346 [label="eccentricity <= 0.725\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 349 ;
350 [label="shapefactor4 <= 0.999\nentropy = 0.99\nsamples = 67\nvalue = [1, 0, 0, 0, 66, 0, 33]\nclass = DERMASON", fillcolor="#9dacf2"] ;
326 -> 350 ;
351 [label="area <= 37225.5\nentropy = 0.918\nsamples = 66\nvalue = [0, 0, 0, 0, 66, 0, 33]\nclass = DERMASON", fillcolor="#9caaf2"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 352 ;
353 [label="shapefactor1 <= 0.007\nentropy = 0.896\nsamples = 64\nvalue = [0, 0, 0, 0, 66, 0, 30]\nclass = DERMASON", fillcolor="#93a3f1"] ;
351 -> 353 ;
354 [label="eccentricity <= 0.752\nentropy = 0.772\nsamples = 53\nvalue = [0, 0, 0, 0, 58, 0, 17]\nclass = DERMASON", fillcolor="#7388ed"] ;
353 -> 354 ;
355 [label="perimeter <= 731.035\nentropy = 0.847\nsamples = 42\nvalue = [0, 0, 0, 0, 45, 0, 17]\nclass = DERMASON", fillcolor="#8496ef"] ;
354 -> 355 ;
356 [label="equivdiameter <= 220.021\nentropy = 0.696\nsamples = 32\nvalue = [0, 0, 0, 0, 39, 0, 9]\nclass = DERMASON", fillcolor="#677deb"] ;
355 -> 356 ;
357 [label="extent <= 0.737\nentropy = 0.881\nsamples = 19\nvalue = [0, 0, 0, 0, 21, 0, 9]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 358 ;
359 [label="convexarea <= 37830.5\nentropy = 0.985\nsamples = 14\nvalue = [0, 0, 0, 0, 12, 0, 9]\nclass = DERMASON", fillcolor="#ced5f8"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 360 ;
361 [label="solidity <= 0.989\nentropy = 0.971\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 9]\nclass = SIRA", fillcolor="#f6bdd7"] ;
359 -> 361 ;
362 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
361 -> 362 ;
363 [label="shapefactor4 <= 0.997\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
361 -> 363 ;
364 [label="roundness <= 0.924\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
364 -> 366 ;
367 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 367 ;
368 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 368 ;
369 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
355 -> 369 ;
370 [label="majoraxislength <= 271.755\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 371 ;
372 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 374 ;
375 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 375 ;
376 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 376 ;
377 [label="equivdiameter <= 219.627\nentropy = 0.959\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 13]\nclass = SIRA", fillcolor="#f5b3d0"] ;
353 -> 377 ;
378 [label="perimeter <= 724.799\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 4]\nclass = DERMASON", fillcolor="#9caaf2"] ;
377 -> 378 ;
379 [label="shapefactor4 <= 0.998\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
378 -> 382 ;
383 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
350 -> 384 ;
385 [label="roundness <= 0.849\nentropy = 1.451\nsamples = 253\nvalue = [0, 0, 0, 0, 64, 139, 202]\nclass = SIRA", fillcolor="#f9d0e2"] ;
225 -> 385 ;
386 [label="aspectration <= 1.805\nentropy = 0.827\nsamples = 113\nvalue = [0, 0, 0, 0, 3, 136, 33]\nclass = HOROZ", fillcolor="#c56cec"] ;
385 -> 386 ;
387 [label="extent <= 0.657\nentropy = 0.991\nsamples = 26\nvalue = [0, 0, 0, 0, 3, 6, 30]\nclass = SIRA", fillcolor="#ec6fa7"] ;
386 -> 387 ;
388 [label="compactness <= 0.749\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
388 -> 390 ;
391 [label="extent <= 0.802\nentropy = 0.64\nsamples = 23\nvalue = [0, 0, 0, 0, 2, 2, 30]\nclass = SIRA", fillcolor="#e85295"] ;
387 -> 391 ;
392 [label="shapefactor3 <= 0.574\nentropy = 0.337\nsamples = 21\nvalue = [0, 0, 0, 0, 2, 0, 30]\nclass = SIRA", fillcolor="#e7468e"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 393 ;
394 [label="area <= 37797.0\nentropy = 0.544\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 14]\nclass = SIRA", fillcolor="#e95597"] ;
392 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 395 ;
396 [label="shapefactor4 <= 0.993\nentropy = 0.353\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
394 -> 396 ;
397 [label="solidity <= 0.981\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 400 ;
401 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
391 -> 401 ;
402 [label="solidity <= 0.978\nentropy = 0.156\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 130, 3]\nclass = HOROZ", fillcolor="#b33ee6"] ;
386 -> 402 ;
403 [label="perimeter <= 816.693\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 3]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
403 -> 405 ;
406 [label="entropy = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 125, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
402 -> 406 ;
407 [label="perimeter <= 772.24\nentropy = 0.923\nsamples = 140\nvalue = [0.0, 0.0, 0.0, 0.0, 61.0, 3.0, 169.0]\nclass = SIRA", fillcolor="#ef83b3"] ;
385 -> 407 ;
408 [label="aspectration <= 1.676\nentropy = 1.107\nsamples = 88\nvalue = [0.0, 0.0, 0.0, 0.0, 61.0, 3.0, 83.0]\nclass = SIRA", fillcolor="#f8cce0"] ;
407 -> 408 ;
409 [label="equivdiameter <= 229.67\nentropy = 0.989\nsamples = 74\nvalue = [0, 0, 0, 0, 42, 1, 80]\nclass = SIRA", fillcolor="#f3a2c6"] ;
408 -> 409 ;
410 [label="convexarea <= 38709.5\nentropy = 0.883\nsamples = 62\nvalue = [0, 0, 0, 0, 25, 1, 75]\nclass = SIRA", fillcolor="#ee7daf"] ;
409 -> 410 ;
411 [label="perimeter <= 740.201\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 413 ;
414 [label="extent <= 0.773\nentropy = 0.791\nsamples = 58\nvalue = [0, 0, 0, 0, 18, 1, 74]\nclass = SIRA", fillcolor="#ec6ba5"] ;
410 -> 414 ;
415 [label="equivdiameter <= 227.366\nentropy = 1.025\nsamples = 38\nvalue = [0, 0, 0, 0, 18, 1, 37]\nclass = SIRA", fillcolor="#f29cc2"] ;
414 -> 415 ;
416 [label="aspectration <= 1.591\nentropy = 0.798\nsamples = 27\nvalue = [0, 0, 0, 0, 6, 1, 31]\nclass = SIRA", fillcolor="#eb64a0"] ;
415 -> 416 ;
417 [label="shapefactor1 <= 0.007\nentropy = 0.323\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 1, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="equivdiameter <= 223.06\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
419 -> 421 ;
422 [label="eccentricity <= 0.785\nentropy = 0.863\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 15]\nclass = SIRA", fillcolor="#ef88b6"] ;
416 -> 422 ;
423 [label="convexarea <= 40624.5\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 425 ;
426 [label="perimeter <= 751.858\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
422 -> 426 ;
427 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
426 -> 427 ;
428 [label="perimeter <= 760.122\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 430 ;
431 [label="perimeter <= 761.668\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#9caaf2"] ;
415 -> 431 ;
432 [label="shapefactor4 <= 0.997\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
431 -> 432 ;
433 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
432 -> 434 ;
435 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
431 -> 435 ;
436 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 438 ;
439 [label="shapefactor2 <= 0.002\nentropy = 0.773\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 5]\nclass = DERMASON", fillcolor="#7388ed"] ;
409 -> 439 ;
440 [label="roundness <= 0.887\nentropy = 0.61\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 3]\nclass = DERMASON", fillcolor="#5c74ea"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 441 ;
442 [label="eccentricity <= 0.776\nentropy = 0.31\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
440 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
442 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 445 ;
446 [label="roundness <= 0.86\nentropy = 0.941\nsamples = 14\nvalue = [0, 0, 0, 0, 19, 2, 3]\nclass = DERMASON", fillcolor="#687eeb"] ;
408 -> 446 ;
447 [label="area <= 37261.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 2, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
447 -> 449 ;
450 [label="eccentricity <= 0.806\nentropy = 0.61\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 3]\nclass = DERMASON", fillcolor="#5c74ea"] ;
446 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
450 -> 451 ;
452 [label="solidity <= 0.989\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
450 -> 452 ;
453 [label="shapefactor3 <= 0.571\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
452 -> 456 ;
457 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 86]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 457 ;
458 [label="shapefactor3 <= 0.525\nentropy = 2.103\nsamples = 1700\nvalue = [19.0, 648.0, 250.0, 823.0, 0.0, 809.0, 109.0]\nclass = CALI", fillcolor="#feffff"] ;
0 -> 458 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
459 [label="shapefactor1 <= 0.006\nentropy = 0.336\nsamples = 497\nvalue = [0, 1, 2, 36, 0, 736, 2]\nclass = HOROZ", fillcolor="#b544e6"] ;
458 -> 459 ;
460 [label="aspectration <= 1.978\nentropy = 1.211\nsamples = 28\nvalue = [0, 1, 2, 27, 0, 9, 0]\nclass = CALI", fillcolor="#88efee"] ;
459 -> 460 ;
461 [label="equivdiameter <= 444.076\nentropy = 0.97\nsamples = 23\nvalue = [0, 1, 2, 26, 0, 3, 0]\nclass = CALI", fillcolor="#62eae8"] ;
460 -> 461 ;
462 [label="majoraxislength <= 422.63\nentropy = 0.675\nsamples = 22\nvalue = [0, 1, 0, 26, 0, 3, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
461 -> 462 ;
463 [label="area <= 71738.0\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 3, 0]\nclass = CALI", fillcolor="#7beeec"] ;
462 -> 463 ;
464 [label="convexarea <= 69378.0\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 1, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
464 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
463 -> 467 ;
468 [label="roundness <= 0.77\nentropy = 0.31\nsamples = 15\nvalue = [0, 1, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
462 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
461 -> 471 ;
472 [label="area <= 72524.5\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
460 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 474 ;
475 [label="compactness <= 0.707\nentropy = 0.122\nsamples = 469\nvalue = [0, 0, 0, 9, 0, 727, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
459 -> 475 ;
476 [label="entropy = 0.0\nsamples = 360\nvalue = [0, 0, 0, 0, 0, 562, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
475 -> 476 ;
477 [label="convexarea <= 57383.5\nentropy = 0.38\nsamples = 109\nvalue = [0, 0, 0, 9, 0, 165, 2]\nclass = HOROZ", fillcolor="#b646e7"] ;
475 -> 477 ;
478 [label="shapefactor4 <= 0.997\nentropy = 0.129\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 110, 2]\nclass = HOROZ", fillcolor="#b23de5"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 107, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
478 -> 479 ;
480 [label="roundness <= 0.806\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
478 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 481 ;
482 [label="minoraxislength <= 189.981\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
482 -> 484 ;
485 [label="eccentricity <= 0.854\nentropy = 0.586\nsamples = 43\nvalue = [0, 0, 0, 9, 0, 55, 0]\nclass = HOROZ", fillcolor="#be59e9"] ;
477 -> 485 ;
486 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
485 -> 486 ;
487 [label="eccentricity <= 0.855\nentropy = 0.8\nsamples = 28\nvalue = [0, 0, 0, 9, 0, 28, 0]\nclass = HOROZ", fillcolor="#ca79ed"] ;
485 -> 487 ;
488 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
487 -> 488 ;
489 [label="roundness <= 0.802\nentropy = 0.459\nsamples = 26\nvalue = [0, 0, 0, 3, 0, 28, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
487 -> 489 ;
490 [label="eccentricity <= 0.862\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 3, 0, 9, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
489 -> 490 ;
491 [label="compactness <= 0.716\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 8, 0]\nclass = HOROZ", fillcolor="#bb52e8"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
491 -> 493 ;
494 [label="convexarea <= 60938.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
490 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
494 -> 496 ;
497 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
489 -> 497 ;
498 [label="eccentricity <= 0.791\nentropy = 1.925\nsamples = 1203\nvalue = [19, 647, 248, 787, 0, 73, 107]\nclass = CALI", fillcolor="#e9fcfc"] ;
458 -> 498 ;
499 [label="shapefactor1 <= 0.004\nentropy = 1.59\nsamples = 533\nvalue = [19.0, 495.0, 177.0, 91.0, 0.0, 1.0, 32.0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 0, 177, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
499 -> 500 ;
501 [label="shapefactor1 <= 0.006\nentropy = 1.067\nsamples = 422\nvalue = [19, 495, 0, 91, 0, 1, 32]\nclass = BARBUNYA", fillcolor="#caec6d"] ;
499 -> 501 ;
502 [label="solidity <= 0.988\nentropy = 0.782\nsamples = 370\nvalue = [10.0, 459.0, 0.0, 91.0, 0.0, 1.0, 0.0]\nclass = BARBUNYA", fillcolor="#c7eb64"] ;
501 -> 502 ;
503 [label="roundness <= 0.836\nentropy = 0.595\nsamples = 328\nvalue = [5.0, 438.0, 0.0, 54.0, 0.0, 1.0, 0.0]\nclass = BARBUNYA", fillcolor="#c1e954"] ;
502 -> 503 ;
504 [label="shapefactor4 <= 0.974\nentropy = 0.147\nsamples = 229\nvalue = [1, 344, 0, 4, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
503 -> 504 ;
505 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
504 -> 505 ;
506 [label="majoraxislength <= 285.84\nentropy = 0.057\nsamples = 227\nvalue = [1, 344, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
506 -> 507 ;
508 [label="compactness <= 0.779\nentropy = 0.029\nsamples = 226\nvalue = [0, 344, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
506 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 225\nvalue = [0, 344, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
508 -> 510 ;
511 [label="shapefactor4 <= 0.994\nentropy = 1.086\nsamples = 99\nvalue = [4, 94, 0, 50, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dff3a6"] ;
503 -> 511 ;
512 [label="solidity <= 0.985\nentropy = 0.701\nsamples = 39\nvalue = [0, 11, 0, 47, 0, 0, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
511 -> 512 ;
513 [label="shapefactor2 <= 0.001\nentropy = 0.303\nsamples = 24\nvalue = [0, 2, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
513 -> 514 ;
515 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
513 -> 515 ;
516 [label="roundness <= 0.871\nentropy = 0.985\nsamples = 15\nvalue = [0, 9, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
512 -> 516 ;
517 [label="shapefactor2 <= 0.001\nentropy = 0.89\nsamples = 8\nvalue = [0, 9, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 518 ;
519 [label="shapefactor1 <= 0.006\nentropy = 0.469\nsamples = 5\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
517 -> 519 ;
520 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 520 ;
521 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
516 -> 522 ;
523 [label="majoraxislength <= 306.267\nentropy = 0.471\nsamples = 60\nvalue = [4, 83, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
511 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="eccentricity <= 0.762\nentropy = 0.218\nsamples = 58\nvalue = [0, 83, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 68, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
525 -> 526 ;
527 [label="majoraxislength <= 374.189\nentropy = 0.65\nsamples = 14\nvalue = [0, 15, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 528 ;
529 [label="majoraxislength <= 377.98\nentropy = 0.985\nsamples = 6\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
527 -> 529 ;
530 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
529 -> 530 ;
531 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 5\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
529 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
531 -> 533 ;
534 [label="shapefactor3 <= 0.693\nentropy = 1.269\nsamples = 42\nvalue = [5, 21, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#b4f5f4"] ;
502 -> 534 ;
535 [label="area <= 62019.5\nentropy = 0.944\nsamples = 39\nvalue = [0, 21, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#a9f4f2"] ;
534 -> 535 ;
536 [label="eccentricity <= 0.769\nentropy = 0.75\nsamples = 9\nvalue = [0, 11, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
535 -> 536 ;
537 [label="extent <= 0.773\nentropy = 0.954\nsamples = 6\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
536 -> 537 ;
538 [label="perimeter <= 913.894\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
537 -> 541 ;
542 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
536 -> 542 ;
543 [label="solidity <= 0.988\nentropy = 0.773\nsamples = 30\nvalue = [0, 10, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#73edeb"] ;
535 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
543 -> 544 ;
545 [label="shapefactor1 <= 0.006\nentropy = 0.659\nsamples = 28\nvalue = [0.0, 7.0, 0.0, 34.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#62eae8"] ;
543 -> 545 ;
546 [label="aspectration <= 1.598\nentropy = 0.552\nsamples = 26\nvalue = [0, 5, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
545 -> 546 ;
547 [label="roundness <= 0.896\nentropy = 0.722\nsamples = 17\nvalue = [0, 5, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
546 -> 547 ;
548 [label="extent <= 0.718\nentropy = 0.852\nsamples = 13\nvalue = [0, 5, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 549 ;
550 [label="convexarea <= 74369.0\nentropy = 0.567\nsamples = 10\nvalue = [0, 2, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
548 -> 550 ;
551 [label="area <= 69144.5\nentropy = 0.811\nsamples = 6\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
551 -> 553 ;
554 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
550 -> 554 ;
555 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
547 -> 555 ;
556 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
546 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
545 -> 557 ;
558 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
534 -> 558 ;
559 [label="perimeter <= 883.486\nentropy = 1.401\nsamples = 52\nvalue = [9, 36, 0, 0, 0, 0, 32]\nclass = BARBUNYA", fillcolor="#f9fded"] ;
501 -> 559 ;
560 [label="shapefactor4 <= 0.997\nentropy = 1.189\nsamples = 37\nvalue = [4, 12, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#f191bc"] ;
559 -> 560 ;
561 [label="solidity <= 0.981\nentropy = 0.222\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
561 -> 563 ;
564 [label="convexarea <= 53113.5\nentropy = 1.353\nsamples = 15\nvalue = [3, 12, 0, 0, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#ddf3a3"] ;
560 -> 564 ;
565 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 565 ;
566 [label="extent <= 0.765\nentropy = 1.352\nsamples = 7\nvalue = [3, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f6bdd7"] ;
564 -> 566 ;
567 [label="equivdiameter <= 262.691\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
566 -> 567 ;
568 [label="equivdiameter <= 262.255\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
568 -> 570 ;
571 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
567 -> 571 ;
572 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
566 -> 572 ;
573 [label="compactness <= 0.844\nentropy = 0.663\nsamples = 15\nvalue = [5, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6ea62"] ;
559 -> 573 ;
574 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
573 -> 575 ;
576 [label="shapefactor1 <= 0.006\nentropy = 1.595\nsamples = 670\nvalue = [0, 152, 71, 696, 0, 72, 75]\nclass = CALI", fillcolor="#89f0ee"] ;
498 -> 576 ;
577 [label="minoraxislength <= 305.693\nentropy = 1.059\nsamples = 558\nvalue = [0, 136, 71, 670, 0, 6, 0]\nclass = CALI", fillcolor="#71ecea"] ;
576 -> 577 ;
578 [label="compactness <= 0.766\nentropy = 0.713\nsamples = 510\nvalue = [0, 136, 0, 670, 0, 6, 0]\nclass = CALI", fillcolor="#63eae8"] ;
577 -> 578 ;
579 [label="shapefactor1 <= 0.006\nentropy = 0.517\nsamples = 369\nvalue = [0, 58, 0, 516, 0, 3, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
578 -> 579 ;
580 [label="minoraxislength <= 215.415\nentropy = 0.479\nsamples = 357\nvalue = [0, 58, 0, 504, 0, 0, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
579 -> 580 ;
581 [label="perimeter <= 974.729\nentropy = 0.918\nsamples = 4\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
581 -> 582 ;
583 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 3\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
583 -> 585 ;
586 [label="perimeter <= 1149.326\nentropy = 0.45\nsamples = 353\nvalue = [0, 52, 0, 501, 0, 0, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
580 -> 586 ;
587 [label="shapefactor4 <= 0.997\nentropy = 0.361\nsamples = 303\nvalue = [0, 33, 0, 448, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
586 -> 587 ;
588 [label="shapefactor4 <= 0.994\nentropy = 0.175\nsamples = 292\nvalue = [0, 12, 0, 446, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 219\nvalue = [0, 0, 0, 348, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
588 -> 589 ;
590 [label="extent <= 0.707\nentropy = 0.497\nsamples = 73\nvalue = [0, 12, 0, 98, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e6"] ;
588 -> 590 ;
591 [label="majoraxislength <= 418.741\nentropy = 0.881\nsamples = 9\nvalue = [0, 7, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
590 -> 591 ;
592 [label="minoraxislength <= 220.066\nentropy = 0.544\nsamples = 8\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
591 -> 595 ;
596 [label="roundness <= 0.825\nentropy = 0.286\nsamples = 64\nvalue = [0, 5, 0, 95, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e4"] ;
590 -> 596 ;
597 [label="shapefactor3 <= 0.54\nentropy = 0.918\nsamples = 10\nvalue = [0, 4, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 598 ;
599 [label="area <= 65231.0\nentropy = 0.985\nsamples = 7\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
597 -> 599 ;
600 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="solidity <= 0.986\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 602 ;
603 [label="area <= 71152.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
603 -> 605 ;
606 [label="shapefactor1 <= 0.005\nentropy = 0.09\nsamples = 54\nvalue = [0, 1, 0, 87, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
596 -> 606 ;
607 [label="convexarea <= 80834.5\nentropy = 0.267\nsamples = 15\nvalue = [0, 1, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
606 -> 607 ;
608 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 609 ;
610 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 66, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
606 -> 610 ;
611 [label="shapefactor4 <= 0.997\nentropy = 0.426\nsamples = 11\nvalue = [0, 21, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74c"] ;
587 -> 611 ;
612 [label="shapefactor4 <= 0.997\nentropy = 0.971\nsamples = 3\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
611 -> 615 ;
616 [label="roundness <= 0.768\nentropy = 0.833\nsamples = 50\nvalue = [0, 19, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#80eeec"] ;
586 -> 616 ;
617 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 618 ;
619 [label="solidity <= 0.987\nentropy = 0.722\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 3, 0]\nclass = CALI", fillcolor="#6aece9"] ;
579 -> 619 ;
620 [label="shapefactor4 <= 0.992\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
620 -> 621 ;
622 [label="minoraxislength <= 212.942\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
622 -> 624 ;
625 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
619 -> 625 ;
626 [label="roundness <= 0.825\nentropy = 1.008\nsamples = 141\nvalue = [0, 78, 0, 154, 0, 3, 0]\nclass = CALI", fillcolor="#9ff2f1"] ;
578 -> 626 ;
627 [label="aspectration <= 1.654\nentropy = 0.334\nsamples = 42\nvalue = [0, 61, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce746"] ;
626 -> 627 ;
628 [label="shapefactor1 <= 0.006\nentropy = 0.837\nsamples = 10\nvalue = [0, 11, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee81"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="aspectration <= 1.649\nentropy = 0.971\nsamples = 6\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
628 -> 630 ;
631 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 50, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
627 -> 633 ;
634 [label="minoraxislength <= 216.123\nentropy = 0.594\nsamples = 99\nvalue = [0, 17, 0, 150, 0, 3, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
626 -> 634 ;
635 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="shapefactor4 <= 0.993\nentropy = 0.485\nsamples = 96\nvalue = [0, 11, 0, 150, 0, 3, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
634 -> 636 ;
637 [label="eccentricity <= 0.791\nentropy = 0.24\nsamples = 47\nvalue = [0, 0, 0, 73, 0, 3, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
636 -> 637 ;
638 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 0, 0, 70, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 639 ;
640 [label="roundness <= 0.839\nentropy = 0.544\nsamples = 49\nvalue = [0, 11, 0, 77, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
636 -> 640 ;
641 [label="roundness <= 0.834\nentropy = 0.971\nsamples = 5\nvalue = [0, 4, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 643 ;
644 [label="shapefactor4 <= 0.996\nentropy = 0.436\nsamples = 44\nvalue = [0, 7, 0, 71, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
640 -> 644 ;
645 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 52, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 645 ;
646 [label="equivdiameter <= 286.675\nentropy = 0.84\nsamples = 12\nvalue = [0, 7, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#82efed"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 647 ;
648 [label="solidity <= 0.993\nentropy = 0.738\nsamples = 11\nvalue = [0, 5, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#6decea"] ;
646 -> 648 ;
649 [label="shapefactor3 <= 0.597\nentropy = 0.454\nsamples = 10\nvalue = [0, 2, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
648 -> 649 ;
650 [label="compactness <= 0.771\nentropy = 0.684\nsamples = 6\nvalue = [0, 2, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 652 ;
653 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
648 -> 654 ;
655 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 71, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
577 -> 655 ;
656 [label="convexarea <= 55367.0\nentropy = 1.765\nsamples = 112\nvalue = [0, 16, 0, 26, 0, 66, 75]\nclass = SIRA", fillcolor="#fdf0f6"] ;
576 -> 656 ;
657 [label="shapefactor3 <= 0.549\nentropy = 1.162\nsamples = 63\nvalue = [0.0, 6.0, 0.0, 0.0, 0.0, 26.0, 62.0]\nclass = SIRA", fillcolor="#f196bf"] ;
656 -> 657 ;
658 [label="majoraxislength <= 353.64\nentropy = 0.738\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 19, 5]\nclass = HOROZ", fillcolor="#c66dec"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
658 -> 659 ;
660 [label="compactness <= 0.73\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
658 -> 660 ;
661 [label="aspectration <= 1.882\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
661 -> 663 ;
664 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
660 -> 664 ;
665 [label="perimeter <= 896.834\nentropy = 0.877\nsamples = 48\nvalue = [0, 6, 0, 0, 0, 7, 57]\nclass = SIRA", fillcolor="#ea629f"] ;
657 -> 665 ;
666 [label="shapefactor4 <= 0.985\nentropy = 0.516\nsamples = 43\nvalue = [0, 1, 0, 0, 0, 5, 57]\nclass = SIRA", fillcolor="#e84d93"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
666 -> 667 ;
668 [label="minoraxislength <= 191.761\nentropy = 0.332\nsamples = 41\nvalue = [0, 1, 0, 0, 0, 2, 57]\nclass = SIRA", fillcolor="#e6438c"] ;
666 -> 668 ;
669 [label="area <= 48421.5\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
669 -> 671 ;
672 [label="perimeter <= 860.039\nentropy = 0.133\nsamples = 37\nvalue = [0, 1, 0, 0, 0, 0, 53]\nclass = SIRA", fillcolor="#e53d88"] ;
668 -> 672 ;
673 [label="equivdiameter <= 254.485\nentropy = 0.544\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 675 ;
676 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#e53986"] ;
672 -> 676 ;
677 [label="compactness <= 0.764\nentropy = 0.863\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
665 -> 677 ;
678 [label="shapefactor3 <= 0.556\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 681 ;
682 [label="roundness <= 0.846\nentropy = 1.797\nsamples = 49\nvalue = [0, 10, 0, 26, 0, 40, 13]\nclass = HOROZ", fillcolor="#eed3f9"] ;
656 -> 682 ;
683 [label="shapefactor1 <= 0.006\nentropy = 1.491\nsamples = 36\nvalue = [0, 9, 0, 8, 0, 37, 4]\nclass = HOROZ", fillcolor="#d28ef0"] ;
682 -> 683 ;
684 [label="equivdiameter <= 280.061\nentropy = 1.516\nsamples = 16\nvalue = [0, 9, 0, 6, 0, 13, 0]\nclass = HOROZ", fillcolor="#efd5fa"] ;
683 -> 684 ;
685 [label="perimeter <= 961.559\nentropy = 1.309\nsamples = 13\nvalue = [0, 9, 0, 2, 0, 13, 0]\nclass = HOROZ", fillcolor="#eacaf8"] ;
684 -> 685 ;
686 [label="compactness <= 0.762\nentropy = 1.122\nsamples = 9\nvalue = [0, 3, 0, 2, 0, 13, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
685 -> 686 ;
687 [label="equivdiameter <= 274.421\nentropy = 0.567\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 13, 0]\nclass = HOROZ", fillcolor="#bd57e9"] ;
686 -> 687 ;
688 [label="perimeter <= 951.762\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
687 -> 688 ;
689 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
688 -> 690 ;
691 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
687 -> 691 ;
692 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
686 -> 692 ;
693 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
685 -> 693 ;
694 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
684 -> 694 ;
695 [label="shapefactor4 <= 0.991\nentropy = 0.906\nsamples = 20\nvalue = [0, 0, 0, 2, 0, 24, 4]\nclass = HOROZ", fillcolor="#c367eb"] ;
683 -> 695 ;
696 [label="equivdiameter <= 274.659\nentropy = 0.297\nsamples = 12\nvalue = [0, 0, 0, 1, 0, 18, 0]\nclass = HOROZ", fillcolor="#b544e6"] ;
695 -> 696 ;
697 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 18, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
696 -> 697 ;
698 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
696 -> 698 ;
699 [label="aspectration <= 1.823\nentropy = 1.322\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 6, 4]\nclass = HOROZ", fillcolor="#e9c6f8"] ;
695 -> 699 ;
700 [label="perimeter <= 926.52\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
699 -> 700 ;
701 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
700 -> 701 ;
702 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
700 -> 702 ;
703 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
699 -> 703 ;
704 [label="extent <= 0.788\nentropy = 1.459\nsamples = 13\nvalue = [0, 1, 0, 18, 0, 3, 9]\nclass = CALI", fillcolor="#aef4f3"] ;
682 -> 704 ;
705 [label="extent <= 0.761\nentropy = 1.664\nsamples = 10\nvalue = [0, 1, 0, 8, 0, 3, 9]\nclass = SIRA", fillcolor="#fdf0f6"] ;
704 -> 705 ;
706 [label="area <= 57090.5\nentropy = 1.189\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 3, 1]\nclass = CALI", fillcolor="#91f1ef"] ;
705 -> 706 ;
707 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
706 -> 707 ;
708 [label="equivdiameter <= 270.945\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
706 -> 708 ;
709 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
708 -> 709 ;
710 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
708 -> 710 ;
711 [label="roundness <= 0.869\nentropy = 0.503\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
705 -> 711 ;
712 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
711 -> 712 ;
713 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
711 -> 713 ;
714 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
704 -> 714 ;
}
