digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 327.851\nentropy = 2.657\nsamples = 4296\nvalue = [954.0, 669.0, 288.0, 833.0, 1747.0, 966.0, 1348.0]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
1 [label="majoraxislength <= 276.241\nentropy = 1.754\nsamples = 2592\nvalue = [952, 58, 0, 9, 1747, 81, 1243]\nclass = DERMASON", fillcolor="#dce1fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="minoraxislength <= 186.888\nentropy = 1.219\nsamples = 1688\nvalue = [841, 1, 0, 0, 1626, 2, 166]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
1 -> 2 ;
3 [label="perimeter <= 707.649\nentropy = 0.55\nsamples = 1111\nvalue = [42.0, 0.0, 0.0, 0.0, 1581.0, 2.0, 128.0]\nclass = DERMASON", fillcolor="#4e68e8"] ;
2 -> 3 ;
4 [label="shapefactor1 <= 0.007\nentropy = 0.276\nsamples = 898\nvalue = [39, 0, 0, 0, 1354, 0, 17]\nclass = DERMASON", fillcolor="#415de6"] ;
3 -> 4 ;
5 [label="shapefactor2 <= 0.003\nentropy = 1.203\nsamples = 87\nvalue = [37.0, 0.0, 0.0, 0.0, 94.0, 0.0, 12.0]\nclass = DERMASON", fillcolor="#95a4f1"] ;
4 -> 5 ;
6 [label="compactness <= 0.861\nentropy = 0.601\nsamples = 64\nvalue = [6, 0, 0, 0, 91, 0, 5]\nclass = DERMASON", fillcolor="#5069e8"] ;
5 -> 6 ;
7 [label="extent <= 0.778\nentropy = 0.397\nsamples = 56\nvalue = [1, 0, 0, 0, 84, 0, 5]\nclass = DERMASON", fillcolor="#4762e7"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 48, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
7 -> 8 ;
9 [label="solidity <= 0.99\nentropy = 0.685\nsamples = 24\nvalue = [1, 0, 0, 0, 36, 0, 5]\nclass = DERMASON", fillcolor="#5971e9"] ;
7 -> 9 ;
10 [label="solidity <= 0.989\nentropy = 1.105\nsamples = 13\nvalue = [1, 0, 0, 0, 13, 0, 5]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
9 -> 10 ;
11 [label="roundness <= 0.895\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
11 -> 13 ;
14 [label="minoraxislength <= 178.851\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 17 ;
18 [label="area <= 34453.5\nentropy = 0.98\nsamples = 8\nvalue = [5, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#c6cff8"] ;
6 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
18 -> 19 ;
20 [label="roundness <= 0.921\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="compactness <= 0.879\nentropy = 1.016\nsamples = 23\nvalue = [31.0, 0.0, 0.0, 0.0, 3.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#eda673"] ;
5 -> 23 ;
24 [label="aspectration <= 1.304\nentropy = 0.996\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="extent <= 0.792\nentropy = 0.491\nsamples = 18\nvalue = [25, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e89051"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 16\nvalue = [25, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 29 ;
30 [label="minoraxislength <= 167.919\nentropy = 0.054\nsamples = 811\nvalue = [2, 0, 0, 0, 1260, 0, 5]\nclass = DERMASON", fillcolor="#3a57e5"] ;
4 -> 30 ;
31 [label="entropy = 0.0\nsamples = 618\nvalue = [0, 0, 0, 0, 980, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
30 -> 31 ;
32 [label="roundness <= 0.907\nentropy = 0.186\nsamples = 193\nvalue = [2, 0, 0, 0, 280, 0, 5]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
30 -> 32 ;
33 [label="roundness <= 0.907\nentropy = 0.35\nsamples = 52\nvalue = [0, 0, 0, 0, 71, 0, 5]\nclass = DERMASON", fillcolor="#4762e7"] ;
32 -> 33 ;
34 [label="solidity <= 0.982\nentropy = 0.3\nsamples = 51\nvalue = [0, 0, 0, 0, 71, 0, 4]\nclass = DERMASON", fillcolor="#4460e6"] ;
33 -> 34 ;
35 [label="aspectration <= 1.384\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
35 -> 37 ;
38 [label="shapefactor1 <= 0.008\nentropy = 0.187\nsamples = 48\nvalue = [0, 0, 0, 0, 68, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
34 -> 38 ;
39 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 58, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 39 ;
40 [label="solidity <= 0.986\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
40 -> 41 ;
42 [label="shapefactor2 <= 0.002\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 43 ;
44 [label="solidity <= 0.988\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 47 ;
48 [label="shapefactor4 <= 0.995\nentropy = 0.077\nsamples = 141\nvalue = [2, 0, 0, 0, 209, 0, 0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
32 -> 48 ;
49 [label="equivdiameter <= 201.435\nentropy = 0.544\nsamples = 11\nvalue = [2, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
48 -> 49 ;
50 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 0, 0, 0, 195, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
48 -> 52 ;
53 [label="eccentricity <= 0.782\nentropy = 1.024\nsamples = 213\nvalue = [3, 0, 0, 0, 227, 2, 111]\nclass = DERMASON", fillcolor="#9caaf2"] ;
3 -> 53 ;
54 [label="compactness <= 0.798\nentropy = 1.05\nsamples = 199\nvalue = [3.0, 0.0, 0.0, 0.0, 206.0, 2.0, 111.0]\nclass = DERMASON", fillcolor="#a6b3f3"] ;
53 -> 54 ;
55 [label="solidity <= 0.986\nentropy = 1.248\nsamples = 20\nvalue = [0, 0, 0, 0, 12, 2, 18]\nclass = SIRA", fillcolor="#f7c4db"] ;
54 -> 55 ;
56 [label="minoraxislength <= 172.292\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
56 -> 58 ;
59 [label="convexarea <= 37027.0\nentropy = 0.994\nsamples = 15\nvalue = [0, 0, 0, 0, 12, 0, 10]\nclass = DERMASON", fillcolor="#dee3fb"] ;
55 -> 59 ;
60 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
59 -> 60 ;
61 [label="shapefactor4 <= 0.997\nentropy = 0.65\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 64 ;
65 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 65 ;
66 [label="roundness <= 0.905\nentropy = 0.982\nsamples = 179\nvalue = [3.0, 0.0, 0.0, 0.0, 194.0, 0.0, 93.0]\nclass = DERMASON", fillcolor="#99a8f2"] ;
54 -> 66 ;
67 [label="shapefactor3 <= 0.64\nentropy = 1.136\nsamples = 81\nvalue = [3, 0, 0, 0, 57, 0, 65]\nclass = SIRA", fillcolor="#fce8f1"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 68 ;
69 [label="perimeter <= 806.521\nentropy = 1.125\nsamples = 72\nvalue = [3, 0, 0, 0, 44, 0, 65]\nclass = SIRA", fillcolor="#f7c2da"] ;
67 -> 69 ;
70 [label="compactness <= 0.844\nentropy = 1.039\nsamples = 71\nvalue = [1, 0, 0, 0, 44, 0, 65]\nclass = SIRA", fillcolor="#f7c0d8"] ;
69 -> 70 ;
71 [label="roundness <= 0.874\nentropy = 0.966\nsamples = 68\nvalue = [0, 0, 0, 0, 42, 0, 65]\nclass = SIRA", fillcolor="#f6b9d4"] ;
70 -> 71 ;
72 [label="equivdiameter <= 223.371\nentropy = 0.902\nsamples = 16\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#95a5f1"] ;
71 -> 72 ;
73 [label="shapefactor3 <= 0.643\nentropy = 0.811\nsamples = 14\nvalue = [0, 0, 0, 0, 15, 0, 5]\nclass = DERMASON", fillcolor="#7b8eee"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="extent <= 0.715\nentropy = 0.742\nsamples = 13\nvalue = [0, 0, 0, 0, 15, 0, 4]\nclass = DERMASON", fillcolor="#6e83ec"] ;
73 -> 75 ;
76 [label="perimeter <= 723.422\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 78 ;
79 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
75 -> 79 ;
80 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
72 -> 82 ;
83 [label="extent <= 0.718\nentropy = 0.902\nsamples = 52\nvalue = [0, 0, 0, 0, 27, 0, 58]\nclass = SIRA", fillcolor="#f195be"] ;
71 -> 83 ;
84 [label="minoraxislength <= 177.141\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 4]\nclass = DERMASON", fillcolor="#9caaf2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 85 ;
86 [label="solidity <= 0.987\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 88 ;
89 [label="equivdiameter <= 223.866\nentropy = 0.827\nsamples = 42\nvalue = [0, 0, 0, 0, 19, 0, 54]\nclass = SIRA", fillcolor="#ee7fb1"] ;
83 -> 89 ;
90 [label="shapefactor2 <= 0.002\nentropy = 0.866\nsamples = 39\nvalue = [0, 0, 0, 0, 19, 0, 47]\nclass = SIRA", fillcolor="#f089b7"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 91 ;
92 [label="minoraxislength <= 183.883\nentropy = 0.818\nsamples = 38\nvalue = [0, 0, 0, 0, 16, 0, 47]\nclass = SIRA", fillcolor="#ee7caf"] ;
90 -> 92 ;
93 [label="solidity <= 0.988\nentropy = 0.708\nsamples = 34\nvalue = [0, 0, 0, 0, 11, 0, 46]\nclass = SIRA", fillcolor="#eb68a3"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
93 -> 94 ;
95 [label="convexarea <= 39229.5\nentropy = 0.908\nsamples = 21\nvalue = [0, 0, 0, 0, 11, 0, 23]\nclass = SIRA", fillcolor="#f198c0"] ;
93 -> 95 ;
96 [label="equivdiameter <= 217.39\nentropy = 0.857\nsamples = 20\nvalue = [0, 0, 0, 0, 9, 0, 23]\nclass = SIRA", fillcolor="#ef86b5"] ;
95 -> 96 ;
97 [label="area <= 36581.0\nentropy = 0.994\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
96 -> 97 ;
98 [label="perimeter <= 709.311\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 101 ;
102 [label="perimeter <= 727.899\nentropy = 0.592\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 18]\nclass = SIRA", fillcolor="#e95a9a"] ;
96 -> 102 ;
103 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 103 ;
104 [label="eccentricity <= 0.749\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 107 ;
108 [label="eccentricity <= 0.714\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
92 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
89 -> 111 ;
112 [label="extent <= 0.763\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
70 -> 112 ;
113 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
69 -> 115 ;
116 [label="shapefactor2 <= 0.002\nentropy = 0.657\nsamples = 98\nvalue = [0, 0, 0, 0, 137, 0, 28]\nclass = DERMASON", fillcolor="#6179ea"] ;
66 -> 116 ;
117 [label="shapefactor2 <= 0.002\nentropy = 0.214\nsamples = 32\nvalue = [0, 0, 0, 0, 57, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
116 -> 117 ;
118 [label="eccentricity <= 0.753\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 119 ;
120 [label="extent <= 0.806\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 47, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 123 ;
124 [label="equivdiameter <= 218.641\nentropy = 0.804\nsamples = 66\nvalue = [0, 0, 0, 0, 80, 0, 26]\nclass = DERMASON", fillcolor="#798ded"] ;
116 -> 124 ;
125 [label="compactness <= 0.836\nentropy = 0.469\nsamples = 24\nvalue = [0, 0, 0, 0, 36, 0, 4]\nclass = DERMASON", fillcolor="#4f69e8"] ;
124 -> 125 ;
126 [label="roundness <= 0.909\nentropy = 0.206\nsamples = 19\nvalue = [0, 0, 0, 0, 30, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
125 -> 126 ;
127 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
126 -> 128 ;
129 [label="shapefactor3 <= 0.709\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
125 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="shapefactor3 <= 0.725\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
131 -> 133 ;
134 [label="equivdiameter <= 218.967\nentropy = 0.918\nsamples = 42\nvalue = [0, 0, 0, 0, 44, 0, 22]\nclass = DERMASON", fillcolor="#9caaf2"] ;
124 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="shapefactor4 <= 0.994\nentropy = 0.837\nsamples = 40\nvalue = [0, 0, 0, 0, 44, 0, 16]\nclass = DERMASON", fillcolor="#8193ee"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
136 -> 137 ;
138 [label="extent <= 0.73\nentropy = 0.797\nsamples = 39\nvalue = [0, 0, 0, 0, 44, 0, 14]\nclass = DERMASON", fillcolor="#788ced"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="shapefactor2 <= 0.002\nentropy = 0.855\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 0.0, 36.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
138 -> 140 ;
141 [label="shapefactor4 <= 0.998\nentropy = 0.94\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
140 -> 141 ;
142 [label="perimeter <= 718.025\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
142 -> 143 ;
144 [label="equivdiameter <= 222.981\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 147 ;
148 [label="roundness <= 0.921\nentropy = 0.581\nsamples = 23\nvalue = [0, 0, 0, 0, 31, 0, 5]\nclass = DERMASON", fillcolor="#5971e9"] ;
140 -> 148 ;
149 [label="shapefactor3 <= 0.692\nentropy = 0.896\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 150 ;
151 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 154 ;
155 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 155 ;
156 [label="eccentricity <= 0.655\nentropy = 0.556\nsamples = 577\nvalue = [799, 1, 0, 0, 45, 0, 38]\nclass = SEKER", fillcolor="#e88e4d"] ;
2 -> 156 ;
157 [label="shapefactor3 <= 0.776\nentropy = 0.066\nsamples = 490\nvalue = [755, 1, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e5823a"] ;
156 -> 157 ;
158 [label="roundness <= 0.922\nentropy = 0.403\nsamples = 55\nvalue = [80, 1, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e78945"] ;
157 -> 158 ;
159 [label="aspectration <= 1.31\nentropy = 0.868\nsamples = 12\nvalue = [13, 1, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eb9c63"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="eccentricity <= 0.649\nentropy = 1.379\nsamples = 7\nvalue = [4, 1, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f5cdb0"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 162 ;
163 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="compactness <= 0.881\nentropy = 0.218\nsamples = 43\nvalue = [67, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e6853f"] ;
158 -> 166 ;
167 [label="extent <= 0.745\nentropy = 0.111\nsamples = 42\nvalue = [67, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label="compactness <= 0.876\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 39\nvalue = [63, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 172 ;
173 [label="entropy = 0.0\nsamples = 435\nvalue = [675, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
157 -> 173 ;
174 [label="minoraxislength <= 188.496\nentropy = 1.577\nsamples = 87\nvalue = [44, 0, 0, 0, 44, 0, 35]\nclass = SEKER", fillcolor="#ffffff"] ;
156 -> 174 ;
175 [label="perimeter <= 734.431\nentropy = 0.99\nsamples = 18\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#d5dbf9"] ;
174 -> 175 ;
176 [label="roundness <= 0.924\nentropy = 0.954\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 177 ;
178 [label="area <= 37728.0\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 179 ;
180 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
180 -> 182 ;
183 [label="majoraxislength <= 275.275\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
175 -> 183 ;
184 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 185 ;
186 [label="eccentricity <= 0.701\nentropy = 1.539\nsamples = 69\nvalue = [44, 0, 0, 0, 30, 0, 24]\nclass = SEKER", fillcolor="#fae5d6"] ;
174 -> 186 ;
187 [label="roundness <= 0.935\nentropy = 1.35\nsamples = 53\nvalue = [44, 0, 0, 0, 18, 0, 11]\nclass = SEKER", fillcolor="#f3c3a1"] ;
186 -> 187 ;
188 [label="shapefactor2 <= 0.002\nentropy = 1.537\nsamples = 29\nvalue = [19.0, 0.0, 0.0, 0.0, 14.0, 0.0, 10.0]\nclass = SEKER", fillcolor="#fbe9dd"] ;
187 -> 188 ;
189 [label="area <= 41448.0\nentropy = 1.296\nsamples = 12\nvalue = [5, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#f8cee1"] ;
188 -> 189 ;
190 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 192 ;
193 [label="area <= 42206.5\nentropy = 0.863\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#efb388"] ;
189 -> 193 ;
194 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="perimeter <= 796.053\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="shapefactor3 <= 0.734\nentropy = 1.368\nsamples = 17\nvalue = [14, 0, 0, 0, 13, 0, 3]\nclass = SEKER", fillcolor="#fdf8f3"] ;
188 -> 198 ;
199 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 199 ;
200 [label="eccentricity <= 0.663\nentropy = 1.325\nsamples = 14\nvalue = [14, 0, 0, 0, 6, 0, 3]\nclass = SEKER", fillcolor="#f3c4a2"] ;
198 -> 200 ;
201 [label="shapefactor3 <= 0.751\nentropy = 1.449\nsamples = 5\nvalue = [1, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label="solidity <= 0.985\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 205 ;
206 [label="perimeter <= 748.146\nentropy = 0.696\nsamples = 9\nvalue = [13, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eb9e67"] ;
200 -> 206 ;
207 [label="entropy = 0.0\nsamples = 6\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="shapefactor2 <= 0.002\nentropy = 0.77\nsamples = 24\nvalue = [25, 0, 0, 0, 4, 0, 1]\nclass = SEKER", fillcolor="#ea995f"] ;
187 -> 211 ;
212 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
211 -> 212 ;
213 [label="perimeter <= 726.954\nentropy = 0.59\nsamples = 22\nvalue = [25, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e89050"] ;
211 -> 213 ;
214 [label="minoraxislength <= 190.649\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
214 -> 216 ;
217 [label="shapefactor2 <= 0.002\nentropy = 0.286\nsamples = 17\nvalue = [19, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68843"] ;
213 -> 217 ;
218 [label="entropy = 0.0\nsamples = 14\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
217 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="solidity <= 0.99\nentropy = 0.999\nsamples = 16\nvalue = [0, 0, 0, 0, 12, 0, 13]\nclass = SIRA", fillcolor="#fdf0f6"] ;
186 -> 222 ;
223 [label="convexarea <= 40566.5\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 224 ;
225 [label="shapefactor3 <= 0.706\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 227 ;
228 [label="aspectration <= 1.415\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
222 -> 228 ;
229 [label="compactness <= 0.842\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 232 ;
233 [label="minoraxislength <= 182.939\nentropy = 1.359\nsamples = 904\nvalue = [111.0, 57.0, 0.0, 9.0, 121.0, 79.0, 1077.0]\nclass = SIRA", fillcolor="#ec71a8"] ;
1 -> 233 ;
234 [label="shapefactor2 <= 0.001\nentropy = 1.539\nsamples = 194\nvalue = [0, 0, 0, 0, 92, 73, 134]\nclass = SIRA", fillcolor="#fad7e6"] ;
233 -> 234 ;
235 [label="compactness <= 0.749\nentropy = 0.727\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 63, 16]\nclass = HOROZ", fillcolor="#c56bec"] ;
234 -> 235 ;
236 [label="convexarea <= 42636.5\nentropy = 0.326\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 63, 4]\nclass = HOROZ", fillcolor="#b646e7"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 50, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
236 -> 237 ;
238 [label="shapefactor4 <= 0.996\nentropy = 0.787\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 13, 4]\nclass = HOROZ", fillcolor="#c976ed"] ;
236 -> 238 ;
239 [label="shapefactor3 <= 0.539\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 8, 4]\nclass = HOROZ", fillcolor="#d89cf2"] ;
238 -> 239 ;
240 [label="minoraxislength <= 172.704\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
240 -> 241 ;
242 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="perimeter <= 837.299\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
239 -> 243 ;
244 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
238 -> 246 ;
247 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
235 -> 247 ;
248 [label="shapefactor4 <= 0.997\nentropy = 1.211\nsamples = 144\nvalue = [0, 0, 0, 0, 92, 10, 118]\nclass = SIRA", fillcolor="#fad7e6"] ;
234 -> 248 ;
249 [label="equivdiameter <= 225.111\nentropy = 1.155\nsamples = 94\nvalue = [0, 0, 0, 0, 37, 10, 97]\nclass = SIRA", fillcolor="#f090bb"] ;
248 -> 249 ;
250 [label="compactness <= 0.763\nentropy = 1.433\nsamples = 45\nvalue = [0, 0, 0, 0, 32, 10, 33]\nclass = SIRA", fillcolor="#fefafc"] ;
249 -> 250 ;
251 [label="roundness <= 0.861\nentropy = 0.922\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 8, 1]\nclass = HOROZ", fillcolor="#c265eb"] ;
250 -> 251 ;
252 [label="roundness <= 0.84\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
251 -> 252 ;
253 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
251 -> 255 ;
256 [label="shapefactor4 <= 0.991\nentropy = 1.167\nsamples = 37\nvalue = [0, 0, 0, 0, 31, 2, 32]\nclass = SIRA", fillcolor="#fef9fb"] ;
250 -> 256 ;
257 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 2, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
256 -> 257 ;
258 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 259 ;
260 [label="minoraxislength <= 172.622\nentropy = 0.995\nsamples = 34\nvalue = [0, 0, 0, 0, 27, 0, 32]\nclass = SIRA", fillcolor="#fbe0ec"] ;
256 -> 260 ;
261 [label="compactness <= 0.768\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 263 ;
264 [label="area <= 38825.0\nentropy = 0.932\nsamples = 27\nvalue = [0, 0, 0, 0, 16, 0, 30]\nclass = SIRA", fillcolor="#f3a3c7"] ;
260 -> 264 ;
265 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
264 -> 265 ;
266 [label="shapefactor4 <= 0.995\nentropy = 0.999\nsamples = 19\nvalue = [0, 0, 0, 0, 16, 0, 15]\nclass = DERMASON", fillcolor="#f3f4fd"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 267 ;
268 [label="majoraxislength <= 281.111\nentropy = 0.887\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 7]\nclass = DERMASON", fillcolor="#90a0f0"] ;
266 -> 268 ;
269 [label="eccentricity <= 0.761\nentropy = 0.567\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="extent <= 0.805\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 273 ;
274 [label="shapefactor1 <= 0.007\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
268 -> 274 ;
275 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 276 ;
277 [label="minoraxislength <= 180.577\nentropy = 0.375\nsamples = 49\nvalue = [0, 0, 0, 0, 5, 0, 64]\nclass = SIRA", fillcolor="#e7488f"] ;
249 -> 277 ;
278 [label="area <= 40725.0\nentropy = 0.663\nsamples = 20\nvalue = [0, 0, 0, 0, 5, 0, 24]\nclass = SIRA", fillcolor="#ea629f"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 279 ;
280 [label="perimeter <= 770.82\nentropy = 0.94\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
277 -> 283 ;
284 [label="roundness <= 0.873\nentropy = 0.85\nsamples = 50\nvalue = [0.0, 0.0, 0.0, 0.0, 55.0, 0.0, 21.0]\nclass = DERMASON", fillcolor="#8597ef"] ;
248 -> 284 ;
285 [label="roundness <= 0.862\nentropy = 0.998\nsamples = 22\nvalue = [0, 0, 0, 0, 16, 0, 18]\nclass = SIRA", fillcolor="#fce9f2"] ;
284 -> 285 ;
286 [label="perimeter <= 769.406\nentropy = 0.787\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#768aed"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
286 -> 287 ;
288 [label="minoraxislength <= 178.207\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
286 -> 288 ;
289 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 290 ;
291 [label="aspectration <= 1.677\nentropy = 0.672\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 14]\nclass = SIRA", fillcolor="#eb63a0"] ;
285 -> 291 ;
292 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 292 ;
293 [label="majoraxislength <= 302.419\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 295 ;
296 [label="equivdiameter <= 223.299\nentropy = 0.371\nsamples = 28\nvalue = [0, 0, 0, 0, 39, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
284 -> 296 ;
297 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 297 ;
298 [label="shapefactor3 <= 0.633\nentropy = 0.529\nsamples = 16\nvalue = [0, 0, 0, 0, 22, 0, 3]\nclass = DERMASON", fillcolor="#546de9"] ;
296 -> 298 ;
299 [label="perimeter <= 746.727\nentropy = 0.845\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 300 ;
301 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 304 ;
305 [label="shapefactor1 <= 0.006\nentropy = 1.005\nsamples = 710\nvalue = [111, 57, 0, 9, 29, 6, 943]\nclass = SIRA", fillcolor="#ea619f"] ;
233 -> 305 ;
306 [label="roundness <= 0.909\nentropy = 1.64\nsamples = 98\nvalue = [79, 31, 0, 7, 0, 0, 32]\nclass = SEKER", fillcolor="#f5ccaf"] ;
305 -> 306 ;
307 [label="roundness <= 0.878\nentropy = 1.637\nsamples = 47\nvalue = [9, 31, 0, 3, 0, 0, 23]\nclass = BARBUNYA", fillcolor="#f2fada"] ;
306 -> 307 ;
308 [label="shapefactor4 <= 0.989\nentropy = 0.998\nsamples = 26\nvalue = [4, 28, 0, 2, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c7eb66"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
308 -> 309 ;
310 [label="equivdiameter <= 257.736\nentropy = 0.723\nsamples = 25\nvalue = [4, 28, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c3e95b"] ;
308 -> 310 ;
311 [label="perimeter <= 874.038\nentropy = 1.361\nsamples = 7\nvalue = [4, 5, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
310 -> 311 ;
312 [label="perimeter <= 865.014\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 314 ;
315 [label="eccentricity <= 0.718\nentropy = 0.722\nsamples = 4\nvalue = [4, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
311 -> 315 ;
316 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 23, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
310 -> 318 ;
319 [label="shapefactor4 <= 0.998\nentropy = 1.262\nsamples = 21\nvalue = [5, 3, 0, 1, 0, 0, 22]\nclass = SIRA", fillcolor="#ee7eb0"] ;
307 -> 319 ;
320 [label="area <= 55841.5\nentropy = 0.258\nsamples = 14\nvalue = [0, 1, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
320 -> 322 ;
323 [label="area <= 51724.0\nentropy = 1.299\nsamples = 7\nvalue = [5, 2, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
323 -> 325 ;
326 [label="shapefactor3 <= 0.745\nentropy = 0.766\nsamples = 51\nvalue = [70, 0, 0, 4, 0, 0, 9]\nclass = SEKER", fillcolor="#ea975c"] ;
306 -> 326 ;
327 [label="roundness <= 0.916\nentropy = 1.248\nsamples = 20\nvalue = [24, 0, 0, 4, 0, 0, 9]\nclass = SEKER", fillcolor="#f1bc95"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
327 -> 328 ;
329 [label="solidity <= 0.991\nentropy = 0.845\nsamples = 19\nvalue = [24, 0, 0, 0, 0, 0, 9]\nclass = SEKER", fillcolor="#efb083"] ;
327 -> 329 ;
330 [label="extent <= 0.8\nentropy = 0.998\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#fce9f2"] ;
329 -> 330 ;
331 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label="compactness <= 0.846\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
331 -> 335 ;
336 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 336 ;
337 [label="entropy = 0.0\nsamples = 9\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
329 -> 337 ;
338 [label="entropy = 0.0\nsamples = 31\nvalue = [46, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
326 -> 338 ;
339 [label="solidity <= 0.988\nentropy = 0.634\nsamples = 612\nvalue = [32.0, 26.0, 0.0, 2.0, 29.0, 6.0, 911.0]\nclass = SIRA", fillcolor="#e84c92"] ;
305 -> 339 ;
340 [label="shapefactor4 <= 0.997\nentropy = 0.455\nsamples = 246\nvalue = [1.0, 26.0, 0.0, 0.0, 0.0, 4.0, 365.0]\nclass = SIRA", fillcolor="#e74a90"] ;
339 -> 340 ;
341 [label="roundness <= 0.847\nentropy = 0.29\nsamples = 204\nvalue = [1, 8, 0, 0, 0, 4, 315]\nclass = SIRA", fillcolor="#e6418b"] ;
340 -> 341 ;
342 [label="eccentricity <= 0.785\nentropy = 1.677\nsamples = 10\nvalue = [1, 6, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#fcebf3"] ;
341 -> 342 ;
343 [label="solidity <= 0.983\nentropy = 1.224\nsamples = 5\nvalue = [1, 6, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 344 ;
345 [label="eccentricity <= 0.742\nentropy = 0.592\nsamples = 4\nvalue = [1, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
345 -> 347 ;
348 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
342 -> 348 ;
349 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
348 -> 350 ;
351 [label="shapefactor3 <= 0.705\nentropy = 0.112\nsamples = 194\nvalue = [0, 2, 0, 0, 0, 2, 308]\nclass = SIRA", fillcolor="#e53c88"] ;
341 -> 351 ;
352 [label="minoraxislength <= 185.58\nentropy = 0.057\nsamples = 190\nvalue = [0, 0, 0, 0, 0, 2, 302]\nclass = SIRA", fillcolor="#e53a87"] ;
351 -> 352 ;
353 [label="roundness <= 0.86\nentropy = 0.31\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 2, 34]\nclass = SIRA", fillcolor="#e7458d"] ;
352 -> 353 ;
354 [label="equivdiameter <= 234.556\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
354 -> 355 ;
356 [label="aspectration <= 1.687\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
354 -> 356 ;
357 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 357 ;
358 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 359 ;
360 [label="entropy = 0.0\nsamples = 170\nvalue = [0, 0, 0, 0, 0, 0, 268]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 360 ;
361 [label="minoraxislength <= 204.83\nentropy = 0.811\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
351 -> 361 ;
362 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
361 -> 363 ;
364 [label="perimeter <= 850.284\nentropy = 0.834\nsamples = 42\nvalue = [0, 18, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#ee80b2"] ;
340 -> 364 ;
365 [label="solidity <= 0.983\nentropy = 0.491\nsamples = 35\nvalue = [0, 6, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e85195"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
365 -> 366 ;
367 [label="solidity <= 0.988\nentropy = 0.314\nsamples = 33\nvalue = [0, 3, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e7458d"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 368 ;
369 [label="equivdiameter <= 246.544\nentropy = 0.65\nsamples = 14\nvalue = [0, 3, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
367 -> 369 ;
370 [label="area <= 41490.0\nentropy = 0.523\nsamples = 13\nvalue = [0, 2, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e85396"] ;
369 -> 370 ;
371 [label="eccentricity <= 0.749\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
369 -> 375 ;
376 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
364 -> 376 ;
377 [label="roundness <= 0.921\nentropy = 0.625\nsamples = 366\nvalue = [31, 0, 0, 2, 29, 2, 546]\nclass = SIRA", fillcolor="#e84f93"] ;
339 -> 377 ;
378 [label="convexarea <= 42597.5\nentropy = 0.387\nsamples = 334\nvalue = [8, 0, 0, 2, 23, 0, 529]\nclass = SIRA", fillcolor="#e7458d"] ;
377 -> 378 ;
379 [label="perimeter <= 752.648\nentropy = 0.816\nsamples = 55\nvalue = [0, 0, 0, 0, 23, 0, 68]\nclass = SIRA", fillcolor="#ee7caf"] ;
378 -> 379 ;
380 [label="compactness <= 0.818\nentropy = 0.998\nsamples = 13\nvalue = [0, 0, 0, 0, 10, 0, 9]\nclass = DERMASON", fillcolor="#ebeefc"] ;
379 -> 380 ;
381 [label="perimeter <= 749.181\nentropy = 0.94\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="majoraxislength <= 281.392\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
381 -> 383 ;
384 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
380 -> 386 ;
387 [label="perimeter <= 759.126\nentropy = 0.681\nsamples = 42\nvalue = [0, 0, 0, 0, 13, 0, 59]\nclass = SIRA", fillcolor="#eb65a1"] ;
379 -> 387 ;
388 [label="extent <= 0.699\nentropy = 0.206\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 30]\nclass = SIRA", fillcolor="#e6408a"] ;
387 -> 388 ;
389 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 390 ;
391 [label="compactness <= 0.797\nentropy = 0.872\nsamples = 26\nvalue = [0, 0, 0, 0, 12, 0, 29]\nclass = SIRA", fillcolor="#f08bb8"] ;
387 -> 391 ;
392 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="perimeter <= 760.685\nentropy = 0.971\nsamples = 19\nvalue = [0, 0, 0, 0, 12, 0, 18]\nclass = SIRA", fillcolor="#f6bdd7"] ;
391 -> 393 ;
394 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
393 -> 394 ;
395 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 396 ;
397 [label="compactness <= 0.802\nentropy = 0.871\nsamples = 15\nvalue = [0, 0, 0, 0, 7, 0, 17]\nclass = SIRA", fillcolor="#f08bb8"] ;
393 -> 397 ;
398 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 398 ;
399 [label="extent <= 0.804\nentropy = 0.485\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 401 ;
402 [label="shapefactor2 <= 0.002\nentropy = 0.164\nsamples = 279\nvalue = [8, 0, 0, 2, 0, 0, 461]\nclass = SIRA", fillcolor="#e63d89"] ;
378 -> 402 ;
403 [label="equivdiameter <= 247.736\nentropy = 0.114\nsamples = 266\nvalue = [4, 0, 0, 2, 0, 0, 446]\nclass = SIRA", fillcolor="#e53c88"] ;
402 -> 403 ;
404 [label="compactness <= 0.814\nentropy = 0.052\nsamples = 202\nvalue = [0, 0, 0, 2, 0, 0, 340]\nclass = SIRA", fillcolor="#e53a87"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 169\nvalue = [0, 0, 0, 0, 0, 0, 291]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="aspectration <= 1.503\nentropy = 0.239\nsamples = 33\nvalue = [0, 0, 0, 2, 0, 0, 49]\nclass = SIRA", fillcolor="#e6418b"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
406 -> 408 ;
409 [label="shapefactor3 <= 0.622\nentropy = 0.225\nsamples = 64\nvalue = [4, 0, 0, 0, 0, 0, 106]\nclass = SIRA", fillcolor="#e6408b"] ;
403 -> 409 ;
410 [label="convexarea <= 51486.5\nentropy = 0.469\nsamples = 24\nvalue = [4, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e84f93"] ;
409 -> 410 ;
411 [label="equivdiameter <= 247.924\nentropy = 0.297\nsamples = 23\nvalue = [2, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e6448d"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="aspectration <= 1.677\nentropy = 0.179\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e63e89"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 414 ;
415 [label="perimeter <= 836.287\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
410 -> 418 ;
419 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 70]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 419 ;
420 [label="extent <= 0.766\nentropy = 0.742\nsamples = 13\nvalue = [4, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#ec6ea6"] ;
402 -> 420 ;
421 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 421 ;
422 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#ffffff"] ;
420 -> 422 ;
423 [label="solidity <= 0.989\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 426 ;
427 [label="convexarea <= 42635.5\nentropy = 1.605\nsamples = 32\nvalue = [23, 0, 0, 0, 6, 2, 17]\nclass = SEKER", fillcolor="#fae7d9"] ;
377 -> 427 ;
428 [label="area <= 41400.5\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
427 -> 428 ;
429 [label="solidity <= 0.992\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 432 ;
433 [label="solidity <= 0.991\nentropy = 1.181\nsamples = 25\nvalue = [23, 0, 0, 0, 0, 2, 12]\nclass = SEKER", fillcolor="#f4c8a8"] ;
427 -> 433 ;
434 [label="eccentricity <= 0.73\nentropy = 1.322\nsamples = 15\nvalue = [8, 0, 0, 0, 0, 2, 12]\nclass = SIRA", fillcolor="#f8c6dc"] ;
433 -> 434 ;
435 [label="convexarea <= 44216.5\nentropy = 0.997\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#fcefe6"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 436 ;
437 [label="equivdiameter <= 239.198\nentropy = 0.845\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#efb083"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 438 ;
439 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
437 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 441 ;
442 [label="compactness <= 0.814\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
434 -> 442 ;
443 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 443 ;
444 [label="compactness <= 0.818\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
442 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 10\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
433 -> 447 ;
448 [label="aspectration <= 1.876\nentropy = 2.066\nsamples = 1704\nvalue = [2, 611, 288, 824, 0, 885, 105]\nclass = HOROZ", fillcolor="#fcf9fe"] ;
0 -> 448 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
449 [label="convexarea <= 117620.5\nentropy = 1.865\nsamples = 1164\nvalue = [2, 605, 283, 789, 0, 62, 96]\nclass = CALI", fillcolor="#e1fbfb"] ;
448 -> 449 ;
450 [label="aspectration <= 1.634\nentropy = 1.472\nsamples = 995\nvalue = [2, 605, 0, 789, 0, 62, 96]\nclass = CALI", fillcolor="#d9faf9"] ;
449 -> 450 ;
451 [label="compactness <= 0.802\nentropy = 0.867\nsamples = 370\nvalue = [2, 462, 0, 100, 0, 4, 9]\nclass = BARBUNYA", fillcolor="#c8eb69"] ;
450 -> 451 ;
452 [label="area <= 56087.0\nentropy = 1.268\nsamples = 170\nvalue = [2, 166, 0, 91, 0, 4, 9]\nclass = BARBUNYA", fillcolor="#e1f4ad"] ;
451 -> 452 ;
453 [label="extent <= 0.693\nentropy = 1.592\nsamples = 14\nvalue = [2, 4, 0, 0, 0, 1, 9]\nclass = SIRA", fillcolor="#f4accd"] ;
452 -> 453 ;
454 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
454 -> 455 ;
456 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label="shapefactor4 <= 0.998\nentropy = 1.041\nsamples = 11\nvalue = [2, 1, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#ed74aa"] ;
453 -> 457 ;
458 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
457 -> 458 ;
459 [label="solidity <= 0.986\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
459 -> 461 ;
462 [label="shapefactor4 <= 0.996\nentropy = 1.023\nsamples = 156\nvalue = [0, 162, 0, 91, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
452 -> 462 ;
463 [label="shapefactor3 <= 0.607\nentropy = 1.098\nsamples = 90\nvalue = [0.0, 59.0, 0.0, 86.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#c3f7f6"] ;
462 -> 463 ;
464 [label="majoraxislength <= 364.088\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 3, 0]\nclass = CALI", fillcolor="#7beeec"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
464 -> 466 ;
467 [label="solidity <= 0.989\nentropy = 0.987\nsamples = 84\nvalue = [0, 59, 0, 77, 0, 0, 0]\nclass = CALI", fillcolor="#d1f9f8"] ;
463 -> 467 ;
468 [label="compactness <= 0.787\nentropy = 0.988\nsamples = 63\nvalue = [0, 58, 0, 45, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
467 -> 468 ;
469 [label="majoraxislength <= 421.453\nentropy = 0.971\nsamples = 28\nvalue = [0, 20, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
468 -> 469 ;
470 [label="eccentricity <= 0.789\nentropy = 0.954\nsamples = 27\nvalue = [0, 18, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
469 -> 470 ;
471 [label="roundness <= 0.804\nentropy = 0.863\nsamples = 24\nvalue = [0, 12, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
471 -> 472 ;
473 [label="shapefactor1 <= 0.005\nentropy = 0.523\nsamples = 19\nvalue = [0, 4, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
471 -> 473 ;
474 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
473 -> 474 ;
475 [label="equivdiameter <= 294.392\nentropy = 0.946\nsamples = 8\nvalue = [0, 4, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#aaf4f3"] ;
473 -> 475 ;
476 [label="extent <= 0.733\nentropy = 0.544\nsamples = 7\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
475 -> 479 ;
480 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
470 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
469 -> 481 ;
482 [label="shapefactor4 <= 0.991\nentropy = 0.86\nsamples = 35\nvalue = [0, 38, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef87"] ;
468 -> 482 ;
483 [label="shapefactor2 <= 0.001\nentropy = 0.696\nsamples = 10\nvalue = [0, 3, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
483 -> 484 ;
485 [label="extent <= 0.731\nentropy = 1.0\nsamples = 4\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
485 -> 487 ;
488 [label="aspectration <= 1.592\nentropy = 0.303\nsamples = 25\nvalue = [0, 35, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
482 -> 488 ;
489 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
488 -> 489 ;
490 [label="compactness <= 0.789\nentropy = 0.619\nsamples = 9\nvalue = [0, 11, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
488 -> 490 ;
491 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
490 -> 491 ;
492 [label="extent <= 0.774\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
490 -> 492 ;
493 [label="roundness <= 0.806\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
493 -> 495 ;
496 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
492 -> 496 ;
497 [label="extent <= 0.717\nentropy = 0.196\nsamples = 21\nvalue = [0, 1, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
467 -> 497 ;
498 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
497 -> 499 ;
500 [label="eccentricity <= 0.773\nentropy = 0.27\nsamples = 66\nvalue = [0, 103, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae643"] ;
462 -> 500 ;
501 [label="shapefactor3 <= 0.634\nentropy = 0.691\nsamples = 16\nvalue = [0, 22, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb66"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
501 -> 502 ;
503 [label="minoraxislength <= 251.862\nentropy = 0.258\nsamples = 15\nvalue = [0, 22, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
501 -> 503 ;
504 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 81, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
500 -> 506 ;
507 [label="roundness <= 0.851\nentropy = 0.192\nsamples = 200\nvalue = [0, 296, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
451 -> 507 ;
508 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 247, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
507 -> 508 ;
509 [label="majoraxislength <= 378.393\nentropy = 0.623\nsamples = 36\nvalue = [0, 49, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
507 -> 509 ;
510 [label="roundness <= 0.886\nentropy = 0.25\nsamples = 31\nvalue = [0, 46, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 42, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
510 -> 511 ;
512 [label="perimeter <= 993.158\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
510 -> 512 ;
513 [label="extent <= 0.773\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
512 -> 516 ;
517 [label="minoraxislength <= 272.11\nentropy = 0.881\nsamples = 5\nvalue = [0, 3, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
509 -> 517 ;
518 [label="compactness <= 0.809\nentropy = 0.544\nsamples = 4\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
518 -> 519 ;
520 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
517 -> 521 ;
522 [label="majoraxislength <= 367.381\nentropy = 1.314\nsamples = 625\nvalue = [0, 143, 0, 689, 0, 58, 87]\nclass = CALI", fillcolor="#7deeec"] ;
450 -> 522 ;
523 [label="majoraxislength <= 348.343\nentropy = 1.757\nsamples = 125\nvalue = [0.0, 30.0, 0.0, 17.0, 0.0, 42.0, 87.0]\nclass = SIRA", fillcolor="#f6bdd6"] ;
522 -> 523 ;
524 [label="eccentricity <= 0.8\nentropy = 1.156\nsamples = 71\nvalue = [0.0, 11.0, 0.0, 2.0, 0.0, 12.0, 73.0]\nclass = SIRA", fillcolor="#ed73a9"] ;
523 -> 524 ;
525 [label="perimeter <= 894.282\nentropy = 1.36\nsamples = 13\nvalue = [0, 10, 0, 2, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
524 -> 525 ;
526 [label="equivdiameter <= 256.784\nentropy = 0.881\nsamples = 7\nvalue = [0, 3, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
526 -> 528 ;
529 [label="compactness <= 0.777\nentropy = 0.764\nsamples = 6\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
525 -> 529 ;
530 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
529 -> 531 ;
532 [label="shapefactor4 <= 0.986\nentropy = 0.709\nsamples = 58\nvalue = [0, 1, 0, 0, 0, 12, 66]\nclass = SIRA", fillcolor="#ea5f9d"] ;
524 -> 532 ;
533 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
532 -> 533 ;
534 [label="shapefactor1 <= 0.007\nentropy = 0.513\nsamples = 52\nvalue = [0, 1, 0, 0, 0, 6, 66]\nclass = SIRA", fillcolor="#e84e93"] ;
532 -> 534 ;
535 [label="roundness <= 0.807\nentropy = 0.301\nsamples = 47\nvalue = [0, 1, 0, 0, 0, 2, 65]\nclass = SIRA", fillcolor="#e6428c"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
535 -> 536 ;
537 [label="shapefactor4 <= 0.994\nentropy = 0.113\nsamples = 45\nvalue = [0, 1, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e53c88"] ;
535 -> 537 ;
538 [label="roundness <= 0.838\nentropy = 0.353\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
537 -> 538 ;
539 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e53986"] ;
537 -> 541 ;
542 [label="extent <= 0.74\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
534 -> 542 ;
543 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
542 -> 543 ;
544 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
542 -> 544 ;
545 [label="compactness <= 0.758\nentropy = 1.929\nsamples = 54\nvalue = [0, 19, 0, 15, 0, 30, 14]\nclass = HOROZ", fillcolor="#f0dafa"] ;
523 -> 545 ;
546 [label="roundness <= 0.839\nentropy = 1.416\nsamples = 30\nvalue = [0, 2, 0, 3, 0, 26, 11]\nclass = HOROZ", fillcolor="#d99ff2"] ;
545 -> 546 ;
547 [label="shapefactor1 <= 0.006\nentropy = 0.717\nsamples = 21\nvalue = [0, 2, 0, 0, 0, 25, 2]\nclass = HOROZ", fillcolor="#bd56e9"] ;
546 -> 547 ;
548 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
548 -> 550 ;
551 [label="shapefactor4 <= 0.996\nentropy = 0.402\nsamples = 17\nvalue = [0, 2, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#b84ae7"] ;
547 -> 551 ;
552 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
551 -> 553 ;
554 [label="roundness <= 0.851\nentropy = 1.14\nsamples = 9\nvalue = [0, 0, 0, 3, 0, 1, 9]\nclass = SIRA", fillcolor="#ef88b6"] ;
546 -> 554 ;
555 [label="area <= 53172.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#7beeec"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
555 -> 557 ;
558 [label="shapefactor2 <= 0.001\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
554 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
558 -> 560 ;
561 [label="extent <= 0.676\nentropy = 1.69\nsamples = 24\nvalue = [0, 17, 0, 12, 0, 4, 3]\nclass = BARBUNYA", fillcolor="#f0fad6"] ;
545 -> 561 ;
562 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
561 -> 562 ;
563 [label="perimeter <= 921.452\nentropy = 1.491\nsamples = 22\nvalue = [0, 17, 0, 12, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#eef9d0"] ;
561 -> 563 ;
564 [label="eccentricity <= 0.808\nentropy = 1.449\nsamples = 6\nvalue = [0, 3, 0, 1, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
563 -> 564 ;
565 [label="shapefactor3 <= 0.586\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
565 -> 567 ;
568 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
564 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 570 ;
571 [label="roundness <= 0.817\nentropy = 1.187\nsamples = 16\nvalue = [0, 14, 0, 11, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
563 -> 571 ;
572 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 572 ;
573 [label="area <= 59101.5\nentropy = 1.219\nsamples = 13\nvalue = [0, 8, 0, 11, 0, 1, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
571 -> 573 ;
574 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 574 ;
575 [label="shapefactor4 <= 0.994\nentropy = 1.273\nsamples = 10\nvalue = [0, 8, 0, 6, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
573 -> 575 ;
576 [label="minoraxislength <= 217.18\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 577 ;
578 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
576 -> 578 ;
579 [label="shapefactor3 <= 0.588\nentropy = 0.722\nsamples = 6\nvalue = [0, 8, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
575 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 581 ;
582 [label="shapefactor3 <= 0.555\nentropy = 0.724\nsamples = 500\nvalue = [0.0, 113.0, 0.0, 672.0, 0.0, 16.0, 0.0]\nclass = CALI", fillcolor="#5eeae7"] ;
522 -> 582 ;
583 [label="area <= 62576.5\nentropy = 0.48\nsamples = 141\nvalue = [0, 8, 0, 219, 0, 11, 0]\nclass = CALI", fillcolor="#4ae7e4"] ;
582 -> 583 ;
584 [label="eccentricity <= 0.833\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 3, 0, 10, 0]\nclass = HOROZ", fillcolor="#c874ed"] ;
583 -> 584 ;
585 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
584 -> 585 ;
586 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
584 -> 588 ;
589 [label="extent <= 0.67\nentropy = 0.262\nsamples = 133\nvalue = [0, 8, 0, 216, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
583 -> 589 ;
590 [label="equivdiameter <= 304.255\nentropy = 0.742\nsamples = 13\nvalue = [0, 4, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
589 -> 590 ;
591 [label="majoraxislength <= 399.369\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
591 -> 593 ;
594 [label="compactness <= 0.742\nentropy = 0.371\nsamples = 9\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
590 -> 594 ;
595 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 596 ;
597 [label="roundness <= 0.817\nentropy = 0.182\nsamples = 120\nvalue = [0.0, 4.0, 0.0, 201.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#3ee6e3"] ;
589 -> 597 ;
598 [label="shapefactor1 <= 0.006\nentropy = 0.709\nsamples = 24\nvalue = [0, 4, 0, 29, 0, 1, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
597 -> 598 ;
599 [label="shapefactor2 <= 0.001\nentropy = 0.742\nsamples = 11\nvalue = [0, 4, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
598 -> 599 ;
600 [label="roundness <= 0.782\nentropy = 0.523\nsamples = 10\nvalue = [0, 2, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
600 -> 601 ;
602 [label="perimeter <= 1107.206\nentropy = 0.337\nsamples = 9\nvalue = [0, 1, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
600 -> 602 ;
603 [label="area <= 77175.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 607 ;
608 [label="extent <= 0.783\nentropy = 0.353\nsamples = 13\nvalue = [0, 0, 0, 14, 0, 1, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
598 -> 608 ;
609 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 609 ;
610 [label="majoraxislength <= 393.516\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
608 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
610 -> 612 ;
613 [label="entropy = 0.0\nsamples = 96\nvalue = [0, 0, 0, 172, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 613 ;
614 [label="eccentricity <= 0.791\nentropy = 0.765\nsamples = 359\nvalue = [0, 105, 0, 453, 0, 5, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
582 -> 614 ;
615 [label="entropy = 0.65\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
614 -> 615 ;
616 [label="equivdiameter <= 324.018\nentropy = 0.698\nsamples = 357\nvalue = [0, 105, 0, 452, 0, 0, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
614 -> 616 ;
617 [label="roundness <= 0.82\nentropy = 0.774\nsamples = 282\nvalue = [0, 100, 0, 339, 0, 0, 0]\nclass = CALI", fillcolor="#73edeb"] ;
616 -> 617 ;
618 [label="roundness <= 0.802\nentropy = 0.554\nsamples = 66\nvalue = [0, 88, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e956"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 73, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 619 ;
620 [label="shapefactor4 <= 0.991\nentropy = 0.996\nsamples = 21\nvalue = [0, 15, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fce5"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 621 ;
622 [label="area <= 63708.0\nentropy = 0.523\nsamples = 13\nvalue = [0, 15, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e853"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 624 ;
625 [label="extent <= 0.769\nentropy = 0.221\nsamples = 216\nvalue = [0, 12, 0, 326, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
617 -> 625 ;
626 [label="shapefactor2 <= 0.001\nentropy = 0.365\nsamples = 114\nvalue = [0, 12, 0, 160, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
625 -> 626 ;
627 [label="extent <= 0.661\nentropy = 0.171\nsamples = 76\nvalue = [0, 3, 0, 115, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
627 -> 628 ;
629 [label="shapefactor4 <= 0.995\nentropy = 0.125\nsamples = 75\nvalue = [0, 2, 0, 115, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e3"] ;
627 -> 629 ;
630 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 99, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 630 ;
631 [label="extent <= 0.768\nentropy = 0.503\nsamples = 8\nvalue = [0, 2, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
629 -> 631 ;
632 [label="shapefactor4 <= 0.996\nentropy = 0.323\nsamples = 7\nvalue = [0, 1, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
631 -> 632 ;
633 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 635 ;
636 [label="convexarea <= 73540.5\nentropy = 0.65\nsamples = 38\nvalue = [0, 9, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
626 -> 636 ;
637 [label="shapefactor4 <= 0.996\nentropy = 0.439\nsamples = 31\nvalue = [0, 4, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 638 ;
639 [label="perimeter <= 959.395\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
637 -> 639 ;
640 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 641 ;
642 [label="roundness <= 0.837\nentropy = 1.0\nsamples = 7\nvalue = [0, 5, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
636 -> 642 ;
643 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 643 ;
644 [label="eccentricity <= 0.802\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
642 -> 644 ;
645 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 102\nvalue = [0, 0, 0, 166, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 647 ;
648 [label="roundness <= 0.816\nentropy = 0.253\nsamples = 75\nvalue = [0, 5, 0, 113, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
616 -> 648 ;
649 [label="shapefactor1 <= 0.005\nentropy = 0.863\nsamples = 6\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 0, 0, 111, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 652 ;
653 [label="entropy = 0.0\nsamples = 169\nvalue = [0, 0, 283, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
449 -> 653 ;
654 [label="equivdiameter <= 303.208\nentropy = 0.432\nsamples = 540\nvalue = [0, 6, 5, 35, 0, 823, 9]\nclass = HOROZ", fillcolor="#b646e7"] ;
448 -> 654 ;
655 [label="aspectration <= 1.984\nentropy = 0.203\nsamples = 519\nvalue = [0, 2, 0, 10, 0, 819, 9]\nclass = HOROZ", fillcolor="#b33ee6"] ;
654 -> 655 ;
656 [label="minoraxislength <= 201.498\nentropy = 0.618\nsamples = 126\nvalue = [0, 2, 0, 10, 0, 183, 9]\nclass = HOROZ", fillcolor="#b94ee8"] ;
655 -> 656 ;
657 [label="eccentricity <= 0.851\nentropy = 0.328\nsamples = 102\nvalue = [0, 0, 0, 1, 0, 159, 8]\nclass = HOROZ", fillcolor="#b544e6"] ;
656 -> 657 ;
658 [label="majoraxislength <= 358.971\nentropy = 0.784\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 23, 7]\nclass = HOROZ", fillcolor="#c975ed"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
658 -> 659 ;
660 [label="shapefactor2 <= 0.001\nentropy = 0.997\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 7]\nclass = HOROZ", fillcolor="#f5e6fc"] ;
658 -> 660 ;
661 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
660 -> 661 ;
662 [label="compactness <= 0.725\nentropy = 0.764\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
660 -> 662 ;
663 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
662 -> 664 ;
665 [label="aspectration <= 1.983\nentropy = 0.124\nsamples = 84\nvalue = [0, 0, 0, 1, 0, 136, 1]\nclass = HOROZ", fillcolor="#b23ce5"] ;
657 -> 665 ;
666 [label="shapefactor4 <= 0.987\nentropy = 0.062\nsamples = 83\nvalue = [0, 0, 0, 1, 0, 136, 0]\nclass = HOROZ", fillcolor="#b23ae5"] ;
665 -> 666 ;
667 [label="majoraxislength <= 373.246\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 16, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
667 -> 668 ;
669 [label="roundness <= 0.819\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
667 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 671 ;
672 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 120, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
666 -> 672 ;
673 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
665 -> 673 ;
674 [label="roundness <= 0.805\nentropy = 1.265\nsamples = 24\nvalue = [0, 2, 0, 9, 0, 24, 1]\nclass = HOROZ", fillcolor="#d491f1"] ;
656 -> 674 ;
675 [label="shapefactor4 <= 0.993\nentropy = 1.378\nsamples = 13\nvalue = [0, 2, 0, 8, 0, 9, 0]\nclass = HOROZ", fillcolor="#f8edfd"] ;
674 -> 675 ;
676 [label="minoraxislength <= 201.857\nentropy = 0.89\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 9, 0]\nclass = HOROZ", fillcolor="#d491f1"] ;
675 -> 676 ;
677 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 677 ;
678 [label="area <= 65429.5\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 9, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
678 -> 679 ;
680 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 682 ;
683 [label="roundness <= 0.771\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
675 -> 683 ;
684 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
683 -> 684 ;
685 [label="aspectration <= 1.909\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
685 -> 687 ;
688 [label="extent <= 0.803\nentropy = 0.64\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 15, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
674 -> 688 ;
689 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
688 -> 689 ;
690 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
688 -> 690 ;
691 [label="entropy = 0.0\nsamples = 393\nvalue = [0, 0, 0, 0, 0, 636, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
655 -> 691 ;
692 [label="shapefactor4 <= 0.995\nentropy = 1.466\nsamples = 21\nvalue = [0, 4, 5, 25, 0, 4, 0]\nclass = CALI", fillcolor="#87efed"] ;
654 -> 692 ;
693 [label="minoraxislength <= 322.276\nentropy = 0.835\nsamples = 17\nvalue = [0, 0, 5, 25, 0, 1, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
692 -> 693 ;
694 [label="solidity <= 0.973\nentropy = 0.235\nsamples = 15\nvalue = [0, 0, 0, 25, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
693 -> 694 ;
695 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
694 -> 695 ;
696 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
694 -> 696 ;
697 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 5, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
693 -> 697 ;
698 [label="shapefactor4 <= 0.995\nentropy = 0.985\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
692 -> 698 ;
699 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
698 -> 700 ;
}
