digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 328.192\nentropy = 2.649\nsamples = 4325\nvalue = [943.0, 694.0, 280.0, 806.0, 1756.0, 915.0, 1411.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.736\nsamples = 2630\nvalue = [941, 56, 0, 7, 1756, 71, 1296]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="compactness <= 0.851\nentropy = 1.501\nsamples = 1453\nvalue = [934, 56, 0, 7, 191, 2, 1097]\nclass = SIRA", fillcolor="#fce7f0"] ;
1 -> 2 ;
3 [label="area <= 42053.5\nentropy = 1.008\nsamples = 838\nvalue = [62.0, 40.0, 0.0, 7.0, 148.0, 2.0, 1087.0]\nclass = SIRA", fillcolor="#eb64a0"] ;
2 -> 3 ;
4 [label="majoraxislength <= 275.564\nentropy = 1.177\nsamples = 246\nvalue = [14.0, 2.0, 0.0, 0.0, 148.0, 0.0, 246.0]\nclass = SIRA", fillcolor="#f5b5d2"] ;
3 -> 4 ;
5 [label="shapefactor4 <= 0.999\nentropy = 1.25\nsamples = 129\nvalue = [12.0, 0.0, 0.0, 0.0, 110.0, 0.0, 94.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
4 -> 5 ;
6 [label="eccentricity <= 0.701\nentropy = 1.135\nsamples = 123\nvalue = [5, 0, 0, 0, 109, 0, 91]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
5 -> 6 ;
7 [label="perimeter <= 726.297\nentropy = 1.406\nsamples = 25\nvalue = [5, 0, 0, 0, 20, 0, 15]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
6 -> 7 ;
8 [label="shapefactor1 <= 0.007\nentropy = 0.803\nsamples = 12\nvalue = [1, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#5e76ea"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 9 ;
10 [label="eccentricity <= 0.697\nentropy = 1.5\nsamples = 3\nvalue = [1, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
10 -> 11 ;
12 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="shapefactor2 <= 0.002\nentropy = 1.381\nsamples = 13\nvalue = [4, 0, 0, 0, 5, 0, 13]\nclass = SIRA", fillcolor="#f3a2c6"] ;
7 -> 13 ;
14 [label="shapefactor2 <= 0.002\nentropy = 1.555\nsamples = 8\nvalue = [3, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#e6eafc"] ;
13 -> 14 ;
15 [label="shapefactor4 <= 0.997\nentropy = 1.406\nsamples = 6\nvalue = [3, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#fad7e7"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 16 ;
17 [label="roundness <= 0.934\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 20 ;
21 [label="majoraxislength <= 260.659\nentropy = 0.469\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
13 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
21 -> 23 ;
24 [label="shapefactor4 <= 0.996\nentropy = 0.996\nsamples = 98\nvalue = [0, 0, 0, 0, 89, 0, 76]\nclass = DERMASON", fillcolor="#e2e6fb"] ;
6 -> 24 ;
25 [label="roundness <= 0.893\nentropy = 0.857\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 23]\nclass = SIRA", fillcolor="#ef86b5"] ;
24 -> 25 ;
26 [label="shapefactor4 <= 0.995\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
26 -> 28 ;
29 [label="aspectration <= 1.443\nentropy = 0.544\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 0, 21]\nclass = SIRA", fillcolor="#e95597"] ;
25 -> 29 ;
30 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 30 ;
31 [label="roundness <= 0.903\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 32 ;
33 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 35 ;
36 [label="perimeter <= 719.917\nentropy = 0.97\nsamples = 80\nvalue = [0, 0, 0, 0, 80, 0, 53]\nclass = DERMASON", fillcolor="#bcc6f6"] ;
24 -> 36 ;
37 [label="shapefactor4 <= 0.999\nentropy = 0.31\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 39 ;
40 [label="minoraxislength <= 181.137\nentropy = 0.993\nsamples = 70\nvalue = [0.0, 0.0, 0.0, 0.0, 63.0, 0.0, 52.0]\nclass = DERMASON", fillcolor="#dce1fa"] ;
36 -> 40 ;
41 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
40 -> 41 ;
42 [label="solidity <= 0.99\nentropy = 0.967\nsamples = 66\nvalue = [0.0, 0.0, 0.0, 0.0, 63.0, 0.0, 41.0]\nclass = DERMASON", fillcolor="#bac4f6"] ;
40 -> 42 ;
43 [label="perimeter <= 723.456\nentropy = 0.999\nsamples = 49\nvalue = [0, 0, 0, 0, 36, 0, 38]\nclass = SIRA", fillcolor="#fef5f9"] ;
42 -> 43 ;
44 [label="solidity <= 0.989\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
43 -> 44 ;
45 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
44 -> 48 ;
49 [label="equivdiameter <= 221.047\nentropy = 0.996\nsamples = 44\nvalue = [0, 0, 0, 0, 35, 0, 30]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
43 -> 49 ;
50 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="shapefactor3 <= 0.709\nentropy = 1.0\nsamples = 40\nvalue = [0, 0, 0, 0, 31, 0, 30]\nclass = DERMASON", fillcolor="#f9fafe"] ;
49 -> 51 ;
52 [label="extent <= 0.718\nentropy = 0.997\nsamples = 38\nvalue = [0.0, 0.0, 0.0, 0.0, 31.0, 0.0, 27.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
52 -> 53 ;
54 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 34\nvalue = [0, 0, 0, 0, 26, 0, 27]\nclass = SIRA", fillcolor="#fef8fb"] ;
52 -> 54 ;
55 [label="compactness <= 0.812\nentropy = 0.863\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 15]\nclass = SIRA", fillcolor="#ef88b6"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
55 -> 56 ;
57 [label="eccentricity <= 0.739\nentropy = 0.811\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 15]\nclass = SIRA", fillcolor="#ee7bae"] ;
55 -> 57 ;
58 [label="shapefactor3 <= 0.676\nentropy = 0.94\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 59 ;
60 [label="solidity <= 0.987\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
57 -> 63 ;
64 [label="perimeter <= 740.9\nentropy = 0.954\nsamples = 20\nvalue = [0, 0, 0, 0, 20, 0, 12]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
54 -> 64 ;
65 [label="shapefactor2 <= 0.002\nentropy = 0.826\nsamples = 17\nvalue = [0, 0, 0, 0, 20, 0, 7]\nclass = DERMASON", fillcolor="#7e91ee"] ;
64 -> 65 ;
66 [label="solidity <= 0.99\nentropy = 0.65\nsamples = 15\nvalue = [0, 0, 0, 0, 20, 0, 4]\nclass = DERMASON", fillcolor="#6178ea"] ;
65 -> 66 ;
67 [label="perimeter <= 729.091\nentropy = 0.276\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#435ee6"] ;
66 -> 67 ;
68 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 71 ;
72 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
64 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 73 ;
74 [label="area <= 38734.5\nentropy = 0.469\nsamples = 17\nvalue = [0, 0, 0, 0, 27, 0, 3]\nclass = DERMASON", fillcolor="#4f69e8"] ;
42 -> 74 ;
75 [label="area <= 38649.5\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 77 ;
78 [label="compactness <= 0.839\nentropy = 0.235\nsamples = 14\nvalue = [0, 0, 0, 0, 25, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
74 -> 78 ;
79 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 79 ;
80 [label="shapefactor4 <= 0.998\nentropy = 0.544\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
80 -> 82 ;
83 [label="extent <= 0.783\nentropy = 1.241\nsamples = 6\nvalue = [7, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
5 -> 83 ;
84 [label="eccentricity <= 0.73\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
83 -> 87 ;
88 [label="shapefactor4 <= 0.997\nentropy = 0.873\nsamples = 117\nvalue = [2, 2, 0, 0, 38, 0, 152]\nclass = SIRA", fillcolor="#ec6ea7"] ;
4 -> 88 ;
89 [label="compactness <= 0.818\nentropy = 0.462\nsamples = 78\nvalue = [0, 0, 0, 0, 13, 0, 120]\nclass = SIRA", fillcolor="#e84e93"] ;
88 -> 89 ;
90 [label="shapefactor4 <= 0.995\nentropy = 0.26\nsamples = 64\nvalue = [0, 0, 0, 0, 5, 0, 109]\nclass = SIRA", fillcolor="#e6428c"] ;
89 -> 90 ;
91 [label="shapefactor4 <= 0.994\nentropy = 0.4\nsamples = 38\nvalue = [0, 0, 0, 0, 5, 0, 58]\nclass = SIRA", fillcolor="#e74a90"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 92 ;
93 [label="extent <= 0.719\nentropy = 0.65\nsamples = 21\nvalue = [0, 0, 0, 0, 5, 0, 25]\nclass = SIRA", fillcolor="#ea619e"] ;
91 -> 93 ;
94 [label="area <= 41372.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 96 ;
97 [label="eccentricity <= 0.761\nentropy = 0.414\nsamples = 17\nvalue = [0, 0, 0, 0, 2, 0, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
93 -> 97 ;
98 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
97 -> 98 ;
99 [label="aspectration <= 1.548\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 102 ;
103 [label="shapefactor2 <= 0.002\nentropy = 0.982\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 0, 11]\nclass = SIRA", fillcolor="#f8c9de"] ;
89 -> 103 ;
104 [label="shapefactor4 <= 0.995\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 5]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
103 -> 104 ;
105 [label="minoraxislength <= 188.753\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 107 ;
108 [label="area <= 40685.0\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 111 ;
112 [label="perimeter <= 759.161\nentropy = 1.339\nsamples = 39\nvalue = [2, 2, 0, 0, 25, 0, 32]\nclass = SIRA", fillcolor="#fad9e7"] ;
88 -> 112 ;
113 [label="shapefactor2 <= 0.002\nentropy = 1.222\nsamples = 23\nvalue = [2, 0, 0, 0, 21, 0, 14]\nclass = DERMASON", fillcolor="#c3ccf7"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
113 -> 114 ;
115 [label="extent <= 0.733\nentropy = 1.297\nsamples = 18\nvalue = [2, 0, 0, 0, 11, 0, 14]\nclass = SIRA", fillcolor="#fadae8"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 116 ;
117 [label="minoraxislength <= 187.422\nentropy = 1.157\nsamples = 14\nvalue = [2, 0, 0, 0, 4, 0, 14]\nclass = SIRA", fillcolor="#ef83b3"] ;
115 -> 117 ;
118 [label="roundness <= 0.91\nentropy = 0.837\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 119 ;
120 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
118 -> 120 ;
121 [label="aspectration <= 1.525\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
120 -> 124 ;
125 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
117 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 127 ;
128 [label="solidity <= 0.99\nentropy = 1.041\nsamples = 16\nvalue = [0, 2, 0, 0, 4, 0, 18]\nclass = SIRA", fillcolor="#ed74aa"] ;
112 -> 128 ;
129 [label="equivdiameter <= 229.946\nentropy = 1.459\nsamples = 8\nvalue = [0, 2, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f8cee1"] ;
128 -> 129 ;
130 [label="shapefactor3 <= 0.655\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
130 -> 131 ;
132 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
129 -> 133 ;
134 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 136 ;
137 [label="roundness <= 0.846\nentropy = 0.618\nsamples = 592\nvalue = [48, 38, 0, 7, 0, 2, 841]\nclass = SIRA", fillcolor="#e84e93"] ;
3 -> 137 ;
138 [label="area <= 49087.5\nentropy = 1.094\nsamples = 31\nvalue = [1, 28, 0, 0, 0, 0, 18]\nclass = BARBUNYA", fillcolor="#e6f6bb"] ;
137 -> 138 ;
139 [label="shapefactor3 <= 0.621\nentropy = 0.855\nsamples = 16\nvalue = [0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 18.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 140 ;
141 [label="eccentricity <= 0.755\nentropy = 0.881\nsamples = 6\nvalue = [0, 7, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
139 -> 141 ;
142 [label="extent <= 0.742\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
141 -> 145 ;
146 [label="shapefactor2 <= 0.002\nentropy = 0.267\nsamples = 15\nvalue = [1, 21, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
138 -> 146 ;
147 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 21, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="shapefactor4 <= 0.999\nentropy = 0.475\nsamples = 561\nvalue = [47, 10, 0, 7, 0, 2, 823]\nclass = SIRA", fillcolor="#e7498f"] ;
137 -> 149 ;
150 [label="roundness <= 0.923\nentropy = 0.387\nsamples = 550\nvalue = [31.0, 8.0, 0.0, 7.0, 0.0, 2.0, 821.0]\nclass = SIRA", fillcolor="#e6448d"] ;
149 -> 150 ;
151 [label="eccentricity <= 0.731\nentropy = 0.303\nsamples = 534\nvalue = [17, 7, 0, 7, 0, 2, 815]\nclass = SIRA", fillcolor="#e6418b"] ;
150 -> 151 ;
152 [label="area <= 49207.0\nentropy = 0.924\nsamples = 54\nvalue = [8, 3, 0, 3, 0, 0, 65]\nclass = SIRA", fillcolor="#ea609e"] ;
151 -> 152 ;
153 [label="solidity <= 0.988\nentropy = 0.539\nsamples = 46\nvalue = [6, 1, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e84f94"] ;
152 -> 153 ;
154 [label="shapefactor4 <= 0.995\nentropy = 0.887\nsamples = 24\nvalue = [6, 1, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#ec6ea7"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
154 -> 155 ;
156 [label="eccentricity <= 0.707\nentropy = 1.248\nsamples = 13\nvalue = [6, 1, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#f7c4db"] ;
154 -> 156 ;
157 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="perimeter <= 816.173\nentropy = 0.985\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
156 -> 158 ;
159 [label="shapefactor4 <= 0.998\nentropy = 0.845\nsamples = 9\nvalue = [3, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
159 -> 160 ;
161 [label="area <= 45098.0\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label="equivdiameter <= 233.684\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
158 -> 166 ;
167 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 167 ;
168 [label="roundness <= 0.897\nentropy = 1.936\nsamples = 8\nvalue = [2, 2, 0, 3, 0, 0, 4]\nclass = SIRA", fillcolor="#fce6f0"] ;
152 -> 168 ;
169 [label="convexarea <= 51744.5\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
169 -> 170 ;
171 [label="shapefactor3 <= 0.688\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 173 ;
174 [label="shapefactor3 <= 0.694\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
168 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="equivdiameter <= 255.61\nentropy = 0.212\nsamples = 480\nvalue = [9, 4, 0, 4, 0, 2, 750]\nclass = SIRA", fillcolor="#e63e89"] ;
151 -> 177 ;
178 [label="shapefactor4 <= 0.996\nentropy = 0.171\nsamples = 465\nvalue = [4, 4, 0, 4, 0, 2, 730]\nclass = SIRA", fillcolor="#e53d88"] ;
177 -> 178 ;
179 [label="extent <= 0.806\nentropy = 0.103\nsamples = 261\nvalue = [0, 0, 0, 3, 0, 2, 421]\nclass = SIRA", fillcolor="#e53b87"] ;
178 -> 179 ;
180 [label="aspectration <= 1.688\nentropy = 0.048\nsamples = 233\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 372.0]\nclass = SIRA", fillcolor="#e53a87"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 217\nvalue = [0, 0, 0, 0, 0, 0, 349]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="area <= 44734.0\nentropy = 0.402\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 2, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
182 -> 184 ;
185 [label="extent <= 0.807\nentropy = 0.318\nsamples = 28\nvalue = [0, 0, 0, 3, 0, 0, 49]\nclass = SIRA", fillcolor="#e7458d"] ;
179 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 187 ;
188 [label="solidity <= 0.986\nentropy = 0.225\nsamples = 204\nvalue = [4, 4, 0, 1, 0, 0, 309]\nclass = SIRA", fillcolor="#e63f89"] ;
178 -> 188 ;
189 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
188 -> 189 ;
190 [label="extent <= 0.773\nentropy = 0.16\nsamples = 202\nvalue = [4, 1, 0, 1, 0, 0, 308]\nclass = SIRA", fillcolor="#e63d88"] ;
188 -> 190 ;
191 [label="shapefactor4 <= 0.999\nentropy = 0.207\nsamples = 115\nvalue = [4, 0, 0, 1, 0, 0, 171]\nclass = SIRA", fillcolor="#e63f8a"] ;
190 -> 191 ;
192 [label="shapefactor1 <= 0.007\nentropy = 0.158\nsamples = 113\nvalue = [4, 0, 0, 0, 0, 0, 170]\nclass = SIRA", fillcolor="#e63e89"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 97]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 193 ;
194 [label="equivdiameter <= 242.927\nentropy = 0.295\nsamples = 57\nvalue = [4, 0, 0, 0, 0, 0, 73]\nclass = SIRA", fillcolor="#e6448d"] ;
192 -> 194 ;
195 [label="extent <= 0.704\nentropy = 0.109\nsamples = 52\nvalue = [1, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e53c88"] ;
194 -> 195 ;
196 [label="shapefactor4 <= 0.998\nentropy = 0.323\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 199 ;
200 [label="shapefactor2 <= 0.001\nentropy = 0.954\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
194 -> 200 ;
201 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
191 -> 203 ;
204 [label="shapefactor1 <= 0.006\nentropy = 0.062\nsamples = 87\nvalue = [0, 1, 0, 0, 0, 0, 137]\nclass = SIRA", fillcolor="#e53a87"] ;
190 -> 204 ;
205 [label="shapefactor1 <= 0.006\nentropy = 0.31\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 120]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 208 ;
209 [label="majoraxislength <= 326.066\nentropy = 0.722\nsamples = 15\nvalue = [5, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#ec6aa4"] ;
177 -> 209 ;
210 [label="area <= 52894.5\nentropy = 0.353\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="solidity <= 0.989\nentropy = 0.971\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
209 -> 213 ;
214 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 214 ;
215 [label="aspectration <= 1.575\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label="extent <= 0.789\nentropy = 1.116\nsamples = 16\nvalue = [14, 1, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#f1bc95"] ;
150 -> 218 ;
219 [label="compactness <= 0.842\nentropy = 0.735\nsamples = 11\nvalue = [12, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99457"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 8\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="equivdiameter <= 237.836\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
221 -> 222 ;
223 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="perimeter <= 831.359\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
218 -> 224 ;
225 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="perimeter <= 856.243\nentropy = 0.922\nsamples = 11\nvalue = [16, 2, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eb9d65"] ;
149 -> 227 ;
228 [label="compactness <= 0.806\nentropy = 0.503\nsamples = 10\nvalue = [16, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e89152"] ;
227 -> 228 ;
229 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 8\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
227 -> 231 ;
232 [label="compactness <= 0.869\nentropy = 0.475\nsamples = 615\nvalue = [872.0, 16.0, 0.0, 0.0, 43.0, 0.0, 10.0]\nclass = SEKER", fillcolor="#e78b48"] ;
2 -> 232 ;
233 [label="perimeter <= 728.47\nentropy = 1.555\nsamples = 89\nvalue = [68, 11, 0, 0, 34, 0, 8]\nclass = SEKER", fillcolor="#f5ceb2"] ;
232 -> 233 ;
234 [label="solidity <= 0.991\nentropy = 1.067\nsamples = 31\nvalue = [12, 0, 0, 0, 32, 0, 2]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
233 -> 234 ;
235 [label="eccentricity <= 0.669\nentropy = 0.964\nsamples = 28\nvalue = [8, 0, 0, 0, 32, 0, 2]\nclass = DERMASON", fillcolor="#7388ed"] ;
234 -> 235 ;
236 [label="solidity <= 0.988\nentropy = 1.252\nsamples = 12\nvalue = [8, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#ebeefc"] ;
235 -> 236 ;
237 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
236 -> 237 ;
238 [label="perimeter <= 700.675\nentropy = 0.94\nsamples = 10\nvalue = [5, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 239 ;
240 [label="solidity <= 0.989\nentropy = 0.991\nsamples = 6\nvalue = [5, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#fae6d7"] ;
238 -> 240 ;
241 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="aspectration <= 1.372\nentropy = 0.25\nsamples = 16\nvalue = [0, 0, 0, 0, 23, 0, 1]\nclass = DERMASON", fillcolor="#425de6"] ;
235 -> 245 ;
246 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
234 -> 248 ;
249 [label="shapefactor2 <= 0.002\nentropy = 1.152\nsamples = 58\nvalue = [56, 11, 0, 0, 2, 0, 6]\nclass = SEKER", fillcolor="#eda674"] ;
233 -> 249 ;
250 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
249 -> 250 ;
251 [label="shapefactor4 <= 0.997\nentropy = 0.75\nsamples = 52\nvalue = [56, 1, 0, 0, 2, 0, 6]\nclass = SEKER", fillcolor="#e99457"] ;
249 -> 251 ;
252 [label="extent <= 0.741\nentropy = 1.264\nsamples = 11\nvalue = [8, 1, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#f6d5bd"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="compactness <= 0.859\nentropy = 1.352\nsamples = 8\nvalue = [3, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f6bdd7"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="extent <= 0.773\nentropy = 1.371\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
254 -> 256 ;
257 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
256 -> 258 ;
259 [label="majoraxislength <= 292.214\nentropy = 0.377\nsamples = 41\nvalue = [48, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e78945"] ;
251 -> 259 ;
260 [label="extent <= 0.729\nentropy = 0.246\nsamples = 39\nvalue = [47.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e68641"] ;
259 -> 260 ;
261 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label="area <= 41215.5\nentropy = 0.149\nsamples = 37\nvalue = [46, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
260 -> 262 ;
263 [label="area <= 40807.5\nentropy = 0.371\nsamples = 7\nvalue = [13, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78b48"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 6\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
263 -> 265 ;
266 [label="entropy = 0.0\nsamples = 30\nvalue = [33, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
262 -> 266 ;
267 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
259 -> 267 ;
268 [label="area <= 49941.5\nentropy = 0.165\nsamples = 526\nvalue = [804, 5, 0, 0, 9, 0, 2]\nclass = SEKER", fillcolor="#e6833d"] ;
232 -> 268 ;
269 [label="shapefactor4 <= 0.997\nentropy = 0.114\nsamples = 515\nvalue = [787, 0, 0, 0, 9, 0, 2]\nclass = SEKER", fillcolor="#e5833c"] ;
268 -> 269 ;
270 [label="convexarea <= 34714.5\nentropy = 0.678\nsamples = 42\nvalue = [57, 0, 0, 0, 9, 0, 1]\nclass = SEKER", fillcolor="#e9975b"] ;
269 -> 270 ;
271 [label="solidity <= 0.99\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 273 ;
274 [label="solidity <= 0.989\nentropy = 0.404\nsamples = 39\nvalue = [57, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#e78c4a"] ;
270 -> 274 ;
275 [label="entropy = 0.0\nsamples = 19\nvalue = [29, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="solidity <= 0.99\nentropy = 0.614\nsamples = 20\nvalue = [28, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#ea985c"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 277 ;
278 [label="compactness <= 0.88\nentropy = 0.353\nsamples = 19\nvalue = [28, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
276 -> 278 ;
279 [label="convexarea <= 37427.5\nentropy = 0.918\nsamples = 5\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 280 ;
281 [label="equivdiameter <= 225.615\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 14\nvalue = [24, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
278 -> 284 ;
285 [label="aspectration <= 1.312\nentropy = 0.015\nsamples = 473\nvalue = [730, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e58139"] ;
269 -> 285 ;
286 [label="entropy = 0.0\nsamples = 459\nvalue = [712, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="solidity <= 0.988\nentropy = 0.297\nsamples = 14\nvalue = [18, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68844"] ;
285 -> 287 ;
288 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 12\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="minoraxislength <= 252.655\nentropy = 0.773\nsamples = 11\nvalue = [17, 5, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eda673"] ;
268 -> 290 ;
291 [label="solidity <= 0.986\nentropy = 0.485\nsamples = 9\nvalue = [17, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e89050"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 7\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
290 -> 294 ;
295 [label="convexarea <= 35517.0\nentropy = 0.754\nsamples = 1177\nvalue = [7, 0, 0, 0, 1565, 69, 199]\nclass = DERMASON", fillcolor="#5a72e9"] ;
1 -> 295 ;
296 [label="aspectration <= 1.773\nentropy = 0.196\nsamples = 850\nvalue = [6.0, 0.0, 0.0, 0.0, 1286.0, 11.0, 14.0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
295 -> 296 ;
297 [label="equivdiameter <= 200.645\nentropy = 0.144\nsamples = 842\nvalue = [6.0, 0.0, 0.0, 0.0, 1284.0, 2.0, 14.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 553\nvalue = [0, 0, 0, 0, 846, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 298 ;
299 [label="compactness <= 0.87\nentropy = 0.336\nsamples = 289\nvalue = [6, 0, 0, 0, 438, 2, 14]\nclass = DERMASON", fillcolor="#435ee6"] ;
297 -> 299 ;
300 [label="minoraxislength <= 167.919\nentropy = 0.258\nsamples = 283\nvalue = [2, 0, 0, 0, 436, 2, 12]\nclass = DERMASON", fillcolor="#405ce6"] ;
299 -> 300 ;
301 [label="shapefactor4 <= 0.991\nentropy = 0.133\nsamples = 117\nvalue = [0.0, 0.0, 0.0, 0.0, 184.0, 2.0, 1.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
300 -> 301 ;
302 [label="minoraxislength <= 166.044\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 2, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 304 ;
305 [label="extent <= 0.822\nentropy = 0.049\nsamples = 113\nvalue = [0, 0, 0, 0, 181, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
301 -> 305 ;
306 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 0, 0, 0, 180, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 306 ;
307 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label="solidity <= 0.983\nentropy = 0.313\nsamples = 166\nvalue = [2, 0, 0, 0, 252, 0, 11]\nclass = DERMASON", fillcolor="#435fe6"] ;
300 -> 308 ;
309 [label="aspectration <= 1.402\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 311 ;
312 [label="roundness <= 0.907\nentropy = 0.243\nsamples = 162\nvalue = [2, 0, 0, 0, 251, 0, 7]\nclass = DERMASON", fillcolor="#405ce6"] ;
308 -> 312 ;
313 [label="minoraxislength <= 168.715\nentropy = 0.531\nsamples = 36\nvalue = [0, 0, 0, 0, 51, 0, 7]\nclass = DERMASON", fillcolor="#546de9"] ;
312 -> 313 ;
314 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 6]\nclass = DERMASON", fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 316 ;
317 [label="minoraxislength <= 168.579\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 320 ;
321 [label="minoraxislength <= 177.66\nentropy = 0.151\nsamples = 28\nvalue = [0, 0, 0, 0, 45, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
313 -> 321 ;
322 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 41, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 322 ;
323 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
323 -> 325 ;
326 [label="convexarea <= 32009.5\nentropy = 0.08\nsamples = 126\nvalue = [2, 0, 0, 0, 200, 0, 0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
312 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="solidity <= 0.993\nentropy = 0.045\nsamples = 125\nvalue = [1, 0, 0, 0, 200, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 0, 0, 0, 200, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="compactness <= 0.875\nentropy = 1.5\nsamples = 6\nvalue = [4, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
299 -> 331 ;
332 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="aspectration <= 1.301\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 335 ;
336 [label="shapefactor1 <= 0.009\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 9, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
296 -> 336 ;
337 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
336 -> 338 ;
339 [label="shapefactor2 <= 0.001\nentropy = 1.383\nsamples = 327\nvalue = [1, 0, 0, 0, 279, 58, 185]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
295 -> 339 ;
340 [label="shapefactor1 <= 0.008\nentropy = 0.592\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 54, 9]\nclass = HOROZ", fillcolor="#be5ae9"] ;
339 -> 340 ;
341 [label="majoraxislength <= 311.113\nentropy = 0.89\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 4, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
341 -> 342 ;
343 [label="eccentricity <= 0.841\nentropy = 0.684\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 2, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 344 ;
345 [label="aspectration <= 1.875\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 50, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
340 -> 348 ;
349 [label="roundness <= 0.9\nentropy = 1.047\nsamples = 284\nvalue = [1, 0, 0, 0, 279, 4, 176]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
339 -> 349 ;
350 [label="convexarea <= 39601.0\nentropy = 1.1\nsamples = 166\nvalue = [1, 0, 0, 0, 109, 4, 161]\nclass = SIRA", fillcolor="#f7c1d9"] ;
349 -> 350 ;
351 [label="perimeter <= 750.369\nentropy = 1.113\nsamples = 110\nvalue = [1.0, 0.0, 0.0, 0.0, 99.0, 2.0, 85.0]\nclass = DERMASON", fillcolor="#e4e8fb"] ;
350 -> 351 ;
352 [label="perimeter <= 740.645\nentropy = 1.046\nsamples = 99\nvalue = [0, 0, 0, 0, 84, 1, 85]\nclass = SIRA", fillcolor="#fffdfe"] ;
351 -> 352 ;
353 [label="aspectration <= 1.519\nentropy = 1.041\nsamples = 83\nvalue = [0, 0, 0, 0, 77, 1, 58]\nclass = DERMASON", fillcolor="#cfd6f9"] ;
352 -> 353 ;
354 [label="minoraxislength <= 173.611\nentropy = 0.824\nsamples = 18\nvalue = [0, 0, 0, 0, 8, 0, 23]\nclass = SIRA", fillcolor="#ee7eb0"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 355 ;
356 [label="roundness <= 0.895\nentropy = 0.932\nsamples = 15\nvalue = [0, 0, 0, 0, 8, 0, 15]\nclass = SIRA", fillcolor="#f3a3c7"] ;
354 -> 356 ;
357 [label="extent <= 0.72\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 8]\nclass = DERMASON", fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 358 ;
359 [label="solidity <= 0.986\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
357 -> 359 ;
360 [label="aspectration <= 1.49\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 364 ;
365 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 365 ;
366 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 366 ;
367 [label="solidity <= 0.987\nentropy = 0.99\nsamples = 65\nvalue = [0, 0, 0, 0, 69, 1, 35]\nclass = DERMASON", fillcolor="#9fadf2"] ;
353 -> 367 ;
368 [label="area <= 35867.5\nentropy = 1.135\nsamples = 25\nvalue = [0, 0, 0, 0, 19, 1, 22]\nclass = SIRA", fillcolor="#fce5ef"] ;
367 -> 368 ;
369 [label="roundness <= 0.864\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#9caaf2"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 370 ;
371 [label="solidity <= 0.986\nentropy = 0.971\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
371 -> 373 ;
374 [label="extent <= 0.738\nentropy = 1.099\nsamples = 15\nvalue = [0, 0, 0, 0, 7, 1, 16]\nclass = SIRA", fillcolor="#f196bf"] ;
368 -> 374 ;
375 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
375 -> 377 ;
378 [label="roundness <= 0.888\nentropy = 1.295\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 1, 3]\nclass = DERMASON", fillcolor="#aab7f4"] ;
374 -> 378 ;
379 [label="extent <= 0.785\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 1, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
378 -> 382 ;
383 [label="perimeter <= 727.899\nentropy = 0.734\nsamples = 40\nvalue = [0, 0, 0, 0, 50, 0, 13]\nclass = DERMASON", fillcolor="#6c82ec"] ;
367 -> 383 ;
384 [label="perimeter <= 718.634\nentropy = 0.89\nsamples = 23\nvalue = [0, 0, 0, 0, 27, 0, 12]\nclass = DERMASON", fillcolor="#91a1f1"] ;
383 -> 384 ;
385 [label="equivdiameter <= 213.611\nentropy = 0.503\nsamples = 15\nvalue = [0, 0, 0, 0, 24, 0, 3]\nclass = DERMASON", fillcolor="#526be8"] ;
384 -> 385 ;
386 [label="perimeter <= 711.255\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
385 -> 389 ;
390 [label="majoraxislength <= 273.267\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
384 -> 390 ;
391 [label="compactness <= 0.807\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
391 -> 393 ;
394 [label="solidity <= 0.988\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
390 -> 394 ;
395 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
394 -> 396 ;
397 [label="eccentricity <= 0.803\nentropy = 0.25\nsamples = 17\nvalue = [0, 0, 0, 0, 23, 0, 1]\nclass = DERMASON", fillcolor="#425de6"] ;
383 -> 397 ;
398 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 398 ;
399 [label="shapefactor3 <= 0.582\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 401 ;
402 [label="area <= 37606.0\nentropy = 0.734\nsamples = 16\nvalue = [0, 0, 0, 0, 7, 0, 27]\nclass = SIRA", fillcolor="#ec6ca5"] ;
352 -> 402 ;
403 [label="convexarea <= 37760.5\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
403 -> 405 ;
406 [label="extent <= 0.761\nentropy = 0.381\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 25]\nclass = SIRA", fillcolor="#e74990"] ;
402 -> 406 ;
407 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 407 ;
408 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
408 -> 410 ;
411 [label="shapefactor2 <= 0.002\nentropy = 0.64\nsamples = 11\nvalue = [1, 0, 0, 0, 15, 1, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
351 -> 411 ;
412 [label="shapefactor1 <= 0.008\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 1, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
412 -> 413 ;
414 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
412 -> 414 ;
415 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
411 -> 415 ;
416 [label="shapefactor4 <= 0.99\nentropy = 0.663\nsamples = 56\nvalue = [0, 0, 0, 0, 10, 2, 76]\nclass = SIRA", fillcolor="#e95799"] ;
350 -> 416 ;
417 [label="shapefactor3 <= 0.608\nentropy = 1.371\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 2, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
416 -> 417 ;
418 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
417 -> 418 ;
419 [label="shapefactor4 <= 0.98\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
418 -> 419 ;
420 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 421 ;
422 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
418 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
417 -> 423 ;
424 [label="equivdiameter <= 231.019\nentropy = 0.477\nsamples = 50\nvalue = [0, 0, 0, 0, 8, 0, 70]\nclass = SIRA", fillcolor="#e85094"] ;
416 -> 424 ;
425 [label="area <= 40725.0\nentropy = 0.567\nsamples = 38\nvalue = [0, 0, 0, 0, 8, 0, 52]\nclass = SIRA", fillcolor="#e95799"] ;
424 -> 425 ;
426 [label="shapefactor2 <= 0.002\nentropy = 0.276\nsamples = 24\nvalue = [0, 0, 0, 0, 2, 0, 40]\nclass = SIRA", fillcolor="#e6438c"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
426 -> 427 ;
428 [label="majoraxislength <= 281.411\nentropy = 0.863\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 430 ;
431 [label="area <= 40818.5\nentropy = 0.918\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 12]\nclass = SIRA", fillcolor="#f29cc2"] ;
425 -> 431 ;
432 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
431 -> 432 ;
433 [label="extent <= 0.749\nentropy = 0.722\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
431 -> 433 ;
434 [label="roundness <= 0.878\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
433 -> 434 ;
435 [label="majoraxislength <= 298.714\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 436 ;
437 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
434 -> 438 ;
439 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 439 ;
440 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 440 ;
441 [label="convexarea <= 36587.0\nentropy = 0.406\nsamples = 118\nvalue = [0, 0, 0, 0, 170, 0, 15]\nclass = DERMASON", fillcolor="#4a65e7"] ;
349 -> 441 ;
442 [label="shapefactor2 <= 0.002\nentropy = 0.1\nsamples = 52\nvalue = [0, 0, 0, 0, 76, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 64, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
442 -> 443 ;
444 [label="area <= 35202.5\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
442 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 446 ;
447 [label="extent <= 0.804\nentropy = 0.556\nsamples = 66\nvalue = [0, 0, 0, 0, 94, 0, 14]\nclass = DERMASON", fillcolor="#566fe9"] ;
441 -> 447 ;
448 [label="roundness <= 0.907\nentropy = 0.484\nsamples = 64\nvalue = [0, 0, 0, 0, 94, 0, 11]\nclass = DERMASON", fillcolor="#506ae8"] ;
447 -> 448 ;
449 [label="roundness <= 0.905\nentropy = 0.79\nsamples = 21\nvalue = [0, 0, 0, 0, 29, 0, 9]\nclass = DERMASON", fillcolor="#768aed"] ;
448 -> 449 ;
450 [label="compactness <= 0.805\nentropy = 0.625\nsamples = 17\nvalue = [0, 0, 0, 0, 27, 0, 5]\nclass = DERMASON", fillcolor="#5e75ea"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
450 -> 451 ;
452 [label="solidity <= 0.989\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
450 -> 452 ;
453 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
452 -> 454 ;
455 [label="shapefactor3 <= 0.629\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
449 -> 455 ;
456 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
455 -> 457 ;
458 [label="solidity <= 0.988\nentropy = 0.194\nsamples = 43\nvalue = [0, 0, 0, 0, 65, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
448 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 65, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 461 ;
462 [label="shapefactor3 <= 0.529\nentropy = 2.082\nsamples = 1695\nvalue = [2.0, 638.0, 280.0, 799.0, 0.0, 844.0, 115.0]\nclass = HOROZ", fillcolor="#fdfafe"] ;
0 -> 462 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
463 [label="perimeter <= 1013.786\nentropy = 0.342\nsamples = 529\nvalue = [0, 2, 2, 38, 0, 782, 2]\nclass = HOROZ", fillcolor="#b544e6"] ;
462 -> 463 ;
464 [label="minoraxislength <= 195.134\nentropy = 0.106\nsamples = 462\nvalue = [0, 0, 0, 7, 0, 711, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 396\nvalue = [0, 0, 0, 0, 0, 616, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
464 -> 465 ;
466 [label="aspectration <= 1.95\nentropy = 0.491\nsamples = 66\nvalue = [0, 0, 0, 7, 0, 95, 2]\nclass = HOROZ", fillcolor="#b84be7"] ;
464 -> 466 ;
467 [label="aspectration <= 1.924\nentropy = 0.818\nsamples = 23\nvalue = [0.0, 0.0, 0.0, 7.0, 0.0, 33.0, 1.0]\nclass = HOROZ", fillcolor="#c368eb"] ;
466 -> 467 ;
468 [label="convexarea <= 56947.5\nentropy = 0.206\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 30, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 30, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 470 ;
471 [label="convexarea <= 62103.5\nentropy = 0.881\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 3, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
467 -> 471 ;
472 [label="shapefactor3 <= 0.512\nentropy = 0.544\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
471 -> 475 ;
476 [label="roundness <= 0.825\nentropy = 0.118\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 62, 1]\nclass = HOROZ", fillcolor="#b23ce5"] ;
466 -> 476 ;
477 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 55, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
476 -> 477 ;
478 [label="majoraxislength <= 398.266\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
478 -> 479 ;
480 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
478 -> 480 ;
481 [label="eccentricity <= 0.863\nentropy = 1.122\nsamples = 67\nvalue = [0, 2, 2, 31, 0, 71, 0]\nclass = HOROZ", fillcolor="#d595f1"] ;
463 -> 481 ;
482 [label="extent <= 0.812\nentropy = 1.286\nsamples = 30\nvalue = [0, 2, 2, 30, 0, 11, 0]\nclass = CALI", fillcolor="#90f0ef"] ;
481 -> 482 ;
483 [label="minoraxislength <= 215.504\nentropy = 1.023\nsamples = 28\nvalue = [0, 2, 0, 30, 0, 9, 0]\nclass = CALI", fillcolor="#7deeec"] ;
482 -> 483 ;
484 [label="convexarea <= 66240.0\nentropy = 1.248\nsamples = 11\nvalue = [0, 1, 0, 6, 0, 9, 0]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
483 -> 484 ;
485 [label="shapefactor3 <= 0.514\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
485 -> 487 ;
488 [label="majoraxislength <= 407.055\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 6, 0, 4, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
484 -> 488 ;
489 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
488 -> 489 ;
490 [label="eccentricity <= 0.857\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
488 -> 490 ;
491 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
490 -> 491 ;
492 [label="shapefactor4 <= 0.986\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
490 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
492 -> 494 ;
495 [label="roundness <= 0.777\nentropy = 0.242\nsamples = 17\nvalue = [0, 1, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
483 -> 495 ;
496 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
495 -> 497 ;
498 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 2, 0]\nclass = BOMBAY", fillcolor="#ffffff"] ;
482 -> 498 ;
499 [label="shapefactor1 <= 0.006\nentropy = 0.121\nsamples = 37\nvalue = [0, 0, 0, 1, 0, 60, 0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
481 -> 499 ;
500 [label="majoraxislength <= 433.28\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 55, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 503 ;
504 [label="perimeter <= 1312.365\nentropy = 1.888\nsamples = 1166\nvalue = [2.0, 636.0, 278.0, 761.0, 0.0, 62.0, 113.0]\nclass = CALI", fillcolor="#ebfcfc"] ;
462 -> 504 ;
505 [label="roundness <= 0.813\nentropy = 1.511\nsamples = 991\nvalue = [2.0, 632.0, 1.0, 761.0, 0.0, 62.0, 113.0]\nclass = CALI", fillcolor="#e4fbfb"] ;
504 -> 505 ;
506 [label="compactness <= 0.759\nentropy = 0.761\nsamples = 289\nvalue = [0, 399, 0, 33, 0, 32, 2]\nclass = BARBUNYA", fillcolor="#c2e958"] ;
505 -> 506 ;
507 [label="equivdiameter <= 275.037\nentropy = 1.698\nsamples = 61\nvalue = [0, 30, 0, 32, 0, 31, 2]\nclass = CALI", fillcolor="#fcffff"] ;
506 -> 507 ;
508 [label="eccentricity <= 0.834\nentropy = 0.575\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 26, 2]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
507 -> 508 ;
509 [label="shapefactor4 <= 0.993\nentropy = 1.224\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 6, 2]\nclass = HOROZ", fillcolor="#d28ef0"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
509 -> 510 ;
511 [label="eccentricity <= 0.833\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
508 -> 514 ;
515 [label="shapefactor4 <= 0.994\nentropy = 1.31\nsamples = 42\nvalue = [0, 29, 0, 32, 0, 5, 0]\nclass = CALI", fillcolor="#effdfd"] ;
507 -> 515 ;
516 [label="shapefactor2 <= 0.001\nentropy = 1.092\nsamples = 29\nvalue = [0, 10, 0, 32, 0, 3, 0]\nclass = CALI", fillcolor="#83efed"] ;
515 -> 516 ;
517 [label="shapefactor3 <= 0.565\nentropy = 0.371\nsamples = 18\nvalue = [0, 2, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
516 -> 517 ;
518 [label="extent <= 0.673\nentropy = 0.229\nsamples = 17\nvalue = [0, 1, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
517 -> 518 ;
519 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
517 -> 521 ;
522 [label="compactness <= 0.737\nentropy = 1.484\nsamples = 11\nvalue = [0, 8, 0, 6, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#f2fadb"] ;
516 -> 522 ;
523 [label="area <= 59946.0\nentropy = 1.449\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
522 -> 523 ;
524 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
523 -> 525 ;
526 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 7\nvalue = [0, 5, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
522 -> 526 ;
527 [label="shapefactor4 <= 0.988\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 529 ;
530 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
526 -> 530 ;
531 [label="minoraxislength <= 213.727\nentropy = 0.454\nsamples = 13\nvalue = [0, 19, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
515 -> 531 ;
532 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
531 -> 533 ;
534 [label="solidity <= 0.965\nentropy = 0.054\nsamples = 228\nvalue = [0, 369, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
506 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
534 -> 535 ;
536 [label="compactness <= 0.771\nentropy = 0.027\nsamples = 227\nvalue = [0, 369, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
534 -> 536 ;
537 [label="eccentricity <= 0.799\nentropy = 0.176\nsamples = 27\nvalue = [0, 37, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 37, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 200\nvalue = [0, 332, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
536 -> 540 ;
541 [label="minoraxislength <= 210.541\nentropy = 1.37\nsamples = 702\nvalue = [2, 233, 1, 728, 0, 30, 111]\nclass = CALI", fillcolor="#8ff0ef"] ;
505 -> 541 ;
542 [label="equivdiameter <= 265.095\nentropy = 1.12\nsamples = 92\nvalue = [2, 2, 0, 6, 0, 26, 108]\nclass = SIRA", fillcolor="#ed75ab"] ;
541 -> 542 ;
543 [label="shapefactor2 <= 0.001\nentropy = 0.718\nsamples = 76\nvalue = [0, 1, 0, 2, 0, 15, 105]\nclass = SIRA", fillcolor="#e95a9a"] ;
542 -> 543 ;
544 [label="shapefactor4 <= 0.985\nentropy = 0.947\nsamples = 40\nvalue = [0, 0, 0, 2, 0, 14, 48]\nclass = SIRA", fillcolor="#ed78ad"] ;
543 -> 544 ;
545 [label="majoraxislength <= 348.475\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
545 -> 547 ;
548 [label="eccentricity <= 0.833\nentropy = 0.759\nsamples = 34\nvalue = [0, 0, 0, 2, 0, 7, 47]\nclass = SIRA", fillcolor="#ea5d9c"] ;
544 -> 548 ;
549 [label="extent <= 0.815\nentropy = 0.276\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 2, 40]\nclass = SIRA", fillcolor="#e6438c"] ;
548 -> 549 ;
550 [label="roundness <= 0.833\nentropy = 0.165\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 1, 40]\nclass = SIRA", fillcolor="#e63e89"] ;
549 -> 550 ;
551 [label="roundness <= 0.827\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 553 ;
554 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
550 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
549 -> 555 ;
556 [label="minoraxislength <= 193.293\nentropy = 1.432\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 5, 7]\nclass = SIRA", fillcolor="#f9d3e4"] ;
548 -> 556 ;
557 [label="shapefactor2 <= 0.001\nentropy = 0.98\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 5, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
556 -> 557 ;
558 [label="shapefactor4 <= 0.995\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
558 -> 559 ;
560 [label="extent <= 0.759\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
558 -> 560 ;
561 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
560 -> 561 ;
562 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
557 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 564 ;
565 [label="shapefactor4 <= 0.982\nentropy = 0.247\nsamples = 36\nvalue = [0, 1, 0, 0, 0, 1, 57]\nclass = SIRA", fillcolor="#e6408a"] ;
543 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
565 -> 566 ;
567 [label="perimeter <= 896.686\nentropy = 0.126\nsamples = 35\nvalue = [0, 1, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e53c88"] ;
565 -> 567 ;
568 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e53986"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 569 ;
570 [label="shapefactor3 <= 0.575\nentropy = 1.878\nsamples = 16\nvalue = [2, 1, 0, 4, 0, 11, 3]\nclass = HOROZ", fillcolor="#dfadf4"] ;
542 -> 570 ;
571 [label="aspectration <= 1.809\nentropy = 0.946\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 11, 1]\nclass = HOROZ", fillcolor="#c46bec"] ;
570 -> 571 ;
572 [label="solidity <= 0.984\nentropy = 1.379\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 4, 1]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
571 -> 572 ;
573 [label="aspectration <= 1.778\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 575 ;
576 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
572 -> 576 ;
577 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
571 -> 577 ;
578 [label="extent <= 0.76\nentropy = 1.95\nsamples = 6\nvalue = [2, 1, 0, 2, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
570 -> 578 ;
579 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 581 ;
582 [label="minoraxislength <= 208.498\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
578 -> 582 ;
583 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
582 -> 584 ;
585 [label="eccentricity <= 0.783\nentropy = 0.874\nsamples = 610\nvalue = [0, 231, 1, 722, 0, 4, 3]\nclass = CALI", fillcolor="#7aeeeb"] ;
541 -> 585 ;
586 [label="shapefactor3 <= 0.666\nentropy = 0.933\nsamples = 145\nvalue = [0.0, 175.0, 1.0, 58.0, 0.0, 0.0, 3.0]\nclass = BARBUNYA", fillcolor="#d0ee7e"] ;
585 -> 586 ;
587 [label="minoraxislength <= 224.924\nentropy = 1.096\nsamples = 89\nvalue = [0.0, 86.0, 0.0, 58.0, 0.0, 0.0, 3.0]\nclass = BARBUNYA", fillcolor="#e8f7c1"] ;
586 -> 587 ;
588 [label="area <= 55663.0\nentropy = 0.575\nsamples = 14\nvalue = [0, 19, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#c2e958"] ;
587 -> 588 ;
589 [label="area <= 55444.0\nentropy = 0.985\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
588 -> 592 ;
593 [label="shapefactor2 <= 0.001\nentropy = 0.996\nsamples = 75\nvalue = [0, 67, 0, 58, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fce4"] ;
587 -> 593 ;
594 [label="extent <= 0.717\nentropy = 0.834\nsamples = 24\nvalue = [0, 9, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#80eeec"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 595 ;
596 [label="shapefactor3 <= 0.63\nentropy = 0.491\nsamples = 19\nvalue = [0, 3, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e5"] ;
594 -> 596 ;
597 [label="roundness <= 0.83\nentropy = 0.672\nsamples = 12\nvalue = [0, 3, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
597 -> 598 ;
599 [label="solidity <= 0.991\nentropy = 0.353\nsamples = 10\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
597 -> 599 ;
600 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
596 -> 602 ;
603 [label="roundness <= 0.839\nentropy = 0.945\nsamples = 51\nvalue = [0.0, 58.0, 0.0, 33.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
593 -> 603 ;
604 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 25, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 604 ;
605 [label="solidity <= 0.98\nentropy = 1.0\nsamples = 38\nvalue = [0, 33, 0, 33, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
605 -> 606 ;
607 [label="solidity <= 0.991\nentropy = 0.977\nsamples = 34\nvalue = [0, 33, 0, 23, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e9f7c3"] ;
605 -> 607 ;
608 [label="roundness <= 0.865\nentropy = 0.911\nsamples = 31\nvalue = [0.0, 33.0, 0.0, 16.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#daf299"] ;
607 -> 608 ;
609 [label="minoraxislength <= 226.814\nentropy = 0.276\nsamples = 14\nvalue = [0, 20, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
609 -> 611 ;
612 [label="roundness <= 0.873\nentropy = 0.996\nsamples = 17\nvalue = [0, 13, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#e5fcfb"] ;
608 -> 612 ;
613 [label="equivdiameter <= 299.569\nentropy = 0.503\nsamples = 5\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 615 ;
616 [label="area <= 75131.0\nentropy = 0.949\nsamples = 12\nvalue = [0, 12, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e1f4ac"] ;
612 -> 616 ;
617 [label="compactness <= 0.792\nentropy = 0.811\nsamples = 10\nvalue = [0, 12, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 618 ;
619 [label="shapefactor4 <= 0.996\nentropy = 0.592\nsamples = 8\nvalue = [0, 12, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
617 -> 619 ;
620 [label="extent <= 0.784\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
619 -> 623 ;
624 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 624 ;
625 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 625 ;
626 [label="solidity <= 0.988\nentropy = 0.088\nsamples = 56\nvalue = [0, 89, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
586 -> 626 ;
627 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 86, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
626 -> 627 ;
628 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 630 ;
631 [label="area <= 67028.0\nentropy = 0.442\nsamples = 465\nvalue = [0, 56, 0, 664, 0, 4, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
585 -> 631 ;
632 [label="shapefactor3 <= 0.61\nentropy = 0.979\nsamples = 65\nvalue = [0, 24, 0, 80, 0, 4, 0]\nclass = CALI", fillcolor="#7beeec"] ;
631 -> 632 ;
633 [label="roundness <= 0.816\nentropy = 0.807\nsamples = 53\nvalue = [0, 10, 0, 68, 0, 4, 0]\nclass = CALI", fillcolor="#60eae8"] ;
632 -> 633 ;
634 [label="perimeter <= 1008.145\nentropy = 1.557\nsamples = 5\nvalue = [0, 2, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#efd7fa"] ;
633 -> 634 ;
635 [label="roundness <= 0.815\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 638 ;
639 [label="roundness <= 0.849\nentropy = 0.59\nsamples = 48\nvalue = [0, 8, 0, 66, 0, 1, 0]\nclass = CALI", fillcolor="#54e8e6"] ;
633 -> 639 ;
640 [label="shapefactor2 <= 0.001\nentropy = 0.702\nsamples = 27\nvalue = [0, 8, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#68ebe9"] ;
639 -> 640 ;
641 [label="shapefactor4 <= 0.997\nentropy = 0.552\nsamples = 24\nvalue = [0, 5, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
640 -> 641 ;
642 [label="area <= 67001.0\nentropy = 0.406\nsamples = 22\nvalue = [0, 3, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
641 -> 642 ;
643 [label="equivdiameter <= 280.827\nentropy = 0.187\nsamples = 21\nvalue = [0, 1, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
642 -> 643 ;
644 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
643 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 648 ;
649 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 649 ;
650 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 650 ;
651 [label="shapefactor4 <= 0.972\nentropy = 0.196\nsamples = 21\nvalue = [0, 0, 0, 32, 0, 1, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
639 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 653 ;
654 [label="roundness <= 0.857\nentropy = 0.996\nsamples = 12\nvalue = [0, 14, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
632 -> 654 ;
655 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
654 -> 655 ;
656 [label="eccentricity <= 0.789\nentropy = 0.592\nsamples = 7\nvalue = [0, 2, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
654 -> 656 ;
657 [label="extent <= 0.81\nentropy = 0.391\nsamples = 6\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
656 -> 657 ;
658 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 659 ;
660 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 660 ;
661 [label="shapefactor3 <= 0.617\nentropy = 0.295\nsamples = 400\nvalue = [0, 32, 0, 584, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
631 -> 661 ;
662 [label="convexarea <= 81749.0\nentropy = 0.268\nsamples = 398\nvalue = [0.0, 28.0, 0.0, 584.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#42e6e3"] ;
661 -> 662 ;
663 [label="shapefactor4 <= 0.995\nentropy = 0.354\nsamples = 270\nvalue = [0, 28, 0, 391, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
662 -> 663 ;
664 [label="eccentricity <= 0.807\nentropy = 0.073\nsamples = 223\nvalue = [0, 3, 0, 334, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
663 -> 664 ;
665 [label="extent <= 0.688\nentropy = 0.179\nsamples = 72\nvalue = [0, 3, 0, 108, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
664 -> 665 ;
666 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 6\nvalue = [0, 2, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 668 ;
669 [label="shapefactor4 <= 0.994\nentropy = 0.08\nsamples = 66\nvalue = [0, 1, 0, 100, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
665 -> 669 ;
670 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 0, 0, 92, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 670 ;
671 [label="equivdiameter <= 298.888\nentropy = 0.503\nsamples = 8\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
669 -> 671 ;
672 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
671 -> 673 ;
674 [label="entropy = 0.0\nsamples = 151\nvalue = [0, 0, 0, 226, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 674 ;
675 [label="solidity <= 0.988\nentropy = 0.887\nsamples = 47\nvalue = [0.0, 25.0, 0.0, 57.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#90f0ef"] ;
663 -> 675 ;
676 [label="shapefactor3 <= 0.572\nentropy = 0.773\nsamples = 14\nvalue = [0, 17, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cced73"] ;
675 -> 676 ;
677 [label="shapefactor4 <= 0.997\nentropy = 0.991\nsamples = 5\nvalue = [0, 4, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 679 ;
680 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
676 -> 680 ;
681 [label="area <= 70024.0\nentropy = 0.567\nsamples = 33\nvalue = [0, 8, 0, 52, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
675 -> 681 ;
682 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
681 -> 682 ;
683 [label="minoraxislength <= 231.801\nentropy = 0.675\nsamples = 27\nvalue = [0, 8, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#64ebe8"] ;
681 -> 683 ;
684 [label="shapefactor1 <= 0.006\nentropy = 0.996\nsamples = 8\nvalue = [0, 7, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
683 -> 684 ;
685 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
684 -> 685 ;
686 [label="eccentricity <= 0.826\nentropy = 0.811\nsamples = 5\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
684 -> 686 ;
687 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
686 -> 687 ;
688 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
686 -> 688 ;
689 [label="area <= 80043.5\nentropy = 0.201\nsamples = 19\nvalue = [0, 1, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
683 -> 689 ;
690 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
689 -> 691 ;
692 [label="entropy = 0.0\nsamples = 128\nvalue = [0, 0, 0, 193, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 692 ;
693 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
661 -> 693 ;
694 [label="minoraxislength <= 308.837\nentropy = 0.108\nsamples = 175\nvalue = [0, 4, 277, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ce550"] ;
504 -> 694 ;
695 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
694 -> 695 ;
696 [label="entropy = 0.0\nsamples = 174\nvalue = [0, 0, 277, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
694 -> 696 ;
}
