digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="area <= 55537.0\nentropy = 2.659\nsamples = 4303\nvalue = [979.0, 688.0, 285.0, 819.0, 1722.0, 952.0, 1360.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.98\nsamples = 2936\nvalue = [975, 50, 0, 9, 1722, 580, 1349]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="compactness <= 0.85\nentropy = 1.571\nsamples = 1400\nvalue = [951, 50, 0, 9, 114, 71, 1033]\nclass = SIRA", fillcolor="#fdf2f7"] ;
1 -> 2 ;
3 [label="shapefactor2 <= 0.001\nentropy = 1.149\nsamples = 800\nvalue = [50.0, 47.0, 0.0, 6.0, 83.0, 71.0, 1008.0]\nclass = SIRA", fillcolor="#eb64a0"] ;
2 -> 3 ;
4 [label="eccentricity <= 0.84\nentropy = 0.785\nsamples = 49\nvalue = [0, 0, 0, 2, 0, 64, 12]\nclass = HOROZ", fillcolor="#c263eb"] ;
3 -> 4 ;
5 [label="shapefactor4 <= 0.995\nentropy = 1.357\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 9, 10]\nclass = SIRA", fillcolor="#fdeef5"] ;
4 -> 5 ;
6 [label="solidity <= 0.987\nentropy = 1.198\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 9, 2]\nclass = HOROZ", fillcolor="#cd81ee"] ;
5 -> 6 ;
7 [label="equivdiameter <= 258.395\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 2]\nclass = HOROZ", fillcolor="#c772ec"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
7 -> 8 ;
9 [label="minoraxislength <= 192.623\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 11 ;
12 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
12 -> 13 ;
14 [label="equivdiameter <= 261.443\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
5 -> 17 ;
18 [label="shapefactor1 <= 0.007\nentropy = 0.219\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 55, 2]\nclass = HOROZ", fillcolor="#b440e6"] ;
4 -> 18 ;
19 [label="shapefactor4 <= 0.996\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 2]\nclass = HOROZ", fillcolor="#c265eb"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 46, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
18 -> 22 ;
23 [label="equivdiameter <= 231.641\nentropy = 0.929\nsamples = 751\nvalue = [50.0, 47.0, 0.0, 4.0, 83.0, 7.0, 996.0]\nclass = SIRA", fillcolor="#e95b9b"] ;
3 -> 23 ;
24 [label="perimeter <= 744.344\nentropy = 1.251\nsamples = 157\nvalue = [13, 2, 0, 0, 83, 0, 148]\nclass = SIRA", fillcolor="#f5b0cf"] ;
23 -> 24 ;
25 [label="roundness <= 0.935\nentropy = 1.288\nsamples = 46\nvalue = [9, 0, 0, 0, 45, 0, 17]\nclass = DERMASON", fillcolor="#98a7f2"] ;
24 -> 25 ;
26 [label="aspectration <= 1.391\nentropy = 1.133\nsamples = 33\nvalue = [2, 0, 0, 0, 32, 0, 17]\nclass = DERMASON", fillcolor="#a8b4f4"] ;
25 -> 26 ;
27 [label="perimeter <= 732.59\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
27 -> 29 ;
30 [label="perimeter <= 739.913\nentropy = 0.887\nsamples = 30\nvalue = [0, 0, 0, 0, 32, 0, 14]\nclass = DERMASON", fillcolor="#90a0f0"] ;
26 -> 30 ;
31 [label="aspectration <= 1.444\nentropy = 0.957\nsamples = 25\nvalue = [0, 0, 0, 0, 23, 0, 14]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
30 -> 31 ;
32 [label="eccentricity <= 0.701\nentropy = 0.964\nsamples = 14\nvalue = [0, 0, 0, 0, 7, 0, 11]\nclass = SIRA", fillcolor="#f6b7d3"] ;
31 -> 32 ;
33 [label="perimeter <= 733.517\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 35 ;
36 [label="convexarea <= 39400.5\nentropy = 0.779\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
32 -> 36 ;
37 [label="solidity <= 0.989\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
36 -> 37 ;
38 [label="equivdiameter <= 219.973\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
36 -> 42 ;
43 [label="roundness <= 0.913\nentropy = 0.629\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 3]\nclass = DERMASON", fillcolor="#5e76ea"] ;
31 -> 43 ;
44 [label="eccentricity <= 0.728\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 47 ;
48 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
30 -> 48 ;
49 [label="solidity <= 0.992\nentropy = 0.934\nsamples = 13\nvalue = [7, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
25 -> 49 ;
50 [label="minoraxislength <= 193.158\nentropy = 0.696\nsamples = 10\nvalue = [3, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#677deb"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="minoraxislength <= 193.314\nentropy = 0.989\nsamples = 111\nvalue = [4, 2, 0, 0, 38, 0, 131]\nclass = SIRA", fillcolor="#ed79ad"] ;
24 -> 54 ;
55 [label="compactness <= 0.813\nentropy = 0.855\nsamples = 103\nvalue = [1, 2, 0, 0, 32, 0, 129]\nclass = SIRA", fillcolor="#ec6ea6"] ;
54 -> 55 ;
56 [label="majoraxislength <= 286.461\nentropy = 0.843\nsamples = 38\nvalue = [1, 2, 0, 0, 7, 0, 50]\nclass = SIRA", fillcolor="#ea5e9d"] ;
55 -> 56 ;
57 [label="shapefactor3 <= 0.659\nentropy = 0.535\nsamples = 22\nvalue = [1, 2, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e84d92"] ;
56 -> 57 ;
58 [label="shapefactor1 <= 0.007\nentropy = 0.222\nsamples = 19\nvalue = [1, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
57 -> 58 ;
59 [label="aspectration <= 1.519\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 62 ;
63 [label="compactness <= 0.812\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
57 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
63 -> 65 ;
66 [label="extent <= 0.752\nentropy = 0.811\nsamples = 16\nvalue = [0, 0, 0, 0, 7, 0, 21]\nclass = SIRA", fillcolor="#ee7bae"] ;
56 -> 66 ;
67 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="roundness <= 0.89\nentropy = 0.996\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
68 -> 69 ;
70 [label="equivdiameter <= 231.477\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
70 -> 72 ;
73 [label="roundness <= 0.926\nentropy = 0.796\nsamples = 65\nvalue = [0, 0, 0, 0, 25, 0, 79]\nclass = SIRA", fillcolor="#ed78ac"] ;
55 -> 73 ;
74 [label="extent <= 0.74\nentropy = 0.756\nsamples = 64\nvalue = [0, 0, 0, 0, 22, 0, 79]\nclass = SIRA", fillcolor="#ec70a8"] ;
73 -> 74 ;
75 [label="roundness <= 0.892\nentropy = 0.949\nsamples = 23\nvalue = [0, 0, 0, 0, 14, 0, 24]\nclass = SIRA", fillcolor="#f4accd"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 76 ;
77 [label="shapefactor4 <= 0.995\nentropy = 0.99\nsamples = 14\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#d5dbf9"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 78 ;
79 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 7]\nclass = DERMASON", fillcolor="#9caaf2"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="convexarea <= 41609.5\nentropy = 0.672\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="equivdiameter <= 229.476\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 85 ;
86 [label="area <= 39336.5\nentropy = 0.549\nsamples = 41\nvalue = [0, 0, 0, 0, 8, 0, 55]\nclass = SIRA", fillcolor="#e95698"] ;
74 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 87 ;
88 [label="aspectration <= 1.508\nentropy = 0.509\nsamples = 40\nvalue = [0, 0, 0, 0, 7, 0, 55]\nclass = SIRA", fillcolor="#e85295"] ;
86 -> 88 ;
89 [label="majoraxislength <= 278.356\nentropy = 0.464\nsamples = 39\nvalue = [0, 0, 0, 0, 6, 0, 55]\nclass = SIRA", fillcolor="#e84f93"] ;
88 -> 89 ;
90 [label="roundness <= 0.898\nentropy = 0.639\nsamples = 24\nvalue = [0, 0, 0, 0, 6, 0, 31]\nclass = SIRA", fillcolor="#ea5f9d"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 91 ;
92 [label="roundness <= 0.903\nentropy = 0.722\nsamples = 20\nvalue = [0, 0, 0, 0, 6, 0, 24]\nclass = SIRA", fillcolor="#ec6aa4"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 93 ;
94 [label="shapefactor3 <= 0.684\nentropy = 0.592\nsamples = 18\nvalue = [0, 0, 0, 0, 4, 0, 24]\nclass = SIRA", fillcolor="#e95a9a"] ;
92 -> 94 ;
95 [label="majoraxislength <= 275.845\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 96 ;
97 [label="minoraxislength <= 189.376\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
95 -> 97 ;
98 [label="perimeter <= 750.219\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 102 ;
103 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
89 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
88 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 105 ;
106 [label="aspectration <= 1.388\nentropy = 1.435\nsamples = 8\nvalue = [3, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
54 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
106 -> 107 ;
108 [label="equivdiameter <= 231.337\nentropy = 0.918\nsamples = 7\nvalue = [3, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
106 -> 108 ;
109 [label="aspectration <= 1.397\nentropy = 0.592\nsamples = 5\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
108 -> 109 ;
110 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="minoraxislength <= 209.225\nentropy = 0.615\nsamples = 594\nvalue = [37.0, 45.0, 0.0, 4.0, 0.0, 7.0, 848.0]\nclass = SIRA", fillcolor="#e84e93"] ;
23 -> 113 ;
114 [label="compactness <= 0.824\nentropy = 0.471\nsamples = 567\nvalue = [22, 28, 0, 4, 0, 7, 836]\nclass = SIRA", fillcolor="#e7478e"] ;
113 -> 114 ;
115 [label="roundness <= 0.837\nentropy = 0.379\nsamples = 513\nvalue = [7.0, 26.0, 0.0, 3.0, 0.0, 7.0, 776.0]\nclass = SIRA", fillcolor="#e6448d"] ;
114 -> 115 ;
116 [label="equivdiameter <= 253.634\nentropy = 1.433\nsamples = 25\nvalue = [0, 20, 0, 0, 0, 6, 12]\nclass = BARBUNYA", fillcolor="#e9f7c2"] ;
115 -> 116 ;
117 [label="aspectration <= 1.607\nentropy = 1.526\nsamples = 19\nvalue = [0, 8, 0, 0, 0, 6, 12]\nclass = SIRA", fillcolor="#f9d3e4"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
117 -> 118 ;
119 [label="shapefactor4 <= 0.987\nentropy = 1.167\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 6, 12]\nclass = SIRA", fillcolor="#f3a4c7"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
119 -> 120 ;
121 [label="roundness <= 0.817\nentropy = 0.906\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 2, 12]\nclass = SIRA", fillcolor="#eb67a2"] ;
119 -> 121 ;
122 [label="shapefactor4 <= 0.994\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 124 ;
125 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
121 -> 125 ;
126 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
116 -> 128 ;
129 [label="shapefactor1 <= 0.006\nentropy = 0.189\nsamples = 488\nvalue = [7, 6, 0, 3, 0, 1, 764]\nclass = SIRA", fillcolor="#e63d89"] ;
115 -> 129 ;
130 [label="solidity <= 0.988\nentropy = 0.195\nsamples = 129\nvalue = [0, 6, 0, 0, 0, 0, 193]\nclass = SIRA", fillcolor="#e63f8a"] ;
129 -> 130 ;
131 [label="convexarea <= 54740.5\nentropy = 0.469\nsamples = 43\nvalue = [0, 6, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e84f93"] ;
130 -> 131 ;
132 [label="shapefactor1 <= 0.006\nentropy = 0.419\nsamples = 42\nvalue = [0, 5, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e74b91"] ;
131 -> 132 ;
133 [label="aspectration <= 1.56\nentropy = 0.297\nsamples = 41\nvalue = [0, 3, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e6448d"] ;
132 -> 133 ;
134 [label="area <= 50453.5\nentropy = 0.469\nsamples = 22\nvalue = [0, 3, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e84f93"] ;
133 -> 134 ;
135 [label="shapefactor4 <= 0.996\nentropy = 0.229\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 136 ;
137 [label="perimeter <= 820.479\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
137 -> 139 ;
140 [label="aspectration <= 1.522\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
134 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
132 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
131 -> 145 ;
146 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 139]\nclass = SIRA", fillcolor="#e53986"] ;
130 -> 146 ;
147 [label="shapefactor4 <= 0.993\nentropy = 0.159\nsamples = 359\nvalue = [7, 0, 0, 3, 0, 1, 571]\nclass = SIRA", fillcolor="#e53d88"] ;
129 -> 147 ;
148 [label="perimeter <= 825.074\nentropy = 0.33\nsamples = 44\nvalue = [0, 0, 0, 3, 0, 1, 75]\nclass = SIRA", fillcolor="#e6438c"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 149 ;
150 [label="shapefactor4 <= 0.992\nentropy = 0.593\nsamples = 22\nvalue = [0, 0, 0, 3, 0, 1, 32]\nclass = SIRA", fillcolor="#e85195"] ;
148 -> 150 ;
151 [label="convexarea <= 53622.5\nentropy = 0.196\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 1, 32]\nclass = SIRA", fillcolor="#e63f8a"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 152 ;
153 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
150 -> 154 ;
155 [label="roundness <= 0.914\nentropy = 0.106\nsamples = 315\nvalue = [7, 0, 0, 0, 0, 0, 496]\nclass = SIRA", fillcolor="#e53c88"] ;
147 -> 155 ;
156 [label="aspectration <= 1.61\nentropy = 0.054\nsamples = 306\nvalue = [3, 0, 0, 0, 0, 0, 487]\nclass = SIRA", fillcolor="#e53a87"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 187\nvalue = [0, 0, 0, 0, 0, 0, 306]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="extent <= 0.788\nentropy = 0.12\nsamples = 119\nvalue = [3, 0, 0, 0, 0, 0, 181]\nclass = SIRA", fillcolor="#e53c88"] ;
156 -> 158 ;
159 [label="compactness <= 0.787\nentropy = 0.171\nsamples = 80\nvalue = [3, 0, 0, 0, 0, 0, 115]\nclass = SIRA", fillcolor="#e63e89"] ;
158 -> 159 ;
160 [label="area <= 48583.0\nentropy = 0.125\nsamples = 79\nvalue = [2, 0, 0, 0, 0, 0, 115]\nclass = SIRA", fillcolor="#e53c88"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 72]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 161 ;
162 [label="extent <= 0.785\nentropy = 0.262\nsamples = 30\nvalue = [2, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e6428c"] ;
160 -> 162 ;
163 [label="area <= 48663.0\nentropy = 0.156\nsamples = 29\nvalue = [1, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e63e89"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
159 -> 167 ;
168 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 66]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 168 ;
169 [label="convexarea <= 43355.5\nentropy = 0.89\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
155 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="solidity <= 0.992\nentropy = 0.684\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="roundness <= 0.923\nentropy = 0.965\nsamples = 54\nvalue = [15, 2, 0, 1, 0, 0, 60]\nclass = SIRA", fillcolor="#ec72a9"] ;
114 -> 174 ;
175 [label="shapefactor2 <= 0.002\nentropy = 0.742\nsamples = 45\nvalue = [6, 2, 0, 1, 0, 0, 57]\nclass = SIRA", fillcolor="#e95798"] ;
174 -> 175 ;
176 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label="roundness <= 0.881\nentropy = 0.541\nsamples = 43\nvalue = [4, 2, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e84d92"] ;
175 -> 177 ;
178 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
177 -> 178 ;
179 [label="eccentricity <= 0.716\nentropy = 0.353\nsamples = 41\nvalue = [4, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e7478f"] ;
177 -> 179 ;
180 [label="minoraxislength <= 198.343\nentropy = 0.684\nsamples = 17\nvalue = [4, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#eb65a1"] ;
179 -> 180 ;
181 [label="compactness <= 0.84\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 183 ;
184 [label="majoraxislength <= 286.892\nentropy = 0.485\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
180 -> 184 ;
185 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
184 -> 185 ;
186 [label="shapefactor4 <= 0.997\nentropy = 0.764\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 189 ;
190 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eeab7b"] ;
174 -> 190 ;
191 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 191 ;
192 [label="majoraxislength <= 277.061\nentropy = 0.469\nsamples = 7\nvalue = [9, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e88f4f"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="majoraxislength <= 302.561\nentropy = 1.571\nsamples = 27\nvalue = [15.0, 17.0, 0.0, 0.0, 0.0, 0.0, 12.0]\nclass = BARBUNYA", fillcolor="#fafdf1"] ;
113 -> 195 ;
196 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="roundness <= 0.857\nentropy = 1.499\nsamples = 22\nvalue = [7, 17, 0, 0, 0, 0, 12]\nclass = BARBUNYA", fillcolor="#f0fad6"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
197 -> 198 ;
199 [label="solidity <= 0.991\nentropy = 1.451\nsamples = 15\nvalue = [7, 4, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#f7c1d9"] ;
197 -> 199 ;
200 [label="convexarea <= 54785.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 4, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
199 -> 200 ;
201 [label="shapefactor4 <= 0.995\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
201 -> 203 ;
204 [label="compactness <= 0.808\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
200 -> 204 ;
205 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
204 -> 206 ;
207 [label="shapefactor1 <= 0.006\nentropy = 0.946\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f4c9aa"] ;
199 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 208 ;
209 [label="minoraxislength <= 212.169\nentropy = 0.544\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
209 -> 211 ;
212 [label="compactness <= 0.882\nentropy = 0.438\nsamples = 600\nvalue = [901, 3, 0, 3, 31, 0, 25]\nclass = SEKER", fillcolor="#e78946"] ;
2 -> 212 ;
213 [label="minoraxislength <= 188.898\nentropy = 1.106\nsamples = 148\nvalue = [182, 1, 0, 3, 27, 0, 25]\nclass = SEKER", fillcolor="#eca26e"] ;
212 -> 213 ;
214 [label="solidity <= 0.989\nentropy = 1.274\nsamples = 16\nvalue = [5, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#8c9cf0"] ;
213 -> 214 ;
215 [label="shapefactor4 <= 0.997\nentropy = 0.974\nsamples = 12\nvalue = [1, 0, 0, 0, 18, 0, 5]\nclass = DERMASON", fillcolor="#788bed"] ;
214 -> 215 ;
216 [label="eccentricity <= 0.669\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 218 ;
219 [label="roundness <= 0.941\nentropy = 0.31\nsamples = 8\nvalue = [1, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#4560e7"] ;
215 -> 219 ;
220 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
214 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="area <= 40278.5\nentropy = 0.832\nsamples = 132\nvalue = [177, 1, 0, 3, 8, 0, 20]\nclass = SEKER", fillcolor="#e9965b"] ;
213 -> 225 ;
226 [label="solidity <= 0.989\nentropy = 0.402\nsamples = 46\nvalue = [69, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#e78c4a"] ;
225 -> 226 ;
227 [label="minoraxislength <= 191.495\nentropy = 0.845\nsamples = 14\nvalue = [16, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#efb083"] ;
226 -> 227 ;
228 [label="area <= 37643.5\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 230 ;
231 [label="perimeter <= 725.047\nentropy = 0.523\nsamples = 10\nvalue = [15, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e89253"] ;
227 -> 231 ;
232 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 32\nvalue = [53, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 234 ;
235 [label="shapefactor4 <= 0.997\nentropy = 0.926\nsamples = 86\nvalue = [108, 1, 0, 3, 2, 0, 20]\nclass = SEKER", fillcolor="#eb9e66"] ;
225 -> 235 ;
236 [label="eccentricity <= 0.658\nentropy = 0.966\nsamples = 11\nvalue = [9, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#f6b8d4"] ;
235 -> 236 ;
237 [label="minoraxislength <= 198.758\nentropy = 0.503\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e89152"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="eccentricity <= 0.682\nentropy = 0.371\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
236 -> 240 ;
241 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="majoraxislength <= 301.363\nentropy = 0.681\nsamples = 75\nvalue = [99, 1, 0, 3, 2, 0, 6]\nclass = SEKER", fillcolor="#e88f50"] ;
235 -> 243 ;
244 [label="shapefactor4 <= 0.998\nentropy = 0.568\nsamples = 73\nvalue = [99, 0, 0, 2, 2, 0, 6]\nclass = SEKER", fillcolor="#e88d4c"] ;
243 -> 244 ;
245 [label="minoraxislength <= 199.754\nentropy = 0.926\nsamples = 23\nvalue = [23, 0, 0, 0, 2, 0, 4]\nclass = SEKER", fillcolor="#eb9f69"] ;
244 -> 245 ;
246 [label="aspectration <= 1.354\nentropy = 1.5\nsamples = 4\nvalue = [1, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
245 -> 246 ;
247 [label="extent <= 0.754\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
246 -> 250 ;
251 [label="shapefactor2 <= 0.002\nentropy = 0.529\nsamples = 19\nvalue = [22, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e99254"] ;
245 -> 251 ;
252 [label="perimeter <= 824.536\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 16\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="shapefactor2 <= 0.002\nentropy = 0.336\nsamples = 50\nvalue = [76, 0, 0, 2, 0, 0, 2]\nclass = SEKER", fillcolor="#e68743"] ;
244 -> 256 ;
257 [label="shapefactor4 <= 0.998\nentropy = 0.183\nsamples = 45\nvalue = [70, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
256 -> 257 ;
258 [label="shapefactor4 <= 0.998\nentropy = 0.523\nsamples = 12\nvalue = [15, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e89253"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 11\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 33\nvalue = [55, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
257 -> 261 ;
262 [label="perimeter <= 745.157\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
256 -> 262 ;
263 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
262 -> 264 ;
265 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
243 -> 265 ;
266 [label="shapefactor4 <= 0.997\nentropy = 0.077\nsamples = 452\nvalue = [719.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e5823b"] ;
212 -> 266 ;
267 [label="area <= 34885.5\nentropy = 0.669\nsamples = 23\nvalue = [32, 1, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#e99457"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 268 ;
269 [label="majoraxislength <= 274.675\nentropy = 0.501\nsamples = 22\nvalue = [32, 1, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78c4b"] ;
267 -> 269 ;
270 [label="shapefactor4 <= 0.997\nentropy = 0.323\nsamples = 21\nvalue = [32, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78945"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 17\nvalue = [28, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 4\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
269 -> 275 ;
276 [label="perimeter <= 884.66\nentropy = 0.016\nsamples = 429\nvalue = [687, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
266 -> 276 ;
277 [label="entropy = 0.0\nsamples = 428\nvalue = [687, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
276 -> 278 ;
279 [label="perimeter <= 762.294\nentropy = 1.317\nsamples = 1536\nvalue = [24, 0, 0, 0, 1608, 509, 316]\nclass = DERMASON", fillcolor="#8fa0f0"] ;
1 -> 279 ;
280 [label="perimeter <= 706.87\nentropy = 0.683\nsamples = 1146\nvalue = [22, 0, 0, 0, 1594, 26, 194]\nclass = DERMASON", fillcolor="#566fe9"] ;
279 -> 280 ;
281 [label="compactness <= 0.869\nentropy = 0.251\nsamples = 856\nvalue = [21, 0, 0, 0, 1336, 8, 15]\nclass = DERMASON", fillcolor="#3f5be6"] ;
280 -> 281 ;
282 [label="area <= 33404.0\nentropy = 0.154\nsamples = 821\nvalue = [2, 0, 0, 0, 1297, 8, 14]\nclass = DERMASON", fillcolor="#3d59e5"] ;
281 -> 282 ;
283 [label="minoraxislength <= 168.518\nentropy = 0.011\nsamples = 631\nvalue = [0, 0, 0, 0, 1016, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 553\nvalue = [0, 0, 0, 0, 885, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 284 ;
285 [label="solidity <= 0.98\nentropy = 0.064\nsamples = 78\nvalue = [0, 0, 0, 0, 131, 0, 1]\nclass = DERMASON", fillcolor="#3b57e5"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 131, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 287 ;
288 [label="minoraxislength <= 165.805\nentropy = 0.485\nsamples = 190\nvalue = [2, 0, 0, 0, 281, 8, 13]\nclass = DERMASON", fillcolor="#4963e7"] ;
282 -> 288 ;
289 [label="majoraxislength <= 276.057\nentropy = 0.776\nsamples = 18\nvalue = [0, 0, 0, 0, 27, 8, 0]\nclass = DERMASON", fillcolor="#7488ed"] ;
288 -> 289 ;
290 [label="compactness <= 0.787\nentropy = 0.555\nsamples = 16\nvalue = [0, 0, 0, 0, 27, 4, 0]\nclass = DERMASON", fillcolor="#566fe9"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
290 -> 291 ;
292 [label="compactness <= 0.788\nentropy = 0.971\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 4, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
289 -> 295 ;
296 [label="extent <= 0.77\nentropy = 0.342\nsamples = 172\nvalue = [2, 0, 0, 0, 254, 0, 13]\nclass = DERMASON", fillcolor="#4560e7"] ;
288 -> 296 ;
297 [label="convexarea <= 35080.5\nentropy = 0.095\nsamples = 102\nvalue = [0, 0, 0, 0, 162, 0, 2]\nclass = DERMASON", fillcolor="#3b58e5"] ;
296 -> 297 ;
298 [label="solidity <= 0.983\nentropy = 0.198\nsamples = 41\nvalue = [0, 0, 0, 0, 63, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
298 -> 299 ;
300 [label="minoraxislength <= 174.37\nentropy = 0.116\nsamples = 40\nvalue = [0, 0, 0, 0, 63, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 301 ;
302 [label="shapefactor4 <= 0.999\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 99, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 305 ;
306 [label="majoraxislength <= 258.221\nentropy = 0.617\nsamples = 70\nvalue = [2, 0, 0, 0, 92, 0, 11]\nclass = DERMASON", fillcolor="#546de9"] ;
296 -> 306 ;
307 [label="eccentricity <= 0.75\nentropy = 0.83\nsamples = 44\nvalue = [2, 0, 0, 0, 54, 0, 11]\nclass = DERMASON", fillcolor="#677deb"] ;
306 -> 307 ;
308 [label="minoraxislength <= 176.481\nentropy = 0.613\nsamples = 42\nvalue = [2, 0, 0, 0, 54, 0, 5]\nclass = DERMASON", fillcolor="#526be8"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 309 ;
310 [label="shapefactor1 <= 0.007\nentropy = 1.073\nsamples = 20\nvalue = [2, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#7b8eee"] ;
308 -> 310 ;
311 [label="extent <= 0.794\nentropy = 0.523\nsamples = 12\nvalue = [2, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#536de8"] ;
310 -> 311 ;
312 [label="area <= 34602.5\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 315 ;
316 [label="solidity <= 0.99\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
310 -> 316 ;
317 [label="compactness <= 0.832\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
316 -> 320 ;
321 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 321 ;
322 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 322 ;
323 [label="convexarea <= 32017.5\nentropy = 1.021\nsamples = 35\nvalue = [19, 0, 0, 0, 39, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
281 -> 323 ;
324 [label="area <= 29333.0\nentropy = 0.519\nsamples = 23\nvalue = [5, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#536ce8"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 325 ;
326 [label="shapefactor2 <= 0.003\nentropy = 0.852\nsamples = 9\nvalue = [5, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#8597ef"] ;
324 -> 326 ;
327 [label="minoraxislength <= 181.355\nentropy = 0.371\nsamples = 8\nvalue = [1, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
326 -> 330 ;
331 [label="shapefactor4 <= 0.997\nentropy = 0.669\nsamples = 12\nvalue = [14, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e89253"] ;
323 -> 331 ;
332 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 10\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="shapefactor1 <= 0.008\nentropy = 1.198\nsamples = 290\nvalue = [1, 0, 0, 0, 258, 18, 179]\nclass = DERMASON", fillcolor="#c7cff8"] ;
280 -> 334 ;
335 [label="convexarea <= 39589.5\nentropy = 1.025\nsamples = 262\nvalue = [1.0, 0.0, 0.0, 0.0, 241.0, 1.0, 174.0]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
334 -> 335 ;
336 [label="roundness <= 0.903\nentropy = 0.951\nsamples = 194\nvalue = [1, 0, 0, 0, 197, 0, 100]\nclass = DERMASON", fillcolor="#9eacf2"] ;
335 -> 336 ;
337 [label="shapefactor1 <= 0.007\nentropy = 0.998\nsamples = 114\nvalue = [0, 0, 0, 0, 95, 0, 85]\nclass = DERMASON", fillcolor="#eaedfc"] ;
336 -> 337 ;
338 [label="area <= 37482.0\nentropy = 0.8\nsamples = 23\nvalue = [0, 0, 0, 0, 9, 0, 28]\nclass = SIRA", fillcolor="#ed79ad"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="majoraxislength <= 269.448\nentropy = 0.918\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 18]\nclass = SIRA", fillcolor="#f29cc2"] ;
338 -> 340 ;
341 [label="compactness <= 0.828\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 343 ;
344 [label="equivdiameter <= 222.205\nentropy = 0.485\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
340 -> 344 ;
345 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 345 ;
346 [label="majoraxislength <= 270.882\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 347 ;
348 [label="compactness <= 0.808\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 350 ;
351 [label="roundness <= 0.858\nentropy = 0.97\nsamples = 91\nvalue = [0, 0, 0, 0, 86, 0, 57]\nclass = DERMASON", fillcolor="#bcc6f6"] ;
337 -> 351 ;
352 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
351 -> 352 ;
353 [label="compactness <= 0.797\nentropy = 0.992\nsamples = 78\nvalue = [0, 0, 0, 0, 70, 0, 57]\nclass = DERMASON", fillcolor="#dae0fa"] ;
351 -> 353 ;
354 [label="shapefactor4 <= 0.998\nentropy = 0.887\nsamples = 38\nvalue = [0, 0, 0, 0, 41, 0, 18]\nclass = DERMASON", fillcolor="#90a0f0"] ;
353 -> 354 ;
355 [label="extent <= 0.69\nentropy = 0.998\nsamples = 26\nvalue = [0, 0, 0, 0, 20, 0, 18]\nclass = DERMASON", fillcolor="#ebeefc"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
355 -> 356 ;
357 [label="shapefactor4 <= 0.994\nentropy = 0.994\nsamples = 23\nvalue = [0, 0, 0, 0, 15, 0, 18]\nclass = SIRA", fillcolor="#fbdeeb"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 358 ;
359 [label="shapefactor3 <= 0.616\nentropy = 0.983\nsamples = 18\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#cad2f8"] ;
357 -> 359 ;
360 [label="majoraxislength <= 284.205\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
360 -> 361 ;
362 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
360 -> 362 ;
363 [label="roundness <= 0.887\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
359 -> 363 ;
364 [label="convexarea <= 39532.5\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
364 -> 366 ;
367 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 367 ;
368 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 368 ;
369 [label="minoraxislength <= 178.826\nentropy = 0.984\nsamples = 40\nvalue = [0, 0, 0, 0, 29, 0, 39]\nclass = SIRA", fillcolor="#f8cce0"] ;
353 -> 369 ;
370 [label="equivdiameter <= 217.471\nentropy = 0.951\nsamples = 37\nvalue = [0, 0, 0, 0, 23, 0, 39]\nclass = SIRA", fillcolor="#f4aecd"] ;
369 -> 370 ;
371 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 24\nvalue = [0, 0, 0, 0, 20, 0, 20]\nclass = DERMASON", fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label="shapefactor4 <= 0.994\nentropy = 0.792\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 16]\nclass = SIRA", fillcolor="#ed77ac"] ;
371 -> 372 ;
373 [label="eccentricity <= 0.755\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
372 -> 373 ;
374 [label="perimeter <= 708.174\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 377 ;
378 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 378 ;
379 [label="perimeter <= 710.169\nentropy = 0.742\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 4]\nclass = DERMASON", fillcolor="#6e83ec"] ;
371 -> 379 ;
380 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
380 -> 382 ;
383 [label="eccentricity <= 0.77\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
379 -> 383 ;
384 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 385 ;
386 [label="shapefactor2 <= 0.002\nentropy = 0.575\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 0, 19]\nclass = SIRA", fillcolor="#e95899"] ;
370 -> 386 ;
387 [label="compactness <= 0.808\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
386 -> 387 ;
388 [label="area <= 37845.5\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
387 -> 388 ;
389 [label="convexarea <= 37962.0\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="aspectration <= 1.537\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
387 -> 395 ;
396 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 396 ;
397 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 397 ;
398 [label="shapefactor3 <= 0.675\nentropy = 0.618\nsamples = 80\nvalue = [1, 0, 0, 0, 102, 0, 15]\nclass = DERMASON", fillcolor="#5870e9"] ;
336 -> 398 ;
399 [label="shapefactor2 <= 0.002\nentropy = 0.131\nsamples = 35\nvalue = [0, 0, 0, 0, 54, 0, 1]\nclass = DERMASON", fillcolor="#3d59e5"] ;
398 -> 399 ;
400 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 401 ;
402 [label="shapefactor4 <= 0.999\nentropy = 0.876\nsamples = 45\nvalue = [1, 0, 0, 0, 48, 0, 14]\nclass = DERMASON", fillcolor="#768aed"] ;
398 -> 402 ;
403 [label="extent <= 0.75\nentropy = 0.663\nsamples = 42\nvalue = [0, 0, 0, 0, 48, 0, 10]\nclass = DERMASON", fillcolor="#6279ea"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
403 -> 404 ;
405 [label="extent <= 0.799\nentropy = 0.842\nsamples = 25\nvalue = [0, 0, 0, 0, 27, 0, 10]\nclass = DERMASON", fillcolor="#8295ef"] ;
403 -> 405 ;
406 [label="compactness <= 0.822\nentropy = 0.976\nsamples = 15\nvalue = [0, 0, 0, 0, 13, 0, 9]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 407 ;
408 [label="solidity <= 0.99\nentropy = 0.9\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 6]\nclass = DERMASON", fillcolor="#94a4f1"] ;
406 -> 408 ;
409 [label="convexarea <= 38191.0\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="eccentricity <= 0.731\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
408 -> 414 ;
415 [label="eccentricity <= 0.734\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
405 -> 415 ;
416 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 417 ;
418 [label="area <= 37458.5\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
402 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
418 -> 420 ;
421 [label="extent <= 0.795\nentropy = 1.015\nsamples = 68\nvalue = [0, 0, 0, 0, 44, 1, 74]\nclass = SIRA", fillcolor="#f5b0cf"] ;
335 -> 421 ;
422 [label="extent <= 0.703\nentropy = 1.072\nsamples = 54\nvalue = [0, 0, 0, 0, 44, 1, 49]\nclass = SIRA", fillcolor="#fcebf3"] ;
421 -> 422 ;
423 [label="roundness <= 0.886\nentropy = 1.049\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 1, 15]\nclass = SIRA", fillcolor="#ef83b3"] ;
422 -> 423 ;
424 [label="area <= 40375.5\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
423 -> 424 ;
425 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
424 -> 425 ;
426 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
424 -> 428 ;
429 [label="equivdiameter <= 224.231\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
423 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 431 ;
432 [label="extent <= 0.743\nentropy = 0.997\nsamples = 40\nvalue = [0, 0, 0, 0, 39, 0, 34]\nclass = DERMASON", fillcolor="#e6e9fc"] ;
422 -> 432 ;
433 [label="shapefactor4 <= 0.997\nentropy = 0.691\nsamples = 15\nvalue = [0, 0, 0, 0, 22, 0, 5]\nclass = DERMASON", fillcolor="#667ceb"] ;
432 -> 433 ;
434 [label="shapefactor1 <= 0.007\nentropy = 0.961\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 5]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
433 -> 434 ;
435 [label="area <= 39475.5\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
434 -> 438 ;
439 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
433 -> 439 ;
440 [label="perimeter <= 755.403\nentropy = 0.95\nsamples = 25\nvalue = [0, 0, 0, 0, 17, 0, 29]\nclass = SIRA", fillcolor="#f4adcd"] ;
432 -> 440 ;
441 [label="eccentricity <= 0.766\nentropy = 0.998\nsamples = 20\nvalue = [0, 0, 0, 0, 17, 0, 19]\nclass = SIRA", fillcolor="#fceaf2"] ;
440 -> 441 ;
442 [label="equivdiameter <= 224.742\nentropy = 0.831\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 14]\nclass = SIRA", fillcolor="#ee80b1"] ;
441 -> 442 ;
443 [label="solidity <= 0.987\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
443 -> 444 ;
445 [label="area <= 39473.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
443 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
445 -> 447 ;
448 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 448 ;
449 [label="solidity <= 0.989\nentropy = 0.874\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
441 -> 449 ;
450 [label="area <= 40485.0\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
450 -> 452 ;
453 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
449 -> 453 ;
454 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 454 ;
455 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 455 ;
456 [label="aspectration <= 1.717\nentropy = 1.424\nsamples = 28\nvalue = [0, 0, 0, 0, 17, 17, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
334 -> 456 ;
457 [label="equivdiameter <= 211.615\nentropy = 0.787\nsamples = 12\nvalue = [0, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#768aed"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
457 -> 458 ;
459 [label="majoraxislength <= 271.67\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
459 -> 460 ;
461 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
461 -> 463 ;
464 [label="roundness <= 0.865\nentropy = 0.937\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 17, 1]\nclass = HOROZ", fillcolor="#c770ec"] ;
456 -> 464 ;
465 [label="shapefactor4 <= 0.995\nentropy = 0.31\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 17, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
465 -> 466 ;
467 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
464 -> 470 ;
471 [label="majoraxislength <= 313.487\nentropy = 0.893\nsamples = 390\nvalue = [2.0, 0.0, 0.0, 0.0, 14.0, 483.0, 122.0]\nclass = HOROZ", fillcolor="#c770ec"] ;
279 -> 471 ;
472 [label="roundness <= 0.855\nentropy = 0.971\nsamples = 83\nvalue = [2, 0, 0, 0, 14, 10, 106]\nclass = SIRA", fillcolor="#eb65a1"] ;
471 -> 472 ;
473 [label="minoraxislength <= 170.004\nentropy = 1.439\nsamples = 37\nvalue = [2, 0, 0, 0, 12, 10, 41]\nclass = SIRA", fillcolor="#f193bd"] ;
472 -> 473 ;
474 [label="solidity <= 0.983\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
474 -> 476 ;
477 [label="shapefactor3 <= 0.594\nentropy = 1.092\nsamples = 31\nvalue = [2, 0, 0, 0, 12, 1, 40]\nclass = SIRA", fillcolor="#ee7eb0"] ;
473 -> 477 ;
478 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 478 ;
479 [label="shapefactor2 <= 0.002\nentropy = 1.468\nsamples = 17\nvalue = [2, 0, 0, 0, 12, 1, 14]\nclass = SIRA", fillcolor="#fce8f1"] ;
477 -> 479 ;
480 [label="shapefactor1 <= 0.007\nentropy = 1.187\nsamples = 16\nvalue = [0, 0, 0, 0, 12, 1, 14]\nclass = SIRA", fillcolor="#fce5ef"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 481 ;
482 [label="shapefactor1 <= 0.007\nentropy = 1.167\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 1, 6]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
480 -> 482 ;
483 [label="majoraxislength <= 292.025\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
482 -> 483 ;
484 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
483 -> 485 ;
486 [label="aspectration <= 1.648\nentropy = 1.299\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
482 -> 486 ;
487 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 488 ;
489 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
479 -> 489 ;
490 [label="equivdiameter <= 229.757\nentropy = 0.194\nsamples = 46\nvalue = [0, 0, 0, 0, 2, 0, 65]\nclass = SIRA", fillcolor="#e63f8a"] ;
472 -> 490 ;
491 [label="equivdiameter <= 229.087\nentropy = 0.567\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 492 ;
493 [label="perimeter <= 764.047\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
493 -> 495 ;
496 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
490 -> 496 ;
497 [label="eccentricity <= 0.841\nentropy = 0.208\nsamples = 307\nvalue = [0, 0, 0, 0, 0, 473, 16]\nclass = HOROZ", fillcolor="#b440e6"] ;
471 -> 497 ;
498 [label="shapefactor4 <= 0.994\nentropy = 0.961\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 10, 16]\nclass = SIRA", fillcolor="#f5b5d2"] ;
497 -> 498 ;
499 [label="aspectration <= 1.753\nentropy = 0.65\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 2]\nclass = HOROZ", fillcolor="#c161ea"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
499 -> 500 ;
501 [label="shapefactor3 <= 0.552\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 10, 1]\nclass = HOROZ", fillcolor="#b94de8"] ;
499 -> 501 ;
502 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
501 -> 502 ;
503 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
501 -> 503 ;
504 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 504 ;
505 [label="entropy = 0.0\nsamples = 286\nvalue = [0, 0, 0, 0, 0, 463, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
497 -> 505 ;
506 [label="area <= 121387.5\nentropy = 1.938\nsamples = 1367\nvalue = [4, 638, 285, 810, 0, 372, 11]\nclass = CALI", fillcolor="#e8fcfc"] ;
0 -> 506 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
507 [label="shapefactor3 <= 0.526\nentropy = 1.581\nsamples = 1183\nvalue = [4, 638, 0, 810, 0, 372, 11]\nclass = CALI", fillcolor="#e3fbfb"] ;
506 -> 507 ;
508 [label="minoraxislength <= 209.528\nentropy = 0.519\nsamples = 234\nvalue = [0, 2, 0, 39, 0, 344, 0]\nclass = HOROZ", fillcolor="#ba50e8"] ;
507 -> 508 ;
509 [label="shapefactor2 <= 0.001\nentropy = 0.141\nsamples = 203\nvalue = [0, 1, 0, 5, 0, 329, 0]\nclass = HOROZ", fillcolor="#b23de5"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 175, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
509 -> 510 ;
511 [label="equivdiameter <= 289.388\nentropy = 0.255\nsamples = 98\nvalue = [0, 1, 0, 5, 0, 154, 0]\nclass = HOROZ", fillcolor="#b441e6"] ;
509 -> 511 ;
512 [label="eccentricity <= 0.863\nentropy = 0.224\nsamples = 97\nvalue = [0, 1, 0, 4, 0, 154, 0]\nclass = HOROZ", fillcolor="#b43fe6"] ;
511 -> 512 ;
513 [label="minoraxislength <= 202.794\nentropy = 0.432\nsamples = 45\nvalue = [0, 1, 0, 4, 0, 63, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
512 -> 513 ;
514 [label="shapefactor1 <= 0.006\nentropy = 0.414\nsamples = 33\nvalue = [0, 0, 0, 4, 0, 44, 0]\nclass = HOROZ", fillcolor="#b84be7"] ;
513 -> 514 ;
515 [label="perimeter <= 1001.25\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
515 -> 517 ;
518 [label="shapefactor3 <= 0.512\nentropy = 0.262\nsamples = 30\nvalue = [0, 0, 0, 2, 0, 43, 0]\nclass = HOROZ", fillcolor="#b542e6"] ;
514 -> 518 ;
519 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 29, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
518 -> 519 ;
520 [label="compactness <= 0.716\nentropy = 0.544\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 14, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
520 -> 522 ;
523 [label="roundness <= 0.762\nentropy = 0.286\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
513 -> 523 ;
524 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 18, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 91, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
512 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
511 -> 527 ;
528 [label="aspectration <= 1.95\nentropy = 1.012\nsamples = 31\nvalue = [0, 1, 0, 34, 0, 15, 0]\nclass = CALI", fillcolor="#94f1ef"] ;
508 -> 528 ;
529 [label="extent <= 0.66\nentropy = 0.619\nsamples = 22\nvalue = [0, 0, 0, 33, 0, 6, 0]\nclass = CALI", fillcolor="#5deae7"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 530 ;
531 [label="shapefactor3 <= 0.523\nentropy = 0.316\nsamples = 19\nvalue = [0, 0, 0, 33, 0, 2, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
529 -> 531 ;
532 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
531 -> 532 ;
533 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
531 -> 533 ;
534 [label="perimeter <= 1136.561\nentropy = 0.866\nsamples = 9\nvalue = [0, 1, 0, 1, 0, 9, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
528 -> 534 ;
535 [label="eccentricity <= 0.859\nentropy = 0.469\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
535 -> 537 ;
538 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
534 -> 538 ;
539 [label="shapefactor3 <= 0.607\nentropy = 1.193\nsamples = 949\nvalue = [4.0, 636.0, 0.0, 771.0, 0.0, 28.0, 11.0]\nclass = CALI", fillcolor="#defbfa"] ;
507 -> 539 ;
540 [label="shapefactor2 <= 0.001\nentropy = 0.908\nsamples = 566\nvalue = [0, 126, 0, 677, 0, 28, 11]\nclass = CALI", fillcolor="#67ebe9"] ;
539 -> 540 ;
541 [label="roundness <= 0.782\nentropy = 0.333\nsamples = 211\nvalue = [0, 20, 0, 306, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
541 -> 542 ;
543 [label="solidity <= 0.986\nentropy = 0.119\nsamples = 198\nvalue = [0, 5, 0, 306, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
541 -> 543 ;
544 [label="entropy = 0.0\nsamples = 102\nvalue = [0, 0, 0, 156, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
543 -> 544 ;
545 [label="eccentricity <= 0.849\nentropy = 0.206\nsamples = 96\nvalue = [0, 5, 0, 150, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
543 -> 545 ;
546 [label="roundness <= 0.818\nentropy = 0.174\nsamples = 95\nvalue = [0, 4, 0, 150, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
545 -> 546 ;
547 [label="eccentricity <= 0.837\nentropy = 0.811\nsamples = 9\nvalue = [0, 3, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
546 -> 547 ;
548 [label="area <= 82996.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
548 -> 550 ;
551 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
547 -> 551 ;
552 [label="aspectration <= 1.718\nentropy = 0.06\nsamples = 86\nvalue = [0, 1, 0, 141, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
546 -> 552 ;
553 [label="shapefactor2 <= 0.001\nentropy = 0.353\nsamples = 9\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
553 -> 555 ;
556 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 127, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 556 ;
557 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
545 -> 557 ;
558 [label="convexarea <= 62729.5\nentropy = 1.158\nsamples = 355\nvalue = [0, 106, 0, 371, 0, 28, 11]\nclass = CALI", fillcolor="#7feeec"] ;
540 -> 558 ;
559 [label="eccentricity <= 0.833\nentropy = 1.874\nsamples = 48\nvalue = [0, 9, 0, 20, 0, 26, 11]\nclass = HOROZ", fillcolor="#f5e5fc"] ;
558 -> 559 ;
560 [label="equivdiameter <= 272.511\nentropy = 1.91\nsamples = 37\nvalue = [0, 9, 0, 20, 0, 11, 9]\nclass = CALI", fillcolor="#d0f9f8"] ;
559 -> 560 ;
561 [label="shapefactor4 <= 0.99\nentropy = 1.906\nsamples = 21\nvalue = [0.0, 6.0, 0.0, 7.0, 0.0, 3.0, 9.0]\nclass = SIRA", fillcolor="#fce9f2"] ;
560 -> 561 ;
562 [label="extent <= 0.768\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
562 -> 564 ;
565 [label="shapefactor3 <= 0.575\nentropy = 1.539\nsamples = 16\nvalue = [0, 6, 0, 5, 0, 0, 9]\nclass = SIRA", fillcolor="#f9d5e5"] ;
561 -> 565 ;
566 [label="solidity <= 0.987\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 568 ;
569 [label="solidity <= 0.988\nentropy = 1.295\nsamples = 9\nvalue = [0, 6, 0, 1, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
565 -> 569 ;
570 [label="convexarea <= 58987.5\nentropy = 0.592\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
570 -> 572 ;
573 [label="shapefactor3 <= 0.59\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
569 -> 573 ;
574 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
573 -> 575 ;
576 [label="equivdiameter <= 278.425\nentropy = 1.382\nsamples = 16\nvalue = [0, 3, 0, 13, 0, 8, 0]\nclass = CALI", fillcolor="#c1f7f6"] ;
560 -> 576 ;
577 [label="solidity <= 0.988\nentropy = 1.484\nsamples = 12\nvalue = [0, 3, 0, 6, 0, 8, 0]\nclass = HOROZ", fillcolor="#f1dbfa"] ;
576 -> 577 ;
578 [label="shapefactor4 <= 0.987\nentropy = 1.335\nsamples = 10\nvalue = [0, 3, 0, 2, 0, 8, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
578 -> 579 ;
580 [label="extent <= 0.672\nentropy = 1.557\nsamples = 6\nvalue = [0, 3, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
578 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
580 -> 581 ;
582 [label="equivdiameter <= 276.015\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
582 -> 583 ;
584 [label="solidity <= 0.986\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
582 -> 584 ;
585 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 587 ;
588 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 588 ;
589 [label="eccentricity <= 0.848\nentropy = 0.523\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 15, 2]\nclass = HOROZ", fillcolor="#bb53e8"] ;
559 -> 589 ;
590 [label="minoraxislength <= 199.967\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 1]\nclass = HOROZ", fillcolor="#b646e7"] ;
589 -> 590 ;
591 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
589 -> 593 ;
594 [label="roundness <= 0.802\nentropy = 0.792\nsamples = 307\nvalue = [0, 97, 0, 351, 0, 2, 0]\nclass = CALI", fillcolor="#71ecea"] ;
558 -> 594 ;
595 [label="compactness <= 0.743\nentropy = 0.194\nsamples = 46\nvalue = [0, 65, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
594 -> 595 ;
596 [label="perimeter <= 1081.642\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
596 -> 598 ;
599 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 63, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 599 ;
600 [label="shapefactor4 <= 0.996\nentropy = 0.415\nsamples = 261\nvalue = [0, 32, 0, 351, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
594 -> 600 ;
601 [label="equivdiameter <= 283.072\nentropy = 0.132\nsamples = 220\nvalue = [0, 6, 0, 321, 0, 0, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
600 -> 601 ;
602 [label="solidity <= 0.984\nentropy = 0.764\nsamples = 8\nvalue = [0, 2, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
601 -> 602 ;
603 [label="equivdiameter <= 280.089\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 606 ;
607 [label="shapefactor1 <= 0.006\nentropy = 0.097\nsamples = 212\nvalue = [0, 4, 0, 314, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
601 -> 607 ;
608 [label="convexarea <= 74191.5\nentropy = 0.186\nsamples = 99\nvalue = [0, 4, 0, 137, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
607 -> 608 ;
609 [label="area <= 69780.0\nentropy = 0.567\nsamples = 23\nvalue = [0, 4, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
608 -> 609 ;
610 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
609 -> 610 ;
611 [label="eccentricity <= 0.807\nentropy = 0.381\nsamples = 21\nvalue = [0, 2, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 612 ;
613 [label="shapefactor4 <= 0.992\nentropy = 0.863\nsamples = 6\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
611 -> 613 ;
614 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 614 ;
615 [label="extent <= 0.701\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 0, 0, 111, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 618 ;
619 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 0, 0, 177, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 619 ;
620 [label="minoraxislength <= 214.036\nentropy = 0.996\nsamples = 41\nvalue = [0, 26, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#e5fcfb"] ;
600 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 621 ;
622 [label="roundness <= 0.843\nentropy = 1.0\nsamples = 39\nvalue = [0, 26, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#f8fefe"] ;
620 -> 622 ;
623 [label="aspectration <= 1.744\nentropy = 0.75\nsamples = 20\nvalue = [0, 22, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
622 -> 623 ;
624 [label="area <= 68611.0\nentropy = 0.286\nsamples = 15\nvalue = [0, 19, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
623 -> 624 ;
625 [label="minoraxislength <= 222.271\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 627 ;
628 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 628 ;
629 [label="shapefactor1 <= 0.006\nentropy = 0.954\nsamples = 5\nvalue = [0, 3, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
623 -> 629 ;
630 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 630 ;
631 [label="perimeter <= 1006.048\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
629 -> 631 ;
632 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 633 ;
634 [label="extent <= 0.69\nentropy = 0.634\nsamples = 19\nvalue = [0, 4, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#5feae8"] ;
622 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="shapefactor4 <= 0.998\nentropy = 0.544\nsamples = 18\nvalue = [0, 3, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
634 -> 636 ;
637 [label="shapefactor1 <= 0.005\nentropy = 0.267\nsamples = 17\nvalue = [0, 1, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
636 -> 637 ;
638 [label="equivdiameter <= 324.317\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
638 -> 640 ;
641 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
636 -> 642 ;
643 [label="aspectration <= 1.488\nentropy = 0.677\nsamples = 383\nvalue = [4, 510, 0, 94, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
539 -> 643 ;
644 [label="area <= 59521.5\nentropy = 0.217\nsamples = 129\nvalue = [4.0, 200.0, 0.0, 2.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
643 -> 644 ;
645 [label="roundness <= 0.869\nentropy = 1.041\nsamples = 15\nvalue = [4, 18, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cded74"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="solidity <= 0.985\nentropy = 0.918\nsamples = 5\nvalue = [4, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 182, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 650 ;
651 [label="roundness <= 0.843\nentropy = 0.776\nsamples = 254\nvalue = [0, 310, 0, 92, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cced74"] ;
643 -> 651 ;
652 [label="perimeter <= 1060.247\nentropy = 0.11\nsamples = 170\nvalue = [0, 269, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
651 -> 652 ;
653 [label="shapefactor2 <= 0.001\nentropy = 0.208\nsamples = 76\nvalue = [0, 118, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e640"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 654 ;
655 [label="shapefactor1 <= 0.006\nentropy = 0.122\nsamples = 75\nvalue = [0, 118, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 83, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 656 ;
657 [label="minoraxislength <= 227.203\nentropy = 0.303\nsamples = 27\nvalue = [0, 35, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
655 -> 657 ;
658 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 35, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 659 ;
660 [label="entropy = 0.0\nsamples = 94\nvalue = [0, 151, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
652 -> 660 ;
661 [label="shapefactor1 <= 0.005\nentropy = 0.902\nsamples = 84\nvalue = [0, 41, 0, 88, 0, 0, 0]\nclass = CALI", fillcolor="#95f1f0"] ;
651 -> 661 ;
662 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
661 -> 662 ;
663 [label="roundness <= 0.876\nentropy = 0.963\nsamples = 71\nvalue = [0, 41, 0, 65, 0, 0, 0]\nclass = CALI", fillcolor="#b6f5f4"] ;
661 -> 663 ;
664 [label="aspectration <= 1.581\nentropy = 0.98\nsamples = 42\nvalue = [0, 35, 0, 25, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
663 -> 664 ;
665 [label="perimeter <= 1013.036\nentropy = 0.764\nsamples = 19\nvalue = [0, 21, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
664 -> 665 ;
666 [label="shapefactor4 <= 0.991\nentropy = 0.918\nsamples = 12\nvalue = [0, 12, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 667 ;
668 [label="extent <= 0.708\nentropy = 0.592\nsamples = 9\nvalue = [0, 12, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
666 -> 668 ;
669 [label="roundness <= 0.861\nentropy = 0.971\nsamples = 3\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 671 ;
672 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
668 -> 672 ;
673 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
665 -> 673 ;
674 [label="solidity <= 0.984\nentropy = 0.983\nsamples = 23\nvalue = [0, 14, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#cbf8f7"] ;
664 -> 674 ;
675 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 675 ;
676 [label="shapefactor1 <= 0.006\nentropy = 0.99\nsamples = 16\nvalue = [0.0, 14.0, 0.0, 11.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f0f9d5"] ;
674 -> 676 ;
677 [label="roundness <= 0.864\nentropy = 0.918\nsamples = 11\nvalue = [0, 5, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
676 -> 677 ;
678 [label="convexarea <= 72738.5\nentropy = 0.863\nsamples = 6\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 681 ;
682 [label="perimeter <= 911.944\nentropy = 0.469\nsamples = 5\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
676 -> 682 ;
683 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
682 -> 684 ;
685 [label="roundness <= 0.888\nentropy = 0.559\nsamples = 29\nvalue = [0, 6, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
663 -> 685 ;
686 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
685 -> 686 ;
687 [label="solidity <= 0.992\nentropy = 0.918\nsamples = 6\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
685 -> 687 ;
688 [label="eccentricity <= 0.776\nentropy = 0.592\nsamples = 4\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
687 -> 688 ;
689 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
688 -> 689 ;
690 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
688 -> 690 ;
691 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
687 -> 691 ;
692 [label="entropy = 0.0\nsamples = 184\nvalue = [0, 0, 285, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
506 -> 692 ;
}
