digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 858.507\nentropy = 2.657\nsamples = 4246\nvalue = [961.0, 681.0, 281.0, 846.0, 1735.0, 946.0, 1355.0]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
1 [label="compactness <= 0.861\nentropy = 1.763\nsamples = 2585\nvalue = [943, 13, 0, 4, 1735, 174, 1250]\nclass = DERMASON", fillcolor="#dee2fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="equivdiameter <= 223.335\nentropy = 1.434\nsamples = 1986\nvalue = [86, 12, 0, 4, 1646, 174, 1242]\nclass = DERMASON", fillcolor="#d5dbfa"] ;
1 -> 2 ;
3 [label="perimeter <= 705.137\nentropy = 0.583\nsamples = 1079\nvalue = [9, 0, 0, 0, 1535, 31, 140]\nclass = DERMASON", fillcolor="#5069e8"] ;
2 -> 3 ;
4 [label="area <= 31671.0\nentropy = 0.145\nsamples = 803\nvalue = [8.0, 0.0, 0.0, 0.0, 1238.0, 2.0, 11.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 478\nvalue = [0, 0, 0, 0, 745, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="eccentricity <= 0.702\nentropy = 0.301\nsamples = 325\nvalue = [8, 0, 0, 0, 493, 2, 11]\nclass = DERMASON", fillcolor="#415de6"] ;
4 -> 6 ;
7 [label="majoraxislength <= 251.037\nentropy = 0.584\nsamples = 47\nvalue = [8, 0, 0, 0, 67, 0, 1]\nclass = DERMASON", fillcolor="#536ce8"] ;
6 -> 7 ;
8 [label="shapefactor1 <= 0.007\nentropy = 0.432\nsamples = 42\nvalue = [4, 0, 0, 0, 63, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
7 -> 8 ;
9 [label="extent <= 0.793\nentropy = 0.309\nsamples = 41\nvalue = [2, 0, 0, 0, 63, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 54, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 10 ;
11 [label="extent <= 0.795\nentropy = 1.041\nsamples = 8\nvalue = [2, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#7489ed"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="roundness <= 0.934\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
8 -> 16 ;
17 [label="equivdiameter <= 214.627\nentropy = 1.0\nsamples = 5\nvalue = [4, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
17 -> 19 ;
20 [label="compactness <= 0.749\nentropy = 0.199\nsamples = 278\nvalue = [0, 0, 0, 0, 426, 2, 10]\nclass = DERMASON", fillcolor="#3f5be6"] ;
6 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
20 -> 21 ;
22 [label="shapefactor4 <= 0.991\nentropy = 0.181\nsamples = 277\nvalue = [0, 0, 0, 0, 426, 1, 10]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
20 -> 22 ;
23 [label="shapefactor4 <= 0.986\nentropy = 1.061\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 1, 1]\nclass = DERMASON", fillcolor="#7286ec"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 24 ;
25 [label="aspectration <= 1.543\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 1, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
25 -> 26 ;
27 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="extent <= 0.768\nentropy = 0.147\nsamples = 272\nvalue = [0, 0, 0, 0, 420, 0, 9]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
22 -> 28 ;
29 [label="solidity <= 0.986\nentropy = 0.035\nsamples = 168\nvalue = [0, 0, 0, 0, 267, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
28 -> 29 ;
30 [label="aspectration <= 1.562\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 163\nvalue = [0, 0, 0, 0, 262, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 33 ;
34 [label="roundness <= 0.946\nentropy = 0.285\nsamples = 104\nvalue = [0.0, 0.0, 0.0, 0.0, 153.0, 0.0, 8.0]\nclass = DERMASON", fillcolor="#435fe6"] ;
28 -> 34 ;
35 [label="equivdiameter <= 206.406\nentropy = 0.232\nsamples = 103\nvalue = [0, 0, 0, 0, 153, 0, 6]\nclass = DERMASON", fillcolor="#415de6"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 56, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 36 ;
37 [label="extent <= 0.768\nentropy = 0.32\nsamples = 64\nvalue = [0, 0, 0, 0, 97, 0, 6]\nclass = DERMASON", fillcolor="#4560e7"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 38 ;
39 [label="convexarea <= 34022.5\nentropy = 0.282\nsamples = 63\nvalue = [0, 0, 0, 0, 97, 0, 5]\nclass = DERMASON", fillcolor="#435fe6"] ;
37 -> 39 ;
40 [label="majoraxislength <= 256.177\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
40 -> 42 ;
43 [label="shapefactor4 <= 0.999\nentropy = 0.199\nsamples = 59\nvalue = [0, 0, 0, 0, 94, 0, 3]\nclass = DERMASON", fillcolor="#3f5be6"] ;
39 -> 43 ;
44 [label="aspectration <= 1.41\nentropy = 0.146\nsamples = 58\nvalue = [0, 0, 0, 0, 94, 0, 2]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
43 -> 44 ;
45 [label="roundness <= 0.897\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 47 ;
48 [label="area <= 34200.0\nentropy = 0.086\nsamples = 55\nvalue = [0, 0, 0, 0, 92, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
44 -> 48 ;
49 [label="convexarea <= 34472.0\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 1]\nclass = DERMASON", fillcolor="#435fe6"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 73, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
43 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
34 -> 54 ;
55 [label="compactness <= 0.738\nentropy = 1.19\nsamples = 276\nvalue = [1, 0, 0, 0, 297, 29, 129]\nclass = DERMASON", fillcolor="#99a8f2"] ;
3 -> 55 ;
56 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
55 -> 56 ;
57 [label="shapefactor1 <= 0.008\nentropy = 0.974\nsamples = 262\nvalue = [1, 0, 0, 0, 297, 4, 129]\nclass = DERMASON", fillcolor="#91a1f1"] ;
55 -> 57 ;
58 [label="roundness <= 0.886\nentropy = 0.967\nsamples = 231\nvalue = [1, 0, 0, 0, 253, 1, 127]\nclass = DERMASON", fillcolor="#9dabf2"] ;
57 -> 58 ;
59 [label="roundness <= 0.879\nentropy = 1.13\nsamples = 56\nvalue = [1.0, 0.0, 0.0, 0.0, 34.0, 1.0, 51.0]\nclass = SIRA", fillcolor="#f7bfd8"] ;
58 -> 59 ;
60 [label="equivdiameter <= 214.34\nentropy = 1.202\nsamples = 41\nvalue = [1, 0, 0, 0, 32, 1, 24]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
59 -> 60 ;
61 [label="shapefactor1 <= 0.007\nentropy = 0.868\nsamples = 9\nvalue = [1, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#637aeb"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
61 -> 62 ;
63 [label="aspectration <= 1.443\nentropy = 0.371\nsamples = 8\nvalue = [1, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
61 -> 63 ;
64 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 65 ;
66 [label="shapefactor2 <= 0.002\nentropy = 1.135\nsamples = 32\nvalue = [0, 0, 0, 0, 19, 1, 22]\nclass = SIRA", fillcolor="#fce5ef"] ;
60 -> 66 ;
67 [label="compactness <= 0.786\nentropy = 1.094\nsamples = 23\nvalue = [0, 0, 0, 0, 10, 1, 20]\nclass = SIRA", fillcolor="#f3a1c5"] ;
66 -> 67 ;
68 [label="shapefactor4 <= 0.997\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 6]\nclass = DERMASON", fillcolor="#ced5f8"] ;
67 -> 68 ;
69 [label="area <= 38349.5\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
69 -> 70 ;
71 [label="compactness <= 0.78\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="area <= 39077.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
71 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
68 -> 76 ;
77 [label="shapefactor2 <= 0.002\nentropy = 0.834\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 1, 14]\nclass = SIRA", fillcolor="#ea619e"] ;
67 -> 77 ;
78 [label="majoraxislength <= 271.542\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 80 ;
81 [label="majoraxislength <= 271.868\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
77 -> 81 ;
82 [label="shapefactor4 <= 0.995\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
81 -> 85 ;
86 [label="convexarea <= 37140.0\nentropy = 0.684\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
66 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 88 ;
89 [label="compactness <= 0.815\nentropy = 0.362\nsamples = 15\nvalue = [0, 0, 0, 0, 2, 0, 27]\nclass = SIRA", fillcolor="#e7488f"] ;
59 -> 89 ;
90 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
89 -> 90 ;
91 [label="equivdiameter <= 216.169\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 92 ;
93 [label="convexarea <= 39107.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
93 -> 95 ;
96 [label="shapefactor2 <= 0.002\nentropy = 0.823\nsamples = 175\nvalue = [0, 0, 0, 0, 219, 0, 76]\nclass = DERMASON", fillcolor="#7e91ee"] ;
58 -> 96 ;
97 [label="extent <= 0.717\nentropy = 0.673\nsamples = 124\nvalue = [0, 0, 0, 0, 163, 0, 35]\nclass = DERMASON", fillcolor="#647aeb"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 98 ;
99 [label="perimeter <= 740.182\nentropy = 0.76\nsamples = 101\nvalue = [0.0, 0.0, 0.0, 0.0, 124.0, 0.0, 35.0]\nclass = DERMASON", fillcolor="#7186ec"] ;
97 -> 99 ;
100 [label="perimeter <= 712.621\nentropy = 0.722\nsamples = 100\nvalue = [0, 0, 0, 0, 124, 0, 31]\nclass = DERMASON", fillcolor="#6a80ec"] ;
99 -> 100 ;
101 [label="convexarea <= 36297.5\nentropy = 0.229\nsamples = 16\nvalue = [0, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
100 -> 101 ;
102 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
101 -> 103 ;
104 [label="minoraxislength <= 173.922\nentropy = 0.786\nsamples = 84\nvalue = [0, 0, 0, 0, 98, 0, 30]\nclass = DERMASON", fillcolor="#768aed"] ;
100 -> 104 ;
105 [label="convexarea <= 37766.5\nentropy = 0.276\nsamples = 11\nvalue = [0, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#435ee6"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="perimeter <= 724.306\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
105 -> 107 ;
108 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 109 ;
110 [label="extent <= 0.722\nentropy = 0.843\nsamples = 73\nvalue = [0.0, 0.0, 0.0, 0.0, 78.0, 0.0, 29.0]\nclass = DERMASON", fillcolor="#8395ef"] ;
104 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 111 ;
112 [label="extent <= 0.805\nentropy = 0.8\nsamples = 70\nvalue = [0, 0, 0, 0, 78, 0, 25]\nclass = DERMASON", fillcolor="#788ced"] ;
110 -> 112 ;
113 [label="shapefactor2 <= 0.002\nentropy = 0.713\nsamples = 60\nvalue = [0, 0, 0, 0, 74, 0, 18]\nclass = DERMASON", fillcolor="#697feb"] ;
112 -> 113 ;
114 [label="perimeter <= 727.486\nentropy = 0.84\nsamples = 37\nvalue = [0, 0, 0, 0, 38, 0, 14]\nclass = DERMASON", fillcolor="#8294ef"] ;
113 -> 114 ;
115 [label="perimeter <= 725.167\nentropy = 0.998\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 10]\nclass = DERMASON", fillcolor="#edf0fd"] ;
114 -> 115 ;
116 [label="roundness <= 0.903\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="aspectration <= 1.492\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 120 ;
121 [label="shapefactor3 <= 0.666\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
115 -> 121 ;
122 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 122 ;
123 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="roundness <= 0.905\nentropy = 0.555\nsamples = 22\nvalue = [0, 0, 0, 0, 27, 0, 4]\nclass = DERMASON", fillcolor="#566fe9"] ;
114 -> 124 ;
125 [label="convexarea <= 38569.5\nentropy = 0.787\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#768aed"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
125 -> 126 ;
127 [label="roundness <= 0.894\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
127 -> 128 ;
129 [label="majoraxislength <= 271.755\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 132 ;
133 [label="area <= 37887.5\nentropy = 0.469\nsamples = 23\nvalue = [0, 0, 0, 0, 36, 0, 4]\nclass = DERMASON", fillcolor="#4f69e8"] ;
113 -> 133 ;
134 [label="aspectration <= 1.449\nentropy = 0.684\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 4]\nclass = DERMASON", fillcolor="#657ceb"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="equivdiameter <= 217.64\nentropy = 0.469\nsamples = 12\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 137 ;
138 [label="extent <= 0.784\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="roundness <= 0.916\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 143 ;
144 [label="majoraxislength <= 267.9\nentropy = 0.946\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
112 -> 144 ;
145 [label="roundness <= 0.915\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
144 -> 145 ;
146 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
145 -> 149 ;
150 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 151 ;
152 [label="roundness <= 0.902\nentropy = 0.983\nsamples = 51\nvalue = [0.0, 0.0, 0.0, 0.0, 56.0, 0.0, 41.0]\nclass = DERMASON", fillcolor="#cad2f8"] ;
96 -> 152 ;
153 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 153 ;
154 [label="extent <= 0.735\nentropy = 0.918\nsamples = 46\nvalue = [0, 0, 0, 0, 56, 0, 28]\nclass = DERMASON", fillcolor="#9caaf2"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
154 -> 155 ;
156 [label="shapefactor3 <= 0.689\nentropy = 0.998\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 0.0, 31.0, 0.0, 28.0]\nclass = DERMASON", fillcolor="#eceffc"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="area <= 38374.5\nentropy = 0.966\nsamples = 29\nvalue = [0.0, 0.0, 0.0, 0.0, 31.0, 0.0, 20.0]\nclass = DERMASON", fillcolor="#b9c3f6"] ;
156 -> 158 ;
159 [label="shapefactor4 <= 0.997\nentropy = 0.779\nsamples = 23\nvalue = [0, 0, 0, 0, 30, 0, 9]\nclass = DERMASON", fillcolor="#7489ed"] ;
158 -> 159 ;
160 [label="solidity <= 0.988\nentropy = 0.985\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 0, 9]\nclass = DERMASON", fillcolor="#ced5f8"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 161 ;
162 [label="solidity <= 0.989\nentropy = 0.989\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="shapefactor2 <= 0.002\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
159 -> 167 ;
168 [label="equivdiameter <= 222.428\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
158 -> 168 ;
169 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 170 ;
171 [label="compactness <= 0.76\nentropy = 0.575\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 44.0, 3.0, 2.0]\nclass = DERMASON", fillcolor="#4f68e8"] ;
57 -> 171 ;
172 [label="shapefactor2 <= 0.002\nentropy = 1.189\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 3, 1]\nclass = DERMASON", fillcolor="#91a1f1"] ;
171 -> 172 ;
173 [label="shapefactor4 <= 0.994\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
172 -> 173 ;
174 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
172 -> 176 ;
177 [label="compactness <= 0.777\nentropy = 0.179\nsamples = 21\nvalue = [0, 0, 0, 0, 36, 0, 1]\nclass = DERMASON", fillcolor="#3e5be6"] ;
171 -> 177 ;
178 [label="perimeter <= 708.375\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 181 ;
182 [label="compactness <= 0.749\nentropy = 1.22\nsamples = 907\nvalue = [77, 12, 0, 4, 111, 143, 1102]\nclass = SIRA", fillcolor="#ec6ea6"] ;
2 -> 182 ;
183 [label="aspectration <= 1.853\nentropy = 0.285\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 134, 7]\nclass = HOROZ", fillcolor="#b543e6"] ;
182 -> 183 ;
184 [label="convexarea <= 48061.5\nentropy = 0.964\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 11, 7]\nclass = HOROZ", fillcolor="#e3b7f6"] ;
183 -> 184 ;
185 [label="solidity <= 0.989\nentropy = 0.75\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 11, 3]\nclass = HOROZ", fillcolor="#c66fec"] ;
184 -> 185 ;
186 [label="perimeter <= 779.009\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
185 -> 186 ;
187 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 189 ;
190 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
184 -> 190 ;
191 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 123, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
183 -> 191 ;
192 [label="equivdiameter <= 231.396\nentropy = 0.894\nsamples = 816\nvalue = [77, 12, 0, 4, 111, 9, 1095]\nclass = SIRA", fillcolor="#ea5c9c"] ;
182 -> 192 ;
193 [label="eccentricity <= 0.703\nentropy = 1.283\nsamples = 236\nvalue = [23, 2, 0, 0, 111, 3, 236]\nclass = SIRA", fillcolor="#f3a1c6"] ;
192 -> 193 ;
194 [label="majoraxislength <= 268.572\nentropy = 1.376\nsamples = 27\nvalue = [23, 0, 0, 0, 16, 0, 5]\nclass = SEKER", fillcolor="#f8e0ce"] ;
193 -> 194 ;
195 [label="majoraxislength <= 266.363\nentropy = 1.522\nsamples = 13\nvalue = [4, 0, 0, 0, 8, 0, 5]\nclass = DERMASON", fillcolor="#ced5f8"] ;
194 -> 195 ;
196 [label="roundness <= 0.911\nentropy = 0.946\nsamples = 8\nvalue = [4, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#aab7f4"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
196 -> 197 ;
198 [label="equivdiameter <= 225.068\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
195 -> 201 ;
202 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 203 ;
204 [label="shapefactor2 <= 0.002\nentropy = 0.877\nsamples = 14\nvalue = [19, 0, 0, 0, 8, 0, 0]\nclass = SEKER", fillcolor="#f0b68c"] ;
194 -> 204 ;
205 [label="minoraxislength <= 195.589\nentropy = 0.722\nsamples = 6\nvalue = [2, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
204 -> 205 ;
206 [label="roundness <= 0.92\nentropy = 0.503\nsamples = 5\nvalue = [1, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
205 -> 209 ;
210 [label="entropy = 0.0\nsamples = 8\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
204 -> 210 ;
211 [label="majoraxislength <= 280.302\nentropy = 0.985\nsamples = 209\nvalue = [0.0, 2.0, 0.0, 0.0, 95.0, 3.0, 231.0]\nclass = SIRA", fillcolor="#f08db9"] ;
193 -> 211 ;
212 [label="area <= 40576.5\nentropy = 0.998\nsamples = 80\nvalue = [0, 0, 0, 0, 60, 0, 66]\nclass = SIRA", fillcolor="#fdedf4"] ;
211 -> 212 ;
213 [label="shapefactor4 <= 0.996\nentropy = 0.943\nsamples = 49\nvalue = [0, 0, 0, 0, 48, 0, 27]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
212 -> 213 ;
214 [label="perimeter <= 740.792\nentropy = 0.84\nsamples = 18\nvalue = [0, 0, 0, 0, 7, 0, 19]\nclass = SIRA", fillcolor="#ef82b3"] ;
213 -> 214 ;
215 [label="shapefactor4 <= 0.995\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
215 -> 217 ;
218 [label="solidity <= 0.978\nentropy = 0.469\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 18]\nclass = SIRA", fillcolor="#e84f93"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="roundness <= 0.908\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 222 ;
223 [label="solidity <= 0.99\nentropy = 0.642\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 41.0, 0.0, 8.0]\nclass = DERMASON", fillcolor="#6077ea"] ;
213 -> 223 ;
224 [label="area <= 39338.0\nentropy = 0.918\nsamples = 16\nvalue = [0, 0, 0, 0, 16, 0, 8]\nclass = DERMASON", fillcolor="#9caaf2"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 225 ;
226 [label="majoraxislength <= 278.536\nentropy = 0.722\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 4]\nclass = DERMASON", fillcolor="#6a80ec"] ;
224 -> 226 ;
227 [label="minoraxislength <= 188.908\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
226 -> 227 ;
228 [label="eccentricity <= 0.742\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
227 -> 228 ;
229 [label="majoraxislength <= 270.845\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 233 ;
234 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 234 ;
235 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 235 ;
236 [label="extent <= 0.763\nentropy = 0.787\nsamples = 31\nvalue = [0, 0, 0, 0, 12, 0, 39]\nclass = SIRA", fillcolor="#ed76ab"] ;
212 -> 236 ;
237 [label="shapefactor4 <= 0.997\nentropy = 0.963\nsamples = 20\nvalue = [0, 0, 0, 0, 12, 0, 19]\nclass = SIRA", fillcolor="#f5b6d2"] ;
236 -> 237 ;
238 [label="eccentricity <= 0.728\nentropy = 0.629\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
237 -> 238 ;
239 [label="shapefactor4 <= 0.994\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 241 ;
242 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 242 ;
243 [label="equivdiameter <= 227.457\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
237 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 244 ;
245 [label="equivdiameter <= 229.524\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 248 ;
249 [label="shapefactor1 <= 0.007\nentropy = 0.842\nsamples = 129\nvalue = [0, 2, 0, 0, 35, 3, 165]\nclass = SIRA", fillcolor="#eb68a2"] ;
211 -> 249 ;
250 [label="shapefactor4 <= 0.997\nentropy = 0.766\nsamples = 126\nvalue = [0, 2, 0, 0, 33, 1, 165]\nclass = SIRA", fillcolor="#eb63a0"] ;
249 -> 250 ;
251 [label="eccentricity <= 0.793\nentropy = 0.495\nsamples = 86\nvalue = [0, 0, 0, 0, 12, 1, 122]\nclass = SIRA", fillcolor="#e84e93"] ;
250 -> 251 ;
252 [label="shapefactor2 <= 0.002\nentropy = 0.219\nsamples = 72\nvalue = [0, 0, 0, 0, 4, 0, 110]\nclass = SIRA", fillcolor="#e6408a"] ;
251 -> 252 ;
253 [label="shapefactor4 <= 0.989\nentropy = 0.178\nsamples = 70\nvalue = [0, 0, 0, 0, 3, 0, 109]\nclass = SIRA", fillcolor="#e63e89"] ;
252 -> 253 ;
254 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="majoraxislength <= 286.943\nentropy = 0.131\nsamples = 68\nvalue = [0, 0, 0, 0, 2, 0, 108]\nclass = SIRA", fillcolor="#e53d88"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="eccentricity <= 0.763\nentropy = 0.25\nsamples = 33\nvalue = [0, 0, 0, 0, 2, 0, 46]\nclass = SIRA", fillcolor="#e6428b"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 258 ;
259 [label="area <= 41934.5\nentropy = 0.149\nsamples = 32\nvalue = [0, 0, 0, 0, 1, 0, 46]\nclass = SIRA", fillcolor="#e63d89"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="area <= 41945.0\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 263 ;
264 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
252 -> 264 ;
265 [label="compactness <= 0.774\nentropy = 1.201\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 1, 12]\nclass = SIRA", fillcolor="#f7c2da"] ;
251 -> 265 ;
266 [label="solidity <= 0.989\nentropy = 0.811\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
265 -> 266 ;
267 [label="shapefactor2 <= 0.002\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 268 ;
269 [label="aspectration <= 1.668\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 270 ;
271 [label="shapefactor3 <= 0.594\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 274 ;
275 [label="shapefactor4 <= 0.993\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 1, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
265 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 277 ;
278 [label="equivdiameter <= 223.978\nentropy = 1.081\nsamples = 40\nvalue = [0, 2, 0, 0, 21, 0, 43]\nclass = SIRA", fillcolor="#f29ec4"] ;
250 -> 278 ;
279 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 279 ;
280 [label="minoraxislength <= 185.246\nentropy = 1.145\nsamples = 37\nvalue = [0, 2, 0, 0, 21, 0, 34]\nclass = SIRA", fillcolor="#f6b8d3"] ;
278 -> 280 ;
281 [label="majoraxislength <= 296.376\nentropy = 1.156\nsamples = 26\nvalue = [0, 1, 0, 0, 18, 0, 15]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
280 -> 281 ;
282 [label="perimeter <= 762.506\nentropy = 0.918\nsamples = 21\nvalue = [0, 0, 0, 0, 18, 0, 9]\nclass = DERMASON", fillcolor="#9caaf2"] ;
281 -> 282 ;
283 [label="shapefactor1 <= 0.007\nentropy = 0.993\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 9]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
282 -> 283 ;
284 [label="compactness <= 0.799\nentropy = 0.998\nsamples = 13\nvalue = [0, 0, 0, 0, 8, 0, 9]\nclass = SIRA", fillcolor="#fce9f2"] ;
283 -> 284 ;
285 [label="roundness <= 0.89\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 287 ;
288 [label="area <= 40826.5\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
284 -> 288 ;
289 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 289 ;
290 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 291 ;
292 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 292 ;
293 [label="solidity <= 0.982\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
281 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 295 ;
296 [label="roundness <= 0.92\nentropy = 0.808\nsamples = 11\nvalue = [0, 1, 0, 0, 3, 0, 19]\nclass = SIRA", fillcolor="#ea619e"] ;
280 -> 296 ;
297 [label="minoraxislength <= 186.978\nentropy = 0.31\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 298 ;
299 [label="equivdiameter <= 229.947\nentropy = 0.544\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 301 ;
302 [label="minoraxislength <= 186.056\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
296 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 304 ;
305 [label="minoraxislength <= 173.456\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 2, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
249 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
305 -> 307 ;
308 [label="shapefactor1 <= 0.006\nentropy = 0.498\nsamples = 580\nvalue = [54, 10, 0, 4, 0, 6, 859]\nclass = SIRA", fillcolor="#e74a90"] ;
192 -> 308 ;
309 [label="aspectration <= 1.42\nentropy = 1.432\nsamples = 37\nvalue = [27, 2, 0, 4, 0, 0, 32]\nclass = SIRA", fillcolor="#fce5ef"] ;
308 -> 309 ;
310 [label="shapefactor2 <= 0.002\nentropy = 1.015\nsamples = 16\nvalue = [19, 2, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eca572"] ;
309 -> 310 ;
311 [label="equivdiameter <= 255.4\nentropy = 0.391\nsamples = 7\nvalue = [12, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e78c49"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 6\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
311 -> 313 ;
314 [label="convexarea <= 48405.0\nentropy = 1.281\nsamples = 9\nvalue = [7, 1, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f5d0b5"] ;
310 -> 314 ;
315 [label="shapefactor3 <= 0.712\nentropy = 0.544\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="majoraxislength <= 290.524\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
314 -> 318 ;
319 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
318 -> 320 ;
321 [label="shapefactor4 <= 0.998\nentropy = 1.157\nsamples = 21\nvalue = [8, 0, 0, 4, 0, 0, 28]\nclass = SIRA", fillcolor="#ef83b3"] ;
309 -> 321 ;
322 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
321 -> 322 ;
323 [label="area <= 49290.0\nentropy = 1.379\nsamples = 6\nvalue = [8, 0, 0, 4, 0, 0, 2]\nclass = SEKER", fillcolor="#f5cdb0"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
323 -> 324 ;
325 [label="shapefactor3 <= 0.698\nentropy = 0.722\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
325 -> 327 ;
328 [label="shapefactor2 <= 0.002\nentropy = 0.334\nsamples = 543\nvalue = [27, 8, 0, 0, 0, 6, 827]\nclass = SIRA", fillcolor="#e6438c"] ;
308 -> 328 ;
329 [label="solidity <= 0.982\nentropy = 0.215\nsamples = 505\nvalue = [7.0, 8.0, 0.0, 0.0, 0.0, 6.0, 787.0]\nclass = SIRA", fillcolor="#e63e89"] ;
328 -> 329 ;
330 [label="shapefactor2 <= 0.002\nentropy = 0.779\nsamples = 16\nvalue = [0, 6, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#ed74aa"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="aspectration <= 1.478\nentropy = 0.996\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
332 -> 334 ;
335 [label="shapefactor1 <= 0.007\nentropy = 0.164\nsamples = 489\nvalue = [7, 2, 0, 0, 0, 6, 767]\nclass = SIRA", fillcolor="#e63d88"] ;
329 -> 335 ;
336 [label="shapefactor4 <= 0.998\nentropy = 0.124\nsamples = 439\nvalue = [7, 2, 0, 0, 0, 1, 697]\nclass = SIRA", fillcolor="#e53c88"] ;
335 -> 336 ;
337 [label="roundness <= 0.888\nentropy = 0.097\nsamples = 418\nvalue = [4, 2, 0, 0, 0, 1, 673]\nclass = SIRA", fillcolor="#e53b87"] ;
336 -> 337 ;
338 [label="roundness <= 0.888\nentropy = 0.146\nsamples = 208\nvalue = [4, 2, 0, 0, 0, 0, 328]\nclass = SIRA", fillcolor="#e53d88"] ;
337 -> 338 ;
339 [label="shapefactor3 <= 0.651\nentropy = 0.127\nsamples = 207\nvalue = [3, 2, 0, 0, 0, 0, 328]\nclass = SIRA", fillcolor="#e53c88"] ;
338 -> 339 ;
340 [label="convexarea <= 51886.0\nentropy = 0.06\nsamples = 176\nvalue = [2, 0, 0, 0, 0, 0, 286]\nclass = SIRA", fillcolor="#e53a87"] ;
339 -> 340 ;
341 [label="aspectration <= 1.68\nentropy = 0.034\nsamples = 173\nvalue = [1, 0, 0, 0, 0, 0, 283]\nclass = SIRA", fillcolor="#e53a86"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 145\nvalue = [0, 0, 0, 0, 0, 0, 246]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 342 ;
343 [label="shapefactor4 <= 0.996\nentropy = 0.176\nsamples = 28\nvalue = [1, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e63e89"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 344 ;
345 [label="shapefactor4 <= 0.996\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 347 ;
348 [label="shapefactor4 <= 0.996\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
340 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="shapefactor2 <= 0.002\nentropy = 0.415\nsamples = 31\nvalue = [1, 2, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e7478e"] ;
339 -> 351 ;
352 [label="extent <= 0.756\nentropy = 0.619\nsamples = 10\nvalue = [0, 2, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 353 ;
354 [label="majoraxislength <= 295.353\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
354 -> 355 ;
356 [label="majoraxislength <= 299.311\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
354 -> 356 ;
357 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
356 -> 358 ;
359 [label="convexarea <= 47254.0\nentropy = 0.201\nsamples = 21\nvalue = [1, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e63f8a"] ;
351 -> 359 ;
360 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 360 ;
361 [label="shapefactor4 <= 0.995\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
359 -> 361 ;
362 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
338 -> 364 ;
365 [label="shapefactor3 <= 0.665\nentropy = 0.029\nsamples = 210\nvalue = [0, 0, 0, 0, 0, 1, 345]\nclass = SIRA", fillcolor="#e53a86"] ;
337 -> 365 ;
366 [label="entropy = 0.0\nsamples = 159\nvalue = [0, 0, 0, 0, 0, 0, 251]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="eccentricity <= 0.745\nentropy = 0.084\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 1, 94]\nclass = SIRA", fillcolor="#e53b87"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 94]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
367 -> 369 ;
370 [label="perimeter <= 773.401\nentropy = 0.503\nsamples = 21\nvalue = [3, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e85295"] ;
336 -> 370 ;
371 [label="majoraxislength <= 285.092\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="shapefactor4 <= 0.999\nentropy = 0.25\nsamples = 18\nvalue = [1, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
370 -> 374 ;
375 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="extent <= 0.652\nentropy = 0.353\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 5, 70]\nclass = SIRA", fillcolor="#e7478f"] ;
335 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
377 -> 378 ;
379 [label="eccentricity <= 0.777\nentropy = 0.247\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 3, 70]\nclass = SIRA", fillcolor="#e6418b"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
379 -> 380 ;
381 [label="compactness <= 0.768\nentropy = 0.183\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 2, 70]\nclass = SIRA", fillcolor="#e63f89"] ;
379 -> 381 ;
382 [label="shapefactor2 <= 0.001\nentropy = 0.414\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 2, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 385 ;
386 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 38\nvalue = [20, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#f29cc2"] ;
328 -> 386 ;
387 [label="solidity <= 0.991\nentropy = 0.752\nsamples = 33\nvalue = [11, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#ec6fa7"] ;
386 -> 387 ;
388 [label="equivdiameter <= 241.599\nentropy = 0.276\nsamples = 27\nvalue = [2, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e6438c"] ;
387 -> 388 ;
389 [label="shapefactor4 <= 0.998\nentropy = 0.169\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e63e89"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="perimeter <= 780.734\nentropy = 0.503\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 393 ;
394 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
388 -> 394 ;
395 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
387 -> 395 ;
396 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
386 -> 396 ;
397 [label="shapefactor1 <= 0.007\nentropy = 0.527\nsamples = 599\nvalue = [857, 1, 0, 0, 89, 0, 8]\nclass = SEKER", fillcolor="#e88f4f"] ;
1 -> 397 ;
398 [label="compactness <= 0.883\nentropy = 0.204\nsamples = 550\nvalue = [855.0, 1.0, 0.0, 0.0, 15.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#e6843e"] ;
397 -> 398 ;
399 [label="minoraxislength <= 194.268\nentropy = 0.577\nsamples = 132\nvalue = [193.0, 1.0, 0.0, 0.0, 13.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#e88e4e"] ;
398 -> 399 ;
400 [label="compactness <= 0.883\nentropy = 0.871\nsamples = 43\nvalue = [55, 0, 0, 0, 13, 0, 2]\nclass = SEKER", fillcolor="#eca26d"] ;
399 -> 400 ;
401 [label="extent <= 0.733\nentropy = 0.822\nsamples = 42\nvalue = [55, 0, 0, 0, 11, 0, 2]\nclass = SEKER", fillcolor="#eb9e66"] ;
400 -> 401 ;
402 [label="compactness <= 0.871\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 404 ;
405 [label="minoraxislength <= 194.036\nentropy = 0.618\nsamples = 39\nvalue = [55, 0, 0, 0, 7, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
401 -> 405 ;
406 [label="convexarea <= 35980.0\nentropy = 0.528\nsamples = 38\nvalue = [55, 0, 0, 0, 5, 0, 1]\nclass = SEKER", fillcolor="#e88e4e"] ;
405 -> 406 ;
407 [label="minoraxislength <= 181.658\nentropy = 0.971\nsamples = 7\nvalue = [6, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
407 -> 409 ;
410 [label="shapefactor1 <= 0.007\nentropy = 0.278\nsamples = 31\nvalue = [49, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e68641"] ;
406 -> 410 ;
411 [label="entropy = 0.0\nsamples = 25\nvalue = [44, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="minoraxislength <= 186.645\nentropy = 1.149\nsamples = 6\nvalue = [5, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
410 -> 412 ;
413 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
412 -> 414 ;
415 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
405 -> 415 ;
416 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
400 -> 416 ;
417 [label="extent <= 0.727\nentropy = 0.277\nsamples = 89\nvalue = [138, 1, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#e68642"] ;
399 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="roundness <= 0.83\nentropy = 0.244\nsamples = 88\nvalue = [138, 1, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#e68640"] ;
417 -> 419 ;
420 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
419 -> 420 ;
421 [label="majoraxislength <= 263.66\nentropy = 0.187\nsamples = 86\nvalue = [136, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#e6853f"] ;
419 -> 421 ;
422 [label="compactness <= 0.867\nentropy = 0.337\nsamples = 36\nvalue = [60, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#e78946"] ;
421 -> 422 ;
423 [label="eccentricity <= 0.661\nentropy = 0.971\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 424 ;
425 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 427 ;
428 [label="perimeter <= 745.076\nentropy = 0.124\nsamples = 31\nvalue = [58, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
422 -> 428 ;
429 [label="entropy = 0.0\nsamples = 29\nvalue = [57, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 50\nvalue = [76, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
421 -> 431 ;
432 [label="equivdiameter <= 208.974\nentropy = 0.03\nsamples = 418\nvalue = [662, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
398 -> 432 ;
433 [label="majoraxislength <= 228.725\nentropy = 0.174\nsamples = 47\nvalue = [75, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 40\nvalue = [67, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="area <= 32728.5\nentropy = 0.722\nsamples = 7\nvalue = [8, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
433 -> 435 ;
436 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
435 -> 436 ;
437 [label="convexarea <= 34622.0\nentropy = 0.503\nsamples = 6\nvalue = [8, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
437 -> 439 ;
440 [label="entropy = 0.0\nsamples = 371\nvalue = [587, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
432 -> 440 ;
441 [label="solidity <= 0.991\nentropy = 0.273\nsamples = 49\nvalue = [2, 0, 0, 0, 74, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
397 -> 441 ;
442 [label="majoraxislength <= 233.678\nentropy = 0.103\nsamples = 47\nvalue = [0, 0, 0, 0, 73, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 69, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
442 -> 443 ;
444 [label="compactness <= 0.87\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
442 -> 444 ;
445 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 446 ;
447 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
441 -> 447 ;
448 [label="convexarea <= 64949.0\nentropy = 2.113\nsamples = 1661\nvalue = [18.0, 668.0, 281.0, 842.0, 0.0, 772.0, 105.0]\nclass = CALI", fillcolor="#f8fefe"] ;
0 -> 448 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
449 [label="compactness <= 0.739\nentropy = 1.471\nsamples = 677\nvalue = [18, 186, 0, 56, 0, 723, 105]\nclass = HOROZ", fillcolor="#d189f0"] ;
448 -> 449 ;
450 [label="shapefactor3 <= 0.526\nentropy = 0.187\nsamples = 447\nvalue = [0, 3, 0, 4, 0, 697, 9]\nclass = HOROZ", fillcolor="#b33de6"] ;
449 -> 450 ;
451 [label="minoraxislength <= 203.853\nentropy = 0.071\nsamples = 412\nvalue = [0.0, 3.0, 0.0, 0.0, 0.0, 658.0, 2.0]\nclass = HOROZ", fillcolor="#b23ae5"] ;
450 -> 451 ;
452 [label="majoraxislength <= 358.264\nentropy = 0.017\nsamples = 406\nvalue = [0, 0, 0, 0, 0, 651, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
451 -> 452 ;
453 [label="convexarea <= 51239.0\nentropy = 0.113\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 65, 1]\nclass = HOROZ", fillcolor="#b23ce5"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 59, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
453 -> 454 ;
455 [label="eccentricity <= 0.859\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 361\nvalue = [0, 0, 0, 0, 0, 586, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
452 -> 458 ;
459 [label="shapefactor4 <= 0.994\nentropy = 1.241\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
451 -> 459 ;
460 [label="equivdiameter <= 283.648\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
459 -> 463 ;
464 [label="eccentricity <= 0.848\nentropy = 0.968\nsamples = 35\nvalue = [0.0, 0.0, 0.0, 4.0, 0.0, 39.0, 7.0]\nclass = HOROZ", fillcolor="#c56cec"] ;
450 -> 464 ;
465 [label="shapefactor1 <= 0.007\nentropy = 0.828\nsamples = 33\nvalue = [0, 0, 0, 4, 0, 39, 4]\nclass = HOROZ", fillcolor="#c05eea"] ;
464 -> 465 ;
466 [label="convexarea <= 55373.5\nentropy = 1.149\nsamples = 20\nvalue = [0, 0, 0, 4, 0, 20, 4]\nclass = HOROZ", fillcolor="#cb7bee"] ;
465 -> 466 ;
467 [label="aspectration <= 1.827\nentropy = 1.53\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 3, 4]\nclass = SIRA", fillcolor="#fbdeeb"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
467 -> 468 ;
469 [label="roundness <= 0.843\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
469 -> 471 ;
472 [label="perimeter <= 959.196\nentropy = 0.485\nsamples = 14\nvalue = [0, 0, 0, 2, 0, 17, 0]\nclass = HOROZ", fillcolor="#ba50e8"] ;
466 -> 472 ;
473 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 473 ;
474 [label="compactness <= 0.728\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
474 -> 475 ;
476 [label="extent <= 0.775\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
465 -> 479 ;
480 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
464 -> 480 ;
481 [label="minoraxislength <= 209.899\nentropy = 1.881\nsamples = 230\nvalue = [18, 183, 0, 52, 0, 26, 96]\nclass = BARBUNYA", fillcolor="#e9f7c1"] ;
449 -> 481 ;
482 [label="roundness <= 0.836\nentropy = 1.776\nsamples = 111\nvalue = [4, 46, 0, 12, 0, 24, 91]\nclass = SIRA", fillcolor="#f6bbd5"] ;
481 -> 482 ;
483 [label="shapefactor4 <= 0.993\nentropy = 1.828\nsamples = 44\nvalue = [4, 42, 0, 5, 0, 22, 10]\nclass = BARBUNYA", fillcolor="#e7f6be"] ;
482 -> 483 ;
484 [label="compactness <= 0.743\nentropy = 1.015\nsamples = 16\nvalue = [0, 0, 0, 2, 0, 19, 4]\nclass = HOROZ", fillcolor="#c772ec"] ;
483 -> 484 ;
485 [label="minoraxislength <= 198.236\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 487 ;
488 [label="extent <= 0.713\nentropy = 0.575\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 19, 3]\nclass = HOROZ", fillcolor="#bd58e9"] ;
484 -> 488 ;
489 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
488 -> 489 ;
490 [label="shapefactor4 <= 0.992\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 3]\nclass = HOROZ", fillcolor="#eccef8"] ;
488 -> 490 ;
491 [label="eccentricity <= 0.816\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
490 -> 494 ;
495 [label="solidity <= 0.987\nentropy = 1.384\nsamples = 28\nvalue = [4, 42, 0, 3, 0, 3, 6]\nclass = BARBUNYA", fillcolor="#cded76"] ;
483 -> 495 ;
496 [label="compactness <= 0.85\nentropy = 0.893\nsamples = 25\nvalue = [4, 42, 0, 0, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#c7eb64"] ;
495 -> 496 ;
497 [label="minoraxislength <= 202.802\nentropy = 0.544\nsamples = 24\nvalue = [0, 42, 0, 0, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
496 -> 497 ;
498 [label="extent <= 0.702\nentropy = 0.971\nsamples = 8\nvalue = [0, 9, 0, 0, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 499 ;
500 [label="convexarea <= 57050.0\nentropy = 0.684\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 33, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
497 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
496 -> 504 ;
505 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
495 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
505 -> 507 ;
508 [label="convexarea <= 56290.5\nentropy = 0.776\nsamples = 67\nvalue = [0, 4, 0, 7, 0, 2, 81]\nclass = SIRA", fillcolor="#e95798"] ;
482 -> 508 ;
509 [label="perimeter <= 859.326\nentropy = 0.415\nsamples = 57\nvalue = [0, 3, 0, 1, 0, 1, 77]\nclass = SIRA", fillcolor="#e7468e"] ;
508 -> 509 ;
510 [label="extent <= 0.727\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
510 -> 511 ;
512 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
510 -> 512 ;
513 [label="majoraxislength <= 352.84\nentropy = 0.293\nsamples = 54\nvalue = [0, 1, 0, 1, 0, 1, 76]\nclass = SIRA", fillcolor="#e6418b"] ;
509 -> 513 ;
514 [label="perimeter <= 895.681\nentropy = 0.2\nsamples = 52\nvalue = [0, 1, 0, 0, 0, 1, 75]\nclass = SIRA", fillcolor="#e63e89"] ;
513 -> 514 ;
515 [label="extent <= 0.683\nentropy = 0.103\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 1, 73]\nclass = SIRA", fillcolor="#e53c88"] ;
514 -> 515 ;
516 [label="equivdiameter <= 254.424\nentropy = 0.353\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e53986"] ;
515 -> 519 ;
520 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
514 -> 520 ;
521 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
520 -> 522 ;
523 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
513 -> 523 ;
524 [label="convexarea <= 57072.0\nentropy = 1.626\nsamples = 10\nvalue = [0, 1, 0, 6, 0, 1, 4]\nclass = CALI", fillcolor="#cef8f8"] ;
508 -> 524 ;
525 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
525 -> 527 ;
528 [label="majoraxislength <= 360.522\nentropy = 1.392\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 1, 4]\nclass = CALI", fillcolor="#ffffff"] ;
524 -> 528 ;
529 [label="minoraxislength <= 208.999\nentropy = 1.252\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 1, 4]\nclass = SIRA", fillcolor="#ef88b6"] ;
528 -> 529 ;
530 [label="extent <= 0.673\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 533 ;
534 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 534 ;
535 [label="perimeter <= 910.648\nentropy = 1.305\nsamples = 119\nvalue = [14, 137, 0, 40, 0, 2, 5]\nclass = BARBUNYA", fillcolor="#d3ef85"] ;
481 -> 535 ;
536 [label="shapefactor2 <= 0.001\nentropy = 1.999\nsamples = 25\nvalue = [14, 12, 0, 6, 0, 1, 5]\nclass = SEKER", fillcolor="#fdf5f0"] ;
535 -> 536 ;
537 [label="shapefactor3 <= 0.615\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
537 -> 539 ;
540 [label="roundness <= 0.899\nentropy = 1.713\nsamples = 22\nvalue = [14, 12, 0, 2, 0, 0, 5]\nclass = SEKER", fillcolor="#fdf3ec"] ;
536 -> 540 ;
541 [label="area <= 50525.5\nentropy = 1.663\nsamples = 16\nvalue = [6, 12, 0, 1, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
541 -> 542 ;
543 [label="shapefactor2 <= 0.002\nentropy = 1.135\nsamples = 13\nvalue = [0, 12, 0, 1, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#d8f194"] ;
541 -> 543 ;
544 [label="convexarea <= 54785.5\nentropy = 0.863\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
544 -> 545 ;
546 [label="solidity <= 0.989\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
544 -> 546 ;
547 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
546 -> 547 ;
548 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
546 -> 548 ;
549 [label="equivdiameter <= 266.222\nentropy = 0.439\nsamples = 7\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
543 -> 549 ;
550 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 550 ;
551 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
549 -> 551 ;
552 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 6\nvalue = [8, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
540 -> 552 ;
553 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
552 -> 554 ;
555 [label="shapefactor3 <= 0.583\nentropy = 0.799\nsamples = 94\nvalue = [0, 125, 0, 34, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cbec70"] ;
535 -> 555 ;
556 [label="roundness <= 0.83\nentropy = 0.684\nsamples = 15\nvalue = [0, 4, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
555 -> 556 ;
557 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 6\nvalue = [0, 4, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 560 ;
561 [label="solidity <= 0.989\nentropy = 0.578\nsamples = 79\nvalue = [0, 121, 0, 16, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
555 -> 561 ;
562 [label="solidity <= 0.969\nentropy = 0.287\nsamples = 66\nvalue = [0, 111, 0, 4, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
562 -> 563 ;
564 [label="perimeter <= 982.016\nentropy = 0.218\nsamples = 65\nvalue = [0, 111, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
562 -> 564 ;
565 [label="convexarea <= 60372.5\nentropy = 0.303\nsamples = 42\nvalue = [0, 70, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 31, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
565 -> 566 ;
567 [label="minoraxislength <= 220.602\nentropy = 0.446\nsamples = 23\nvalue = [0, 39, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
565 -> 567 ;
568 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 568 ;
569 [label="compactness <= 0.779\nentropy = 0.702\nsamples = 13\nvalue = [0, 17, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb68"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 570 ;
571 [label="equivdiameter <= 276.864\nentropy = 0.485\nsamples = 11\nvalue = [0, 17, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 573 ;
574 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 41, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 574 ;
575 [label="shapefactor1 <= 0.006\nentropy = 0.994\nsamples = 13\nvalue = [0, 10, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#defbfa"] ;
561 -> 575 ;
576 [label="shapefactor2 <= 0.001\nentropy = 0.684\nsamples = 6\nvalue = [0, 2, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 577 ;
578 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
576 -> 578 ;
579 [label="roundness <= 0.864\nentropy = 0.845\nsamples = 7\nvalue = [0, 8, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
575 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="shapefactor4 <= 0.997\nentropy = 0.503\nsamples = 6\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
579 -> 581 ;
582 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 583 ;
584 [label="shapefactor2 <= 0.001\nentropy = 1.62\nsamples = 984\nvalue = [0, 482, 281, 786, 0, 49, 0]\nclass = CALI", fillcolor="#c9f8f7"] ;
448 -> 584 ;
585 [label="convexarea <= 125487.5\nentropy = 1.174\nsamples = 198\nvalue = [0.0, 3.0, 224.0, 49.0, 0.0, 34.0, 0.0]\nclass = BOMBAY", fillcolor="#7aee88"] ;
584 -> 585 ;
586 [label="shapefactor1 <= 0.006\nentropy = 1.161\nsamples = 56\nvalue = [0, 3, 0, 49, 0, 34, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
585 -> 586 ;
587 [label="area <= 73923.0\nentropy = 0.318\nsamples = 34\nvalue = [0, 3, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
586 -> 587 ;
588 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 34, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
586 -> 590 ;
591 [label="entropy = 0.0\nsamples = 142\nvalue = [0, 0, 224, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
585 -> 591 ;
592 [label="eccentricity <= 0.784\nentropy = 1.265\nsamples = 786\nvalue = [0, 479, 57, 737, 0, 15, 0]\nclass = CALI", fillcolor="#c0f7f6"] ;
584 -> 592 ;
593 [label="roundness <= 0.859\nentropy = 0.958\nsamples = 267\nvalue = [0, 322, 57, 32, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6b"] ;
592 -> 593 ;
594 [label="shapefactor2 <= 0.001\nentropy = 0.169\nsamples = 197\nvalue = [0.0, 302.0, 1.0, 6.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
593 -> 594 ;
595 [label="shapefactor3 <= 0.629\nentropy = 1.5\nsamples = 3\nvalue = [0, 1, 1, 2, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 596 ;
597 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
595 -> 597 ;
598 [label="shapefactor3 <= 0.624\nentropy = 0.101\nsamples = 194\nvalue = [0, 301, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
594 -> 598 ;
599 [label="shapefactor4 <= 0.994\nentropy = 0.629\nsamples = 12\nvalue = [0, 16, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5e"] ;
598 -> 599 ;
600 [label="shapefactor4 <= 0.988\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
600 -> 601 ;
602 [label="compactness <= 0.789\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
600 -> 602 ;
603 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 605 ;
606 [label="shapefactor3 <= 0.651\nentropy = 0.034\nsamples = 182\nvalue = [0, 285, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
598 -> 606 ;
607 [label="compactness <= 0.807\nentropy = 0.085\nsamples = 53\nvalue = [0, 93, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 93, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 609 ;
610 [label="entropy = 0.0\nsamples = 129\nvalue = [0, 192, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 610 ;
611 [label="equivdiameter <= 353.161\nentropy = 1.438\nsamples = 70\nvalue = [0.0, 20.0, 56.0, 26.0, 0.0, 0.0, 0.0]\nclass = BOMBAY", fillcolor="#b1f5b9"] ;
593 -> 611 ;
612 [label="compactness <= 0.807\nentropy = 0.988\nsamples = 34\nvalue = [0.0, 20.0, 0.0, 26.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d1f9f8"] ;
611 -> 612 ;
613 [label="compactness <= 0.797\nentropy = 0.758\nsamples = 23\nvalue = [0, 7, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#70ecea"] ;
612 -> 613 ;
614 [label="shapefactor4 <= 0.996\nentropy = 0.949\nsamples = 15\nvalue = [0, 7, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#acf4f3"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 615 ;
616 [label="shapefactor2 <= 0.001\nentropy = 0.764\nsamples = 8\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 617 ;
618 [label="convexarea <= 67414.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 621 ;
622 [label="equivdiameter <= 294.569\nentropy = 0.371\nsamples = 11\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
612 -> 622 ;
623 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 626 ;
627 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 56, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
611 -> 627 ;
628 [label="roundness <= 0.793\nentropy = 0.798\nsamples = 519\nvalue = [0, 157, 0, 705, 0, 15, 0]\nclass = CALI", fillcolor="#68ebe9"] ;
592 -> 628 ;
629 [label="compactness <= 0.731\nentropy = 0.55\nsamples = 59\nvalue = [0, 94, 0, 4, 0, 6, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
628 -> 629 ;
630 [label="solidity <= 0.98\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 6, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 94, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
629 -> 633 ;
634 [label="shapefactor3 <= 0.586\nentropy = 0.498\nsamples = 460\nvalue = [0, 63, 0, 701, 0, 9, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
628 -> 634 ;
635 [label="roundness <= 0.817\nentropy = 0.304\nsamples = 326\nvalue = [0, 18, 0, 528, 0, 7, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
634 -> 635 ;
636 [label="compactness <= 0.737\nentropy = 0.915\nsamples = 54\nvalue = [0.0, 13.0, 0.0, 79.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#67ebe9"] ;
635 -> 636 ;
637 [label="aspectration <= 1.949\nentropy = 0.563\nsamples = 26\nvalue = [0, 0, 0, 46, 0, 7, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
636 -> 637 ;
638 [label="perimeter <= 1006.974\nentropy = 0.402\nsamples = 24\nvalue = [0, 0, 0, 46, 0, 4, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
638 -> 639 ;
640 [label="roundness <= 0.798\nentropy = 0.25\nsamples = 23\nvalue = [0, 0, 0, 46, 0, 2, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
638 -> 640 ;
641 [label="eccentricity <= 0.856\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 2, 0]\nclass = CALI", fillcolor="#7beeec"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 644 ;
645 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
637 -> 645 ;
646 [label="shapefactor3 <= 0.574\nentropy = 0.859\nsamples = 28\nvalue = [0.0, 13.0, 0.0, 33.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#87efed"] ;
636 -> 646 ;
647 [label="shapefactor4 <= 0.995\nentropy = 0.712\nsamples = 24\nvalue = [0, 8, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 650 ;
651 [label="shapefactor4 <= 0.995\nentropy = 0.087\nsamples = 272\nvalue = [0, 5, 0, 449, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
635 -> 651 ;
652 [label="entropy = 0.0\nsamples = 243\nvalue = [0, 0, 0, 388, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 652 ;
653 [label="roundness <= 0.847\nentropy = 0.387\nsamples = 29\nvalue = [0, 5, 0, 61, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
651 -> 653 ;
654 [label="shapefactor2 <= 0.001\nentropy = 0.738\nsamples = 13\nvalue = [0, 5, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#6decea"] ;
653 -> 654 ;
655 [label="compactness <= 0.756\nentropy = 0.667\nsamples = 12\nvalue = [0, 4, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#63eae8"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 656 ;
657 [label="perimeter <= 1079.484\nentropy = 0.946\nsamples = 6\nvalue = [0, 4, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#aaf4f3"] ;
655 -> 657 ;
658 [label="compactness <= 0.759\nentropy = 0.544\nsamples = 4\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 660 ;
661 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
654 -> 662 ;
663 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 663 ;
664 [label="eccentricity <= 0.806\nentropy = 0.803\nsamples = 134\nvalue = [0, 45, 0, 173, 0, 2, 0]\nclass = CALI", fillcolor="#6eecea"] ;
634 -> 664 ;
665 [label="roundness <= 0.831\nentropy = 0.72\nsamples = 124\nvalue = [0, 33, 0, 167, 0, 2, 0]\nclass = CALI", fillcolor="#62eae8"] ;
664 -> 665 ;
666 [label="shapefactor4 <= 0.991\nentropy = 1.178\nsamples = 19\nvalue = [0, 19, 0, 8, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#d9f197"] ;
665 -> 666 ;
667 [label="shapefactor3 <= 0.602\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 2, 0]\nclass = CALI", fillcolor="#7beeec"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
667 -> 669 ;
670 [label="shapefactor3 <= 0.593\nentropy = 0.454\nsamples = 15\nvalue = [0, 19, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
666 -> 670 ;
671 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
670 -> 672 ;
673 [label="shapefactor4 <= 0.996\nentropy = 0.405\nsamples = 105\nvalue = [0, 14, 0, 159, 0, 0, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
665 -> 673 ;
674 [label="compactness <= 0.782\nentropy = 0.205\nsamples = 95\nvalue = [0, 5, 0, 151, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 83\nvalue = [0, 0, 0, 133, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 675 ;
676 [label="extent <= 0.784\nentropy = 0.755\nsamples = 12\nvalue = [0, 5, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#70ecea"] ;
674 -> 676 ;
677 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 677 ;
678 [label="extent <= 0.792\nentropy = 0.991\nsamples = 4\nvalue = [0, 5, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 679 ;
680 [label="shapefactor3 <= 0.612\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 682 ;
683 [label="solidity <= 0.989\nentropy = 0.998\nsamples = 10\nvalue = [0, 9, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f7fce9"] ;
673 -> 683 ;
684 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
683 -> 684 ;
685 [label="solidity <= 0.992\nentropy = 0.503\nsamples = 5\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
685 -> 687 ;
688 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 10\nvalue = [0, 12, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
664 -> 688 ;
689 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
688 -> 689 ;
690 [label="solidity <= 0.988\nentropy = 0.722\nsamples = 8\nvalue = [0, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
688 -> 690 ;
691 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
690 -> 691 ;
692 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
690 -> 692 ;
}
