digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 867.917\nentropy = 2.65\nsamples = 4248\nvalue = [910.0, 718.0, 266.0, 818.0, 1791.0, 987.0, 1315.0]\nclass = DERMASON", fillcolor="#eef0fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.789\nsamples = 2632\nvalue = [904, 18, 0, 3, 1791, 224, 1233]\nclass = DERMASON", fillcolor="#d9dffa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor3 <= 0.735\nentropy = 1.496\nsamples = 1421\nvalue = [896, 17, 0, 3, 232, 17, 1074]\nclass = SIRA", fillcolor="#fce5ef"] ;
1 -> 2 ;
3 [label="area <= 42151.5\nentropy = 1.049\nsamples = 855\nvalue = [68, 14, 0, 1, 193, 17, 1060]\nclass = SIRA", fillcolor="#ec6ba5"] ;
2 -> 3 ;
4 [label="shapefactor2 <= 0.002\nentropy = 1.251\nsamples = 283\nvalue = [27, 0, 0, 0, 193, 0, 247]\nclass = SIRA", fillcolor="#fad8e7"] ;
3 -> 4 ;
5 [label="solidity <= 0.99\nentropy = 0.909\nsamples = 153\nvalue = [1, 0, 0, 0, 76, 0, 181]\nclass = SIRA", fillcolor="#f08db9"] ;
4 -> 5 ;
6 [label="shapefactor4 <= 0.997\nentropy = 0.724\nsamples = 109\nvalue = [0, 0, 0, 0, 38, 0, 151]\nclass = SIRA", fillcolor="#ec6ba4"] ;
5 -> 6 ;
7 [label="roundness <= 0.882\nentropy = 0.616\nsamples = 84\nvalue = [0, 0, 0, 0, 23, 0, 128]\nclass = SIRA", fillcolor="#ea5d9c"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 53]\nclass = SIRA", fillcolor="#e53986"] ;
7 -> 8 ;
9 [label="area <= 41432.0\nentropy = 0.786\nsamples = 54\nvalue = [0, 0, 0, 0, 23, 0, 75]\nclass = SIRA", fillcolor="#ed76ab"] ;
7 -> 9 ;
10 [label="roundness <= 0.882\nentropy = 0.58\nsamples = 37\nvalue = [0, 0, 0, 0, 9, 0, 56]\nclass = SIRA", fillcolor="#e95999"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 11 ;
12 [label="majoraxislength <= 277.777\nentropy = 0.459\nsamples = 36\nvalue = [0, 0, 0, 0, 6, 0, 56]\nclass = SIRA", fillcolor="#e84e93"] ;
10 -> 12 ;
13 [label="extent <= 0.773\nentropy = 0.9\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 13]\nclass = SIRA", fillcolor="#f194be"] ;
12 -> 13 ;
14 [label="equivdiameter <= 227.419\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
13 -> 14 ;
15 [label="roundness <= 0.885\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 20 ;
21 [label="shapefactor2 <= 0.002\nentropy = 0.983\nsamples = 17\nvalue = [0, 0, 0, 0, 14, 0, 19]\nclass = SIRA", fillcolor="#f8cbdf"] ;
9 -> 21 ;
22 [label="shapefactor3 <= 0.64\nentropy = 0.837\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#8193ee"] ;
21 -> 22 ;
23 [label="extent <= 0.731\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
22 -> 26 ;
27 [label="majoraxislength <= 278.309\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 28 ;
29 [label="shapefactor4 <= 0.993\nentropy = 0.523\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 15]\nclass = SIRA", fillcolor="#e85396"] ;
27 -> 29 ;
30 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 31 ;
32 [label="solidity <= 0.989\nentropy = 0.968\nsamples = 25\nvalue = [0, 0, 0, 0, 15, 0, 23]\nclass = SIRA", fillcolor="#f6bad5"] ;
6 -> 32 ;
33 [label="shapefactor2 <= 0.002\nentropy = 0.996\nsamples = 21\nvalue = [0, 0, 0, 0, 15, 0, 13]\nclass = DERMASON", fillcolor="#e5e8fc"] ;
32 -> 33 ;
34 [label="shapefactor1 <= 0.007\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 35 ;
36 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="eccentricity <= 0.747\nentropy = 0.837\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
33 -> 37 ;
38 [label="equivdiameter <= 228.588\nentropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
37 -> 38 ;
39 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 42 ;
43 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 44 ;
45 [label="majoraxislength <= 276.483\nentropy = 1.085\nsamples = 44\nvalue = [1, 0, 0, 0, 38, 0, 30]\nclass = DERMASON", fillcolor="#d6dcfa"] ;
5 -> 45 ;
46 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="extent <= 0.776\nentropy = 1.099\nsamples = 33\nvalue = [1, 0, 0, 0, 22, 0, 30]\nclass = SIRA", fillcolor="#f8cce0"] ;
45 -> 47 ;
48 [label="roundness <= 0.907\nentropy = 1.11\nsamples = 21\nvalue = [1, 0, 0, 0, 20, 0, 11]\nclass = DERMASON", fillcolor="#aab7f4"] ;
47 -> 48 ;
49 [label="convexarea <= 41611.5\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
48 -> 49 ;
50 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
49 -> 51 ;
52 [label="shapefactor3 <= 0.654\nentropy = 0.832\nsamples = 14\nvalue = [1, 0, 0, 0, 18, 0, 3]\nclass = DERMASON", fillcolor="#637aea"] ;
48 -> 52 ;
53 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 7\nvalue = [1, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
52 -> 53 ;
54 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 57 ;
58 [label="majoraxislength <= 281.506\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
52 -> 58 ;
59 [label="extent <= 0.759\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="equivdiameter <= 228.98\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 61 ;
62 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 64 ;
65 [label="equivdiameter <= 231.055\nentropy = 0.454\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 19]\nclass = SIRA", fillcolor="#e84e93"] ;
47 -> 65 ;
66 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
65 -> 67 ;
68 [label="minoraxislength <= 192.49\nentropy = 1.368\nsamples = 130\nvalue = [26.0, 0.0, 0.0, 0.0, 117.0, 0.0, 66.0]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
4 -> 68 ;
69 [label="roundness <= 0.917\nentropy = 1.132\nsamples = 110\nvalue = [7, 0, 0, 0, 108, 0, 55]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
68 -> 69 ;
70 [label="equivdiameter <= 228.929\nentropy = 0.998\nsamples = 50\nvalue = [0, 0, 0, 0, 39, 0, 43]\nclass = SIRA", fillcolor="#fdedf4"] ;
69 -> 70 ;
71 [label="convexarea <= 40653.0\nentropy = 0.984\nsamples = 48\nvalue = [0, 0, 0, 0, 32, 0, 43]\nclass = SIRA", fillcolor="#f8cce0"] ;
70 -> 71 ;
72 [label="solidity <= 0.987\nentropy = 1.0\nsamples = 42\nvalue = [0, 0, 0, 0, 32, 0, 33]\nclass = SIRA", fillcolor="#fef9fb"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 73 ;
74 [label="shapefactor2 <= 0.002\nentropy = 0.982\nsamples = 36\nvalue = [0, 0, 0, 0, 24, 0, 33]\nclass = SIRA", fillcolor="#f8c9de"] ;
72 -> 74 ;
75 [label="aspectration <= 1.442\nentropy = 0.956\nsamples = 33\nvalue = [0, 0, 0, 0, 20, 0, 33]\nclass = SIRA", fillcolor="#f5b1cf"] ;
74 -> 75 ;
76 [label="extent <= 0.724\nentropy = 0.592\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 18]\nclass = SIRA", fillcolor="#e95a9a"] ;
75 -> 76 ;
77 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 80 ;
81 [label="roundness <= 0.906\nentropy = 0.997\nsamples = 19\nvalue = [0, 0, 0, 0, 17, 0, 15]\nclass = DERMASON", fillcolor="#e8ebfc"] ;
75 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
81 -> 82 ;
83 [label="shapefactor1 <= 0.007\nentropy = 0.871\nsamples = 15\nvalue = [0, 0, 0, 0, 17, 0, 7]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
81 -> 83 ;
84 [label="equivdiameter <= 223.32\nentropy = 0.353\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 85 ;
86 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
84 -> 86 ;
87 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
83 -> 87 ;
88 [label="shapefactor3 <= 0.677\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
74 -> 92 ;
93 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
71 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 94 ;
95 [label="solidity <= 0.991\nentropy = 0.958\nsamples = 60\nvalue = [7, 0, 0, 0, 69, 0, 12]\nclass = DERMASON", fillcolor="#6a80ec"] ;
69 -> 95 ;
96 [label="minoraxislength <= 187.325\nentropy = 0.538\nsamples = 44\nvalue = [0, 0, 0, 0, 57, 0, 8]\nclass = DERMASON", fillcolor="#556ee9"] ;
95 -> 96 ;
97 [label="compactness <= 0.823\nentropy = 0.386\nsamples = 37\nvalue = [0, 0, 0, 0, 49, 0, 4]\nclass = DERMASON", fillcolor="#4964e7"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
97 -> 98 ;
99 [label="roundness <= 0.943\nentropy = 0.318\nsamples = 36\nvalue = [0, 0, 0, 0, 49, 0, 3]\nclass = DERMASON", fillcolor="#4560e7"] ;
97 -> 99 ;
100 [label="equivdiameter <= 221.087\nentropy = 0.239\nsamples = 35\nvalue = [0, 0, 0, 0, 49, 0, 2]\nclass = DERMASON", fillcolor="#415de6"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
100 -> 101 ;
102 [label="solidity <= 0.989\nentropy = 0.567\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 105 ;
106 [label="majoraxislength <= 270.167\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 4]\nclass = DERMASON", fillcolor="#9caaf2"] ;
96 -> 106 ;
107 [label="aspectration <= 1.393\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 108 ;
109 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
106 -> 112 ;
113 [label="extent <= 0.774\nentropy = 1.451\nsamples = 16\nvalue = [7, 0, 0, 0, 12, 0, 4]\nclass = DERMASON", fillcolor="#c1caf7"] ;
95 -> 113 ;
114 [label="eccentricity <= 0.721\nentropy = 1.429\nsamples = 10\nvalue = [7, 0, 0, 0, 6, 0, 2]\nclass = SEKER", fillcolor="#fcf1e9"] ;
113 -> 114 ;
115 [label="aspectration <= 1.404\nentropy = 0.811\nsamples = 7\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
114 -> 115 ;
116 [label="minoraxislength <= 188.461\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 119 ;
120 [label="shapefactor2 <= 0.002\nentropy = 0.863\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#efb388"] ;
114 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 122 ;
123 [label="majoraxislength <= 265.576\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
113 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
123 -> 125 ;
126 [label="solidity <= 0.987\nentropy = 1.509\nsamples = 20\nvalue = [19, 0, 0, 0, 9, 0, 11]\nclass = SEKER", fillcolor="#f8dbc6"] ;
68 -> 126 ;
127 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
126 -> 127 ;
128 [label="compactness <= 0.837\nentropy = 1.277\nsamples = 16\nvalue = [19, 0, 0, 0, 9, 0, 3]\nclass = SEKER", fillcolor="#f3c6a5"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 129 ;
130 [label="roundness <= 0.93\nentropy = 0.906\nsamples = 14\nvalue = [19, 0, 0, 0, 9, 0, 0]\nclass = SEKER", fillcolor="#f1bd97"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 6\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="perimeter <= 744.209\nentropy = 0.971\nsamples = 8\nvalue = [6, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
130 -> 132 ;
133 [label="minoraxislength <= 193.898\nentropy = 0.592\nsamples = 4\nvalue = [6, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
132 -> 136 ;
137 [label="compactness <= 0.834\nentropy = 0.534\nsamples = 572\nvalue = [41.0, 14.0, 0.0, 1.0, 0.0, 17.0, 813.0]\nclass = SIRA", fillcolor="#e74a90"] ;
3 -> 137 ;
138 [label="compactness <= 0.766\nentropy = 0.378\nsamples = 534\nvalue = [17, 8, 0, 1, 0, 17, 788]\nclass = SIRA", fillcolor="#e6438c"] ;
137 -> 138 ;
139 [label="shapefactor1 <= 0.007\nentropy = 0.641\nsamples = 52\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 14.0, 72.0]\nclass = SIRA", fillcolor="#ea5f9e"] ;
138 -> 139 ;
140 [label="roundness <= 0.835\nentropy = 0.214\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 2, 57]\nclass = SIRA", fillcolor="#e6408a"] ;
139 -> 140 ;
141 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 142 ;
143 [label="roundness <= 0.851\nentropy = 0.991\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 12, 15]\nclass = SIRA", fillcolor="#fad7e7"] ;
139 -> 143 ;
144 [label="shapefactor4 <= 0.995\nentropy = 0.874\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 5]\nclass = HOROZ", fillcolor="#d28bf0"] ;
143 -> 144 ;
145 [label="solidity <= 0.981\nentropy = 0.414\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
144 -> 145 ;
146 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
145 -> 147 ;
148 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
144 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
143 -> 151 ;
152 [label="perimeter <= 838.023\nentropy = 0.295\nsamples = 482\nvalue = [17.0, 8.0, 0.0, 1.0, 0.0, 3.0, 716.0]\nclass = SIRA", fillcolor="#e6418b"] ;
138 -> 152 ;
153 [label="shapefactor4 <= 0.998\nentropy = 0.202\nsamples = 399\nvalue = [10, 1, 0, 1, 0, 3, 590]\nclass = SIRA", fillcolor="#e63e89"] ;
152 -> 153 ;
154 [label="majoraxislength <= 289.907\nentropy = 0.087\nsamples = 342\nvalue = [2, 0, 0, 0, 0, 3, 519]\nclass = SIRA", fillcolor="#e53b87"] ;
153 -> 154 ;
155 [label="shapefactor4 <= 0.997\nentropy = 0.305\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 3, 52]\nclass = SIRA", fillcolor="#e6448d"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
155 -> 156 ;
157 [label="roundness <= 0.919\nentropy = 0.75\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 3, 11]\nclass = SIRA", fillcolor="#ec6fa7"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
157 -> 159 ;
160 [label="shapefactor2 <= 0.001\nentropy = 0.04\nsamples = 303\nvalue = [2, 0, 0, 0, 0, 0, 467]\nclass = SIRA", fillcolor="#e53a87"] ;
154 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="roundness <= 0.922\nentropy = 0.022\nsamples = 302\nvalue = [1, 0, 0, 0, 0, 0, 467]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 301\nvalue = [0, 0, 0, 0, 0, 0, 467]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="roundness <= 0.912\nentropy = 0.653\nsamples = 57\nvalue = [8, 1, 0, 1, 0, 0, 71]\nclass = SIRA", fillcolor="#e95497"] ;
153 -> 165 ;
166 [label="minoraxislength <= 191.777\nentropy = 0.423\nsamples = 48\nvalue = [4, 1, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e7488f"] ;
165 -> 166 ;
167 [label="shapefactor1 <= 0.007\nentropy = 0.485\nsamples = 26\nvalue = [4, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e85094"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="perimeter <= 773.401\nentropy = 0.187\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
167 -> 169 ;
170 [label="aspectration <= 1.535\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
169 -> 173 ;
174 [label="shapefactor4 <= 0.998\nentropy = 0.201\nsamples = 22\nvalue = [0, 1, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e63f8a"] ;
166 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 176 ;
177 [label="extent <= 0.773\nentropy = 1.322\nsamples = 9\nvalue = [4, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#f8c6dc"] ;
165 -> 177 ;
178 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
177 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="equivdiameter <= 245.06\nentropy = 0.569\nsamples = 83\nvalue = [7, 7, 0, 0, 0, 0, 126]\nclass = SIRA", fillcolor="#e84e93"] ;
152 -> 184 ;
185 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
184 -> 185 ;
186 [label="roundness <= 0.905\nentropy = 0.359\nsamples = 80\nvalue = [7, 1, 0, 0, 0, 0, 126]\nclass = SIRA", fillcolor="#e7458e"] ;
184 -> 186 ;
187 [label="shapefactor4 <= 0.999\nentropy = 0.227\nsamples = 76\nvalue = [3, 1, 0, 0, 0, 0, 123]\nclass = SIRA", fillcolor="#e63f8a"] ;
186 -> 187 ;
188 [label="aspectration <= 1.655\nentropy = 0.162\nsamples = 75\nvalue = [3, 0, 0, 0, 0, 0, 123]\nclass = SIRA", fillcolor="#e63e89"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 106]\nclass = SIRA", fillcolor="#e53986"] ;
188 -> 189 ;
190 [label="compactness <= 0.775\nentropy = 0.61\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
187 -> 193 ;
194 [label="compactness <= 0.818\nentropy = 0.985\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
186 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
194 -> 196 ;
197 [label="shapefactor4 <= 0.998\nentropy = 1.388\nsamples = 38\nvalue = [24, 6, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#fef9fb"] ;
137 -> 197 ;
198 [label="aspectration <= 1.413\nentropy = 1.25\nsamples = 22\nvalue = [5, 6, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#f08ab7"] ;
197 -> 198 ;
199 [label="shapefactor2 <= 0.002\nentropy = 1.497\nsamples = 14\nvalue = [5, 6, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#f7c1d9"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
199 -> 200 ;
201 [label="extent <= 0.735\nentropy = 1.166\nsamples = 11\nvalue = [5, 1, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#f29cc2"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="shapefactor4 <= 0.998\nentropy = 0.414\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 206 ;
207 [label="extent <= 0.799\nentropy = 0.575\nsamples = 16\nvalue = [19, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e99558"] ;
197 -> 207 ;
208 [label="shapefactor2 <= 0.002\nentropy = 0.454\nsamples = 15\nvalue = [19, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e88e4e"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 8\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="shapefactor4 <= 0.999\nentropy = 0.722\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
208 -> 210 ;
211 [label="compactness <= 0.852\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 215 ;
216 [label="eccentricity <= 0.637\nentropy = 0.432\nsamples = 566\nvalue = [828.0, 3.0, 0.0, 2.0, 39.0, 0.0, 14.0]\nclass = SEKER", fillcolor="#e78a47"] ;
2 -> 216 ;
217 [label="shapefactor3 <= 0.797\nentropy = 0.124\nsamples = 461\nvalue = [715.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0]\nclass = SEKER", fillcolor="#e5833c"] ;
216 -> 217 ;
218 [label="shapefactor1 <= 0.007\nentropy = 0.26\nsamples = 127\nvalue = [207, 0, 0, 0, 6, 0, 2]\nclass = SEKER", fillcolor="#e68641"] ;
217 -> 218 ;
219 [label="aspectration <= 1.287\nentropy = 0.081\nsamples = 119\nvalue = [198, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e5823b"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 100\nvalue = [166, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="shapefactor3 <= 0.776\nentropy = 0.323\nsamples = 19\nvalue = [32, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e78945"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 18\nvalue = [32, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
221 -> 223 ;
224 [label="aspectration <= 1.263\nentropy = 0.971\nsamples = 8\nvalue = [9, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
218 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
224 -> 225 ;
226 [label="extent <= 0.797\nentropy = 0.469\nsamples = 6\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 228 ;
229 [label="majoraxislength <= 279.145\nentropy = 0.037\nsamples = 334\nvalue = [508, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
217 -> 229 ;
230 [label="entropy = 0.0\nsamples = 328\nvalue = [501, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="majoraxislength <= 279.899\nentropy = 0.764\nsamples = 6\nvalue = [7, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="minoraxislength <= 188.169\nentropy = 1.231\nsamples = 105\nvalue = [113.0, 1.0, 0.0, 2.0, 33.0, 0.0, 12.0]\nclass = SEKER", fillcolor="#efb083"] ;
216 -> 234 ;
235 [label="eccentricity <= 0.669\nentropy = 1.072\nsamples = 19\nvalue = [7, 0, 0, 0, 23, 0, 2]\nclass = DERMASON", fillcolor="#8093ee"] ;
234 -> 235 ;
236 [label="perimeter <= 699.137\nentropy = 1.337\nsamples = 13\nvalue = [7, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
235 -> 236 ;
237 [label="convexarea <= 36001.0\nentropy = 0.837\nsamples = 9\nvalue = [4, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#8193ee"] ;
236 -> 237 ;
238 [label="shapefactor2 <= 0.002\nentropy = 0.439\nsamples = 6\nvalue = [1, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="minoraxislength <= 186.022\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
237 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 243 ;
244 [label="shapefactor4 <= 0.995\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
236 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
235 -> 247 ;
248 [label="shapefactor1 <= 0.006\nentropy = 0.952\nsamples = 86\nvalue = [106, 1, 0, 2, 10, 0, 10]\nclass = SEKER", fillcolor="#ea995f"] ;
234 -> 248 ;
249 [label="eccentricity <= 0.638\nentropy = 0.593\nsamples = 46\nvalue = [57, 1, 0, 2, 0, 0, 3]\nclass = SEKER", fillcolor="#e88e4d"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
249 -> 250 ;
251 [label="shapefactor4 <= 0.995\nentropy = 0.402\nsamples = 45\nvalue = [57, 1, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e78a47"] ;
249 -> 251 ;
252 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
251 -> 252 ;
253 [label="area <= 49553.0\nentropy = 0.126\nsamples = 43\nvalue = [57, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 37\nvalue = [51, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="extent <= 0.798\nentropy = 0.592\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 257 ;
258 [label="shapefactor1 <= 0.006\nentropy = 1.075\nsamples = 40\nvalue = [49, 0, 0, 0, 10, 0, 7]\nclass = SEKER", fillcolor="#eda775"] ;
248 -> 258 ;
259 [label="shapefactor4 <= 0.998\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 261 ;
262 [label="compactness <= 0.861\nentropy = 0.912\nsamples = 37\nvalue = [49, 0, 0, 0, 6, 0, 6]\nclass = SEKER", fillcolor="#eb9c64"] ;
258 -> 262 ;
263 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 6\nvalue = [5, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label="equivdiameter <= 227.94\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
263 -> 267 ;
268 [label="shapefactor4 <= 0.997\nentropy = 0.658\nsamples = 31\nvalue = [44, 0, 0, 0, 1, 0, 6]\nclass = SEKER", fillcolor="#e99558"] ;
262 -> 268 ;
269 [label="eccentricity <= 0.646\nentropy = 1.314\nsamples = 8\nvalue = [6, 0, 0, 0, 1, 0, 6]\nclass = SEKER", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="compactness <= 0.866\nentropy = 1.061\nsamples = 6\nvalue = [1, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#ec72a9"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 272 ;
273 [label="equivdiameter <= 217.289\nentropy = 1.5\nsamples = 3\nvalue = [1, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 274 ;
275 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 23\nvalue = [38, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
268 -> 276 ;
277 [label="perimeter <= 742.04\nentropy = 0.93\nsamples = 1211\nvalue = [8, 1, 0, 0, 1559, 207, 159]\nclass = DERMASON", fillcolor="#647beb"] ;
1 -> 277 ;
278 [label="majoraxislength <= 261.961\nentropy = 0.359\nsamples = 1013\nvalue = [8, 0, 0, 0, 1526, 12, 68]\nclass = DERMASON", fillcolor="#4460e6"] ;
277 -> 278 ;
279 [label="shapefactor1 <= 0.007\nentropy = 0.148\nsamples = 820\nvalue = [8, 0, 0, 0, 1293, 0, 16]\nclass = DERMASON", fillcolor="#3d59e5"] ;
278 -> 279 ;
280 [label="compactness <= 0.866\nentropy = 0.934\nsamples = 59\nvalue = [6.0, 0.0, 0.0, 0.0, 71.0, 0.0, 13.0]\nclass = DERMASON", fillcolor="#6a80eb"] ;
279 -> 280 ;
281 [label="roundness <= 0.897\nentropy = 0.633\nsamples = 54\nvalue = [1, 0, 0, 0, 70, 0, 10]\nclass = DERMASON", fillcolor="#5870e9"] ;
280 -> 281 ;
282 [label="roundness <= 0.893\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 284 ;
285 [label="solidity <= 0.993\nentropy = 0.498\nsamples = 51\nvalue = [1, 0, 0, 0, 69, 0, 6]\nclass = DERMASON", fillcolor="#4d67e8"] ;
281 -> 285 ;
286 [label="shapefactor4 <= 0.999\nentropy = 0.402\nsamples = 50\nvalue = [0, 0, 0, 0, 69, 0, 6]\nclass = DERMASON", fillcolor="#4a65e7"] ;
285 -> 286 ;
287 [label="minoraxislength <= 176.96\nentropy = 0.31\nsamples = 48\nvalue = [0, 0, 0, 0, 68, 0, 4]\nclass = DERMASON", fillcolor="#4560e7"] ;
286 -> 287 ;
288 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="extent <= 0.778\nentropy = 0.191\nsamples = 46\nvalue = [0, 0, 0, 0, 66, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="extent <= 0.779\nentropy = 0.414\nsamples = 17\nvalue = [0, 0, 0, 0, 22, 0, 2]\nclass = DERMASON", fillcolor="#4b65e7"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 293 ;
294 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
286 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
285 -> 295 ;
296 [label="compactness <= 0.875\nentropy = 1.352\nsamples = 5\nvalue = [5, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#f6d5bd"] ;
280 -> 296 ;
297 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
296 -> 298 ;
299 [label="perimeter <= 683.046\nentropy = 0.042\nsamples = 761\nvalue = [2, 0, 0, 0, 1222, 0, 3]\nclass = DERMASON", fillcolor="#3a57e5"] ;
279 -> 299 ;
300 [label="shapefactor1 <= 0.007\nentropy = 0.019\nsamples = 673\nvalue = [2, 0, 0, 0, 1084, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 300 ;
301 [label="equivdiameter <= 200.902\nentropy = 0.161\nsamples = 54\nvalue = [2, 0, 0, 0, 83, 0, 0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
300 -> 301 ;
302 [label="area <= 31599.0\nentropy = 0.426\nsamples = 15\nvalue = [2, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#4c66e7"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 62, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 305 ;
306 [label="entropy = 0.0\nsamples = 619\nvalue = [0, 0, 0, 0, 1001, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 306 ;
307 [label="majoraxislength <= 256.471\nentropy = 0.149\nsamples = 88\nvalue = [0, 0, 0, 0, 138, 0, 3]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
299 -> 307 ;
308 [label="extent <= 0.804\nentropy = 0.29\nsamples = 37\nvalue = [0, 0, 0, 0, 56, 0, 3]\nclass = DERMASON", fillcolor="#445fe6"] ;
307 -> 308 ;
309 [label="solidity <= 0.983\nentropy = 0.133\nsamples = 34\nvalue = [0, 0, 0, 0, 53, 0, 1]\nclass = DERMASON", fillcolor="#3d59e5"] ;
308 -> 309 ;
310 [label="solidity <= 0.982\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 313 ;
314 [label="majoraxislength <= 254.49\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
308 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
314 -> 316 ;
317 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 82, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 317 ;
318 [label="shapefactor1 <= 0.008\nentropy = 0.902\nsamples = 193\nvalue = [0.0, 0.0, 0.0, 0.0, 233.0, 12.0, 52.0]\nclass = DERMASON", fillcolor="#6d82ec"] ;
278 -> 318 ;
319 [label="shapefactor4 <= 0.996\nentropy = 0.745\nsamples = 160\nvalue = [0, 0, 0, 0, 190, 0, 51]\nclass = DERMASON", fillcolor="#6e83ec"] ;
318 -> 319 ;
320 [label="solidity <= 0.989\nentropy = 0.989\nsamples = 49\nvalue = [0, 0, 0, 0, 45, 0, 35]\nclass = DERMASON", fillcolor="#d3d9f9"] ;
319 -> 320 ;
321 [label="roundness <= 0.882\nentropy = 0.986\nsamples = 36\nvalue = [0, 0, 0, 0, 25, 0, 33]\nclass = SIRA", fillcolor="#f9cfe2"] ;
320 -> 321 ;
322 [label="minoraxislength <= 167.786\nentropy = 0.787\nsamples = 19\nvalue = [0, 0, 0, 0, 8, 0, 26]\nclass = SIRA", fillcolor="#ed76ab"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="shapefactor2 <= 0.002\nentropy = 0.696\nsamples = 17\nvalue = [0, 0, 0, 0, 6, 0, 26]\nclass = SIRA", fillcolor="#eb67a2"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
324 -> 325 ;
326 [label="majoraxislength <= 266.918\nentropy = 0.985\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
324 -> 326 ;
327 [label="shapefactor3 <= 0.642\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
326 -> 327 ;
328 [label="area <= 35388.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 331 ;
332 [label="perimeter <= 739.805\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
326 -> 332 ;
333 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 334 ;
335 [label="roundness <= 0.892\nentropy = 0.871\nsamples = 17\nvalue = [0, 0, 0, 0, 17, 0, 7]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
321 -> 335 ;
336 [label="eccentricity <= 0.757\nentropy = 0.977\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 7]\nclass = DERMASON", fillcolor="#c4ccf7"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 337 ;
338 [label="shapefactor1 <= 0.008\nentropy = 0.863\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
336 -> 338 ;
339 [label="majoraxislength <= 265.971\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
339 -> 340 ;
341 [label="area <= 38043.5\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 344 ;
345 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
335 -> 345 ;
346 [label="perimeter <= 727.183\nentropy = 0.439\nsamples = 13\nvalue = [0, 0, 0, 0, 20, 0, 2]\nclass = DERMASON", fillcolor="#4d67e8"] ;
320 -> 346 ;
347 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
346 -> 347 ;
348 [label="aspectration <= 1.564\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 350 ;
351 [label="majoraxislength <= 262.311\nentropy = 0.467\nsamples = 111\nvalue = [0.0, 0.0, 0.0, 0.0, 145.0, 0.0, 16.0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
319 -> 351 ;
352 [label="entropy = 0.863\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
351 -> 352 ;
353 [label="roundness <= 0.876\nentropy = 0.371\nsamples = 109\nvalue = [0, 0, 0, 0, 143, 0, 11]\nclass = DERMASON", fillcolor="#4863e7"] ;
351 -> 353 ;
354 [label="perimeter <= 734.809\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
353 -> 354 ;
355 [label="extent <= 0.773\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
354 -> 355 ;
356 [label="majoraxislength <= 265.591\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
355 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 360 ;
361 [label="shapefactor3 <= 0.646\nentropy = 0.282\nsamples = 100\nvalue = [0, 0, 0, 0, 136, 0, 7]\nclass = DERMASON", fillcolor="#435fe6"] ;
353 -> 361 ;
362 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 78, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
361 -> 362 ;
363 [label="shapefactor4 <= 0.998\nentropy = 0.493\nsamples = 49\nvalue = [0, 0, 0, 0, 58, 0, 7]\nclass = DERMASON", fillcolor="#516ae8"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 364 ;
365 [label="perimeter <= 733.127\nentropy = 0.746\nsamples = 26\nvalue = [0, 0, 0, 0, 26, 0, 7]\nclass = DERMASON", fillcolor="#6e84ec"] ;
363 -> 365 ;
366 [label="solidity <= 0.99\nentropy = 0.637\nsamples = 24\nvalue = [0, 0, 0, 0, 26, 0, 5]\nclass = DERMASON", fillcolor="#5f76ea"] ;
365 -> 366 ;
367 [label="solidity <= 0.99\nentropy = 0.874\nsamples = 14\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
366 -> 367 ;
368 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
368 -> 369 ;
370 [label="perimeter <= 717.415\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
368 -> 370 ;
371 [label="perimeter <= 709.691\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
371 -> 372 ;
373 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 374 ;
375 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 375 ;
376 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 376 ;
377 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 377 ;
378 [label="aspectration <= 1.769\nentropy = 0.873\nsamples = 33\nvalue = [0, 0, 0, 0, 43, 12, 1]\nclass = DERMASON", fillcolor="#7488ed"] ;
318 -> 378 ;
379 [label="extent <= 0.761\nentropy = 0.616\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 43.0, 5.0, 1.0]\nclass = DERMASON", fillcolor="#546de9"] ;
378 -> 379 ;
380 [label="extent <= 0.751\nentropy = 0.706\nsamples = 15\nvalue = [0, 0, 0, 0, 21, 5, 0]\nclass = DERMASON", fillcolor="#687eeb"] ;
379 -> 380 ;
381 [label="area <= 34891.5\nentropy = 0.426\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 2, 0]\nclass = DERMASON", fillcolor="#4c66e7"] ;
380 -> 381 ;
382 [label="shapefactor4 <= 0.988\nentropy = 0.267\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 1, 0]\nclass = DERMASON", fillcolor="#425ee6"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
381 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
380 -> 386 ;
387 [label="majoraxislength <= 281.811\nentropy = 0.258\nsamples = 12\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
379 -> 387 ;
388 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
378 -> 390 ;
391 [label="compactness <= 0.738\nentropy = 1.315\nsamples = 198\nvalue = [0, 1, 0, 0, 33, 195, 91]\nclass = HOROZ", fillcolor="#dca5f3"] ;
277 -> 391 ;
392 [label="aspectration <= 1.882\nentropy = 0.086\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 183, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
391 -> 392 ;
393 [label="eccentricity <= 0.847\nentropy = 0.426\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 21, 2]\nclass = HOROZ", fillcolor="#b84ce7"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 99\nvalue = [0, 0, 0, 0, 0, 162, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
392 -> 396 ;
397 [label="equivdiameter <= 220.434\nentropy = 1.256\nsamples = 88\nvalue = [0, 1, 0, 0, 33, 12, 89]\nclass = SIRA", fillcolor="#f192bd"] ;
391 -> 397 ;
398 [label="shapefactor2 <= 0.002\nentropy = 0.779\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
397 -> 398 ;
399 [label="perimeter <= 745.677\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 401 ;
402 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
398 -> 402 ;
403 [label="perimeter <= 765.703\nentropy = 1.195\nsamples = 81\nvalue = [0, 1, 0, 0, 23, 12, 86]\nclass = SIRA", fillcolor="#ee81b2"] ;
397 -> 403 ;
404 [label="shapefactor2 <= 0.002\nentropy = 1.411\nsamples = 47\nvalue = [0, 0, 0, 0, 20, 10, 36]\nclass = SIRA", fillcolor="#f6bad5"] ;
403 -> 404 ;
405 [label="area <= 39294.0\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 7, 0]\nclass = HOROZ", fillcolor="#d28ef0"] ;
404 -> 405 ;
406 [label="shapefactor3 <= 0.565\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 2, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
406 -> 407 ;
408 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
405 -> 409 ;
410 [label="shapefactor4 <= 0.993\nentropy = 1.158\nsamples = 40\nvalue = [0, 0, 0, 0, 17, 3, 36]\nclass = SIRA", fillcolor="#f29fc4"] ;
404 -> 410 ;
411 [label="area <= 38993.0\nentropy = 1.459\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 3, 2]\nclass = HOROZ", fillcolor="#eccef8"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 412 ;
413 [label="area <= 40156.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
413 -> 415 ;
416 [label="extent <= 0.795\nentropy = 0.904\nsamples = 35\nvalue = [0, 0, 0, 0, 16, 0, 34]\nclass = SIRA", fillcolor="#f196bf"] ;
410 -> 416 ;
417 [label="solidity <= 0.987\nentropy = 0.991\nsamples = 25\nvalue = [0, 0, 0, 0, 16, 0, 20]\nclass = SIRA", fillcolor="#fad7e7"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="shapefactor4 <= 0.995\nentropy = 0.975\nsamples = 20\nvalue = [0, 0, 0, 0, 16, 0, 11]\nclass = DERMASON", fillcolor="#c1caf7"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 420 ;
421 [label="shapefactor3 <= 0.628\nentropy = 0.792\nsamples = 15\nvalue = [0, 0, 0, 0, 16, 0, 5]\nclass = DERMASON", fillcolor="#778bed"] ;
419 -> 421 ;
422 [label="minoraxislength <= 177.902\nentropy = 0.523\nsamples = 12\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#536de8"] ;
421 -> 422 ;
423 [label="minoraxislength <= 176.046\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label="area <= 39703.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 426 ;
427 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
422 -> 428 ;
429 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
421 -> 429 ;
430 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
416 -> 432 ;
433 [label="shapefactor2 <= 0.001\nentropy = 0.648\nsamples = 34\nvalue = [0, 1, 0, 0, 3, 2, 50]\nclass = SIRA", fillcolor="#e84f94"] ;
403 -> 433 ;
434 [label="equivdiameter <= 232.872\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 436 ;
437 [label="minoraxislength <= 177.197\nentropy = 0.467\nsamples = 29\nvalue = [0, 1, 0, 0, 3, 0, 46]\nclass = SIRA", fillcolor="#e74a90"] ;
433 -> 437 ;
438 [label="extent <= 0.726\nentropy = 0.868\nsamples = 11\nvalue = [0, 1, 0, 0, 2, 0, 13]\nclass = SIRA", fillcolor="#eb63a0"] ;
437 -> 438 ;
439 [label="shapefactor4 <= 0.997\nentropy = 0.391\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
439 -> 441 ;
442 [label="equivdiameter <= 229.116\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 444 ;
445 [label="solidity <= 0.983\nentropy = 0.191\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 0, 33]\nclass = SIRA", fillcolor="#e63f8a"] ;
437 -> 445 ;
446 [label="area <= 41863.0\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
446 -> 447 ;
448 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 449 ;
450 [label="shapefactor3 <= 0.525\nentropy = 2.06\nsamples = 1616\nvalue = [6.0, 700.0, 266.0, 815.0, 0.0, 763.0, 82.0]\nclass = CALI", fillcolor="#f9fefe"] ;
0 -> 450 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
451 [label="perimeter <= 1046.26\nentropy = 0.388\nsamples = 456\nvalue = [0, 4, 4, 33, 0, 693, 2]\nclass = HOROZ", fillcolor="#b645e7"] ;
450 -> 451 ;
452 [label="compactness <= 0.707\nentropy = 0.112\nsamples = 414\nvalue = [0, 2, 0, 4, 0, 660, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 315\nvalue = [0, 0, 0, 0, 0, 515, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
452 -> 453 ;
454 [label="shapefactor4 <= 0.997\nentropy = 0.374\nsamples = 99\nvalue = [0, 2, 0, 4, 0, 145, 2]\nclass = HOROZ", fillcolor="#b544e6"] ;
452 -> 454 ;
455 [label="roundness <= 0.833\nentropy = 0.285\nsamples = 92\nvalue = [0, 2, 0, 4, 0, 140, 0]\nclass = HOROZ", fillcolor="#b441e6"] ;
454 -> 455 ;
456 [label="shapefactor4 <= 0.995\nentropy = 0.211\nsamples = 91\nvalue = [0, 2, 0, 2, 0, 140, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
455 -> 456 ;
457 [label="perimeter <= 981.063\nentropy = 0.131\nsamples = 67\nvalue = [0, 0, 0, 2, 0, 108, 0]\nclass = HOROZ", fillcolor="#b23de5"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 92, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
457 -> 458 ;
459 [label="shapefactor1 <= 0.006\nentropy = 0.503\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 16, 0]\nclass = HOROZ", fillcolor="#bb52e8"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
459 -> 460 ;
461 [label="eccentricity <= 0.848\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
461 -> 463 ;
464 [label="shapefactor1 <= 0.006\nentropy = 0.323\nsamples = 24\nvalue = [0, 2, 0, 0, 0, 32, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
456 -> 464 ;
465 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 32, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
464 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
455 -> 467 ;
468 [label="minoraxislength <= 193.289\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
454 -> 468 ;
469 [label="extent <= 0.757\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 472 ;
473 [label="area <= 78104.5\nentropy = 1.421\nsamples = 42\nvalue = [0, 2, 4, 29, 0, 33, 0]\nclass = HOROZ", fillcolor="#f7ebfc"] ;
451 -> 473 ;
474 [label="aspectration <= 1.957\nentropy = 1.124\nsamples = 31\nvalue = [0, 2, 0, 17, 0, 33, 0]\nclass = HOROZ", fillcolor="#dba4f3"] ;
473 -> 474 ;
475 [label="perimeter <= 1093.661\nentropy = 0.803\nsamples = 10\nvalue = [0, 2, 0, 15, 0, 1, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
474 -> 475 ;
476 [label="shapefactor4 <= 0.991\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 15, 0, 1, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
475 -> 476 ;
477 [label="eccentricity <= 0.855\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
476 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
475 -> 481 ;
482 [label="roundness <= 0.796\nentropy = 0.323\nsamples = 21\nvalue = [0, 0, 0, 2, 0, 32, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
474 -> 482 ;
483 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 31, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
482 -> 483 ;
484 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
482 -> 484 ;
485 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 11\nvalue = [0, 0, 4, 12, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
473 -> 485 ;
486 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 4, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 487 ;
488 [label="area <= 116321.0\nentropy = 1.847\nsamples = 1160\nvalue = [6, 696, 262, 782, 0, 70, 80]\nclass = CALI", fillcolor="#f1fdfd"] ;
450 -> 488 ;
489 [label="shapefactor2 <= 0.001\nentropy = 1.471\nsamples = 999\nvalue = [6, 696, 0, 782, 0, 70, 80]\nclass = CALI", fillcolor="#edfdfc"] ;
488 -> 489 ;
490 [label="roundness <= 0.798\nentropy = 1.138\nsamples = 582\nvalue = [0, 187, 0, 699, 0, 54, 19]\nclass = CALI", fillcolor="#7ceeec"] ;
489 -> 490 ;
491 [label="minoraxislength <= 224.218\nentropy = 0.774\nsamples = 94\nvalue = [0, 126, 0, 7, 0, 17, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
490 -> 491 ;
492 [label="extent <= 0.776\nentropy = 1.247\nsamples = 20\nvalue = [0, 10, 0, 2, 0, 17, 0]\nclass = HOROZ", fillcolor="#e2b6f5"] ;
491 -> 492 ;
493 [label="shapefactor3 <= 0.555\nentropy = 0.994\nsamples = 15\nvalue = [0, 10, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#f2defb"] ;
492 -> 493 ;
494 [label="roundness <= 0.718\nentropy = 0.918\nsamples = 12\nvalue = [0, 6, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
494 -> 495 ;
496 [label="extent <= 0.741\nentropy = 0.811\nsamples = 11\nvalue = [0, 4, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
494 -> 496 ;
497 [label="shapefactor4 <= 0.996\nentropy = 0.592\nsamples = 10\nvalue = [0, 2, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
496 -> 497 ;
498 [label="area <= 59487.0\nentropy = 0.391\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
498 -> 499 ;
500 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
497 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
496 -> 504 ;
505 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
493 -> 505 ;
506 [label="solidity <= 0.969\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 5, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
492 -> 506 ;
507 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
506 -> 508 ;
509 [label="aspectration <= 1.814\nentropy = 0.248\nsamples = 74\nvalue = [0, 116, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
491 -> 509 ;
510 [label="shapefactor4 <= 0.991\nentropy = 0.072\nsamples = 70\nvalue = [0, 115, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
509 -> 510 ;
511 [label="roundness <= 0.763\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 110, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
510 -> 514 ;
515 [label="eccentricity <= 0.843\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
509 -> 515 ;
516 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
515 -> 517 ;
518 [label="convexarea <= 61402.0\nentropy = 0.805\nsamples = 488\nvalue = [0, 61, 0, 692, 0, 37, 19]\nclass = CALI", fillcolor="#58e9e7"] ;
490 -> 518 ;
519 [label="area <= 53541.0\nentropy = 1.311\nsamples = 34\nvalue = [0, 0, 0, 6, 0, 35, 19]\nclass = HOROZ", fillcolor="#e1b2f5"] ;
518 -> 519 ;
520 [label="solidity <= 0.978\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 15, 1]\nclass = HOROZ", fillcolor="#b646e7"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
520 -> 522 ;
523 [label="solidity <= 0.98\nentropy = 1.437\nsamples = 25\nvalue = [0, 0, 0, 6, 0, 20, 18]\nclass = HOROZ", fillcolor="#f9f0fd"] ;
519 -> 523 ;
524 [label="shapefactor4 <= 0.977\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
524 -> 526 ;
527 [label="perimeter <= 924.768\nentropy = 1.24\nsamples = 22\nvalue = [0, 0, 0, 2, 0, 19, 18]\nclass = HOROZ", fillcolor="#fbf6fe"] ;
523 -> 527 ;
528 [label="solidity <= 0.991\nentropy = 1.195\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 7, 17]\nclass = SIRA", fillcolor="#f197bf"] ;
527 -> 528 ;
529 [label="extent <= 0.733\nentropy = 0.986\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 2, 14]\nclass = SIRA", fillcolor="#ec6aa4"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
529 -> 530 ;
531 [label="shapefactor4 <= 0.995\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
529 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
531 -> 533 ;
534 [label="shapefactor3 <= 0.542\nentropy = 0.954\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 3]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
528 -> 534 ;
535 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
534 -> 536 ;
537 [label="shapefactor2 <= 0.001\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 1]\nclass = HOROZ", fillcolor="#b749e7"] ;
527 -> 537 ;
538 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
537 -> 538 ;
539 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
537 -> 539 ;
540 [label="eccentricity <= 0.817\nentropy = 0.434\nsamples = 454\nvalue = [0.0, 61.0, 0.0, 686.0, 0.0, 2.0, 0.0]\nclass = CALI", fillcolor="#4be7e5"] ;
518 -> 540 ;
541 [label="shapefactor1 <= 0.005\nentropy = 0.613\nsamples = 225\nvalue = [0, 56, 0, 314, 0, 0, 0]\nclass = CALI", fillcolor="#5ceae7"] ;
540 -> 541 ;
542 [label="eccentricity <= 0.796\nentropy = 0.852\nsamples = 11\nvalue = [0, 13, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef85"] ;
541 -> 542 ;
543 [label="roundness <= 0.844\nentropy = 0.371\nsamples = 7\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 546 ;
547 [label="shapefactor4 <= 0.996\nentropy = 0.536\nsamples = 214\nvalue = [0, 43, 0, 309, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
541 -> 547 ;
548 [label="extent <= 0.832\nentropy = 0.215\nsamples = 180\nvalue = [0, 10, 0, 283, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
547 -> 548 ;
549 [label="aspectration <= 1.734\nentropy = 0.198\nsamples = 179\nvalue = [0, 9, 0, 283, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
548 -> 549 ;
550 [label="shapefactor4 <= 0.992\nentropy = 0.182\nsamples = 178\nvalue = [0, 8, 0, 283, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 0, 0, 187, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
550 -> 551 ;
552 [label="roundness <= 0.844\nentropy = 0.391\nsamples = 71\nvalue = [0, 8, 0, 96, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
550 -> 552 ;
553 [label="convexarea <= 73479.5\nentropy = 0.863\nsamples = 16\nvalue = [0, 8, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
552 -> 553 ;
554 [label="solidity <= 0.983\nentropy = 0.286\nsamples = 10\nvalue = [0, 1, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e4"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
554 -> 556 ;
557 [label="equivdiameter <= 321.603\nentropy = 0.544\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
553 -> 557 ;
558 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
557 -> 558 ;
559 [label="area <= 84234.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 561 ;
562 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 76, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 562 ;
563 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 564 ;
565 [label="equivdiameter <= 305.683\nentropy = 0.99\nsamples = 34\nvalue = [0, 33, 0, 26, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f0f9d5"] ;
547 -> 565 ;
566 [label="roundness <= 0.838\nentropy = 0.65\nsamples = 10\nvalue = [0, 20, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
566 -> 567 ;
568 [label="eccentricity <= 0.813\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
566 -> 568 ;
569 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
568 -> 570 ;
571 [label="perimeter <= 1070.851\nentropy = 0.952\nsamples = 24\nvalue = [0, 13, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#aef4f3"] ;
565 -> 571 ;
572 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 572 ;
573 [label="majoraxislength <= 419.329\nentropy = 0.959\nsamples = 16\nvalue = [0, 13, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e3f5b3"] ;
571 -> 573 ;
574 [label="majoraxislength <= 406.656\nentropy = 0.592\nsamples = 11\nvalue = [0, 12, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
573 -> 574 ;
575 [label="extent <= 0.719\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
574 -> 578 ;
579 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
573 -> 579 ;
580 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 581 ;
582 [label="minoraxislength <= 213.892\nentropy = 0.149\nsamples = 229\nvalue = [0, 5, 0, 372, 0, 2, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
540 -> 582 ;
583 [label="shapefactor1 <= 0.006\nentropy = 0.868\nsamples = 12\nvalue = [0, 1, 0, 13, 0, 2, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
582 -> 583 ;
584 [label="shapefactor1 <= 0.006\nentropy = 0.567\nsamples = 11\nvalue = [0, 0, 0, 13, 0, 2, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
583 -> 584 ;
585 [label="compactness <= 0.735\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
584 -> 588 ;
589 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
583 -> 589 ;
590 [label="minoraxislength <= 230.937\nentropy = 0.087\nsamples = 217\nvalue = [0, 4, 0, 359, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
582 -> 590 ;
591 [label="minoraxislength <= 230.853\nentropy = 0.178\nsamples = 86\nvalue = [0, 4, 0, 145, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
590 -> 591 ;
592 [label="shapefactor4 <= 0.997\nentropy = 0.143\nsamples = 85\nvalue = [0, 3, 0, 145, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 144, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 593 ;
594 [label="area <= 71392.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 596 ;
597 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
591 -> 597 ;
598 [label="entropy = 0.0\nsamples = 131\nvalue = [0, 0, 0, 214, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 598 ;
599 [label="convexarea <= 56271.0\nentropy = 1.181\nsamples = 417\nvalue = [6.0, 509.0, 0.0, 83.0, 0.0, 16.0, 61.0]\nclass = BARBUNYA", fillcolor="#cbec71"] ;
489 -> 599 ;
600 [label="compactness <= 0.776\nentropy = 1.367\nsamples = 58\nvalue = [4, 19, 0, 0, 0, 7, 58]\nclass = SIRA", fillcolor="#f08fbb"] ;
599 -> 600 ;
601 [label="area <= 50033.0\nentropy = 0.741\nsamples = 32\nvalue = [0, 1, 0, 0, 0, 7, 40]\nclass = SIRA", fillcolor="#ea609e"] ;
600 -> 601 ;
602 [label="roundness <= 0.826\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
602 -> 604 ;
605 [label="perimeter <= 904.951\nentropy = 0.365\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 3, 40]\nclass = SIRA", fillcolor="#e7488f"] ;
601 -> 605 ;
606 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
605 -> 607 ;
608 [label="shapefactor3 <= 0.716\nentropy = 1.369\nsamples = 26\nvalue = [4, 18, 0, 0, 0, 0, 18]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
600 -> 608 ;
609 [label="perimeter <= 881.29\nentropy = 1.0\nsamples = 23\nvalue = [0, 18, 0, 0, 0, 0, 18]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
608 -> 609 ;
610 [label="aspectration <= 1.511\nentropy = 0.567\nsamples = 11\nvalue = [0, 2, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
610 -> 612 ;
613 [label="convexarea <= 54711.0\nentropy = 0.792\nsamples = 12\nvalue = [0, 16, 0, 0, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
609 -> 613 ;
614 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 614 ;
615 [label="eccentricity <= 0.754\nentropy = 1.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
615 -> 616 ;
617 [label="shapefactor2 <= 0.001\nentropy = 0.863\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
617 -> 619 ;
620 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
608 -> 620 ;
621 [label="aspectration <= 1.539\nentropy = 0.776\nsamples = 359\nvalue = [2, 490, 0, 83, 0, 9, 3]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
599 -> 621 ;
622 [label="perimeter <= 929.85\nentropy = 0.208\nsamples = 191\nvalue = [2, 307, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
621 -> 622 ;
623 [label="convexarea <= 60349.0\nentropy = 1.352\nsamples = 9\nvalue = [2, 10, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
622 -> 623 ;
624 [label="solidity <= 0.983\nentropy = 0.991\nsamples = 8\nvalue = [2, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
624 -> 625 ;
626 [label="shapefactor4 <= 0.997\nentropy = 0.65\nsamples = 7\nvalue = [2, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
624 -> 626 ;
627 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
626 -> 627 ;
628 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 630 ;
631 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 631 ;
632 [label="solidity <= 0.972\nentropy = 0.032\nsamples = 182\nvalue = [0, 297, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
622 -> 632 ;
633 [label="perimeter <= 1060.971\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
633 -> 635 ;
636 [label="entropy = 0.0\nsamples = 178\nvalue = [0, 293, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 636 ;
637 [label="roundness <= 0.834\nentropy = 1.132\nsamples = 168\nvalue = [0, 183, 0, 76, 0, 9, 3]\nclass = BARBUNYA", fillcolor="#d7f192"] ;
621 -> 637 ;
638 [label="compactness <= 0.773\nentropy = 0.23\nsamples = 85\nvalue = [0, 136, 0, 2, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
637 -> 638 ;
639 [label="shapefactor4 <= 0.993\nentropy = 1.041\nsamples = 8\nvalue = [0, 9, 0, 2, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cded74"] ;
638 -> 639 ;
640 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
640 -> 642 ;
643 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 643 ;
644 [label="shapefactor4 <= 0.977\nentropy = 0.066\nsamples = 77\nvalue = [0, 127, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
638 -> 644 ;
645 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 127, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 646 ;
647 [label="compactness <= 0.769\nentropy = 1.334\nsamples = 83\nvalue = [0, 47, 0, 74, 0, 8, 2]\nclass = CALI", fillcolor="#bff7f6"] ;
637 -> 647 ;
648 [label="extent <= 0.68\nentropy = 1.785\nsamples = 11\nvalue = [0, 3, 0, 8, 0, 8, 2]\nclass = CALI", fillcolor="#ffffff"] ;
647 -> 648 ;
649 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
648 -> 649 ;
650 [label="aspectration <= 1.702\nentropy = 1.649\nsamples = 9\nvalue = [0, 1, 0, 8, 0, 5, 2]\nclass = CALI", fillcolor="#c9f8f7"] ;
648 -> 650 ;
651 [label="solidity <= 0.977\nentropy = 1.252\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#d088ef"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
651 -> 652 ;
653 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
651 -> 653 ;
654 [label="aspectration <= 1.719\nentropy = 0.922\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 1, 1]\nclass = CALI", fillcolor="#65ebe8"] ;
650 -> 654 ;
655 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
654 -> 655 ;
656 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
654 -> 656 ;
657 [label="solidity <= 0.984\nentropy = 0.971\nsamples = 72\nvalue = [0, 44, 0, 66, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
647 -> 657 ;
658 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 658 ;
659 [label="shapefactor2 <= 0.001\nentropy = 0.999\nsamples = 60\nvalue = [0, 44, 0, 48, 0, 0, 0]\nclass = CALI", fillcolor="#effdfd"] ;
657 -> 659 ;
660 [label="extent <= 0.806\nentropy = 0.544\nsamples = 9\nvalue = [0, 2, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 662 ;
663 [label="solidity <= 0.992\nentropy = 0.992\nsamples = 51\nvalue = [0.0, 42.0, 0.0, 34.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f1fad9"] ;
659 -> 663 ;
664 [label="equivdiameter <= 270.538\nentropy = 0.966\nsamples = 48\nvalue = [0, 42, 0, 27, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e5f6b8"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 665 ;
666 [label="roundness <= 0.85\nentropy = 0.937\nsamples = 46\nvalue = [0, 42, 0, 23, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#def3a5"] ;
664 -> 666 ;
667 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
666 -> 667 ;
668 [label="perimeter <= 947.547\nentropy = 1.0\nsamples = 37\nvalue = [0.0, 24.0, 0.0, 23.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#fcfef7"] ;
666 -> 668 ;
669 [label="eccentricity <= 0.793\nentropy = 0.722\nsamples = 13\nvalue = [0, 16, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
668 -> 669 ;
670 [label="shapefactor4 <= 0.996\nentropy = 0.353\nsamples = 10\nvalue = [0, 14, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
669 -> 670 ;
671 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
670 -> 672 ;
673 [label="extent <= 0.699\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
669 -> 673 ;
674 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 675 ;
676 [label="compactness <= 0.792\nentropy = 0.877\nsamples = 24\nvalue = [0, 8, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#8cf0ee"] ;
668 -> 676 ;
677 [label="minoraxislength <= 222.532\nentropy = 0.371\nsamples = 11\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
676 -> 677 ;
678 [label="majoraxislength <= 361.295\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 681 ;
682 [label="compactness <= 0.799\nentropy = 0.996\nsamples = 13\nvalue = [0, 7, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
676 -> 682 ;
683 [label="perimeter <= 1003.825\nentropy = 0.881\nsamples = 10\nvalue = [0, 7, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
682 -> 683 ;
684 [label="roundness <= 0.87\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
683 -> 684 ;
685 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
684 -> 685 ;
686 [label="eccentricity <= 0.771\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
684 -> 686 ;
687 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
686 -> 687 ;
688 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
686 -> 688 ;
689 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
683 -> 689 ;
690 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
682 -> 690 ;
691 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 691 ;
692 [label="entropy = 0.0\nsamples = 161\nvalue = [0, 0, 262, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
488 -> 692 ;
}
