digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.65\nsamples = 4307\nvalue = [988.0, 684.0, 253.0, 820.0, 1719.0, 982.0, 1359.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="eccentricity <= 0.843\nentropy = 2.113\nsamples = 1741\nvalue = [3.0, 505.0, 253.0, 813.0, 0.0, 962.0, 214.0]\nclass = HOROZ", fillcolor="#f9f0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="equivdiameter <= 374.788\nentropy = 2.001\nsamples = 1128\nvalue = [3, 500, 247, 745, 0, 70, 211]\nclass = CALI", fillcolor="#d9faf9"] ;
1 -> 2 ;
3 [label="minoraxislength <= 208.781\nentropy = 1.649\nsamples = 967\nvalue = [3.0, 500.0, 0.0, 744.0, 0.0, 70.0, 211.0]\nclass = CALI", fillcolor="#d0f9f8"] ;
2 -> 3 ;
4 [label="equivdiameter <= 258.334\nentropy = 1.321\nsamples = 198\nvalue = [3.0, 19.0, 0.0, 10.0, 0.0, 65.0, 211.0]\nclass = SIRA", fillcolor="#ef88b6"] ;
3 -> 4 ;
5 [label="roundness <= 0.838\nentropy = 0.669\nsamples = 130\nvalue = [2.0, 0.0, 0.0, 0.0, 0.0, 28.0, 167.0]\nclass = SIRA", fillcolor="#ea5c9b"] ;
4 -> 5 ;
6 [label="shapefactor4 <= 0.989\nentropy = 0.977\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 23, 16]\nclass = HOROZ", fillcolor="#e7c3f7"] ;
5 -> 6 ;
7 [label="compactness <= 0.753\nentropy = 0.323\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 16, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
7 -> 8 ;
9 [label="majoraxislength <= 309.53\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 11 ;
12 [label="extent <= 0.801\nentropy = 0.902\nsamples = 15\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 15.0]\nclass = SIRA", fillcolor="#f195be"] ;
6 -> 12 ;
13 [label="majoraxislength <= 327.134\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 3, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 14 ;
15 [label="extent <= 0.712\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
13 -> 15 ;
16 [label="perimeter <= 874.079\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
12 -> 20 ;
21 [label="minoraxislength <= 170.964\nentropy = 0.3\nsamples = 103\nvalue = [2, 0, 0, 0, 0, 5, 151]\nclass = SIRA", fillcolor="#e6428c"] ;
5 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
21 -> 22 ;
23 [label="roundness <= 0.886\nentropy = 0.199\nsamples = 100\nvalue = [2, 0, 0, 0, 0, 2, 151]\nclass = SIRA", fillcolor="#e63e89"] ;
21 -> 23 ;
24 [label="solidity <= 0.973\nentropy = 0.102\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 2, 149]\nclass = SIRA", fillcolor="#e53c88"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
24 -> 25 ;
26 [label="eccentricity <= 0.841\nentropy = 0.058\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 1, 149]\nclass = SIRA", fillcolor="#e53a87"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 0, 149]\nclass = SIRA", fillcolor="#e53986"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
26 -> 28 ;
29 [label="roundness <= 0.889\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 31 ;
32 [label="roundness <= 0.855\nentropy = 1.867\nsamples = 68\nvalue = [1, 19, 0, 10, 0, 37, 44]\nclass = SIRA", fillcolor="#fdecf4"] ;
4 -> 32 ;
33 [label="shapefactor3 <= 0.575\nentropy = 1.743\nsamples = 43\nvalue = [0, 19, 0, 9, 0, 37, 9]\nclass = HOROZ", fillcolor="#e5bef6"] ;
32 -> 33 ;
34 [label="solidity <= 0.988\nentropy = 1.466\nsamples = 33\nvalue = [0, 4, 0, 7, 0, 37, 9]\nclass = HOROZ", fillcolor="#d28cf0"] ;
33 -> 34 ;
35 [label="equivdiameter <= 270.18\nentropy = 1.258\nsamples = 30\nvalue = [0.0, 4.0, 0.0, 3.0, 0.0, 37.0, 7.0]\nclass = HOROZ", fillcolor="#ca78ed"] ;
34 -> 35 ;
36 [label="area <= 55866.0\nentropy = 0.941\nsamples = 23\nvalue = [0, 2, 0, 0, 0, 31, 7]\nclass = HOROZ", fillcolor="#c66fec"] ;
35 -> 36 ;
37 [label="compactness <= 0.741\nentropy = 0.64\nsamples = 14\nvalue = [0, 2, 0, 0, 0, 22, 1]\nclass = HOROZ", fillcolor="#bb53e8"] ;
36 -> 37 ;
38 [label="roundness <= 0.837\nentropy = 0.353\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 14, 1]\nclass = HOROZ", fillcolor="#b747e7"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 40 ;
41 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
41 -> 43 ;
44 [label="convexarea <= 57900.5\nentropy = 0.971\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 6]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
36 -> 44 ;
45 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
44 -> 45 ;
46 [label="majoraxislength <= 359.267\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
44 -> 46 ;
47 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
46 -> 48 ;
49 [label="roundness <= 0.803\nentropy = 1.435\nsamples = 7\nvalue = [0, 2, 0, 3, 0, 6, 0]\nclass = HOROZ", fillcolor="#e2b5f5"] ;
35 -> 49 ;
50 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
49 -> 53 ;
54 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 2]\nclass = CALI", fillcolor="#9cf2f0"] ;
34 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
54 -> 56 ;
57 [label="solidity <= 0.988\nentropy = 0.523\nsamples = 10\nvalue = [0, 15, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e853"] ;
33 -> 57 ;
58 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
57 -> 58 ;
59 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="equivdiameter <= 265.095\nentropy = 0.357\nsamples = 25\nvalue = [1, 0, 0, 1, 0, 0, 35]\nclass = SIRA", fillcolor="#e6448d"] ;
32 -> 60 ;
61 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 61 ;
62 [label="aspectration <= 1.67\nentropy = 1.252\nsamples = 4\nvalue = [1, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#ef88b6"] ;
60 -> 62 ;
63 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
62 -> 64 ;
65 [label="shapefactor3 <= 0.608\nentropy = 1.003\nsamples = 769\nvalue = [0, 481, 0, 734, 0, 5, 0]\nclass = CALI", fillcolor="#bbf6f5"] ;
3 -> 65 ;
66 [label="extent <= 0.631\nentropy = 0.706\nsamples = 494\nvalue = [0, 130, 0, 642, 0, 5, 0]\nclass = CALI", fillcolor="#62eae8"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
66 -> 67 ;
68 [label="shapefactor3 <= 0.588\nentropy = 0.678\nsamples = 492\nvalue = [0, 130, 0, 642, 0, 2, 0]\nclass = CALI", fillcolor="#62eae8"] ;
66 -> 68 ;
69 [label="perimeter <= 1081.275\nentropy = 0.482\nsamples = 366\nvalue = [0, 57, 0, 522, 0, 1, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
68 -> 69 ;
70 [label="shapefactor2 <= 0.001\nentropy = 0.323\nsamples = 217\nvalue = [0, 20, 0, 319, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 0, 0, 139, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
70 -> 71 ;
72 [label="shapefactor4 <= 0.997\nentropy = 0.469\nsamples = 132\nvalue = [0, 20, 0, 180, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
70 -> 72 ;
73 [label="minoraxislength <= 210.964\nentropy = 0.254\nsamples = 124\nvalue = [0, 8, 0, 180, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
72 -> 73 ;
74 [label="convexarea <= 60337.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
74 -> 76 ;
77 [label="extent <= 0.711\nentropy = 0.206\nsamples = 121\nvalue = [0, 6, 0, 179, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
73 -> 77 ;
78 [label="shapefactor4 <= 0.996\nentropy = 0.602\nsamples = 25\nvalue = [0, 5, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#5be9e7"] ;
77 -> 78 ;
79 [label="roundness <= 0.816\nentropy = 0.345\nsamples = 22\nvalue = [0, 2, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
79 -> 80 ;
81 [label="shapefactor3 <= 0.586\nentropy = 0.211\nsamples = 21\nvalue = [0, 1, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
81 -> 82 ;
83 [label="area <= 71429.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
78 -> 86 ;
87 [label="shapefactor3 <= 0.582\nentropy = 0.057\nsamples = 96\nvalue = [0, 1, 0, 150, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
77 -> 87 ;
88 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 0, 0, 123, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
87 -> 88 ;
89 [label="shapefactor1 <= 0.006\nentropy = 0.222\nsamples = 23\nvalue = [0, 1, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
89 -> 90 ;
91 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
72 -> 94 ;
95 [label="convexarea <= 78057.0\nentropy = 0.656\nsamples = 149\nvalue = [0, 37, 0, 203, 0, 1, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
69 -> 95 ;
96 [label="shapefactor3 <= 0.539\nentropy = 0.785\nsamples = 18\nvalue = [0, 20, 0, 3, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
96 -> 97 ;
98 [label="perimeter <= 1081.642\nentropy = 0.276\nsamples = 16\nvalue = [0, 20, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
98 -> 100 ;
101 [label="shapefactor4 <= 0.996\nentropy = 0.396\nsamples = 131\nvalue = [0, 17, 0, 200, 0, 0, 0]\nclass = CALI", fillcolor="#4ae7e4"] ;
95 -> 101 ;
102 [label="roundness <= 0.763\nentropy = 0.224\nsamples = 117\nvalue = [0.0, 7.0, 0.0, 187.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#40e6e3"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 0, 0, 187, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
102 -> 104 ;
105 [label="roundness <= 0.825\nentropy = 0.988\nsamples = 14\nvalue = [0.0, 10.0, 0.0, 13.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d1f9f8"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
105 -> 106 ;
107 [label="aspectration <= 1.744\nentropy = 0.567\nsamples = 8\nvalue = [0, 2, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
105 -> 107 ;
108 [label="solidity <= 0.99\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
107 -> 111 ;
112 [label="roundness <= 0.822\nentropy = 0.998\nsamples = 126\nvalue = [0, 73, 0, 120, 0, 1, 0]\nclass = CALI", fillcolor="#b2f5f4"] ;
68 -> 112 ;
113 [label="shapefactor4 <= 0.986\nentropy = 0.196\nsamples = 39\nvalue = [0, 64, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 64, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
113 -> 115 ;
116 [label="shapefactor4 <= 0.997\nentropy = 0.432\nsamples = 87\nvalue = [0, 9, 0, 118, 0, 1, 0]\nclass = CALI", fillcolor="#4ae7e4"] ;
112 -> 116 ;
117 [label="equivdiameter <= 271.951\nentropy = 0.2\nsamples = 76\nvalue = [0, 2, 0, 111, 0, 1, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
116 -> 117 ;
118 [label="equivdiameter <= 270.685\nentropy = 0.722\nsamples = 4\nvalue = [0, 2, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
118 -> 120 ;
121 [label="extent <= 0.739\nentropy = 0.078\nsamples = 72\nvalue = [0, 0, 0, 103, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
117 -> 121 ;
122 [label="compactness <= 0.778\nentropy = 0.229\nsamples = 20\nvalue = [0, 0, 0, 26, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 77, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
121 -> 125 ;
126 [label="compactness <= 0.774\nentropy = 1.0\nsamples = 11\nvalue = [0, 7, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
116 -> 126 ;
127 [label="aspectration <= 1.687\nentropy = 0.544\nsamples = 7\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
126 -> 130 ;
131 [label="roundness <= 0.839\nentropy = 0.737\nsamples = 275\nvalue = [0, 351, 0, 92, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#caec6d"] ;
65 -> 131 ;
132 [label="compactness <= 0.785\nentropy = 0.122\nsamples = 189\nvalue = [0, 296, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
131 -> 132 ;
133 [label="eccentricity <= 0.776\nentropy = 0.544\nsamples = 31\nvalue = [0, 35, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
133 -> 134 ;
135 [label="perimeter <= 1074.08\nentropy = 0.398\nsamples = 30\nvalue = [0, 35, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde74a"] ;
133 -> 135 ;
136 [label="area <= 73371.0\nentropy = 0.592\nsamples = 16\nvalue = [0, 18, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
135 -> 136 ;
137 [label="eccentricity <= 0.786\nentropy = 0.297\nsamples = 15\nvalue = [0, 18, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
136 -> 140 ;
141 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
135 -> 141 ;
142 [label="entropy = 0.0\nsamples = 158\nvalue = [0, 261, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
132 -> 142 ;
143 [label="shapefactor2 <= 0.001\nentropy = 0.963\nsamples = 86\nvalue = [0, 55, 0, 87, 0, 0, 0]\nclass = CALI", fillcolor="#b6f5f4"] ;
131 -> 143 ;
144 [label="shapefactor4 <= 0.996\nentropy = 0.457\nsamples = 34\nvalue = [0, 5, 0, 47, 0, 0, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 40, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
144 -> 145 ;
146 [label="area <= 82472.0\nentropy = 0.98\nsamples = 7\nvalue = [0, 5, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
144 -> 146 ;
147 [label="equivdiameter <= 313.192\nentropy = 0.764\nsamples = 5\nvalue = [0, 2, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
146 -> 150 ;
151 [label="solidity <= 0.98\nentropy = 0.991\nsamples = 52\nvalue = [0, 50, 0, 40, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
143 -> 151 ;
152 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
151 -> 152 ;
153 [label="roundness <= 0.868\nentropy = 0.954\nsamples = 46\nvalue = [0, 50, 0, 30, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
151 -> 153 ;
154 [label="extent <= 0.749\nentropy = 0.439\nsamples = 26\nvalue = [0, 40, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
154 -> 155 ;
156 [label="shapefactor3 <= 0.619\nentropy = 0.722\nsamples = 13\nvalue = [0, 16, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
154 -> 156 ;
157 [label="shapefactor3 <= 0.613\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
156 -> 160 ;
161 [label="compactness <= 0.783\nentropy = 0.852\nsamples = 20\nvalue = [0, 10, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
153 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
161 -> 162 ;
163 [label="shapefactor1 <= 0.005\nentropy = 0.746\nsamples = 18\nvalue = [0, 7, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
161 -> 163 ;
164 [label="convexarea <= 75668.5\nentropy = 0.971\nsamples = 6\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
164 -> 166 ;
167 [label="extent <= 0.722\nentropy = 0.258\nsamples = 12\nvalue = [0, 1, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
163 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
167 -> 169 ;
170 [label="perimeter <= 1312.791\nentropy = 0.038\nsamples = 161\nvalue = [0, 0, 247, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ae54e"] ;
2 -> 170 ;
171 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 159\nvalue = [0, 0, 246, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
170 -> 172 ;
173 [label="convexarea <= 70419.0\nentropy = 0.494\nsamples = 613\nvalue = [0, 5, 6, 68, 0, 892, 3]\nclass = HOROZ", fillcolor="#b84be7"] ;
1 -> 173 ;
174 [label="shapefactor3 <= 0.524\nentropy = 0.169\nsamples = 572\nvalue = [0, 5, 0, 10, 0, 886, 3]\nclass = HOROZ", fillcolor="#b33de6"] ;
173 -> 174 ;
175 [label="aspectration <= 1.985\nentropy = 0.084\nsamples = 542\nvalue = [0, 0, 0, 6, 0, 854, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
174 -> 175 ;
176 [label="minoraxislength <= 193.824\nentropy = 0.249\nsamples = 136\nvalue = [0, 0, 0, 6, 0, 219, 2]\nclass = HOROZ", fillcolor="#b440e6"] ;
175 -> 176 ;
177 [label="extent <= 0.743\nentropy = 0.104\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 145, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 92, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
177 -> 178 ;
179 [label="convexarea <= 51458.5\nentropy = 0.225\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 53, 2]\nclass = HOROZ", fillcolor="#b440e6"] ;
177 -> 179 ;
180 [label="majoraxislength <= 356.669\nentropy = 0.381\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 25, 2]\nclass = HOROZ", fillcolor="#b749e7"] ;
179 -> 180 ;
181 [label="extent <= 0.807\nentropy = 0.235\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 25, 1]\nclass = HOROZ", fillcolor="#b441e6"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
181 -> 182 ;
183 [label="shapefactor4 <= 0.986\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 28, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
179 -> 187 ;
188 [label="roundness <= 0.801\nentropy = 0.384\nsamples = 49\nvalue = [0, 0, 0, 6, 0, 74, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
176 -> 188 ;
189 [label="roundness <= 0.797\nentropy = 0.691\nsamples = 19\nvalue = [0, 0, 0, 5, 0, 22, 0]\nclass = HOROZ", fillcolor="#c366eb"] ;
188 -> 189 ;
190 [label="eccentricity <= 0.862\nentropy = 0.414\nsamples = 16\nvalue = [0, 0, 0, 2, 0, 22, 0]\nclass = HOROZ", fillcolor="#b84be7"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
190 -> 191 ;
192 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
189 -> 193 ;
194 [label="area <= 56331.0\nentropy = 0.135\nsamples = 30\nvalue = [0, 0, 0, 1, 0, 52, 0]\nclass = HOROZ", fillcolor="#b23de6"] ;
188 -> 194 ;
195 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 50, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 406\nvalue = [0, 0, 0, 0, 0, 635, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
175 -> 197 ;
198 [label="convexarea <= 60787.0\nentropy = 1.116\nsamples = 30\nvalue = [0, 5, 0, 4, 0, 32, 1]\nclass = HOROZ", fillcolor="#c66fec"] ;
174 -> 198 ;
199 [label="shapefactor1 <= 0.007\nentropy = 0.206\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 30, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
198 -> 199 ;
200 [label="majoraxislength <= 360.175\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 24, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
199 -> 203 ;
204 [label="extent <= 0.718\nentropy = 1.495\nsamples = 6\nvalue = [0, 5, 0, 4, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
198 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
204 -> 205 ;
206 [label="eccentricity <= 0.849\nentropy = 0.991\nsamples = 5\nvalue = [0, 5, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
206 -> 208 ;
209 [label="equivdiameter <= 432.11\nentropy = 0.832\nsamples = 41\nvalue = [0.0, 0.0, 6.0, 58.0, 0.0, 6.0, 0.0]\nclass = CALI", fillcolor="#5eeae7"] ;
173 -> 209 ;
210 [label="roundness <= 0.793\nentropy = 0.449\nsamples = 37\nvalue = [0, 0, 0, 58, 0, 6, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
209 -> 210 ;
211 [label="shapefactor4 <= 0.973\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
211 -> 213 ;
214 [label="compactness <= 0.696\nentropy = 0.126\nsamples = 31\nvalue = [0, 0, 0, 57, 0, 1, 0]\nclass = CALI", fillcolor="#3ce5e3"] ;
210 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 57, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
209 -> 217 ;
218 [label="minoraxislength <= 185.254\nentropy = 1.788\nsamples = 2566\nvalue = [985, 179, 0, 7, 1719, 20, 1145]\nclass = DERMASON", fillcolor="#d8defa"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label="shapefactor1 <= 0.007\nentropy = 0.804\nsamples = 1262\nvalue = [28, 0, 0, 0, 1632, 18, 314]\nclass = DERMASON", fillcolor="#637aeb"] ;
218 -> 219 ;
220 [label="perimeter <= 738.434\nentropy = 1.229\nsamples = 484\nvalue = [28.0, 0.0, 0.0, 0.0, 434.0, 7.0, 290.0]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
219 -> 220 ;
221 [label="aspectration <= 1.329\nentropy = 0.982\nsamples = 306\nvalue = [26, 0, 0, 0, 368, 2, 80]\nclass = DERMASON", fillcolor="#6f84ec"] ;
220 -> 221 ;
222 [label="extent <= 0.753\nentropy = 1.275\nsamples = 27\nvalue = [23.0, 0.0, 0.0, 0.0, 15.0, 0.0, 3.0]\nclass = SEKER", fillcolor="#f7d8c2"] ;
221 -> 222 ;
223 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 6\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
222 -> 223 ;
224 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 225 ;
226 [label="shapefactor1 <= 0.007\nentropy = 1.136\nsamples = 21\nvalue = [22, 0, 0, 0, 6, 0, 3]\nclass = SEKER", fillcolor="#eeae80"] ;
222 -> 226 ;
227 [label="shapefactor4 <= 0.997\nentropy = 0.337\nsamples = 12\nvalue = [15, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78946"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 11\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="solidity <= 0.99\nentropy = 1.429\nsamples = 9\nvalue = [7, 0, 0, 0, 6, 0, 2]\nclass = SEKER", fillcolor="#fcf1e9"] ;
226 -> 230 ;
231 [label="solidity <= 0.983\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="roundness <= 0.937\nentropy = 1.379\nsamples = 4\nvalue = [1, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
230 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="solidity <= 0.991\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="roundness <= 0.906\nentropy = 0.772\nsamples = 279\nvalue = [3, 0, 0, 0, 353, 2, 77]\nclass = DERMASON", fillcolor="#667deb"] ;
221 -> 239 ;
240 [label="roundness <= 0.873\nentropy = 1.068\nsamples = 68\nvalue = [0, 0, 0, 0, 68, 2, 41]\nclass = DERMASON", fillcolor="#b3bef5"] ;
239 -> 240 ;
241 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
240 -> 241 ;
242 [label="shapefactor2 <= 0.002\nentropy = 0.958\nsamples = 66\nvalue = [0, 0, 0, 0, 67, 0, 41]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
240 -> 242 ;
243 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 48\nvalue = [0, 0, 0, 0, 38, 0, 37]\nclass = DERMASON", fillcolor="#fafbfe"] ;
242 -> 243 ;
244 [label="minoraxislength <= 172.998\nentropy = 0.469\nsamples = 14\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
243 -> 244 ;
245 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 246 ;
247 [label="area <= 38043.5\nentropy = 0.946\nsamples = 34\nvalue = [0, 0, 0, 0, 20, 0, 35]\nclass = SIRA", fillcolor="#f4aacb"] ;
243 -> 247 ;
248 [label="extent <= 0.716\nentropy = 0.996\nsamples = 27\nvalue = [0, 0, 0, 0, 19, 0, 22]\nclass = SIRA", fillcolor="#fbe4ee"] ;
247 -> 248 ;
249 [label="shapefactor3 <= 0.663\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
249 -> 251 ;
252 [label="shapefactor4 <= 0.996\nentropy = 0.946\nsamples = 22\nvalue = [0, 0, 0, 0, 12, 0, 21]\nclass = SIRA", fillcolor="#f4aacb"] ;
248 -> 252 ;
253 [label="shapefactor1 <= 0.007\nentropy = 0.619\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
253 -> 254 ;
255 [label="solidity <= 0.988\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="extent <= 0.808\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 259 ;
260 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
252 -> 260 ;
261 [label="compactness <= 0.809\nentropy = 0.954\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
260 -> 261 ;
262 [label="shapefactor3 <= 0.649\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
261 -> 262 ;
263 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 265 ;
266 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
260 -> 266 ;
267 [label="aspectration <= 1.469\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
247 -> 267 ;
268 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 269 ;
270 [label="compactness <= 0.832\nentropy = 0.533\nsamples = 18\nvalue = [0, 0, 0, 0, 29, 0, 4]\nclass = DERMASON", fillcolor="#546de9"] ;
242 -> 270 ;
271 [label="shapefactor2 <= 0.002\nentropy = 0.764\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 4]\nclass = DERMASON", fillcolor="#7286ec"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 274 ;
275 [label="equivdiameter <= 215.413\nentropy = 0.578\nsamples = 211\nvalue = [3, 0, 0, 0, 285, 0, 36]\nclass = DERMASON", fillcolor="#546de9"] ;
239 -> 275 ;
276 [label="roundness <= 0.934\nentropy = 0.288\nsamples = 114\nvalue = [3, 0, 0, 0, 163, 0, 4]\nclass = DERMASON", fillcolor="#415de6"] ;
275 -> 276 ;
277 [label="aspectration <= 1.431\nentropy = 0.107\nsamples = 92\nvalue = [0, 0, 0, 0, 139, 0, 2]\nclass = DERMASON", fillcolor="#3c58e5"] ;
276 -> 277 ;
278 [label="shapefactor3 <= 0.704\nentropy = 0.219\nsamples = 41\nvalue = [0, 0, 0, 0, 55, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
277 -> 278 ;
279 [label="equivdiameter <= 211.597\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
278 -> 279 ;
280 [label="extent <= 0.785\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 283 ;
284 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 48, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
278 -> 284 ;
285 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 84, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 285 ;
286 [label="minoraxislength <= 182.511\nentropy = 0.831\nsamples = 22\nvalue = [3, 0, 0, 0, 24, 0, 2]\nclass = DERMASON", fillcolor="#5f76ea"] ;
276 -> 286 ;
287 [label="aspectration <= 1.371\nentropy = 0.605\nsamples = 21\nvalue = [1, 0, 0, 0, 24, 0, 2]\nclass = DERMASON", fillcolor="#516ae8"] ;
286 -> 287 ;
288 [label="eccentricity <= 0.682\nentropy = 0.323\nsamples = 11\nvalue = [1, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#4561e7"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 289 ;
290 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
288 -> 290 ;
291 [label="solidity <= 0.99\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
287 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
286 -> 294 ;
295 [label="area <= 36657.0\nentropy = 0.737\nsamples = 97\nvalue = [0, 0, 0, 0, 122, 0, 32]\nclass = DERMASON", fillcolor="#6d82ec"] ;
275 -> 295 ;
296 [label="majoraxislength <= 259.899\nentropy = 1.0\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 8]\nclass = DERMASON", fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label="equivdiameter <= 215.715\nentropy = 0.845\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
296 -> 297 ;
298 [label="extent <= 0.764\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 301 ;
302 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 302 ;
303 [label="minoraxislength <= 175.388\nentropy = 0.667\nsamples = 88\nvalue = [0, 0, 0, 0, 114, 0, 24]\nclass = DERMASON", fillcolor="#637aea"] ;
295 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 304 ;
305 [label="shapefactor4 <= 0.994\nentropy = 0.624\nsamples = 87\nvalue = [0, 0, 0, 0, 114, 0, 21]\nclass = DERMASON", fillcolor="#5d75ea"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 306 ;
307 [label="equivdiameter <= 218.641\nentropy = 0.557\nsamples = 85\nvalue = [0, 0, 0, 0, 114, 0, 17]\nclass = DERMASON", fillcolor="#576fe9"] ;
305 -> 307 ;
308 [label="convexarea <= 37239.5\nentropy = 0.149\nsamples = 30\nvalue = [0, 0, 0, 0, 46, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
307 -> 308 ;
309 [label="minoraxislength <= 178.891\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 40, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 312 ;
313 [label="roundness <= 0.928\nentropy = 0.702\nsamples = 55\nvalue = [0, 0, 0, 0, 68, 0, 16]\nclass = DERMASON", fillcolor="#687eeb"] ;
307 -> 313 ;
314 [label="perimeter <= 734.063\nentropy = 0.469\nsamples = 48\nvalue = [0, 0, 0, 0, 63, 0, 7]\nclass = DERMASON", fillcolor="#4f69e8"] ;
313 -> 314 ;
315 [label="perimeter <= 729.724\nentropy = 0.353\nsamples = 41\nvalue = [0, 0, 0, 0, 56, 0, 4]\nclass = DERMASON", fillcolor="#4762e7"] ;
314 -> 315 ;
316 [label="equivdiameter <= 222.675\nentropy = 0.494\nsamples = 30\nvalue = [0, 0, 0, 0, 33, 0, 4]\nclass = DERMASON", fillcolor="#516ae8"] ;
315 -> 316 ;
317 [label="roundness <= 0.915\nentropy = 0.414\nsamples = 29\nvalue = [0, 0, 0, 0, 33, 0, 3]\nclass = DERMASON", fillcolor="#4b65e7"] ;
316 -> 317 ;
318 [label="shapefactor4 <= 0.998\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
317 -> 318 ;
319 [label="shapefactor3 <= 0.674\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 321 ;
322 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 322 ;
323 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
316 -> 324 ;
325 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 325 ;
326 [label="area <= 39448.0\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
314 -> 326 ;
327 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
326 -> 328 ;
329 [label="majoraxislength <= 268.045\nentropy = 0.94\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
313 -> 329 ;
330 [label="convexarea <= 38042.5\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 333 ;
334 [label="eccentricity <= 0.79\nentropy = 0.963\nsamples = 178\nvalue = [2.0, 0.0, 0.0, 0.0, 66.0, 5.0, 210.0]\nclass = SIRA", fillcolor="#ee7caf"] ;
220 -> 334 ;
335 [label="shapefactor1 <= 0.007\nentropy = 0.975\nsamples = 126\nvalue = [2.0, 0.0, 0.0, 0.0, 62.0, 0.0, 133.0]\nclass = SIRA", fillcolor="#f197bf"] ;
334 -> 335 ;
336 [label="aspectration <= 1.569\nentropy = 0.632\nsamples = 41\nvalue = [1, 0, 0, 0, 7, 0, 53]\nclass = SIRA", fillcolor="#e95698"] ;
335 -> 336 ;
337 [label="equivdiameter <= 231.199\nentropy = 0.607\nsamples = 29\nvalue = [0, 0, 0, 0, 7, 0, 40]\nclass = SIRA", fillcolor="#ea5c9b"] ;
336 -> 337 ;
338 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 28\nvalue = [0, 0, 0, 0, 5, 0, 40]\nclass = SIRA", fillcolor="#e85295"] ;
337 -> 338 ;
339 [label="eccentricity <= 0.747\nentropy = 0.722\nsamples = 18\nvalue = [0, 0, 0, 0, 5, 0, 20]\nclass = SIRA", fillcolor="#ec6aa4"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
339 -> 340 ;
341 [label="roundness <= 0.906\nentropy = 0.439\nsamples = 15\nvalue = [0, 0, 0, 0, 2, 0, 20]\nclass = SIRA", fillcolor="#e84d92"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 342 ;
343 [label="minoraxislength <= 184.503\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 347 ;
348 [label="roundness <= 0.903\nentropy = 0.371\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
336 -> 348 ;
349 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="perimeter <= 774.674\nentropy = 1.031\nsamples = 85\nvalue = [1, 0, 0, 0, 55, 0, 80]\nclass = SIRA", fillcolor="#f7c2da"] ;
335 -> 351 ;
352 [label="solidity <= 0.99\nentropy = 0.991\nsamples = 77\nvalue = [0, 0, 0, 0, 55, 0, 69]\nclass = SIRA", fillcolor="#fad7e6"] ;
351 -> 352 ;
353 [label="extent <= 0.79\nentropy = 0.974\nsamples = 69\nvalue = [0, 0, 0, 0, 47, 0, 69]\nclass = SIRA", fillcolor="#f7c0d8"] ;
352 -> 353 ;
354 [label="shapefactor4 <= 0.997\nentropy = 0.999\nsamples = 56\nvalue = [0, 0, 0, 0, 44, 0, 48]\nclass = SIRA", fillcolor="#fdeff5"] ;
353 -> 354 ;
355 [label="shapefactor1 <= 0.007\nentropy = 0.932\nsamples = 39\nvalue = [0, 0, 0, 0, 24, 0, 45]\nclass = SIRA", fillcolor="#f3a3c7"] ;
354 -> 355 ;
356 [label="minoraxislength <= 181.086\nentropy = 0.712\nsamples = 24\nvalue = [0, 0, 0, 0, 8, 0, 33]\nclass = SIRA", fillcolor="#eb69a3"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 357 ;
358 [label="area <= 39715.0\nentropy = 0.918\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 0, 16]\nclass = SIRA", fillcolor="#f29cc2"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="solidity <= 0.989\nentropy = 0.629\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 364 ;
365 [label="roundness <= 0.867\nentropy = 0.985\nsamples = 15\nvalue = [0, 0, 0, 0, 16, 0, 12]\nclass = DERMASON", fillcolor="#ced5f8"] ;
355 -> 365 ;
366 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
365 -> 366 ;
367 [label="perimeter <= 740.053\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
367 -> 368 ;
369 [label="area <= 40587.5\nentropy = 0.391\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 371 ;
372 [label="aspectration <= 1.508\nentropy = 0.559\nsamples = 17\nvalue = [0, 0, 0, 0, 20, 0, 3]\nclass = DERMASON", fillcolor="#576fe9"] ;
354 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
372 -> 374 ;
375 [label="roundness <= 0.901\nentropy = 0.544\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 0, 21]\nclass = SIRA", fillcolor="#e95597"] ;
353 -> 375 ;
376 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 378 ;
379 [label="area <= 37289.0\nentropy = 0.414\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
351 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 381 ;
382 [label="majoraxislength <= 310.516\nentropy = 0.587\nsamples = 52\nvalue = [0, 0, 0, 0, 4, 5, 77]\nclass = SIRA", fillcolor="#e84f93"] ;
334 -> 382 ;
383 [label="extent <= 0.743\nentropy = 0.441\nsamples = 51\nvalue = [0, 0, 0, 0, 4, 2, 77]\nclass = SIRA", fillcolor="#e7488f"] ;
382 -> 383 ;
384 [label="shapefactor4 <= 0.99\nentropy = 0.851\nsamples = 25\nvalue = [0, 0, 0, 0, 4, 2, 27]\nclass = SIRA", fillcolor="#ea629f"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
384 -> 385 ;
386 [label="shapefactor2 <= 0.002\nentropy = 0.555\nsamples = 24\nvalue = [0, 0, 0, 0, 4, 0, 27]\nclass = SIRA", fillcolor="#e95698"] ;
384 -> 386 ;
387 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 387 ;
388 [label="area <= 41991.5\nentropy = 0.787\nsamples = 13\nvalue = [0, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
386 -> 388 ;
389 [label="majoraxislength <= 292.72\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="majoraxislength <= 295.371\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
391 -> 392 ;
393 [label="majoraxislength <= 298.714\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 396 ;
397 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
382 -> 398 ;
399 [label="majoraxislength <= 263.987\nentropy = 0.212\nsamples = 778\nvalue = [0, 0, 0, 0, 1198, 11, 24]\nclass = DERMASON", fillcolor="#3f5be6"] ;
219 -> 399 ;
400 [label="minoraxislength <= 168.492\nentropy = 0.027\nsamples = 688\nvalue = [0, 0, 0, 0, 1088, 0, 3]\nclass = DERMASON", fillcolor="#3a56e5"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 594\nvalue = [0, 0, 0, 0, 945, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
400 -> 401 ;
402 [label="shapefactor1 <= 0.008\nentropy = 0.145\nsamples = 94\nvalue = [0, 0, 0, 0, 143, 0, 3]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 142, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
402 -> 403 ;
404 [label="majoraxislength <= 239.109\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
402 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 406 ;
407 [label="shapefactor2 <= 0.002\nentropy = 0.979\nsamples = 90\nvalue = [0, 0, 0, 0, 110, 11, 21]\nclass = DERMASON", fillcolor="#6d83ec"] ;
399 -> 407 ;
408 [label="roundness <= 0.864\nentropy = 1.56\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 11, 7]\nclass = HOROZ", fillcolor="#fbf4fe"] ;
407 -> 408 ;
409 [label="area <= 34747.5\nentropy = 1.324\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 11, 6]\nclass = HOROZ", fillcolor="#e1b3f5"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
409 -> 410 ;
411 [label="solidity <= 0.985\nentropy = 1.459\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 4, 6]\nclass = SIRA", fillcolor="#f8cee1"] ;
409 -> 411 ;
412 [label="extent <= 0.727\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
412 -> 414 ;
415 [label="equivdiameter <= 218.818\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
411 -> 415 ;
416 [label="eccentricity <= 0.811\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
416 -> 417 ;
418 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 419 ;
420 [label="aspectration <= 1.705\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
408 -> 420 ;
421 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
420 -> 422 ;
423 [label="shapefactor3 <= 0.619\nentropy = 0.537\nsamples = 72\nvalue = [0, 0, 0, 0, 100, 0, 14]\nclass = DERMASON", fillcolor="#556ee9"] ;
407 -> 423 ;
424 [label="majoraxislength <= 266.066\nentropy = 0.111\nsamples = 41\nvalue = [0, 0, 0, 0, 67, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 67, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
424 -> 426 ;
427 [label="solidity <= 0.986\nentropy = 0.859\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 33.0, 0.0, 13.0]\nclass = DERMASON", fillcolor="#8799ef"] ;
423 -> 427 ;
428 [label="compactness <= 0.798\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 430 ;
431 [label="perimeter <= 718.237\nentropy = 0.571\nsamples = 23\nvalue = [0, 0, 0, 0, 32, 0, 5]\nclass = DERMASON", fillcolor="#5870e9"] ;
427 -> 431 ;
432 [label="roundness <= 0.881\nentropy = 0.323\nsamples = 20\nvalue = [0, 0, 0, 0, 32, 0, 2]\nclass = DERMASON", fillcolor="#4561e7"] ;
431 -> 432 ;
433 [label="roundness <= 0.88\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 435 ;
436 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
432 -> 436 ;
437 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
431 -> 437 ;
438 [label="compactness <= 0.861\nentropy = 1.579\nsamples = 1304\nvalue = [957, 179, 0, 7, 87, 2, 831]\nclass = SEKER", fillcolor="#fcf2eb"] ;
218 -> 438 ;
439 [label="equivdiameter <= 263.65\nentropy = 1.296\nsamples = 726\nvalue = [71, 149, 0, 7, 75, 2, 816]\nclass = SIRA", fillcolor="#ed77ac"] ;
438 -> 439 ;
440 [label="perimeter <= 766.668\nentropy = 0.977\nsamples = 642\nvalue = [68, 32, 0, 2, 75, 2, 815]\nclass = SIRA", fillcolor="#ea609e"] ;
439 -> 440 ;
441 [label="shapefactor4 <= 0.998\nentropy = 1.533\nsamples = 136\nvalue = [37, 1, 0, 0, 73, 0, 92]\nclass = SIRA", fillcolor="#fbe2ed"] ;
440 -> 441 ;
442 [label="minoraxislength <= 191.698\nentropy = 1.35\nsamples = 107\nvalue = [13, 1, 0, 0, 63, 0, 87]\nclass = SIRA", fillcolor="#f9d0e2"] ;
441 -> 442 ;
443 [label="roundness <= 0.924\nentropy = 1.14\nsamples = 85\nvalue = [2, 1, 0, 0, 53, 0, 73]\nclass = SIRA", fillcolor="#f8cbdf"] ;
442 -> 443 ;
444 [label="perimeter <= 756.032\nentropy = 0.921\nsamples = 63\nvalue = [0, 1, 0, 0, 26, 0, 69]\nclass = SIRA", fillcolor="#ef85b5"] ;
443 -> 444 ;
445 [label="minoraxislength <= 185.934\nentropy = 0.963\nsamples = 32\nvalue = [0, 0, 0, 0, 19, 0, 30]\nclass = SIRA", fillcolor="#f5b6d3"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="convexarea <= 42230.0\nentropy = 0.993\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 19.0, 0.0, 23.0]\nclass = SIRA", fillcolor="#faddea"] ;
445 -> 447 ;
448 [label="minoraxislength <= 190.672\nentropy = 0.977\nsamples = 26\nvalue = [0, 0, 0, 0, 16, 0, 23]\nclass = SIRA", fillcolor="#f7c3da"] ;
447 -> 448 ;
449 [label="shapefactor2 <= 0.002\nentropy = 0.944\nsamples = 24\nvalue = [0, 0, 0, 0, 13, 0, 23]\nclass = SIRA", fillcolor="#f4a9ca"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="extent <= 0.724\nentropy = 0.987\nsamples = 21\nvalue = [0, 0, 0, 0, 13, 0, 17]\nclass = SIRA", fillcolor="#f9d0e3"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
451 -> 452 ;
453 [label="eccentricity <= 0.733\nentropy = 0.931\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 17]\nclass = SIRA", fillcolor="#f3a2c6"] ;
451 -> 453 ;
454 [label="extent <= 0.768\nentropy = 0.672\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 14]\nclass = SIRA", fillcolor="#eb63a0"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
454 -> 455 ;
456 [label="area <= 39793.5\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 457 ;
458 [label="extent <= 0.775\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
458 -> 459 ;
460 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
458 -> 460 ;
461 [label="aspectration <= 1.486\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
453 -> 461 ;
462 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
461 -> 462 ;
463 [label="roundness <= 0.908\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
461 -> 463 ;
464 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
463 -> 465 ;
466 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
448 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
447 -> 467 ;
468 [label="area <= 41528.0\nentropy = 0.751\nsamples = 31\nvalue = [0, 1, 0, 0, 7, 0, 39]\nclass = SIRA", fillcolor="#ea619e"] ;
444 -> 468 ;
469 [label="eccentricity <= 0.751\nentropy = 0.267\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
469 -> 470 ;
471 [label="convexarea <= 41975.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
471 -> 473 ;
474 [label="equivdiameter <= 230.339\nentropy = 0.855\nsamples = 18\nvalue = [0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 18.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
468 -> 474 ;
475 [label="convexarea <= 42010.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
475 -> 477 ;
478 [label="minoraxislength <= 189.891\nentropy = 0.61\nsamples = 15\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
474 -> 478 ;
479 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
478 -> 479 ;
480 [label="perimeter <= 763.953\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
478 -> 480 ;
481 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 482 ;
483 [label="extent <= 0.787\nentropy = 0.851\nsamples = 22\nvalue = [2, 0, 0, 0, 27, 0, 4]\nclass = DERMASON", fillcolor="#6279ea"] ;
443 -> 483 ;
484 [label="convexarea <= 41119.5\nentropy = 0.276\nsamples = 13\nvalue = [1, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#435ee6"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
484 -> 485 ;
486 [label="area <= 41092.5\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
486 -> 488 ;
489 [label="eccentricity <= 0.743\nentropy = 1.281\nsamples = 9\nvalue = [1, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
483 -> 489 ;
490 [label="shapefactor1 <= 0.007\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
489 -> 490 ;
491 [label="shapefactor4 <= 0.998\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
490 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
489 -> 495 ;
496 [label="majoraxislength <= 274.722\nentropy = 1.57\nsamples = 22\nvalue = [11, 0, 0, 0, 10, 0, 14]\nclass = SIRA", fillcolor="#fce6f0"] ;
442 -> 496 ;
497 [label="majoraxislength <= 267.764\nentropy = 1.495\nsamples = 15\nvalue = [8, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
496 -> 497 ;
498 [label="shapefactor2 <= 0.002\nentropy = 1.252\nsamples = 4\nvalue = [1, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ef88b6"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 499 ;
500 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
498 -> 500 ;
501 [label="minoraxislength <= 196.903\nentropy = 0.989\nsamples = 11\nvalue = [7, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#d3d9f9"] ;
497 -> 501 ;
502 [label="majoraxislength <= 271.826\nentropy = 0.811\nsamples = 9\nvalue = [3, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
501 -> 502 ;
503 [label="eccentricity <= 0.692\nentropy = 0.985\nsamples = 5\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
503 -> 504 ;
505 [label="shapefactor3 <= 0.711\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
502 -> 508 ;
509 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
501 -> 509 ;
510 [label="solidity <= 0.991\nentropy = 0.779\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
496 -> 510 ;
511 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
510 -> 512 ;
513 [label="compactness <= 0.846\nentropy = 1.314\nsamples = 29\nvalue = [24, 0, 0, 0, 10, 0, 5]\nclass = SEKER", fillcolor="#f2c29f"] ;
441 -> 513 ;
514 [label="shapefactor1 <= 0.007\nentropy = 1.566\nsamples = 12\nvalue = [4, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#ebeefc"] ;
513 -> 514 ;
515 [label="equivdiameter <= 231.259\nentropy = 1.392\nsamples = 7\nvalue = [4, 0, 0, 0, 4, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
515 -> 516 ;
517 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
517 -> 519 ;
520 [label="compactness <= 0.824\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
514 -> 520 ;
521 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
520 -> 521 ;
522 [label="equivdiameter <= 224.167\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
520 -> 522 ;
523 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
522 -> 524 ;
525 [label="equivdiameter <= 220.191\nentropy = 0.65\nsamples = 17\nvalue = [20, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
513 -> 525 ;
526 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 14\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
525 -> 527 ;
528 [label="minoraxislength <= 202.587\nentropy = 0.55\nsamples = 506\nvalue = [31.0, 31.0, 0.0, 2.0, 2.0, 2.0, 723.0]\nclass = SIRA", fillcolor="#e74b91"] ;
440 -> 528 ;
529 [label="aspectration <= 1.44\nentropy = 0.301\nsamples = 406\nvalue = [11, 7, 0, 2, 2, 2, 622]\nclass = SIRA", fillcolor="#e6408b"] ;
528 -> 529 ;
530 [label="shapefactor3 <= 0.692\nentropy = 1.214\nsamples = 16\nvalue = [6, 0, 0, 0, 2, 0, 15]\nclass = SIRA", fillcolor="#f196bf"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
530 -> 531 ;
532 [label="shapefactor1 <= 0.006\nentropy = 0.863\nsamples = 15\nvalue = [6, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#ef88b6"] ;
530 -> 532 ;
533 [label="shapefactor1 <= 0.006\nentropy = 0.985\nsamples = 10\nvalue = [6, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
533 -> 534 ;
535 [label="solidity <= 0.986\nentropy = 0.971\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f6d5bd"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
535 -> 536 ;
537 [label="shapefactor3 <= 0.7\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
535 -> 537 ;
538 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
532 -> 540 ;
541 [label="perimeter <= 813.813\nentropy = 0.218\nsamples = 390\nvalue = [5.0, 7.0, 0.0, 2.0, 0.0, 2.0, 607.0]\nclass = SIRA", fillcolor="#e63e89"] ;
529 -> 541 ;
542 [label="majoraxislength <= 295.483\nentropy = 0.163\nsamples = 262\nvalue = [4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 417.0]\nclass = SIRA", fillcolor="#e53d88"] ;
541 -> 542 ;
543 [label="solidity <= 0.99\nentropy = 0.292\nsamples = 114\nvalue = [3, 0, 0, 2, 0, 2, 177]\nclass = SIRA", fillcolor="#e6418b"] ;
542 -> 543 ;
544 [label="majoraxislength <= 293.864\nentropy = 0.062\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 1, 136]\nclass = SIRA", fillcolor="#e53a87"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 0, 0, 114]\nclass = SIRA", fillcolor="#e53986"] ;
544 -> 545 ;
546 [label="equivdiameter <= 233.413\nentropy = 0.258\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 1, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
544 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
546 -> 548 ;
549 [label="convexarea <= 45840.5\nentropy = 0.737\nsamples = 28\nvalue = [3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 41.0]\nclass = SIRA", fillcolor="#e95496"] ;
543 -> 549 ;
550 [label="eccentricity <= 0.742\nentropy = 0.531\nsamples = 25\nvalue = [3, 0, 0, 0, 0, 1, 38]\nclass = SIRA", fillcolor="#e84d92"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
550 -> 551 ;
552 [label="shapefactor4 <= 0.998\nentropy = 0.744\nsamples = 15\nvalue = [3, 0, 0, 0, 0, 1, 22]\nclass = SIRA", fillcolor="#ea5b9b"] ;
550 -> 552 ;
553 [label="aspectration <= 1.501\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 1, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
552 -> 553 ;
554 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
553 -> 555 ;
556 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
552 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
556 -> 557 ;
558 [label="perimeter <= 784.874\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
558 -> 560 ;
561 [label="extent <= 0.746\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
549 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
561 -> 563 ;
564 [label="area <= 46371.0\nentropy = 0.039\nsamples = 148\nvalue = [1, 0, 0, 0, 0, 0, 240]\nclass = SIRA", fillcolor="#e53a87"] ;
542 -> 564 ;
565 [label="entropy = 0.0\nsamples = 121\nvalue = [0, 0, 0, 0, 0, 0, 199]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 565 ;
566 [label="area <= 46386.0\nentropy = 0.162\nsamples = 27\nvalue = [1, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e63e89"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
566 -> 568 ;
569 [label="area <= 45045.5\nentropy = 0.266\nsamples = 128\nvalue = [1, 7, 0, 0, 0, 0, 190]\nclass = SIRA", fillcolor="#e6418b"] ;
541 -> 569 ;
570 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 570 ;
571 [label="majoraxislength <= 300.313\nentropy = 0.162\nsamples = 125\nvalue = [1, 3, 0, 0, 0, 0, 190]\nclass = SIRA", fillcolor="#e63d89"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 572 ;
573 [label="minoraxislength <= 195.393\nentropy = 0.047\nsamples = 123\nvalue = [1, 0, 0, 0, 0, 0, 190]\nclass = SIRA", fillcolor="#e53a87"] ;
571 -> 573 ;
574 [label="shapefactor1 <= 0.007\nentropy = 0.101\nsamples = 47\nvalue = [1, 0, 0, 0, 0, 0, 75]\nclass = SIRA", fillcolor="#e53c88"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 75]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 576 ;
577 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 115]\nclass = SIRA", fillcolor="#e53986"] ;
573 -> 577 ;
578 [label="shapefactor1 <= 0.006\nentropy = 1.187\nsamples = 100\nvalue = [20.0, 24.0, 0.0, 0.0, 0.0, 0.0, 101.0]\nclass = SIRA", fillcolor="#ee81b2"] ;
528 -> 578 ;
579 [label="shapefactor1 <= 0.006\nentropy = 0.866\nsamples = 8\nvalue = [9, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
578 -> 579 ;
580 [label="shapefactor4 <= 0.998\nentropy = 1.5\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f6d5bd"] ;
579 -> 580 ;
581 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
579 -> 583 ;
584 [label="shapefactor4 <= 0.998\nentropy = 1.048\nsamples = 92\nvalue = [11, 23, 0, 0, 0, 0, 100]\nclass = SIRA", fillcolor="#ed76ab"] ;
578 -> 584 ;
585 [label="compactness <= 0.799\nentropy = 0.742\nsamples = 81\nvalue = [3, 16, 0, 0, 0, 0, 98]\nclass = SIRA", fillcolor="#ea5e9d"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
585 -> 586 ;
587 [label="perimeter <= 856.656\nentropy = 0.842\nsamples = 67\nvalue = [3, 16, 0, 0, 0, 0, 77]\nclass = SIRA", fillcolor="#eb68a3"] ;
585 -> 587 ;
588 [label="eccentricity <= 0.705\nentropy = 0.354\nsamples = 51\nvalue = [2, 2, 0, 0, 0, 0, 71]\nclass = SIRA", fillcolor="#e6448d"] ;
587 -> 588 ;
589 [label="compactness <= 0.848\nentropy = 1.041\nsamples = 9\nvalue = [1, 2, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#ed74aa"] ;
588 -> 589 ;
590 [label="convexarea <= 46743.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
590 -> 591 ;
592 [label="convexarea <= 47669.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 593 ;
594 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
592 -> 594 ;
595 [label="perimeter <= 787.785\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
589 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
595 -> 597 ;
598 [label="perimeter <= 814.288\nentropy = 0.118\nsamples = 42\nvalue = [1, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53c88"] ;
588 -> 598 ;
599 [label="majoraxislength <= 300.65\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 53]\nclass = SIRA", fillcolor="#e53986"] ;
598 -> 602 ;
603 [label="equivdiameter <= 262.691\nentropy = 1.116\nsamples = 16\nvalue = [1, 14, 0, 0, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#d9f195"] ;
587 -> 603 ;
604 [label="shapefactor3 <= 0.639\nentropy = 0.669\nsamples = 13\nvalue = [1, 14, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c1e853"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
604 -> 605 ;
606 [label="roundness <= 0.868\nentropy = 0.353\nsamples = 12\nvalue = [0, 14, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bce747"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 607 ;
608 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
603 -> 609 ;
610 [label="equivdiameter <= 247.814\nentropy = 1.402\nsamples = 11\nvalue = [8, 7, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#fcf2eb"] ;
584 -> 610 ;
611 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
610 -> 611 ;
612 [label="solidity <= 0.987\nentropy = 1.309\nsamples = 6\nvalue = [2, 7, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
610 -> 612 ;
613 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 613 ;
614 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
612 -> 614 ;
615 [label="roundness <= 0.893\nentropy = 0.468\nsamples = 84\nvalue = [3, 117, 0, 5, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bce748"] ;
439 -> 615 ;
616 [label="roundness <= 0.869\nentropy = 0.169\nsamples = 80\nvalue = [0, 117, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 105, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 617 ;
618 [label="equivdiameter <= 265.959\nentropy = 0.722\nsamples = 7\nvalue = [0, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 619 ;
620 [label="convexarea <= 61050.5\nentropy = 0.918\nsamples = 5\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
618 -> 620 ;
621 [label="roundness <= 0.88\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 624 ;
625 [label="roundness <= 0.91\nentropy = 1.459\nsamples = 4\nvalue = [3, 0, 0, 2, 0, 0, 1]\nclass = SEKER", fillcolor="#f8e0ce"] ;
615 -> 625 ;
626 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
625 -> 627 ;
628 [label="equivdiameter <= 262.579\nentropy = 0.418\nsamples = 578\nvalue = [886.0, 30.0, 0.0, 0.0, 12.0, 0.0, 15.0]\nclass = SEKER", fillcolor="#e78945"] ;
438 -> 628 ;
629 [label="aspectration <= 1.283\nentropy = 0.277\nsamples = 560\nvalue = [885, 6, 0, 0, 12, 0, 15]\nclass = SEKER", fillcolor="#e68640"] ;
628 -> 629 ;
630 [label="perimeter <= 845.725\nentropy = 0.077\nsamples = 441\nvalue = [723.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e5823b"] ;
629 -> 630 ;
631 [label="compactness <= 0.893\nentropy = 0.039\nsamples = 439\nvalue = [722, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
630 -> 631 ;
632 [label="convexarea <= 34841.0\nentropy = 0.148\nsamples = 86\nvalue = [139, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
632 -> 633 ;
634 [label="shapefactor4 <= 0.997\nentropy = 0.107\nsamples = 85\nvalue = [139, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
632 -> 634 ;
635 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 6\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
635 -> 636 ;
637 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 79\nvalue = [133, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
634 -> 638 ;
639 [label="entropy = 0.0\nsamples = 353\nvalue = [583, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
631 -> 639 ;
640 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
630 -> 640 ;
641 [label="minoraxislength <= 187.75\nentropy = 0.785\nsamples = 119\nvalue = [162, 3, 0, 0, 9, 0, 15]\nclass = SEKER", fillcolor="#e99558"] ;
629 -> 641 ;
642 [label="perimeter <= 691.723\nentropy = 0.996\nsamples = 9\nvalue = [6, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
641 -> 642 ;
643 [label="minoraxislength <= 186.522\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
643 -> 645 ;
646 [label="roundness <= 0.937\nentropy = 0.954\nsamples = 6\nvalue = [5, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
642 -> 646 ;
647 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
646 -> 648 ;
649 [label="shapefactor2 <= 0.002\nentropy = 0.631\nsamples = 110\nvalue = [156.0, 3.0, 0.0, 0.0, 2.0, 0.0, 15.0]\nclass = SEKER", fillcolor="#e89152"] ;
641 -> 649 ;
650 [label="extent <= 0.799\nentropy = 0.373\nsamples = 54\nvalue = [82, 3, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e78845"] ;
649 -> 650 ;
651 [label="equivdiameter <= 259.783\nentropy = 0.22\nsamples = 53\nvalue = [82, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e68640"] ;
650 -> 651 ;
652 [label="shapefactor4 <= 0.992\nentropy = 0.162\nsamples = 52\nvalue = [82, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 51\nvalue = [82, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
652 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
650 -> 656 ;
657 [label="aspectration <= 1.323\nentropy = 0.75\nsamples = 56\nvalue = [74, 0, 0, 0, 2, 0, 13]\nclass = SEKER", fillcolor="#ea9a60"] ;
649 -> 657 ;
658 [label="solidity <= 0.991\nentropy = 0.483\nsamples = 43\nvalue = [60, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#e89050"] ;
657 -> 658 ;
659 [label="minoraxislength <= 188.564\nentropy = 0.669\nsamples = 26\nvalue = [33, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#eb9c63"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
659 -> 660 ;
661 [label="perimeter <= 743.159\nentropy = 0.562\nsamples = 25\nvalue = [33, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#e99457"] ;
659 -> 661 ;
662 [label="entropy = 0.0\nsamples = 18\nvalue = [27, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
661 -> 662 ;
663 [label="perimeter <= 747.452\nentropy = 0.994\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#fbeade"] ;
661 -> 663 ;
664 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 17\nvalue = [27, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
658 -> 666 ;
667 [label="eccentricity <= 0.663\nentropy = 1.241\nsamples = 13\nvalue = [14, 0, 0, 0, 2, 0, 6]\nclass = SEKER", fillcolor="#f2c09c"] ;
657 -> 667 ;
668 [label="shapefactor4 <= 0.995\nentropy = 1.435\nsamples = 8\nvalue = [3, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#f5b5d2"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
668 -> 669 ;
670 [label="eccentricity <= 0.658\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
668 -> 670 ;
671 [label="area <= 39746.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
671 -> 673 ;
674 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
670 -> 674 ;
675 [label="entropy = 0.0\nsamples = 5\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
667 -> 675 ;
676 [label="perimeter <= 870.357\nentropy = 0.242\nsamples = 18\nvalue = [1, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
628 -> 676 ;
677 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
676 -> 678 ;
}
