digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.649\nsamples = 4326\nvalue = [990.0, 664.0, 271.0, 802.0, 1770.0, 975.0, 1333.0]\nclass = DERMASON", fillcolor="#eff2fd"] ;
1 [label="shapefactor1 <= 0.006\nentropy = 2.028\nsamples = 1614\nvalue = [0.0, 402.0, 270.0, 790.0, 0.0, 955.0, 120.0]\nclass = HOROZ", fillcolor="#f8ecfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area <= 121387.5\nentropy = 1.548\nsamples = 943\nvalue = [0, 390, 270, 767, 0, 19, 3]\nclass = CALI", fillcolor="#b9f6f5"] ;
1 -> 2 ;
3 [label="roundness <= 0.815\nentropy = 1.058\nsamples = 763\nvalue = [0, 390, 1, 767, 0, 19, 3]\nclass = CALI", fillcolor="#a1f3f1"] ;
2 -> 3 ;
4 [label="compactness <= 0.759\nentropy = 0.891\nsamples = 237\nvalue = [0, 292, 0, 65, 0, 14, 0]\nclass = BARBUNYA", fillcolor="#caec6c"] ;
3 -> 4 ;
5 [label="shapefactor1 <= 0.006\nentropy = 1.357\nsamples = 76\nvalue = [0, 42, 0, 65, 0, 13, 0]\nclass = CALI", fillcolor="#c5f7f6"] ;
4 -> 5 ;
6 [label="majoraxislength <= 440.348\nentropy = 0.982\nsamples = 54\nvalue = [0, 35, 0, 48, 0, 0, 0]\nclass = CALI", fillcolor="#c9f8f7"] ;
5 -> 6 ;
7 [label="roundness <= 0.79\nentropy = 0.999\nsamples = 48\nvalue = [0, 35, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#effdfd"] ;
6 -> 7 ;
8 [label="solidity <= 0.986\nentropy = 0.216\nsamples = 20\nvalue = [0, 28, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 28, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
8 -> 10 ;
11 [label="solidity <= 0.982\nentropy = 0.632\nsamples = 28\nvalue = [0, 7, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
11 -> 12 ;
13 [label="shapefactor4 <= 0.994\nentropy = 0.902\nsamples = 15\nvalue = [0.0, 7.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#95f1f0"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
13 -> 14 ;
15 [label="shapefactor1 <= 0.006\nentropy = 0.996\nsamples = 9\nvalue = [0, 7, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
15 -> 16 ;
17 [label="eccentricity <= 0.849\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
15 -> 17 ;
18 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
6 -> 20 ;
21 [label="extent <= 0.675\nentropy = 1.5\nsamples = 22\nvalue = [0, 7, 0, 17, 0, 13, 0]\nclass = CALI", fillcolor="#defbfa"] ;
5 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
21 -> 22 ;
23 [label="shapefactor3 <= 0.537\nentropy = 1.384\nsamples = 16\nvalue = [0, 7, 0, 17, 0, 5, 0]\nclass = CALI", fillcolor="#a5f3f2"] ;
21 -> 23 ;
24 [label="majoraxislength <= 440.357\nentropy = 0.748\nsamples = 10\nvalue = [0, 2, 0, 17, 0, 1, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
23 -> 24 ;
25 [label="shapefactor4 <= 0.994\nentropy = 0.485\nsamples = 9\nvalue = [0, 2, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
25 -> 26 ;
27 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
24 -> 28 ;
29 [label="compactness <= 0.742\nentropy = 0.991\nsamples = 6\nvalue = [0, 5, 0, 0, 0, 4, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
23 -> 29 ;
30 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
29 -> 33 ;
34 [label="perimeter <= 969.486\nentropy = 0.037\nsamples = 161\nvalue = [0, 250, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
4 -> 34 ;
35 [label="area <= 59887.5\nentropy = 0.503\nsamples = 7\nvalue = [0, 8, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 154\nvalue = [0, 242, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
34 -> 38 ;
39 [label="minoraxislength <= 218.12\nentropy = 0.634\nsamples = 526\nvalue = [0.0, 98.0, 1.0, 702.0, 0.0, 5.0, 3.0]\nclass = CALI", fillcolor="#57e9e6"] ;
3 -> 39 ;
40 [label="shapefactor1 <= 0.006\nentropy = 1.515\nsamples = 31\nvalue = [0, 10, 0, 26, 0, 4, 3]\nclass = CALI", fillcolor="#9ff2f1"] ;
39 -> 40 ;
41 [label="equivdiameter <= 281.991\nentropy = 1.349\nsamples = 17\nvalue = [0, 10, 0, 10, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="shapefactor4 <= 0.988\nentropy = 0.469\nsamples = 9\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
42 -> 44 ;
45 [label="shapefactor3 <= 0.525\nentropy = 1.041\nsamples = 8\nvalue = [0, 1, 0, 9, 0, 2, 0]\nclass = CALI", fillcolor="#74edeb"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
45 -> 46 ;
47 [label="solidity <= 0.983\nentropy = 0.469\nsamples = 7\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
45 -> 47 ;
48 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
47 -> 49 ;
50 [label="minoraxislength <= 216.592\nentropy = 1.023\nsamples = 14\nvalue = [0, 0, 0, 16, 0, 2, 3]\nclass = CALI", fillcolor="#70ecea"] ;
40 -> 50 ;
51 [label="perimeter <= 921.909\nentropy = 0.629\nsamples = 13\nvalue = [0, 0, 0, 16, 0, 0, 3]\nclass = CALI", fillcolor="#5eeae7"] ;
50 -> 51 ;
52 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 6, 0, 0, 3]\nclass = CALI", fillcolor="#9cf2f0"] ;
51 -> 52 ;
53 [label="extent <= 0.785\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
51 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
50 -> 58 ;
59 [label="compactness <= 0.786\nentropy = 0.543\nsamples = 495\nvalue = [0, 88, 1, 676, 0, 1, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
39 -> 59 ;
60 [label="roundness <= 0.85\nentropy = 0.283\nsamples = 425\nvalue = [0, 30, 0, 630, 0, 1, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
59 -> 60 ;
61 [label="perimeter <= 989.745\nentropy = 0.437\nsamples = 230\nvalue = [0.0, 29.0, 0.0, 323.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#4be7e5"] ;
60 -> 61 ;
62 [label="shapefactor1 <= 0.006\nentropy = 0.469\nsamples = 5\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
62 -> 64 ;
65 [label="shapefactor4 <= 0.995\nentropy = 0.349\nsamples = 225\nvalue = [0, 20, 0, 322, 0, 1, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
61 -> 65 ;
66 [label="shapefactor2 <= 0.001\nentropy = 0.111\nsamples = 199\nvalue = [0.0, 3.0, 0.0, 301.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#3ce5e2"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 0, 264, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
66 -> 67 ;
68 [label="shapefactor2 <= 0.001\nentropy = 0.54\nsamples = 28\nvalue = [0, 3, 0, 37, 0, 1, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
66 -> 68 ;
69 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
68 -> 69 ;
70 [label="compactness <= 0.778\nentropy = 0.35\nsamples = 26\nvalue = [0, 1, 0, 36, 0, 1, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
68 -> 70 ;
71 [label="extent <= 0.808\nentropy = 0.201\nsamples = 21\nvalue = [0, 1, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
71 -> 72 ;
73 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
71 -> 73 ;
74 [label="shapefactor1 <= 0.005\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 1, 0]\nclass = CALI", fillcolor="#61eae8"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
74 -> 76 ;
77 [label="solidity <= 0.988\nentropy = 0.992\nsamples = 26\nvalue = [0.0, 17.0, 0.0, 21.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d9faf9"] ;
65 -> 77 ;
78 [label="majoraxislength <= 413.047\nentropy = 0.567\nsamples = 10\nvalue = [0, 13, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
78 -> 80 ;
81 [label="extent <= 0.759\nentropy = 0.667\nsamples = 16\nvalue = [0, 4, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#63eae8"] ;
77 -> 81 ;
82 [label="convexarea <= 73494.5\nentropy = 0.991\nsamples = 8\nvalue = [0, 4, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
81 -> 82 ;
83 [label="solidity <= 0.989\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
83 -> 85 ;
86 [label="area <= 83610.0\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
82 -> 86 ;
87 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
81 -> 89 ;
90 [label="extent <= 0.674\nentropy = 0.032\nsamples = 195\nvalue = [0, 1, 0, 307, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
60 -> 90 ;
91 [label="majoraxislength <= 403.265\nentropy = 0.439\nsamples = 6\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 189\nvalue = [0, 0, 0, 297, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
90 -> 94 ;
95 [label="compactness <= 0.811\nentropy = 1.059\nsamples = 70\nvalue = [0.0, 58.0, 1.0, 46.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f0fad7"] ;
59 -> 95 ;
96 [label="extent <= 0.698\nentropy = 0.987\nsamples = 56\nvalue = [0, 35, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#d0f9f8"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
96 -> 97 ;
98 [label="shapefactor2 <= 0.001\nentropy = 0.951\nsamples = 51\nvalue = [0, 27, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#adf4f3"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
98 -> 99 ;
100 [label="roundness <= 0.839\nentropy = 0.918\nsamples = 49\nvalue = [0, 23, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
100 -> 101 ;
102 [label="shapefactor2 <= 0.001\nentropy = 0.736\nsamples = 41\nvalue = [0, 12, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#6decea"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
102 -> 103 ;
104 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 26\nvalue = [0, 12, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
102 -> 104 ;
105 [label="shapefactor2 <= 0.001\nentropy = 0.663\nsamples = 20\nvalue = [0, 5, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#62eae8"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
105 -> 106 ;
107 [label="perimeter <= 999.391\nentropy = 0.852\nsamples = 14\nvalue = [0, 5, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
105 -> 107 ;
108 [label="area <= 63732.5\nentropy = 0.391\nsamples = 9\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
108 -> 109 ;
110 [label="extent <= 0.723\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
110 -> 112 ;
113 [label="minoraxislength <= 250.052\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
107 -> 113 ;
114 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
113 -> 114 ;
115 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
104 -> 116 ;
117 [label="compactness <= 0.843\nentropy = 0.25\nsamples = 14\nvalue = [0, 23, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
95 -> 117 ;
118 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 23, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 180\nvalue = [0, 0, 269, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
2 -> 120 ;
121 [label="compactness <= 0.741\nentropy = 0.722\nsamples = 671\nvalue = [0, 12, 0, 23, 0, 936, 117]\nclass = HOROZ", fillcolor="#bd58e9"] ;
1 -> 121 ;
122 [label="eccentricity <= 0.851\nentropy = 0.213\nsamples = 570\nvalue = [0, 5, 0, 9, 0, 904, 10]\nclass = HOROZ", fillcolor="#b33ee6"] ;
121 -> 122 ;
123 [label="minoraxislength <= 193.323\nentropy = 0.839\nsamples = 72\nvalue = [0, 5, 0, 4, 0, 101, 9]\nclass = HOROZ", fillcolor="#be59e9"] ;
122 -> 123 ;
124 [label="roundness <= 0.823\nentropy = 0.52\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 68, 9]\nclass = HOROZ", fillcolor="#bb53e8"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 43, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
124 -> 125 ;
126 [label="perimeter <= 812.914\nentropy = 0.834\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 25, 9]\nclass = HOROZ", fillcolor="#cd80ee"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
126 -> 127 ;
128 [label="equivdiameter <= 238.644\nentropy = 0.993\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 9]\nclass = HOROZ", fillcolor="#f1dbfa"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 129 ;
130 [label="shapefactor4 <= 0.995\nentropy = 0.837\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 11, 4]\nclass = HOROZ", fillcolor="#cd81ee"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
130 -> 131 ;
132 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
132 -> 134 ;
135 [label="perimeter <= 968.688\nentropy = 0.962\nsamples = 23\nvalue = [0, 5, 0, 4, 0, 33, 0]\nclass = HOROZ", fillcolor="#c469eb"] ;
123 -> 135 ;
136 [label="perimeter <= 896.483\nentropy = 0.523\nsamples = 19\nvalue = [0, 0, 0, 4, 0, 30, 0]\nclass = HOROZ", fillcolor="#bb53e8"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
136 -> 137 ;
138 [label="perimeter <= 963.027\nentropy = 0.337\nsamples = 18\nvalue = [0, 0, 0, 2, 0, 30, 0]\nclass = HOROZ", fillcolor="#b646e7"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 26, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
138 -> 139 ;
140 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
138 -> 140 ;
141 [label="equivdiameter <= 280.322\nentropy = 0.954\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
135 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
141 -> 143 ;
144 [label="shapefactor1 <= 0.007\nentropy = 0.068\nsamples = 498\nvalue = [0.0, 0.0, 0.0, 5.0, 0.0, 803.0, 1.0]\nclass = HOROZ", fillcolor="#b23ae5"] ;
122 -> 144 ;
145 [label="convexarea <= 60030.0\nentropy = 0.182\nsamples = 110\nvalue = [0, 0, 0, 5, 0, 176, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
144 -> 145 ;
146 [label="shapefactor3 <= 0.51\nentropy = 0.722\nsamples = 14\nvalue = [0, 0, 0, 4, 0, 16, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
146 -> 147 ;
148 [label="area <= 58206.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 4, 0, 4, 0]\nclass = CALI", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="aspectration <= 1.924\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
148 -> 152 ;
153 [label="convexarea <= 67179.0\nentropy = 0.054\nsamples = 96\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 160.0, 0.0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
145 -> 153 ;
154 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 139, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
153 -> 154 ;
155 [label="area <= 66095.5\nentropy = 0.267\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 21, 0]\nclass = HOROZ", fillcolor="#b542e6"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
155 -> 157 ;
158 [label="compactness <= 0.709\nentropy = 0.017\nsamples = 388\nvalue = [0, 0, 0, 0, 0, 627, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
144 -> 158 ;
159 [label="entropy = 0.0\nsamples = 328\nvalue = [0, 0, 0, 0, 0, 526, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
158 -> 159 ;
160 [label="compactness <= 0.709\nentropy = 0.079\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 101, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 101, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
160 -> 162 ;
163 [label="shapefactor4 <= 0.987\nentropy = 1.358\nsamples = 101\nvalue = [0, 7, 0, 14, 0, 32, 107]\nclass = SIRA", fillcolor="#f08bb8"] ;
121 -> 163 ;
164 [label="shapefactor2 <= 0.001\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 14, 0]\nclass = HOROZ", fillcolor="#b747e7"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
164 -> 166 ;
167 [label="perimeter <= 896.834\nentropy = 1.22\nsamples = 91\nvalue = [0, 7, 0, 13, 0, 18, 107]\nclass = SIRA", fillcolor="#ed74aa"] ;
163 -> 167 ;
168 [label="compactness <= 0.75\nentropy = 0.532\nsamples = 72\nvalue = [0, 1, 0, 0, 0, 11, 101]\nclass = SIRA", fillcolor="#e85094"] ;
167 -> 168 ;
169 [label="roundness <= 0.836\nentropy = 0.983\nsamples = 18\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 11.0, 15.0]\nclass = SIRA", fillcolor="#f8cadf"] ;
168 -> 169 ;
170 [label="aspectration <= 1.793\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
170 -> 171 ;
172 [label="shapefactor4 <= 0.994\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
172 -> 174 ;
175 [label="equivdiameter <= 234.812\nentropy = 0.544\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 2, 14]\nclass = SIRA", fillcolor="#e95597"] ;
169 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
175 -> 177 ;
178 [label="shapefactor1 <= 0.007\nentropy = 0.091\nsamples = 54\nvalue = [0, 1, 0, 0, 0, 0, 86]\nclass = SIRA", fillcolor="#e53b87"] ;
168 -> 178 ;
179 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="minoraxislength <= 191.957\nentropy = 0.211\nsamples = 16\nvalue = [0, 1, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e6408a"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
180 -> 182 ;
183 [label="shapefactor3 <= 0.575\nentropy = 1.913\nsamples = 19\nvalue = [0, 6, 0, 13, 0, 7, 6]\nclass = CALI", fillcolor="#cff9f8"] ;
167 -> 183 ;
184 [label="roundness <= 0.852\nentropy = 1.786\nsamples = 11\nvalue = [0, 1, 0, 6, 0, 7, 5]\nclass = HOROZ", fillcolor="#f9f0fd"] ;
183 -> 184 ;
185 [label="shapefactor4 <= 0.996\nentropy = 1.296\nsamples = 9\nvalue = [0, 1, 0, 6, 0, 7, 0]\nclass = HOROZ", fillcolor="#f5e6fc"] ;
184 -> 185 ;
186 [label="shapefactor3 <= 0.556\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 7, 0]\nclass = HOROZ", fillcolor="#c772ec"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
186 -> 188 ;
189 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
185 -> 189 ;
190 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
184 -> 192 ;
193 [label="area <= 57060.0\nentropy = 1.296\nsamples = 8\nvalue = [0, 5, 0, 7, 0, 0, 1]\nclass = CALI", fillcolor="#cef8f8"] ;
183 -> 193 ;
194 [label="shapefactor1 <= 0.006\nentropy = 0.986\nsamples = 6\nvalue = [0, 1, 0, 7, 0, 0, 1]\nclass = CALI", fillcolor="#6aece9"] ;
193 -> 194 ;
195 [label="convexarea <= 55756.5\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
194 -> 198 ;
199 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
193 -> 199 ;
200 [label="shapefactor3 <= 0.741\nentropy = 1.841\nsamples = 2712\nvalue = [990, 262, 1, 12, 1770, 20, 1213]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label="shapefactor1 <= 0.007\nentropy = 1.511\nsamples = 2055\nvalue = [92, 228, 0, 10, 1669, 20, 1198]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
200 -> 201 ;
202 [label="convexarea <= 56345.5\nentropy = 1.5\nsamples = 1040\nvalue = [87, 227, 0, 10, 245, 2, 1048]\nclass = SIRA", fillcolor="#f08bb8"] ;
201 -> 202 ;
203 [label="perimeter <= 761.668\nentropy = 1.19\nsamples = 908\nvalue = [85, 36, 0, 7, 245, 2, 1048]\nclass = SIRA", fillcolor="#ed78ad"] ;
202 -> 203 ;
204 [label="minoraxislength <= 192.287\nentropy = 1.317\nsamples = 259\nvalue = [38, 0, 0, 0, 229, 0, 142]\nclass = DERMASON", fillcolor="#bec8f7"] ;
203 -> 204 ;
205 [label="roundness <= 0.914\nentropy = 1.174\nsamples = 230\nvalue = [15.0, 0.0, 0.0, 0.0, 215.0, 0.0, 141.0]\nclass = DERMASON", fillcolor="#bfc9f7"] ;
204 -> 205 ;
206 [label="eccentricity <= 0.716\nentropy = 1.008\nsamples = 109\nvalue = [2.0, 0.0, 0.0, 0.0, 59.0, 0.0, 113.0]\nclass = SIRA", fillcolor="#f3a2c6"] ;
205 -> 206 ;
207 [label="minoraxislength <= 186.515\nentropy = 1.149\nsamples = 14\nvalue = [2, 0, 0, 0, 16, 0, 5]\nclass = DERMASON", fillcolor="#8698ef"] ;
206 -> 207 ;
208 [label="solidity <= 0.989\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
207 -> 208 ;
209 [label="minoraxislength <= 183.637\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 212 ;
213 [label="equivdiameter <= 219.969\nentropy = 1.485\nsamples = 7\nvalue = [2, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#c6cff8"] ;
207 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="majoraxislength <= 259.027\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 216 ;
217 [label="shapefactor3 <= 0.7\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
217 -> 219 ;
220 [label="extent <= 0.767\nentropy = 0.862\nsamples = 95\nvalue = [0, 0, 0, 0, 43, 0, 108]\nclass = SIRA", fillcolor="#ef88b6"] ;
206 -> 220 ;
221 [label="perimeter <= 745.14\nentropy = 0.968\nsamples = 47\nvalue = [0, 0, 0, 0, 30, 0, 46]\nclass = SIRA", fillcolor="#f6bad5"] ;
220 -> 221 ;
222 [label="aspectration <= 1.442\nentropy = 0.787\nsamples = 12\nvalue = [0, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#768aed"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 223 ;
224 [label="shapefactor4 <= 0.999\nentropy = 0.371\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 226 ;
227 [label="eccentricity <= 0.766\nentropy = 0.866\nsamples = 35\nvalue = [0, 0, 0, 0, 17, 0, 42]\nclass = SIRA", fillcolor="#f089b7"] ;
221 -> 227 ;
228 [label="equivdiameter <= 226.926\nentropy = 0.737\nsamples = 31\nvalue = [0, 0, 0, 0, 11, 0, 42]\nclass = SIRA", fillcolor="#ec6da6"] ;
227 -> 228 ;
229 [label="shapefactor4 <= 0.998\nentropy = 0.258\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 231 ;
232 [label="convexarea <= 41294.0\nentropy = 0.918\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 0, 20]\nclass = SIRA", fillcolor="#f29cc2"] ;
228 -> 232 ;
233 [label="compactness <= 0.824\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
232 -> 233 ;
234 [label="solidity <= 0.99\nentropy = 0.684\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 235 ;
236 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
233 -> 237 ;
238 [label="extent <= 0.706\nentropy = 0.31\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
232 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 241 ;
242 [label="extent <= 0.81\nentropy = 0.665\nsamples = 48\nvalue = [0, 0, 0, 0, 13, 0, 62]\nclass = SIRA", fillcolor="#ea639f"] ;
220 -> 242 ;
243 [label="shapefactor1 <= 0.007\nentropy = 0.518\nsamples = 45\nvalue = [0, 0, 0, 0, 8, 0, 61]\nclass = SIRA", fillcolor="#e85396"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 244 ;
245 [label="extent <= 0.799\nentropy = 0.684\nsamples = 28\nvalue = [0, 0, 0, 0, 8, 0, 36]\nclass = SIRA", fillcolor="#eb65a1"] ;
243 -> 245 ;
246 [label="area <= 39332.0\nentropy = 0.837\nsamples = 20\nvalue = [0, 0, 0, 0, 8, 0, 22]\nclass = SIRA", fillcolor="#ee81b2"] ;
245 -> 246 ;
247 [label="minoraxislength <= 183.883\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 249 ;
250 [label="area <= 39655.0\nentropy = 0.977\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
246 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="shapefactor4 <= 0.998\nentropy = 0.779\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 253 ;
254 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
256 -> 258 ;
259 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 259 ;
260 [label="eccentricity <= 0.742\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
242 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
260 -> 262 ;
263 [label="shapefactor1 <= 0.007\nentropy = 0.925\nsamples = 121\nvalue = [13.0, 0.0, 0.0, 0.0, 156.0, 0.0, 28.0]\nclass = DERMASON", fillcolor="#697feb"] ;
205 -> 263 ;
264 [label="equivdiameter <= 231.756\nentropy = 1.356\nsamples = 31\nvalue = [7.0, 0.0, 0.0, 0.0, 30.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#a9b6f4"] ;
263 -> 264 ;
265 [label="solidity <= 0.992\nentropy = 1.241\nsamples = 30\nvalue = [4, 0, 0, 0, 30, 0, 14]\nclass = DERMASON", fillcolor="#a2aff3"] ;
264 -> 265 ;
266 [label="roundness <= 0.941\nentropy = 1.056\nsamples = 27\nvalue = [1.0, 0.0, 0.0, 0.0, 28.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#9fadf2"] ;
265 -> 266 ;
267 [label="extent <= 0.731\nentropy = 0.918\nsamples = 26\nvalue = [0, 0, 0, 0, 28, 0, 14]\nclass = DERMASON", fillcolor="#9caaf2"] ;
266 -> 267 ;
268 [label="aspectration <= 1.494\nentropy = 0.353\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 270 ;
271 [label="majoraxislength <= 270.025\nentropy = 0.999\nsamples = 18\nvalue = [0, 0, 0, 0, 14, 0, 13]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
267 -> 271 ;
272 [label="roundness <= 0.936\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
271 -> 272 ;
273 [label="shapefactor4 <= 0.997\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
272 -> 273 ;
274 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 276 ;
277 [label="shapefactor3 <= 0.68\nentropy = 0.837\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#8193ee"] ;
271 -> 277 ;
278 [label="solidity <= 0.991\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
266 -> 282 ;
283 [label="convexarea <= 40274.0\nentropy = 0.971\nsamples = 3\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
265 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
264 -> 286 ;
287 [label="solidity <= 0.991\nentropy = 0.697\nsamples = 90\nvalue = [6, 0, 0, 0, 126, 0, 14]\nclass = DERMASON", fillcolor="#5770e9"] ;
263 -> 287 ;
288 [label="shapefactor1 <= 0.007\nentropy = 0.325\nsamples = 62\nvalue = [0, 0, 0, 0, 95, 0, 6]\nclass = DERMASON", fillcolor="#4661e7"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 51, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 289 ;
290 [label="perimeter <= 719.229\nentropy = 0.529\nsamples = 33\nvalue = [0, 0, 0, 0, 44, 0, 6]\nclass = DERMASON", fillcolor="#546de9"] ;
288 -> 290 ;
291 [label="solidity <= 0.99\nentropy = 0.206\nsamples = 20\nvalue = [0, 0, 0, 0, 30, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 292 ;
293 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 295 ;
296 [label="shapefactor2 <= 0.002\nentropy = 0.831\nsamples = 13\nvalue = [0, 0, 0, 0, 14, 0, 5]\nclass = DERMASON", fillcolor="#8092ee"] ;
290 -> 296 ;
297 [label="eccentricity <= 0.75\nentropy = 0.672\nsamples = 12\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
296 -> 297 ;
298 [label="shapefactor3 <= 0.673\nentropy = 0.544\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 299 ;
300 [label="shapefactor4 <= 0.998\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
296 -> 304 ;
305 [label="area <= 37622.5\nentropy = 1.201\nsamples = 28\nvalue = [6, 0, 0, 0, 31, 0, 8]\nclass = DERMASON", fillcolor="#8496ef"] ;
287 -> 305 ;
306 [label="shapefactor4 <= 0.999\nentropy = 1.0\nsamples = 6\nvalue = [4, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label="shapefactor3 <= 0.713\nentropy = 0.918\nsamples = 4\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
306 -> 310 ;
311 [label="eccentricity <= 0.726\nentropy = 1.037\nsamples = 22\nvalue = [2, 0, 0, 0, 27, 0, 8]\nclass = DERMASON", fillcolor="#7d90ee"] ;
305 -> 311 ;
312 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 312 ;
313 [label="area <= 41525.0\nentropy = 0.851\nsamples = 20\nvalue = [2, 0, 0, 0, 27, 0, 4]\nclass = DERMASON", fillcolor="#6279ea"] ;
311 -> 313 ;
314 [label="majoraxislength <= 276.888\nentropy = 0.579\nsamples = 18\nvalue = [0, 0, 0, 0, 25, 0, 4]\nclass = DERMASON", fillcolor="#5971e9"] ;
313 -> 314 ;
315 [label="minoraxislength <= 180.235\nentropy = 0.267\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 317 ;
318 [label="aspectration <= 1.524\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
314 -> 318 ;
319 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 320 ;
321 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
313 -> 321 ;
322 [label="area <= 40677.0\nentropy = 1.107\nsamples = 29\nvalue = [23, 0, 0, 0, 14, 0, 1]\nclass = SEKER", fillcolor="#f5d0b5"] ;
204 -> 322 ;
323 [label="entropy = 0.0\nsamples = 7\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="equivdiameter <= 231.337\nentropy = 1.182\nsamples = 22\nvalue = [14, 0, 0, 0, 14, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label="shapefactor4 <= 0.995\nentropy = 1.116\nsamples = 15\nvalue = [6, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#95a5f1"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
325 -> 326 ;
327 [label="compactness <= 0.846\nentropy = 0.881\nsamples = 14\nvalue = [6, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 328 ;
329 [label="minoraxislength <= 193.481\nentropy = 0.996\nsamples = 10\nvalue = [6, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="solidity <= 0.989\nentropy = 0.946\nsamples = 9\nvalue = [4, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#aab7f4"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
331 -> 332 ;
333 [label="aspectration <= 1.364\nentropy = 1.0\nsamples = 6\nvalue = [4, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 334 ;
335 [label="solidity <= 0.992\nentropy = 0.918\nsamples = 5\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
324 -> 338 ;
339 [label="minoraxislength <= 200.102\nentropy = 0.683\nsamples = 649\nvalue = [47, 36, 0, 7, 16, 2, 906]\nclass = SIRA", fillcolor="#e84f94"] ;
203 -> 339 ;
340 [label="area <= 42159.5\nentropy = 0.408\nsamples = 501\nvalue = [9, 8, 0, 6, 16, 2, 736]\nclass = SIRA", fillcolor="#e6448d"] ;
339 -> 340 ;
341 [label="aspectration <= 1.359\nentropy = 0.573\nsamples = 64\nvalue = [0, 0, 0, 0, 16, 0, 102]\nclass = SIRA", fillcolor="#e95899"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
341 -> 342 ;
343 [label="area <= 41989.0\nentropy = 0.461\nsamples = 63\nvalue = [0, 0, 0, 0, 11, 0, 102]\nclass = SIRA", fillcolor="#e84e93"] ;
341 -> 343 ;
344 [label="roundness <= 0.888\nentropy = 0.295\nsamples = 51\nvalue = [0, 0, 0, 0, 5, 0, 91]\nclass = SIRA", fillcolor="#e6448d"] ;
343 -> 344 ;
345 [label="solidity <= 0.979\nentropy = 0.103\nsamples = 38\nvalue = [0, 0, 0, 0, 1, 0, 73]\nclass = SIRA", fillcolor="#e53c88"] ;
344 -> 345 ;
346 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 71]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 347 ;
348 [label="eccentricity <= 0.775\nentropy = 0.684\nsamples = 13\nvalue = [0, 0, 0, 0, 4, 0, 18]\nclass = SIRA", fillcolor="#eb65a1"] ;
344 -> 348 ;
349 [label="shapefactor2 <= 0.002\nentropy = 0.31\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
349 -> 351 ;
352 [label="equivdiameter <= 229.67\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
348 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 354 ;
355 [label="compactness <= 0.802\nentropy = 0.937\nsamples = 12\nvalue = [0, 0, 0, 0, 6, 0, 11]\nclass = SIRA", fillcolor="#f3a5c8"] ;
343 -> 355 ;
356 [label="shapefactor3 <= 0.619\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
355 -> 356 ;
357 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 361 ;
362 [label="shapefactor4 <= 0.998\nentropy = 0.303\nsamples = 437\nvalue = [9, 8, 0, 6, 0, 2, 634]\nclass = SIRA", fillcolor="#e6418b"] ;
340 -> 362 ;
363 [label="convexarea <= 51500.5\nentropy = 0.192\nsamples = 415\nvalue = [2, 8, 0, 2, 0, 2, 610]\nclass = SIRA", fillcolor="#e63d89"] ;
362 -> 363 ;
364 [label="perimeter <= 809.783\nentropy = 0.138\nsamples = 412\nvalue = [2.0, 3.0, 0.0, 2.0, 0.0, 2.0, 609.0]\nclass = SIRA", fillcolor="#e53c88"] ;
363 -> 364 ;
365 [label="majoraxislength <= 289.904\nentropy = 0.045\nsamples = 266\nvalue = [0, 0, 0, 0, 0, 2, 402]\nclass = SIRA", fillcolor="#e53a87"] ;
364 -> 365 ;
366 [label="roundness <= 0.919\nentropy = 0.164\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 2, 81]\nclass = SIRA", fillcolor="#e63e89"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 78]\nclass = SIRA", fillcolor="#e53986"] ;
366 -> 367 ;
368 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 211\nvalue = [0, 0, 0, 0, 0, 0, 321]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 371 ;
372 [label="aspectration <= 1.585\nentropy = 0.259\nsamples = 146\nvalue = [2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 207.0]\nclass = SIRA", fillcolor="#e6408a"] ;
364 -> 372 ;
373 [label="area <= 45084.0\nentropy = 0.558\nsamples = 36\nvalue = [0, 3, 0, 2, 0, 0, 46]\nclass = SIRA", fillcolor="#e84e93"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
373 -> 374 ;
375 [label="compactness <= 0.792\nentropy = 0.389\nsamples = 34\nvalue = [0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 46.0]\nclass = SIRA", fillcolor="#e7468e"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
375 -> 376 ;
377 [label="area <= 48113.0\nentropy = 0.149\nsamples = 33\nvalue = [0, 1, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#e63d89"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 378 ;
379 [label="shapefactor1 <= 0.006\nentropy = 0.503\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
379 -> 381 ;
382 [label="perimeter <= 809.96\nentropy = 0.095\nsamples = 110\nvalue = [2, 0, 0, 0, 0, 0, 161]\nclass = SIRA", fillcolor="#e53b88"] ;
372 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="extent <= 0.787\nentropy = 0.054\nsamples = 109\nvalue = [1, 0, 0, 0, 0, 0, 161]\nclass = SIRA", fillcolor="#e53a87"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 124]\nclass = SIRA", fillcolor="#e53986"] ;
384 -> 385 ;
386 [label="majoraxislength <= 326.389\nentropy = 0.176\nsamples = 28\nvalue = [1, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e63e89"] ;
384 -> 386 ;
387 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
386 -> 388 ;
389 [label="convexarea <= 51799.0\nentropy = 0.65\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
363 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 391 ;
392 [label="shapefactor1 <= 0.007\nentropy = 1.195\nsamples = 22\nvalue = [7, 0, 0, 4, 0, 0, 24]\nclass = SIRA", fillcolor="#ef87b6"] ;
362 -> 392 ;
393 [label="roundness <= 0.915\nentropy = 1.577\nsamples = 8\nvalue = [5, 0, 0, 4, 0, 0, 5]\nclass = SEKER", fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label="minoraxislength <= 196.62\nentropy = 0.991\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
393 -> 394 ;
395 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 1]\nclass = CALI", fillcolor="#6aece9"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
393 -> 397 ;
398 [label="roundness <= 0.903\nentropy = 0.454\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e84e93"] ;
392 -> 398 ;
399 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 399 ;
400 [label="convexarea <= 43254.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
398 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="majoraxislength <= 292.199\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 404 ;
405 [label="shapefactor4 <= 0.997\nentropy = 1.165\nsamples = 148\nvalue = [38.0, 28.0, 0.0, 1.0, 0.0, 0.0, 170.0]\nclass = SIRA", fillcolor="#ee7caf"] ;
339 -> 405 ;
406 [label="solidity <= 0.987\nentropy = 0.531\nsamples = 101\nvalue = [1, 17, 0, 0, 0, 0, 147]\nclass = SIRA", fillcolor="#e85195"] ;
405 -> 406 ;
407 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 29\nvalue = [0, 14, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#f29cc2"] ;
406 -> 407 ;
408 [label="roundness <= 0.839\nentropy = 0.459\nsamples = 21\nvalue = [0, 3, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e84e93"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
407 -> 411 ;
412 [label="solidity <= 0.99\nentropy = 0.233\nsamples = 72\nvalue = [1, 3, 0, 0, 0, 0, 119]\nclass = SIRA", fillcolor="#e6408a"] ;
406 -> 412 ;
413 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 95]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 413 ;
414 [label="solidity <= 0.99\nentropy = 0.708\nsamples = 18\nvalue = [1, 3, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e95999"] ;
412 -> 414 ;
415 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
414 -> 415 ;
416 [label="solidity <= 0.992\nentropy = 0.242\nsamples = 17\nvalue = [1, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e6418b"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="solidity <= 0.984\nentropy = 1.519\nsamples = 47\nvalue = [37, 11, 0, 1, 0, 0, 23]\nclass = SEKER", fillcolor="#f8dbc6"] ;
405 -> 419 ;
420 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
419 -> 420 ;
421 [label="compactness <= 0.839\nentropy = 1.288\nsamples = 41\nvalue = [37, 3, 0, 1, 0, 0, 23]\nclass = SEKER", fillcolor="#f6d4bb"] ;
419 -> 421 ;
422 [label="roundness <= 0.904\nentropy = 1.246\nsamples = 20\nvalue = [9, 1, 0, 1, 0, 0, 20]\nclass = SIRA", fillcolor="#f29cc2"] ;
421 -> 422 ;
423 [label="minoraxislength <= 208.976\nentropy = 0.774\nsamples = 12\nvalue = [2, 1, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#ea5c9b"] ;
422 -> 423 ;
424 [label="aspectration <= 1.607\nentropy = 0.323\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
423 -> 427 ;
428 [label="aspectration <= 1.476\nentropy = 1.281\nsamples = 8\nvalue = [7, 0, 0, 1, 0, 0, 4]\nclass = SEKER", fillcolor="#f5d0b5"] ;
422 -> 428 ;
429 [label="aspectration <= 1.44\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
428 -> 432 ;
433 [label="convexarea <= 52188.5\nentropy = 0.761\nsamples = 21\nvalue = [28, 2, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e9965a"] ;
421 -> 433 ;
434 [label="solidity <= 0.989\nentropy = 0.459\nsamples = 20\nvalue = [28, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e88e4e"] ;
433 -> 434 ;
435 [label="minoraxislength <= 206.287\nentropy = 0.845\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#efb083"] ;
434 -> 435 ;
436 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
436 -> 437 ;
438 [label="equivdiameter <= 237.677\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
438 -> 439 ;
440 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
435 -> 441 ;
442 [label="entropy = 0.0\nsamples = 10\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
434 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
433 -> 443 ;
444 [label="solidity <= 0.987\nentropy = 0.196\nsamples = 132\nvalue = [2.0, 191.0, 0.0, 3.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
202 -> 444 ;
445 [label="entropy = 0.0\nsamples = 120\nvalue = [0, 179, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
444 -> 445 ;
446 [label="equivdiameter <= 269.788\nentropy = 1.16\nsamples = 12\nvalue = [2, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="shapefactor4 <= 0.999\nentropy = 0.722\nsamples = 10\nvalue = [0, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
446 -> 448 ;
449 [label="solidity <= 0.987\nentropy = 0.391\nsamples = 9\nvalue = [0, 12, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
448 -> 452 ;
453 [label="majoraxislength <= 263.255\nentropy = 0.574\nsamples = 1015\nvalue = [5, 1, 0, 0, 1424, 18, 150]\nclass = DERMASON", fillcolor="#516ae8"] ;
201 -> 453 ;
454 [label="convexarea <= 33999.5\nentropy = 0.15\nsamples = 772\nvalue = [5, 0, 0, 0, 1187, 0, 18]\nclass = DERMASON", fillcolor="#3d59e6"] ;
453 -> 454 ;
455 [label="shapefactor4 <= 0.983\nentropy = 0.024\nsamples = 612\nvalue = [1, 0, 0, 0, 963, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 456 ;
457 [label="minoraxislength <= 171.186\nentropy = 0.012\nsamples = 611\nvalue = [1, 0, 0, 0, 963, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 575\nvalue = [0, 0, 0, 0, 909, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
457 -> 458 ;
459 [label="area <= 31700.0\nentropy = 0.131\nsamples = 36\nvalue = [1, 0, 0, 0, 54, 0, 0]\nclass = DERMASON", fillcolor="#3d59e5"] ;
457 -> 459 ;
460 [label="perimeter <= 655.607\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 47, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
459 -> 463 ;
464 [label="solidity <= 0.993\nentropy = 0.482\nsamples = 160\nvalue = [4, 0, 0, 0, 224, 0, 17]\nclass = DERMASON", fillcolor="#4b66e7"] ;
454 -> 464 ;
465 [label="equivdiameter <= 214.837\nentropy = 0.405\nsamples = 159\nvalue = [1, 0, 0, 0, 224, 0, 17]\nclass = DERMASON", fillcolor="#4964e7"] ;
464 -> 465 ;
466 [label="minoraxislength <= 178.743\nentropy = 0.306\nsamples = 145\nvalue = [1, 0, 0, 0, 211, 0, 10]\nclass = DERMASON", fillcolor="#435fe6"] ;
465 -> 466 ;
467 [label="solidity <= 0.989\nentropy = 0.29\nsamples = 128\nvalue = [0, 0, 0, 0, 187, 0, 10]\nclass = DERMASON", fillcolor="#445fe6"] ;
466 -> 467 ;
468 [label="extent <= 0.752\nentropy = 0.393\nsamples = 83\nvalue = [0, 0, 0, 0, 119, 0, 10]\nclass = DERMASON", fillcolor="#4a64e7"] ;
467 -> 468 ;
469 [label="perimeter <= 711.354\nentropy = 0.1\nsamples = 47\nvalue = [0, 0, 0, 0, 76, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 75, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
469 -> 470 ;
471 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
469 -> 471 ;
472 [label="minoraxislength <= 177.699\nentropy = 0.665\nsamples = 36\nvalue = [0, 0, 0, 0, 43, 0, 9]\nclass = DERMASON", fillcolor="#6279ea"] ;
468 -> 472 ;
473 [label="area <= 33640.5\nentropy = 0.584\nsamples = 34\nvalue = [0.0, 0.0, 0.0, 0.0, 43.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#5972e9"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
473 -> 474 ;
475 [label="majoraxislength <= 253.05\nentropy = 0.536\nsamples = 33\nvalue = [0, 0, 0, 0, 43, 0, 6]\nclass = DERMASON", fillcolor="#556ee9"] ;
473 -> 475 ;
476 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
475 -> 476 ;
477 [label="roundness <= 0.891\nentropy = 0.672\nsamples = 23\nvalue = [0, 0, 0, 0, 28, 0, 6]\nclass = DERMASON", fillcolor="#637aeb"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 478 ;
479 [label="shapefactor3 <= 0.695\nentropy = 0.353\nsamples = 20\nvalue = [0, 0, 0, 0, 28, 0, 2]\nclass = DERMASON", fillcolor="#4762e7"] ;
477 -> 479 ;
480 [label="shapefactor1 <= 0.008\nentropy = 0.216\nsamples = 19\nvalue = [0, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
480 -> 481 ;
482 [label="compactness <= 0.803\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
479 -> 485 ;
486 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
472 -> 486 ;
487 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 68, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
467 -> 487 ;
488 [label="shapefactor4 <= 0.998\nentropy = 0.242\nsamples = 17\nvalue = [1, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
466 -> 488 ;
489 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
488 -> 489 ;
490 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
488 -> 490 ;
491 [label="convexarea <= 36899.0\nentropy = 0.934\nsamples = 14\nvalue = [0, 0, 0, 0, 13, 0, 7]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
465 -> 491 ;
492 [label="aspectration <= 1.473\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
492 -> 494 ;
495 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
491 -> 495 ;
496 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
464 -> 496 ;
497 [label="equivdiameter <= 223.764\nentropy = 1.191\nsamples = 243\nvalue = [0.0, 1.0, 0.0, 0.0, 237.0, 18.0, 132.0]\nclass = DERMASON", fillcolor="#aebaf4"] ;
453 -> 497 ;
498 [label="solidity <= 0.987\nentropy = 1.061\nsamples = 197\nvalue = [0, 0, 0, 0, 225, 15, 79]\nclass = DERMASON", fillcolor="#8798ef"] ;
497 -> 498 ;
499 [label="shapefactor1 <= 0.008\nentropy = 1.365\nsamples = 71\nvalue = [0.0, 0.0, 0.0, 0.0, 59.0, 12.0, 45.0]\nclass = DERMASON", fillcolor="#d8defa"] ;
498 -> 499 ;
500 [label="shapefactor4 <= 0.997\nentropy = 0.99\nsamples = 46\nvalue = [0, 0, 0, 0, 34, 0, 43]\nclass = SIRA", fillcolor="#fad6e6"] ;
499 -> 500 ;
501 [label="eccentricity <= 0.743\nentropy = 0.924\nsamples = 34\nvalue = [0, 0, 0, 0, 20, 0, 39]\nclass = SIRA", fillcolor="#f29fc4"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
501 -> 502 ;
503 [label="roundness <= 0.847\nentropy = 0.87\nsamples = 32\nvalue = [0, 0, 0, 0, 16, 0, 39]\nclass = SIRA", fillcolor="#f08ab8"] ;
501 -> 503 ;
504 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
503 -> 504 ;
505 [label="shapefactor3 <= 0.626\nentropy = 0.73\nsamples = 29\nvalue = [0, 0, 0, 0, 10, 0, 39]\nclass = SIRA", fillcolor="#ec6ca5"] ;
503 -> 505 ;
506 [label="equivdiameter <= 221.902\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
505 -> 506 ;
507 [label="minoraxislength <= 173.707\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
506 -> 507 ;
508 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
508 -> 509 ;
510 [label="convexarea <= 36741.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
508 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
507 -> 513 ;
514 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
506 -> 514 ;
515 [label="convexarea <= 36414.5\nentropy = 0.581\nsamples = 20\nvalue = [0, 0, 0, 0, 5, 0, 31]\nclass = SIRA", fillcolor="#e9599a"] ;
505 -> 515 ;
516 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
515 -> 516 ;
517 [label="convexarea <= 37707.5\nentropy = 0.773\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 17]\nclass = SIRA", fillcolor="#ed73aa"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
517 -> 518 ;
519 [label="solidity <= 0.987\nentropy = 0.485\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
517 -> 519 ;
520 [label="shapefactor2 <= 0.002\nentropy = 0.323\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
519 -> 520 ;
521 [label="roundness <= 0.889\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
521 -> 523 ;
524 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
520 -> 524 ;
525 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
519 -> 525 ;
526 [label="shapefactor4 <= 0.998\nentropy = 0.764\nsamples = 12\nvalue = [0, 0, 0, 0, 14, 0, 4]\nclass = DERMASON", fillcolor="#7286ec"] ;
500 -> 526 ;
527 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
526 -> 527 ;
528 [label="shapefactor3 <= 0.629\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
526 -> 528 ;
529 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
528 -> 530 ;
531 [label="compactness <= 0.757\nentropy = 1.154\nsamples = 25\nvalue = [0.0, 0.0, 0.0, 0.0, 25.0, 12.0, 2.0]\nclass = DERMASON", fillcolor="#a0aef2"] ;
499 -> 531 ;
532 [label="shapefactor4 <= 0.984\nentropy = 1.157\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 7, 2]\nclass = HOROZ", fillcolor="#ce83ef"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
532 -> 533 ;
534 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
532 -> 534 ;
535 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
534 -> 535 ;
536 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
534 -> 536 ;
537 [label="eccentricity <= 0.781\nentropy = 0.663\nsamples = 18\nvalue = [0, 0, 0, 0, 24, 5, 0]\nclass = DERMASON", fillcolor="#6279ea"] ;
531 -> 537 ;
538 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
537 -> 538 ;
539 [label="minoraxislength <= 165.289\nentropy = 0.391\nsamples = 17\nvalue = [0, 0, 0, 0, 24, 2, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
537 -> 539 ;
540 [label="extent <= 0.7\nentropy = 0.567\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 2, 0]\nclass = DERMASON", fillcolor="#5770e9"] ;
539 -> 540 ;
541 [label="eccentricity <= 0.814\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 2, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
541 -> 543 ;
544 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
540 -> 544 ;
545 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
539 -> 545 ;
546 [label="perimeter <= 704.87\nentropy = 0.759\nsamples = 126\nvalue = [0, 0, 0, 0, 166, 3, 34]\nclass = DERMASON", fillcolor="#647beb"] ;
498 -> 546 ;
547 [label="extent <= 0.825\nentropy = 0.135\nsamples = 33\nvalue = [0, 0, 0, 0, 52, 0, 1]\nclass = DERMASON", fillcolor="#3d59e6"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
547 -> 548 ;
549 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
547 -> 549 ;
550 [label="shapefactor1 <= 0.007\nentropy = 0.894\nsamples = 93\nvalue = [0, 0, 0, 0, 114, 3, 33]\nclass = DERMASON", fillcolor="#768aed"] ;
546 -> 550 ;
551 [label="shapefactor3 <= 0.677\nentropy = 0.482\nsamples = 29\nvalue = [0, 0, 0, 0, 43, 0, 5]\nclass = DERMASON", fillcolor="#506ae8"] ;
550 -> 551 ;
552 [label="roundness <= 0.92\nentropy = 0.371\nsamples = 27\nvalue = [0, 0, 0, 0, 39, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
551 -> 552 ;
553 [label="roundness <= 0.905\nentropy = 0.183\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
552 -> 553 ;
554 [label="shapefactor4 <= 0.999\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
553 -> 557 ;
558 [label="extent <= 0.81\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
552 -> 558 ;
559 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
558 -> 560 ;
561 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
551 -> 561 ;
562 [label="shapefactor1 <= 0.007\nentropy = 1.025\nsamples = 64\nvalue = [0.0, 0.0, 0.0, 0.0, 71.0, 3.0, 28.0]\nclass = DERMASON", fillcolor="#8c9df0"] ;
550 -> 562 ;
563 [label="shapefactor2 <= 0.002\nentropy = 1.199\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 2, 11]\nclass = SIRA", fillcolor="#ef85b5"] ;
562 -> 563 ;
564 [label="perimeter <= 741.999\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 2, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
564 -> 566 ;
567 [label="extent <= 0.778\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
563 -> 567 ;
568 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
567 -> 569 ;
570 [label="area <= 33835.0\nentropy = 0.805\nsamples = 55\nvalue = [0, 0, 0, 0, 68, 1, 17]\nclass = DERMASON", fillcolor="#6d82ec"] ;
562 -> 570 ;
571 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
570 -> 571 ;
572 [label="minoraxislength <= 175.261\nentropy = 0.722\nsamples = 54\nvalue = [0, 0, 0, 0, 68, 0, 17]\nclass = DERMASON", fillcolor="#6a80ec"] ;
570 -> 572 ;
573 [label="majoraxislength <= 264.787\nentropy = 0.805\nsamples = 45\nvalue = [0, 0, 0, 0, 52, 0, 17]\nclass = DERMASON", fillcolor="#7a8dee"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
573 -> 574 ;
575 [label="compactness <= 0.758\nentropy = 0.722\nsamples = 43\nvalue = [0, 0, 0, 0, 52, 0, 13]\nclass = DERMASON", fillcolor="#6a80ec"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
575 -> 576 ;
577 [label="majoraxislength <= 275.904\nentropy = 0.775\nsamples = 39\nvalue = [0, 0, 0, 0, 44, 0, 13]\nclass = DERMASON", fillcolor="#7488ed"] ;
575 -> 577 ;
578 [label="extent <= 0.762\nentropy = 0.469\nsamples = 21\nvalue = [0, 0, 0, 0, 27, 0, 3]\nclass = DERMASON", fillcolor="#4f69e8"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
578 -> 579 ;
580 [label="extent <= 0.773\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
578 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
580 -> 581 ;
582 [label="compactness <= 0.801\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
582 -> 584 ;
585 [label="extent <= 0.787\nentropy = 0.951\nsamples = 18\nvalue = [0, 0, 0, 0, 17, 0, 10]\nclass = DERMASON", fillcolor="#adb9f4"] ;
577 -> 585 ;
586 [label="majoraxislength <= 283.86\nentropy = 0.503\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
586 -> 587 ;
588 [label="roundness <= 0.87\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
588 -> 589 ;
590 [label="roundness <= 0.881\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
590 -> 592 ;
593 [label="aspectration <= 1.617\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
585 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
593 -> 594 ;
595 [label="eccentricity <= 0.789\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
595 -> 597 ;
598 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
572 -> 598 ;
599 [label="equivdiameter <= 225.09\nentropy = 1.016\nsamples = 46\nvalue = [0, 1, 0, 0, 12, 3, 53]\nclass = SIRA", fillcolor="#ec71a8"] ;
497 -> 599 ;
600 [label="convexarea <= 40266.5\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 3, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
600 -> 602 ;
603 [label="solidity <= 0.988\nentropy = 0.864\nsamples = 39\nvalue = [0, 1, 0, 0, 12, 0, 44]\nclass = SIRA", fillcolor="#ed72a9"] ;
599 -> 603 ;
604 [label="equivdiameter <= 229.796\nentropy = 0.443\nsamples = 21\nvalue = [0, 1, 0, 0, 1, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
604 -> 605 ;
606 [label="shapefactor2 <= 0.002\nentropy = 0.866\nsamples = 9\nvalue = [0, 1, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#ea619e"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
606 -> 607 ;
608 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
606 -> 608 ;
609 [label="equivdiameter <= 230.07\nentropy = 0.958\nsamples = 18\nvalue = [0, 0, 0, 0, 11, 0, 18]\nclass = SIRA", fillcolor="#f5b2d0"] ;
603 -> 609 ;
610 [label="compactness <= 0.754\nentropy = 0.964\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 7]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
610 -> 611 ;
612 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
610 -> 612 ;
613 [label="compactness <= 0.778\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
613 -> 615 ;
616 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
612 -> 616 ;
617 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
616 -> 617 ;
618 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
609 -> 619 ;
620 [label="equivdiameter <= 198.353\nentropy = 0.793\nsamples = 657\nvalue = [898, 34, 1, 2, 101, 0, 15]\nclass = SEKER", fillcolor="#e99559"] ;
200 -> 620 ;
621 [label="shapefactor3 <= 0.825\nentropy = 0.245\nsamples = 44\nvalue = [3, 0, 0, 0, 71, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 71, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
621 -> 623 ;
624 [label="shapefactor2 <= 0.002\nentropy = 0.56\nsamples = 613\nvalue = [895, 34, 1, 2, 30, 0, 15]\nclass = SEKER", fillcolor="#e78c4a"] ;
620 -> 624 ;
625 [label="solidity <= 0.989\nentropy = 0.196\nsamples = 20\nvalue = [0, 32, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 32, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
625 -> 627 ;
628 [label="eccentricity <= 0.637\nentropy = 0.364\nsamples = 593\nvalue = [895, 2, 0, 2, 30, 0, 15]\nclass = SEKER", fillcolor="#e68844"] ;
624 -> 628 ;
629 [label="area <= 34298.5\nentropy = 0.07\nsamples = 493\nvalue = [776, 1, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
628 -> 629 ;
630 [label="shapefactor3 <= 0.797\nentropy = 0.302\nsamples = 54\nvalue = [88, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
629 -> 630 ;
631 [label="perimeter <= 671.294\nentropy = 1.0\nsamples = 6\nvalue = [5, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
630 -> 631 ;
632 [label="solidity <= 0.988\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
631 -> 635 ;
636 [label="entropy = 0.0\nsamples = 48\nvalue = [83, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
630 -> 636 ;
637 [label="equivdiameter <= 276.78\nentropy = 0.016\nsamples = 439\nvalue = [688, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
629 -> 637 ;
638 [label="entropy = 0.0\nsamples = 438\nvalue = [688, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
637 -> 639 ;
640 [label="minoraxislength <= 185.293\nentropy = 1.184\nsamples = 100\nvalue = [119, 1, 0, 2, 25, 0, 15]\nclass = SEKER", fillcolor="#eda977"] ;
628 -> 640 ;
641 [label="compactness <= 0.871\nentropy = 1.014\nsamples = 17\nvalue = [4, 0, 0, 0, 23, 0, 3]\nclass = DERMASON", fillcolor="#6e84ec"] ;
640 -> 641 ;
642 [label="roundness <= 0.949\nentropy = 0.258\nsamples = 12\nvalue = [1, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#425ee6"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
642 -> 643 ;
644 [label="entropy = 0.722\nsamples = 2\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
642 -> 644 ;
645 [label="shapefactor1 <= 0.007\nentropy = 1.449\nsamples = 5\nvalue = [3, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
641 -> 645 ;
646 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
645 -> 646 ;
647 [label="equivdiameter <= 201.838\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
647 -> 649 ;
650 [label="solidity <= 0.991\nentropy = 0.724\nsamples = 83\nvalue = [115, 1, 0, 2, 2, 0, 12]\nclass = SEKER", fillcolor="#e99355"] ;
640 -> 650 ;
651 [label="solidity <= 0.99\nentropy = 0.911\nsamples = 48\nvalue = [59, 1, 0, 0, 2, 0, 12]\nclass = SEKER", fillcolor="#eb9f69"] ;
650 -> 651 ;
652 [label="extent <= 0.77\nentropy = 0.765\nsamples = 45\nvalue = [59, 1, 0, 0, 2, 0, 7]\nclass = SEKER", fillcolor="#e99559"] ;
651 -> 652 ;
653 [label="shapefactor4 <= 0.996\nentropy = 0.986\nsamples = 24\nvalue = [28, 0, 0, 0, 2, 0, 7]\nclass = SEKER", fillcolor="#eda774"] ;
652 -> 653 ;
654 [label="equivdiameter <= 221.665\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
654 -> 656 ;
657 [label="solidity <= 0.988\nentropy = 0.645\nsamples = 21\nvalue = [28, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e99254"] ;
653 -> 657 ;
658 [label="extent <= 0.761\nentropy = 0.918\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
657 -> 658 ;
659 [label="solidity <= 0.987\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
659 -> 660 ;
661 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
659 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
658 -> 662 ;
663 [label="roundness <= 0.939\nentropy = 0.258\nsamples = 13\nvalue = [22, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68742"] ;
657 -> 663 ;
664 [label="entropy = 0.0\nsamples = 10\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
663 -> 664 ;
665 [label="roundness <= 0.942\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
665 -> 667 ;
668 [label="roundness <= 0.841\nentropy = 0.201\nsamples = 21\nvalue = [31, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
652 -> 668 ;
669 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 19\nvalue = [30, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
668 -> 670 ;
671 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
651 -> 671 ;
672 [label="aspectration <= 1.298\nentropy = 0.216\nsamples = 35\nvalue = [56, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e68640"] ;
650 -> 672 ;
673 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 34\nvalue = [56, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
672 -> 674 ;
}
