digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.647\nsamples = 4307\nvalue = [984.0, 677.0, 272.0, 846.0, 1807.0, 901.0, 1318.0]\nclass = DERMASON", fillcolor="#edf0fd"] ;
1 [label="minoraxislength <= 210.46\nentropy = 2.043\nsamples = 1601\nvalue = [1.0, 411.0, 271.0, 838.0, 0.0, 879.0, 118.0]\nclass = HOROZ", fillcolor="#fdfafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.833\nentropy = 0.753\nsamples = 648\nvalue = [1.0, 15.0, 0.0, 16.0, 0.0, 862.0, 118.0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
1 -> 2 ;
3 [label="roundness <= 0.836\nentropy = 1.391\nsamples = 100\nvalue = [1.0, 12.0, 0.0, 9.0, 0.0, 27.0, 105.0]\nclass = SIRA", fillcolor="#ef85b5"] ;
2 -> 3 ;
4 [label="aspectration <= 1.761\nentropy = 1.668\nsamples = 27\nvalue = [0, 11, 0, 3, 0, 22, 6]\nclass = HOROZ", fillcolor="#e3b9f6"] ;
3 -> 4 ;
5 [label="shapefactor1 <= 0.006\nentropy = 1.689\nsamples = 10\nvalue = [0, 7, 0, 1, 0, 2, 5]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
4 -> 5 ;
6 [label="equivdiameter <= 267.953\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
6 -> 8 ;
9 [label="solidity <= 0.975\nentropy = 1.436\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#f4aacb"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 10 ;
11 [label="roundness <= 0.827\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
11 -> 13 ;
14 [label="shapefactor4 <= 0.997\nentropy = 1.183\nsamples = 17\nvalue = [0, 4, 0, 2, 0, 20, 1]\nclass = HOROZ", fillcolor="#c975ed"] ;
4 -> 14 ;
15 [label="shapefactor1 <= 0.006\nentropy = 0.765\nsamples = 15\nvalue = [0, 1, 0, 1, 0, 20, 1]\nclass = HOROZ", fillcolor="#bc54e9"] ;
14 -> 15 ;
16 [label="perimeter <= 950.128\nentropy = 1.585\nsamples = 3\nvalue = [0, 1, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
16 -> 17 ;
18 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="aspectration <= 1.802\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 19, 1]\nclass = HOROZ", fillcolor="#b543e6"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 17, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
19 -> 20 ;
21 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
19 -> 21 ;
22 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
14 -> 22 ;
23 [label="minoraxislength <= 205.19\nentropy = 0.705\nsamples = 73\nvalue = [1, 1, 0, 6, 0, 5, 99]\nclass = SIRA", fillcolor="#e85195"] ;
3 -> 23 ;
24 [label="roundness <= 0.856\nentropy = 0.201\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 3, 93]\nclass = SIRA", fillcolor="#e63f8a"] ;
23 -> 24 ;
25 [label="roundness <= 0.854\nentropy = 0.431\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 3, 31]\nclass = SIRA", fillcolor="#e84c92"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 28 ;
29 [label="shapefactor2 <= 0.001\nentropy = 1.936\nsamples = 12\nvalue = [1, 1, 0, 6, 0, 2, 6]\nclass = CALI", fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label="eccentricity <= 0.811\nentropy = 1.522\nsamples = 4\nvalue = [0, 1, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
30 -> 31 ;
32 [label="roundness <= 0.859\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
32 -> 34 ;
35 [label="shapefactor3 <= 0.602\nentropy = 1.322\nsamples = 8\nvalue = [1, 0, 0, 4, 0, 0, 6]\nclass = SIRA", fillcolor="#f8c6dc"] ;
29 -> 35 ;
36 [label="shapefactor1 <= 0.006\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
36 -> 38 ;
39 [label="shapefactor3 <= 0.61\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="compactness <= 0.707\nentropy = 0.215\nsamples = 548\nvalue = [0, 3, 0, 7, 0, 835, 13]\nclass = HOROZ", fillcolor="#b33ee6"] ;
2 -> 42 ;
43 [label="entropy = 0.0\nsamples = 376\nvalue = [0, 0, 0, 0, 0, 585, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
42 -> 43 ;
44 [label="shapefactor1 <= 0.006\nentropy = 0.532\nsamples = 172\nvalue = [0.0, 3.0, 0.0, 7.0, 0.0, 250.0, 13.0]\nclass = HOROZ", fillcolor="#b84be7"] ;
42 -> 44 ;
45 [label="shapefactor4 <= 0.997\nentropy = 1.325\nsamples = 22\nvalue = [0, 3, 0, 6, 0, 21, 1]\nclass = HOROZ", fillcolor="#d088ef"] ;
44 -> 45 ;
46 [label="shapefactor4 <= 0.995\nentropy = 1.143\nsamples = 21\nvalue = [0, 1, 0, 6, 0, 21, 1]\nclass = HOROZ", fillcolor="#cc7eee"] ;
45 -> 46 ;
47 [label="solidity <= 0.987\nentropy = 1.463\nsamples = 16\nvalue = [0, 1, 0, 6, 0, 10, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
46 -> 47 ;
48 [label="solidity <= 0.984\nentropy = 1.592\nsamples = 12\nvalue = [0, 1, 0, 6, 0, 6, 1]\nclass = CALI", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="shapefactor3 <= 0.5\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 6, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
49 -> 50 ;
51 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
51 -> 53 ;
54 [label="solidity <= 0.985\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#bdf6f5"] ;
48 -> 54 ;
55 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
47 -> 57 ;
58 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
46 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
45 -> 59 ;
60 [label="roundness <= 0.833\nentropy = 0.323\nsamples = 150\nvalue = [0, 0, 0, 1, 0, 229, 12]\nclass = HOROZ", fillcolor="#b544e6"] ;
44 -> 60 ;
61 [label="perimeter <= 893.086\nentropy = 0.14\nsamples = 129\nvalue = [0, 0, 0, 0, 0, 198, 4]\nclass = HOROZ", fillcolor="#b33de6"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 86, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
61 -> 62 ;
63 [label="convexarea <= 51458.5\nentropy = 0.216\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 112, 4]\nclass = HOROZ", fillcolor="#b440e6"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
63 -> 64 ;
65 [label="shapefactor4 <= 0.996\nentropy = 0.127\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 112, 2]\nclass = HOROZ", fillcolor="#b23de5"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 95, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
65 -> 66 ;
67 [label="compactness <= 0.727\nentropy = 0.485\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 17, 2]\nclass = HOROZ", fillcolor="#ba50e8"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
67 -> 68 ;
69 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
69 -> 71 ;
72 [label="shapefactor2 <= 0.001\nentropy = 0.882\nsamples = 21\nvalue = [0, 0, 0, 1, 0, 31, 8]\nclass = HOROZ", fillcolor="#c771ec"] ;
60 -> 72 ;
73 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
72 -> 73 ;
74 [label="eccentricity <= 0.841\nentropy = 0.639\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 31, 6]\nclass = HOROZ", fillcolor="#c05fea"] ;
72 -> 74 ;
75 [label="shapefactor3 <= 0.547\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 9, 6]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
74 -> 75 ;
76 [label="equivdiameter <= 263.018\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 3]\nclass = HOROZ", fillcolor="#cb7bee"] ;
75 -> 76 ;
77 [label="aspectration <= 1.845\nentropy = 0.469\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 81 ;
82 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 22, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
74 -> 82 ;
83 [label="majoraxislength <= 483.052\nentropy = 1.502\nsamples = 953\nvalue = [0.0, 396.0, 271.0, 822.0, 0.0, 17.0, 0.0]\nclass = CALI", fillcolor="#b3f5f4"] ;
1 -> 83 ;
84 [label="eccentricity <= 0.791\nentropy = 1.039\nsamples = 777\nvalue = [0.0, 396.0, 5.0, 813.0, 0.0, 17.0, 0.0]\nclass = CALI", fillcolor="#9cf2f1"] ;
83 -> 84 ;
85 [label="shapefactor1 <= 0.004\nentropy = 0.883\nsamples = 215\nvalue = [0, 254, 5, 77, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed78"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 5, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
85 -> 86 ;
87 [label="compactness <= 0.781\nentropy = 0.783\nsamples = 212\nvalue = [0.0, 254.0, 0.0, 77.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#cded75"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
87 -> 88 ;
89 [label="roundness <= 0.843\nentropy = 0.709\nsamples = 203\nvalue = [0, 254, 0, 61, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb69"] ;
87 -> 89 ;
90 [label="roundness <= 0.809\nentropy = 0.074\nsamples = 142\nvalue = [0, 221, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 153, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
90 -> 91 ;
92 [label="solidity <= 0.963\nentropy = 0.187\nsamples = 41\nvalue = [0, 68, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 68, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
92 -> 94 ;
95 [label="shapefactor2 <= 0.001\nentropy = 0.942\nsamples = 61\nvalue = [0, 33, 0, 59, 0, 0, 0]\nclass = CALI", fillcolor="#a8f4f2"] ;
89 -> 95 ;
96 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
95 -> 96 ;
97 [label="compactness <= 0.79\nentropy = 0.985\nsamples = 51\nvalue = [0, 33, 0, 44, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
95 -> 97 ;
98 [label="shapefactor4 <= 0.996\nentropy = 0.824\nsamples = 21\nvalue = [0, 8, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#7eeeec"] ;
97 -> 98 ;
99 [label="shapefactor1 <= 0.006\nentropy = 0.25\nsamples = 16\nvalue = [0, 1, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
99 -> 100 ;
101 [label="extent <= 0.725\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
98 -> 104 ;
105 [label="shapefactor4 <= 0.996\nentropy = 0.995\nsamples = 30\nvalue = [0, 25, 0, 21, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbdf"] ;
97 -> 105 ;
106 [label="solidity <= 0.989\nentropy = 0.826\nsamples = 19\nvalue = [0, 7, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#7eeeec"] ;
105 -> 106 ;
107 [label="solidity <= 0.985\nentropy = 0.977\nsamples = 12\nvalue = [0, 7, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#c4f7f6"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
107 -> 108 ;
109 [label="shapefactor1 <= 0.005\nentropy = 0.544\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
109 -> 110 ;
111 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
106 -> 112 ;
113 [label="convexarea <= 69695.0\nentropy = 0.297\nsamples = 11\nvalue = [0, 18, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
105 -> 113 ;
114 [label="area <= 68612.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
113 -> 117 ;
118 [label="shapefactor4 <= 0.995\nentropy = 0.762\nsamples = 562\nvalue = [0, 142, 0, 736, 0, 17, 0]\nclass = CALI", fillcolor="#63eae8"] ;
84 -> 118 ;
119 [label="equivdiameter <= 277.8\nentropy = 0.393\nsamples = 435\nvalue = [0, 30, 0, 662, 0, 14, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
118 -> 119 ;
120 [label="roundness <= 0.845\nentropy = 1.42\nsamples = 12\nvalue = [0, 9, 0, 4, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#e1f4ac"] ;
119 -> 120 ;
121 [label="solidity <= 0.986\nentropy = 0.469\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
121 -> 123 ;
124 [label="minoraxislength <= 217.121\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
120 -> 124 ;
125 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
124 -> 126 ;
127 [label="roundness <= 0.782\nentropy = 0.314\nsamples = 423\nvalue = [0, 21, 0, 658, 0, 11, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
119 -> 127 ;
128 [label="aspectration <= 1.838\nentropy = 1.125\nsamples = 12\nvalue = [0, 15, 0, 2, 0, 4, 0]\nclass = BARBUNYA", fillcolor="#d0ee7f"] ;
127 -> 128 ;
129 [label="shapefactor4 <= 0.984\nentropy = 0.65\nsamples = 9\nvalue = [0, 15, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
129 -> 131 ;
132 [label="compactness <= 0.704\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
128 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
132 -> 134 ;
135 [label="eccentricity <= 0.856\nentropy = 0.158\nsamples = 411\nvalue = [0, 6, 0, 656, 0, 7, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
127 -> 135 ;
136 [label="area <= 67028.0\nentropy = 0.091\nsamples = 405\nvalue = [0, 6, 0, 652, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
135 -> 136 ;
137 [label="shapefactor3 <= 0.569\nentropy = 0.554\nsamples = 41\nvalue = [0, 5, 0, 51, 0, 1, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
136 -> 137 ;
138 [label="shapefactor3 <= 0.522\nentropy = 0.191\nsamples = 22\nvalue = [0, 0, 0, 33, 0, 1, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
138 -> 140 ;
141 [label="roundness <= 0.826\nentropy = 0.755\nsamples = 19\nvalue = [0, 5, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#70ecea"] ;
137 -> 141 ;
142 [label="convexarea <= 62666.5\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
141 -> 145 ;
146 [label="majoraxislength <= 397.326\nentropy = 0.018\nsamples = 364\nvalue = [0, 1, 0, 601, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
136 -> 146 ;
147 [label="majoraxislength <= 397.18\nentropy = 0.072\nsamples = 66\nvalue = [0, 1, 0, 114, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 114, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 298\nvalue = [0, 0, 0, 487, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
146 -> 150 ;
151 [label="roundness <= 0.806\nentropy = 0.971\nsamples = 6\nvalue = [0, 0, 0, 4, 0, 6, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
135 -> 151 ;
152 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
151 -> 153 ;
154 [label="shapefactor4 <= 0.996\nentropy = 1.072\nsamples = 127\nvalue = [0, 112, 0, 74, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#e7f6be"] ;
118 -> 154 ;
155 [label="extent <= 0.702\nentropy = 1.128\nsamples = 50\nvalue = [0, 30, 0, 43, 0, 2, 0]\nclass = CALI", fillcolor="#c6f7f7"] ;
154 -> 155 ;
156 [label="shapefactor3 <= 0.552\nentropy = 0.371\nsamples = 9\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
156 -> 158 ;
159 [label="area <= 64682.5\nentropy = 1.046\nsamples = 41\nvalue = [0, 17, 0, 42, 0, 2, 0]\nclass = CALI", fillcolor="#8ef0ef"] ;
155 -> 159 ;
160 [label="extent <= 0.77\nentropy = 1.459\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
160 -> 161 ;
162 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
160 -> 162 ;
163 [label="roundness <= 0.82\nentropy = 0.87\nsamples = 37\nvalue = [0, 16, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#8af0ee"] ;
159 -> 163 ;
164 [label="solidity <= 0.986\nentropy = 0.65\nsamples = 12\nvalue = [0, 15, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
164 -> 166 ;
167 [label="shapefactor3 <= 0.575\nentropy = 0.179\nsamples = 25\nvalue = [0, 1, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
163 -> 167 ;
168 [label="compactness <= 0.757\nentropy = 0.353\nsamples = 11\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
167 -> 171 ;
172 [label="majoraxislength <= 450.776\nentropy = 0.913\nsamples = 77\nvalue = [0, 82, 0, 31, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#d3ef85"] ;
154 -> 172 ;
173 [label="solidity <= 0.989\nentropy = 0.848\nsamples = 76\nvalue = [0.0, 82.0, 0.0, 31.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d2ef84"] ;
172 -> 173 ;
174 [label="shapefactor3 <= 0.572\nentropy = 0.164\nsamples = 55\nvalue = [0, 81, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
173 -> 174 ;
175 [label="extent <= 0.666\nentropy = 0.503\nsamples = 15\nvalue = [0, 16, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
175 -> 176 ;
177 [label="extent <= 0.764\nentropy = 0.323\nsamples = 14\nvalue = [0, 16, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
177 -> 178 ;
179 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 65, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
174 -> 182 ;
183 [label="solidity <= 0.993\nentropy = 0.211\nsamples = 21\nvalue = [0, 1, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
173 -> 183 ;
184 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
183 -> 184 ;
185 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
172 -> 186 ;
187 [label="equivdiameter <= 395.34\nentropy = 0.208\nsamples = 176\nvalue = [0, 0, 266, 9, 0, 0, 0]\nclass = BOMBAY", fillcolor="#40e653"] ;
83 -> 187 ;
188 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 266, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
187 -> 189 ;
190 [label="shapefactor1 <= 0.007\nentropy = 1.834\nsamples = 2706\nvalue = [983, 266, 1, 8, 1807, 22, 1200]\nclass = DERMASON", fillcolor="#d8defa"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label="roundness <= 0.918\nentropy = 1.671\nsamples = 1439\nvalue = [958, 264, 1, 8, 101, 4, 882]\nclass = SEKER", fillcolor="#fef8f4"] ;
190 -> 191 ;
192 [label="perimeter <= 894.213\nentropy = 1.366\nsamples = 807\nvalue = [95.0, 260.0, 1.0, 8.0, 37.0, 3.0, 838.0]\nclass = SIRA", fillcolor="#f08ab8"] ;
191 -> 192 ;
193 [label="shapefactor2 <= 0.002\nentropy = 0.874\nsamples = 645\nvalue = [88, 24, 0, 3, 37, 3, 838]\nclass = SIRA", fillcolor="#e95b9b"] ;
192 -> 193 ;
194 [label="convexarea <= 42557.0\nentropy = 0.526\nsamples = 580\nvalue = [13, 22, 0, 3, 26, 3, 830]\nclass = SIRA", fillcolor="#e7488f"] ;
193 -> 194 ;
195 [label="roundness <= 0.89\nentropy = 0.768\nsamples = 78\nvalue = [0, 0, 0, 0, 26, 0, 90]\nclass = SIRA", fillcolor="#ed72a9"] ;
194 -> 195 ;
196 [label="shapefactor3 <= 0.677\nentropy = 0.216\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
196 -> 197 ;
198 [label="equivdiameter <= 226.984\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 200 ;
201 [label="eccentricity <= 0.709\nentropy = 0.865\nsamples = 61\nvalue = [0, 0, 0, 0, 25, 0, 62]\nclass = SIRA", fillcolor="#ef89b7"] ;
195 -> 201 ;
202 [label="entropy = 0.65\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
201 -> 202 ;
203 [label="shapefactor1 <= 0.007\nentropy = 0.806\nsamples = 59\nvalue = [0, 0, 0, 0, 20, 0, 61]\nclass = SIRA", fillcolor="#ee7aae"] ;
201 -> 203 ;
204 [label="extent <= 0.75\nentropy = 0.544\nsamples = 35\nvalue = [0, 0, 0, 0, 6, 0, 42]\nclass = SIRA", fillcolor="#e95597"] ;
203 -> 204 ;
205 [label="shapefactor4 <= 0.998\nentropy = 0.98\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
204 -> 205 ;
206 [label="shapefactor2 <= 0.002\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
205 -> 206 ;
207 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
205 -> 211 ;
212 [label="shapefactor4 <= 0.993\nentropy = 0.183\nsamples = 25\nvalue = [0, 0, 0, 0, 1, 0, 35]\nclass = SIRA", fillcolor="#e63f89"] ;
204 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
212 -> 214 ;
215 [label="shapefactor2 <= 0.002\nentropy = 0.983\nsamples = 24\nvalue = [0, 0, 0, 0, 14, 0, 19]\nclass = SIRA", fillcolor="#f8cbdf"] ;
203 -> 215 ;
216 [label="area <= 41433.5\nentropy = 0.672\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 0, 14]\nclass = SIRA", fillcolor="#eb63a0"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 217 ;
218 [label="convexarea <= 41947.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="compactness <= 0.801\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
218 -> 220 ;
221 [label="aspectration <= 1.56\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
220 -> 224 ;
225 [label="equivdiameter <= 222.052\nentropy = 0.896\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
215 -> 225 ;
226 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
225 -> 226 ;
227 [label="perimeter <= 740.955\nentropy = 0.75\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 228 ;
229 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 230 ;
231 [label="solidity <= 0.99\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
231 -> 233 ;
234 [label="perimeter <= 853.953\nentropy = 0.379\nsamples = 502\nvalue = [13, 22, 0, 3, 0, 3, 740]\nclass = SIRA", fillcolor="#e6448d"] ;
194 -> 234 ;
235 [label="aspectration <= 1.41\nentropy = 0.264\nsamples = 461\nvalue = [13.0, 6.0, 0.0, 2.0, 0.0, 3.0, 701.0]\nclass = SIRA", fillcolor="#e6408a"] ;
234 -> 235 ;
236 [label="roundness <= 0.883\nentropy = 1.493\nsamples = 10\nvalue = [4, 3, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f7c4db"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
236 -> 237 ;
238 [label="extent <= 0.738\nentropy = 0.946\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="minoraxislength <= 185.725\nentropy = 0.204\nsamples = 451\nvalue = [9.0, 3.0, 0.0, 2.0, 0.0, 3.0, 694.0]\nclass = SIRA", fillcolor="#e63e89"] ;
235 -> 241 ;
242 [label="shapefactor2 <= 0.002\nentropy = 0.913\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 3, 15]\nclass = SIRA", fillcolor="#ec6aa4"] ;
241 -> 242 ;
243 [label="majoraxislength <= 297.139\nentropy = 0.371\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
242 -> 243 ;
244 [label="minoraxislength <= 185.322\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 247 ;
248 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
242 -> 248 ;
249 [label="eccentricity <= 0.73\nentropy = 0.157\nsamples = 438\nvalue = [9, 2, 0, 2, 0, 0, 679]\nclass = SIRA", fillcolor="#e53d88"] ;
241 -> 249 ;
250 [label="perimeter <= 821.513\nentropy = 0.557\nsamples = 29\nvalue = [4, 0, 0, 1, 0, 0, 43]\nclass = SIRA", fillcolor="#e85094"] ;
249 -> 250 ;
251 [label="roundness <= 0.896\nentropy = 0.262\nsamples = 27\nvalue = [2, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e6428c"] ;
250 -> 251 ;
252 [label="aspectration <= 1.46\nentropy = 0.684\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
251 -> 252 ;
253 [label="shapefactor3 <= 0.696\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
253 -> 254 ;
255 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
252 -> 256 ;
257 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
251 -> 257 ;
258 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
250 -> 258 ;
259 [label="roundness <= 0.89\nentropy = 0.113\nsamples = 409\nvalue = [5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 636.0]\nclass = SIRA", fillcolor="#e53b88"] ;
249 -> 259 ;
260 [label="extent <= 0.756\nentropy = 0.163\nsamples = 220\nvalue = [5, 2, 0, 0, 0, 0, 333]\nclass = SIRA", fillcolor="#e63d89"] ;
259 -> 260 ;
261 [label="shapefactor2 <= 0.001\nentropy = 0.046\nsamples = 128\nvalue = [1, 0, 0, 0, 0, 0, 198]\nclass = SIRA", fillcolor="#e53a87"] ;
260 -> 261 ;
262 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 0, 0, 0, 0, 0, 195]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 265 ;
266 [label="roundness <= 0.888\nentropy = 0.293\nsamples = 92\nvalue = [4, 2, 0, 0, 0, 0, 135]\nclass = SIRA", fillcolor="#e6428b"] ;
260 -> 266 ;
267 [label="shapefactor2 <= 0.002\nentropy = 0.07\nsamples = 75\nvalue = [0, 1, 0, 0, 0, 0, 118]\nclass = SIRA", fillcolor="#e53b87"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 110]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 268 ;
269 [label="aspectration <= 1.527\nentropy = 0.503\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
269 -> 271 ;
272 [label="roundness <= 0.888\nentropy = 0.937\nsamples = 17\nvalue = [4, 1, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#ec70a8"] ;
266 -> 272 ;
273 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="shapefactor4 <= 0.998\nentropy = 0.591\nsamples = 15\nvalue = [1, 1, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e84f93"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 275 ;
276 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="shapefactor4 <= 0.993\nentropy = 0.032\nsamples = 189\nvalue = [0, 0, 0, 1, 0, 0, 303]\nclass = SIRA", fillcolor="#e53a86"] ;
259 -> 277 ;
278 [label="convexarea <= 47225.0\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 185\nvalue = [0, 0, 0, 0, 0, 0, 297]\nclass = SIRA", fillcolor="#e53986"] ;
277 -> 281 ;
282 [label="majoraxislength <= 314.949\nentropy = 0.984\nsamples = 41\nvalue = [0, 16, 0, 1, 0, 0, 39]\nclass = SIRA", fillcolor="#f08db9"] ;
234 -> 282 ;
283 [label="shapefactor3 <= 0.686\nentropy = 1.041\nsamples = 8\nvalue = [0, 9, 0, 1, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#cded74"] ;
282 -> 283 ;
284 [label="perimeter <= 857.758\nentropy = 0.469\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
283 -> 284 ;
285 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
284 -> 286 ;
287 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
283 -> 287 ;
288 [label="solidity <= 0.988\nentropy = 0.632\nsamples = 33\nvalue = [0, 7, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#ea5e9d"] ;
282 -> 288 ;
289 [label="shapefactor1 <= 0.006\nentropy = 0.881\nsamples = 15\nvalue = [0, 6, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#f08eba"] ;
288 -> 289 ;
290 [label="perimeter <= 876.304\nentropy = 0.696\nsamples = 13\nvalue = [0, 3, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 291 ;
292 [label="shapefactor4 <= 0.994\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
292 -> 294 ;
295 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
289 -> 295 ;
296 [label="shapefactor4 <= 0.998\nentropy = 0.25\nsamples = 18\nvalue = [0, 1, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
288 -> 296 ;
297 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
296 -> 298 ;
299 [label="aspectration <= 1.342\nentropy = 1.051\nsamples = 65\nvalue = [75, 2, 0, 0, 11, 0, 8]\nclass = SEKER", fillcolor="#eba06a"] ;
193 -> 299 ;
300 [label="minoraxislength <= 189.23\nentropy = 0.534\nsamples = 51\nvalue = [68, 2, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#e78c4a"] ;
299 -> 300 ;
301 [label="shapefactor1 <= 0.007\nentropy = 1.585\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 302 ;
303 [label="equivdiameter <= 210.251\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="shapefactor2 <= 0.002\nentropy = 0.191\nsamples = 47\nvalue = [66, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
300 -> 306 ;
307 [label="shapefactor4 <= 0.992\nentropy = 0.503\nsamples = 15\nvalue = [16, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
307 -> 308 ;
309 [label="eccentricity <= 0.592\nentropy = 0.323\nsamples = 14\nvalue = [16, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e78945"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 13\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 32\nvalue = [50, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
306 -> 312 ;
313 [label="shapefactor4 <= 0.994\nentropy = 1.564\nsamples = 14\nvalue = [7, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#e5e8fc"] ;
299 -> 313 ;
314 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="perimeter <= 728.531\nentropy = 1.462\nsamples = 12\nvalue = [7, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#dee3fb"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 316 ;
317 [label="solidity <= 0.987\nentropy = 1.506\nsamples = 10\nvalue = [7, 0, 0, 0, 5, 0, 3]\nclass = SEKER", fillcolor="#fae6d7"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="perimeter <= 734.629\nentropy = 1.241\nsamples = 7\nvalue = [7, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
317 -> 319 ;
320 [label="shapefactor4 <= 0.997\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 322 ;
323 [label="convexarea <= 39854.0\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="majoraxislength <= 310.994\nentropy = 0.363\nsamples = 162\nvalue = [7.0, 236.0, 1.0, 5.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
192 -> 326 ;
327 [label="aspectration <= 1.321\nentropy = 0.544\nsamples = 4\nvalue = [7, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
327 -> 329 ;
330 [label="roundness <= 0.869\nentropy = 0.184\nsamples = 158\nvalue = [0, 235, 1, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
326 -> 330 ;
331 [label="entropy = 0.0\nsamples = 144\nvalue = [0, 225, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
330 -> 331 ;
332 [label="shapefactor4 <= 0.993\nentropy = 1.198\nsamples = 14\nvalue = [0, 10, 1, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#def3a5"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
332 -> 333 ;
334 [label="shapefactor3 <= 0.669\nentropy = 0.991\nsamples = 11\nvalue = [0, 10, 1, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
334 -> 335 ;
336 [label="minoraxislength <= 311.178\nentropy = 0.439\nsamples = 9\nvalue = [0, 10, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
336 -> 338 ;
339 [label="aspectration <= 1.346\nentropy = 0.659\nsamples = 632\nvalue = [863, 4, 0, 0, 64, 1, 44]\nclass = SEKER", fillcolor="#e89152"] ;
191 -> 339 ;
340 [label="shapefactor4 <= 0.996\nentropy = 0.142\nsamples = 529\nvalue = [800, 0, 0, 0, 9, 0, 5]\nclass = SEKER", fillcolor="#e5833c"] ;
339 -> 340 ;
341 [label="perimeter <= 724.661\nentropy = 1.506\nsamples = 8\nvalue = [7, 0, 0, 0, 5, 0, 3]\nclass = SEKER", fillcolor="#fae6d7"] ;
340 -> 341 ;
342 [label="majoraxislength <= 252.789\nentropy = 0.863\nsamples = 4\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
342 -> 344 ;
345 [label="eccentricity <= 0.644\nentropy = 0.954\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f5cdb0"] ;
341 -> 345 ;
346 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 347 ;
348 [label="shapefactor2 <= 0.002\nentropy = 0.071\nsamples = 521\nvalue = [793, 0, 0, 0, 4, 0, 2]\nclass = SEKER", fillcolor="#e5823a"] ;
340 -> 348 ;
349 [label="equivdiameter <= 230.394\nentropy = 0.225\nsamples = 130\nvalue = [191.0, 0.0, 0.0, 0.0, 4.0, 0.0, 2.0]\nclass = SEKER", fillcolor="#e6853f"] ;
348 -> 349 ;
350 [label="shapefactor3 <= 0.786\nentropy = 0.341\nsamples = 43\nvalue = [59, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#e78a46"] ;
349 -> 350 ;
351 [label="shapefactor4 <= 0.998\nentropy = 0.28\nsamples = 42\nvalue = [59, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
350 -> 351 ;
352 [label="eccentricity <= 0.655\nentropy = 0.845\nsamples = 9\nvalue = [8, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#efb083"] ;
351 -> 352 ;
353 [label="equivdiameter <= 226.598\nentropy = 0.503\nsamples = 7\nvalue = [8, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 356 ;
357 [label="entropy = 0.0\nsamples = 33\nvalue = [51, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
351 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 358 ;
359 [label="area <= 49939.5\nentropy = 0.112\nsamples = 87\nvalue = [132, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e5833c"] ;
349 -> 359 ;
360 [label="perimeter <= 747.366\nentropy = 0.071\nsamples = 76\nvalue = [117, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5823b"] ;
359 -> 360 ;
361 [label="perimeter <= 746.812\nentropy = 0.353\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78a47"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 7\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 68\nvalue = [103, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="extent <= 0.798\nentropy = 0.337\nsamples = 11\nvalue = [15, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78946"] ;
359 -> 365 ;
366 [label="entropy = 0.0\nsamples = 10\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 391\nvalue = [602, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
348 -> 368 ;
369 [label="area <= 42050.5\nentropy = 1.731\nsamples = 103\nvalue = [63, 4, 0, 0, 55, 1, 39]\nclass = SEKER", fillcolor="#fdf6f0"] ;
339 -> 369 ;
370 [label="equivdiameter <= 225.408\nentropy = 1.313\nsamples = 58\nvalue = [14, 0, 0, 0, 55, 0, 18]\nclass = DERMASON", fillcolor="#95a4f1"] ;
369 -> 370 ;
371 [label="shapefactor4 <= 0.997\nentropy = 0.787\nsamples = 23\nvalue = [1, 0, 0, 0, 28, 0, 5]\nclass = DERMASON", fillcolor="#6279ea"] ;
370 -> 371 ;
372 [label="area <= 38812.0\nentropy = 0.94\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 5]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
371 -> 372 ;
373 [label="shapefactor3 <= 0.732\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
372 -> 376 ;
377 [label="shapefactor1 <= 0.007\nentropy = 0.286\nsamples = 13\nvalue = [1, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#435fe6"] ;
371 -> 377 ;
378 [label="perimeter <= 719.678\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
377 -> 381 ;
382 [label="roundness <= 0.926\nentropy = 1.49\nsamples = 35\nvalue = [13, 0, 0, 0, 27, 0, 13]\nclass = DERMASON", fillcolor="#bac4f6"] ;
370 -> 382 ;
383 [label="shapefactor1 <= 0.007\nentropy = 1.376\nsamples = 17\nvalue = [3, 0, 0, 0, 13, 0, 13]\nclass = DERMASON", fillcolor="#ffffff"] ;
382 -> 383 ;
384 [label="eccentricity <= 0.691\nentropy = 1.312\nsamples = 11\nvalue = [3, 0, 0, 0, 4, 0, 12]\nclass = SIRA", fillcolor="#f195be"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="convexarea <= 41818.5\nentropy = 1.086\nsamples = 9\nvalue = [1, 0, 0, 0, 4, 0, 12]\nclass = SIRA", fillcolor="#ef85b5"] ;
384 -> 386 ;
387 [label="aspectration <= 1.408\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
387 -> 388 ;
389 [label="minoraxislength <= 189.704\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
389 -> 391 ;
392 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
386 -> 392 ;
393 [label="extent <= 0.784\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
383 -> 393 ;
394 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 394 ;
395 [label="minoraxislength <= 186.056\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
395 -> 397 ;
398 [label="aspectration <= 1.402\nentropy = 0.98\nsamples = 18\nvalue = [10, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#c6cff8"] ;
382 -> 398 ;
399 [label="area <= 41948.0\nentropy = 0.65\nsamples = 10\nvalue = [10, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 8\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 401 ;
402 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
398 -> 402 ;
403 [label="shapefactor4 <= 0.998\nentropy = 1.224\nsamples = 45\nvalue = [49.0, 4.0, 0.0, 0.0, 0.0, 1.0, 21.0]\nclass = SEKER", fillcolor="#f2be98"] ;
369 -> 403 ;
404 [label="minoraxislength <= 206.01\nentropy = 1.478\nsamples = 23\nvalue = [12.0, 4.0, 0.0, 0.0, 0.0, 1.0, 21.0]\nclass = SIRA", fillcolor="#f6bad5"] ;
403 -> 404 ;
405 [label="equivdiameter <= 233.112\nentropy = 0.7\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 1, 19]\nclass = SIRA", fillcolor="#e95798"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="shapefactor4 <= 0.997\nentropy = 0.286\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 408 ;
409 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
407 -> 409 ;
410 [label="compactness <= 0.842\nentropy = 1.299\nsamples = 10\nvalue = [10, 4, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
404 -> 410 ;
411 [label="shapefactor4 <= 0.997\nentropy = 0.469\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e88f4f"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label="compactness <= 0.849\nentropy = 1.252\nsamples = 4\nvalue = [1, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
410 -> 414 ;
415 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
414 -> 415 ;
416 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 22\nvalue = [37, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
403 -> 417 ;
418 [label="convexarea <= 36684.5\nentropy = 0.791\nsamples = 1267\nvalue = [25, 2, 0, 0, 1706, 18, 318]\nclass = DERMASON", fillcolor="#6279ea"] ;
190 -> 418 ;
419 [label="minoraxislength <= 167.928\nentropy = 0.322\nsamples = 934\nvalue = [20, 0, 0, 0, 1448, 9, 38]\nclass = DERMASON", fillcolor="#425ee6"] ;
418 -> 419 ;
420 [label="aspectration <= 1.72\nentropy = 0.112\nsamples = 628\nvalue = [0, 0, 0, 0, 987, 9, 4]\nclass = DERMASON", fillcolor="#3c58e5"] ;
419 -> 420 ;
421 [label="majoraxislength <= 264.793\nentropy = 0.042\nsamples = 611\nvalue = [0, 0, 0, 0, 973, 1, 3]\nclass = DERMASON", fillcolor="#3a57e5"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 580\nvalue = [0, 0, 0, 0, 932, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
421 -> 422 ;
423 [label="area <= 34222.0\nentropy = 0.505\nsamples = 31\nvalue = [0, 0, 0, 0, 41, 1, 3]\nclass = DERMASON", fillcolor="#4c66e7"] ;
421 -> 423 ;
424 [label="area <= 33330.0\nentropy = 1.459\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1, 2]\nclass = DERMASON", fillcolor="#ced5f8"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
424 -> 425 ;
426 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
424 -> 426 ;
427 [label="shapefactor3 <= 0.619\nentropy = 0.172\nsamples = 27\nvalue = [0, 0, 0, 0, 38, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
423 -> 427 ;
428 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
427 -> 428 ;
429 [label="compactness <= 0.787\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
429 -> 431 ;
432 [label="convexarea <= 33223.5\nentropy = 1.163\nsamples = 17\nvalue = [0, 0, 0, 0, 14, 8, 1]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
420 -> 432 ;
433 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
432 -> 433 ;
434 [label="minoraxislength <= 161.901\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 436 ;
437 [label="compactness <= 0.866\nentropy = 0.584\nsamples = 306\nvalue = [20, 0, 0, 0, 461, 0, 34]\nclass = DERMASON", fillcolor="#4f69e8"] ;
419 -> 437 ;
438 [label="roundness <= 0.891\nentropy = 0.387\nsamples = 279\nvalue = [2.0, 0.0, 0.0, 0.0, 441.0, 0.0, 31.0]\nclass = DERMASON", fillcolor="#4863e7"] ;
437 -> 438 ;
439 [label="equivdiameter <= 208.475\nentropy = 0.986\nsamples = 32\nvalue = [0, 0, 0, 0, 29, 0, 22]\nclass = DERMASON", fillcolor="#cfd6f9"] ;
438 -> 439 ;
440 [label="shapefactor1 <= 0.008\nentropy = 0.258\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 442 ;
443 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 19\nvalue = [0, 0, 0, 0, 7, 0, 21]\nclass = SIRA", fillcolor="#ee7bae"] ;
439 -> 443 ;
444 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
443 -> 444 ;
445 [label="minoraxislength <= 169.973\nentropy = 0.989\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
443 -> 445 ;
446 [label="compactness <= 0.791\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
446 -> 448 ;
449 [label="extent <= 0.698\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
445 -> 449 ;
450 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
449 -> 451 ;
452 [label="solidity <= 0.989\nentropy = 0.192\nsamples = 247\nvalue = [2, 0, 0, 0, 412, 0, 9]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
438 -> 452 ;
453 [label="entropy = 0.0\nsamples = 102\nvalue = [0, 0, 0, 0, 179, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
452 -> 453 ;
454 [label="eccentricity <= 0.716\nentropy = 0.296\nsamples = 145\nvalue = [2, 0, 0, 0, 233, 0, 9]\nclass = DERMASON", fillcolor="#425ee6"] ;
452 -> 454 ;
455 [label="aspectration <= 1.423\nentropy = 0.498\nsamples = 61\nvalue = [2.0, 0.0, 0.0, 0.0, 93.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#4c66e7"] ;
454 -> 455 ;
456 [label="extent <= 0.793\nentropy = 0.327\nsamples = 51\nvalue = [2, 0, 0, 0, 79, 0, 2]\nclass = DERMASON", fillcolor="#435ee6"] ;
455 -> 456 ;
457 [label="shapefactor4 <= 0.995\nentropy = 0.194\nsamples = 42\nvalue = [2, 0, 0, 0, 65, 0, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
456 -> 457 ;
458 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label="majoraxislength <= 253.502\nentropy = 0.115\nsamples = 40\nvalue = [1, 0, 0, 0, 64, 0, 0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 61, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
459 -> 460 ;
461 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
459 -> 461 ;
462 [label="roundness <= 0.939\nentropy = 0.544\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
456 -> 462 ;
463 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
462 -> 463 ;
464 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="shapefactor1 <= 0.007\nentropy = 0.831\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 5]\nclass = DERMASON", fillcolor="#8092ee"] ;
455 -> 465 ;
466 [label="shapefactor1 <= 0.007\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
466 -> 468 ;
469 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
465 -> 469 ;
470 [label="roundness <= 0.907\nentropy = 0.107\nsamples = 84\nvalue = [0, 0, 0, 0, 140, 0, 2]\nclass = DERMASON", fillcolor="#3c58e5"] ;
454 -> 470 ;
471 [label="roundness <= 0.907\nentropy = 0.33\nsamples = 19\nvalue = [0, 0, 0, 0, 31, 0, 2]\nclass = DERMASON", fillcolor="#4661e7"] ;
470 -> 471 ;
472 [label="shapefactor1 <= 0.007\nentropy = 0.201\nsamples = 18\nvalue = [0, 0, 0, 0, 31, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
471 -> 472 ;
473 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
471 -> 475 ;
476 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 109, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
470 -> 476 ;
477 [label="minoraxislength <= 175.834\nentropy = 1.303\nsamples = 27\nvalue = [18, 0, 0, 0, 20, 0, 3]\nclass = DERMASON", fillcolor="#eef0fd"] ;
437 -> 477 ;
478 [label="aspectration <= 1.308\nentropy = 0.414\nsamples = 7\nvalue = [1, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
478 -> 480 ;
481 [label="shapefactor4 <= 0.997\nentropy = 1.314\nsamples = 20\nvalue = [17, 0, 0, 0, 9, 0, 3]\nclass = SEKER", fillcolor="#f5cdb0"] ;
477 -> 481 ;
482 [label="solidity <= 0.99\nentropy = 1.295\nsamples = 7\nvalue = [1, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#aab7f4"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
482 -> 483 ;
484 [label="area <= 32739.5\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
484 -> 486 ;
487 [label="eccentricity <= 0.651\nentropy = 0.629\nsamples = 13\nvalue = [16, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ea995e"] ;
481 -> 487 ;
488 [label="entropy = 0.0\nsamples = 10\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="aspectration <= 1.322\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
487 -> 489 ;
490 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
489 -> 491 ;
492 [label="convexarea <= 39962.5\nentropy = 1.198\nsamples = 333\nvalue = [5, 2, 0, 0, 258, 9, 280]\nclass = SIRA", fillcolor="#fdf0f6"] ;
418 -> 492 ;
493 [label="roundness <= 0.903\nentropy = 1.113\nsamples = 191\nvalue = [3.0, 0.0, 0.0, 0.0, 214.0, 7.0, 107.0]\nclass = DERMASON", fillcolor="#a0aef3"] ;
492 -> 493 ;
494 [label="aspectration <= 1.541\nentropy = 1.235\nsamples = 105\nvalue = [1, 0, 0, 0, 94, 7, 81]\nclass = DERMASON", fillcolor="#e6e9fc"] ;
493 -> 494 ;
495 [label="shapefactor1 <= 0.007\nentropy = 0.992\nsamples = 39\nvalue = [1, 0, 0, 0, 22, 0, 48]\nclass = SIRA", fillcolor="#f196bf"] ;
494 -> 495 ;
496 [label="perimeter <= 728.443\nentropy = 0.898\nsamples = 38\nvalue = [0, 0, 0, 0, 22, 0, 48]\nclass = SIRA", fillcolor="#f194bd"] ;
495 -> 496 ;
497 [label="solidity <= 0.987\nentropy = 0.516\nsamples = 15\nvalue = [0, 0, 0, 0, 3, 0, 23]\nclass = SIRA", fillcolor="#e85396"] ;
496 -> 497 ;
498 [label="perimeter <= 720.077\nentropy = 0.881\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
497 -> 501 ;
502 [label="area <= 38385.0\nentropy = 0.987\nsamples = 23\nvalue = [0.0, 0.0, 0.0, 0.0, 19.0, 0.0, 25.0]\nclass = SIRA", fillcolor="#f9cfe2"] ;
496 -> 502 ;
503 [label="shapefactor4 <= 0.995\nentropy = 0.887\nsamples = 14\nvalue = [0, 0, 0, 0, 16, 0, 7]\nclass = DERMASON", fillcolor="#90a0f0"] ;
502 -> 503 ;
504 [label="minoraxislength <= 179.21\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
503 -> 504 ;
505 [label="solidity <= 0.986\nentropy = 0.881\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
505 -> 506 ;
507 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 508 ;
509 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
503 -> 509 ;
510 [label="majoraxislength <= 271.755\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 18]\nclass = SIRA", fillcolor="#e95a9a"] ;
502 -> 510 ;
511 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 511 ;
512 [label="minoraxislength <= 181.141\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
512 -> 514 ;
515 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
495 -> 515 ;
516 [label="shapefactor4 <= 0.994\nentropy = 1.179\nsamples = 66\nvalue = [0, 0, 0, 0, 72, 7, 33]\nclass = DERMASON", fillcolor="#9dacf2"] ;
494 -> 516 ;
517 [label="eccentricity <= 0.81\nentropy = 1.561\nsamples = 16\nvalue = [0, 0, 0, 0, 11, 7, 9]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
516 -> 517 ;
518 [label="convexarea <= 39317.5\nentropy = 1.233\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 1, 7]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
517 -> 518 ;
519 [label="extent <= 0.774\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
518 -> 519 ;
520 [label="extent <= 0.721\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
520 -> 521 ;
522 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
520 -> 522 ;
523 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
519 -> 523 ;
524 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
518 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
524 -> 526 ;
527 [label="shapefactor2 <= 0.001\nentropy = 1.224\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 6, 2]\nclass = HOROZ", fillcolor="#d28ef0"] ;
517 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
527 -> 528 ;
529 [label="minoraxislength <= 167.431\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 2]\nclass = HOROZ", fillcolor="#cb7bee"] ;
527 -> 529 ;
530 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 531 ;
532 [label="roundness <= 0.891\nentropy = 0.859\nsamples = 50\nvalue = [0, 0, 0, 0, 61, 0, 24]\nclass = DERMASON", fillcolor="#8798ef"] ;
516 -> 532 ;
533 [label="shapefactor4 <= 0.998\nentropy = 0.99\nsamples = 31\nvalue = [0, 0, 0, 0, 29, 0, 23]\nclass = DERMASON", fillcolor="#d6dcfa"] ;
532 -> 533 ;
534 [label="solidity <= 0.986\nentropy = 0.878\nsamples = 21\nvalue = [0, 0, 0, 0, 26, 0, 11]\nclass = DERMASON", fillcolor="#8d9ef0"] ;
533 -> 534 ;
535 [label="area <= 36788.0\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
535 -> 537 ;
538 [label="eccentricity <= 0.782\nentropy = 0.65\nsamples = 18\nvalue = [0, 0, 0, 0, 25, 0, 5]\nclass = DERMASON", fillcolor="#6178ea"] ;
534 -> 538 ;
539 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
539 -> 541 ;
542 [label="minoraxislength <= 168.515\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 1]\nclass = DERMASON", fillcolor="#435fe6"] ;
538 -> 542 ;
543 [label="solidity <= 0.988\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
542 -> 546 ;
547 [label="aspectration <= 1.661\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
533 -> 547 ;
548 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
547 -> 548 ;
549 [label="compactness <= 0.773\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
547 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
549 -> 551 ;
552 [label="aspectration <= 1.55\nentropy = 0.196\nsamples = 19\nvalue = [0, 0, 0, 0, 32, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
532 -> 552 ;
553 [label="roundness <= 0.893\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
553 -> 555 ;
556 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 27, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
552 -> 556 ;
557 [label="solidity <= 0.99\nentropy = 0.77\nsamples = 86\nvalue = [2, 0, 0, 0, 120, 0, 26]\nclass = DERMASON", fillcolor="#667deb"] ;
493 -> 557 ;
558 [label="shapefactor3 <= 0.697\nentropy = 0.469\nsamples = 52\nvalue = [0, 0, 0, 0, 81, 0, 9]\nclass = DERMASON", fillcolor="#4f69e8"] ;
557 -> 558 ;
559 [label="extent <= 0.791\nentropy = 0.284\nsamples = 47\nvalue = [0, 0, 0, 0, 77, 0, 4]\nclass = DERMASON", fillcolor="#435fe6"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 72, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
559 -> 560 ;
561 [label="equivdiameter <= 216.677\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
559 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
561 -> 562 ;
563 [label="perimeter <= 719.294\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
561 -> 563 ;
564 [label="equivdiameter <= 218.145\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
563 -> 567 ;
568 [label="shapefactor3 <= 0.707\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
558 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
568 -> 570 ;
571 [label="equivdiameter <= 217.464\nentropy = 1.071\nsamples = 34\nvalue = [2, 0, 0, 0, 39, 0, 17]\nclass = DERMASON", fillcolor="#95a4f1"] ;
557 -> 571 ;
572 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
571 -> 572 ;
573 [label="equivdiameter <= 218.275\nentropy = 1.17\nsamples = 27\nvalue = [2, 0, 0, 0, 28, 0, 17]\nclass = DERMASON", fillcolor="#b6c1f5"] ;
571 -> 573 ;
574 [label="extent <= 0.764\nentropy = 0.863\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 576 ;
577 [label="shapefactor1 <= 0.007\nentropy = 0.881\nsamples = 24\nvalue = [0, 0, 0, 0, 28, 0, 12]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
573 -> 577 ;
578 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
577 -> 578 ;
579 [label="solidity <= 0.99\nentropy = 0.954\nsamples = 19\nvalue = [0, 0, 0, 0, 20, 0, 12]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
579 -> 580 ;
581 [label="solidity <= 0.991\nentropy = 0.894\nsamples = 18\nvalue = [0, 0, 0, 0, 20, 0, 9]\nclass = DERMASON", fillcolor="#92a2f1"] ;
579 -> 581 ;
582 [label="shapefactor4 <= 0.999\nentropy = 0.738\nsamples = 15\nvalue = [0, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#6d82ec"] ;
581 -> 582 ;
583 [label="extent <= 0.788\nentropy = 0.454\nsamples = 14\nvalue = [0, 0, 0, 0, 19, 0, 2]\nclass = DERMASON", fillcolor="#4e68e8"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
583 -> 584 ;
585 [label="minoraxislength <= 180.067\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
583 -> 585 ;
586 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
582 -> 588 ;
589 [label="roundness <= 0.924\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
581 -> 589 ;
590 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
589 -> 591 ;
592 [label="shapefactor4 <= 0.997\nentropy = 0.929\nsamples = 142\nvalue = [2, 2, 0, 0, 44, 2, 173]\nclass = SIRA", fillcolor="#ec70a8"] ;
492 -> 592 ;
593 [label="roundness <= 0.882\nentropy = 0.491\nsamples = 101\nvalue = [0, 0, 0, 0, 12, 2, 141]\nclass = SIRA", fillcolor="#e84c92"] ;
592 -> 593 ;
594 [label="minoraxislength <= 179.695\nentropy = 0.294\nsamples = 67\nvalue = [0, 0, 0, 0, 2, 2, 91]\nclass = SIRA", fillcolor="#e6428b"] ;
593 -> 594 ;
595 [label="shapefactor4 <= 0.991\nentropy = 0.59\nsamples = 21\nvalue = [0, 0, 0, 0, 2, 1, 25]\nclass = SIRA", fillcolor="#e85094"] ;
594 -> 595 ;
596 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
595 -> 596 ;
597 [label="minoraxislength <= 179.245\nentropy = 0.402\nsamples = 19\nvalue = [0, 0, 0, 0, 2, 0, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
595 -> 597 ;
598 [label="extent <= 0.776\nentropy = 0.25\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 0, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
598 -> 599 ;
600 [label="extent <= 0.783\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
600 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
597 -> 603 ;
604 [label="equivdiameter <= 238.334\nentropy = 0.112\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 1, 66]\nclass = SIRA", fillcolor="#e53c88"] ;
594 -> 604 ;
605 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
604 -> 605 ;
606 [label="perimeter <= 810.78\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
606 -> 608 ;
609 [label="roundness <= 0.897\nentropy = 0.65\nsamples = 34\nvalue = [0, 0, 0, 0, 10, 0, 50]\nclass = SIRA", fillcolor="#ea619e"] ;
593 -> 609 ;
610 [label="shapefactor1 <= 0.007\nentropy = 0.764\nsamples = 26\nvalue = [0, 0, 0, 0, 10, 0, 35]\nclass = SIRA", fillcolor="#ec72a9"] ;
609 -> 610 ;
611 [label="shapefactor2 <= 0.002\nentropy = 0.562\nsamples = 22\nvalue = [0, 0, 0, 0, 5, 0, 33]\nclass = SIRA", fillcolor="#e95798"] ;
610 -> 611 ;
612 [label="solidity <= 0.989\nentropy = 0.206\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 0, 30]\nclass = SIRA", fillcolor="#e6408a"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
612 -> 613 ;
614 [label="shapefactor4 <= 0.996\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
614 -> 616 ;
617 [label="shapefactor4 <= 0.995\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
611 -> 617 ;
618 [label="perimeter <= 750.156\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
617 -> 621 ;
622 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
610 -> 622 ;
623 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
622 -> 624 ;
625 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
609 -> 625 ;
626 [label="eccentricity <= 0.788\nentropy = 1.323\nsamples = 41\nvalue = [2, 2, 0, 0, 32, 0, 32]\nclass = DERMASON", fillcolor="#ffffff"] ;
592 -> 626 ;
627 [label="convexarea <= 41948.5\nentropy = 1.081\nsamples = 24\nvalue = [2, 0, 0, 0, 26, 0, 9]\nclass = DERMASON", fillcolor="#8798ef"] ;
626 -> 627 ;
628 [label="roundness <= 0.91\nentropy = 0.863\nsamples = 18\nvalue = [0, 0, 0, 0, 20, 0, 8]\nclass = DERMASON", fillcolor="#889aef"] ;
627 -> 628 ;
629 [label="shapefactor1 <= 0.007\nentropy = 0.959\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 8]\nclass = DERMASON", fillcolor="#b3bef5"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
629 -> 630 ;
631 [label="shapefactor1 <= 0.007\nentropy = 0.567\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
629 -> 631 ;
632 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
631 -> 632 ;
633 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
633 -> 635 ;
636 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
628 -> 636 ;
637 [label="area <= 41748.0\nentropy = 1.224\nsamples = 6\nvalue = [2, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
627 -> 637 ;
638 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
637 -> 639 ;
640 [label="roundness <= 0.811\nentropy = 1.033\nsamples = 17\nvalue = [0, 2, 0, 0, 6, 0, 23]\nclass = SIRA", fillcolor="#ed78ad"] ;
626 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 641 ;
642 [label="perimeter <= 770.451\nentropy = 0.736\nsamples = 16\nvalue = [0, 0, 0, 0, 6, 0, 23]\nclass = SIRA", fillcolor="#ec6da6"] ;
640 -> 642 ;
643 [label="equivdiameter <= 225.883\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
642 -> 643 ;
644 [label="perimeter <= 754.179\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
643 -> 647 ;
648 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
642 -> 648 ;
}
