digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.651\nsamples = 4350\nvalue = [998.0, 659.0, 272.0, 857.0, 1725.0, 904.0, 1390.0]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
1 [label="minoraxislength <= 210.501\nentropy = 2.087\nsamples = 1695\nvalue = [0, 469, 271, 845, 1, 881, 160]\nclass = HOROZ", fillcolor="#fdfbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.836\nentropy = 0.872\nsamples = 694\nvalue = [0, 12, 0, 27, 1, 863, 160]\nclass = HOROZ", fillcolor="#c265eb"] ;
1 -> 2 ;
3 [label="perimeter <= 896.824\nentropy = 1.288\nsamples = 136\nvalue = [0, 11, 0, 20, 1, 24, 149]\nclass = SIRA", fillcolor="#ed76ab"] ;
2 -> 3 ;
4 [label="shapefactor3 <= 0.562\nentropy = 0.49\nsamples = 105\nvalue = [0, 3, 0, 0, 1, 8, 141]\nclass = SIRA", fillcolor="#e74990"] ;
3 -> 4 ;
5 [label="minoraxislength <= 166.476\nentropy = 0.885\nsamples = 25\nvalue = [0, 0, 0, 0, 1, 7, 28]\nclass = SIRA", fillcolor="#ec70a7"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 6 ;
7 [label="shapefactor4 <= 0.989\nentropy = 0.722\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 7, 28]\nclass = SIRA", fillcolor="#ec6aa4"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
7 -> 8 ;
9 [label="compactness <= 0.75\nentropy = 0.353\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 28]\nclass = SIRA", fillcolor="#e7478f"] ;
7 -> 9 ;
10 [label="shapefactor2 <= 0.001\nentropy = 0.216\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 1, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
10 -> 11 ;
12 [label="perimeter <= 798.669\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 15 ;
16 [label="roundness <= 0.834\nentropy = 0.243\nsamples = 80\nvalue = [0, 3, 0, 0, 0, 1, 113]\nclass = SIRA", fillcolor="#e6408a"] ;
4 -> 16 ;
17 [label="extent <= 0.708\nentropy = 1.252\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ef88b6"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="aspectration <= 1.653\nentropy = 0.13\nsamples = 75\nvalue = [0, 2, 0, 0, 0, 0, 109]\nclass = SIRA", fillcolor="#e53d88"] ;
16 -> 20 ;
21 [label="compactness <= 0.778\nentropy = 0.722\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 0, 101]\nclass = SIRA", fillcolor="#e53986"] ;
20 -> 24 ;
25 [label="solidity <= 0.987\nentropy = 1.884\nsamples = 31\nvalue = [0, 8, 0, 20, 0, 16, 8]\nclass = CALI", fillcolor="#e9fcfc"] ;
3 -> 25 ;
26 [label="roundness <= 0.813\nentropy = 1.851\nsamples = 21\nvalue = [0, 7, 0, 5, 0, 15, 6]\nclass = HOROZ", fillcolor="#e7c2f7"] ;
25 -> 26 ;
27 [label="shapefactor4 <= 0.983\nentropy = 1.382\nsamples = 10\nvalue = [0, 7, 0, 2, 0, 9, 0]\nclass = HOROZ", fillcolor="#f1dbfa"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
27 -> 28 ;
29 [label="minoraxislength <= 208.239\nentropy = 0.764\nsamples = 5\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
29 -> 31 ;
32 [label="perimeter <= 925.164\nentropy = 1.522\nsamples = 11\nvalue = [0, 0, 0, 3, 0, 6, 6]\nclass = HOROZ", fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label="extent <= 0.747\nentropy = 1.561\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 3, 2]\nclass = CALI", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="roundness <= 0.854\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
34 -> 35 ;
36 [label="solidity <= 0.983\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
36 -> 37 ;
38 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="extent <= 0.805\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
33 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
39 -> 41 ;
42 [label="equivdiameter <= 272.39\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
32 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
42 -> 44 ;
45 [label="solidity <= 0.99\nentropy = 1.058\nsamples = 10\nvalue = [0, 1, 0, 15, 0, 1, 2]\nclass = CALI", fillcolor="#68ebe9"] ;
25 -> 45 ;
46 [label="equivdiameter <= 263.358\nentropy = 0.64\nsamples = 8\nvalue = [0, 1, 0, 15, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
46 -> 47 ;
48 [label="shapefactor4 <= 0.998\nentropy = 0.337\nsamples = 7\nvalue = [0, 1, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 51 ;
52 [label="shapefactor2 <= 0.001\nentropy = 0.18\nsamples = 558\nvalue = [0, 1, 0, 7, 0, 839, 11]\nclass = HOROZ", fillcolor="#b33de6"] ;
2 -> 52 ;
53 [label="shapefactor1 <= 0.006\nentropy = 0.121\nsamples = 424\nvalue = [0.0, 1.0, 0.0, 7.0, 0.0, 628.0, 1.0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
52 -> 53 ;
54 [label="eccentricity <= 0.863\nentropy = 0.46\nsamples = 66\nvalue = [0, 1, 0, 6, 0, 100, 1]\nclass = HOROZ", fillcolor="#b749e7"] ;
53 -> 54 ;
55 [label="roundness <= 0.806\nentropy = 0.934\nsamples = 27\nvalue = [0, 1, 0, 6, 0, 32, 1]\nclass = HOROZ", fillcolor="#c368eb"] ;
54 -> 55 ;
56 [label="solidity <= 0.989\nentropy = 0.863\nsamples = 14\nvalue = [0, 0, 0, 6, 0, 15, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
55 -> 56 ;
57 [label="roundness <= 0.797\nentropy = 0.742\nsamples = 13\nvalue = [0, 0, 0, 4, 0, 15, 0]\nclass = HOROZ", fillcolor="#c66eec"] ;
56 -> 57 ;
58 [label="shapefactor3 <= 0.501\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 15, 0]\nclass = HOROZ", fillcolor="#b646e7"] ;
57 -> 58 ;
59 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
57 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
56 -> 62 ;
63 [label="shapefactor2 <= 0.001\nentropy = 0.591\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 17, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
55 -> 63 ;
64 [label="eccentricity <= 0.86\nentropy = 0.31\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 17, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
64 -> 65 ;
66 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
63 -> 67 ;
68 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 68, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
54 -> 68 ;
69 [label="shapefactor2 <= 0.001\nentropy = 0.02\nsamples = 358\nvalue = [0, 0, 0, 1, 0, 528, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
53 -> 69 ;
70 [label="entropy = 0.0\nsamples = 320\nvalue = [0, 0, 0, 0, 0, 477, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
69 -> 70 ;
71 [label="shapefactor4 <= 0.987\nentropy = 0.137\nsamples = 38\nvalue = [0, 0, 0, 1, 0, 51, 0]\nclass = HOROZ", fillcolor="#b33de6"] ;
69 -> 71 ;
72 [label="aspectration <= 1.92\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 47, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
71 -> 75 ;
76 [label="shapefactor3 <= 0.533\nentropy = 0.266\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 211, 10]\nclass = HOROZ", fillcolor="#b542e6"] ;
52 -> 76 ;
77 [label="shapefactor2 <= 0.001\nentropy = 0.118\nsamples = 115\nvalue = [0, 0, 0, 0, 0, 186, 3]\nclass = HOROZ", fillcolor="#b23ce5"] ;
76 -> 77 ;
78 [label="area <= 48330.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
78 -> 79 ;
80 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="equivdiameter <= 267.083\nentropy = 0.086\nsamples = 112\nvalue = [0, 0, 0, 0, 0, 184, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
77 -> 81 ;
82 [label="solidity <= 0.977\nentropy = 0.05\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 178, 1]\nclass = HOROZ", fillcolor="#b13ae5"] ;
81 -> 82 ;
83 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
83 -> 84 ;
85 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 170, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
82 -> 86 ;
87 [label="compactness <= 0.726\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
81 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
87 -> 89 ;
90 [label="majoraxislength <= 319.437\nentropy = 0.758\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 25, 7]\nclass = HOROZ", fillcolor="#c770ec"] ;
76 -> 90 ;
91 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
90 -> 91 ;
92 [label="equivdiameter <= 258.604\nentropy = 0.592\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 24, 4]\nclass = HOROZ", fillcolor="#be5ae9"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
92 -> 93 ;
94 [label="extent <= 0.689\nentropy = 0.811\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 12, 4]\nclass = HOROZ", fillcolor="#cb7bee"] ;
92 -> 94 ;
95 [label="shapefactor3 <= 0.539\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
95 -> 97 ;
98 [label="area <= 53672.5\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 1]\nclass = HOROZ", fillcolor="#b94de8"] ;
94 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
98 -> 100 ;
101 [label="area <= 121387.5\nentropy = 1.52\nsamples = 1001\nvalue = [0.0, 457.0, 271.0, 818.0, 0.0, 18.0, 0.0]\nclass = CALI", fillcolor="#bef7f6"] ;
1 -> 101 ;
102 [label="shapefactor4 <= 0.994\nentropy = 1.034\nsamples = 824\nvalue = [0, 457, 0, 818, 0, 18, 0]\nclass = CALI", fillcolor="#aaf4f2"] ;
101 -> 102 ;
103 [label="aspectration <= 1.611\nentropy = 0.647\nsamples = 474\nvalue = [0, 81, 0, 650, 0, 17, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
102 -> 103 ;
104 [label="shapefactor2 <= 0.001\nentropy = 1.213\nsamples = 63\nvalue = [0.0, 58.0, 0.0, 44.0, 0.0, 5.0, 0.0]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
103 -> 104 ;
105 [label="shapefactor1 <= 0.005\nentropy = 0.711\nsamples = 21\nvalue = [0, 7, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
104 -> 105 ;
106 [label="extent <= 0.751\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
106 -> 108 ;
109 [label="compactness <= 0.785\nentropy = 0.459\nsamples = 18\nvalue = [0, 3, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
109 -> 110 ;
111 [label="perimeter <= 1117.681\nentropy = 0.216\nsamples = 16\nvalue = [0, 1, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
111 -> 112 ;
113 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
111 -> 113 ;
114 [label="equivdiameter <= 278.033\nentropy = 1.086\nsamples = 42\nvalue = [0, 51, 0, 15, 0, 5, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
104 -> 114 ;
115 [label="compactness <= 0.79\nentropy = 1.352\nsamples = 5\nvalue = [0, 3, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
115 -> 116 ;
117 [label="equivdiameter <= 275.561\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
117 -> 119 ;
120 [label="eccentricity <= 0.749\nentropy = 0.771\nsamples = 37\nvalue = [0, 48, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cced73"] ;
114 -> 120 ;
121 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
120 -> 121 ;
122 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 26\nvalue = [0, 28, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
120 -> 122 ;
123 [label="extent <= 0.771\nentropy = 0.799\nsamples = 21\nvalue = [0, 25, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed78"] ;
122 -> 123 ;
124 [label="shapefactor4 <= 0.992\nentropy = 0.503\nsamples = 12\nvalue = [0, 16, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
123 -> 124 ;
125 [label="convexarea <= 69081.5\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
124 -> 128 ;
129 [label="solidity <= 0.984\nentropy = 0.971\nsamples = 9\nvalue = [0, 9, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
123 -> 129 ;
130 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
129 -> 131 ;
132 [label="convexarea <= 62683.0\nentropy = 0.918\nsamples = 5\nvalue = [0, 3, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
122 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
132 -> 134 ;
135 [label="solidity <= 0.974\nentropy = 0.356\nsamples = 411\nvalue = [0, 23, 0, 606, 0, 12, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
103 -> 135 ;
136 [label="shapefactor4 <= 0.988\nentropy = 1.307\nsamples = 30\nvalue = [0, 10, 0, 27, 0, 6, 0]\nclass = CALI", fillcolor="#99f2f0"] ;
135 -> 136 ;
137 [label="minoraxislength <= 223.629\nentropy = 0.855\nsamples = 24\nvalue = [0, 1, 0, 27, 0, 6, 0]\nclass = CALI", fillcolor="#6bece9"] ;
136 -> 137 ;
138 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
138 -> 139 ;
140 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
138 -> 140 ;
141 [label="extent <= 0.692\nentropy = 0.229\nsamples = 20\nvalue = [0, 1, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
137 -> 141 ;
142 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
136 -> 144 ;
145 [label="equivdiameter <= 304.206\nentropy = 0.232\nsamples = 381\nvalue = [0, 13, 0, 579, 0, 6, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
135 -> 145 ;
146 [label="perimeter <= 1070.385\nentropy = 0.42\nsamples = 150\nvalue = [0, 9, 0, 209, 0, 6, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
145 -> 146 ;
147 [label="shapefactor2 <= 0.001\nentropy = 0.354\nsamples = 147\nvalue = [0, 8, 0, 209, 0, 4, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
146 -> 147 ;
148 [label="convexarea <= 64170.5\nentropy = 0.251\nsamples = 132\nvalue = [0, 3, 0, 195, 0, 4, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
147 -> 148 ;
149 [label="extent <= 0.716\nentropy = 0.811\nsamples = 6\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
149 -> 151 ;
152 [label="convexarea <= 73816.5\nentropy = 0.191\nsamples = 126\nvalue = [0, 1, 0, 189, 0, 4, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
148 -> 152 ;
153 [label="shapefactor4 <= 0.991\nentropy = 0.146\nsamples = 124\nvalue = [0, 0, 0, 188, 0, 4, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
152 -> 153 ;
154 [label="convexarea <= 67197.0\nentropy = 0.232\nsamples = 74\nvalue = [0, 0, 0, 102, 0, 4, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
153 -> 154 ;
155 [label="perimeter <= 1001.441\nentropy = 0.65\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 2, 0]\nclass = CALI", fillcolor="#61eae8"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
155 -> 157 ;
158 [label="shapefactor1 <= 0.005\nentropy = 0.149\nsamples = 64\nvalue = [0, 0, 0, 92, 0, 2, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
154 -> 158 ;
159 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 0, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 86, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
153 -> 161 ;
162 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
152 -> 162 ;
163 [label="shapefactor1 <= 0.006\nentropy = 0.831\nsamples = 15\nvalue = [0, 5, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#80eeec"] ;
147 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
163 -> 164 ;
165 [label="roundness <= 0.831\nentropy = 0.544\nsamples = 13\nvalue = [0, 2, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
163 -> 165 ;
166 [label="minoraxislength <= 220.024\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
165 -> 169 ;
170 [label="area <= 72354.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
146 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
170 -> 172 ;
173 [label="roundness <= 0.774\nentropy = 0.085\nsamples = 231\nvalue = [0.0, 4.0, 0.0, 370.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3be5e2"] ;
145 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 229\nvalue = [0, 0, 0, 370, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
173 -> 175 ;
176 [label="aspectration <= 1.677\nentropy = 0.909\nsamples = 350\nvalue = [0, 376, 0, 168, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#d7f192"] ;
102 -> 176 ;
177 [label="solidity <= 0.988\nentropy = 0.56\nsamples = 227\nvalue = [0, 312, 0, 47, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
176 -> 177 ;
178 [label="roundness <= 0.864\nentropy = 0.145\nsamples = 183\nvalue = [0, 286, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63d"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 178\nvalue = [0, 285, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
178 -> 179 ;
180 [label="perimeter <= 944.754\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
180 -> 182 ;
183 [label="shapefactor3 <= 0.621\nentropy = 0.964\nsamples = 44\nvalue = [0, 26, 0, 41, 0, 0, 0]\nclass = CALI", fillcolor="#b7f5f4"] ;
177 -> 183 ;
184 [label="perimeter <= 953.209\nentropy = 0.74\nsamples = 27\nvalue = [0, 9, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#6decea"] ;
183 -> 184 ;
185 [label="extent <= 0.808\nentropy = 0.985\nsamples = 7\nvalue = [0, 8, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
185 -> 186 ;
187 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 3\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
187 -> 189 ;
190 [label="eccentricity <= 0.802\nentropy = 0.216\nsamples = 20\nvalue = [0, 1, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
184 -> 190 ;
191 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
190 -> 192 ;
193 [label="roundness <= 0.879\nentropy = 0.871\nsamples = 17\nvalue = [0, 17, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d5f08b"] ;
183 -> 193 ;
194 [label="shapefactor1 <= 0.005\nentropy = 0.353\nsamples = 10\nvalue = [0, 14, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
193 -> 194 ;
195 [label="convexarea <= 83300.0\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
194 -> 198 ;
199 [label="eccentricity <= 0.756\nentropy = 0.918\nsamples = 7\nvalue = [0, 3, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
193 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
199 -> 200 ;
201 [label="aspectration <= 1.592\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
201 -> 203 ;
204 [label="extent <= 0.699\nentropy = 0.974\nsamples = 123\nvalue = [0, 64, 0, 121, 0, 1, 0]\nclass = CALI", fillcolor="#a2f3f1"] ;
176 -> 204 ;
205 [label="equivdiameter <= 310.392\nentropy = 0.937\nsamples = 17\nvalue = [0, 17, 0, 4, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cbec70"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
205 -> 206 ;
207 [label="perimeter <= 1128.749\nentropy = 1.406\nsamples = 6\nvalue = [0, 3, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
205 -> 207 ;
208 [label="majoraxislength <= 447.913\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
207 -> 211 ;
212 [label="area <= 81141.0\nentropy = 0.864\nsamples = 106\nvalue = [0.0, 47.0, 0.0, 117.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#89efee"] ;
204 -> 212 ;
213 [label="roundness <= 0.818\nentropy = 0.937\nsamples = 84\nvalue = [0, 46, 0, 84, 0, 0, 0]\nclass = CALI", fillcolor="#a5f3f2"] ;
212 -> 213 ;
214 [label="eccentricity <= 0.84\nentropy = 0.833\nsamples = 34\nvalue = [0, 39, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
213 -> 214 ;
215 [label="roundness <= 0.815\nentropy = 0.187\nsamples = 25\nvalue = [0, 34, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 31, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
215 -> 216 ;
217 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
217 -> 219 ;
220 [label="shapefactor1 <= 0.006\nentropy = 0.852\nsamples = 9\nvalue = [0, 5, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
214 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
220 -> 222 ;
223 [label="shapefactor4 <= 0.997\nentropy = 0.439\nsamples = 50\nvalue = [0, 7, 0, 70, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
213 -> 223 ;
224 [label="solidity <= 0.99\nentropy = 0.258\nsamples = 44\nvalue = [0, 3, 0, 66, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
223 -> 224 ;
225 [label="solidity <= 0.986\nentropy = 0.575\nsamples = 17\nvalue = [0, 3, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#58e9e7"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
225 -> 226 ;
227 [label="shapefactor3 <= 0.575\nentropy = 0.454\nsamples = 16\nvalue = [0, 2, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
225 -> 227 ;
228 [label="eccentricity <= 0.818\nentropy = 0.863\nsamples = 6\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
227 -> 231 ;
232 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 47, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
224 -> 232 ;
233 [label="convexarea <= 71606.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
223 -> 233 ;
234 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
233 -> 235 ;
236 [label="minoraxislength <= 269.696\nentropy = 0.191\nsamples = 22\nvalue = [0, 1, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
212 -> 236 ;
237 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 177\nvalue = [0, 0, 271, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
101 -> 239 ;
240 [label="minoraxislength <= 184.672\nentropy = 1.811\nsamples = 2655\nvalue = [998, 190, 1, 12, 1724, 23, 1230]\nclass = DERMASON", fillcolor="#dee3fb"] ;
0 -> 240 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
241 [label="perimeter <= 704.902\nentropy = 0.824\nsamples = 1273\nvalue = [29, 0, 0, 0, 1619, 23, 314]\nclass = DERMASON", fillcolor="#647beb"] ;
240 -> 241 ;
242 [label="minoraxislength <= 176.88\nentropy = 0.268\nsamples = 889\nvalue = [24, 0, 0, 0, 1330, 7, 17]\nclass = DERMASON", fillcolor="#405ce6"] ;
241 -> 242 ;
243 [label="equivdiameter <= 206.566\nentropy = 0.103\nsamples = 809\nvalue = [1.0, 0.0, 0.0, 0.0, 1244.0, 7.0, 6.0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
242 -> 243 ;
244 [label="shapefactor3 <= 0.719\nentropy = 0.011\nsamples = 679\nvalue = [1, 0, 0, 0, 1053, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 566\nvalue = [0, 0, 0, 0, 882, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 245 ;
246 [label="shapefactor2 <= 0.002\nentropy = 0.052\nsamples = 113\nvalue = [1, 0, 0, 0, 171, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
244 -> 246 ;
247 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 6\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 0, 0, 0, 162, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
246 -> 250 ;
251 [label="shapefactor3 <= 0.571\nentropy = 0.406\nsamples = 130\nvalue = [0.0, 0.0, 0.0, 0.0, 191.0, 7.0, 6.0]\nclass = DERMASON", fillcolor="#4661e7"] ;
243 -> 251 ;
252 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
251 -> 252 ;
253 [label="compactness <= 0.788\nentropy = 0.276\nsamples = 128\nvalue = [0, 0, 0, 0, 191, 2, 6]\nclass = DERMASON", fillcolor="#415de6"] ;
251 -> 253 ;
254 [label="shapefactor3 <= 0.619\nentropy = 0.345\nsamples = 19\nvalue = [0, 0, 0, 0, 29, 2, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
254 -> 256 ;
257 [label="convexarea <= 34024.0\nentropy = 0.222\nsamples = 109\nvalue = [0, 0, 0, 0, 162, 0, 6]\nclass = DERMASON", fillcolor="#405ce6"] ;
253 -> 257 ;
258 [label="perimeter <= 682.571\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
258 -> 260 ;
261 [label="solidity <= 0.986\nentropy = 0.167\nsamples = 105\nvalue = [0, 0, 0, 0, 158, 0, 4]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
257 -> 261 ;
262 [label="convexarea <= 34776.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
262 -> 264 ;
265 [label="shapefactor4 <= 0.999\nentropy = 0.098\nsamples = 101\nvalue = [0, 0, 0, 0, 155, 0, 2]\nclass = DERMASON", fillcolor="#3c58e5"] ;
261 -> 265 ;
266 [label="roundness <= 0.899\nentropy = 0.057\nsamples = 96\nvalue = [0, 0, 0, 0, 151, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
265 -> 266 ;
267 [label="convexarea <= 34129.5\nentropy = 0.323\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
266 -> 267 ;
268 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 135, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 270 ;
271 [label="shapefactor4 <= 0.999\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
265 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 273 ;
274 [label="aspectration <= 1.319\nentropy = 1.117\nsamples = 80\nvalue = [23, 0, 0, 0, 86, 0, 11]\nclass = DERMASON", fillcolor="#7e91ee"] ;
242 -> 274 ;
275 [label="shapefactor4 <= 0.997\nentropy = 1.342\nsamples = 20\nvalue = [16, 0, 0, 0, 10, 0, 3]\nclass = SEKER", fillcolor="#f7d7c0"] ;
274 -> 275 ;
276 [label="shapefactor2 <= 0.003\nentropy = 0.779\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 13\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
275 -> 279 ;
280 [label="shapefactor2 <= 0.002\nentropy = 0.81\nsamples = 60\nvalue = [7, 0, 0, 0, 76, 0, 8]\nclass = DERMASON", fillcolor="#5d75ea"] ;
274 -> 280 ;
281 [label="majoraxislength <= 255.651\nentropy = 0.895\nsamples = 25\nvalue = [1, 0, 0, 0, 30, 0, 8]\nclass = DERMASON", fillcolor="#7287ed"] ;
280 -> 281 ;
282 [label="shapefactor2 <= 0.002\nentropy = 1.163\nsamples = 15\nvalue = [1, 0, 0, 0, 14, 0, 8]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
281 -> 282 ;
283 [label="area <= 35165.0\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
283 -> 284 ;
285 [label="perimeter <= 690.813\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 287 ;
288 [label="equivdiameter <= 215.564\nentropy = 1.014\nsamples = 11\nvalue = [1, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#768aed"] ;
282 -> 288 ;
289 [label="solidity <= 0.987\nentropy = 0.735\nsamples = 10\nvalue = [1, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#5770e9"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 290 ;
291 [label="shapefactor3 <= 0.711\nentropy = 0.391\nsamples = 9\nvalue = [1, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 292 ;
293 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
288 -> 296 ;
297 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 297 ;
298 [label="eccentricity <= 0.683\nentropy = 0.516\nsamples = 35\nvalue = [6, 0, 0, 0, 46, 0, 0]\nclass = DERMASON", fillcolor="#536ce8"] ;
280 -> 298 ;
299 [label="roundness <= 0.949\nentropy = 0.201\nsamples = 22\nvalue = [1, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 13\nvalue = [5, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
298 -> 302 ;
303 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 303 ;
304 [label="minoraxislength <= 179.023\nentropy = 0.863\nsamples = 4\nvalue = [5, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#efb388"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
304 -> 306 ;
307 [label="convexarea <= 40300.0\nentropy = 1.21\nsamples = 384\nvalue = [5, 0, 0, 0, 289, 16, 297]\nclass = SIRA", fillcolor="#fefafc"] ;
241 -> 307 ;
308 [label="shapefactor1 <= 0.008\nentropy = 1.155\nsamples = 272\nvalue = [3, 0, 0, 0, 261, 11, 158]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
307 -> 308 ;
309 [label="compactness <= 0.812\nentropy = 1.078\nsamples = 268\nvalue = [3.0, 0.0, 0.0, 0.0, 260.0, 4.0, 158.0]\nclass = DERMASON", fillcolor="#b3bef5"] ;
308 -> 309 ;
310 [label="aspectration <= 1.516\nentropy = 1.087\nsamples = 165\nvalue = [0, 0, 0, 0, 146, 4, 113]\nclass = DERMASON", fillcolor="#d3daf9"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="perimeter <= 739.791\nentropy = 1.079\nsamples = 160\nvalue = [0, 0, 0, 0, 146, 4, 102]\nclass = DERMASON", fillcolor="#c5cdf7"] ;
310 -> 312 ;
313 [label="aspectration <= 1.611\nentropy = 0.959\nsamples = 108\nvalue = [0.0, 0.0, 0.0, 0.0, 108.0, 1.0, 52.0]\nclass = DERMASON", fillcolor="#99a8f2"] ;
312 -> 313 ;
314 [label="shapefactor4 <= 0.997\nentropy = 1.034\nsamples = 83\nvalue = [0, 0, 0, 0, 73, 1, 50]\nclass = DERMASON", fillcolor="#c1caf7"] ;
313 -> 314 ;
315 [label="equivdiameter <= 220.717\nentropy = 0.952\nsamples = 46\nvalue = [0, 0, 0, 0, 26, 0, 44]\nclass = SIRA", fillcolor="#f4aece"] ;
314 -> 315 ;
316 [label="majoraxislength <= 268.962\nentropy = 0.873\nsamples = 36\nvalue = [0, 0, 0, 0, 17, 0, 41]\nclass = SIRA", fillcolor="#f08bb8"] ;
315 -> 316 ;
317 [label="roundness <= 0.864\nentropy = 0.995\nsamples = 16\nvalue = [0, 0, 0, 0, 13, 0, 11]\nclass = DERMASON", fillcolor="#e1e5fb"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="extent <= 0.742\nentropy = 0.896\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 320 ;
321 [label="minoraxislength <= 174.266\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
319 -> 321 ;
322 [label="convexarea <= 35781.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 325 ;
326 [label="shapefactor1 <= 0.007\nentropy = 0.523\nsamples = 20\nvalue = [0, 0, 0, 0, 4, 0, 30]\nclass = SIRA", fillcolor="#e85396"] ;
316 -> 326 ;
327 [label="solidity <= 0.989\nentropy = 0.722\nsamples = 13\nvalue = [0, 0, 0, 0, 4, 0, 16]\nclass = SIRA", fillcolor="#ec6aa4"] ;
326 -> 327 ;
328 [label="perimeter <= 728.785\nentropy = 0.837\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
327 -> 328 ;
329 [label="shapefactor4 <= 0.994\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 331 ;
332 [label="minoraxislength <= 176.921\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
328 -> 332 ;
333 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 333 ;
334 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 335 ;
336 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 336 ;
337 [label="roundness <= 0.913\nentropy = 0.811\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
315 -> 337 ;
338 [label="extent <= 0.792\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 341 ;
342 [label="eccentricity <= 0.762\nentropy = 0.633\nsamples = 37\nvalue = [0, 0, 0, 0, 47, 1, 6]\nclass = DERMASON", fillcolor="#566fe9"] ;
314 -> 342 ;
343 [label="minoraxislength <= 177.51\nentropy = 0.863\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 6]\nclass = DERMASON", fillcolor="#889aef"] ;
342 -> 343 ;
344 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 6]\nclass = DERMASON", fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 345 ;
346 [label="area <= 36508.0\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
344 -> 346 ;
347 [label="area <= 35811.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
346 -> 350 ;
351 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 351 ;
352 [label="solidity <= 0.986\nentropy = 0.196\nsamples = 22\nvalue = [0, 0, 0, 0, 32, 1, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
342 -> 352 ;
353 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 354 ;
355 [label="aspectration <= 1.649\nentropy = 0.303\nsamples = 25\nvalue = [0, 0, 0, 0, 35, 0, 2]\nclass = DERMASON", fillcolor="#4460e6"] ;
313 -> 355 ;
356 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
355 -> 356 ;
357 [label="eccentricity <= 0.799\nentropy = 0.592\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
355 -> 357 ;
358 [label="shapefactor3 <= 0.601\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 361 ;
362 [label="shapefactor4 <= 0.996\nentropy = 1.163\nsamples = 52\nvalue = [0.0, 0.0, 0.0, 0.0, 38.0, 3.0, 50.0]\nclass = SIRA", fillcolor="#f9d2e4"] ;
312 -> 362 ;
363 [label="solidity <= 0.986\nentropy = 1.11\nsamples = 29\nvalue = [0, 0, 0, 0, 12, 3, 34]\nclass = SIRA", fillcolor="#f089b7"] ;
362 -> 363 ;
364 [label="shapefactor3 <= 0.646\nentropy = 1.222\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 1, 9]\nclass = DERMASON", fillcolor="#dee3fb"] ;
363 -> 364 ;
365 [label="eccentricity <= 0.803\nentropy = 1.122\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 1, 4]\nclass = DERMASON", fillcolor="#8c9cf0"] ;
364 -> 365 ;
366 [label="convexarea <= 39468.5\nentropy = 0.619\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 367 ;
368 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
366 -> 368 ;
369 [label="extent <= 0.802\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
365 -> 369 ;
370 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
364 -> 372 ;
373 [label="shapefactor4 <= 0.993\nentropy = 0.59\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 2, 25]\nclass = SIRA", fillcolor="#e85094"] ;
363 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
373 -> 374 ;
375 [label="shapefactor3 <= 0.563\nentropy = 0.455\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 1, 25]\nclass = SIRA", fillcolor="#e7488f"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
375 -> 376 ;
377 [label="perimeter <= 748.932\nentropy = 0.235\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 378 ;
379 [label="equivdiameter <= 222.638\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
377 -> 379 ;
380 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 381 ;
382 [label="extent <= 0.794\nentropy = 0.959\nsamples = 23\nvalue = [0, 0, 0, 0, 26, 0, 16]\nclass = DERMASON", fillcolor="#b3bef5"] ;
362 -> 382 ;
383 [label="solidity <= 0.988\nentropy = 0.878\nsamples = 20\nvalue = [0, 0, 0, 0, 26, 0, 11]\nclass = DERMASON", fillcolor="#8d9ef0"] ;
382 -> 383 ;
384 [label="perimeter <= 755.245\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
384 -> 385 ;
386 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
384 -> 386 ;
387 [label="convexarea <= 39532.5\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
383 -> 387 ;
388 [label="convexarea <= 38865.5\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
387 -> 388 ;
389 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
388 -> 390 ;
391 [label="shapefactor4 <= 0.997\nentropy = 0.684\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
387 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 394 ;
395 [label="roundness <= 0.905\nentropy = 0.977\nsamples = 103\nvalue = [3, 0, 0, 0, 114, 0, 45]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
309 -> 395 ;
396 [label="perimeter <= 749.743\nentropy = 1.173\nsamples = 37\nvalue = [2, 0, 0, 0, 31, 0, 29]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
395 -> 396 ;
397 [label="area <= 36068.0\nentropy = 0.986\nsamples = 32\nvalue = [0, 0, 0, 0, 22, 0, 29]\nclass = SIRA", fillcolor="#f9cfe2"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 398 ;
399 [label="solidity <= 0.989\nentropy = 0.91\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 29.0]\nclass = SIRA", fillcolor="#f299c0"] ;
397 -> 399 ;
400 [label="convexarea <= 37989.0\nentropy = 0.999\nsamples = 17\nvalue = [0, 0, 0, 0, 13, 0, 14]\nclass = SIRA", fillcolor="#fdf1f6"] ;
399 -> 400 ;
401 [label="shapefactor4 <= 0.994\nentropy = 0.391\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 403 ;
404 [label="solidity <= 0.986\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
400 -> 404 ;
405 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
404 -> 406 ;
407 [label="minoraxislength <= 183.883\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
399 -> 407 ;
408 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 408 ;
409 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
407 -> 409 ;
410 [label="roundness <= 0.699\nentropy = 0.684\nsamples = 5\nvalue = [2, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#657ceb"] ;
396 -> 410 ;
411 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
410 -> 412 ;
413 [label="extent <= 0.783\nentropy = 0.713\nsamples = 66\nvalue = [1, 0, 0, 0, 83, 0, 16]\nclass = DERMASON", fillcolor="#6178ea"] ;
395 -> 413 ;
414 [label="extent <= 0.739\nentropy = 0.45\nsamples = 48\nvalue = [1, 0, 0, 0, 70, 0, 5]\nclass = DERMASON", fillcolor="#4a64e7"] ;
413 -> 414 ;
415 [label="perimeter <= 717.757\nentropy = 0.562\nsamples = 24\nvalue = [0, 0, 0, 0, 33, 0, 5]\nclass = DERMASON", fillcolor="#5770e9"] ;
414 -> 415 ;
416 [label="minoraxislength <= 179.813\nentropy = 0.874\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
416 -> 417 ;
418 [label="majoraxislength <= 262.804\nentropy = 0.954\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
418 -> 420 ;
421 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 421 ;
422 [label="shapefactor4 <= 0.999\nentropy = 0.176\nsamples = 24\nvalue = [1, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3e5be6"] ;
414 -> 422 ;
423 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 424 ;
425 [label="equivdiameter <= 221.275\nentropy = 0.995\nsamples = 18\nvalue = [0, 0, 0, 0, 13, 0, 11]\nclass = DERMASON", fillcolor="#e1e5fb"] ;
413 -> 425 ;
426 [label="solidity <= 0.99\nentropy = 0.964\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 0, 11]\nclass = SIRA", fillcolor="#f6b7d3"] ;
425 -> 426 ;
427 [label="perimeter <= 712.723\nentropy = 0.75\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 11]\nclass = SIRA", fillcolor="#ec6fa7"] ;
426 -> 427 ;
428 [label="area <= 36400.0\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 431 ;
432 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
426 -> 432 ;
433 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
425 -> 433 ;
434 [label="convexarea <= 30853.5\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
308 -> 434 ;
435 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
434 -> 436 ;
437 [label="area <= 39820.0\nentropy = 0.904\nsamples = 112\nvalue = [2, 0, 0, 0, 28, 5, 139]\nclass = SIRA", fillcolor="#eb68a3"] ;
307 -> 437 ;
438 [label="roundness <= 0.852\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 4]\nclass = HOROZ", fillcolor="#ffffff"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
438 -> 440 ;
441 [label="solidity <= 0.991\nentropy = 0.797\nsamples = 108\nvalue = [2.0, 0.0, 0.0, 0.0, 28.0, 1.0, 135.0]\nclass = SIRA", fillcolor="#eb65a1"] ;
437 -> 441 ;
442 [label="compactness <= 0.754\nentropy = 0.61\nsamples = 102\nvalue = [0, 0, 0, 0, 20, 1, 134]\nclass = SIRA", fillcolor="#e95899"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
442 -> 443 ;
444 [label="equivdiameter <= 231.693\nentropy = 0.578\nsamples = 100\nvalue = [0, 0, 0, 0, 18, 1, 134]\nclass = SIRA", fillcolor="#e95597"] ;
442 -> 444 ;
445 [label="shapefactor3 <= 0.595\nentropy = 0.633\nsamples = 71\nvalue = [0, 0, 0, 0, 18, 0, 95]\nclass = SIRA", fillcolor="#ea5f9d"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="compactness <= 0.785\nentropy = 0.713\nsamples = 61\nvalue = [0, 0, 0, 0, 18, 0, 74]\nclass = SIRA", fillcolor="#eb69a3"] ;
445 -> 447 ;
448 [label="aspectration <= 1.621\nentropy = 0.951\nsamples = 18\nvalue = [0, 0, 0, 0, 10, 0, 17]\nclass = SIRA", fillcolor="#f4adcd"] ;
447 -> 448 ;
449 [label="roundness <= 0.882\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
449 -> 451 ;
452 [label="eccentricity <= 0.793\nentropy = 0.792\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 16]\nclass = SIRA", fillcolor="#ed77ac"] ;
448 -> 452 ;
453 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
452 -> 453 ;
454 [label="area <= 40662.0\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
454 -> 455 ;
456 [label="majoraxislength <= 299.366\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 458 ;
459 [label="roundness <= 0.897\nentropy = 0.538\nsamples = 43\nvalue = [0, 0, 0, 0, 8, 0, 57]\nclass = SIRA", fillcolor="#e95597"] ;
447 -> 459 ;
460 [label="shapefactor4 <= 0.997\nentropy = 0.159\nsamples = 28\nvalue = [0, 0, 0, 0, 1, 0, 42]\nclass = SIRA", fillcolor="#e63e89"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 461 ;
462 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
462 -> 463 ;
464 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
462 -> 464 ;
465 [label="convexarea <= 40935.5\nentropy = 0.902\nsamples = 15\nvalue = [0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#f195be"] ;
459 -> 465 ;
466 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
465 -> 466 ;
467 [label="minoraxislength <= 183.084\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
467 -> 468 ;
469 [label="majoraxislength <= 283.336\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
469 -> 471 ;
472 [label="convexarea <= 45077.5\nentropy = 0.169\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 1, 39]\nclass = SIRA", fillcolor="#e63e89"] ;
444 -> 472 ;
473 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 474 ;
475 [label="minoraxislength <= 183.102\nentropy = 1.096\nsamples = 6\nvalue = [2, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
441 -> 475 ;
476 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
475 -> 476 ;
477 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
475 -> 477 ;
478 [label="shapefactor3 <= 0.735\nentropy = 1.609\nsamples = 1382\nvalue = [969, 190, 1, 12, 105, 0, 916]\nclass = SEKER", fillcolor="#fefaf7"] ;
240 -> 478 ;
479 [label="perimeter <= 880.467\nentropy = 1.217\nsamples = 757\nvalue = [55.0, 150.0, 0.0, 9.0, 86.0, 0.0, 898.0]\nclass = SIRA", fillcolor="#ec72a9"] ;
478 -> 479 ;
480 [label="eccentricity <= 0.726\nentropy = 0.874\nsamples = 673\nvalue = [55.0, 22.0, 0.0, 5.0, 86.0, 0.0, 898.0]\nclass = SIRA", fillcolor="#e95b9b"] ;
479 -> 480 ;
481 [label="shapefactor1 <= 0.007\nentropy = 1.772\nsamples = 126\nvalue = [41, 8, 0, 2, 64, 0, 85]\nclass = SIRA", fillcolor="#fbe0ec"] ;
480 -> 481 ;
482 [label="perimeter <= 765.431\nentropy = 1.596\nsamples = 67\nvalue = [35.0, 8.0, 0.0, 2.0, 4.0, 0.0, 54.0]\nclass = SIRA", fillcolor="#f8c8dd"] ;
481 -> 482 ;
483 [label="perimeter <= 748.424\nentropy = 1.158\nsamples = 14\nvalue = [17, 0, 0, 0, 4, 0, 3]\nclass = SEKER", fillcolor="#eead7e"] ;
482 -> 483 ;
484 [label="minoraxislength <= 194.937\nentropy = 0.946\nsamples = 6\nvalue = [7, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#f4c9aa"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 2\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
484 -> 485 ;
486 [label="convexarea <= 42259.5\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
486 -> 488 ;
489 [label="roundness <= 0.911\nentropy = 0.779\nsamples = 8\nvalue = [10, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eda774"] ;
483 -> 489 ;
490 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
489 -> 490 ;
491 [label="majoraxislength <= 275.197\nentropy = 0.65\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ea9a61"] ;
489 -> 491 ;
492 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="shapefactor3 <= 0.699\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
493 -> 495 ;
496 [label="shapefactor1 <= 0.006\nentropy = 1.363\nsamples = 53\nvalue = [18, 8, 0, 2, 0, 0, 51]\nclass = SIRA", fillcolor="#f194be"] ;
482 -> 496 ;
497 [label="shapefactor4 <= 0.998\nentropy = 1.667\nsamples = 17\nvalue = [13, 3, 0, 2, 0, 0, 8]\nclass = SEKER", fillcolor="#f8dcc8"] ;
496 -> 497 ;
498 [label="compactness <= 0.842\nentropy = 1.414\nsamples = 11\nvalue = [3, 3, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#f3a5c8"] ;
497 -> 498 ;
499 [label="perimeter <= 864.649\nentropy = 0.918\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
498 -> 499 ;
500 [label="compactness <= 0.84\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
499 -> 503 ;
504 [label="convexarea <= 48485.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
498 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
504 -> 505 ;
506 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
506 -> 508 ;
509 [label="shapefactor3 <= 0.694\nentropy = 0.65\nsamples = 6\nvalue = [10, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
497 -> 509 ;
510 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
509 -> 511 ;
512 [label="compactness <= 0.84\nentropy = 0.887\nsamples = 36\nvalue = [5, 5, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#ea629f"] ;
496 -> 512 ;
513 [label="area <= 43704.5\nentropy = 0.191\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e63f8a"] ;
512 -> 513 ;
514 [label="equivdiameter <= 235.668\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
514 -> 516 ;
517 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
513 -> 517 ;
518 [label="roundness <= 0.887\nentropy = 1.467\nsamples = 12\nvalue = [4, 5, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#f6b8d4"] ;
512 -> 518 ;
519 [label="convexarea <= 45100.0\nentropy = 1.149\nsamples = 4\nvalue = [1, 5, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
518 -> 519 ;
520 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 521 ;
522 [label="convexarea <= 46355.5\nentropy = 0.811\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
518 -> 522 ;
523 [label="roundness <= 0.931\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
522 -> 526 ;
527 [label="perimeter <= 746.409\nentropy = 1.203\nsamples = 59\nvalue = [6.0, 0.0, 0.0, 0.0, 60.0, 0.0, 31.0]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
481 -> 527 ;
528 [label="solidity <= 0.992\nentropy = 1.138\nsamples = 42\nvalue = [6, 0, 0, 0, 51, 0, 16]\nclass = DERMASON", fillcolor="#8597ef"] ;
527 -> 528 ;
529 [label="majoraxislength <= 268.694\nentropy = 0.959\nsamples = 40\nvalue = [2, 0, 0, 0, 51, 0, 16]\nclass = DERMASON", fillcolor="#7c8fee"] ;
528 -> 529 ;
530 [label="equivdiameter <= 220.108\nentropy = 1.095\nsamples = 31\nvalue = [2, 0, 0, 0, 35, 0, 16]\nclass = DERMASON", fillcolor="#99a8f2"] ;
529 -> 530 ;
531 [label="roundness <= 0.899\nentropy = 0.567\nsamples = 8\nvalue = [2, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#5770e9"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
531 -> 533 ;
534 [label="convexarea <= 39977.5\nentropy = 0.982\nsamples = 23\nvalue = [0, 0, 0, 0, 22, 0, 16]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
530 -> 534 ;
535 [label="extent <= 0.732\nentropy = 0.952\nsamples = 20\nvalue = [0, 0, 0, 0, 22, 0, 13]\nclass = DERMASON", fillcolor="#aebaf4"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
535 -> 536 ;
537 [label="aspectration <= 1.419\nentropy = 0.995\nsamples = 14\nvalue = [0, 0, 0, 0, 11, 0, 13]\nclass = SIRA", fillcolor="#fbe1ec"] ;
535 -> 537 ;
538 [label="shapefactor1 <= 0.007\nentropy = 0.779\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
538 -> 540 ;
541 [label="minoraxislength <= 186.144\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
537 -> 541 ;
542 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
541 -> 542 ;
543 [label="compactness <= 0.832\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
542 -> 546 ;
547 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
541 -> 547 ;
548 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
534 -> 548 ;
549 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
529 -> 549 ;
550 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
528 -> 550 ;
551 [label="extent <= 0.737\nentropy = 0.954\nsamples = 17\nvalue = [0, 0, 0, 0, 9, 0, 15]\nclass = SIRA", fillcolor="#f5b0cf"] ;
527 -> 551 ;
552 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
551 -> 552 ;
553 [label="aspectration <= 1.45\nentropy = 0.989\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 0, 7]\nclass = DERMASON", fillcolor="#d3d9f9"] ;
551 -> 553 ;
554 [label="perimeter <= 760.604\nentropy = 0.89\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 4]\nclass = DERMASON", fillcolor="#91a1f1"] ;
553 -> 554 ;
555 [label="extent <= 0.753\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
555 -> 556 ;
557 [label="eccentricity <= 0.711\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
555 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
554 -> 560 ;
561 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
553 -> 561 ;
562 [label="equivdiameter <= 231.732\nentropy = 0.441\nsamples = 547\nvalue = [14.0, 14.0, 0.0, 3.0, 22.0, 0.0, 813.0]\nclass = SIRA", fillcolor="#e7458e"] ;
480 -> 562 ;
563 [label="solidity <= 0.988\nentropy = 0.722\nsamples = 74\nvalue = [0, 0, 0, 0, 22, 0, 88]\nclass = SIRA", fillcolor="#ec6aa4"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
563 -> 564 ;
565 [label="roundness <= 0.911\nentropy = 0.878\nsamples = 50\nvalue = [0, 0, 0, 0, 22, 0, 52]\nclass = SIRA", fillcolor="#f08db9"] ;
563 -> 565 ;
566 [label="eccentricity <= 0.737\nentropy = 0.599\nsamples = 30\nvalue = [0, 0, 0, 0, 7, 0, 41]\nclass = SIRA", fillcolor="#e95b9b"] ;
565 -> 566 ;
567 [label="shapefactor3 <= 0.681\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
567 -> 569 ;
570 [label="extent <= 0.706\nentropy = 0.461\nsamples = 25\nvalue = [0, 0, 0, 0, 4, 0, 37]\nclass = SIRA", fillcolor="#e84e93"] ;
566 -> 570 ;
571 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
570 -> 571 ;
572 [label="compactness <= 0.802\nentropy = 0.297\nsamples = 23\nvalue = [0, 0, 0, 0, 2, 0, 36]\nclass = SIRA", fillcolor="#e6448d"] ;
570 -> 572 ;
573 [label="perimeter <= 765.136\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
572 -> 576 ;
577 [label="area <= 40613.0\nentropy = 0.983\nsamples = 20\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#cad2f8"] ;
565 -> 577 ;
578 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
577 -> 578 ;
579 [label="roundness <= 0.919\nentropy = 0.993\nsamples = 15\nvalue = [0, 0, 0, 0, 9, 0, 11]\nclass = SIRA", fillcolor="#fadbe9"] ;
577 -> 579 ;
580 [label="eccentricity <= 0.732\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
579 -> 580 ;
581 [label="shapefactor4 <= 0.995\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
580 -> 584 ;
585 [label="convexarea <= 42055.0\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
579 -> 585 ;
586 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
585 -> 586 ;
587 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
587 -> 589 ;
590 [label="roundness <= 0.922\nentropy = 0.303\nsamples = 473\nvalue = [14, 14, 0, 3, 0, 0, 725]\nclass = SIRA", fillcolor="#e6418b"] ;
562 -> 590 ;
591 [label="minoraxislength <= 203.335\nentropy = 0.22\nsamples = 466\nvalue = [4.0, 14.0, 0.0, 3.0, 0.0, 0.0, 725.0]\nclass = SIRA", fillcolor="#e63f89"] ;
590 -> 591 ;
592 [label="aspectration <= 1.585\nentropy = 0.123\nsamples = 411\nvalue = [1, 5, 0, 3, 0, 0, 649]\nclass = SIRA", fillcolor="#e53c88"] ;
591 -> 592 ;
593 [label="shapefactor4 <= 0.999\nentropy = 0.163\nsamples = 246\nvalue = [0, 5, 0, 3, 0, 0, 386]\nclass = SIRA", fillcolor="#e63d88"] ;
592 -> 593 ;
594 [label="aspectration <= 1.584\nentropy = 0.126\nsamples = 243\nvalue = [0, 5, 0, 1, 0, 0, 380]\nclass = SIRA", fillcolor="#e53c88"] ;
593 -> 594 ;
595 [label="shapefactor2 <= 0.002\nentropy = 0.1\nsamples = 242\nvalue = [0, 5, 0, 0, 0, 0, 380]\nclass = SIRA", fillcolor="#e53c88"] ;
594 -> 595 ;
596 [label="shapefactor3 <= 0.666\nentropy = 0.15\nsamples = 145\nvalue = [0, 5, 0, 0, 0, 0, 227]\nclass = SIRA", fillcolor="#e63d89"] ;
595 -> 596 ;
597 [label="solidity <= 0.988\nentropy = 0.127\nsamples = 142\nvalue = [0, 4, 0, 0, 0, 0, 224]\nclass = SIRA", fillcolor="#e53d88"] ;
596 -> 597 ;
598 [label="shapefactor1 <= 0.007\nentropy = 0.326\nsamples = 38\nvalue = [0, 4, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e7468e"] ;
597 -> 598 ;
599 [label="equivdiameter <= 239.589\nentropy = 0.494\nsamples = 21\nvalue = [0, 4, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e85195"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 600 ;
601 [label="shapefactor4 <= 0.997\nentropy = 0.191\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e63f8a"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
598 -> 604 ;
605 [label="entropy = 0.0\nsamples = 104\nvalue = [0, 0, 0, 0, 0, 0, 161]\nclass = SIRA", fillcolor="#e53986"] ;
597 -> 605 ;
606 [label="shapefactor3 <= 0.666\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
596 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 0, 153]\nclass = SIRA", fillcolor="#e53986"] ;
595 -> 609 ;
610 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 610 ;
611 [label="shapefactor4 <= 0.999\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
593 -> 611 ;
612 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
611 -> 613 ;
614 [label="roundness <= 0.912\nentropy = 0.036\nsamples = 165\nvalue = [1, 0, 0, 0, 0, 0, 263]\nclass = SIRA", fillcolor="#e53a86"] ;
592 -> 614 ;
615 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 0, 0, 0, 0, 0, 263]\nclass = SIRA", fillcolor="#e53986"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
614 -> 616 ;
617 [label="shapefactor3 <= 0.648\nentropy = 0.685\nsamples = 55\nvalue = [3, 9, 0, 0, 0, 0, 76]\nclass = SIRA", fillcolor="#e95798"] ;
591 -> 617 ;
618 [label="equivdiameter <= 262.044\nentropy = 0.176\nsamples = 21\nvalue = [1, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e63e89"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
618 -> 619 ;
620 [label="perimeter <= 872.062\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
620 -> 622 ;
623 [label="perimeter <= 855.821\nentropy = 0.911\nsamples = 34\nvalue = [2, 9, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#ec6ea6"] ;
617 -> 623 ;
624 [label="perimeter <= 852.29\nentropy = 0.297\nsamples = 27\nvalue = [2, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e6448d"] ;
623 -> 624 ;
625 [label="roundness <= 0.907\nentropy = 0.179\nsamples = 26\nvalue = [1, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e63e89"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
625 -> 626 ;
627 [label="shapefactor3 <= 0.67\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
625 -> 627 ;
628 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
627 -> 629 ;
630 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
624 -> 630 ;
631 [label="majoraxislength <= 316.101\nentropy = 0.811\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
623 -> 631 ;
632 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
590 -> 634 ;
635 [label="shapefactor1 <= 0.006\nentropy = 0.196\nsamples = 84\nvalue = [0, 128, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
479 -> 635 ;
636 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 103, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 636 ;
637 [label="area <= 61362.0\nentropy = 0.579\nsamples = 24\nvalue = [0, 25, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
635 -> 637 ;
638 [label="shapefactor1 <= 0.006\nentropy = 0.381\nsamples = 23\nvalue = [0, 25, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
637 -> 638 ;
639 [label="shapefactor4 <= 0.991\nentropy = 0.684\nsamples = 9\nvalue = [0, 9, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="solidity <= 0.987\nentropy = 0.469\nsamples = 8\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 642 ;
643 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
638 -> 644 ;
645 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 645 ;
646 [label="area <= 54008.5\nentropy = 0.548\nsamples = 625\nvalue = [914, 40, 1, 3, 19, 0, 18]\nclass = SEKER", fillcolor="#e78c4a"] ;
478 -> 646 ;
647 [label="aspectration <= 1.31\nentropy = 0.31\nsamples = 599\nvalue = [911, 1, 0, 2, 19, 0, 18]\nclass = SEKER", fillcolor="#e68641"] ;
646 -> 647 ;
648 [label="compactness <= 0.888\nentropy = 0.073\nsamples = 522\nvalue = [822, 1, 0, 2, 3, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
647 -> 648 ;
649 [label="shapefactor4 <= 0.998\nentropy = 0.245\nsamples = 100\nvalue = [144, 0, 0, 2, 3, 0, 0]\nclass = SEKER", fillcolor="#e68540"] ;
648 -> 649 ;
650 [label="shapefactor4 <= 0.998\nentropy = 0.348\nsamples = 32\nvalue = [43, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
649 -> 650 ;
651 [label="aspectration <= 1.266\nentropy = 0.262\nsamples = 31\nvalue = [43, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68742"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
651 -> 652 ;
653 [label="solidity <= 0.993\nentropy = 0.156\nsamples = 30\nvalue = [43, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 28\nvalue = [40, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
653 -> 654 ;
655 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
650 -> 656 ;
657 [label="equivdiameter <= 241.117\nentropy = 0.138\nsamples = 68\nvalue = [101.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e6833d"] ;
649 -> 657 ;
658 [label="entropy = 0.0\nsamples = 56\nvalue = [82, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
657 -> 658 ;
659 [label="extent <= 0.751\nentropy = 0.454\nsamples = 12\nvalue = [19, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e88e4e"] ;
657 -> 659 ;
660 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 9\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
659 -> 663 ;
664 [label="majoraxislength <= 279.145\nentropy = 0.016\nsamples = 422\nvalue = [678, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
648 -> 664 ;
665 [label="entropy = 0.0\nsamples = 417\nvalue = [673, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
664 -> 665 ;
666 [label="equivdiameter <= 255.314\nentropy = 0.65\nsamples = 5\nvalue = [5, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
664 -> 666 ;
667 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
666 -> 668 ;
669 [label="shapefactor4 <= 0.998\nentropy = 1.126\nsamples = 77\nvalue = [89, 0, 0, 0, 16, 0, 18]\nclass = SEKER", fillcolor="#edaa79"] ;
647 -> 669 ;
670 [label="convexarea <= 38519.0\nentropy = 1.569\nsamples = 31\nvalue = [18, 0, 0, 0, 13, 0, 18]\nclass = SEKER", fillcolor="#ffffff"] ;
669 -> 670 ;
671 [label="shapefactor3 <= 0.76\nentropy = 1.289\nsamples = 11\nvalue = [2, 0, 0, 0, 13, 0, 7]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
670 -> 671 ;
672 [label="roundness <= 0.923\nentropy = 1.19\nsamples = 10\nvalue = [2, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
671 -> 672 ;
673 [label="area <= 36915.5\nentropy = 1.379\nsamples = 4\nvalue = [1, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
673 -> 674 ;
675 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
673 -> 675 ;
676 [label="equivdiameter <= 214.149\nentropy = 0.414\nsamples = 6\nvalue = [1, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
672 -> 676 ;
677 [label="convexarea <= 36001.0\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
677 -> 679 ;
680 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
676 -> 680 ;
681 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
671 -> 681 ;
682 [label="aspectration <= 1.346\nentropy = 0.975\nsamples = 20\nvalue = [16, 0, 0, 0, 0, 0, 11]\nclass = SEKER", fillcolor="#f7d8c1"] ;
670 -> 682 ;
683 [label="roundness <= 0.935\nentropy = 1.0\nsamples = 17\nvalue = [11, 0, 0, 0, 0, 0, 11]\nclass = SEKER", fillcolor="#ffffff"] ;
682 -> 683 ;
684 [label="aspectration <= 1.337\nentropy = 0.863\nsamples = 10\nvalue = [4, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ef88b6"] ;
683 -> 684 ;
685 [label="roundness <= 0.896\nentropy = 0.503\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
684 -> 685 ;
686 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
685 -> 687 ;
688 [label="roundness <= 0.93\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
684 -> 688 ;
689 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
688 -> 690 ;
691 [label="compactness <= 0.865\nentropy = 0.544\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
683 -> 691 ;
692 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
691 -> 692 ;
693 [label="entropy = 0.0\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
691 -> 693 ;
694 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
682 -> 694 ;
695 [label="shapefactor3 <= 0.741\nentropy = 0.245\nsamples = 46\nvalue = [71, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
669 -> 695 ;
696 [label="shapefactor1 <= 0.006\nentropy = 0.779\nsamples = 8\nvalue = [10, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
695 -> 696 ;
697 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
696 -> 697 ;
698 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
696 -> 698 ;
699 [label="entropy = 0.0\nsamples = 38\nvalue = [61, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
695 -> 699 ;
700 [label="majoraxislength <= 311.347\nentropy = 0.667\nsamples = 26\nvalue = [3, 39, 1, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e851"] ;
646 -> 700 ;
701 [label="minoraxislength <= 231.401\nentropy = 1.371\nsamples = 4\nvalue = [3, 1, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
700 -> 701 ;
702 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
701 -> 702 ;
703 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
701 -> 703 ;
704 [label="equivdiameter <= 359.365\nentropy = 0.172\nsamples = 22\nvalue = [0, 38, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
700 -> 704 ;
705 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 38, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
704 -> 705 ;
706 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
704 -> 706 ;
}
