digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 860.936\nentropy = 2.65\nsamples = 4287\nvalue = [971.0, 701.0, 248.0, 856.0, 1706.0, 923.0, 1400.0]\nclass = DERMASON", fillcolor="#f4f5fe"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.77\nsamples = 2609\nvalue = [957, 18, 0, 5, 1706, 164, 1300]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.676\nentropy = 1.344\nsamples = 1277\nvalue = [928, 18, 0, 5, 113, 1, 979]\nclass = SIRA", fillcolor="#fef6f9"] ;
1 -> 2 ;
3 [label="shapefactor3 <= 0.767\nentropy = 0.181\nsamples = 553\nvalue = [850, 1, 0, 0, 15, 0, 4]\nclass = SEKER", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="shapefactor1 <= 0.007\nentropy = 0.736\nsamples = 78\nvalue = [104, 0, 0, 0, 15, 0, 4]\nclass = SEKER", fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label="extent <= 0.729\nentropy = 0.429\nsamples = 70\nvalue = [104, 0, 0, 0, 6, 0, 2]\nclass = SEKER", fillcolor="#e78b48"] ;
4 -> 5 ;
6 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="eccentricity <= 0.64\nentropy = 0.341\nsamples = 68\nvalue = [104, 0, 0, 0, 5, 0, 1]\nclass = SEKER", fillcolor="#e68844"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
7 -> 8 ;
9 [label="roundness <= 0.911\nentropy = 0.21\nsamples = 67\nvalue = [104.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]\nclass = SEKER", fillcolor="#e6853f"] ;
7 -> 9 ;
10 [label="shapefactor3 <= 0.743\nentropy = 0.619\nsamples = 7\nvalue = [11, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ea985d"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="compactness <= 0.866\nentropy = 0.085\nsamples = 60\nvalue = [93, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5823b"] ;
9 -> 13 ;
14 [label="extent <= 0.74\nentropy = 0.267\nsamples = 17\nvalue = [21, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68742"] ;
13 -> 14 ;
15 [label="convexarea <= 39915.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 13\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 43\nvalue = [72, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
4 -> 20 ;
21 [label="aspectration <= 1.334\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
20 -> 21 ;
22 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
20 -> 24 ;
25 [label="convexarea <= 50700.5\nentropy = 0.015\nsamples = 475\nvalue = [746, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
3 -> 25 ;
26 [label="entropy = 0.0\nsamples = 470\nvalue = [741, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="shapefactor4 <= 0.997\nentropy = 0.65\nsamples = 5\nvalue = [5, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="convexarea <= 42659.5\nentropy = 0.912\nsamples = 724\nvalue = [78, 17, 0, 5, 98, 1, 975]\nclass = SIRA", fillcolor="#ea5e9c"] ;
2 -> 30 ;
31 [label="perimeter <= 746.911\nentropy = 1.438\nsamples = 167\nvalue = [35, 1, 0, 0, 98, 0, 138]\nclass = SIRA", fillcolor="#f9d1e3"] ;
30 -> 31 ;
32 [label="shapefactor1 <= 0.007\nentropy = 1.31\nsamples = 74\nvalue = [17, 0, 0, 0, 73, 0, 26]\nclass = DERMASON", fillcolor="#98a7f1"] ;
31 -> 32 ;
33 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 11\nvalue = [12, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label="minoraxislength <= 197.384\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 7\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="eccentricity <= 0.696\nentropy = 1.091\nsamples = 63\nvalue = [5, 0, 0, 0, 69, 0, 26]\nclass = DERMASON", fillcolor="#8c9df0"] ;
32 -> 38 ;
39 [label="convexarea <= 37425.0\nentropy = 0.992\nsamples = 12\nvalue = [4, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#778bed"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
39 -> 40 ;
41 [label="convexarea <= 38258.5\nentropy = 0.742\nsamples = 11\nvalue = [4, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#6e83ec"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 42 ;
43 [label="shapefactor4 <= 0.997\nentropy = 0.89\nsamples = 6\nvalue = [4, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#91a1f1"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="shapefactor4 <= 0.998\nentropy = 0.684\nsamples = 5\nvalue = [2, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#657ceb"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="shapefactor2 <= 0.002\nentropy = 0.986\nsamples = 51\nvalue = [1, 0, 0, 0, 54, 0, 25]\nclass = DERMASON", fillcolor="#97a6f1"] ;
38 -> 48 ;
49 [label="equivdiameter <= 227.249\nentropy = 0.716\nsamples = 27\nvalue = [1, 0, 0, 0, 38, 0, 6]\nclass = DERMASON", fillcolor="#5d74ea"] ;
48 -> 49 ;
50 [label="shapefactor2 <= 0.002\nentropy = 0.461\nsamples = 23\nvalue = [0, 0, 0, 0, 37, 0, 4]\nclass = DERMASON", fillcolor="#4e68e8"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 51 ;
52 [label="convexarea <= 39654.5\nentropy = 0.787\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#768aed"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
52 -> 53 ;
54 [label="solidity <= 0.989\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
54 -> 55 ;
56 [label="extent <= 0.791\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
56 -> 58 ;
59 [label="minoraxislength <= 188.262\nentropy = 1.5\nsamples = 4\nvalue = [1, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
49 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
59 -> 60 ;
61 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="solidity <= 0.987\nentropy = 0.995\nsamples = 24\nvalue = [0, 0, 0, 0, 16, 0, 19]\nclass = SIRA", fillcolor="#fbe0ec"] ;
48 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
62 -> 63 ;
64 [label="shapefactor4 <= 0.997\nentropy = 0.963\nsamples = 21\nvalue = [0, 0, 0, 0, 12, 0, 19]\nclass = SIRA", fillcolor="#f5b6d2"] ;
62 -> 64 ;
65 [label="solidity <= 0.99\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
64 -> 65 ;
66 [label="eccentricity <= 0.709\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
65 -> 66 ;
67 [label="roundness <= 0.913\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
65 -> 71 ;
72 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 15]\nclass = SIRA", fillcolor="#ee7bae"] ;
64 -> 72 ;
73 [label="equivdiameter <= 226.153\nentropy = 0.65\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="equivdiameter <= 227.445\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
73 -> 75 ;
76 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 78 ;
79 [label="shapefactor1 <= 0.007\nentropy = 1.173\nsamples = 93\nvalue = [18.0, 1.0, 0.0, 0.0, 25.0, 0.0, 112.0]\nclass = SIRA", fillcolor="#ee7caf"] ;
31 -> 79 ;
80 [label="shapefactor1 <= 0.007\nentropy = 1.464\nsamples = 15\nvalue = [17, 0, 0, 0, 7, 0, 8]\nclass = SEKER", fillcolor="#f5d0b5"] ;
79 -> 80 ;
81 [label="majoraxislength <= 270.517\nentropy = 0.592\nsamples = 5\nvalue = [12, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e9965a"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 4\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="aspectration <= 1.475\nentropy = 1.572\nsamples = 10\nvalue = [5, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#eef1fd"] ;
80 -> 84 ;
85 [label="shapefactor1 <= 0.007\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 86 ;
87 [label="convexarea <= 42544.5\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
84 -> 90 ;
91 [label="aspectration <= 1.51\nentropy = 0.729\nsamples = 78\nvalue = [1, 1, 0, 0, 18, 0, 104]\nclass = SIRA", fillcolor="#ea5e9d"] ;
79 -> 91 ;
92 [label="solidity <= 0.991\nentropy = 0.693\nsamples = 49\nvalue = [0, 0, 0, 0, 16, 0, 70]\nclass = SIRA", fillcolor="#eb66a2"] ;
91 -> 92 ;
93 [label="shapefactor4 <= 0.999\nentropy = 0.544\nsamples = 47\nvalue = [0, 0, 0, 0, 10, 0, 70]\nclass = SIRA", fillcolor="#e95597"] ;
92 -> 93 ;
94 [label="extent <= 0.773\nentropy = 0.414\nsamples = 45\nvalue = [0, 0, 0, 0, 6, 0, 66]\nclass = SIRA", fillcolor="#e74b91"] ;
93 -> 94 ;
95 [label="majoraxislength <= 277.277\nentropy = 0.551\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 41.0]\nclass = SIRA", fillcolor="#e95698"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 96 ;
97 [label="shapefactor4 <= 0.997\nentropy = 0.736\nsamples = 20\nvalue = [0, 0, 0, 0, 6, 0, 23]\nclass = SIRA", fillcolor="#ec6da6"] ;
95 -> 97 ;
98 [label="roundness <= 0.901\nentropy = 0.881\nsamples = 15\nvalue = [0, 0, 0, 0, 6, 0, 14]\nclass = SIRA", fillcolor="#f08eba"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="roundness <= 0.909\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
100 -> 101 ;
102 [label="eccentricity <= 0.729\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
97 -> 105 ;
106 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 106 ;
107 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
93 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 108 ;
109 [label="shapefactor1 <= 0.007\nentropy = 0.643\nsamples = 29\nvalue = [1, 1, 0, 0, 2, 0, 34]\nclass = SIRA", fillcolor="#e84f93"] ;
91 -> 109 ;
110 [label="solidity <= 0.99\nentropy = 1.5\nsamples = 4\nvalue = [1, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
109 -> 110 ;
111 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
110 -> 114 ;
115 [label="shapefactor3 <= 0.644\nentropy = 0.323\nsamples = 25\nvalue = [0, 0, 0, 0, 2, 0, 32]\nclass = SIRA", fillcolor="#e7458e"] ;
109 -> 115 ;
116 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
115 -> 116 ;
117 [label="extent <= 0.782\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 120 ;
121 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 121 ;
122 [label="shapefactor4 <= 0.998\nentropy = 0.465\nsamples = 557\nvalue = [43, 16, 0, 5, 0, 1, 837]\nclass = SIRA", fillcolor="#e7488f"] ;
30 -> 122 ;
123 [label="eccentricity <= 0.73\nentropy = 0.287\nsamples = 514\nvalue = [14.0, 16.0, 0.0, 1.0, 0.0, 1.0, 799.0]\nclass = SIRA", fillcolor="#e6418b"] ;
122 -> 123 ;
124 [label="equivdiameter <= 242.916\nentropy = 0.736\nsamples = 53\nvalue = [9, 4, 0, 0, 0, 0, 75]\nclass = SIRA", fillcolor="#e95a9a"] ;
123 -> 124 ;
125 [label="extent <= 0.767\nentropy = 0.139\nsamples = 31\nvalue = [1, 0, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e63d88"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 126 ;
127 [label="roundness <= 0.896\nentropy = 0.414\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
127 -> 129 ;
130 [label="compactness <= 0.839\nentropy = 1.207\nsamples = 22\nvalue = [8, 4, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#f08bb8"] ;
124 -> 130 ;
131 [label="compactness <= 0.826\nentropy = 0.605\nsamples = 15\nvalue = [4, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#ea5b9b"] ;
130 -> 131 ;
132 [label="majoraxislength <= 302.282\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
131 -> 135 ;
136 [label="perimeter <= 815.995\nentropy = 1.522\nsamples = 7\nvalue = [4, 4, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
130 -> 136 ;
137 [label="roundness <= 0.933\nentropy = 1.379\nsamples = 5\nvalue = [1, 4, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
136 -> 137 ;
138 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 139 ;
140 [label="minoraxislength <= 211.61\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
137 -> 143 ;
144 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
136 -> 144 ;
145 [label="roundness <= 0.806\nentropy = 0.207\nsamples = 461\nvalue = [5, 12, 0, 1, 0, 1, 724]\nclass = SIRA", fillcolor="#e63e89"] ;
123 -> 145 ;
146 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
145 -> 146 ;
147 [label="solidity <= 0.988\nentropy = 0.156\nsamples = 458\nvalue = [5.0, 6.0, 0.0, 1.0, 0.0, 1.0, 724.0]\nclass = SIRA", fillcolor="#e53d88"] ;
145 -> 147 ;
148 [label="perimeter <= 858.507\nentropy = 0.235\nsamples = 158\nvalue = [0, 6, 0, 1, 0, 1, 246]\nclass = SIRA", fillcolor="#e63f8a"] ;
147 -> 148 ;
149 [label="solidity <= 0.988\nentropy = 0.172\nsamples = 151\nvalue = [0, 3, 0, 1, 0, 1, 239]\nclass = SIRA", fillcolor="#e63d89"] ;
148 -> 149 ;
150 [label="majoraxislength <= 300.464\nentropy = 0.146\nsamples = 150\nvalue = [0, 2, 0, 1, 0, 1, 239]\nclass = SIRA", fillcolor="#e53c88"] ;
149 -> 150 ;
151 [label="perimeter <= 812.649\nentropy = 0.246\nsamples = 54\nvalue = [0, 2, 0, 0, 0, 1, 85]\nclass = SIRA", fillcolor="#e6408a"] ;
150 -> 151 ;
152 [label="minoraxislength <= 185.595\nentropy = 0.096\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 1, 80]\nclass = SIRA", fillcolor="#e53b88"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 80]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 154 ;
155 [label="convexarea <= 45291.5\nentropy = 0.863\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
151 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
155 -> 156 ;
157 [label="shapefactor4 <= 0.996\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
157 -> 159 ;
160 [label="minoraxislength <= 197.755\nentropy = 0.056\nsamples = 96\nvalue = [0, 0, 0, 1, 0, 0, 154]\nclass = SIRA", fillcolor="#e53a87"] ;
150 -> 160 ;
161 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 103]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 161 ;
162 [label="area <= 48420.0\nentropy = 0.137\nsamples = 30\nvalue = [0, 0, 0, 1, 0, 0, 51]\nclass = SIRA", fillcolor="#e63d88"] ;
160 -> 162 ;
163 [label="majoraxislength <= 311.83\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
149 -> 167 ;
168 [label="shapefactor4 <= 0.996\nentropy = 0.881\nsamples = 7\nvalue = [0, 3, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
148 -> 168 ;
169 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
168 -> 170 ;
171 [label="majoraxislength <= 317.736\nentropy = 0.083\nsamples = 300\nvalue = [5, 0, 0, 0, 0, 0, 478]\nclass = SIRA", fillcolor="#e53b87"] ;
147 -> 171 ;
172 [label="eccentricity <= 0.784\nentropy = 0.026\nsamples = 244\nvalue = [1, 0, 0, 0, 0, 0, 387]\nclass = SIRA", fillcolor="#e53a86"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 196\nvalue = [0, 0, 0, 0, 0, 0, 297]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 173 ;
174 [label="eccentricity <= 0.784\nentropy = 0.087\nsamples = 48\nvalue = [1, 0, 0, 0, 0, 0, 90]\nclass = SIRA", fillcolor="#e53b87"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 90]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 176 ;
177 [label="majoraxislength <= 317.913\nentropy = 0.252\nsamples = 56\nvalue = [4, 0, 0, 0, 0, 0, 91]\nclass = SIRA", fillcolor="#e6428b"] ;
171 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="shapefactor3 <= 0.602\nentropy = 0.204\nsamples = 55\nvalue = [3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.0]\nclass = SIRA", fillcolor="#e6408a"] ;
177 -> 179 ;
180 [label="eccentricity <= 0.804\nentropy = 0.371\nsamples = 25\nvalue = [3, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e7488f"] ;
179 -> 180 ;
181 [label="eccentricity <= 0.803\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
180 -> 181 ;
182 [label="shapefactor3 <= 0.601\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 187 ;
188 [label="eccentricity <= 0.754\nentropy = 1.244\nsamples = 43\nvalue = [29, 0, 0, 4, 0, 0, 38]\nclass = SIRA", fillcolor="#f9d5e5"] ;
122 -> 188 ;
189 [label="shapefactor4 <= 0.999\nentropy = 1.225\nsamples = 28\nvalue = [28.0, 0.0, 0.0, 4.0, 0.0, 0.0, 11.0]\nclass = SEKER", fillcolor="#f1bc96"] ;
188 -> 189 ;
190 [label="shapefactor2 <= 0.002\nentropy = 1.418\nsamples = 18\nvalue = [15, 0, 0, 4, 0, 0, 11]\nclass = SEKER", fillcolor="#fae4d5"] ;
189 -> 190 ;
191 [label="equivdiameter <= 241.553\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 0, 4]\nclass = CALI", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
191 -> 192 ;
193 [label="extent <= 0.779\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
191 -> 193 ;
194 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 195 ;
196 [label="minoraxislength <= 198.007\nentropy = 0.902\nsamples = 13\nvalue = [15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#f1bc95"] ;
190 -> 196 ;
197 [label="minoraxislength <= 196.241\nentropy = 1.0\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="solidity <= 0.99\nentropy = 0.764\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 201 ;
202 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 10\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
189 -> 203 ;
204 [label="roundness <= 0.911\nentropy = 0.222\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
188 -> 204 ;
205 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="majoraxislength <= 280.73\nentropy = 1.089\nsamples = 1332\nvalue = [29, 0, 0, 0, 1593, 163, 321]\nclass = DERMASON", fillcolor="#7287ec"] ;
1 -> 207 ;
208 [label="majoraxislength <= 258.098\nentropy = 0.551\nsamples = 1075\nvalue = [29.0, 0.0, 0.0, 0.0, 1531.0, 7.0, 130.0]\nclass = DERMASON", fillcolor="#4e68e8"] ;
207 -> 208 ;
209 [label="shapefactor1 <= 0.007\nentropy = 0.245\nsamples = 764\nvalue = [27, 0, 0, 0, 1171, 0, 14]\nclass = DERMASON", fillcolor="#405ce6"] ;
208 -> 209 ;
210 [label="area <= 34377.5\nentropy = 1.117\nsamples = 68\nvalue = [27, 0, 0, 0, 81, 0, 8]\nclass = DERMASON", fillcolor="#8798ef"] ;
209 -> 210 ;
211 [label="compactness <= 0.866\nentropy = 1.414\nsamples = 25\nvalue = [23, 0, 0, 0, 17, 0, 6]\nclass = SEKER", fillcolor="#fae5d6"] ;
210 -> 211 ;
212 [label="compactness <= 0.853\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
211 -> 212 ;
213 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
212 -> 214 ;
215 [label="compactness <= 0.877\nentropy = 1.23\nsamples = 16\nvalue = [23, 0, 0, 0, 6, 0, 5]\nclass = SEKER", fillcolor="#efb287"] ;
211 -> 215 ;
216 [label="convexarea <= 33043.5\nentropy = 1.333\nsamples = 6\nvalue = [10, 0, 0, 0, 2, 0, 5]\nclass = SEKER", fillcolor="#f4caac"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="perimeter <= 673.689\nentropy = 1.485\nsamples = 4\nvalue = [3, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#f8c6dc"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="entropy = 0.971\nsamples = 2\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
218 -> 220 ;
221 [label="shapefactor4 <= 0.997\nentropy = 0.787\nsamples = 10\nvalue = [13, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#eda876"] ;
215 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 8\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="solidity <= 0.991\nentropy = 0.501\nsamples = 43\nvalue = [4, 0, 0, 0, 64, 0, 2]\nclass = DERMASON", fillcolor="#4b65e7"] ;
210 -> 224 ;
225 [label="area <= 35162.0\nentropy = 0.316\nsamples = 40\nvalue = [1, 0, 0, 0, 61, 0, 2]\nclass = DERMASON", fillcolor="#435ee6"] ;
224 -> 225 ;
226 [label="equivdiameter <= 211.194\nentropy = 1.041\nsamples = 9\nvalue = [1, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#7489ed"] ;
225 -> 226 ;
227 [label="minoraxislength <= 182.23\nentropy = 0.469\nsamples = 8\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
226 -> 230 ;
231 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 52, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 231 ;
232 [label="compactness <= 0.847\nentropy = 1.0\nsamples = 3\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
224 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="convexarea <= 32455.0\nentropy = 0.049\nsamples = 696\nvalue = [0, 0, 0, 0, 1090, 0, 6]\nclass = DERMASON", fillcolor="#3a57e5"] ;
209 -> 235 ;
236 [label="entropy = 0.0\nsamples = 560\nvalue = [0, 0, 0, 0, 885, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
235 -> 236 ;
237 [label="solidity <= 0.979\nentropy = 0.186\nsamples = 136\nvalue = [0, 0, 0, 0, 205, 0, 6]\nclass = DERMASON", fillcolor="#3f5be6"] ;
235 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
237 -> 238 ;
239 [label="perimeter <= 682.541\nentropy = 0.109\nsamples = 134\nvalue = [0, 0, 0, 0, 205, 0, 3]\nclass = DERMASON", fillcolor="#3c58e5"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 132, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 240 ;
241 [label="equivdiameter <= 208.653\nentropy = 0.24\nsamples = 48\nvalue = [0, 0, 0, 0, 73, 0, 3]\nclass = DERMASON", fillcolor="#415de6"] ;
239 -> 241 ;
242 [label="perimeter <= 683.327\nentropy = 0.439\nsamples = 22\nvalue = [0, 0, 0, 0, 30, 0, 3]\nclass = DERMASON", fillcolor="#4d67e8"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
242 -> 243 ;
244 [label="shapefactor4 <= 0.999\nentropy = 0.206\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 245 ;
246 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 43, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 247 ;
248 [label="equivdiameter <= 211.733\nentropy = 0.934\nsamples = 311\nvalue = [2, 0, 0, 0, 360, 7, 116]\nclass = DERMASON", fillcolor="#7c8fee"] ;
208 -> 248 ;
249 [label="aspectration <= 1.664\nentropy = 0.56\nsamples = 78\nvalue = [1, 0, 0, 0, 110, 6, 4]\nclass = DERMASON", fillcolor="#4c66e7"] ;
248 -> 249 ;
250 [label="minoraxislength <= 168.642\nentropy = 0.35\nsamples = 58\nvalue = [1, 0, 0, 0, 85, 0, 4]\nclass = DERMASON", fillcolor="#4560e7"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 63, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="shapefactor4 <= 0.995\nentropy = 0.825\nsamples = 17\nvalue = [1, 0, 0, 0, 22, 0, 4]\nclass = DERMASON", fillcolor="#647beb"] ;
250 -> 252 ;
253 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="roundness <= 0.894\nentropy = 0.529\nsamples = 15\nvalue = [0, 0, 0, 0, 22, 0, 3]\nclass = DERMASON", fillcolor="#546de9"] ;
252 -> 254 ;
255 [label="perimeter <= 705.849\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
254 -> 258 ;
259 [label="equivdiameter <= 210.773\nentropy = 0.709\nsamples = 20\nvalue = [0, 0, 0, 0, 25, 6, 0]\nclass = DERMASON", fillcolor="#697feb"] ;
249 -> 259 ;
260 [label="aspectration <= 1.775\nentropy = 0.491\nsamples = 19\nvalue = [0, 0, 0, 0, 25, 3, 0]\nclass = DERMASON", fillcolor="#516ae8"] ;
259 -> 260 ;
261 [label="shapefactor4 <= 0.988\nentropy = 0.235\nsamples = 17\nvalue = [0, 0, 0, 0, 25, 1, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
260 -> 264 ;
265 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
259 -> 265 ;
266 [label="solidity <= 0.99\nentropy = 0.942\nsamples = 233\nvalue = [1, 0, 0, 0, 250, 1, 112]\nclass = DERMASON", fillcolor="#93a2f1"] ;
248 -> 266 ;
267 [label="extent <= 0.786\nentropy = 0.981\nsamples = 173\nvalue = [0, 0, 0, 0, 170, 1, 99]\nclass = DERMASON", fillcolor="#adb9f4"] ;
266 -> 267 ;
268 [label="majoraxislength <= 260.078\nentropy = 0.882\nsamples = 136\nvalue = [0, 0, 0, 0, 149, 0, 64]\nclass = DERMASON", fillcolor="#8e9ff0"] ;
267 -> 268 ;
269 [label="convexarea <= 36402.0\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 271 ;
272 [label="roundness <= 0.891\nentropy = 0.832\nsamples = 130\nvalue = [0.0, 0.0, 0.0, 0.0, 148.0, 0.0, 53.0]\nclass = DERMASON", fillcolor="#8093ee"] ;
268 -> 272 ;
273 [label="equivdiameter <= 213.915\nentropy = 0.999\nsamples = 50\nvalue = [0, 0, 0, 0, 41, 0, 38]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
272 -> 273 ;
274 [label="majoraxislength <= 268.002\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
273 -> 274 ;
275 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 276 ;
277 [label="shapefactor1 <= 0.008\nentropy = 0.982\nsamples = 43\nvalue = [0, 0, 0, 0, 40, 0, 29]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
273 -> 277 ;
278 [label="shapefactor4 <= 0.998\nentropy = 0.995\nsamples = 39\nvalue = [0, 0, 0, 0, 34, 0, 29]\nclass = DERMASON", fillcolor="#e2e6fb"] ;
277 -> 278 ;
279 [label="area <= 38589.5\nentropy = 0.978\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 19.0, 0.0, 27.0]\nclass = SIRA", fillcolor="#f7c4db"] ;
278 -> 279 ;
280 [label="area <= 36447.5\nentropy = 0.995\nsamples = 23\nvalue = [0, 0, 0, 0, 19, 0, 16]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
279 -> 280 ;
281 [label="equivdiameter <= 214.196\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
281 -> 283 ;
284 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 19\nvalue = [0, 0, 0, 0, 18, 0, 9]\nclass = DERMASON", fillcolor="#9caaf2"] ;
280 -> 284 ;
285 [label="perimeter <= 757.363\nentropy = 0.998\nsamples = 14\nvalue = [0, 0, 0, 0, 10, 0, 9]\nclass = DERMASON", fillcolor="#ebeefc"] ;
284 -> 285 ;
286 [label="solidity <= 0.987\nentropy = 0.989\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
285 -> 286 ;
287 [label="roundness <= 0.884\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 289 ;
290 [label="equivdiameter <= 216.683\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
286 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 293 ;
294 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
284 -> 294 ;
295 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 295 ;
296 [label="perimeter <= 741.093\nentropy = 0.523\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#536de8"] ;
278 -> 296 ;
297 [label="convexarea <= 38323.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 300 ;
301 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 301 ;
302 [label="aspectration <= 1.533\nentropy = 0.538\nsamples = 80\nvalue = [0, 0, 0, 0, 107, 0, 15]\nclass = DERMASON", fillcolor="#556ee9"] ;
272 -> 302 ;
303 [label="aspectration <= 1.53\nentropy = 0.761\nsamples = 49\nvalue = [0, 0, 0, 0, 53, 0, 15]\nclass = DERMASON", fillcolor="#7186ec"] ;
302 -> 303 ;
304 [label="perimeter <= 721.047\nentropy = 0.69\nsamples = 47\nvalue = [0, 0, 0, 0, 53, 0, 12]\nclass = DERMASON", fillcolor="#667ceb"] ;
303 -> 304 ;
305 [label="shapefactor4 <= 0.998\nentropy = 0.201\nsamples = 26\nvalue = [0, 0, 0, 0, 31, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 306 ;
307 [label="extent <= 0.769\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 308 ;
309 [label="roundness <= 0.905\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 311 ;
312 [label="extent <= 0.708\nentropy = 0.918\nsamples = 21\nvalue = [0, 0, 0, 0, 22, 0, 11]\nclass = DERMASON", fillcolor="#9caaf2"] ;
304 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 313 ;
314 [label="perimeter <= 721.75\nentropy = 0.797\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 7]\nclass = DERMASON", fillcolor="#788ced"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
314 -> 315 ;
316 [label="shapefactor4 <= 0.999\nentropy = 0.691\nsamples = 18\nvalue = [0, 0, 0, 0, 22, 0, 5]\nclass = DERMASON", fillcolor="#667ceb"] ;
314 -> 316 ;
317 [label="convexarea <= 39096.5\nentropy = 0.529\nsamples = 17\nvalue = [0, 0, 0, 0, 22, 0, 3]\nclass = DERMASON", fillcolor="#546de9"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="shapefactor1 <= 0.007\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
317 -> 319 ;
320 [label="shapefactor2 <= 0.002\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
319 -> 320 ;
321 [label="extent <= 0.777\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
319 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
316 -> 326 ;
327 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 327 ;
328 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 54, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 328 ;
329 [label="perimeter <= 712.157\nentropy = 1.065\nsamples = 37\nvalue = [0, 0, 0, 0, 21, 1, 35]\nclass = SIRA", fillcolor="#f5b2d0"] ;
267 -> 329 ;
330 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 330 ;
331 [label="majoraxislength <= 279.536\nentropy = 0.925\nsamples = 32\nvalue = [0, 0, 0, 0, 11, 1, 35]\nclass = SIRA", fillcolor="#ee7bae"] ;
329 -> 331 ;
332 [label="roundness <= 0.891\nentropy = 0.794\nsamples = 30\nvalue = [0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 35.0]\nclass = SIRA", fillcolor="#eb65a1"] ;
331 -> 332 ;
333 [label="shapefactor3 <= 0.64\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#e74990"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 335 ;
336 [label="eccentricity <= 0.759\nentropy = 0.784\nsamples = 23\nvalue = [0, 0, 0, 0, 7, 0, 23]\nclass = SIRA", fillcolor="#ed75ab"] ;
332 -> 336 ;
337 [label="roundness <= 0.899\nentropy = 0.887\nsamples = 19\nvalue = [0, 0, 0, 0, 7, 0, 16]\nclass = SIRA", fillcolor="#f090bb"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 338 ;
339 [label="perimeter <= 727.892\nentropy = 0.722\nsamples = 16\nvalue = [0, 0, 0, 0, 4, 0, 16]\nclass = SIRA", fillcolor="#ec6aa4"] ;
337 -> 339 ;
340 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
339 -> 340 ;
341 [label="minoraxislength <= 183.862\nentropy = 0.971\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
339 -> 341 ;
342 [label="convexarea <= 39505.0\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="roundness <= 0.905\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
342 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 347 ;
348 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
331 -> 349 ;
350 [label="convexarea <= 37200.5\nentropy = 0.662\nsamples = 60\nvalue = [1, 0, 0, 0, 80, 0, 13]\nclass = DERMASON", fillcolor="#5b73e9"] ;
266 -> 350 ;
351 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="shapefactor1 <= 0.007\nentropy = 0.87\nsamples = 40\nvalue = [1, 0, 0, 0, 46, 0, 13]\nclass = DERMASON", fillcolor="#7488ed"] ;
350 -> 352 ;
353 [label="eccentricity <= 0.73\nentropy = 0.778\nsamples = 36\nvalue = [1, 0, 0, 0, 44, 0, 9]\nclass = DERMASON", fillcolor="#657ceb"] ;
352 -> 353 ;
354 [label="eccentricity <= 0.72\nentropy = 1.406\nsamples = 7\nvalue = [1, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 355 ;
356 [label="compactness <= 0.828\nentropy = 1.371\nsamples = 4\nvalue = [1, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#f29cc2"] ;
354 -> 356 ;
357 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 358 ;
359 [label="extent <= 0.729\nentropy = 0.559\nsamples = 29\nvalue = [0, 0, 0, 0, 40, 0, 6]\nclass = DERMASON", fillcolor="#576fe9"] ;
353 -> 359 ;
360 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 360 ;
361 [label="shapefactor2 <= 0.002\nentropy = 0.736\nsamples = 18\nvalue = [0, 0, 0, 0, 23, 0, 6]\nclass = DERMASON", fillcolor="#6d82ec"] ;
359 -> 361 ;
362 [label="area <= 39188.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 364 ;
365 [label="roundness <= 0.914\nentropy = 0.529\nsamples = 15\nvalue = [0, 0, 0, 0, 22, 0, 3]\nclass = DERMASON", fillcolor="#546de9"] ;
361 -> 365 ;
366 [label="shapefactor3 <= 0.665\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
366 -> 368 ;
369 [label="extent <= 0.734\nentropy = 0.276\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#435ee6"] ;
365 -> 369 ;
370 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 371 ;
372 [label="extent <= 0.743\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
352 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 374 ;
375 [label="shapefactor2 <= 0.001\nentropy = 1.456\nsamples = 257\nvalue = [0, 0, 0, 0, 62, 156, 191]\nclass = SIRA", fillcolor="#fbe4ee"] ;
207 -> 375 ;
376 [label="aspectration <= 1.884\nentropy = 0.428\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 146, 14]\nclass = HOROZ", fillcolor="#b84ce7"] ;
375 -> 376 ;
377 [label="compactness <= 0.749\nentropy = 0.942\nsamples = 23\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 14.0]\nclass = HOROZ", fillcolor="#dda8f4"] ;
376 -> 377 ;
378 [label="shapefactor2 <= 0.001\nentropy = 0.799\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 25, 8]\nclass = HOROZ", fillcolor="#ca78ed"] ;
377 -> 378 ;
379 [label="minoraxislength <= 178.82\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
379 -> 381 ;
382 [label="extent <= 0.656\nentropy = 0.503\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 24, 3]\nclass = HOROZ", fillcolor="#bb52e8"] ;
378 -> 382 ;
383 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
382 -> 383 ;
384 [label="roundness <= 0.847\nentropy = 0.25\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 23, 1]\nclass = HOROZ", fillcolor="#b442e6"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
384 -> 385 ;
386 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
384 -> 386 ;
387 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 389 ;
390 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 121, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
376 -> 390 ;
391 [label="convexarea <= 42185.5\nentropy = 1.036\nsamples = 149\nvalue = [0, 0, 0, 0, 62, 10, 177]\nclass = SIRA", fillcolor="#ef85b5"] ;
375 -> 391 ;
392 [label="roundness <= 0.902\nentropy = 1.213\nsamples = 97\nvalue = [0, 0, 0, 0, 60, 10, 103]\nclass = SIRA", fillcolor="#f5b4d1"] ;
391 -> 392 ;
393 [label="compactness <= 0.751\nentropy = 1.173\nsamples = 86\nvalue = [0, 0, 0, 0, 43, 10, 100]\nclass = SIRA", fillcolor="#f298c0"] ;
392 -> 393 ;
394 [label="shapefactor4 <= 0.995\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 5, 0]\nclass = DERMASON", fillcolor="#dee3fb"] ;
393 -> 394 ;
395 [label="shapefactor4 <= 0.993\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
395 -> 396 ;
397 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
395 -> 397 ;
398 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 398 ;
399 [label="extent <= 0.696\nentropy = 1.032\nsamples = 79\nvalue = [0, 0, 0, 0, 37, 5, 100]\nclass = SIRA", fillcolor="#ef88b6"] ;
393 -> 399 ;
400 [label="extent <= 0.693\nentropy = 1.47\nsamples = 15\nvalue = [0, 0, 0, 0, 9, 5, 14]\nclass = SIRA", fillcolor="#f8cbdf"] ;
399 -> 400 ;
401 [label="shapefactor1 <= 0.007\nentropy = 1.175\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 1, 14]\nclass = SIRA", fillcolor="#f6bdd7"] ;
400 -> 401 ;
402 [label="roundness <= 0.864\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 14]\nclass = SIRA", fillcolor="#f08eba"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 403 ;
404 [label="eccentricity <= 0.793\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
402 -> 404 ;
405 [label="compactness <= 0.788\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 408 ;
409 [label="compactness <= 0.761\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
401 -> 409 ;
410 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
400 -> 412 ;
413 [label="shapefactor4 <= 0.997\nentropy = 0.804\nsamples = 64\nvalue = [0, 0, 0, 0, 28, 0, 86]\nclass = SIRA", fillcolor="#ed79ad"] ;
399 -> 413 ;
414 [label="aspectration <= 1.641\nentropy = 0.539\nsamples = 40\nvalue = [0, 0, 0, 0, 9, 0, 64]\nclass = SIRA", fillcolor="#e95597"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 415 ;
416 [label="shapefactor3 <= 0.599\nentropy = 0.869\nsamples = 16\nvalue = [0, 0, 0, 0, 9, 0, 22]\nclass = SIRA", fillcolor="#f08ab8"] ;
414 -> 416 ;
417 [label="shapefactor2 <= 0.001\nentropy = 0.544\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 21]\nclass = SIRA", fillcolor="#e95597"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
417 -> 418 ;
419 [label="shapefactor4 <= 0.993\nentropy = 0.267\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
417 -> 419 ;
420 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 421 ;
422 [label="equivdiameter <= 224.827\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
416 -> 422 ;
423 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
422 -> 424 ;
425 [label="extent <= 0.791\nentropy = 0.996\nsamples = 24\nvalue = [0, 0, 0, 0, 19, 0, 22]\nclass = SIRA", fillcolor="#fbe4ee"] ;
413 -> 425 ;
426 [label="shapefactor2 <= 0.002\nentropy = 0.974\nsamples = 19\nvalue = [0, 0, 0, 0, 19, 0, 13]\nclass = DERMASON", fillcolor="#c0caf7"] ;
425 -> 426 ;
427 [label="shapefactor1 <= 0.007\nentropy = 0.877\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 0, 8]\nclass = DERMASON", fillcolor="#8c9df0"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
427 -> 428 ;
429 [label="extent <= 0.752\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 8]\nclass = DERMASON", fillcolor="#ffffff"] ;
427 -> 429 ;
430 [label="eccentricity <= 0.817\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
429 -> 433 ;
434 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
426 -> 434 ;
435 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 435 ;
436 [label="shapefactor3 <= 0.612\nentropy = 0.61\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 3]\nclass = DERMASON", fillcolor="#5c74ea"] ;
392 -> 436 ;
437 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
436 -> 437 ;
438 [label="shapefactor4 <= 0.996\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
438 -> 440 ;
441 [label="perimeter <= 772.724\nentropy = 0.176\nsamples = 52\nvalue = [0, 0, 0, 0, 2, 0, 74]\nclass = SIRA", fillcolor="#e63e89"] ;
391 -> 441 ;
442 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
441 -> 442 ;
443 [label="minoraxislength <= 183.616\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
443 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 446 ;
447 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 71]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 447 ;
448 [label="compactness <= 0.725\nentropy = 2.084\nsamples = 1678\nvalue = [14.0, 683.0, 248.0, 851.0, 0.0, 759.0, 100.0]\nclass = CALI", fillcolor="#f5fefe"] ;
0 -> 448 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
449 [label="area <= 65701.0\nentropy = 0.402\nsamples = 460\nvalue = [0.0, 1.0, 3.0, 37.0, 0.0, 681.0, 5.0]\nclass = HOROZ", fillcolor="#b646e7"] ;
448 -> 449 ;
450 [label="shapefactor4 <= 0.998\nentropy = 0.118\nsamples = 414\nvalue = [0, 0, 0, 4, 0, 645, 5]\nclass = HOROZ", fillcolor="#b23ce5"] ;
449 -> 450 ;
451 [label="compactness <= 0.707\nentropy = 0.061\nsamples = 408\nvalue = [0, 0, 0, 2, 0, 641, 2]\nclass = HOROZ", fillcolor="#b13ae5"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 310\nvalue = [0, 0, 0, 0, 0, 507, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
451 -> 452 ;
453 [label="shapefactor2 <= 0.001\nentropy = 0.218\nsamples = 98\nvalue = [0, 0, 0, 2, 0, 134, 2]\nclass = HOROZ", fillcolor="#b33fe6"] ;
451 -> 453 ;
454 [label="equivdiameter <= 282.893\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 2, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
454 -> 455 ;
456 [label="extent <= 0.809\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 458 ;
459 [label="shapefactor3 <= 0.503\nentropy = 0.127\nsamples = 94\nvalue = [0, 0, 0, 1, 0, 132, 1]\nclass = HOROZ", fillcolor="#b23ce5"] ;
453 -> 459 ;
460 [label="shapefactor3 <= 0.502\nentropy = 0.258\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 22, 1]\nclass = HOROZ", fillcolor="#b542e6"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 22, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 462 ;
463 [label="convexarea <= 61804.5\nentropy = 0.074\nsamples = 79\nvalue = [0, 0, 0, 1, 0, 110, 0]\nclass = HOROZ", fillcolor="#b23be5"] ;
459 -> 463 ;
464 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 88, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
463 -> 464 ;
465 [label="extent <= 0.782\nentropy = 0.258\nsamples = 12\nvalue = [0, 0, 0, 1, 0, 22, 0]\nclass = HOROZ", fillcolor="#b542e6"] ;
463 -> 465 ;
466 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 22, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
465 -> 467 ;
468 [label="compactness <= 0.715\nentropy = 1.53\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 4, 3]\nclass = HOROZ", fillcolor="#f2defb"] ;
450 -> 468 ;
469 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 469 ;
470 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
468 -> 470 ;
471 [label="compactness <= 0.706\nentropy = 1.295\nsamples = 46\nvalue = [0, 1, 3, 33, 0, 36, 0]\nclass = HOROZ", fillcolor="#f9f0fd"] ;
449 -> 471 ;
472 [label="minoraxislength <= 214.427\nentropy = 0.406\nsamples = 23\nvalue = [0, 0, 0, 3, 0, 34, 0]\nclass = HOROZ", fillcolor="#b84ae7"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 33, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 473 ;
474 [label="shapefactor3 <= 0.485\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
474 -> 476 ;
477 [label="majoraxislength <= 619.947\nentropy = 0.893\nsamples = 23\nvalue = [0, 1, 3, 30, 0, 2, 0]\nclass = CALI", fillcolor="#5deae7"] ;
471 -> 477 ;
478 [label="solidity <= 0.988\nentropy = 0.523\nsamples = 21\nvalue = [0, 1, 0, 30, 0, 2, 0]\nclass = CALI", fillcolor="#4ce8e5"] ;
477 -> 478 ;
479 [label="aspectration <= 1.95\nentropy = 0.229\nsamples = 16\nvalue = [0, 1, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
479 -> 480 ;
481 [label="shapefactor4 <= 0.992\nentropy = 0.65\nsamples = 3\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
479 -> 481 ;
482 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
481 -> 483 ;
484 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
478 -> 484 ;
485 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
477 -> 487 ;
488 [label="shapefactor1 <= 0.004\nentropy = 1.887\nsamples = 1218\nvalue = [14, 682, 245, 814, 0, 78, 95]\nclass = CALI", fillcolor="#eafcfc"] ;
448 -> 488 ;
489 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 0, 245, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
488 -> 489 ;
490 [label="shapefactor3 <= 0.615\nentropy = 1.532\nsamples = 1061\nvalue = [14, 682, 0, 814, 0, 78, 95]\nclass = CALI", fillcolor="#e5fcfb"] ;
488 -> 490 ;
491 [label="convexarea <= 59748.5\nentropy = 1.349\nsamples = 687\nvalue = [0.0, 195.0, 0.0, 754.0, 0.0, 77.0, 75.0]\nclass = CALI", fillcolor="#85efed"] ;
490 -> 491 ;
492 [label="shapefactor3 <= 0.582\nentropy = 1.615\nsamples = 95\nvalue = [0, 17, 0, 9, 0, 63, 75]\nclass = SIRA", fillcolor="#fce7f1"] ;
491 -> 492 ;
493 [label="shapefactor3 <= 0.558\nentropy = 1.23\nsamples = 61\nvalue = [0, 2, 0, 3, 0, 63, 38]\nclass = HOROZ", fillcolor="#e2b6f5"] ;
492 -> 493 ;
494 [label="roundness <= 0.838\nentropy = 0.91\nsamples = 34\nvalue = [0, 1, 0, 2, 0, 50, 9]\nclass = HOROZ", fillcolor="#c366eb"] ;
493 -> 494 ;
495 [label="extent <= 0.736\nentropy = 0.505\nsamples = 29\nvalue = [0, 1, 0, 0, 0, 50, 4]\nclass = HOROZ", fillcolor="#b94ce8"] ;
494 -> 495 ;
496 [label="eccentricity <= 0.831\nentropy = 0.503\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 32, 4]\nclass = HOROZ", fillcolor="#bb52e8"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="shapefactor3 <= 0.548\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 16, 4]\nclass = HOROZ", fillcolor="#c46aec"] ;
496 -> 498 ;
499 [label="eccentricity <= 0.847\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 16, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
499 -> 501 ;
502 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 502 ;
503 [label="shapefactor4 <= 0.996\nentropy = 0.297\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 18, 0]\nclass = HOROZ", fillcolor="#b544e6"] ;
495 -> 503 ;
504 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
503 -> 504 ;
505 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
503 -> 505 ;
506 [label="minoraxislength <= 194.449\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
494 -> 506 ;
507 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
506 -> 508 ;
509 [label="eccentricity <= 0.815\nentropy = 1.164\nsamples = 27\nvalue = [0, 1, 0, 1, 0, 13, 29]\nclass = SIRA", fillcolor="#f299c1"] ;
493 -> 509 ;
510 [label="majoraxislength <= 352.939\nentropy = 0.817\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 10, 1]\nclass = HOROZ", fillcolor="#bf5dea"] ;
509 -> 510 ;
511 [label="roundness <= 0.864\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 1]\nclass = HOROZ", fillcolor="#b94de8"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
510 -> 514 ;
515 [label="shapefactor1 <= 0.006\nentropy = 0.645\nsamples = 19\nvalue = [0, 0, 0, 1, 0, 3, 28]\nclass = SIRA", fillcolor="#e95497"] ;
509 -> 515 ;
516 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 516 ;
517 [label="aspectration <= 1.765\nentropy = 0.459\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 3, 28]\nclass = SIRA", fillcolor="#e84e93"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
517 -> 518 ;
519 [label="compactness <= 0.749\nentropy = 0.881\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
517 -> 519 ;
520 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
519 -> 520 ;
521 [label="solidity <= 0.986\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
521 -> 523 ;
524 [label="shapefactor1 <= 0.006\nentropy = 1.257\nsamples = 34\nvalue = [0.0, 15.0, 0.0, 6.0, 0.0, 0.0, 37.0]\nclass = SIRA", fillcolor="#f29ac1"] ;
492 -> 524 ;
525 [label="eccentricity <= 0.8\nentropy = 1.501\nsamples = 19\nvalue = [0, 14, 0, 6, 0, 0, 13]\nclass = BARBUNYA", fillcolor="#fbfef5"] ;
524 -> 525 ;
526 [label="solidity <= 0.988\nentropy = 1.293\nsamples = 13\nvalue = [0, 14, 0, 5, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#d9f196"] ;
525 -> 526 ;
527 [label="compactness <= 0.772\nentropy = 0.672\nsamples = 9\nvalue = [0, 14, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 529 ;
530 [label="minoraxislength <= 208.775\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
526 -> 530 ;
531 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 532 ;
533 [label="shapefactor4 <= 0.99\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
525 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
533 -> 535 ;
536 [label="aspectration <= 1.647\nentropy = 0.242\nsamples = 15\nvalue = [0, 1, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e6418b"] ;
524 -> 536 ;
537 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
536 -> 538 ;
539 [label="solidity <= 0.987\nentropy = 0.809\nsamples = 592\nvalue = [0, 178, 0, 745, 0, 14, 0]\nclass = CALI", fillcolor="#6bece9"] ;
491 -> 539 ;
540 [label="shapefactor2 <= 0.001\nentropy = 0.96\nsamples = 370\nvalue = [0, 155, 0, 419, 0, 11, 0]\nclass = CALI", fillcolor="#85efed"] ;
539 -> 540 ;
541 [label="compactness <= 0.727\nentropy = 0.472\nsamples = 134\nvalue = [0, 22, 0, 196, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
540 -> 541 ;
542 [label="solidity <= 0.985\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
542 -> 544 ;
545 [label="perimeter <= 1115.027\nentropy = 0.418\nsamples = 131\nvalue = [0, 18, 0, 195, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
541 -> 545 ;
546 [label="shapefactor4 <= 0.995\nentropy = 0.121\nsamples = 70\nvalue = [0, 2, 0, 120, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 120, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
546 -> 548 ;
549 [label="shapefactor4 <= 0.995\nentropy = 0.671\nsamples = 61\nvalue = [0, 16, 0, 75, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
545 -> 549 ;
550 [label="convexarea <= 81165.0\nentropy = 0.289\nsamples = 53\nvalue = [0, 4, 0, 75, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
550 -> 551 ;
552 [label="compactness <= 0.759\nentropy = 0.101\nsamples = 51\nvalue = [0, 1, 0, 75, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
550 -> 552 ;
553 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 66, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 553 ;
554 [label="perimeter <= 1203.75\nentropy = 0.469\nsamples = 8\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 557 ;
558 [label="shapefactor4 <= 0.994\nentropy = 1.119\nsamples = 236\nvalue = [0, 133, 0, 223, 0, 11, 0]\nclass = CALI", fillcolor="#b3f5f4"] ;
540 -> 558 ;
559 [label="compactness <= 0.737\nentropy = 0.721\nsamples = 167\nvalue = [0, 29, 0, 219, 0, 9, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
558 -> 559 ;
560 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
560 -> 562 ;
563 [label="perimeter <= 1137.725\nentropy = 0.598\nsamples = 163\nvalue = [0, 28, 0, 219, 0, 3, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
559 -> 563 ;
564 [label="majoraxislength <= 364.492\nentropy = 0.506\nsamples = 158\nvalue = [0, 20, 0, 219, 0, 3, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
563 -> 564 ;
565 [label="shapefactor4 <= 0.99\nentropy = 1.462\nsamples = 10\nvalue = [0, 9, 0, 7, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
564 -> 565 ;
566 [label="shapefactor4 <= 0.979\nentropy = 0.881\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
566 -> 568 ;
569 [label="perimeter <= 962.656\nentropy = 0.764\nsamples = 5\nvalue = [0, 2, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
565 -> 569 ;
570 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 571 ;
572 [label="shapefactor4 <= 0.992\nentropy = 0.284\nsamples = 148\nvalue = [0, 11, 0, 212, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e4"] ;
564 -> 572 ;
573 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 0, 0, 186, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
572 -> 573 ;
574 [label="roundness <= 0.8\nentropy = 0.878\nsamples = 29\nvalue = [0, 11, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#8df0ee"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
574 -> 575 ;
576 [label="solidity <= 0.984\nentropy = 0.567\nsamples = 24\nvalue = [0, 4, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
574 -> 576 ;
577 [label="extent <= 0.715\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 578 ;
579 [label="majoraxislength <= 378.237\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 582 ;
583 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
563 -> 583 ;
584 [label="convexarea <= 66447.0\nentropy = 0.355\nsamples = 69\nvalue = [0, 104, 0, 4, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
558 -> 584 ;
585 [label="shapefactor2 <= 0.001\nentropy = 1.068\nsamples = 15\nvalue = [0, 17, 0, 4, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ceed78"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
585 -> 586 ;
587 [label="eccentricity <= 0.803\nentropy = 0.702\nsamples = 14\nvalue = [0, 17, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb68"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
587 -> 588 ;
589 [label="solidity <= 0.984\nentropy = 0.991\nsamples = 6\nvalue = [0, 5, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="roundness <= 0.828\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
591 -> 592 ;
593 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
591 -> 593 ;
594 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 87, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
584 -> 594 ;
595 [label="convexarea <= 62302.5\nentropy = 0.418\nsamples = 222\nvalue = [0, 23, 0, 326, 0, 3, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
539 -> 595 ;
596 [label="shapefactor4 <= 0.995\nentropy = 1.561\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
595 -> 596 ;
597 [label="solidity <= 0.99\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
596 -> 600 ;
601 [label="extent <= 0.705\nentropy = 0.32\nsamples = 217\nvalue = [0, 20, 0, 324, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
595 -> 601 ;
602 [label="shapefactor4 <= 0.995\nentropy = 0.669\nsamples = 26\nvalue = [0, 7, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 603 ;
604 [label="perimeter <= 1052.247\nentropy = 1.0\nsamples = 10\nvalue = [0, 7, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
604 -> 605 ;
606 [label="extent <= 0.672\nentropy = 0.764\nsamples = 7\nvalue = [0, 2, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
606 -> 607 ;
608 [label="perimeter <= 1068.838\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 610 ;
611 [label="shapefactor4 <= 0.997\nentropy = 0.255\nsamples = 191\nvalue = [0, 13, 0, 291, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
601 -> 611 ;
612 [label="shapefactor1 <= 0.005\nentropy = 0.104\nsamples = 183\nvalue = [0, 4, 0, 289, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
611 -> 612 ;
613 [label="equivdiameter <= 359.816\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 615 ;
616 [label="solidity <= 0.987\nentropy = 0.06\nsamples = 179\nvalue = [0, 2, 0, 287, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
612 -> 616 ;
617 [label="solidity <= 0.987\nentropy = 0.371\nsamples = 9\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
617 -> 619 ;
620 [label="area <= 71953.0\nentropy = 0.035\nsamples = 170\nvalue = [0, 1, 0, 274, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
616 -> 620 ;
621 [label="minoraxislength <= 230.43\nentropy = 0.077\nsamples = 59\nvalue = [0, 1, 0, 105, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 0, 91, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 622 ;
623 [label="perimeter <= 1033.693\nentropy = 0.353\nsamples = 11\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 0, 0, 169, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 626 ;
627 [label="perimeter <= 1008.901\nentropy = 0.684\nsamples = 8\nvalue = [0, 9, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
611 -> 627 ;
628 [label="extent <= 0.763\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 630 ;
631 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
627 -> 631 ;
632 [label="solidity <= 0.988\nentropy = 0.865\nsamples = 374\nvalue = [14, 487, 0, 60, 0, 1, 20]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
490 -> 632 ;
633 [label="convexarea <= 53406.0\nentropy = 0.432\nsamples = 320\nvalue = [7, 462, 0, 25, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#bce747"] ;
632 -> 633 ;
634 [label="majoraxislength <= 293.977\nentropy = 1.313\nsamples = 15\nvalue = [7, 12, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e5f6b8"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
634 -> 635 ;
636 [label="majoraxislength <= 327.726\nentropy = 0.592\nsamples = 11\nvalue = [0, 12, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
636 -> 638 ;
639 [label="compactness <= 0.81\nentropy = 0.297\nsamples = 305\nvalue = [0, 450, 0, 25, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
633 -> 639 ;
640 [label="shapefactor4 <= 0.993\nentropy = 0.505\nsamples = 137\nvalue = [0, 191, 0, 24, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
639 -> 640 ;
641 [label="minoraxislength <= 226.999\nentropy = 0.928\nsamples = 25\nvalue = [0, 12, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#a0f3f1"] ;
640 -> 641 ;
642 [label="minoraxislength <= 222.54\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
641 -> 642 ;
643 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 644 ;
645 [label="perimeter <= 1058.347\nentropy = 0.797\nsamples = 21\nvalue = [0, 7, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#78edeb"] ;
641 -> 645 ;
646 [label="shapefactor1 <= 0.006\nentropy = 0.323\nsamples = 12\nvalue = [0, 1, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="area <= 65896.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
648 -> 650 ;
651 [label="roundness <= 0.841\nentropy = 1.0\nsamples = 9\nvalue = [0, 6, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
645 -> 651 ;
652 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 653 ;
654 [label="extent <= 0.777\nentropy = 0.05\nsamples = 112\nvalue = [0, 179, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
640 -> 654 ;
655 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 141, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
654 -> 655 ;
656 [label="solidity <= 0.986\nentropy = 0.172\nsamples = 25\nvalue = [0, 38, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
654 -> 656 ;
657 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 33, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 657 ;
658 [label="extent <= 0.779\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
656 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 660 ;
661 [label="convexarea <= 56754.5\nentropy = 0.036\nsamples = 168\nvalue = [0, 259, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
639 -> 661 ;
662 [label="convexarea <= 56580.0\nentropy = 0.503\nsamples = 6\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 664 ;
665 [label="entropy = 0.0\nsamples = 162\nvalue = [0, 251, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
661 -> 665 ;
666 [label="convexarea <= 60135.5\nentropy = 1.888\nsamples = 54\nvalue = [7.0, 25.0, 0.0, 35.0, 0.0, 1.0, 18.0]\nclass = CALI", fillcolor="#dffbfa"] ;
632 -> 666 ;
667 [label="convexarea <= 56598.5\nentropy = 1.425\nsamples = 16\nvalue = [7, 1, 0, 1, 0, 1, 18]\nclass = SIRA", fillcolor="#f197c0"] ;
666 -> 667 ;
668 [label="perimeter <= 893.819\nentropy = 0.569\nsamples = 12\nvalue = [0, 0, 0, 1, 0, 1, 18]\nclass = SIRA", fillcolor="#e84e93"] ;
667 -> 668 ;
669 [label="roundness <= 0.903\nentropy = 0.297\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 671 ;
672 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
668 -> 672 ;
673 [label="compactness <= 0.831\nentropy = 0.544\nsamples = 4\nvalue = [7, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
667 -> 673 ;
674 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
673 -> 675 ;
676 [label="eccentricity <= 0.737\nentropy = 0.978\nsamples = 38\nvalue = [0, 24, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#c5f7f6"] ;
666 -> 676 ;
677 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
676 -> 677 ;
678 [label="minoraxislength <= 223.004\nentropy = 0.904\nsamples = 34\nvalue = [0, 16, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#96f1f0"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 679 ;
680 [label="shapefactor4 <= 0.996\nentropy = 0.802\nsamples = 31\nvalue = [0, 11, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#79edeb"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 681 ;
682 [label="roundness <= 0.856\nentropy = 0.983\nsamples = 16\nvalue = [0.0, 11.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#caf8f7"] ;
680 -> 682 ;
683 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
682 -> 683 ;
684 [label="solidity <= 0.99\nentropy = 0.902\nsamples = 14\nvalue = [0.0, 7.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#95f1f0"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
684 -> 685 ;
686 [label="eccentricity <= 0.774\nentropy = 0.523\nsamples = 10\nvalue = [0, 2, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
684 -> 686 ;
687 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
686 -> 687 ;
688 [label="minoraxislength <= 232.65\nentropy = 0.918\nsamples = 4\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
686 -> 688 ;
689 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
688 -> 690 ;
}
