digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 327.587\nentropy = 2.638\nsamples = 4278\nvalue = [962.0, 673.0, 268.0, 804.0, 1844.0, 908.0, 1346.0]\nclass = DERMASON", fillcolor="#edf0fd"] ;
1 [label="majoraxislength <= 282.139\nentropy = 1.729\nsamples = 2597\nvalue = [961, 73, 0, 6, 1844, 58, 1225]\nclass = DERMASON", fillcolor="#d5dbfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="compactness <= 0.866\nentropy = 1.311\nsamples = 1829\nvalue = [903.0, 1.0, 0.0, 1.0, 1788.0, 7.0, 277.0]\nclass = DERMASON", fillcolor="#abb7f4"] ;
1 -> 2 ;
3 [label="perimeter <= 712.453\nentropy = 0.776\nsamples = 1272\nvalue = [62, 0, 0, 0, 1737, 7, 269]\nclass = DERMASON", fillcolor="#5e76ea"] ;
2 -> 3 ;
4 [label="equivdiameter <= 206.566\nentropy = 0.249\nsamples = 906\nvalue = [9, 0, 0, 0, 1433, 6, 34]\nclass = DERMASON", fillcolor="#405ce6"] ;
3 -> 4 ;
5 [label="extent <= 0.694\nentropy = 0.011\nsamples = 668\nvalue = [0, 0, 0, 0, 1085, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="aspectration <= 1.454\nentropy = 0.154\nsamples = 28\nvalue = [0, 0, 0, 0, 44, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 640\nvalue = [0, 0, 0, 0, 1041, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 9 ;
10 [label="shapefactor2 <= 0.002\nentropy = 0.678\nsamples = 238\nvalue = [9, 0, 0, 0, 348, 6, 33]\nclass = DERMASON", fillcolor="#536ce8"] ;
4 -> 10 ;
11 [label="shapefactor1 <= 0.008\nentropy = 0.463\nsamples = 177\nvalue = [0, 0, 0, 0, 280, 6, 18]\nclass = DERMASON", fillcolor="#4a64e7"] ;
10 -> 11 ;
12 [label="solidity <= 0.983\nentropy = 0.349\nsamples = 162\nvalue = [0, 0, 0, 0, 257, 0, 18]\nclass = DERMASON", fillcolor="#4762e7"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 13 ;
14 [label="equivdiameter <= 218.498\nentropy = 0.308\nsamples = 159\nvalue = [0, 0, 0, 0, 257, 0, 15]\nclass = DERMASON", fillcolor="#4560e7"] ;
12 -> 14 ;
15 [label="shapefactor4 <= 0.996\nentropy = 0.278\nsamples = 158\nvalue = [0, 0, 0, 0, 257, 0, 13]\nclass = DERMASON", fillcolor="#435fe6"] ;
14 -> 15 ;
16 [label="aspectration <= 1.633\nentropy = 0.693\nsamples = 24\nvalue = [0, 0, 0, 0, 35, 0, 8]\nclass = DERMASON", fillcolor="#667deb"] ;
15 -> 16 ;
17 [label="shapefactor4 <= 0.996\nentropy = 0.65\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 7]\nclass = DERMASON", fillcolor="#6178ea"] ;
16 -> 17 ;
18 [label="perimeter <= 703.92\nentropy = 0.477\nsamples = 21\nvalue = [0, 0, 0, 0, 35, 0, 4]\nclass = DERMASON", fillcolor="#5069e8"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
18 -> 19 ;
20 [label="convexarea <= 35653.0\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
20 -> 21 ;
22 [label="perimeter <= 706.204\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 26 ;
27 [label="equivdiameter <= 208.422\nentropy = 0.153\nsamples = 134\nvalue = [0, 0, 0, 0, 222, 0, 5]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
15 -> 27 ;
28 [label="equivdiameter <= 208.369\nentropy = 0.414\nsamples = 21\nvalue = [0, 0, 0, 0, 33, 0, 3]\nclass = DERMASON", fillcolor="#4b65e7"] ;
27 -> 28 ;
29 [label="shapefactor1 <= 0.008\nentropy = 0.191\nsamples = 20\nvalue = [0, 0, 0, 0, 33, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 34 ;
35 [label="perimeter <= 706.87\nentropy = 0.084\nsamples = 113\nvalue = [0, 0, 0, 0, 189, 0, 2]\nclass = DERMASON", fillcolor="#3b58e5"] ;
27 -> 35 ;
36 [label="entropy = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 155, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 36 ;
37 [label="perimeter <= 707.249\nentropy = 0.31\nsamples = 24\nvalue = [0, 0, 0, 0, 34, 0, 2]\nclass = DERMASON", fillcolor="#4560e7"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 38 ;
39 [label="perimeter <= 710.185\nentropy = 0.187\nsamples = 23\nvalue = [0, 0, 0, 0, 34, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 40 ;
41 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
39 -> 41 ;
42 [label="eccentricity <= 0.738\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 46 ;
47 [label="majoraxislength <= 264.793\nentropy = 0.736\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 6, 0]\nclass = DERMASON", fillcolor="#6d82ec"] ;
11 -> 47 ;
48 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 48 ;
49 [label="area <= 34231.0\nentropy = 0.937\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 6, 0]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
49 -> 50 ;
51 [label="shapefactor1 <= 0.008\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 2, 0]\nclass = DERMASON", fillcolor="#5d75ea"] ;
49 -> 51 ;
52 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 53 ;
54 [label="shapefactor4 <= 0.999\nentropy = 1.077\nsamples = 61\nvalue = [9, 0, 0, 0, 68, 0, 15]\nclass = DERMASON", fillcolor="#778bed"] ;
10 -> 54 ;
55 [label="solidity <= 0.989\nentropy = 0.832\nsamples = 54\nvalue = [3, 0, 0, 0, 65, 0, 12]\nclass = DERMASON", fillcolor="#657beb"] ;
54 -> 55 ;
56 [label="compactness <= 0.859\nentropy = 0.292\nsamples = 28\nvalue = [0, 0, 0, 0, 37, 0, 2]\nclass = DERMASON", fillcolor="#445fe6"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
56 -> 57 ;
58 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 60 ;
61 [label="solidity <= 0.989\nentropy = 1.148\nsamples = 26\nvalue = [3.0, 0.0, 0.0, 0.0, 28.0, 0.0, 10.0]\nclass = DERMASON", fillcolor="#8c9df0"] ;
55 -> 61 ;
62 [label="compactness <= 0.853\nentropy = 1.096\nsamples = 5\nvalue = [1, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ee7bae"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
62 -> 63 ;
64 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
62 -> 64 ;
65 [label="perimeter <= 696.954\nentropy = 0.7\nsamples = 21\nvalue = [2, 0, 0, 0, 26, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
61 -> 65 ;
66 [label="compactness <= 0.843\nentropy = 0.426\nsamples = 17\nvalue = [2, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#4c66e7"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 67 ;
68 [label="shapefactor2 <= 0.002\nentropy = 0.684\nsamples = 9\nvalue = [2, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#657ceb"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="aspectration <= 1.385\nentropy = 0.469\nsamples = 8\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="perimeter <= 698.995\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
65 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 75 ;
76 [label="shapefactor3 <= 0.712\nentropy = 1.5\nsamples = 7\nvalue = [6, 0, 0, 0, 3, 0, 3]\nclass = SEKER", fillcolor="#f6d5bd"] ;
54 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 77 ;
78 [label="compactness <= 0.86\nentropy = 0.918\nsamples = 6\nvalue = [6, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label="aspectration <= 1.369\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="minoraxislength <= 192.564\nentropy = 1.35\nsamples = 366\nvalue = [53, 0, 0, 0, 304, 1, 235]\nclass = DERMASON", fillcolor="#d9defa"] ;
3 -> 83 ;
84 [label="solidity <= 0.99\nentropy = 1.122\nsamples = 312\nvalue = [11, 0, 0, 0, 297, 1, 203]\nclass = DERMASON", fillcolor="#c3ccf7"] ;
83 -> 84 ;
85 [label="equivdiameter <= 220.21\nentropy = 1.123\nsamples = 237\nvalue = [6.0, 0.0, 0.0, 0.0, 195.0, 1.0, 181.0]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
84 -> 85 ;
86 [label="minoraxislength <= 186.517\nentropy = 1.112\nsamples = 98\nvalue = [6, 0, 0, 0, 103, 0, 51]\nclass = DERMASON", fillcolor="#a1aef3"] ;
85 -> 86 ;
87 [label="area <= 35184.0\nentropy = 1.003\nsamples = 95\nvalue = [2, 0, 0, 0, 103, 0, 51]\nclass = DERMASON", fillcolor="#9dabf2"] ;
86 -> 87 ;
88 [label="equivdiameter <= 210.788\nentropy = 0.503\nsamples = 10\nvalue = [2, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="convexarea <= 37773.0\nentropy = 0.95\nsamples = 85\nvalue = [0, 0, 0, 0, 87, 0, 51]\nclass = DERMASON", fillcolor="#adb9f4"] ;
87 -> 91 ;
92 [label="extent <= 0.802\nentropy = 0.997\nsamples = 49\nvalue = [0, 0, 0, 0, 38, 0, 43]\nclass = SIRA", fillcolor="#fce8f1"] ;
91 -> 92 ;
93 [label="compactness <= 0.831\nentropy = 0.998\nsamples = 45\nvalue = [0, 0, 0, 0, 38, 0, 34]\nclass = DERMASON", fillcolor="#eaedfc"] ;
92 -> 93 ;
94 [label="roundness <= 0.909\nentropy = 0.967\nsamples = 39\nvalue = [0, 0, 0, 0, 37, 0, 24]\nclass = DERMASON", fillcolor="#b9c4f6"] ;
93 -> 94 ;
95 [label="shapefactor4 <= 0.996\nentropy = 0.999\nsamples = 32\nvalue = [0, 0, 0, 0, 26, 0, 24]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
94 -> 95 ;
96 [label="roundness <= 0.866\nentropy = 0.787\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="area <= 37198.0\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 100 ;
101 [label="aspectration <= 1.525\nentropy = 0.918\nsamples = 21\nvalue = [0, 0, 0, 0, 22, 0, 11]\nclass = DERMASON", fillcolor="#9caaf2"] ;
95 -> 101 ;
102 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 104 ;
105 [label="perimeter <= 729.888\nentropy = 0.592\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 3]\nclass = DERMASON", fillcolor="#5a72e9"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="extent <= 0.741\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 110 ;
111 [label="aspectration <= 1.39\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
93 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 114 ;
115 [label="perimeter <= 731.734\nentropy = 0.585\nsamples = 36\nvalue = [0, 0, 0, 0, 49, 0, 8]\nclass = DERMASON", fillcolor="#5972e9"] ;
91 -> 115 ;
116 [label="shapefactor1 <= 0.007\nentropy = 0.42\nsamples = 31\nvalue = [0, 0, 0, 0, 43, 0, 4]\nclass = DERMASON", fillcolor="#4b66e7"] ;
115 -> 116 ;
117 [label="shapefactor1 <= 0.007\nentropy = 0.634\nsamples = 18\nvalue = [0, 0, 0, 0, 21, 0, 4]\nclass = DERMASON", fillcolor="#5f76ea"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 118 ;
119 [label="eccentricity <= 0.737\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 120 ;
121 [label="aspectration <= 1.506\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 124 ;
125 [label="extent <= 0.72\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
115 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
86 -> 128 ;
129 [label="shapefactor4 <= 0.997\nentropy = 1.016\nsamples = 139\nvalue = [0, 0, 0, 0, 92, 1, 130]\nclass = SIRA", fillcolor="#f7c6dc"] ;
85 -> 129 ;
130 [label="eccentricity <= 0.763\nentropy = 0.87\nsamples = 63\nvalue = [0, 0, 0, 0, 25, 1, 78]\nclass = SIRA", fillcolor="#ee7aae"] ;
129 -> 130 ;
131 [label="convexarea <= 40471.0\nentropy = 0.87\nsamples = 52\nvalue = [0, 0, 0, 0, 25, 0, 61]\nclass = SIRA", fillcolor="#f08ab8"] ;
130 -> 131 ;
132 [label="shapefactor4 <= 0.997\nentropy = 0.99\nsamples = 28\nvalue = [0.0, 0.0, 0.0, 0.0, 22.0, 0.0, 28.0]\nclass = SIRA", fillcolor="#f9d5e5"] ;
131 -> 132 ;
133 [label="perimeter <= 728.292\nentropy = 1.0\nsamples = 25\nvalue = [0, 0, 0, 0, 22, 0, 21]\nclass = DERMASON", fillcolor="#f6f7fe"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 134 ;
135 [label="roundness <= 0.902\nentropy = 0.974\nsamples = 23\nvalue = [0, 0, 0, 0, 22, 0, 15]\nclass = DERMASON", fillcolor="#c0c9f7"] ;
133 -> 135 ;
136 [label="compactness <= 0.812\nentropy = 0.932\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 0, 15]\nclass = SIRA", fillcolor="#f3a3c7"] ;
135 -> 136 ;
137 [label="shapefactor4 <= 0.995\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
136 -> 137 ;
138 [label="solidity <= 0.987\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
137 -> 141 ;
142 [label="area <= 39311.5\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
136 -> 142 ;
143 [label="perimeter <= 736.172\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
142 -> 146 ;
147 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 147 ;
148 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 148 ;
149 [label="shapefactor4 <= 0.995\nentropy = 0.414\nsamples = 24\nvalue = [0, 0, 0, 0, 3, 0, 33]\nclass = SIRA", fillcolor="#e74b91"] ;
131 -> 149 ;
150 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
149 -> 150 ;
151 [label="majoraxislength <= 281.313\nentropy = 0.65\nsamples = 15\nvalue = [0, 0, 0, 0, 3, 0, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
149 -> 151 ;
152 [label="eccentricity <= 0.74\nentropy = 0.523\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 15]\nclass = SIRA", fillcolor="#e85396"] ;
151 -> 152 ;
153 [label="shapefactor1 <= 0.007\nentropy = 0.353\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
152 -> 153 ;
154 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 155 ;
156 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
152 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 157 ;
158 [label="extent <= 0.705\nentropy = 0.31\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
130 -> 158 ;
159 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 160 ;
161 [label="roundness <= 0.911\nentropy = 0.989\nsamples = 76\nvalue = [0, 0, 0, 0, 67, 0, 52]\nclass = DERMASON", fillcolor="#d3d9f9"] ;
129 -> 161 ;
162 [label="minoraxislength <= 181.565\nentropy = 0.996\nsamples = 51\nvalue = [0, 0, 0, 0, 36, 0, 42]\nclass = SIRA", fillcolor="#fbe3ee"] ;
161 -> 162 ;
163 [label="equivdiameter <= 220.756\nentropy = 0.755\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 5]\nclass = DERMASON", fillcolor="#7085ec"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 164 ;
165 [label="shapefactor3 <= 0.633\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
163 -> 165 ;
166 [label="minoraxislength <= 177.619\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
165 -> 169 ;
170 [label="extent <= 0.736\nentropy = 0.912\nsamples = 36\nvalue = [0, 0, 0, 0, 18, 0, 37]\nclass = SIRA", fillcolor="#f299c1"] ;
162 -> 170 ;
171 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 171 ;
172 [label="extent <= 0.744\nentropy = 0.996\nsamples = 26\nvalue = [0, 0, 0, 0, 18, 0, 21]\nclass = SIRA", fillcolor="#fbe3ee"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 173 ;
174 [label="minoraxislength <= 183.883\nentropy = 0.907\nsamples = 21\nvalue = [0, 0, 0, 0, 10, 0, 21]\nclass = SIRA", fillcolor="#f197c0"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 175 ;
176 [label="solidity <= 0.989\nentropy = 0.998\nsamples = 15\nvalue = [0, 0, 0, 0, 10, 0, 11]\nclass = SIRA", fillcolor="#fdedf4"] ;
174 -> 176 ;
177 [label="aspectration <= 1.494\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
177 -> 179 ;
180 [label="aspectration <= 1.495\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
176 -> 180 ;
181 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
180 -> 182 ;
183 [label="equivdiameter <= 223.608\nentropy = 0.801\nsamples = 25\nvalue = [0, 0, 0, 0, 31, 0, 10]\nclass = DERMASON", fillcolor="#798ded"] ;
161 -> 183 ;
184 [label="extent <= 0.772\nentropy = 0.943\nsamples = 17\nvalue = [0, 0, 0, 0, 16, 0, 9]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
184 -> 185 ;
186 [label="extent <= 0.792\nentropy = 0.94\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
184 -> 186 ;
187 [label="minoraxislength <= 182.287\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
187 -> 188 ;
189 [label="roundness <= 0.934\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
186 -> 192 ;
193 [label="shapefactor3 <= 0.688\nentropy = 0.337\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
183 -> 193 ;
194 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 194 ;
195 [label="area <= 40557.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 197 ;
198 [label="shapefactor1 <= 0.007\nentropy = 0.885\nsamples = 75\nvalue = [5, 0, 0, 0, 102, 0, 22]\nclass = DERMASON", fillcolor="#6b81ec"] ;
84 -> 198 ;
199 [label="perimeter <= 738.966\nentropy = 1.531\nsamples = 10\nvalue = [5, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
198 -> 199 ;
200 [label="equivdiameter <= 227.577\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
199 -> 200 ;
201 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
200 -> 204 ;
205 [label="shapefactor4 <= 0.998\nentropy = 1.449\nsamples = 5\nvalue = [3, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
199 -> 205 ;
206 [label="solidity <= 0.991\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
205 -> 209 ;
210 [label="aspectration <= 1.542\nentropy = 0.647\nsamples = 65\nvalue = [0, 0, 0, 0, 96, 0, 19]\nclass = DERMASON", fillcolor="#6077ea"] ;
198 -> 210 ;
211 [label="minoraxislength <= 178.861\nentropy = 0.735\nsamples = 54\nvalue = [0, 0, 0, 0, 73, 0, 19]\nclass = DERMASON", fillcolor="#6d82ec"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 212 ;
213 [label="minoraxislength <= 180.161\nentropy = 0.68\nsamples = 52\nvalue = [0, 0, 0, 0, 73, 0, 16]\nclass = DERMASON", fillcolor="#647beb"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
213 -> 214 ;
215 [label="solidity <= 0.992\nentropy = 0.732\nsamples = 46\nvalue = [0.0, 0.0, 0.0, 0.0, 62.0, 0.0, 16.0]\nclass = DERMASON", fillcolor="#6c82ec"] ;
213 -> 215 ;
216 [label="solidity <= 0.991\nentropy = 0.793\nsamples = 40\nvalue = [0, 0, 0, 0, 51, 0, 16]\nclass = DERMASON", fillcolor="#778bed"] ;
215 -> 216 ;
217 [label="convexarea <= 38260.5\nentropy = 0.674\nsamples = 37\nvalue = [0, 0, 0, 0, 51, 0, 11]\nclass = DERMASON", fillcolor="#647aeb"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
217 -> 218 ;
219 [label="perimeter <= 717.413\nentropy = 0.737\nsamples = 33\nvalue = [0, 0, 0, 0, 42, 0, 11]\nclass = DERMASON", fillcolor="#6d82ec"] ;
217 -> 219 ;
220 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 220 ;
221 [label="shapefactor4 <= 0.999\nentropy = 0.672\nsamples = 31\nvalue = [0, 0, 0, 0, 42, 0, 9]\nclass = DERMASON", fillcolor="#637aeb"] ;
219 -> 221 ;
222 [label="roundness <= 0.931\nentropy = 0.551\nsamples = 28\nvalue = [0.0, 0.0, 0.0, 0.0, 41.0, 0.0, 6.0]\nclass = DERMASON", fillcolor="#566fe9"] ;
221 -> 222 ;
223 [label="roundness <= 0.912\nentropy = 0.297\nsamples = 23\nvalue = [0, 0, 0, 0, 36, 0, 2]\nclass = DERMASON", fillcolor="#445fe6"] ;
222 -> 223 ;
224 [label="minoraxislength <= 186.137\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 227 ;
228 [label="minoraxislength <= 185.855\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
222 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 229 ;
230 [label="solidity <= 0.99\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 232 ;
233 [label="roundness <= 0.924\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
221 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 235 ;
236 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 236 ;
237 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
215 -> 237 ;
238 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 238 ;
239 [label="aspectration <= 1.382\nentropy = 1.326\nsamples = 54\nvalue = [42, 0, 0, 0, 7, 0, 32]\nclass = SEKER", fillcolor="#fae5d7"] ;
83 -> 239 ;
240 [label="area <= 41149.5\nentropy = 0.922\nsamples = 34\nvalue = [38.0, 0.0, 0.0, 0.0, 2.0, 0.0, 9.0]\nclass = SEKER", fillcolor="#eca46f"] ;
239 -> 240 ;
241 [label="shapefactor1 <= 0.007\nentropy = 0.977\nsamples = 11\nvalue = [10, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#f7d9c4"] ;
240 -> 241 ;
242 [label="shapefactor1 <= 0.007\nentropy = 0.946\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
241 -> 242 ;
243 [label="shapefactor1 <= 0.006\nentropy = 0.985\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
242 -> 246 ;
247 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 247 ;
248 [label="shapefactor4 <= 0.996\nentropy = 0.669\nsamples = 23\nvalue = [28, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#e89253"] ;
240 -> 248 ;
249 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 249 ;
250 [label="equivdiameter <= 229.899\nentropy = 0.353\nsamples = 21\nvalue = [28, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
248 -> 250 ;
251 [label="roundness <= 0.944\nentropy = 0.918\nsamples = 4\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 17\nvalue = [24, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="shapefactor4 <= 0.999\nentropy = 1.136\nsamples = 20\nvalue = [4, 0, 0, 0, 5, 0, 23]\nclass = SIRA", fillcolor="#ee7bae"] ;
239 -> 255 ;
256 [label="majoraxislength <= 274.562\nentropy = 0.691\nsamples = 16\nvalue = [0, 0, 0, 0, 5, 0, 22]\nclass = SIRA", fillcolor="#eb66a2"] ;
255 -> 256 ;
257 [label="majoraxislength <= 270.947\nentropy = 0.98\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
257 -> 258 ;
259 [label="eccentricity <= 0.693\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 262 ;
263 [label="solidity <= 0.991\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
255 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="shapefactor1 <= 0.007\nentropy = 0.411\nsamples = 557\nvalue = [841, 1, 0, 1, 51, 0, 8]\nclass = SEKER", fillcolor="#e78a47"] ;
2 -> 266 ;
267 [label="shapefactor3 <= 0.76\nentropy = 0.115\nsamples = 503\nvalue = [807.0, 1.0, 0.0, 1.0, 2.0, 0.0, 6.0]\nclass = SEKER", fillcolor="#e5833b"] ;
266 -> 267 ;
268 [label="shapefactor4 <= 0.996\nentropy = 0.842\nsamples = 33\nvalue = [42, 1, 0, 0, 2, 0, 5]\nclass = SEKER", fillcolor="#ea975c"] ;
267 -> 268 ;
269 [label="shapefactor4 <= 0.992\nentropy = 1.5\nsamples = 3\nvalue = [0, 1, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
269 -> 270 ;
271 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
269 -> 271 ;
272 [label="aspectration <= 1.314\nentropy = 0.497\nsamples = 30\nvalue = [42, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e78d4b"] ;
268 -> 272 ;
273 [label="roundness <= 0.93\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="solidity <= 0.988\nentropy = 0.162\nsamples = 27\nvalue = [41, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
272 -> 276 ;
277 [label="extent <= 0.781\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 24\nvalue = [39, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
276 -> 280 ;
281 [label="compactness <= 0.881\nentropy = 0.029\nsamples = 470\nvalue = [765, 0, 0, 1, 0, 0, 1]\nclass = SEKER", fillcolor="#e5813a"] ;
267 -> 281 ;
282 [label="compactness <= 0.881\nentropy = 0.223\nsamples = 47\nvalue = [65, 0, 0, 1, 0, 0, 1]\nclass = SEKER", fillcolor="#e6853f"] ;
281 -> 282 ;
283 [label="majoraxislength <= 274.45\nentropy = 0.113\nsamples = 46\nvalue = [65, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 41\nvalue = [59, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="compactness <= 0.877\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 288 ;
289 [label="entropy = 0.0\nsamples = 423\nvalue = [700, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
281 -> 289 ;
290 [label="shapefactor1 <= 0.007\nentropy = 1.114\nsamples = 54\nvalue = [34.0, 0.0, 0.0, 0.0, 49.0, 0.0, 2.0]\nclass = DERMASON", fillcolor="#c5cdf7"] ;
266 -> 290 ;
291 [label="eccentricity <= 0.646\nentropy = 1.092\nsamples = 32\nvalue = [34, 0, 0, 0, 15, 0, 2]\nclass = SEKER", fillcolor="#f1bc96"] ;
290 -> 291 ;
292 [label="majoraxislength <= 232.601\nentropy = 0.803\nsamples = 23\nvalue = [30, 0, 0, 0, 4, 0, 2]\nclass = SEKER", fillcolor="#ea995e"] ;
291 -> 292 ;
293 [label="solidity <= 0.991\nentropy = 0.619\nsamples = 17\nvalue = [22, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ea985d"] ;
292 -> 293 ;
294 [label="aspectration <= 1.243\nentropy = 0.742\nsamples = 12\nvalue = [15, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#eca36e"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="aspectration <= 1.303\nentropy = 0.991\nsamples = 6\nvalue = [5, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#fae6d7"] ;
294 -> 296 ;
297 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
293 -> 299 ;
300 [label="shapefactor3 <= 0.768\nentropy = 0.722\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
292 -> 300 ;
301 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="roundness <= 0.905\nentropy = 0.837\nsamples = 9\nvalue = [4, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#8193ee"] ;
291 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="eccentricity <= 0.655\nentropy = 0.619\nsamples = 8\nvalue = [2, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#5d75ea"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
290 -> 308 ;
309 [label="roundness <= 0.851\nentropy = 1.154\nsamples = 768\nvalue = [58.0, 72.0, 0.0, 5.0, 56.0, 51.0, 948.0]\nclass = SIRA", fillcolor="#eb64a0"] ;
1 -> 309 ;
310 [label="shapefactor3 <= 0.603\nentropy = 1.837\nsamples = 99\nvalue = [2, 52, 0, 0, 6, 49, 45]\nclass = BARBUNYA", fillcolor="#fdfef9"] ;
309 -> 310 ;
311 [label="shapefactor3 <= 0.54\nentropy = 1.341\nsamples = 62\nvalue = [0.0, 1.0, 0.0, 0.0, 6.0, 49.0, 34.0]\nclass = HOROZ", fillcolor="#eacaf8"] ;
310 -> 311 ;
312 [label="shapefactor1 <= 0.008\nentropy = 0.348\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 43, 3]\nclass = HOROZ", fillcolor="#b647e7"] ;
311 -> 312 ;
313 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 40, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
312 -> 314 ;
315 [label="shapefactor4 <= 0.997\nentropy = 1.264\nsamples = 30\nvalue = [0, 1, 0, 0, 6, 6, 31]\nclass = SIRA", fillcolor="#ee7daf"] ;
311 -> 315 ;
316 [label="extent <= 0.799\nentropy = 0.913\nsamples = 26\nvalue = [0, 0, 0, 0, 2, 6, 30]\nclass = SIRA", fillcolor="#ec6aa4"] ;
315 -> 316 ;
317 [label="extent <= 0.65\nentropy = 0.64\nsamples = 23\nvalue = [0, 0, 0, 0, 2, 2, 30]\nclass = SIRA", fillcolor="#e85295"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
317 -> 318 ;
319 [label="majoraxislength <= 285.778\nentropy = 0.337\nsamples = 21\nvalue = [0, 0, 0, 0, 2, 0, 30]\nclass = SIRA", fillcolor="#e7468e"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
319 -> 320 ;
321 [label="aspectration <= 1.675\nentropy = 0.206\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 0, 30]\nclass = SIRA", fillcolor="#e6408a"] ;
319 -> 321 ;
322 [label="extent <= 0.682\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
321 -> 325 ;
326 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
316 -> 326 ;
327 [label="eccentricity <= 0.817\nentropy = 1.252\nsamples = 4\nvalue = [0, 1, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#889aef"] ;
315 -> 327 ;
328 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 329 ;
330 [label="shapefactor1 <= 0.006\nentropy = 0.854\nsamples = 37\nvalue = [2, 51, 0, 0, 0, 0, 11]\nclass = BARBUNYA", fillcolor="#c9eb6a"] ;
310 -> 330 ;
331 [label="equivdiameter <= 248.83\nentropy = 0.254\nsamples = 27\nvalue = [2, 45, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
330 -> 331 ;
332 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 43, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
331 -> 333 ;
334 [label="majoraxislength <= 301.577\nentropy = 0.937\nsamples = 10\nvalue = [0, 6, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#f3a5c8"] ;
330 -> 334 ;
335 [label="solidity <= 0.986\nentropy = 0.863\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 337 ;
338 [label="roundness <= 0.732\nentropy = 0.469\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
334 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 340 ;
341 [label="shapefactor3 <= 0.679\nentropy = 0.776\nsamples = 669\nvalue = [56, 20, 0, 5, 50, 2, 903]\nclass = SIRA", fillcolor="#e95496"] ;
309 -> 341 ;
342 [label="majoraxislength <= 297.443\nentropy = 0.478\nsamples = 591\nvalue = [10, 2, 0, 4, 50, 2, 844]\nclass = SIRA", fillcolor="#e74990"] ;
341 -> 342 ;
343 [label="equivdiameter <= 231.469\nentropy = 0.708\nsamples = 233\nvalue = [4, 0, 0, 1, 47, 1, 300]\nclass = SIRA", fillcolor="#ea5b9b"] ;
342 -> 343 ;
344 [label="shapefactor3 <= 0.585\nentropy = 0.857\nsamples = 109\nvalue = [0, 0, 0, 0, 47, 0, 120]\nclass = SIRA", fillcolor="#ef87b5"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
344 -> 345 ;
346 [label="compactness <= 0.785\nentropy = 0.788\nsamples = 103\nvalue = [0.0, 0.0, 0.0, 0.0, 37.0, 0.0, 120.0]\nclass = SIRA", fillcolor="#ed76ab"] ;
344 -> 346 ;
347 [label="extent <= 0.795\nentropy = 0.949\nsamples = 36\nvalue = [0, 0, 0, 0, 21, 0, 36]\nclass = SIRA", fillcolor="#f4accd"] ;
346 -> 347 ;
348 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 28\nvalue = [0, 0, 0, 0, 21, 0, 22]\nclass = SIRA", fillcolor="#fef6f9"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 349 ;
350 [label="area <= 41702.0\nentropy = 0.964\nsamples = 26\nvalue = [0, 0, 0, 0, 14, 0, 22]\nclass = SIRA", fillcolor="#f6b7d3"] ;
348 -> 350 ;
351 [label="solidity <= 0.988\nentropy = 0.977\nsamples = 24\nvalue = [0, 0, 0, 0, 14, 0, 20]\nclass = SIRA", fillcolor="#f7c4db"] ;
350 -> 351 ;
352 [label="shapefactor4 <= 0.996\nentropy = 0.742\nsamples = 13\nvalue = [0, 0, 0, 0, 4, 0, 15]\nclass = SIRA", fillcolor="#ec6ea6"] ;
351 -> 352 ;
353 [label="solidity <= 0.987\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
352 -> 353 ;
354 [label="equivdiameter <= 228.006\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 356 ;
357 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 357 ;
358 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 358 ;
359 [label="shapefactor3 <= 0.596\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
351 -> 359 ;
360 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 360 ;
361 [label="shapefactor4 <= 0.996\nentropy = 0.994\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
359 -> 361 ;
362 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
361 -> 362 ;
363 [label="eccentricity <= 0.789\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 365 ;
366 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 366 ;
367 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 367 ;
368 [label="extent <= 0.769\nentropy = 0.634\nsamples = 67\nvalue = [0, 0, 0, 0, 16, 0, 84]\nclass = SIRA", fillcolor="#ea5f9d"] ;
346 -> 368 ;
369 [label="roundness <= 0.906\nentropy = 0.771\nsamples = 42\nvalue = [0, 0, 0, 0, 14, 0, 48]\nclass = SIRA", fillcolor="#ed73a9"] ;
368 -> 369 ;
370 [label="shapefactor1 <= 0.007\nentropy = 0.327\nsamples = 33\nvalue = [0, 0, 0, 0, 3, 0, 47]\nclass = SIRA", fillcolor="#e7468e"] ;
369 -> 370 ;
371 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="extent <= 0.757\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 375 ;
376 [label="roundness <= 0.892\nentropy = 0.172\nsamples = 24\nvalue = [0, 0, 0, 0, 1, 0, 38]\nclass = SIRA", fillcolor="#e63e89"] ;
370 -> 376 ;
377 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 377 ;
378 [label="perimeter <= 762.919\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
378 -> 380 ;
381 [label="eccentricity <= 0.748\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
369 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
381 -> 383 ;
384 [label="solidity <= 0.991\nentropy = 0.297\nsamples = 25\nvalue = [0, 0, 0, 0, 2, 0, 36]\nclass = SIRA", fillcolor="#e6448d"] ;
368 -> 384 ;
385 [label="majoraxislength <= 291.891\nentropy = 0.179\nsamples = 24\nvalue = [0, 0, 0, 0, 1, 0, 36]\nclass = SIRA", fillcolor="#e63e89"] ;
384 -> 385 ;
386 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 386 ;
387 [label="eccentricity <= 0.782\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
385 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
384 -> 390 ;
391 [label="roundness <= 0.922\nentropy = 0.246\nsamples = 124\nvalue = [4, 0, 0, 1, 0, 1, 180]\nclass = SIRA", fillcolor="#e6408a"] ;
343 -> 391 ;
392 [label="roundness <= 0.857\nentropy = 0.147\nsamples = 121\nvalue = [1, 0, 0, 1, 0, 1, 179]\nclass = SIRA", fillcolor="#e53c88"] ;
391 -> 392 ;
393 [label="minoraxislength <= 186.309\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 395 ;
396 [label="shapefactor4 <= 0.999\nentropy = 0.1\nsamples = 118\nvalue = [1, 0, 0, 1, 0, 0, 177]\nclass = SIRA", fillcolor="#e53b87"] ;
392 -> 396 ;
397 [label="shapefactor4 <= 0.998\nentropy = 0.05\nsamples = 117\nvalue = [1, 0, 0, 0, 0, 0, 177]\nclass = SIRA", fillcolor="#e53a87"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 0, 165]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="perimeter <= 773.401\nentropy = 0.391\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
397 -> 399 ;
400 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
396 -> 402 ;
403 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
391 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
403 -> 405 ;
406 [label="eccentricity <= 0.821\nentropy = 0.235\nsamples = 358\nvalue = [6.0, 2.0, 0.0, 3.0, 3.0, 1.0, 544.0]\nclass = SIRA", fillcolor="#e63e89"] ;
342 -> 406 ;
407 [label="perimeter <= 835.811\nentropy = 0.169\nsamples = 354\nvalue = [6, 2, 0, 3, 0, 0, 543]\nclass = SIRA", fillcolor="#e63d88"] ;
406 -> 407 ;
408 [label="equivdiameter <= 248.132\nentropy = 0.103\nsamples = 269\nvalue = [0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 423.0]\nclass = SIRA", fillcolor="#e53b87"] ;
407 -> 408 ;
409 [label="perimeter <= 821.29\nentropy = 0.047\nsamples = 241\nvalue = [0, 2, 0, 0, 0, 0, 381]\nclass = SIRA", fillcolor="#e53a87"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 197\nvalue = [0, 0, 0, 0, 0, 0, 317]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="shapefactor1 <= 0.006\nentropy = 0.196\nsamples = 44\nvalue = [0, 2, 0, 0, 0, 0, 64]\nclass = SIRA", fillcolor="#e63f8a"] ;
409 -> 411 ;
412 [label="compactness <= 0.801\nentropy = 0.764\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
412 -> 413 ;
414 [label="shapefactor4 <= 0.996\nentropy = 0.544\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
412 -> 414 ;
415 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 415 ;
416 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 417 ;
418 [label="shapefactor4 <= 0.993\nentropy = 0.353\nsamples = 28\nvalue = [0, 0, 0, 3, 0, 0, 42]\nclass = SIRA", fillcolor="#e7478f"] ;
408 -> 418 ;
419 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#7beeec"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
418 -> 420 ;
421 [label="shapefactor3 <= 0.655\nentropy = 0.276\nsamples = 85\nvalue = [6, 0, 0, 0, 0, 0, 120]\nclass = SIRA", fillcolor="#e6438c"] ;
407 -> 421 ;
422 [label="majoraxislength <= 327.34\nentropy = 0.076\nsamples = 72\nvalue = [1, 0, 0, 0, 0, 0, 107]\nclass = SIRA", fillcolor="#e53b87"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 105]\nclass = SIRA", fillcolor="#e53986"] ;
422 -> 423 ;
424 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
422 -> 424 ;
425 [label="shapefactor1 <= 0.006\nentropy = 0.852\nsamples = 13\nvalue = [5, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#ef85b5"] ;
421 -> 425 ;
426 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="equivdiameter <= 253.154\nentropy = 0.567\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 428 ;
429 [label="roundness <= 0.907\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="solidity <= 0.99\nentropy = 1.371\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
406 -> 432 ;
433 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
432 -> 433 ;
434 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
432 -> 434 ;
435 [label="minoraxislength <= 215.731\nentropy = 1.501\nsamples = 78\nvalue = [46, 18, 0, 1, 0, 0, 59]\nclass = SIRA", fillcolor="#fbdeeb"] ;
341 -> 435 ;
436 [label="solidity <= 0.992\nentropy = 1.025\nsamples = 52\nvalue = [21, 3, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#ef86b5"] ;
435 -> 436 ;
437 [label="shapefactor4 <= 0.998\nentropy = 0.954\nsamples = 48\nvalue = [16, 3, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#ed76ab"] ;
436 -> 437 ;
438 [label="shapefactor3 <= 0.682\nentropy = 0.425\nsamples = 36\nvalue = [2, 2, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#e7478e"] ;
437 -> 438 ;
439 [label="roundness <= 0.923\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="shapefactor3 <= 0.705\nentropy = 0.235\nsamples = 31\nvalue = [0, 2, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e6418b"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 443 ;
444 [label="aspectration <= 1.406\nentropy = 0.863\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
442 -> 444 ;
445 [label="extent <= 0.765\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
445 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
444 -> 448 ;
449 [label="minoraxislength <= 206.977\nentropy = 1.021\nsamples = 12\nvalue = [14, 1, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eeab7b"] ;
437 -> 449 ;
450 [label="roundness <= 0.896\nentropy = 0.918\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
450 -> 452 ;
453 [label="convexarea <= 51830.5\nentropy = 0.391\nsamples = 7\nvalue = [12, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e78c49"] ;
449 -> 453 ;
454 [label="entropy = 0.0\nsamples = 6\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 456 ;
457 [label="majoraxislength <= 301.0\nentropy = 1.097\nsamples = 26\nvalue = [25, 15, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f5cfb3"] ;
435 -> 457 ;
458 [label="entropy = 0.0\nsamples = 13\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="shapefactor4 <= 0.991\nentropy = 0.992\nsamples = 13\nvalue = [4, 15, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
459 -> 460 ;
461 [label="perimeter <= 885.975\nentropy = 0.742\nsamples = 12\nvalue = [4, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#caec6e"] ;
459 -> 461 ;
462 [label="majoraxislength <= 309.482\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
462 -> 463 ;
464 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
462 -> 464 ;
465 [label="solidity <= 0.987\nentropy = 0.353\nsamples = 8\nvalue = [1, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
461 -> 465 ;
466 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
465 -> 466 ;
467 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
465 -> 467 ;
468 [label="equivdiameter <= 286.471\nentropy = 2.078\nsamples = 1681\nvalue = [1, 600, 268, 798, 0, 850, 121]\nclass = HOROZ", fillcolor="#fdf9fe"] ;
0 -> 468 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
469 [label="shapefactor1 <= 0.006\nentropy = 1.326\nsamples = 703\nvalue = [1, 136, 0, 73, 0, 806, 121]\nclass = HOROZ", fillcolor="#cb7aee"] ;
468 -> 469 ;
470 [label="shapefactor3 <= 0.608\nentropy = 1.79\nsamples = 167\nvalue = [1, 132, 0, 66, 0, 26, 46]\nclass = BARBUNYA", fillcolor="#e8f7bf"] ;
469 -> 470 ;
471 [label="area <= 58070.5\nentropy = 1.877\nsamples = 84\nvalue = [0, 18, 0, 55, 0, 25, 34]\nclass = CALI", fillcolor="#d5f9f9"] ;
470 -> 471 ;
472 [label="shapefactor4 <= 0.99\nentropy = 1.322\nsamples = 30\nvalue = [0, 4, 0, 12, 0, 1, 31]\nclass = SIRA", fillcolor="#f196bf"] ;
471 -> 472 ;
473 [label="extent <= 0.747\nentropy = 0.986\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 1, 1]\nclass = CALI", fillcolor="#6aece9"] ;
472 -> 473 ;
474 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
473 -> 475 ;
476 [label="compactness <= 0.775\nentropy = 1.008\nsamples = 23\nvalue = [0, 4, 0, 5, 0, 0, 30]\nclass = SIRA", fillcolor="#ec6da6"] ;
472 -> 476 ;
477 [label="minoraxislength <= 204.652\nentropy = 0.555\nsamples = 17\nvalue = [0, 0, 0, 4, 0, 0, 27]\nclass = SIRA", fillcolor="#e95698"] ;
476 -> 477 ;
478 [label="equivdiameter <= 267.925\nentropy = 0.25\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 0, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
478 -> 479 ;
480 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
478 -> 480 ;
481 [label="extent <= 0.685\nentropy = 0.985\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
477 -> 481 ;
482 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
481 -> 483 ;
484 [label="compactness <= 0.777\nentropy = 1.406\nsamples = 6\nvalue = [0, 4, 0, 1, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
476 -> 484 ;
485 [label="perimeter <= 885.798\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
485 -> 487 ;
488 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
484 -> 488 ;
489 [label="extent <= 0.703\nentropy = 1.613\nsamples = 54\nvalue = [0, 14, 0, 43, 0, 24, 3]\nclass = CALI", fillcolor="#c0f7f6"] ;
471 -> 489 ;
490 [label="minoraxislength <= 213.349\nentropy = 1.081\nsamples = 19\nvalue = [0, 4, 0, 3, 0, 20, 0]\nclass = HOROZ", fillcolor="#c975ed"] ;
489 -> 490 ;
491 [label="shapefactor4 <= 0.985\nentropy = 0.454\nsamples = 14\nvalue = [0, 2, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
490 -> 491 ;
492 [label="perimeter <= 988.241\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
492 -> 494 ;
495 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 495 ;
496 [label="solidity <= 0.98\nentropy = 1.459\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
490 -> 496 ;
497 [label="shapefactor3 <= 0.587\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
497 -> 499 ;
500 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
496 -> 500 ;
501 [label="shapefactor2 <= 0.001\nentropy = 1.292\nsamples = 35\nvalue = [0, 10, 0, 40, 0, 4, 3]\nclass = CALI", fillcolor="#81eeec"] ;
489 -> 501 ;
502 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
501 -> 502 ;
503 [label="shapefactor3 <= 0.539\nentropy = 0.929\nsamples = 33\nvalue = [0, 10, 0, 40, 0, 2, 0]\nclass = CALI", fillcolor="#72ecea"] ;
501 -> 503 ;
504 [label="shapefactor3 <= 0.53\nentropy = 1.5\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
503 -> 504 ;
505 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
504 -> 508 ;
509 [label="perimeter <= 999.488\nentropy = 0.684\nsamples = 28\nvalue = [0, 8, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
503 -> 509 ;
510 [label="aspectration <= 1.676\nentropy = 0.469\nsamples = 26\nvalue = [0, 4, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
509 -> 510 ;
511 [label="area <= 61837.5\nentropy = 0.845\nsamples = 8\nvalue = [0, 3, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#83efed"] ;
510 -> 511 ;
512 [label="eccentricity <= 0.796\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
512 -> 514 ;
515 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
511 -> 515 ;
516 [label="perimeter <= 982.56\nentropy = 0.216\nsamples = 18\nvalue = [0, 1, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
510 -> 516 ;
517 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
516 -> 517 ;
518 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
509 -> 519 ;
520 [label="perimeter <= 907.444\nentropy = 0.932\nsamples = 83\nvalue = [1, 114, 0, 11, 0, 1, 12]\nclass = BARBUNYA", fillcolor="#c5ea60"] ;
470 -> 520 ;
521 [label="shapefactor4 <= 0.997\nentropy = 1.413\nsamples = 15\nvalue = [1, 8, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#f8c6dc"] ;
520 -> 521 ;
522 [label="extent <= 0.678\nentropy = 0.735\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#e95799"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
522 -> 523 ;
524 [label="perimeter <= 898.068\nentropy = 0.391\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#e74990"] ;
522 -> 524 ;
525 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 526 ;
527 [label="eccentricity <= 0.777\nentropy = 0.544\nsamples = 4\nvalue = [1, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
521 -> 527 ;
528 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
527 -> 529 ;
530 [label="roundness <= 0.839\nentropy = 0.45\nsamples = 68\nvalue = [0, 106, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84e"] ;
520 -> 530 ;
531 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 71, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 531 ;
532 [label="solidity <= 0.982\nentropy = 0.794\nsamples = 26\nvalue = [0, 35, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
532 -> 533 ;
534 [label="roundness <= 0.869\nentropy = 0.477\nsamples = 21\nvalue = [0, 35, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
532 -> 534 ;
535 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
534 -> 535 ;
536 [label="eccentricity <= 0.733\nentropy = 0.837\nsamples = 10\nvalue = [0, 11, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee81"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
536 -> 537 ;
538 [label="shapefactor1 <= 0.006\nentropy = 0.946\nsamples = 8\nvalue = [0, 7, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
538 -> 539 ;
540 [label="shapefactor2 <= 0.001\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
540 -> 541 ;
542 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
540 -> 542 ;
543 [label="roundness <= 0.832\nentropy = 0.534\nsamples = 536\nvalue = [0.0, 4.0, 0.0, 7.0, 0.0, 780.0, 75.0]\nclass = HOROZ", fillcolor="#b94fe8"] ;
469 -> 543 ;
544 [label="shapefactor1 <= 0.006\nentropy = 0.088\nsamples = 476\nvalue = [0, 1, 0, 4, 0, 753, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
543 -> 544 ;
545 [label="shapefactor4 <= 0.997\nentropy = 0.426\nsamples = 33\nvalue = [0, 0, 0, 4, 0, 42, 0]\nclass = HOROZ", fillcolor="#b84ce7"] ;
544 -> 545 ;
546 [label="convexarea <= 63783.5\nentropy = 0.271\nsamples = 30\nvalue = [0, 0, 0, 2, 0, 41, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 35, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
546 -> 547 ;
548 [label="majoraxislength <= 400.511\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
546 -> 548 ;
549 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
548 -> 550 ;
551 [label="majoraxislength <= 387.662\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
545 -> 551 ;
552 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 553 ;
554 [label="majoraxislength <= 333.007\nentropy = 0.043\nsamples = 443\nvalue = [0, 1, 0, 0, 0, 711, 2]\nclass = HOROZ", fillcolor="#b13ae5"] ;
544 -> 554 ;
555 [label="eccentricity <= 0.831\nentropy = 0.7\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 13, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
554 -> 555 ;
556 [label="area <= 48421.5\nentropy = 1.371\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
556 -> 557 ;
558 [label="roundness <= 0.826\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
558 -> 560 ;
561 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
555 -> 561 ;
562 [label="compactness <= 0.732\nentropy = 0.016\nsamples = 432\nvalue = [0, 0, 0, 0, 0, 698, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
554 -> 562 ;
563 [label="entropy = 0.0\nsamples = 425\nvalue = [0, 0, 0, 0, 0, 686, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
562 -> 563 ;
564 [label="majoraxislength <= 359.249\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 12, 1]\nclass = HOROZ", fillcolor="#b749e7"] ;
562 -> 564 ;
565 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 566 ;
567 [label="compactness <= 0.727\nentropy = 1.164\nsamples = 60\nvalue = [0, 3, 0, 3, 0, 27, 73]\nclass = SIRA", fillcolor="#f08cb9"] ;
543 -> 567 ;
568 [label="shapefactor4 <= 0.99\nentropy = 0.454\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 19, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
568 -> 570 ;
571 [label="compactness <= 0.776\nentropy = 0.755\nsamples = 49\nvalue = [0, 3, 0, 1, 0, 8, 73]\nclass = SIRA", fillcolor="#e95899"] ;
567 -> 571 ;
572 [label="shapefactor1 <= 0.007\nentropy = 0.564\nsamples = 47\nvalue = [0, 0, 0, 1, 0, 8, 71]\nclass = SIRA", fillcolor="#e85295"] ;
571 -> 572 ;
573 [label="solidity <= 0.983\nentropy = 0.398\nsamples = 45\nvalue = [0, 0, 0, 1, 0, 4, 71]\nclass = SIRA", fillcolor="#e7478e"] ;
572 -> 573 ;
574 [label="extent <= 0.728\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 576 ;
577 [label="eccentricity <= 0.838\nentropy = 0.213\nsamples = 41\nvalue = [0, 0, 0, 1, 0, 1, 69]\nclass = SIRA", fillcolor="#e63f89"] ;
573 -> 577 ;
578 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 64]\nclass = SIRA", fillcolor="#e53986"] ;
577 -> 578 ;
579 [label="perimeter <= 896.895\nentropy = 1.149\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 1, 5]\nclass = SIRA", fillcolor="#ee7bae"] ;
577 -> 579 ;
580 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
572 -> 582 ;
583 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
571 -> 583 ;
584 [label="perimeter <= 1265.775\nentropy = 1.624\nsamples = 978\nvalue = [0, 464, 268, 725, 0, 44, 0]\nclass = CALI", fillcolor="#cdf8f8"] ;
468 -> 584 ;
585 [label="aspectration <= 1.613\nentropy = 1.153\nsamples = 804\nvalue = [0.0, 460.0, 0.0, 722.0, 0.0, 44.0, 0.0]\nclass = CALI", fillcolor="#bbf6f5"] ;
584 -> 585 ;
586 [label="aspectration <= 1.539\nentropy = 0.525\nsamples = 230\nvalue = [0, 320, 0, 43, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e854"] ;
585 -> 586 ;
587 [label="roundness <= 0.877\nentropy = 0.129\nsamples = 141\nvalue = [0, 220, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
586 -> 587 ;
588 [label="extent <= 0.706\nentropy = 0.043\nsamples = 135\nvalue = [0, 214, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
587 -> 588 ;
589 [label="roundness <= 0.845\nentropy = 0.65\nsamples = 5\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 209, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
588 -> 592 ;
593 [label="shapefactor1 <= 0.005\nentropy = 0.918\nsamples = 6\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
587 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
593 -> 594 ;
595 [label="convexarea <= 69154.5\nentropy = 0.592\nsamples = 4\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 597 ;
598 [label="shapefactor3 <= 0.618\nentropy = 0.856\nsamples = 89\nvalue = [0, 100, 0, 39, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef86"] ;
586 -> 598 ;
599 [label="extent <= 0.725\nentropy = 0.503\nsamples = 6\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 601 ;
602 [label="solidity <= 0.99\nentropy = 0.792\nsamples = 83\nvalue = [0, 99, 0, 31, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
598 -> 602 ;
603 [label="roundness <= 0.844\nentropy = 0.643\nsamples = 72\nvalue = [0, 97, 0, 19, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea60"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 90, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 604 ;
605 [label="extent <= 0.716\nentropy = 0.84\nsamples = 17\nvalue = [0, 7, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#82efed"] ;
603 -> 605 ;
606 [label="shapefactor3 <= 0.624\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
605 -> 606 ;
607 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 608 ;
609 [label="solidity <= 0.987\nentropy = 0.297\nsamples = 12\nvalue = [0, 1, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
605 -> 609 ;
610 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 610 ;
611 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
609 -> 611 ;
612 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 11\nvalue = [0, 2, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
602 -> 612 ;
613 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 614 ;
615 [label="shapefactor3 <= 0.5\nentropy = 0.917\nsamples = 574\nvalue = [0, 140, 0, 679, 0, 44, 0]\nclass = CALI", fillcolor="#6bece9"] ;
585 -> 615 ;
616 [label="compactness <= 0.706\nentropy = 0.303\nsamples = 23\nvalue = [0, 0, 0, 2, 0, 35, 0]\nclass = HOROZ", fillcolor="#b544e6"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 33, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
616 -> 617 ;
618 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
616 -> 618 ;
619 [label="eccentricity <= 0.81\nentropy = 0.74\nsamples = 551\nvalue = [0, 140, 0, 677, 0, 9, 0]\nclass = CALI", fillcolor="#64ebe8"] ;
615 -> 619 ;
620 [label="shapefactor2 <= 0.001\nentropy = 0.942\nsamples = 196\nvalue = [0, 98, 0, 201, 0, 1, 0]\nclass = CALI", fillcolor="#9af2f0"] ;
619 -> 620 ;
621 [label="shapefactor4 <= 0.996\nentropy = 0.906\nsamples = 178\nvalue = [0.0, 80.0, 0.0, 192.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#8cf0ee"] ;
620 -> 621 ;
622 [label="shapefactor4 <= 0.992\nentropy = 0.481\nsamples = 128\nvalue = [0, 18, 0, 181, 0, 1, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
621 -> 622 ;
623 [label="shapefactor4 <= 0.991\nentropy = 0.076\nsamples = 65\nvalue = [0, 0, 0, 107, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 0, 83, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="solidity <= 0.984\nentropy = 0.242\nsamples = 16\nvalue = [0, 0, 0, 24, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 627 ;
628 [label="perimeter <= 1028.794\nentropy = 0.713\nsamples = 63\nvalue = [0, 18, 0, 74, 0, 0, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
622 -> 628 ;
629 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 629 ;
630 [label="majoraxislength <= 397.635\nentropy = 0.9\nsamples = 41\nvalue = [0, 18, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#94f1ef"] ;
628 -> 630 ;
631 [label="shapefactor1 <= 0.005\nentropy = 0.371\nsamples = 9\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
630 -> 631 ;
632 [label="equivdiameter <= 302.841\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 635 ;
636 [label="majoraxislength <= 414.38\nentropy = 0.519\nsamples = 32\nvalue = [0, 5, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
630 -> 636 ;
637 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
636 -> 637 ;
638 [label="convexarea <= 83100.5\nentropy = 0.852\nsamples = 14\nvalue = [0, 5, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
636 -> 638 ;
639 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
638 -> 639 ;
640 [label="roundness <= 0.806\nentropy = 0.567\nsamples = 12\nvalue = [0, 2, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
638 -> 640 ;
641 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 642 ;
643 [label="compactness <= 0.779\nentropy = 0.612\nsamples = 50\nvalue = [0, 62, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
621 -> 643 ;
644 [label="solidity <= 0.989\nentropy = 0.694\nsamples = 40\nvalue = [0, 48, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb66"] ;
643 -> 644 ;
645 [label="roundness <= 0.848\nentropy = 0.146\nsamples = 32\nvalue = [0, 47, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63d"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 47, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 647 ;
648 [label="roundness <= 0.875\nentropy = 0.439\nsamples = 8\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
644 -> 648 ;
649 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 649 ;
650 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
648 -> 650 ;
651 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
643 -> 651 ;
652 [label="roundness <= 0.856\nentropy = 0.918\nsamples = 18\nvalue = [0, 18, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
620 -> 652 ;
653 [label="perimeter <= 1004.54\nentropy = 0.297\nsamples = 12\nvalue = [0, 18, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
652 -> 656 ;
657 [label="roundness <= 0.782\nentropy = 0.513\nsamples = 355\nvalue = [0, 42, 0, 476, 0, 8, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
619 -> 657 ;
658 [label="area <= 69369.5\nentropy = 0.84\nsamples = 19\nvalue = [0, 19, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
657 -> 658 ;
659 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
659 -> 661 ;
662 [label="shapefactor2 <= 0.001\nentropy = 0.286\nsamples = 16\nvalue = [0, 19, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
658 -> 662 ;
663 [label="majoraxislength <= 423.582\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 666 ;
667 [label="shapefactor4 <= 0.995\nentropy = 0.36\nsamples = 336\nvalue = [0, 23, 0, 474, 0, 6, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
657 -> 667 ;
668 [label="shapefactor3 <= 0.524\nentropy = 0.144\nsamples = 297\nvalue = [0, 2, 0, 438, 0, 6, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
667 -> 668 ;
669 [label="area <= 70249.5\nentropy = 0.722\nsamples = 17\nvalue = [0, 0, 0, 20, 0, 5, 0]\nclass = CALI", fillcolor="#6aece9"] ;
668 -> 669 ;
670 [label="roundness <= 0.791\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
670 -> 672 ;
673 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 673 ;
674 [label="shapefactor4 <= 0.994\nentropy = 0.068\nsamples = 280\nvalue = [0, 2, 0, 418, 0, 1, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
668 -> 674 ;
675 [label="area <= 65500.5\nentropy = 0.026\nsamples = 259\nvalue = [0, 0, 0, 389, 0, 1, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
674 -> 675 ;
676 [label="majoraxislength <= 393.522\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
675 -> 676 ;
677 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 255\nvalue = [0, 0, 0, 385, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
675 -> 679 ;
680 [label="shapefactor2 <= 0.001\nentropy = 0.345\nsamples = 21\nvalue = [0, 2, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
674 -> 680 ;
681 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 681 ;
682 [label="convexarea <= 67631.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
680 -> 682 ;
683 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
682 -> 683 ;
684 [label="extent <= 0.822\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
684 -> 685 ;
686 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
684 -> 686 ;
687 [label="extent <= 0.711\nentropy = 0.949\nsamples = 39\nvalue = [0, 21, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#acf4f3"] ;
667 -> 687 ;
688 [label="area <= 75593.0\nentropy = 0.811\nsamples = 8\nvalue = [0, 9, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
687 -> 688 ;
689 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
688 -> 690 ;
691 [label="roundness <= 0.819\nentropy = 0.837\nsamples = 31\nvalue = [0, 12, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#81eeed"] ;
687 -> 691 ;
692 [label="eccentricity <= 0.84\nentropy = 0.998\nsamples = 12\nvalue = [0, 10, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f8fceb"] ;
691 -> 692 ;
693 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
692 -> 693 ;
694 [label="majoraxislength <= 403.742\nentropy = 0.684\nsamples = 7\nvalue = [0, 2, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
692 -> 694 ;
695 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
694 -> 695 ;
696 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
694 -> 696 ;
697 [label="solidity <= 0.989\nentropy = 0.391\nsamples = 19\nvalue = [0, 2, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
691 -> 697 ;
698 [label="roundness <= 0.831\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
697 -> 698 ;
699 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
698 -> 700 ;
701 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
697 -> 701 ;
702 [label="area <= 116321.0\nentropy = 0.196\nsamples = 174\nvalue = [0.0, 4.0, 268.0, 3.0, 0.0, 0.0, 0.0]\nclass = BOMBAY", fillcolor="#3ee652"] ;
584 -> 702 ;
703 [label="majoraxislength <= 484.792\nentropy = 1.53\nsamples = 6\nvalue = [0, 4, 2, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
702 -> 703 ;
704 [label="roundness <= 0.814\nentropy = 0.918\nsamples = 4\nvalue = [0, 4, 2, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
703 -> 704 ;
705 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
704 -> 705 ;
706 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
704 -> 706 ;
707 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
703 -> 707 ;
708 [label="entropy = 0.0\nsamples = 168\nvalue = [0, 0, 266, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
702 -> 708 ;
}
