digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="convexarea <= 54875.5\nentropy = 2.654\nsamples = 4313\nvalue = [970, 696, 283, 795, 1781, 970, 1310]\nclass = DERMASON", fillcolor="#eef1fd"] ;
1 [label="equivdiameter <= 223.272\nentropy = 1.941\nsamples = 2913\nvalue = [964.0, 38.0, 0.0, 5.0, 1781.0, 521.0, 1286.0]\nclass = DERMASON", fillcolor="#e1e6fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="minoraxislength <= 184.02\nentropy = 1.093\nsamples = 1451\nvalue = [465.0, 0.0, 0.0, 0.0, 1675.0, 24.0, 124.0]\nclass = DERMASON", fillcolor="#7c8fee"] ;
1 -> 2 ;
3 [label="majoraxislength <= 264.014\nentropy = 0.536\nsamples = 1119\nvalue = [23, 0, 0, 0, 1623, 24, 111]\nclass = DERMASON", fillcolor="#4c66e7"] ;
2 -> 3 ;
4 [label="minoraxislength <= 173.235\nentropy = 0.239\nsamples = 904\nvalue = [23, 0, 0, 0, 1400, 0, 24]\nclass = DERMASON", fillcolor="#405ce6"] ;
3 -> 4 ;
5 [label="area <= 31669.0\nentropy = 0.036\nsamples = 731\nvalue = [1, 0, 0, 0, 1171, 0, 3]\nclass = DERMASON", fillcolor="#3a57e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 543\nvalue = [0, 0, 0, 0, 880, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 6 ;
7 [label="area <= 31757.0\nentropy = 0.115\nsamples = 188\nvalue = [1, 0, 0, 0, 291, 0, 3]\nclass = DERMASON", fillcolor="#3c58e5"] ;
5 -> 7 ;
8 [label="shapefactor4 <= 0.989\nentropy = 1.061\nsamples = 5\nvalue = [1, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#7286ec"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 9 ;
10 [label="extent <= 0.757\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
8 -> 10 ;
11 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 12 ;
13 [label="perimeter <= 693.779\nentropy = 0.06\nsamples = 183\nvalue = [0, 0, 0, 0, 285, 0, 2]\nclass = DERMASON", fillcolor="#3a57e5"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 160\nvalue = [0, 0, 0, 0, 252, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
13 -> 14 ;
15 [label="minoraxislength <= 168.832\nentropy = 0.316\nsamples = 23\nvalue = [0, 0, 0, 0, 33, 0, 2]\nclass = DERMASON", fillcolor="#4560e7"] ;
13 -> 15 ;
16 [label="perimeter <= 694.246\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
15 -> 19 ;
20 [label="shapefactor2 <= 0.003\nentropy = 0.788\nsamples = 173\nvalue = [22, 0, 0, 0, 229, 0, 21]\nclass = DERMASON", fillcolor="#5b73e9"] ;
4 -> 20 ;
21 [label="solidity <= 0.988\nentropy = 0.62\nsamples = 159\nvalue = [8, 0, 0, 0, 219, 0, 21]\nclass = DERMASON", fillcolor="#526ce8"] ;
20 -> 21 ;
22 [label="shapefactor2 <= 0.002\nentropy = 0.902\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 30.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#95a5f1"] ;
21 -> 22 ;
23 [label="shapefactor4 <= 0.996\nentropy = 0.946\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 0, 14]\nclass = SIRA", fillcolor="#f4aacb"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 24 ;
25 [label="equivdiameter <= 214.877\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
25 -> 26 ;
27 [label="compactness <= 0.827\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
22 -> 30 ;
31 [label="shapefactor2 <= 0.003\nentropy = 0.452\nsamples = 128\nvalue = [8.0, 0.0, 0.0, 0.0, 189.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#4863e7"] ;
21 -> 31 ;
32 [label="solidity <= 0.989\nentropy = 0.354\nsamples = 127\nvalue = [8, 0, 0, 0, 189, 0, 3]\nclass = DERMASON", fillcolor="#4460e6"] ;
31 -> 32 ;
33 [label="solidity <= 0.989\nentropy = 0.213\nsamples = 56\nvalue = [0, 0, 0, 0, 86, 0, 3]\nclass = DERMASON", fillcolor="#405ce6"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 34 ;
35 [label="roundness <= 0.937\nentropy = 0.414\nsamples = 26\nvalue = [0, 0, 0, 0, 33, 0, 3]\nclass = DERMASON", fillcolor="#4b65e7"] ;
33 -> 35 ;
36 [label="perimeter <= 708.658\nentropy = 0.316\nsamples = 25\nvalue = [0, 0, 0, 0, 33, 0, 2]\nclass = DERMASON", fillcolor="#4560e7"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
36 -> 37 ;
38 [label="majoraxislength <= 263.031\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
35 -> 41 ;
42 [label="minoraxislength <= 178.145\nentropy = 0.374\nsamples = 71\nvalue = [8, 0, 0, 0, 103, 0, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
32 -> 42 ;
43 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 62, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 43 ;
44 [label="shapefactor4 <= 0.998\nentropy = 0.642\nsamples = 33\nvalue = [8.0, 0.0, 0.0, 0.0, 41.0, 0.0, 0.0]\nclass = DERMASON", fillcolor="#6077ea"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 45 ;
46 [label="roundness <= 0.932\nentropy = 0.932\nsamples = 14\nvalue = [8, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#a3b0f3"] ;
44 -> 46 ;
47 [label="perimeter <= 712.659\nentropy = 0.439\nsamples = 7\nvalue = [1, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="shapefactor3 <= 0.73\nentropy = 0.98\nsamples = 7\nvalue = [7, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#f8dbc6"] ;
46 -> 50 ;
51 [label="extent <= 0.794\nentropy = 0.764\nsamples = 4\nvalue = [7, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 55 ;
56 [label="roundness <= 0.939\nentropy = 0.98\nsamples = 14\nvalue = [14, 0, 0, 0, 10, 0, 0]\nclass = SEKER", fillcolor="#f8dbc6"] ;
20 -> 56 ;
57 [label="solidity <= 0.983\nentropy = 0.469\nsamples = 7\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="eccentricity <= 0.607\nentropy = 0.94\nsamples = 7\nvalue = [5, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
56 -> 60 ;
61 [label="roundness <= 0.946\nentropy = 0.954\nsamples = 4\nvalue = [5, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 64 ;
65 [label="compactness <= 0.757\nentropy = 1.168\nsamples = 215\nvalue = [0, 0, 0, 0, 223, 24, 87]\nclass = DERMASON", fillcolor="#92a2f1"] ;
3 -> 65 ;
66 [label="roundness <= 0.864\nentropy = 1.131\nsamples = 21\nvalue = [0, 0, 0, 0, 7, 20, 2]\nclass = HOROZ", fillcolor="#d18af0"] ;
65 -> 66 ;
67 [label="aspectration <= 1.79\nentropy = 0.817\nsamples = 17\nvalue = [0, 0, 0, 0, 2, 20, 2]\nclass = HOROZ", fillcolor="#bf5dea"] ;
66 -> 67 ;
68 [label="majoraxislength <= 279.431\nentropy = 1.436\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 5, 2]\nclass = HOROZ", fillcolor="#deaaf4"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
68 -> 69 ;
70 [label="compactness <= 0.751\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
67 -> 73 ;
74 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 74 ;
75 [label="perimeter <= 712.621\nentropy = 0.948\nsamples = 194\nvalue = [0.0, 0.0, 0.0, 0.0, 216.0, 4.0, 85.0]\nclass = DERMASON", fillcolor="#899af0"] ;
65 -> 75 ;
76 [label="extent <= 0.694\nentropy = 0.518\nsamples = 54\nvalue = [0, 0, 0, 0, 82, 3, 5]\nclass = DERMASON", fillcolor="#4c66e7"] ;
75 -> 76 ;
77 [label="extent <= 0.691\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 3, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
77 -> 79 ;
80 [label="shapefactor2 <= 0.002\nentropy = 0.334\nsamples = 49\nvalue = [0, 0, 0, 0, 76, 0, 5]\nclass = DERMASON", fillcolor="#4661e7"] ;
76 -> 80 ;
81 [label="area <= 33525.5\nentropy = 0.122\nsamples = 31\nvalue = [0, 0, 0, 0, 59, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
80 -> 81 ;
82 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 83 ;
84 [label="shapefactor3 <= 0.64\nentropy = 0.702\nsamples = 18\nvalue = [0, 0, 0, 0, 17, 0, 4]\nclass = DERMASON", fillcolor="#687eeb"] ;
80 -> 84 ;
85 [label="shapefactor4 <= 0.996\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 88 ;
89 [label="extent <= 0.788\nentropy = 0.992\nsamples = 140\nvalue = [0, 0, 0, 0, 134, 1, 80]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
75 -> 89 ;
90 [label="roundness <= 0.926\nentropy = 0.861\nsamples = 115\nvalue = [0.0, 0.0, 0.0, 0.0, 126.0, 0.0, 50.0]\nclass = DERMASON", fillcolor="#8899ef"] ;
89 -> 90 ;
91 [label="roundness <= 0.904\nentropy = 0.831\nsamples = 112\nvalue = [0, 0, 0, 0, 126, 0, 45]\nclass = DERMASON", fillcolor="#8092ee"] ;
90 -> 91 ;
92 [label="compactness <= 0.805\nentropy = 0.935\nsamples = 82\nvalue = [0, 0, 0, 0, 83, 0, 45]\nclass = DERMASON", fillcolor="#a4b2f3"] ;
91 -> 92 ;
93 [label="extent <= 0.772\nentropy = 0.801\nsamples = 54\nvalue = [0, 0, 0, 0, 62, 0, 20]\nclass = DERMASON", fillcolor="#798ded"] ;
92 -> 93 ;
94 [label="area <= 39042.0\nentropy = 0.913\nsamples = 41\nvalue = [0, 0, 0, 0, 41, 0, 20]\nclass = DERMASON", fillcolor="#9aa8f2"] ;
93 -> 94 ;
95 [label="shapefactor2 <= 0.002\nentropy = 0.856\nsamples = 39\nvalue = [0, 0, 0, 0, 41, 0, 16]\nclass = DERMASON", fillcolor="#8698ef"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 96 ;
97 [label="convexarea <= 38771.5\nentropy = 0.796\nsamples = 38\nvalue = [0, 0, 0, 0, 41, 0, 13]\nclass = DERMASON", fillcolor="#788ced"] ;
95 -> 97 ;
98 [label="shapefactor4 <= 0.992\nentropy = 0.901\nsamples = 28\nvalue = [0.0, 0.0, 0.0, 0.0, 28.0, 0.0, 13.0]\nclass = DERMASON", fillcolor="#95a4f1"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 99 ;
100 [label="area <= 38085.5\nentropy = 0.96\nsamples = 25\nvalue = [0, 0, 0, 0, 21, 0, 13]\nclass = DERMASON", fillcolor="#b4bff5"] ;
98 -> 100 ;
101 [label="eccentricity <= 0.775\nentropy = 0.907\nsamples = 23\nvalue = [0, 0, 0, 0, 21, 0, 10]\nclass = DERMASON", fillcolor="#97a6f1"] ;
100 -> 101 ;
102 [label="perimeter <= 728.415\nentropy = 0.696\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 3]\nclass = DERMASON", fillcolor="#677deb"] ;
101 -> 102 ;
103 [label="extent <= 0.697\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 105 ;
106 [label="minoraxislength <= 175.62\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
102 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
106 -> 108 ;
109 [label="shapefactor1 <= 0.007\nentropy = 0.997\nsamples = 12\nvalue = [0, 0, 0, 0, 8, 0, 7]\nclass = DERMASON", fillcolor="#e6eafc"] ;
101 -> 109 ;
110 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 110 ;
111 [label="aspectration <= 1.616\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 112 ;
113 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
100 -> 116 ;
117 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 118 ;
119 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
93 -> 119 ;
120 [label="solidity <= 0.986\nentropy = 0.995\nsamples = 28\nvalue = [0, 0, 0, 0, 21, 0, 25]\nclass = SIRA", fillcolor="#fbdfec"] ;
92 -> 120 ;
121 [label="extent <= 0.702\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 123 ;
124 [label="shapefactor2 <= 0.002\nentropy = 0.845\nsamples = 20\nvalue = [0, 0, 0, 0, 9, 0, 24]\nclass = SIRA", fillcolor="#ef83b3"] ;
120 -> 124 ;
125 [label="compactness <= 0.812\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
124 -> 125 ;
126 [label="aspectration <= 1.514\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
126 -> 127 ;
128 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
125 -> 131 ;
132 [label="perimeter <= 734.38\nentropy = 0.469\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 18]\nclass = SIRA", fillcolor="#e84f93"] ;
124 -> 132 ;
133 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 133 ;
134 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 43, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 137 ;
138 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 138 ;
139 [label="convexarea <= 37393.0\nentropy = 0.895\nsamples = 25\nvalue = [0, 0, 0, 0, 8, 1, 30]\nclass = SIRA", fillcolor="#ed72a9"] ;
89 -> 139 ;
140 [label="shapefactor1 <= 0.007\nentropy = 1.5\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 1]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
139 -> 140 ;
141 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
140 -> 142 ;
143 [label="shapefactor4 <= 0.996\nentropy = 0.661\nsamples = 22\nvalue = [0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 29.0]\nclass = SIRA", fillcolor="#ea629f"] ;
139 -> 143 ;
144 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
143 -> 144 ;
145 [label="solidity <= 0.989\nentropy = 0.9\nsamples = 13\nvalue = [0, 0, 0, 0, 6, 0, 13]\nclass = SIRA", fillcolor="#f194be"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
145 -> 146 ;
147 [label="equivdiameter <= 218.692\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
145 -> 147 ;
148 [label="convexarea <= 37705.0\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
147 -> 151 ;
152 [label="shapefactor3 <= 0.754\nentropy = 0.645\nsamples = 332\nvalue = [442, 0, 0, 0, 52, 0, 13]\nclass = SEKER", fillcolor="#e99355"] ;
2 -> 152 ;
153 [label="aspectration <= 1.347\nentropy = 1.354\nsamples = 53\nvalue = [20.0, 0.0, 0.0, 0.0, 50.0, 0.0, 13.0]\nclass = DERMASON", fillcolor="#a1aff3"] ;
152 -> 153 ;
154 [label="roundness <= 0.934\nentropy = 1.243\nsamples = 15\nvalue = [19, 0, 0, 0, 14, 0, 2]\nclass = SEKER", fillcolor="#f9e1d0"] ;
153 -> 154 ;
155 [label="extent <= 0.733\nentropy = 0.803\nsamples = 8\nvalue = [15, 0, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#ea995e"] ;
154 -> 155 ;
156 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label="extent <= 0.805\nentropy = 0.337\nsamples = 6\nvalue = [15, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78946"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 5\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 159 ;
160 [label="roundness <= 0.952\nentropy = 0.787\nsamples = 7\nvalue = [4, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#768aed"] ;
154 -> 160 ;
161 [label="shapefactor4 <= 0.999\nentropy = 0.567\nsamples = 6\nvalue = [2, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#5770e9"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
160 -> 164 ;
165 [label="aspectration <= 1.372\nentropy = 0.915\nsamples = 38\nvalue = [1, 0, 0, 0, 36, 0, 11]\nclass = DERMASON", fillcolor="#798ded"] ;
153 -> 165 ;
166 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
165 -> 166 ;
167 [label="area <= 38026.0\nentropy = 1.03\nsamples = 29\nvalue = [1, 0, 0, 0, 26, 0, 11]\nclass = DERMASON", fillcolor="#91a1f1"] ;
165 -> 167 ;
168 [label="perimeter <= 725.126\nentropy = 0.503\nsamples = 7\nvalue = [1, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="convexarea <= 38634.5\nentropy = 0.958\nsamples = 22\nvalue = [0, 0, 0, 0, 18, 0, 11]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
167 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 172 ;
173 [label="shapefactor4 <= 0.998\nentropy = 0.855\nsamples = 20\nvalue = [0.0, 0.0, 0.0, 0.0, 18.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
171 -> 173 ;
174 [label="equivdiameter <= 221.874\nentropy = 0.31\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
173 -> 174 ;
175 [label="extent <= 0.757\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
174 -> 178 ;
179 [label="eccentricity <= 0.722\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
173 -> 179 ;
180 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 180 ;
181 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label="shapefactor3 <= 0.797\nentropy = 0.043\nsamples = 279\nvalue = [422, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
152 -> 182 ;
183 [label="shapefactor3 <= 0.797\nentropy = 0.141\nsamples = 71\nvalue = [98, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
182 -> 183 ;
184 [label="shapefactor1 <= 0.007\nentropy = 0.081\nsamples = 70\nvalue = [98, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 67\nvalue = [95, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="roundness <= 0.953\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
183 -> 189 ;
190 [label="entropy = 0.0\nsamples = 208\nvalue = [324, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
182 -> 190 ;
191 [label="shapefactor3 <= 0.558\nentropy = 1.774\nsamples = 1462\nvalue = [499, 38, 0, 5, 106, 497, 1162]\nclass = SIRA", fillcolor="#f5b6d3"] ;
1 -> 191 ;
192 [label="aspectration <= 1.843\nentropy = 0.298\nsamples = 310\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 476.0, 24.0]\nclass = HOROZ", fillcolor="#b543e6"] ;
191 -> 192 ;
193 [label="roundness <= 0.82\nentropy = 1.097\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 31.0, 23.0]\nclass = HOROZ", fillcolor="#eccef8"] ;
192 -> 193 ;
194 [label="perimeter <= 882.071\nentropy = 0.31\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 17, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
194 -> 195 ;
196 [label="minoraxislength <= 188.934\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
196 -> 198 ;
199 [label="shapefactor1 <= 0.007\nentropy = 1.117\nsamples = 24\nvalue = [0, 0, 0, 1, 0, 14, 22]\nclass = SIRA", fillcolor="#f6bad5"] ;
193 -> 199 ;
200 [label="majoraxislength <= 346.997\nentropy = 0.951\nsamples = 15\nvalue = [0, 0, 0, 1, 0, 5, 19]\nclass = SIRA", fillcolor="#ed74aa"] ;
199 -> 200 ;
201 [label="extent <= 0.8\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
201 -> 203 ;
204 [label="shapefactor3 <= 0.544\nentropy = 1.406\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 4, 3]\nclass = HOROZ", fillcolor="#efd7fa"] ;
200 -> 204 ;
205 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
204 -> 205 ;
206 [label="equivdiameter <= 261.375\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 208 ;
209 [label="shapefactor3 <= 0.546\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 3]\nclass = HOROZ", fillcolor="#cb7bee"] ;
199 -> 209 ;
210 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
210 -> 212 ;
213 [label="shapefactor2 <= 0.001\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
209 -> 213 ;
214 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 215 ;
216 [label="roundness <= 0.832\nentropy = 0.023\nsamples = 278\nvalue = [0, 0, 0, 0, 0, 445, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
192 -> 216 ;
217 [label="entropy = 0.0\nsamples = 266\nvalue = [0, 0, 0, 0, 0, 430, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
216 -> 217 ;
218 [label="roundness <= 0.832\nentropy = 0.337\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 15, 1]\nclass = HOROZ", fillcolor="#b646e7"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
218 -> 220 ;
221 [label="majoraxislength <= 280.387\nentropy = 1.384\nsamples = 1152\nvalue = [499, 38, 0, 4, 106, 21, 1138]\nclass = SIRA", fillcolor="#f29ec4"] ;
191 -> 221 ;
222 [label="shapefactor3 <= 0.724\nentropy = 1.194\nsamples = 368\nvalue = [417, 2, 0, 2, 74, 0, 89]\nclass = SEKER", fillcolor="#eeac7c"] ;
221 -> 222 ;
223 [label="minoraxislength <= 192.315\nentropy = 1.35\nsamples = 104\nvalue = [15, 0, 0, 0, 66, 0, 79]\nclass = SIRA", fillcolor="#fbe4ee"] ;
222 -> 223 ;
224 [label="minoraxislength <= 188.281\nentropy = 0.999\nsamples = 78\nvalue = [0.0, 0.0, 0.0, 0.0, 57.0, 0.0, 61.0]\nclass = SIRA", fillcolor="#fdf2f7"] ;
223 -> 224 ;
225 [label="roundness <= 0.918\nentropy = 0.972\nsamples = 50\nvalue = [0, 0, 0, 0, 46, 0, 31]\nclass = DERMASON", fillcolor="#bec8f7"] ;
224 -> 225 ;
226 [label="minoraxislength <= 187.128\nentropy = 0.998\nsamples = 38\nvalue = [0.0, 0.0, 0.0, 0.0, 28.0, 0.0, 31.0]\nclass = SIRA", fillcolor="#fcecf3"] ;
225 -> 226 ;
227 [label="shapefactor3 <= 0.654\nentropy = 0.949\nsamples = 34\nvalue = [0, 0, 0, 0, 18, 0, 31]\nclass = SIRA", fillcolor="#f4accc"] ;
226 -> 227 ;
228 [label="roundness <= 0.893\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#9caaf2"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 229 ;
230 [label="roundness <= 0.901\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
228 -> 230 ;
231 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 232 ;
233 [label="shapefactor1 <= 0.007\nentropy = 0.709\nsamples = 24\nvalue = [0, 0, 0, 0, 6, 0, 25]\nclass = SIRA", fillcolor="#eb69a3"] ;
227 -> 233 ;
234 [label="roundness <= 0.911\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 236 ;
237 [label="shapefactor3 <= 0.663\nentropy = 0.402\nsamples = 19\nvalue = [0, 0, 0, 0, 2, 0, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
233 -> 237 ;
238 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 239 ;
240 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
237 -> 243 ;
244 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 244 ;
245 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 245 ;
246 [label="shapefactor1 <= 0.007\nentropy = 0.839\nsamples = 28\nvalue = [0, 0, 0, 0, 11, 0, 30]\nclass = SIRA", fillcolor="#ef82b2"] ;
224 -> 246 ;
247 [label="roundness <= 0.907\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="roundness <= 0.922\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 251 ;
252 [label="shapefactor4 <= 0.998\nentropy = 0.555\nsamples = 21\nvalue = [0, 0, 0, 0, 4, 0, 27]\nclass = SIRA", fillcolor="#e95698"] ;
246 -> 252 ;
253 [label="equivdiameter <= 228.729\nentropy = 0.362\nsamples = 19\nvalue = [0, 0, 0, 0, 2, 0, 27]\nclass = SIRA", fillcolor="#e7488f"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
253 -> 254 ;
255 [label="shapefactor4 <= 0.995\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 258 ;
259 [label="roundness <= 0.932\nentropy = 1.531\nsamples = 26\nvalue = [15, 0, 0, 0, 9, 0, 18]\nclass = SIRA", fillcolor="#fce9f2"] ;
223 -> 259 ;
260 [label="compactness <= 0.846\nentropy = 1.184\nsamples = 16\nvalue = [3, 0, 0, 0, 5, 0, 18]\nclass = SIRA", fillcolor="#ef84b4"] ;
259 -> 260 ;
261 [label="equivdiameter <= 229.964\nentropy = 0.852\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 13]\nclass = SIRA", fillcolor="#ef85b5"] ;
260 -> 261 ;
262 [label="majoraxislength <= 274.923\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 265 ;
266 [label="shapefactor4 <= 0.998\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
260 -> 266 ;
267 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="shapefactor3 <= 0.715\nentropy = 0.811\nsamples = 10\nvalue = [12, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
259 -> 269 ;
270 [label="entropy = 0.0\nsamples = 4\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="shapefactor4 <= 0.999\nentropy = 0.985\nsamples = 6\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="aspectration <= 1.286\nentropy = 0.381\nsamples = 264\nvalue = [402, 2, 0, 2, 8, 0, 10]\nclass = SEKER", fillcolor="#e68844"] ;
222 -> 274 ;
275 [label="solidity <= 0.985\nentropy = 0.032\nsamples = 186\nvalue = [301, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
274 -> 275 ;
276 [label="equivdiameter <= 243.23\nentropy = 0.65\nsamples = 3\nvalue = [5, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 183\nvalue = [296, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
275 -> 279 ;
280 [label="roundness <= 0.932\nentropy = 0.933\nsamples = 78\nvalue = [101, 1, 0, 2, 8, 0, 10]\nclass = SEKER", fillcolor="#ea995e"] ;
274 -> 280 ;
281 [label="eccentricity <= 0.647\nentropy = 1.656\nsamples = 29\nvalue = [25, 1, 0, 2, 6, 0, 9]\nclass = SEKER", fillcolor="#f3c4a2"] ;
280 -> 281 ;
282 [label="solidity <= 0.99\nentropy = 0.503\nsamples = 11\nvalue = [16, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 10\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
282 -> 284 ;
285 [label="majoraxislength <= 261.872\nentropy = 1.741\nsamples = 18\nvalue = [9, 1, 0, 0, 6, 0, 9]\nclass = SEKER", fillcolor="#ffffff"] ;
281 -> 285 ;
286 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="convexarea <= 41802.5\nentropy = 1.72\nsamples = 15\nvalue = [9, 1, 0, 0, 6, 0, 4]\nclass = SEKER", fillcolor="#f9e4d5"] ;
285 -> 287 ;
288 [label="equivdiameter <= 227.94\nentropy = 0.994\nsamples = 7\nvalue = [6, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#fbeade"] ;
287 -> 288 ;
289 [label="area <= 39662.0\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 292 ;
293 [label="shapefactor3 <= 0.731\nentropy = 1.753\nsamples = 8\nvalue = [3, 1, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#fbdeeb"] ;
287 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 294 ;
295 [label="shapefactor1 <= 0.006\nentropy = 1.371\nsamples = 5\nvalue = [3, 1, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label="aspectration <= 1.301\nentropy = 0.268\nsamples = 49\nvalue = [76, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e68641"] ;
280 -> 298 ;
299 [label="eccentricity <= 0.637\nentropy = 1.041\nsamples = 9\nvalue = [9, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#eda774"] ;
298 -> 299 ;
300 [label="shapefactor4 <= 0.999\nentropy = 0.469\nsamples = 8\nvalue = [9, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e88f4f"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 303 ;
304 [label="entropy = 0.0\nsamples = 40\nvalue = [67, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
298 -> 304 ;
305 [label="shapefactor1 <= 0.006\nentropy = 0.854\nsamples = 784\nvalue = [82, 36, 0, 2, 32, 21, 1049]\nclass = SIRA", fillcolor="#e95798"] ;
221 -> 305 ;
306 [label="aspectration <= 1.4\nentropy = 1.484\nsamples = 78\nvalue = [58, 22, 0, 0, 0, 0, 49]\nclass = SEKER", fillcolor="#fcf1e9"] ;
305 -> 306 ;
307 [label="shapefactor3 <= 0.748\nentropy = 0.583\nsamples = 33\nvalue = [43, 2, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e88f4f"] ;
306 -> 307 ;
308 [label="majoraxislength <= 289.557\nentropy = 1.122\nsamples = 14\nvalue = [13, 2, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eeab7b"] ;
307 -> 308 ;
309 [label="minoraxislength <= 211.35\nentropy = 0.918\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 311 ;
312 [label="area <= 52314.0\nentropy = 0.764\nsamples = 8\nvalue = [7, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
308 -> 312 ;
313 [label="minoraxislength <= 211.167\nentropy = 0.544\nsamples = 7\nvalue = [7, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
312 -> 313 ;
314 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
312 -> 316 ;
317 [label="entropy = 0.0\nsamples = 19\nvalue = [30, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
307 -> 317 ;
318 [label="majoraxislength <= 304.008\nentropy = 1.412\nsamples = 45\nvalue = [15, 20, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#f4abcb"] ;
306 -> 318 ;
319 [label="eccentricity <= 0.729\nentropy = 0.918\nsamples = 11\nvalue = [7, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#f29cc2"] ;
318 -> 319 ;
320 [label="shapefactor4 <= 0.997\nentropy = 0.567\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="extent <= 0.772\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 324 ;
325 [label="entropy = 0.65\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
319 -> 325 ;
326 [label="majoraxislength <= 311.469\nentropy = 1.4\nsamples = 34\nvalue = [8, 20, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#f7c4db"] ;
318 -> 326 ;
327 [label="shapefactor3 <= 0.677\nentropy = 0.975\nsamples = 16\nvalue = [0, 16, 0, 0, 0, 0, 11]\nclass = BARBUNYA", fillcolor="#e8f7c1"] ;
326 -> 327 ;
328 [label="convexarea <= 50823.5\nentropy = 0.684\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 329 ;
330 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
328 -> 330 ;
331 [label="roundness <= 0.89\nentropy = 0.544\nsamples = 9\nvalue = [0, 14, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
327 -> 331 ;
332 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
331 -> 332 ;
333 [label="aspectration <= 1.419\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 335 ;
336 [label="solidity <= 0.982\nentropy = 1.28\nsamples = 18\nvalue = [8, 4, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#f198c0"] ;
326 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
336 -> 337 ;
338 [label="roundness <= 0.905\nentropy = 0.85\nsamples = 16\nvalue = [8, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#ef84b4"] ;
336 -> 338 ;
339 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="convexarea <= 42674.0\nentropy = 0.594\nsamples = 706\nvalue = [24, 14, 0, 2, 32, 21, 1000]\nclass = SIRA", fillcolor="#e74a91"] ;
305 -> 343 ;
344 [label="area <= 39800.0\nentropy = 0.983\nsamples = 127\nvalue = [3, 0, 0, 0, 32, 6, 142]\nclass = SIRA", fillcolor="#ec6fa7"] ;
343 -> 344 ;
345 [label="majoraxislength <= 293.127\nentropy = 0.9\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 6, 13]\nclass = SIRA", fillcolor="#f194be"] ;
344 -> 345 ;
346 [label="convexarea <= 39601.5\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 2, 13]\nclass = SIRA", fillcolor="#e95799"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
346 -> 347 ;
348 [label="convexarea <= 40317.0\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
345 -> 351 ;
352 [label="roundness <= 0.907\nentropy = 0.838\nsamples = 115\nvalue = [3, 0, 0, 0, 32, 0, 129]\nclass = SIRA", fillcolor="#ec6ea6"] ;
344 -> 352 ;
353 [label="majoraxislength <= 294.927\nentropy = 0.525\nsamples = 93\nvalue = [0, 0, 0, 0, 16, 0, 119]\nclass = SIRA", fillcolor="#e85496"] ;
352 -> 353 ;
354 [label="extent <= 0.773\nentropy = 0.381\nsamples = 74\nvalue = [0, 0, 0, 0, 8, 0, 100]\nclass = SIRA", fillcolor="#e74990"] ;
353 -> 354 ;
355 [label="convexarea <= 42128.5\nentropy = 0.567\nsamples = 45\nvalue = [0, 0, 0, 0, 8, 0, 52]\nclass = SIRA", fillcolor="#e95799"] ;
354 -> 355 ;
356 [label="shapefactor4 <= 0.997\nentropy = 0.787\nsamples = 26\nvalue = [0, 0, 0, 0, 8, 0, 26]\nclass = SIRA", fillcolor="#ed76ab"] ;
355 -> 356 ;
357 [label="roundness <= 0.897\nentropy = 0.381\nsamples = 20\nvalue = [0, 0, 0, 0, 2, 0, 25]\nclass = SIRA", fillcolor="#e74990"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 358 ;
359 [label="roundness <= 0.9\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 361 ;
362 [label="roundness <= 0.906\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
356 -> 362 ;
363 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 364 ;
365 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 365 ;
366 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 366 ;
367 [label="compactness <= 0.771\nentropy = 0.877\nsamples = 19\nvalue = [0, 0, 0, 0, 8, 0, 19]\nclass = SIRA", fillcolor="#f08cb9"] ;
353 -> 367 ;
368 [label="solidity <= 0.989\nentropy = 0.323\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 369 ;
370 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 372 ;
373 [label="compactness <= 0.772\nentropy = 0.881\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
367 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
373 -> 374 ;
375 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 376 ;
377 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label="shapefactor2 <= 0.002\nentropy = 1.342\nsamples = 22\nvalue = [3, 0, 0, 0, 16, 0, 10]\nclass = DERMASON", fillcolor="#c0caf7"] ;
352 -> 378 ;
379 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
378 -> 379 ;
380 [label="extent <= 0.78\nentropy = 1.169\nsamples = 20\nvalue = [1.0, 0.0, 0.0, 0.0, 15.0, 0.0, 10.0]\nclass = DERMASON", fillcolor="#c1caf7"] ;
378 -> 380 ;
381 [label="majoraxislength <= 281.509\nentropy = 0.764\nsamples = 12\nvalue = [0, 0, 0, 0, 14, 0, 4]\nclass = DERMASON", fillcolor="#7286ec"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="convexarea <= 42358.5\nentropy = 0.672\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 384 ;
385 [label="shapefactor3 <= 0.67\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
385 -> 387 ;
388 [label="eccentricity <= 0.74\nentropy = 1.061\nsamples = 8\nvalue = [1, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#ec72a9"] ;
380 -> 388 ;
389 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="aspectration <= 1.55\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
388 -> 390 ;
391 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
390 -> 392 ;
393 [label="perimeter <= 864.189\nentropy = 0.415\nsamples = 579\nvalue = [21, 14, 0, 2, 0, 15, 858]\nclass = SIRA", fillcolor="#e7458d"] ;
343 -> 393 ;
394 [label="shapefactor4 <= 0.998\nentropy = 0.33\nsamples = 547\nvalue = [21, 5, 0, 2, 0, 10, 825]\nclass = SIRA", fillcolor="#e6428b"] ;
393 -> 394 ;
395 [label="roundness <= 0.858\nentropy = 0.183\nsamples = 466\nvalue = [1, 4, 0, 1, 0, 10, 715]\nclass = SIRA", fillcolor="#e63d89"] ;
394 -> 395 ;
396 [label="roundness <= 0.858\nentropy = 0.615\nsamples = 55\nvalue = [0, 2, 0, 0, 0, 9, 80]\nclass = SIRA", fillcolor="#e85496"] ;
395 -> 396 ;
397 [label="shapefactor2 <= 0.002\nentropy = 0.429\nsamples = 54\nvalue = [0, 2, 0, 0, 0, 4, 80]\nclass = SIRA", fillcolor="#e7478f"] ;
396 -> 397 ;
398 [label="extent <= 0.653\nentropy = 0.281\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 4, 78]\nclass = SIRA", fillcolor="#e6438c"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
398 -> 399 ;
400 [label="equivdiameter <= 233.266\nentropy = 0.098\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 1, 78]\nclass = SIRA", fillcolor="#e53c88"] ;
398 -> 400 ;
401 [label="equivdiameter <= 233.068\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 76]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 404 ;
405 [label="majoraxislength <= 292.084\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
397 -> 405 ;
406 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
396 -> 408 ;
409 [label="compactness <= 0.815\nentropy = 0.081\nsamples = 411\nvalue = [1, 2, 0, 1, 0, 1, 635]\nclass = SIRA", fillcolor="#e53b87"] ;
395 -> 409 ;
410 [label="area <= 48361.5\nentropy = 0.04\nsamples = 342\nvalue = [1, 0, 0, 1, 0, 0, 525]\nclass = SIRA", fillcolor="#e53a86"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 250\nvalue = [0, 0, 0, 0, 0, 0, 383]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 411 ;
412 [label="equivdiameter <= 248.911\nentropy = 0.119\nsamples = 92\nvalue = [1, 0, 0, 1, 0, 0, 142]\nclass = SIRA", fillcolor="#e53c88"] ;
410 -> 412 ;
413 [label="aspectration <= 1.659\nentropy = 0.64\nsamples = 11\nvalue = [1, 0, 0, 1, 0, 0, 15]\nclass = SIRA", fillcolor="#e85295"] ;
412 -> 413 ;
414 [label="shapefactor4 <= 0.993\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
414 -> 415 ;
416 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
413 -> 417 ;
418 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 127]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 418 ;
419 [label="shapefactor3 <= 0.664\nentropy = 0.201\nsamples = 69\nvalue = [0, 2, 0, 0, 0, 1, 110]\nclass = SIRA", fillcolor="#e63e89"] ;
409 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
419 -> 420 ;
421 [label="shapefactor3 <= 0.665\nentropy = 0.074\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 1, 110]\nclass = SIRA", fillcolor="#e53b87"] ;
419 -> 421 ;
422 [label="extent <= 0.738\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
422 -> 424 ;
425 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 107]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 425 ;
426 [label="majoraxislength <= 284.185\nentropy = 0.738\nsamples = 81\nvalue = [20, 1, 0, 1, 0, 0, 110]\nclass = SIRA", fillcolor="#ea609e"] ;
394 -> 426 ;
427 [label="solidity <= 0.99\nentropy = 1.252\nsamples = 8\nvalue = [9, 1, 0, 0, 0, 0, 8]\nclass = SEKER", fillcolor="#fcf2eb"] ;
426 -> 427 ;
428 [label="solidity <= 0.984\nentropy = 1.096\nsamples = 5\nvalue = [2, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ee7bae"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
428 -> 429 ;
430 [label="compactness <= 0.834\nentropy = 0.722\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
430 -> 431 ;
432 [label="entropy = 0.971\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
427 -> 433 ;
434 [label="solidity <= 0.991\nentropy = 0.529\nsamples = 73\nvalue = [11, 0, 0, 1, 0, 0, 102]\nclass = SIRA", fillcolor="#e85094"] ;
426 -> 434 ;
435 [label="equivdiameter <= 254.854\nentropy = 0.35\nsamples = 59\nvalue = [4, 0, 0, 1, 0, 0, 85]\nclass = SIRA", fillcolor="#e7458d"] ;
434 -> 435 ;
436 [label="compactness <= 0.838\nentropy = 0.246\nsamples = 58\nvalue = [2, 0, 0, 1, 0, 0, 85]\nclass = SIRA", fillcolor="#e6408a"] ;
435 -> 436 ;
437 [label="shapefactor2 <= 0.002\nentropy = 0.181\nsamples = 57\nvalue = [1, 0, 0, 1, 0, 0, 85]\nclass = SIRA", fillcolor="#e63e89"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 438 ;
439 [label="eccentricity <= 0.759\nentropy = 0.443\nsamples = 17\nvalue = [1, 0, 0, 1, 0, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
437 -> 439 ;
440 [label="shapefactor2 <= 0.002\nentropy = 0.229\nsamples = 16\nvalue = [0, 0, 0, 1, 0, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
439 -> 440 ;
441 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
439 -> 443 ;
444 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
435 -> 445 ;
446 [label="roundness <= 0.913\nentropy = 0.871\nsamples = 14\nvalue = [7, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#f08bb8"] ;
434 -> 446 ;
447 [label="shapefactor2 <= 0.002\nentropy = 0.485\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
446 -> 447 ;
448 [label="minoraxislength <= 192.152\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
447 -> 448 ;
449 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 451 ;
452 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 452 ;
453 [label="shapefactor3 <= 0.606\nentropy = 1.159\nsamples = 32\nvalue = [0, 9, 0, 0, 0, 5, 33]\nclass = SIRA", fillcolor="#ef82b3"] ;
393 -> 453 ;
454 [label="equivdiameter <= 255.101\nentropy = 0.637\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 5, 26]\nclass = SIRA", fillcolor="#ea5f9d"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
454 -> 455 ;
456 [label="solidity <= 0.981\nentropy = 0.229\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 1, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
454 -> 456 ;
457 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 458 ;
459 [label="majoraxislength <= 327.726\nentropy = 0.989\nsamples = 11\nvalue = [0, 9, 0, 0, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
453 -> 459 ;
460 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
459 -> 461 ;
462 [label="shapefactor1 <= 0.006\nentropy = 1.992\nsamples = 1400\nvalue = [6, 658, 283, 790, 0, 449, 24]\nclass = CALI", fillcolor="#eefdfd"] ;
0 -> 462 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
463 [label="majoraxislength <= 483.052\nentropy = 1.548\nsamples = 1054\nvalue = [5.0, 632.0, 283.0, 747.0, 0.0, 7.0, 1.0]\nclass = CALI", fillcolor="#e9fcfc"] ;
462 -> 463 ;
464 [label="roundness <= 0.816\nentropy = 1.105\nsamples = 875\nvalue = [5.0, 632.0, 5.0, 741.0, 0.0, 7.0, 1.0]\nclass = CALI", fillcolor="#e3fbfb"] ;
463 -> 464 ;
465 [label="shapefactor3 <= 0.564\nentropy = 0.673\nsamples = 301\nvalue = [0, 425, 0, 67, 0, 7, 0]\nclass = BARBUNYA", fillcolor="#c3e95b"] ;
464 -> 465 ;
466 [label="compactness <= 0.74\nentropy = 1.073\nsamples = 53\nvalue = [0, 16, 0, 59, 0, 6, 0]\nclass = CALI", fillcolor="#7ceeec"] ;
465 -> 466 ;
467 [label="extent <= 0.632\nentropy = 0.813\nsamples = 34\nvalue = [0, 3, 0, 44, 0, 6, 0]\nclass = CALI", fillcolor="#5feae8"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
467 -> 468 ;
469 [label="perimeter <= 1138.475\nentropy = 0.342\nsamples = 31\nvalue = [0.0, 3.0, 0.0, 44.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#46e7e4"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
469 -> 470 ;
471 [label="area <= 84459.0\nentropy = 0.954\nsamples = 5\nvalue = [0, 3, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
471 -> 473 ;
474 [label="minoraxislength <= 219.011\nentropy = 0.996\nsamples = 19\nvalue = [0, 13, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#e5fcfb"] ;
466 -> 474 ;
475 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
474 -> 475 ;
476 [label="area <= 80635.5\nentropy = 0.932\nsamples = 15\nvalue = [0, 8, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#a3f3f1"] ;
474 -> 476 ;
477 [label="shapefactor1 <= 0.005\nentropy = 0.985\nsamples = 11\nvalue = [0, 8, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
477 -> 478 ;
479 [label="extent <= 0.676\nentropy = 0.811\nsamples = 7\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
479 -> 481 ;
482 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
476 -> 482 ;
483 [label="compactness <= 0.771\nentropy = 0.161\nsamples = 248\nvalue = [0, 409, 0, 8, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b9e63d"] ;
465 -> 483 ;
484 [label="perimeter <= 1041.24\nentropy = 0.503\nsamples = 42\nvalue = [0, 56, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
483 -> 484 ;
485 [label="shapefactor1 <= 0.006\nentropy = 0.996\nsamples = 8\nvalue = [0, 7, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 486 ;
487 [label="shapefactor3 <= 0.571\nentropy = 0.544\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
485 -> 487 ;
488 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
487 -> 489 ;
490 [label="minoraxislength <= 236.555\nentropy = 0.141\nsamples = 34\nvalue = [0, 49, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
484 -> 490 ;
491 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 31, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
490 -> 491 ;
492 [label="equivdiameter <= 309.703\nentropy = 0.297\nsamples = 13\nvalue = [0, 18, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
490 -> 492 ;
493 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
492 -> 494 ;
495 [label="area <= 60394.0\nentropy = 0.056\nsamples = 206\nvalue = [0, 353, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
483 -> 495 ;
496 [label="area <= 60208.5\nentropy = 0.323\nsamples = 13\nvalue = [0, 16, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 498 ;
499 [label="perimeter <= 1055.755\nentropy = 0.029\nsamples = 193\nvalue = [0, 337, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
495 -> 499 ;
500 [label="perimeter <= 1055.449\nentropy = 0.068\nsamples = 67\nvalue = [0, 122, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 122, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 126\nvalue = [0, 215, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
499 -> 503 ;
504 [label="compactness <= 0.786\nentropy = 0.889\nsamples = 574\nvalue = [5, 207, 5, 674, 0, 0, 1]\nclass = CALI", fillcolor="#78edeb"] ;
464 -> 504 ;
505 [label="shapefactor2 <= 0.001\nentropy = 0.359\nsamples = 439\nvalue = [0, 47, 0, 642, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
504 -> 505 ;
506 [label="compactness <= 0.756\nentropy = 0.196\nsamples = 359\nvalue = [0, 17, 0, 545, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
505 -> 506 ;
507 [label="roundness <= 0.817\nentropy = 0.052\nsamples = 215\nvalue = [0, 2, 0, 339, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
506 -> 507 ;
508 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 3\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
508 -> 510 ;
511 [label="minoraxislength <= 223.338\nentropy = 0.029\nsamples = 212\nvalue = [0, 1, 0, 334, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
507 -> 511 ;
512 [label="convexarea <= 70346.5\nentropy = 0.176\nsamples = 26\nvalue = [0, 1, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
512 -> 513 ;
514 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
512 -> 514 ;
515 [label="entropy = 0.0\nsamples = 186\nvalue = [0, 0, 0, 297, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
511 -> 515 ;
516 [label="eccentricity <= 0.816\nentropy = 0.358\nsamples = 144\nvalue = [0.0, 15.0, 0.0, 206.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#47e7e4"] ;
506 -> 516 ;
517 [label="shapefactor4 <= 0.996\nentropy = 0.193\nsamples = 135\nvalue = [0, 6, 0, 196, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
516 -> 517 ;
518 [label="extent <= 0.688\nentropy = 0.049\nsamples = 121\nvalue = [0, 1, 0, 183, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
517 -> 518 ;
519 [label="minoraxislength <= 235.145\nentropy = 0.391\nsamples = 7\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
518 -> 519 ;
520 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 0, 0, 171, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
518 -> 522 ;
523 [label="solidity <= 0.99\nentropy = 0.852\nsamples = 14\nvalue = [0, 5, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
517 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
523 -> 524 ;
525 [label="roundness <= 0.878\nentropy = 0.371\nsamples = 12\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
525 -> 527 ;
528 [label="majoraxislength <= 399.293\nentropy = 0.998\nsamples = 9\nvalue = [0, 9, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#ebfcfc"] ;
516 -> 528 ;
529 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 529 ;
530 [label="roundness <= 0.853\nentropy = 0.94\nsamples = 5\nvalue = [0, 9, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dff3a7"] ;
528 -> 530 ;
531 [label="roundness <= 0.833\nentropy = 0.684\nsamples = 4\nvalue = [0, 9, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
531 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 534 ;
535 [label="minoraxislength <= 216.052\nentropy = 0.789\nsamples = 80\nvalue = [0, 30, 0, 97, 0, 0, 0]\nclass = CALI", fillcolor="#76edeb"] ;
505 -> 535 ;
536 [label="solidity <= 0.99\nentropy = 0.954\nsamples = 7\nvalue = [0, 10, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
535 -> 536 ;
537 [label="extent <= 0.763\nentropy = 0.65\nsamples = 5\nvalue = [0, 10, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 540 ;
541 [label="roundness <= 0.847\nentropy = 0.68\nsamples = 73\nvalue = [0, 20, 0, 91, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
535 -> 541 ;
542 [label="compactness <= 0.781\nentropy = 0.998\nsamples = 25\nvalue = [0, 19, 0, 17, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f7fcea"] ;
541 -> 542 ;
543 [label="shapefactor2 <= 0.001\nentropy = 0.961\nsamples = 20\nvalue = [0, 10, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#b5f5f4"] ;
542 -> 543 ;
544 [label="aspectration <= 1.71\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
544 -> 545 ;
546 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
544 -> 546 ;
547 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 16\nvalue = [0, 5, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
543 -> 547 ;
548 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
547 -> 548 ;
549 [label="solidity <= 0.983\nentropy = 0.742\nsamples = 15\nvalue = [0, 4, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
547 -> 549 ;
550 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
549 -> 550 ;
551 [label="roundness <= 0.834\nentropy = 0.918\nsamples = 8\nvalue = [0, 4, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
549 -> 551 ;
552 [label="compactness <= 0.77\nentropy = 0.985\nsamples = 5\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 555 ;
556 [label="majoraxislength <= 391.193\nentropy = 0.469\nsamples = 5\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
542 -> 556 ;
557 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 558 ;
559 [label="aspectration <= 1.62\nentropy = 0.102\nsamples = 48\nvalue = [0, 1, 0, 74, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
541 -> 559 ;
560 [label="eccentricity <= 0.786\nentropy = 0.337\nsamples = 11\nvalue = [0, 1, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 59, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 563 ;
564 [label="shapefactor2 <= 0.001\nentropy = 0.992\nsamples = 135\nvalue = [5, 160, 5, 32, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6b"] ;
504 -> 564 ;
565 [label="shapefactor4 <= 0.994\nentropy = 1.268\nsamples = 42\nvalue = [0, 33, 4, 25, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eff9d4"] ;
564 -> 565 ;
566 [label="shapefactor3 <= 0.653\nentropy = 0.7\nsamples = 15\nvalue = [0, 1, 2, 19, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 567 ;
568 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 2, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#9cf2a6"] ;
566 -> 568 ;
569 [label="roundness <= 0.894\nentropy = 0.884\nsamples = 27\nvalue = [0, 32, 2, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb68"] ;
565 -> 569 ;
570 [label="shapefactor2 <= 0.001\nentropy = 0.503\nsamples = 24\nvalue = [0, 32, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 30, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 571 ;
572 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
570 -> 572 ;
573 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 574 ;
575 [label="shapefactor1 <= 0.004\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 2, 2, 0, 0, 0]\nclass = BOMBAY", fillcolor="#ffffff"] ;
569 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 577 ;
578 [label="solidity <= 0.988\nentropy = 0.623\nsamples = 93\nvalue = [5, 127, 1, 7, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
564 -> 578 ;
579 [label="shapefactor4 <= 0.99\nentropy = 0.176\nsamples = 74\nvalue = [0, 111, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
578 -> 579 ;
580 [label="roundness <= 0.848\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 582 ;
583 [label="roundness <= 0.883\nentropy = 0.075\nsamples = 70\nvalue = [0, 109, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
579 -> 583 ;
584 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 109, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 585 ;
586 [label="eccentricity <= 0.719\nentropy = 1.658\nsamples = 19\nvalue = [5, 16, 1, 4, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
578 -> 586 ;
587 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 1, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
587 -> 589 ;
590 [label="roundness <= 0.877\nentropy = 0.964\nsamples = 14\nvalue = [0, 16, 0, 4, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cced73"] ;
586 -> 590 ;
591 [label="minoraxislength <= 226.906\nentropy = 0.985\nsamples = 5\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
591 -> 593 ;
594 [label="perimeter <= 882.443\nentropy = 0.371\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bde748"] ;
590 -> 594 ;
595 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 596 ;
597 [label="shapefactor1 <= 0.004\nentropy = 0.148\nsamples = 179\nvalue = [0, 0, 278, 6, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3de651"] ;
463 -> 597 ;
598 [label="entropy = 0.0\nsamples = 174\nvalue = [0, 0, 278, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 599 ;
600 [label="compactness <= 0.725\nentropy = 0.944\nsamples = 346\nvalue = [1, 26, 0, 43, 0, 442, 23]\nclass = HOROZ", fillcolor="#c05eea"] ;
462 -> 600 ;
601 [label="shapefactor1 <= 0.006\nentropy = 0.187\nsamples = 271\nvalue = [0.0, 0.0, 0.0, 10.0, 0.0, 406.0, 1.0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
600 -> 601 ;
602 [label="eccentricity <= 0.867\nentropy = 0.997\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 8, 0]\nclass = HOROZ", fillcolor="#f5e6fc"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
602 -> 604 ;
605 [label="roundness <= 0.834\nentropy = 0.089\nsamples = 263\nvalue = [0, 0, 0, 3, 0, 398, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
601 -> 605 ;
606 [label="shapefactor1 <= 0.006\nentropy = 0.045\nsamples = 261\nvalue = [0, 0, 0, 2, 0, 398, 0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
605 -> 606 ;
607 [label="majoraxislength <= 389.852\nentropy = 0.276\nsamples = 28\nvalue = [0, 0, 0, 2, 0, 40, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
606 -> 607 ;
608 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 39, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
607 -> 609 ;
610 [label="entropy = 0.0\nsamples = 233\nvalue = [0, 0, 0, 0, 0, 358, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
606 -> 610 ;
611 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
605 -> 611 ;
612 [label="shapefactor2 <= 0.001\nentropy = 2.028\nsamples = 75\nvalue = [1, 26, 0, 33, 0, 36, 22]\nclass = HOROZ", fillcolor="#fcf8fe"] ;
600 -> 612 ;
613 [label="perimeter <= 947.892\nentropy = 1.781\nsamples = 52\nvalue = [0, 14, 0, 21, 0, 36, 7]\nclass = HOROZ", fillcolor="#eacbf8"] ;
612 -> 613 ;
614 [label="shapefactor4 <= 0.997\nentropy = 1.567\nsamples = 22\nvalue = [0, 2, 0, 5, 0, 20, 7]\nclass = HOROZ", fillcolor="#d9a0f2"] ;
613 -> 614 ;
615 [label="perimeter <= 921.591\nentropy = 1.274\nsamples = 20\nvalue = [0, 0, 0, 4, 0, 20, 7]\nclass = HOROZ", fillcolor="#d594f1"] ;
614 -> 615 ;
616 [label="majoraxislength <= 353.265\nentropy = 1.5\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 2, 2]\nclass = CALI", fillcolor="#bdf6f5"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
616 -> 617 ;
618 [label="aspectration <= 1.77\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 0, 2]\nclass = CALI", fillcolor="#9cf2f0"] ;
616 -> 618 ;
619 [label="shapefactor3 <= 0.57\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
619 -> 621 ;
622 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 622 ;
623 [label="shapefactor1 <= 0.006\nentropy = 0.755\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 18, 5]\nclass = HOROZ", fillcolor="#c770ec"] ;
615 -> 623 ;
624 [label="convexarea <= 58125.0\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
624 -> 625 ;
626 [label="extent <= 0.718\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
624 -> 626 ;
627 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
623 -> 629 ;
630 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
614 -> 630 ;
631 [label="shapefactor3 <= 0.58\nentropy = 1.573\nsamples = 30\nvalue = [0, 12, 0, 16, 0, 16, 0]\nclass = CALI", fillcolor="#ffffff"] ;
613 -> 631 ;
632 [label="equivdiameter <= 278.36\nentropy = 1.499\nsamples = 28\nvalue = [0, 7, 0, 16, 0, 16, 0]\nclass = CALI", fillcolor="#ffffff"] ;
631 -> 632 ;
633 [label="roundness <= 0.804\nentropy = 1.247\nsamples = 15\nvalue = [0, 3, 0, 4, 0, 14, 0]\nclass = HOROZ", fillcolor="#d18bf0"] ;
632 -> 633 ;
634 [label="shapefactor3 <= 0.541\nentropy = 0.954\nsamples = 7\nvalue = [0, 3, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="roundness <= 0.8\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
636 -> 638 ;
639 [label="extent <= 0.781\nentropy = 0.89\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 9, 0]\nclass = HOROZ", fillcolor="#d491f1"] ;
633 -> 639 ;
640 [label="eccentricity <= 0.835\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 3, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
639 -> 640 ;
641 [label="minoraxislength <= 212.072\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 644 ;
645 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
639 -> 645 ;
646 [label="eccentricity <= 0.846\nentropy = 1.224\nsamples = 13\nvalue = [0, 4, 0, 12, 0, 2, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
632 -> 646 ;
647 [label="area <= 63801.0\nentropy = 0.592\nsamples = 11\nvalue = [0, 0, 0, 12, 0, 2, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 648 ;
649 [label="minoraxislength <= 212.523\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 652 ;
653 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 653 ;
654 [label="area <= 55569.0\nentropy = 1.706\nsamples = 23\nvalue = [1, 12, 0, 12, 0, 0, 15]\nclass = SIRA", fillcolor="#fceaf2"] ;
612 -> 654 ;
655 [label="shapefactor4 <= 0.997\nentropy = 1.198\nsamples = 10\nvalue = [1, 5, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#f3a5c8"] ;
654 -> 655 ;
656 [label="roundness <= 0.881\nentropy = 0.439\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
656 -> 657 ;
658 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
656 -> 658 ;
659 [label="equivdiameter <= 264.338\nentropy = 0.722\nsamples = 4\nvalue = [1, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
655 -> 659 ;
660 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
659 -> 661 ;
662 [label="perimeter <= 926.559\nentropy = 1.49\nsamples = 13\nvalue = [0, 7, 0, 12, 0, 0, 5]\nclass = CALI", fillcolor="#c5f7f6"] ;
654 -> 662 ;
663 [label="majoraxislength <= 352.256\nentropy = 1.267\nsamples = 9\nvalue = [0, 2, 0, 12, 0, 0, 5]\nclass = CALI", fillcolor="#9cf2f0"] ;
662 -> 663 ;
664 [label="minoraxislength <= 205.076\nentropy = 0.906\nsamples = 8\nvalue = [0, 2, 0, 12, 0, 0, 1]\nclass = CALI", fillcolor="#67ebe9"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
664 -> 665 ;
666 [label="area <= 55799.5\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 1]\nclass = CALI", fillcolor="#49e7e4"] ;
664 -> 666 ;
667 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 668 ;
669 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
663 -> 669 ;
670 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 670 ;
}
