digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.659\nsamples = 4276\nvalue = [951.0, 697.0, 272.0, 855.0, 1687.0, 951.0, 1392.0]\nclass = DERMASON", fillcolor="#f4f6fe"] ;
1 [label="convexarea <= 65410.5\nentropy = 2.049\nsamples = 1638\nvalue = [2.0, 444.0, 272.0, 845.0, 0.0, 935.0, 127.0]\nclass = HOROZ", fillcolor="#fbf5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.833\nentropy = 1.183\nsamples = 742\nvalue = [2, 71, 0, 83, 0, 886, 127]\nclass = HOROZ", fillcolor="#c66fec"] ;
1 -> 2 ;
3 [label="area <= 56143.0\nentropy = 1.96\nsamples = 187\nvalue = [2, 69, 0, 69, 0, 40, 110]\nclass = SIRA", fillcolor="#fadae9"] ;
2 -> 3 ;
4 [label="roundness <= 0.833\nentropy = 1.27\nsamples = 91\nvalue = [2, 7, 0, 5, 0, 27, 102]\nclass = SIRA", fillcolor="#ee7fb1"] ;
3 -> 4 ;
5 [label="shapefactor1 <= 0.006\nentropy = 1.477\nsamples = 20\nvalue = [0, 5, 0, 2, 0, 24, 7]\nclass = HOROZ", fillcolor="#d492f1"] ;
4 -> 5 ;
6 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
5 -> 6 ;
7 [label="shapefactor4 <= 0.988\nentropy = 0.947\nsamples = 18\nvalue = [0, 1, 0, 0, 0, 24, 7]\nclass = HOROZ", fillcolor="#ca78ed"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
7 -> 8 ;
9 [label="extent <= 0.796\nentropy = 1.253\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 9, 7]\nclass = HOROZ", fillcolor="#efd7fa"] ;
7 -> 9 ;
10 [label="solidity <= 0.985\nentropy = 1.241\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 3, 7]\nclass = SIRA", fillcolor="#f29cc2"] ;
9 -> 10 ;
11 [label="equivdiameter <= 252.27\nentropy = 0.544\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
10 -> 11 ;
12 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 15 ;
16 [label="convexarea <= 55014.0\nentropy = 0.641\nsamples = 71\nvalue = [2, 2, 0, 3, 0, 3, 95]\nclass = SIRA", fillcolor="#e84c92"] ;
4 -> 16 ;
17 [label="roundness <= 0.855\nentropy = 0.162\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 2, 82]\nclass = SIRA", fillcolor="#e63e89"] ;
16 -> 17 ;
18 [label="extent <= 0.799\nentropy = 0.391\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 2, 24]\nclass = SIRA", fillcolor="#e74990"] ;
17 -> 18 ;
19 [label="aspectration <= 1.73\nentropy = 0.242\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 1, 24]\nclass = SIRA", fillcolor="#e6418b"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 58]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 23 ;
24 [label="solidity <= 0.988\nentropy = 1.685\nsamples = 13\nvalue = [2, 2, 0, 3, 0, 1, 13]\nclass = SIRA", fillcolor="#f191bc"] ;
16 -> 24 ;
25 [label="extent <= 0.75\nentropy = 1.792\nsamples = 5\nvalue = [0, 1, 0, 3, 0, 1, 1]\nclass = CALI", fillcolor="#b0f5f3"] ;
24 -> 25 ;
26 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="shapefactor4 <= 0.98\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
27 -> 29 ;
30 [label="majoraxislength <= 340.044\nentropy = 0.906\nsamples = 8\nvalue = [2, 1, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#eb67a2"] ;
24 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="majoraxislength <= 348.343\nentropy = 0.391\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 33 ;
34 [label="majoraxislength <= 348.713\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
34 -> 36 ;
37 [label="shapefactor2 <= 0.001\nentropy = 1.586\nsamples = 96\nvalue = [0, 62, 0, 64, 0, 13, 8]\nclass = CALI", fillcolor="#fafefe"] ;
3 -> 37 ;
38 [label="extent <= 0.682\nentropy = 1.085\nsamples = 35\nvalue = [0, 5, 0, 40, 0, 6, 1]\nclass = CALI", fillcolor="#6decea"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
38 -> 39 ;
40 [label="roundness <= 0.83\nentropy = 0.778\nsamples = 31\nvalue = [0, 5, 0, 40, 0, 1, 1]\nclass = CALI", fillcolor="#5ae9e7"] ;
38 -> 40 ;
41 [label="convexarea <= 61737.0\nentropy = 0.961\nsamples = 11\nvalue = [0, 5, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#b5f5f4"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
41 -> 42 ;
43 [label="minoraxislength <= 215.27\nentropy = 0.845\nsamples = 9\nvalue = [0, 3, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#83efed"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
43 -> 44 ;
45 [label="perimeter <= 995.842\nentropy = 0.985\nsamples = 6\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
43 -> 45 ;
46 [label="extent <= 0.742\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
46 -> 47 ;
48 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
45 -> 51 ;
52 [label="convexarea <= 58626.5\nentropy = 0.382\nsamples = 20\nvalue = [0, 0, 0, 32, 0, 1, 1]\nclass = CALI", fillcolor="#45e7e4"] ;
40 -> 52 ;
53 [label="shapefactor3 <= 0.567\nentropy = 1.5\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 1]\nclass = CALI", fillcolor="#bdf6f5"] ;
52 -> 53 ;
54 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
52 -> 56 ;
57 [label="equivdiameter <= 277.473\nentropy = 1.498\nsamples = 61\nvalue = [0.0, 57.0, 0.0, 24.0, 0.0, 7.0, 7.0]\nclass = BARBUNYA", fillcolor="#def3a3"] ;
37 -> 57 ;
58 [label="roundness <= 0.857\nentropy = 1.839\nsamples = 26\nvalue = [0.0, 20.0, 0.0, 9.0, 0.0, 7.0, 7.0]\nclass = BARBUNYA", fillcolor="#e8f7bf"] ;
57 -> 58 ;
59 [label="shapefactor2 <= 0.001\nentropy = 1.255\nsamples = 17\nvalue = [0, 18, 0, 3, 0, 7, 0]\nclass = BARBUNYA", fillcolor="#d9f197"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
59 -> 60 ;
61 [label="area <= 60054.0\nentropy = 0.966\nsamples = 14\nvalue = [0, 18, 0, 3, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
59 -> 61 ;
62 [label="roundness <= 0.834\nentropy = 0.469\nsamples = 12\nvalue = [0, 18, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
62 -> 63 ;
64 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 3\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
64 -> 66 ;
67 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
61 -> 67 ;
68 [label="shapefactor1 <= 0.006\nentropy = 1.429\nsamples = 9\nvalue = [0, 2, 0, 6, 0, 0, 7]\nclass = SIRA", fillcolor="#fce9f2"] ;
58 -> 68 ;
69 [label="roundness <= 0.858\nentropy = 0.863\nsamples = 5\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
69 -> 71 ;
72 [label="shapefactor3 <= 0.582\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
68 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
72 -> 74 ;
75 [label="shapefactor4 <= 0.996\nentropy = 0.867\nsamples = 35\nvalue = [0.0, 37.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d4f089"] ;
57 -> 75 ;
76 [label="equivdiameter <= 280.596\nentropy = 0.932\nsamples = 17\nvalue = [0, 8, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#a3f3f1"] ;
75 -> 76 ;
77 [label="shapefactor4 <= 0.994\nentropy = 0.811\nsamples = 6\nvalue = [0, 6, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
76 -> 77 ;
78 [label="shapefactor3 <= 0.593\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
77 -> 81 ;
82 [label="extent <= 0.72\nentropy = 0.567\nsamples = 11\nvalue = [0, 2, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
76 -> 82 ;
83 [label="majoraxislength <= 360.592\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
82 -> 83 ;
84 [label="aspectration <= 1.569\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
83 -> 87 ;
88 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
82 -> 88 ;
89 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 29, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
75 -> 89 ;
90 [label="eccentricity <= 0.864\nentropy = 0.278\nsamples = 555\nvalue = [0.0, 2.0, 0.0, 14.0, 0.0, 846.0, 17.0]\nclass = HOROZ", fillcolor="#b441e6"] ;
2 -> 90 ;
91 [label="compactness <= 0.724\nentropy = 0.674\nsamples = 180\nvalue = [0, 2, 0, 14, 0, 246, 17]\nclass = HOROZ", fillcolor="#bb52e8"] ;
90 -> 91 ;
92 [label="shapefactor4 <= 0.998\nentropy = 0.451\nsamples = 125\nvalue = [0, 1, 0, 10, 0, 181, 3]\nclass = HOROZ", fillcolor="#b748e7"] ;
91 -> 92 ;
93 [label="minoraxislength <= 201.498\nentropy = 0.312\nsamples = 124\nvalue = [0, 1, 0, 4, 0, 181, 3]\nclass = HOROZ", fillcolor="#b442e6"] ;
92 -> 93 ;
94 [label="eccentricity <= 0.864\nentropy = 0.105\nsamples = 110\nvalue = [0, 0, 0, 1, 0, 167, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
93 -> 94 ;
95 [label="shapefactor4 <= 0.987\nentropy = 0.053\nsamples = 109\nvalue = [0, 0, 0, 1, 0, 167, 0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
94 -> 95 ;
96 [label="roundness <= 0.833\nentropy = 0.206\nsamples = 17\nvalue = [0, 0, 0, 1, 0, 30, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 30, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 137, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
95 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 100 ;
101 [label="compactness <= 0.71\nentropy = 1.319\nsamples = 14\nvalue = [0, 1, 0, 3, 0, 14, 2]\nclass = HOROZ", fillcolor="#cd7fee"] ;
93 -> 101 ;
102 [label="area <= 62854.5\nentropy = 1.522\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 2]\nclass = CALI", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
102 -> 103 ;
104 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
102 -> 104 ;
105 [label="perimeter <= 1014.38\nentropy = 0.7\nsamples = 11\nvalue = [0, 1, 0, 1, 0, 13, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
101 -> 105 ;
106 [label="area <= 61442.0\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 13, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
105 -> 106 ;
107 [label="area <= 60536.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
106 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
105 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
92 -> 112 ;
113 [label="perimeter <= 959.196\nentropy = 1.002\nsamples = 55\nvalue = [0, 1, 0, 4, 0, 65, 14]\nclass = HOROZ", fillcolor="#c66fec"] ;
91 -> 113 ;
114 [label="shapefactor2 <= 0.001\nentropy = 0.716\nsamples = 50\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 57.0, 14.0]\nclass = HOROZ", fillcolor="#c46aeb"] ;
113 -> 114 ;
115 [label="minoraxislength <= 195.268\nentropy = 0.983\nsamples = 17\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 11.0]\nclass = HOROZ", fillcolor="#eacaf8"] ;
114 -> 115 ;
116 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 3, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
115 -> 116 ;
117 [label="perimeter <= 926.173\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
116 -> 120 ;
121 [label="equivdiameter <= 272.648\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 2]\nclass = HOROZ", fillcolor="#be5ae9"] ;
115 -> 121 ;
122 [label="compactness <= 0.732\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 2]\nclass = HOROZ", fillcolor="#cb7bee"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
122 -> 123 ;
124 [label="perimeter <= 943.327\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
121 -> 127 ;
128 [label="shapefactor3 <= 0.539\nentropy = 0.353\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 42, 3]\nclass = HOROZ", fillcolor="#b747e7"] ;
114 -> 128 ;
129 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
128 -> 129 ;
130 [label="perimeter <= 860.01\nentropy = 0.65\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 15, 3]\nclass = HOROZ", fillcolor="#c161ea"] ;
128 -> 130 ;
131 [label="aspectration <= 1.816\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 3]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
131 -> 132 ;
133 [label="solidity <= 0.991\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
131 -> 133 ;
134 [label="area <= 46321.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
133 -> 137 ;
138 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
130 -> 138 ;
139 [label="perimeter <= 984.872\nentropy = 1.239\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 8, 0]\nclass = HOROZ", fillcolor="#dca7f3"] ;
113 -> 139 ;
140 [label="convexarea <= 61368.0\nentropy = 0.922\nsamples = 4\nvalue = [0, 1, 0, 1, 0, 8, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
140 -> 141 ;
142 [label="compactness <= 0.725\nentropy = 0.503\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#bb52e8"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
142 -> 143 ;
144 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
139 -> 145 ;
146 [label="entropy = 0.0\nsamples = 375\nvalue = [0, 0, 0, 0, 0, 600, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
90 -> 146 ;
147 [label="roundness <= 0.816\nentropy = 1.609\nsamples = 896\nvalue = [0.0, 373.0, 272.0, 762.0, 0.0, 49.0, 0.0]\nclass = CALI", fillcolor="#b8f6f5"] ;
1 -> 147 ;
148 [label="shapefactor2 <= 0.001\nentropy = 1.232\nsamples = 250\nvalue = [0, 296, 6, 73, 0, 46, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
147 -> 148 ;
149 [label="eccentricity <= 0.856\nentropy = 1.677\nsamples = 85\nvalue = [0, 25, 6, 65, 0, 46, 0]\nclass = CALI", fillcolor="#d8faf9"] ;
148 -> 149 ;
150 [label="majoraxislength <= 545.512\nentropy = 1.299\nsamples = 52\nvalue = [0, 25, 6, 59, 0, 2, 0]\nclass = CALI", fillcolor="#9bf2f0"] ;
149 -> 150 ;
151 [label="roundness <= 0.774\nentropy = 1.017\nsamples = 48\nvalue = [0, 25, 0, 59, 0, 2, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
151 -> 152 ;
153 [label="area <= 67214.5\nentropy = 0.702\nsamples = 39\nvalue = [0, 8, 0, 59, 0, 2, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
151 -> 153 ;
154 [label="equivdiameter <= 292.341\nentropy = 1.53\nsamples = 6\nvalue = [0, 4, 0, 3, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
153 -> 154 ;
155 [label="roundness <= 0.813\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
154 -> 155 ;
156 [label="solidity <= 0.965\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
155 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
154 -> 160 ;
161 [label="aspectration <= 1.882\nentropy = 0.353\nsamples = 33\nvalue = [0, 4, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
153 -> 161 ;
162 [label="shapefactor4 <= 0.997\nentropy = 0.149\nsamples = 26\nvalue = [0, 1, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
162 -> 164 ;
165 [label="shapefactor2 <= 0.001\nentropy = 0.779\nsamples = 7\nvalue = [0, 3, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#74edeb"] ;
161 -> 165 ;
166 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
150 -> 168 ;
169 [label="shapefactor3 <= 0.495\nentropy = 0.529\nsamples = 33\nvalue = [0, 0, 0, 6, 0, 44, 0]\nclass = HOROZ", fillcolor="#bc54e9"] ;
149 -> 169 ;
170 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 33, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
169 -> 170 ;
171 [label="solidity <= 0.986\nentropy = 0.937\nsamples = 11\nvalue = [0, 0, 0, 6, 0, 11, 0]\nclass = HOROZ", fillcolor="#dca5f3"] ;
169 -> 171 ;
172 [label="roundness <= 0.799\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 10, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
172 -> 173 ;
174 [label="perimeter <= 1017.53\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
174 -> 176 ;
177 [label="aspectration <= 1.985\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
171 -> 177 ;
178 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
177 -> 179 ;
180 [label="minoraxislength <= 225.162\nentropy = 0.188\nsamples = 165\nvalue = [0, 271, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
148 -> 180 ;
181 [label="minoraxislength <= 222.744\nentropy = 0.964\nsamples = 11\nvalue = [0, 11, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e5f6b7"] ;
180 -> 181 ;
182 [label="majoraxislength <= 387.436\nentropy = 0.414\nsamples = 7\nvalue = [0, 11, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
182 -> 183 ;
184 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
181 -> 185 ;
186 [label="eccentricity <= 0.813\nentropy = 0.036\nsamples = 154\nvalue = [0, 260, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 145\nvalue = [0, 243, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
186 -> 187 ;
188 [label="shapefactor4 <= 0.989\nentropy = 0.31\nsamples = 9\nvalue = [0, 17, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
188 -> 190 ;
191 [label="area <= 110034.0\nentropy = 1.198\nsamples = 646\nvalue = [0, 77, 266, 689, 0, 3, 0]\nclass = CALI", fillcolor="#92f1ef"] ;
147 -> 191 ;
192 [label="shapefactor4 <= 0.996\nentropy = 0.506\nsamples = 481\nvalue = [0, 77, 0, 688, 0, 3, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
191 -> 192 ;
193 [label="compactness <= 0.788\nentropy = 0.219\nsamples = 419\nvalue = [0, 18, 0, 652, 0, 3, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
192 -> 193 ;
194 [label="convexarea <= 69503.5\nentropy = 0.1\nsamples = 389\nvalue = [0, 4, 0, 616, 0, 3, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
193 -> 194 ;
195 [label="compactness <= 0.725\nentropy = 0.455\nsamples = 54\nvalue = [0, 3, 0, 75, 0, 3, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
195 -> 196 ;
197 [label="perimeter <= 1004.717\nentropy = 0.235\nsamples = 51\nvalue = [0, 3, 0, 75, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 67, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
197 -> 198 ;
199 [label="area <= 67033.5\nentropy = 0.845\nsamples = 9\nvalue = [0, 3, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#83efed"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
199 -> 200 ;
201 [label="eccentricity <= 0.798\nentropy = 0.503\nsamples = 8\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
201 -> 203 ;
204 [label="extent <= 0.697\nentropy = 0.019\nsamples = 335\nvalue = [0, 1, 0, 541, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
194 -> 204 ;
205 [label="shapefactor3 <= 0.574\nentropy = 0.127\nsamples = 36\nvalue = [0, 1, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
205 -> 206 ;
207 [label="compactness <= 0.759\nentropy = 0.439\nsamples = 8\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 299\nvalue = [0, 0, 0, 485, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
204 -> 210 ;
211 [label="roundness <= 0.842\nentropy = 0.855\nsamples = 30\nvalue = [0.0, 14.0, 0.0, 36.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#86efed"] ;
193 -> 211 ;
212 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
211 -> 212 ;
213 [label="roundness <= 0.869\nentropy = 0.391\nsamples = 24\nvalue = [0, 3, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
211 -> 213 ;
214 [label="shapefactor1 <= 0.005\nentropy = 0.722\nsamples = 9\nvalue = [0, 3, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
213 -> 214 ;
215 [label="perimeter <= 1081.262\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
213 -> 219 ;
220 [label="eccentricity <= 0.805\nentropy = 0.957\nsamples = 62\nvalue = [0.0, 59.0, 0.0, 36.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#e3f5b2"] ;
192 -> 220 ;
221 [label="perimeter <= 991.962\nentropy = 0.58\nsamples = 41\nvalue = [0, 56, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
220 -> 221 ;
222 [label="shapefactor2 <= 0.001\nentropy = 0.954\nsamples = 7\nvalue = [0, 3, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
221 -> 222 ;
223 [label="equivdiameter <= 288.93\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
222 -> 226 ;
227 [label="solidity <= 0.99\nentropy = 0.367\nsamples = 34\nvalue = [0, 53, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce748"] ;
221 -> 227 ;
228 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 47, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
227 -> 228 ;
229 [label="shapefactor4 <= 0.997\nentropy = 0.971\nsamples = 8\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
229 -> 230 ;
231 [label="minoraxislength <= 251.382\nentropy = 0.985\nsamples = 6\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
229 -> 231 ;
232 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
231 -> 235 ;
236 [label="solidity <= 0.99\nentropy = 0.469\nsamples = 21\nvalue = [0, 3, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
220 -> 236 ;
237 [label="minoraxislength <= 226.752\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
236 -> 240 ;
241 [label="eccentricity <= 0.847\nentropy = 0.036\nsamples = 165\nvalue = [0, 0, 266, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ae54e"] ;
191 -> 241 ;
242 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 0, 266, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
241 -> 243 ;
244 [label="minoraxislength <= 185.254\nentropy = 1.832\nsamples = 2638\nvalue = [949, 253, 0, 10, 1687, 16, 1265]\nclass = DERMASON", fillcolor="#e2e7fb"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label="convexarea <= 38869.5\nentropy = 0.859\nsamples = 1252\nvalue = [49, 1, 0, 0, 1597, 15, 312]\nclass = DERMASON", fillcolor="#667ceb"] ;
244 -> 245 ;
246 [label="compactness <= 0.872\nentropy = 0.531\nsamples = 1045\nvalue = [47, 0, 0, 0, 1504, 9, 87]\nclass = DERMASON", fillcolor="#4b65e7"] ;
245 -> 246 ;
247 [label="majoraxislength <= 261.068\nentropy = 0.412\nsamples = 1005\nvalue = [11, 0, 0, 0, 1473, 9, 85]\nclass = DERMASON", fillcolor="#4762e7"] ;
246 -> 247 ;
248 [label="shapefactor1 <= 0.008\nentropy = 0.149\nsamples = 799\nvalue = [7.0, 0.0, 0.0, 0.0, 1226.0, 0.0, 16.0]\nclass = DERMASON", fillcolor="#3d59e5"] ;
247 -> 248 ;
249 [label="minoraxislength <= 178.153\nentropy = 0.382\nsamples = 246\nvalue = [7, 0, 0, 0, 358, 0, 16]\nclass = DERMASON", fillcolor="#4561e7"] ;
248 -> 249 ;
250 [label="shapefactor3 <= 0.658\nentropy = 0.278\nsamples = 195\nvalue = [0, 0, 0, 0, 278, 0, 14]\nclass = DERMASON", fillcolor="#435fe6"] ;
249 -> 250 ;
251 [label="shapefactor1 <= 0.008\nentropy = 0.831\nsamples = 13\nvalue = [0, 0, 0, 0, 14, 0, 5]\nclass = DERMASON", fillcolor="#8092ee"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
251 -> 252 ;
253 [label="equivdiameter <= 208.268\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
251 -> 253 ;
254 [label="shapefactor4 <= 0.997\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
253 -> 257 ;
258 [label="shapefactor1 <= 0.007\nentropy = 0.209\nsamples = 182\nvalue = [0, 0, 0, 0, 264, 0, 9]\nclass = DERMASON", fillcolor="#405ce6"] ;
250 -> 258 ;
259 [label="equivdiameter <= 211.115\nentropy = 0.382\nsamples = 76\nvalue = [0, 0, 0, 0, 112, 0, 9]\nclass = DERMASON", fillcolor="#4964e7"] ;
258 -> 259 ;
260 [label="roundness <= 0.901\nentropy = 0.52\nsamples = 48\nvalue = [0, 0, 0, 0, 68, 0, 9]\nclass = DERMASON", fillcolor="#536ce8"] ;
259 -> 260 ;
261 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
260 -> 261 ;
262 [label="roundness <= 0.891\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 265 ;
266 [label="shapefactor3 <= 0.7\nentropy = 0.264\nsamples = 43\nvalue = [0, 0, 0, 0, 64, 0, 3]\nclass = DERMASON", fillcolor="#425ee6"] ;
260 -> 266 ;
267 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 267 ;
268 [label="area <= 33559.5\nentropy = 0.398\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 3]\nclass = DERMASON", fillcolor="#4a64e7"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 269 ;
270 [label="equivdiameter <= 206.975\nentropy = 0.696\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 3]\nclass = DERMASON", fillcolor="#677deb"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
270 -> 271 ;
272 [label="aspectration <= 1.418\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 275 ;
276 [label="entropy = 0.0\nsamples = 106\nvalue = [0, 0, 0, 0, 152, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
258 -> 276 ;
277 [label="shapefactor1 <= 0.007\nentropy = 0.55\nsamples = 51\nvalue = [7, 0, 0, 0, 80, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
249 -> 277 ;
278 [label="shapefactor1 <= 0.007\nentropy = 0.176\nsamples = 43\nvalue = [2, 0, 0, 0, 74, 0, 0]\nclass = DERMASON", fillcolor="#3e5be6"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="roundness <= 0.939\nentropy = 0.102\nsamples = 42\nvalue = [1, 0, 0, 0, 74, 0, 0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 61, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
280 -> 281 ;
282 [label="area <= 35706.0\nentropy = 0.371\nsamples = 8\nvalue = [1, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="extent <= 0.771\nentropy = 1.46\nsamples = 8\nvalue = [5, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#e6eafc"] ;
277 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 553\nvalue = [0, 0, 0, 0, 868, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
248 -> 290 ;
291 [label="equivdiameter <= 211.278\nentropy = 1.002\nsamples = 206\nvalue = [4, 0, 0, 0, 247, 9, 69]\nclass = DERMASON", fillcolor="#778bed"] ;
247 -> 291 ;
292 [label="eccentricity <= 0.826\nentropy = 0.874\nsamples = 45\nvalue = [0, 0, 0, 0, 55, 9, 4]\nclass = DERMASON", fillcolor="#657beb"] ;
291 -> 292 ;
293 [label="shapefactor4 <= 0.998\nentropy = 0.676\nsamples = 42\nvalue = [0, 0, 0, 0, 55, 4, 4]\nclass = DERMASON", fillcolor="#546de9"] ;
292 -> 293 ;
294 [label="eccentricity <= 0.773\nentropy = 1.004\nsamples = 24\nvalue = [0, 0, 0, 0, 27, 4, 4]\nclass = DERMASON", fillcolor="#6c82ec"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
294 -> 295 ;
296 [label="shapefactor4 <= 0.998\nentropy = 0.738\nsamples = 22\nvalue = [0, 0, 0, 0, 27, 4, 1]\nclass = DERMASON", fillcolor="#5c74ea"] ;
294 -> 296 ;
297 [label="shapefactor4 <= 0.992\nentropy = 0.561\nsamples = 21\nvalue = [0, 0, 0, 0, 27, 2, 1]\nclass = DERMASON", fillcolor="#4e68e8"] ;
296 -> 297 ;
298 [label="shapefactor3 <= 0.578\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
298 -> 299 ;
300 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label="extent <= 0.823\nentropy = 0.229\nsamples = 18\nvalue = [0, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
297 -> 301 ;
302 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
296 -> 304 ;
305 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 305 ;
306 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
292 -> 306 ;
307 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 161\nvalue = [4, 0, 0, 0, 192, 0, 65]\nclass = DERMASON", fillcolor="#7f91ee"] ;
291 -> 307 ;
308 [label="solidity <= 0.991\nentropy = 0.815\nsamples = 150\nvalue = [0, 0, 0, 0, 181, 0, 61]\nclass = DERMASON", fillcolor="#7c8fee"] ;
307 -> 308 ;
309 [label="extent <= 0.788\nentropy = 0.892\nsamples = 123\nvalue = [0, 0, 0, 0, 134, 0, 60]\nclass = DERMASON", fillcolor="#92a2f1"] ;
308 -> 309 ;
310 [label="extent <= 0.694\nentropy = 0.773\nsamples = 103\nvalue = [0, 0, 0, 0, 126, 0, 37]\nclass = DERMASON", fillcolor="#7388ed"] ;
309 -> 310 ;
311 [label="extent <= 0.691\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 9]\nclass = SIRA", fillcolor="#f6bdd7"] ;
310 -> 311 ;
312 [label="solidity <= 0.985\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
311 -> 312 ;
313 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 315 ;
316 [label="shapefactor4 <= 0.991\nentropy = 0.7\nsamples = 93\nvalue = [0, 0, 0, 0, 120, 0, 28]\nclass = DERMASON", fillcolor="#677deb"] ;
310 -> 316 ;
317 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
316 -> 317 ;
318 [label="roundness <= 0.904\nentropy = 0.65\nsamples = 90\nvalue = [0, 0, 0, 0, 120, 0, 24]\nclass = DERMASON", fillcolor="#6178ea"] ;
316 -> 318 ;
319 [label="aspectration <= 1.541\nentropy = 0.739\nsamples = 70\nvalue = [0, 0, 0, 0, 91, 0, 24]\nclass = DERMASON", fillcolor="#6d83ec"] ;
318 -> 319 ;
320 [label="roundness <= 0.899\nentropy = 0.94\nsamples = 25\nvalue = [0.0, 0.0, 0.0, 0.0, 27.0, 0.0, 15.0]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
319 -> 320 ;
321 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 19\nvalue = [0, 0, 0, 0, 24, 0, 6]\nclass = DERMASON", fillcolor="#6a80ec"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 322 ;
323 [label="eccentricity <= 0.738\nentropy = 0.971\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
323 -> 324 ;
325 [label="area <= 36425.5\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
325 -> 326 ;
327 [label="shapefactor3 <= 0.663\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 328 ;
329 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 331 ;
332 [label="equivdiameter <= 220.445\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
320 -> 332 ;
333 [label="extent <= 0.75\nentropy = 0.469\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 336 ;
337 [label="perimeter <= 729.955\nentropy = 0.539\nsamples = 45\nvalue = [0, 0, 0, 0, 64, 0, 9]\nclass = DERMASON", fillcolor="#556ee9"] ;
319 -> 337 ;
338 [label="convexarea <= 36079.0\nentropy = 0.254\nsamples = 29\nvalue = [0, 0, 0, 0, 45, 0, 2]\nclass = DERMASON", fillcolor="#425ee6"] ;
337 -> 338 ;
339 [label="equivdiameter <= 211.839\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
339 -> 340 ;
341 [label="compactness <= 0.783\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 342 ;
343 [label="convexarea <= 35917.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 346 ;
347 [label="perimeter <= 733.937\nentropy = 0.84\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 0, 7]\nclass = DERMASON", fillcolor="#8294ef"] ;
337 -> 347 ;
348 [label="extent <= 0.76\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 350 ;
351 [label="minoraxislength <= 169.518\nentropy = 0.629\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 3]\nclass = DERMASON", fillcolor="#5e76ea"] ;
347 -> 351 ;
352 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
351 -> 352 ;
353 [label="solidity <= 0.987\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
351 -> 353 ;
354 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
353 -> 354 ;
355 [label="aspectration <= 1.629\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 356 ;
357 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 358 ;
359 [label="roundness <= 0.915\nentropy = 0.824\nsamples = 20\nvalue = [0, 0, 0, 0, 8, 0, 23]\nclass = SIRA", fillcolor="#ee7eb0"] ;
309 -> 359 ;
360 [label="minoraxislength <= 170.045\nentropy = 0.426\nsamples = 15\nvalue = [0, 0, 0, 0, 2, 0, 21]\nclass = SIRA", fillcolor="#e74c92"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
360 -> 361 ;
362 [label="extent <= 0.816\nentropy = 0.267\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
362 -> 364 ;
365 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
359 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
365 -> 367 ;
368 [label="roundness <= 0.928\nentropy = 0.146\nsamples = 27\nvalue = [0, 0, 0, 0, 47, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
308 -> 368 ;
369 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 41, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
368 -> 369 ;
370 [label="solidity <= 0.992\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
368 -> 370 ;
371 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
370 -> 372 ;
373 [label="roundness <= 0.902\nentropy = 1.403\nsamples = 11\nvalue = [4, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#a3b0f3"] ;
307 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 374 ;
375 [label="solidity <= 0.991\nentropy = 0.837\nsamples = 10\nvalue = [4, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#8193ee"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
375 -> 376 ;
377 [label="entropy = 0.722\nsamples = 2\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
375 -> 377 ;
378 [label="perimeter <= 636.329\nentropy = 1.156\nsamples = 40\nvalue = [36, 0, 0, 0, 31, 0, 2]\nclass = SEKER", fillcolor="#fceee5"] ;
246 -> 378 ;
379 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
378 -> 379 ;
380 [label="shapefactor4 <= 0.998\nentropy = 0.875\nsamples = 24\nvalue = [36, 0, 0, 0, 7, 0, 2]\nclass = SEKER", fillcolor="#eb9f68"] ;
378 -> 380 ;
381 [label="area <= 32823.5\nentropy = 1.384\nsamples = 8\nvalue = [3, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
380 -> 381 ;
382 [label="minoraxislength <= 183.76\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
381 -> 385 ;
386 [label="entropy = 0.0\nsamples = 16\nvalue = [33, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
380 -> 386 ;
387 [label="perimeter <= 739.804\nentropy = 1.063\nsamples = 207\nvalue = [2, 1, 0, 0, 93, 6, 225]\nclass = SIRA", fillcolor="#f08fbb"] ;
245 -> 387 ;
388 [label="shapefactor1 <= 0.007\nentropy = 0.715\nsamples = 40\nvalue = [0, 0, 0, 0, 49, 0, 12]\nclass = DERMASON", fillcolor="#697feb"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
388 -> 389 ;
390 [label="aspectration <= 1.5\nentropy = 0.82\nsamples = 33\nvalue = [0.0, 0.0, 0.0, 0.0, 35.0, 0.0, 12.0]\nclass = DERMASON", fillcolor="#7d90ee"] ;
388 -> 390 ;
391 [label="eccentricity <= 0.733\nentropy = 0.998\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 10]\nclass = DERMASON", fillcolor="#edf0fd"] ;
390 -> 391 ;
392 [label="equivdiameter <= 222.755\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 394 ;
395 [label="shapefactor4 <= 0.997\nentropy = 0.89\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
391 -> 395 ;
396 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 397 ;
398 [label="shapefactor4 <= 0.995\nentropy = 0.391\nsamples = 18\nvalue = [0, 0, 0, 0, 24, 0, 2]\nclass = DERMASON", fillcolor="#4964e7"] ;
390 -> 398 ;
399 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
398 -> 400 ;
401 [label="convexarea <= 42679.0\nentropy = 0.893\nsamples = 167\nvalue = [2, 1, 0, 0, 44, 6, 213]\nclass = SIRA", fillcolor="#eb68a3"] ;
387 -> 401 ;
402 [label="shapefactor4 <= 0.99\nentropy = 1.049\nsamples = 124\nvalue = [2.0, 1.0, 0.0, 0.0, 44.0, 5.0, 145.0]\nclass = SIRA", fillcolor="#ee7caf"] ;
401 -> 402 ;
403 [label="majoraxislength <= 282.442\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
403 -> 405 ;
406 [label="roundness <= 0.905\nentropy = 0.895\nsamples = 121\nvalue = [2, 1, 0, 0, 43, 0, 145]\nclass = SIRA", fillcolor="#ed77ac"] ;
402 -> 406 ;
407 [label="shapefactor4 <= 0.997\nentropy = 0.75\nsamples = 110\nvalue = [0, 1, 0, 0, 33, 0, 140]\nclass = SIRA", fillcolor="#eb69a3"] ;
406 -> 407 ;
408 [label="shapefactor3 <= 0.596\nentropy = 0.479\nsamples = 81\nvalue = [0, 0, 0, 0, 13, 0, 113]\nclass = SIRA", fillcolor="#e85094"] ;
407 -> 408 ;
409 [label="aspectration <= 1.684\nentropy = 0.918\nsamples = 14\nvalue = [0, 0, 0, 0, 7, 0, 14]\nclass = SIRA", fillcolor="#f29cc2"] ;
408 -> 409 ;
410 [label="shapefactor3 <= 0.595\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
410 -> 411 ;
412 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
410 -> 412 ;
413 [label="extent <= 0.769\nentropy = 0.371\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
409 -> 413 ;
414 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 414 ;
415 [label="compactness <= 0.756\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 417 ;
418 [label="perimeter <= 758.753\nentropy = 0.316\nsamples = 67\nvalue = [0, 0, 0, 0, 6, 0, 99]\nclass = SIRA", fillcolor="#e7458d"] ;
408 -> 418 ;
419 [label="equivdiameter <= 224.615\nentropy = 0.48\nsamples = 35\nvalue = [0, 0, 0, 0, 6, 0, 52]\nclass = SIRA", fillcolor="#e85094"] ;
418 -> 419 ;
420 [label="compactness <= 0.808\nentropy = 0.764\nsamples = 17\nvalue = [0, 0, 0, 0, 6, 0, 21]\nclass = SIRA", fillcolor="#ec72a9"] ;
419 -> 420 ;
421 [label="convexarea <= 39849.5\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
420 -> 421 ;
422 [label="area <= 38673.5\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
422 -> 423 ;
424 [label="perimeter <= 754.322\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
422 -> 424 ;
425 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
424 -> 426 ;
427 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
421 -> 427 ;
428 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 428 ;
429 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 429 ;
430 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
418 -> 430 ;
431 [label="eccentricity <= 0.818\nentropy = 1.11\nsamples = 29\nvalue = [0, 1, 0, 0, 20, 0, 27]\nclass = SIRA", fillcolor="#f8cee1"] ;
407 -> 431 ;
432 [label="extent <= 0.694\nentropy = 1.049\nsamples = 25\nvalue = [0, 1, 0, 0, 12, 0, 26]\nclass = SIRA", fillcolor="#f298c0"] ;
431 -> 432 ;
433 [label="minoraxislength <= 176.066\nentropy = 0.371\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 434 ;
435 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
433 -> 435 ;
436 [label="equivdiameter <= 223.217\nentropy = 0.999\nsamples = 18\nvalue = [0, 0, 0, 0, 12, 0, 13]\nclass = SIRA", fillcolor="#fdf0f6"] ;
432 -> 436 ;
437 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
436 -> 437 ;
438 [label="roundness <= 0.888\nentropy = 0.9\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 13]\nclass = SIRA", fillcolor="#f194be"] ;
436 -> 438 ;
439 [label="shapefactor4 <= 0.997\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 441 ;
442 [label="equivdiameter <= 230.215\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
438 -> 442 ;
443 [label="eccentricity <= 0.764\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
442 -> 443 ;
444 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
443 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 446 ;
447 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
431 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
447 -> 449 ;
450 [label="area <= 39951.5\nentropy = 1.333\nsamples = 11\nvalue = [2, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#acb9f4"] ;
406 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
450 -> 451 ;
452 [label="convexarea <= 41886.5\nentropy = 0.991\nsamples = 8\nvalue = [2, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#6f84ec"] ;
450 -> 452 ;
453 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
452 -> 453 ;
454 [label="equivdiameter <= 230.696\nentropy = 1.522\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
452 -> 454 ;
455 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
454 -> 456 ;
457 [label="perimeter <= 808.219\nentropy = 0.109\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 1, 68]\nclass = SIRA", fillcolor="#e53c88"] ;
401 -> 457 ;
458 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53986"] ;
457 -> 458 ;
459 [label="extent <= 0.745\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#e74990"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
459 -> 461 ;
462 [label="shapefactor2 <= 0.002\nentropy = 1.637\nsamples = 1386\nvalue = [900.0, 252.0, 0.0, 10.0, 90.0, 1.0, 953.0]\nclass = SIRA", fillcolor="#fef7fa"] ;
244 -> 462 ;
463 [label="shapefactor1 <= 0.006\nentropy = 1.209\nsamples = 795\nvalue = [47, 250, 0, 10, 42, 1, 905]\nclass = SIRA", fillcolor="#ee7eb0"] ;
462 -> 463 ;
464 [label="perimeter <= 910.648\nentropy = 0.561\nsamples = 154\nvalue = [13, 212, 0, 8, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
463 -> 464 ;
465 [label="area <= 51661.5\nentropy = 1.57\nsamples = 20\nvalue = [13, 9, 0, 3, 0, 0, 1]\nclass = SEKER", fillcolor="#f9e1d0"] ;
464 -> 465 ;
466 [label="majoraxislength <= 293.183\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
465 -> 466 ;
467 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
466 -> 468 ;
469 [label="convexarea <= 56897.0\nentropy = 1.458\nsamples = 15\nvalue = [8, 9, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f9fdef"] ;
465 -> 469 ;
470 [label="majoraxislength <= 300.07\nentropy = 1.241\nsamples = 9\nvalue = [1, 7, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="solidity <= 0.983\nentropy = 0.881\nsamples = 8\nvalue = [0, 7, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
470 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
472 -> 473 ;
474 [label="shapefactor4 <= 0.999\nentropy = 0.544\nsamples = 7\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
474 -> 476 ;
477 [label="roundness <= 0.895\nentropy = 0.764\nsamples = 6\nvalue = [7, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
469 -> 477 ;
478 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
477 -> 479 ;
480 [label="shapefactor3 <= 0.668\nentropy = 0.164\nsamples = 134\nvalue = [0, 203, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
464 -> 480 ;
481 [label="solidity <= 0.987\nentropy = 0.519\nsamples = 30\nvalue = [0, 38, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e853"] ;
480 -> 481 ;
482 [label="roundness <= 0.868\nentropy = 0.187\nsamples = 24\nvalue = [0, 34, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 34, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
482 -> 484 ;
485 [label="equivdiameter <= 276.563\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
481 -> 485 ;
486 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 487 ;
488 [label="entropy = 0.0\nsamples = 104\nvalue = [0, 165, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
480 -> 488 ;
489 [label="compactness <= 0.815\nentropy = 0.712\nsamples = 641\nvalue = [34, 38, 0, 2, 42, 1, 904]\nclass = SIRA", fillcolor="#e85194"] ;
463 -> 489 ;
490 [label="solidity <= 0.984\nentropy = 0.408\nsamples = 462\nvalue = [6.0, 29.0, 0.0, 2.0, 5.0, 1.0, 691.0]\nclass = SIRA", fillcolor="#e7458d"] ;
489 -> 490 ;
491 [label="perimeter <= 858.438\nentropy = 0.86\nsamples = 42\nvalue = [0, 19, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#ef87b6"] ;
490 -> 491 ;
492 [label="roundness <= 0.791\nentropy = 0.402\nsamples = 32\nvalue = [0, 4, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#e74a91"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#e53986"] ;
492 -> 494 ;
495 [label="perimeter <= 889.659\nentropy = 0.523\nsamples = 10\nvalue = [0, 15, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c1e853"] ;
491 -> 495 ;
496 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
496 -> 498 ;
499 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
495 -> 499 ;
500 [label="convexarea <= 42350.0\nentropy = 0.295\nsamples = 420\nvalue = [6.0, 10.0, 0.0, 2.0, 5.0, 1.0, 643.0]\nclass = SIRA", fillcolor="#e6408a"] ;
490 -> 500 ;
501 [label="convexarea <= 41949.5\nentropy = 0.848\nsamples = 21\nvalue = [0, 2, 0, 0, 5, 0, 31]\nclass = SIRA", fillcolor="#eb63a0"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
501 -> 502 ;
503 [label="perimeter <= 759.831\nentropy = 1.236\nsamples = 10\nvalue = [0, 2, 0, 0, 5, 0, 13]\nclass = SIRA", fillcolor="#f195be"] ;
501 -> 503 ;
504 [label="convexarea <= 42011.0\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
504 -> 506 ;
507 [label="compactness <= 0.805\nentropy = 0.567\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
503 -> 507 ;
508 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
507 -> 509 ;
510 [label="shapefactor1 <= 0.006\nentropy = 0.224\nsamples = 399\nvalue = [6, 8, 0, 2, 0, 1, 612]\nclass = SIRA", fillcolor="#e63e89"] ;
500 -> 510 ;
511 [label="eccentricity <= 0.79\nentropy = 0.379\nsamples = 92\nvalue = [2, 8, 0, 0, 0, 0, 152]\nclass = SIRA", fillcolor="#e7468e"] ;
510 -> 511 ;
512 [label="convexarea <= 53453.5\nentropy = 0.295\nsamples = 88\nvalue = [0, 8, 0, 0, 0, 0, 146]\nclass = SIRA", fillcolor="#e6448d"] ;
511 -> 512 ;
513 [label="shapefactor2 <= 0.002\nentropy = 0.193\nsamples = 77\nvalue = [0, 4, 0, 0, 0, 0, 131]\nclass = SIRA", fillcolor="#e63f8a"] ;
512 -> 513 ;
514 [label="equivdiameter <= 252.428\nentropy = 0.115\nsamples = 75\nvalue = [0, 2, 0, 0, 0, 0, 127]\nclass = SIRA", fillcolor="#e53c88"] ;
513 -> 514 ;
515 [label="area <= 49960.5\nentropy = 0.187\nsamples = 40\nvalue = [0, 2, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e63f8a"] ;
514 -> 515 ;
516 [label="shapefactor4 <= 0.998\nentropy = 0.109\nsamples = 39\nvalue = [0, 1, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e53c88"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
516 -> 517 ;
518 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
515 -> 521 ;
522 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e53986"] ;
514 -> 522 ;
523 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
513 -> 523 ;
524 [label="compactness <= 0.798\nentropy = 0.742\nsamples = 11\nvalue = [0, 4, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#ec6ea6"] ;
512 -> 524 ;
525 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
524 -> 525 ;
526 [label="aspectration <= 1.551\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
524 -> 526 ;
527 [label="majoraxislength <= 325.312\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
527 -> 529 ;
530 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
526 -> 530 ;
531 [label="solidity <= 0.989\nentropy = 0.811\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
511 -> 531 ;
532 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
531 -> 533 ;
534 [label="roundness <= 0.809\nentropy = 0.133\nsamples = 307\nvalue = [4, 0, 0, 2, 0, 1, 460]\nclass = SIRA", fillcolor="#e53c88"] ;
510 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
534 -> 535 ;
536 [label="minoraxislength <= 196.253\nentropy = 0.111\nsamples = 306\nvalue = [4, 0, 0, 2, 0, 0, 460]\nclass = SIRA", fillcolor="#e53c88"] ;
534 -> 536 ;
537 [label="shapefactor4 <= 0.998\nentropy = 0.084\nsamples = 256\nvalue = [4, 0, 0, 0, 0, 0, 379]\nclass = SIRA", fillcolor="#e53b87"] ;
536 -> 537 ;
538 [label="aspectration <= 1.68\nentropy = 0.031\nsamples = 214\nvalue = [1, 0, 0, 0, 0, 0, 319]\nclass = SIRA", fillcolor="#e53a86"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 203\nvalue = [0, 0, 0, 0, 0, 0, 305]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 539 ;
540 [label="shapefactor4 <= 0.996\nentropy = 0.353\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
540 -> 542 ;
543 [label="shapefactor4 <= 0.998\nentropy = 0.276\nsamples = 42\nvalue = [3, 0, 0, 0, 0, 0, 60]\nclass = SIRA", fillcolor="#e6438c"] ;
537 -> 543 ;
544 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
543 -> 544 ;
545 [label="extent <= 0.784\nentropy = 0.121\nsamples = 41\nvalue = [1, 0, 0, 0, 0, 0, 60]\nclass = SIRA", fillcolor="#e53c88"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
545 -> 546 ;
547 [label="solidity <= 0.988\nentropy = 0.391\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
545 -> 547 ;
548 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
547 -> 549 ;
550 [label="roundness <= 0.907\nentropy = 0.164\nsamples = 50\nvalue = [0, 0, 0, 2, 0, 0, 81]\nclass = SIRA", fillcolor="#e63e89"] ;
536 -> 550 ;
551 [label="shapefactor3 <= 0.627\nentropy = 0.095\nsamples = 49\nvalue = [0, 0, 0, 1, 0, 0, 81]\nclass = SIRA", fillcolor="#e53b87"] ;
550 -> 551 ;
552 [label="equivdiameter <= 248.402\nentropy = 0.179\nsamples = 23\nvalue = [0, 0, 0, 1, 0, 0, 36]\nclass = SIRA", fillcolor="#e63e89"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
551 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
550 -> 556 ;
557 [label="roundness <= 0.922\nentropy = 1.184\nsamples = 179\nvalue = [28, 9, 0, 0, 37, 0, 213]\nclass = SIRA", fillcolor="#ed74aa"] ;
489 -> 557 ;
558 [label="shapefactor1 <= 0.007\nentropy = 0.81\nsamples = 152\nvalue = [7, 9, 0, 0, 19, 0, 205]\nclass = SIRA", fillcolor="#e95899"] ;
557 -> 558 ;
559 [label="shapefactor1 <= 0.006\nentropy = 0.576\nsamples = 101\nvalue = [7.0, 9.0, 0.0, 0.0, 0.0, 0.0, 141.0]\nclass = SIRA", fillcolor="#e84e93"] ;
558 -> 559 ;
560 [label="shapefactor4 <= 0.998\nentropy = 1.097\nsamples = 32\nvalue = [4, 9, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#ee7daf"] ;
559 -> 560 ;
561 [label="perimeter <= 866.754\nentropy = 0.669\nsamples = 26\nvalue = [0, 7, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#eb63a0"] ;
560 -> 561 ;
562 [label="shapefactor3 <= 0.706\nentropy = 0.414\nsamples = 24\nvalue = [0, 3, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e74b91"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
562 -> 563 ;
564 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
562 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
561 -> 567 ;
568 [label="compactness <= 0.849\nentropy = 1.379\nsamples = 6\nvalue = [4, 2, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f5cdb0"] ;
560 -> 568 ;
569 [label="majoraxislength <= 284.827\nentropy = 0.918\nsamples = 5\nvalue = [4, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 570 ;
571 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 4\nvalue = [4, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
571 -> 573 ;
574 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 574 ;
575 [label="shapefactor4 <= 0.998\nentropy = 0.181\nsamples = 69\nvalue = [3, 0, 0, 0, 0, 0, 107]\nclass = SIRA", fillcolor="#e63f89"] ;
559 -> 575 ;
576 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 102]\nclass = SIRA", fillcolor="#e53986"] ;
575 -> 576 ;
577 [label="shapefactor2 <= 0.002\nentropy = 0.954\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
577 -> 578 ;
579 [label="shapefactor4 <= 0.999\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
579 -> 581 ;
582 [label="convexarea <= 40608.0\nentropy = 0.776\nsamples = 51\nvalue = [0, 0, 0, 0, 19, 0, 64]\nclass = SIRA", fillcolor="#ed74aa"] ;
558 -> 582 ;
583 [label="equivdiameter <= 224.885\nentropy = 0.985\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 6]\nclass = DERMASON", fillcolor="#ced5f8"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
583 -> 584 ;
585 [label="shapefactor3 <= 0.675\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
583 -> 585 ;
586 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
585 -> 587 ;
588 [label="perimeter <= 763.858\nentropy = 0.633\nsamples = 43\nvalue = [0.0, 0.0, 0.0, 0.0, 11.0, 0.0, 58.0]\nclass = SIRA", fillcolor="#ea5f9d"] ;
582 -> 588 ;
589 [label="compactness <= 0.82\nentropy = 0.752\nsamples = 30\nvalue = [0, 0, 0, 0, 11, 0, 40]\nclass = SIRA", fillcolor="#ec6fa7"] ;
588 -> 589 ;
590 [label="aspectration <= 1.487\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 6]\nclass = DERMASON", fillcolor="#ffffff"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
590 -> 591 ;
592 [label="aspectration <= 1.493\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
592 -> 593 ;
594 [label="equivdiameter <= 229.577\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
594 -> 596 ;
597 [label="minoraxislength <= 191.152\nentropy = 0.552\nsamples = 22\nvalue = [0, 0, 0, 0, 5, 0, 34]\nclass = SIRA", fillcolor="#e95698"] ;
589 -> 597 ;
598 [label="roundness <= 0.89\nentropy = 0.33\nsamples = 17\nvalue = [0, 0, 0, 0, 2, 0, 31]\nclass = SIRA", fillcolor="#e7468e"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
598 -> 599 ;
600 [label="solidity <= 0.991\nentropy = 0.201\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 31]\nclass = SIRA", fillcolor="#e63f8a"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
600 -> 601 ;
602 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
600 -> 602 ;
603 [label="eccentricity <= 0.72\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
597 -> 603 ;
604 [label="majoraxislength <= 274.659\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
603 -> 607 ;
608 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
588 -> 608 ;
609 [label="area <= 42182.0\nentropy = 1.484\nsamples = 27\nvalue = [21, 0, 0, 0, 18, 0, 8]\nclass = SEKER", fillcolor="#fcf2eb"] ;
557 -> 609 ;
610 [label="minoraxislength <= 188.758\nentropy = 0.684\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 4]\nclass = DERMASON", fillcolor="#657ceb"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
610 -> 611 ;
612 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
610 -> 612 ;
613 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
612 -> 614 ;
615 [label="majoraxislength <= 291.776\nentropy = 0.634\nsamples = 17\nvalue = [21, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#ea995f"] ;
609 -> 615 ;
616 [label="roundness <= 0.937\nentropy = 0.918\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f2c09c"] ;
615 -> 616 ;
617 [label="perimeter <= 767.374\nentropy = 0.918\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
617 -> 619 ;
620 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
616 -> 620 ;
621 [label="entropy = 0.0\nsamples = 7\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
615 -> 621 ;
622 [label="shapefactor3 <= 0.744\nentropy = 0.594\nsamples = 591\nvalue = [853, 2, 0, 0, 48, 0, 48]\nclass = SEKER", fillcolor="#e88f4e"] ;
462 -> 622 ;
623 [label="shapefactor4 <= 0.997\nentropy = 1.584\nsamples = 76\nvalue = [35, 0, 0, 0, 37, 0, 37]\nclass = DERMASON", fillcolor="#ffffff"] ;
622 -> 623 ;
624 [label="roundness <= 0.934\nentropy = 0.977\nsamples = 36\nvalue = [0, 0, 0, 0, 21, 0, 30]\nclass = SIRA", fillcolor="#f7c4db"] ;
623 -> 624 ;
625 [label="equivdiameter <= 223.577\nentropy = 0.884\nsamples = 31\nvalue = [0, 0, 0, 0, 13, 0, 30]\nclass = SIRA", fillcolor="#f08fba"] ;
624 -> 625 ;
626 [label="equivdiameter <= 217.063\nentropy = 1.0\nsamples = 15\nvalue = [0, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
626 -> 627 ;
628 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
626 -> 628 ;
629 [label="equivdiameter <= 221.18\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
629 -> 630 ;
631 [label="minoraxislength <= 187.383\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
629 -> 631 ;
632 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
628 -> 634 ;
635 [label="majoraxislength <= 272.004\nentropy = 0.559\nsamples = 16\nvalue = [0, 0, 0, 0, 3, 0, 20]\nclass = SIRA", fillcolor="#e95798"] ;
625 -> 635 ;
636 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
635 -> 636 ;
637 [label="area <= 41940.5\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
637 -> 639 ;
640 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
624 -> 640 ;
641 [label="shapefactor3 <= 0.723\nentropy = 1.32\nsamples = 40\nvalue = [35, 0, 0, 0, 16, 0, 7]\nclass = SEKER", fillcolor="#f3c6a5"] ;
623 -> 641 ;
642 [label="roundness <= 0.939\nentropy = 1.419\nsamples = 14\nvalue = [2, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
641 -> 642 ;
643 [label="shapefactor2 <= 0.002\nentropy = 1.157\nsamples = 10\nvalue = [2, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#ef83b3"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
643 -> 644 ;
645 [label="compactness <= 0.844\nentropy = 1.5\nsamples = 4\nvalue = [2, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#f6d5bd"] ;
643 -> 645 ;
646 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
645 -> 646 ;
647 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
642 -> 650 ;
651 [label="equivdiameter <= 229.398\nentropy = 0.75\nsamples = 26\nvalue = [33, 0, 0, 0, 9, 0, 0]\nclass = SEKER", fillcolor="#eca36f"] ;
641 -> 651 ;
652 [label="convexarea <= 41643.0\nentropy = 0.998\nsamples = 13\nvalue = [10, 0, 0, 0, 9, 0, 0]\nclass = SEKER", fillcolor="#fcf2eb"] ;
651 -> 652 ;
653 [label="area <= 38777.0\nentropy = 0.954\nsamples = 11\nvalue = [10, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
652 -> 653 ;
654 [label="eccentricity <= 0.669\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
654 -> 656 ;
657 [label="shapefactor4 <= 0.998\nentropy = 0.469\nsamples = 7\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
653 -> 657 ;
658 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
657 -> 659 ;
660 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
652 -> 660 ;
661 [label="entropy = 0.0\nsamples = 13\nvalue = [23, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
651 -> 661 ;
662 [label="shapefactor3 <= 0.797\nentropy = 0.225\nsamples = 515\nvalue = [818, 2, 0, 0, 11, 0, 11]\nclass = SEKER", fillcolor="#e6853f"] ;
622 -> 662 ;
663 [label="shapefactor4 <= 0.996\nentropy = 0.523\nsamples = 177\nvalue = [265, 2, 0, 0, 11, 0, 11]\nclass = SEKER", fillcolor="#e78c4a"] ;
662 -> 663 ;
664 [label="shapefactor1 <= 0.007\nentropy = 1.498\nsamples = 16\nvalue = [13, 1, 0, 0, 2, 0, 9]\nclass = SEKER", fillcolor="#f8e0ce"] ;
663 -> 664 ;
665 [label="compactness <= 0.868\nentropy = 0.868\nsamples = 12\nvalue = [13, 1, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eb9c63"] ;
664 -> 665 ;
666 [label="compactness <= 0.867\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
666 -> 668 ;
669 [label="entropy = 0.0\nsamples = 9\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
665 -> 669 ;
670 [label="equivdiameter <= 214.147\nentropy = 0.764\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
664 -> 670 ;
671 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
670 -> 672 ;
673 [label="area <= 41690.0\nentropy = 0.314\nsamples = 161\nvalue = [252, 1, 0, 0, 9, 0, 2]\nclass = SEKER", fillcolor="#e68742"] ;
663 -> 673 ;
674 [label="convexarea <= 41941.5\nentropy = 0.331\nsamples = 87\nvalue = [139, 0, 0, 0, 9, 0, 0]\nclass = SEKER", fillcolor="#e78946"] ;
673 -> 674 ;
675 [label="shapefactor2 <= 0.002\nentropy = 0.249\nsamples = 86\nvalue = [139, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#e68642"] ;
674 -> 675 ;
676 [label="shapefactor4 <= 0.998\nentropy = 0.764\nsamples = 19\nvalue = [21, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
675 -> 676 ;
677 [label="shapefactor3 <= 0.754\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
677 -> 678 ;
679 [label="solidity <= 0.992\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
677 -> 679 ;
680 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
679 -> 680 ;
681 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
679 -> 681 ;
682 [label="convexarea <= 37664.0\nentropy = 0.286\nsamples = 14\nvalue = [19, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68843"] ;
676 -> 682 ;
683 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 13\nvalue = [19, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 67\nvalue = [118, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
675 -> 685 ;
686 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
674 -> 686 ;
687 [label="shapefactor4 <= 0.999\nentropy = 0.197\nsamples = 74\nvalue = [113, 1, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e6843e"] ;
673 -> 687 ;
688 [label="area <= 51446.0\nentropy = 0.076\nsamples = 68\nvalue = [107, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
687 -> 688 ;
689 [label="entropy = 0.0\nsamples = 65\nvalue = [104, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
688 -> 689 ;
690 [label="eccentricity <= 0.616\nentropy = 0.811\nsamples = 3\nvalue = [3, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
688 -> 690 ;
691 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
690 -> 691 ;
692 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
690 -> 692 ;
693 [label="compactness <= 0.878\nentropy = 0.811\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
687 -> 693 ;
694 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
693 -> 694 ;
695 [label="eccentricity <= 0.623\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
693 -> 695 ;
696 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
695 -> 696 ;
697 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
695 -> 697 ;
698 [label="entropy = 0.0\nsamples = 338\nvalue = [553, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
662 -> 698 ;
}
