digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="area <= 54958.5\nentropy = 2.655\nsamples = 4300\nvalue = [969.0, 669.0, 276.0, 840.0, 1716.0, 950.0, 1385.0]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
1 [label="majoraxislength <= 285.125\nentropy = 1.963\nsamples = 2943\nvalue = [965.0, 45.0, 0.0, 8.0, 1716.0, 541.0, 1368.0]\nclass = DERMASON", fillcolor="#eaedfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="aspectration <= 1.324\nentropy = 1.379\nsamples = 1875\nvalue = [904.0, 1.0, 0.0, 3.0, 1681.0, 14.0, 314.0]\nclass = DERMASON", fillcolor="#b3bef5"] ;
1 -> 2 ;
3 [label="shapefactor3 <= 0.78\nentropy = 0.423\nsamples = 566\nvalue = [807, 1, 0, 3, 52, 0, 5]\nclass = SEKER", fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label="equivdiameter <= 212.871\nentropy = 1.104\nsamples = 115\nvalue = [128, 1, 0, 3, 39, 0, 5]\nclass = SEKER", fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label="shapefactor4 <= 0.999\nentropy = 0.847\nsamples = 30\nvalue = [9, 0, 0, 0, 37, 0, 1]\nclass = DERMASON", fillcolor="#6d82ec"] ;
4 -> 5 ;
6 [label="perimeter <= 667.576\nentropy = 0.471\nsamples = 26\nvalue = [2, 0, 0, 0, 35, 0, 1]\nclass = DERMASON", fillcolor="#4a64e7"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 7 ;
8 [label="shapefactor4 <= 0.998\nentropy = 0.991\nsamples = 10\nvalue = [2, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#6f84ec"] ;
6 -> 8 ;
9 [label="extent <= 0.799\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 10 ;
11 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="aspectration <= 1.323\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
12 -> 14 ;
15 [label="minoraxislength <= 172.336\nentropy = 0.764\nsamples = 4\nvalue = [7, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
5 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="compactness <= 0.867\nentropy = 0.537\nsamples = 85\nvalue = [119, 1, 0, 3, 2, 0, 4]\nclass = SEKER", fillcolor="#e78b49"] ;
4 -> 18 ;
19 [label="compactness <= 0.867\nentropy = 1.585\nsamples = 3\nvalue = [0, 1, 0, 0, 1, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
19 -> 20 ;
21 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="equivdiameter <= 240.97\nentropy = 0.39\nsamples = 82\nvalue = [119, 0, 0, 3, 1, 0, 3]\nclass = SEKER", fillcolor="#e68844"] ;
18 -> 22 ;
23 [label="shapefactor4 <= 0.998\nentropy = 0.27\nsamples = 69\nvalue = [98, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e68641"] ;
22 -> 23 ;
24 [label="shapefactor3 <= 0.76\nentropy = 0.659\nsamples = 22\nvalue = [27, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e99355"] ;
23 -> 24 ;
25 [label="compactness <= 0.871\nentropy = 0.918\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
25 -> 27 ;
28 [label="shapefactor4 <= 0.997\nentropy = 0.267\nsamples = 16\nvalue = [21, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68742"] ;
24 -> 28 ;
29 [label="solidity <= 0.992\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 9\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 47\nvalue = [71, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
23 -> 33 ;
34 [label="area <= 45709.5\nentropy = 0.544\nsamples = 13\nvalue = [21, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
22 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 12\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="shapefactor1 <= 0.007\nentropy = 0.135\nsamples = 451\nvalue = [679, 0, 0, 0, 13, 0, 0]\nclass = SEKER", fillcolor="#e5833d"] ;
3 -> 37 ;
38 [label="extent <= 0.74\nentropy = 0.029\nsamples = 444\nvalue = [679, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
37 -> 38 ;
39 [label="majoraxislength <= 240.09\nentropy = 0.764\nsamples = 6\nvalue = [7, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 438\nvalue = [672, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 43 ;
44 [label="minoraxislength <= 177.512\nentropy = 0.932\nsamples = 1309\nvalue = [97, 0, 0, 0, 1629, 14, 309]\nclass = DERMASON", fillcolor="#697feb"] ;
2 -> 44 ;
45 [label="equivdiameter <= 206.231\nentropy = 0.307\nsamples = 889\nvalue = [2.0, 0.0, 0.0, 0.0, 1332.0, 13.0, 48.0]\nclass = DERMASON", fillcolor="#425ee6"] ;
44 -> 45 ;
46 [label="equivdiameter <= 200.81\nentropy = 0.032\nsamples = 655\nvalue = [2, 0, 0, 0, 1007, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 521\nvalue = [0, 0, 0, 0, 818, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
46 -> 47 ;
48 [label="shapefactor2 <= 0.002\nentropy = 0.13\nsamples = 134\nvalue = [2, 0, 0, 0, 189, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
46 -> 48 ;
49 [label="equivdiameter <= 201.083\nentropy = 0.051\nsamples = 124\nvalue = [0, 0, 0, 0, 174, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
48 -> 49 ;
50 [label="roundness <= 0.892\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 169, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 53 ;
54 [label="eccentricity <= 0.689\nentropy = 0.523\nsamples = 10\nvalue = [2, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#536de8"] ;
48 -> 54 ;
55 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="minoraxislength <= 156.949\nentropy = 0.742\nsamples = 234\nvalue = [0.0, 0.0, 0.0, 0.0, 325.0, 13.0, 47.0]\nclass = DERMASON", fillcolor="#5c74ea"] ;
45 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
57 -> 58 ;
59 [label="extent <= 0.827\nentropy = 0.656\nsamples = 232\nvalue = [0, 0, 0, 0, 325, 6, 47]\nclass = DERMASON", fillcolor="#5971e9"] ;
57 -> 59 ;
60 [label="shapefactor2 <= 0.002\nentropy = 0.624\nsamples = 231\nvalue = [0, 0, 0, 0, 325, 6, 42]\nclass = DERMASON", fillcolor="#566fe9"] ;
59 -> 60 ;
61 [label="shapefactor4 <= 0.997\nentropy = 0.9\nsamples = 98\nvalue = [0, 0, 0, 0, 120, 6, 27]\nclass = DERMASON", fillcolor="#6d82ec"] ;
60 -> 61 ;
62 [label="area <= 34875.0\nentropy = 1.037\nsamples = 51\nvalue = [0, 0, 0, 0, 54, 2, 24]\nclass = DERMASON", fillcolor="#95a4f1"] ;
61 -> 62 ;
63 [label="minoraxislength <= 160.95\nentropy = 0.503\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 2, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
63 -> 64 ;
65 [label="shapefactor4 <= 0.992\nentropy = 0.323\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 1, 0]\nclass = DERMASON", fillcolor="#4561e7"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
65 -> 67 ;
68 [label="equivdiameter <= 220.242\nentropy = 0.963\nsamples = 38\nvalue = [0, 0, 0, 0, 38, 0, 24]\nclass = DERMASON", fillcolor="#b6c1f5"] ;
62 -> 68 ;
69 [label="compactness <= 0.786\nentropy = 0.999\nsamples = 32\nvalue = [0, 0, 0, 0, 26, 0, 24]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
68 -> 69 ;
70 [label="shapefactor4 <= 0.996\nentropy = 0.773\nsamples = 14\nvalue = [0, 0, 0, 0, 17, 0, 5]\nclass = DERMASON", fillcolor="#7388ed"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="perimeter <= 733.095\nentropy = 0.98\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 5]\nclass = DERMASON", fillcolor="#c6cff8"] ;
70 -> 72 ;
73 [label="solidity <= 0.987\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
72 -> 76 ;
77 [label="shapefactor4 <= 0.993\nentropy = 0.906\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 19]\nclass = SIRA", fillcolor="#f197bf"] ;
69 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
77 -> 78 ;
79 [label="roundness <= 0.885\nentropy = 0.795\nsamples = 17\nvalue = [0, 0, 0, 0, 6, 0, 19]\nclass = SIRA", fillcolor="#ed78ac"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="minoraxislength <= 171.944\nentropy = 1.0\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 6]\nclass = DERMASON", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="shapefactor3 <= 0.649\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
81 -> 83 ;
84 [label="minoraxislength <= 174.296\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
83 -> 84 ;
85 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 87 ;
88 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 88 ;
89 [label="roundness <= 0.877\nentropy = 0.55\nsamples = 47\nvalue = [0, 0, 0, 0, 66, 4, 3]\nclass = DERMASON", fillcolor="#4d67e8"] ;
61 -> 89 ;
90 [label="area <= 36871.0\nentropy = 1.383\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 4, 3]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
89 -> 90 ;
91 [label="shapefactor1 <= 0.007\nentropy = 1.53\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 4, 3]\nclass = HOROZ", fillcolor="#f2defb"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
91 -> 92 ;
93 [label="roundness <= 0.871\nentropy = 1.459\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 1, 3]\nclass = SIRA", fillcolor="#f8cee1"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
93 -> 94 ;
95 [label="aspectration <= 1.613\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 96 ;
97 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 98 ;
99 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 56, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
89 -> 99 ;
100 [label="compactness <= 0.835\nentropy = 0.359\nsamples = 133\nvalue = [0.0, 0.0, 0.0, 0.0, 205.0, 0.0, 15.0]\nclass = DERMASON", fillcolor="#4762e7"] ;
60 -> 100 ;
101 [label="roundness <= 0.901\nentropy = 0.259\nsamples = 124\nvalue = [0, 0, 0, 0, 197, 0, 9]\nclass = DERMASON", fillcolor="#425ee6"] ;
100 -> 101 ;
102 [label="extent <= 0.725\nentropy = 0.658\nsamples = 28\nvalue = [0, 0, 0, 0, 39, 0, 8]\nclass = DERMASON", fillcolor="#6279ea"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 103 ;
104 [label="area <= 35310.5\nentropy = 0.85\nsamples = 19\nvalue = [0, 0, 0, 0, 21, 0, 8]\nclass = DERMASON", fillcolor="#8496ef"] ;
102 -> 104 ;
105 [label="perimeter <= 687.966\nentropy = 0.503\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
105 -> 106 ;
107 [label="roundness <= 0.891\nentropy = 0.323\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
105 -> 107 ;
108 [label="equivdiameter <= 207.946\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 111 ;
112 [label="equivdiameter <= 216.016\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
104 -> 112 ;
113 [label="solidity <= 0.989\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 116 ;
117 [label="extent <= 0.806\nentropy = 0.055\nsamples = 96\nvalue = [0, 0, 0, 0, 158, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
101 -> 117 ;
118 [label="entropy = 0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 151, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 118 ;
119 [label="shapefactor3 <= 0.654\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
119 -> 121 ;
122 [label="shapefactor3 <= 0.703\nentropy = 0.985\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 6]\nclass = DERMASON", fillcolor="#ced5f8"] ;
100 -> 122 ;
123 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 123 ;
124 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
59 -> 127 ;
128 [label="shapefactor3 <= 0.716\nentropy = 1.465\nsamples = 420\nvalue = [95, 0, 0, 0, 297, 1, 261]\nclass = DERMASON", fillcolor="#edf0fd"] ;
44 -> 128 ;
129 [label="shapefactor1 <= 0.007\nentropy = 1.169\nsamples = 320\nvalue = [13, 0, 0, 0, 239, 1, 237]\nclass = DERMASON", fillcolor="#fdfeff"] ;
128 -> 129 ;
130 [label="area <= 41979.5\nentropy = 1.161\nsamples = 106\nvalue = [12, 0, 0, 0, 41, 0, 110]\nclass = SIRA", fillcolor="#f08fbb"] ;
129 -> 130 ;
131 [label="solidity <= 0.992\nentropy = 0.992\nsamples = 71\nvalue = [1, 0, 0, 0, 40, 0, 76]\nclass = SIRA", fillcolor="#f3a2c6"] ;
130 -> 131 ;
132 [label="shapefactor2 <= 0.002\nentropy = 0.85\nsamples = 66\nvalue = [0.0, 0.0, 0.0, 0.0, 29.0, 0.0, 76.0]\nclass = SIRA", fillcolor="#ef85b4"] ;
131 -> 132 ;
133 [label="compactness <= 0.82\nentropy = 0.494\nsamples = 23\nvalue = [0, 0, 0, 0, 4, 0, 33]\nclass = SIRA", fillcolor="#e85195"] ;
132 -> 133 ;
134 [label="equivdiameter <= 228.439\nentropy = 0.722\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 16]\nclass = SIRA", fillcolor="#ec6aa4"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
134 -> 135 ;
136 [label="eccentricity <= 0.739\nentropy = 0.503\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 16]\nclass = SIRA", fillcolor="#e85295"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 137 ;
138 [label="extent <= 0.77\nentropy = 0.323\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
136 -> 138 ;
139 [label="aspectration <= 1.501\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 140 ;
141 [label="roundness <= 0.915\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 144 ;
145 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 145 ;
146 [label="majoraxislength <= 270.025\nentropy = 0.949\nsamples = 43\nvalue = [0, 0, 0, 0, 25, 0, 43]\nclass = SIRA", fillcolor="#f4accc"] ;
132 -> 146 ;
147 [label="roundness <= 0.928\nentropy = 0.485\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
147 -> 148 ;
149 [label="aspectration <= 1.419\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
149 -> 151 ;
152 [label="equivdiameter <= 226.303\nentropy = 0.997\nsamples = 33\nvalue = [0, 0, 0, 0, 23, 0, 26]\nclass = SIRA", fillcolor="#fce8f1"] ;
146 -> 152 ;
153 [label="solidity <= 0.989\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 155 ;
156 [label="minoraxislength <= 193.314\nentropy = 0.944\nsamples = 24\nvalue = [0, 0, 0, 0, 13, 0, 23]\nclass = SIRA", fillcolor="#f4a9ca"] ;
152 -> 156 ;
157 [label="eccentricity <= 0.731\nentropy = 0.857\nsamples = 22\nvalue = [0, 0, 0, 0, 9, 0, 23]\nclass = SIRA", fillcolor="#ef86b5"] ;
156 -> 157 ;
158 [label="shapefactor1 <= 0.007\nentropy = 0.784\nsamples = 20\nvalue = [0, 0, 0, 0, 7, 0, 23]\nclass = SIRA", fillcolor="#ed75ab"] ;
157 -> 158 ;
159 [label="shapefactor3 <= 0.701\nentropy = 0.918\nsamples = 15\nvalue = [0, 0, 0, 0, 7, 0, 14]\nclass = SIRA", fillcolor="#f29cc2"] ;
158 -> 159 ;
160 [label="shapefactor2 <= 0.002\nentropy = 0.997\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 0, 8]\nclass = SIRA", fillcolor="#fce6f0"] ;
159 -> 160 ;
161 [label="roundness <= 0.92\nentropy = 0.845\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
160 -> 161 ;
162 [label="solidity <= 0.988\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="minoraxislength <= 192.307\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 167 ;
168 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 168 ;
169 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
159 -> 169 ;
170 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
157 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
156 -> 172 ;
173 [label="shapefactor3 <= 0.694\nentropy = 0.414\nsamples = 5\nvalue = [1, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
131 -> 173 ;
174 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 175 ;
176 [label="solidity <= 0.991\nentropy = 0.936\nsamples = 35\nvalue = [11, 0, 0, 0, 1, 0, 34]\nclass = SIRA", fillcolor="#ee7daf"] ;
130 -> 176 ;
177 [label="shapefactor4 <= 0.998\nentropy = 0.76\nsamples = 31\nvalue = [6, 0, 0, 0, 1, 0, 34]\nclass = SIRA", fillcolor="#ea619e"] ;
176 -> 177 ;
178 [label="aspectration <= 1.47\nentropy = 0.201\nsamples = 25\nvalue = [0, 0, 0, 0, 1, 0, 31]\nclass = SIRA", fillcolor="#e63f8a"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="compactness <= 0.822\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
180 -> 182 ;
183 [label="area <= 42017.0\nentropy = 0.918\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
177 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="perimeter <= 762.646\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
176 -> 190 ;
191 [label="roundness <= 0.911\nentropy = 1.019\nsamples = 214\nvalue = [1, 0, 0, 0, 198, 1, 127]\nclass = DERMASON", fillcolor="#b9c3f6"] ;
129 -> 191 ;
192 [label="shapefactor1 <= 0.007\nentropy = 1.029\nsamples = 114\nvalue = [0.0, 0.0, 0.0, 0.0, 76.0, 1.0, 102.0]\nclass = SIRA", fillcolor="#f8cde0"] ;
191 -> 192 ;
193 [label="extent <= 0.792\nentropy = 0.913\nsamples = 84\nvalue = [0, 0, 0, 0, 44, 0, 90]\nclass = SIRA", fillcolor="#f29ac1"] ;
192 -> 193 ;
194 [label="shapefactor2 <= 0.002\nentropy = 0.962\nsamples = 71\nvalue = [0, 0, 0, 0, 44, 0, 70]\nclass = SIRA", fillcolor="#f5b5d2"] ;
193 -> 194 ;
195 [label="solidity <= 0.984\nentropy = 0.619\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 197 ;
198 [label="extent <= 0.704\nentropy = 0.912\nsamples = 66\nvalue = [0, 0, 0, 0, 33, 0, 68]\nclass = SIRA", fillcolor="#f299c1"] ;
194 -> 198 ;
199 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="minoraxislength <= 181.327\nentropy = 0.951\nsamples = 60\nvalue = [0, 0, 0, 0, 33, 0, 56]\nclass = SIRA", fillcolor="#f4aecd"] ;
198 -> 200 ;
201 [label="perimeter <= 734.457\nentropy = 0.99\nsamples = 23\nvalue = [0, 0, 0, 0, 19, 0, 15]\nclass = DERMASON", fillcolor="#d5dbfa"] ;
200 -> 201 ;
202 [label="shapefactor4 <= 0.997\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
202 -> 203 ;
204 [label="equivdiameter <= 217.162\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
202 -> 204 ;
205 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 206 ;
207 [label="minoraxislength <= 180.643\nentropy = 0.773\nsamples = 14\nvalue = [0, 0, 0, 0, 17, 0, 5]\nclass = DERMASON", fillcolor="#7388ed"] ;
201 -> 207 ;
208 [label="extent <= 0.718\nentropy = 0.98\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 5]\nclass = DERMASON", fillcolor="#c6cff8"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="roundness <= 0.864\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 212 ;
213 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
207 -> 213 ;
214 [label="shapefactor3 <= 0.652\nentropy = 0.818\nsamples = 37\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 41.0]\nclass = SIRA", fillcolor="#ee7daf"] ;
200 -> 214 ;
215 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
214 -> 215 ;
216 [label="shapefactor3 <= 0.653\nentropy = 0.91\nsamples = 29\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 29.0]\nclass = SIRA", fillcolor="#f299c0"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 217 ;
218 [label="minoraxislength <= 186.575\nentropy = 0.872\nsamples = 28\nvalue = [0, 0, 0, 0, 12, 0, 29]\nclass = SIRA", fillcolor="#f08bb8"] ;
216 -> 218 ;
219 [label="extent <= 0.736\nentropy = 0.79\nsamples = 25\nvalue = [0, 0, 0, 0, 9, 0, 29]\nclass = SIRA", fillcolor="#ed76ac"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 220 ;
221 [label="compactness <= 0.814\nentropy = 0.931\nsamples = 16\nvalue = [0, 0, 0, 0, 9, 0, 17]\nclass = SIRA", fillcolor="#f3a2c6"] ;
219 -> 221 ;
222 [label="eccentricity <= 0.746\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 224 ;
225 [label="shapefactor4 <= 0.997\nentropy = 0.997\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 7]\nclass = DERMASON", fillcolor="#e6eafc"] ;
221 -> 225 ;
226 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
225 -> 226 ;
227 [label="roundness <= 0.903\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
227 -> 228 ;
229 [label="solidity <= 0.989\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 232 ;
233 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 233 ;
234 [label="shapefactor1 <= 0.007\nentropy = 0.98\nsamples = 30\nvalue = [0, 0, 0, 0, 32, 1, 12]\nclass = DERMASON", fillcolor="#8799ef"] ;
192 -> 234 ;
235 [label="roundness <= 0.89\nentropy = 0.459\nsamples = 18\nvalue = [0, 0, 0, 0, 28, 0, 3]\nclass = DERMASON", fillcolor="#4e68e8"] ;
234 -> 235 ;
236 [label="area <= 39686.0\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
235 -> 236 ;
237 [label="extent <= 0.717\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
237 -> 238 ;
239 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 240 ;
241 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
235 -> 241 ;
242 [label="shapefactor4 <= 0.996\nentropy = 1.198\nsamples = 12\nvalue = [0, 0, 0, 0, 4, 1, 9]\nclass = SIRA", fillcolor="#f29cc2"] ;
234 -> 242 ;
243 [label="area <= 39078.0\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 244 ;
245 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label="aspectration <= 1.557\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
242 -> 246 ;
247 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
246 -> 248 ;
249 [label="roundness <= 0.916\nentropy = 0.712\nsamples = 100\nvalue = [1, 0, 0, 0, 122, 0, 25]\nclass = DERMASON", fillcolor="#637aea"] ;
191 -> 249 ;
250 [label="solidity <= 0.988\nentropy = 0.876\nsamples = 30\nvalue = [0, 0, 0, 0, 31, 0, 13]\nclass = DERMASON", fillcolor="#8c9df0"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 251 ;
252 [label="shapefactor1 <= 0.007\nentropy = 0.801\nsamples = 28\nvalue = [0, 0, 0, 0, 31, 0, 10]\nclass = DERMASON", fillcolor="#798ded"] ;
250 -> 252 ;
253 [label="perimeter <= 711.751\nentropy = 0.896\nsamples = 20\nvalue = [0, 0, 0, 0, 22, 0, 10]\nclass = DERMASON", fillcolor="#93a3f1"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
253 -> 254 ;
255 [label="aspectration <= 1.47\nentropy = 0.797\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 7]\nclass = DERMASON", fillcolor="#788ced"] ;
253 -> 255 ;
256 [label="extent <= 0.81\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 258 ;
259 [label="extent <= 0.783\nentropy = 0.996\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
255 -> 259 ;
260 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 260 ;
261 [label="majoraxislength <= 281.509\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 264 ;
265 [label="compactness <= 0.812\nentropy = 0.592\nsamples = 70\nvalue = [1, 0, 0, 0, 91, 0, 12]\nclass = DERMASON", fillcolor="#556ee9"] ;
249 -> 265 ;
266 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 268 ;
269 [label="solidity <= 0.991\nentropy = 0.489\nsamples = 67\nvalue = [1.0, 0.0, 0.0, 0.0, 89.0, 0.0, 8.0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
265 -> 269 ;
270 [label="perimeter <= 688.196\nentropy = 0.245\nsamples = 52\nvalue = [0, 0, 0, 0, 71, 0, 3]\nclass = DERMASON", fillcolor="#415de6"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
270 -> 271 ;
272 [label="shapefactor2 <= 0.002\nentropy = 0.181\nsamples = 51\nvalue = [0, 0, 0, 0, 71, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
270 -> 272 ;
273 [label="extent <= 0.787\nentropy = 0.414\nsamples = 17\nvalue = [0, 0, 0, 0, 22, 0, 2]\nclass = DERMASON", fillcolor="#4b65e7"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
273 -> 274 ;
275 [label="equivdiameter <= 223.277\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
273 -> 275 ;
276 [label="aspectration <= 1.478\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 279 ;
280 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 49, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 280 ;
281 [label="roundness <= 0.926\nentropy = 0.974\nsamples = 15\nvalue = [1, 0, 0, 0, 18, 0, 5]\nclass = DERMASON", fillcolor="#788bed"] ;
269 -> 281 ;
282 [label="shapefactor4 <= 0.999\nentropy = 0.337\nsamples = 9\nvalue = [1, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="shapefactor4 <= 0.997\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
281 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 286 ;
287 [label="area <= 36697.0\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 289 ;
290 [label="perimeter <= 728.47\nentropy = 1.436\nsamples = 100\nvalue = [82, 0, 0, 0, 58, 0, 24]\nclass = SEKER", fillcolor="#f9e2d2"] ;
128 -> 290 ;
291 [label="perimeter <= 705.607\nentropy = 1.236\nsamples = 51\nvalue = [20, 0, 0, 0, 52, 0, 8]\nclass = DERMASON", fillcolor="#95a5f1"] ;
290 -> 291 ;
292 [label="compactness <= 0.85\nentropy = 0.795\nsamples = 32\nvalue = [12, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#788bed"] ;
291 -> 292 ;
293 [label="extent <= 0.763\nentropy = 0.918\nsamples = 3\nvalue = [6, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="area <= 35962.5\nentropy = 0.601\nsamples = 29\nvalue = [6, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#5b73e9"] ;
292 -> 296 ;
297 [label="perimeter <= 680.6\nentropy = 0.216\nsamples = 21\nvalue = [1, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#405ce6"] ;
296 -> 297 ;
298 [label="shapefactor2 <= 0.002\nentropy = 0.469\nsamples = 8\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
297 -> 298 ;
299 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 301 ;
302 [label="perimeter <= 694.95\nentropy = 0.98\nsamples = 8\nvalue = [5, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#c6cff8"] ;
296 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="aspectration <= 1.333\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
304 -> 306 ;
307 [label="compactness <= 0.861\nentropy = 1.53\nsamples = 19\nvalue = [8, 0, 0, 0, 14, 0, 8]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
291 -> 307 ;
308 [label="shapefactor3 <= 0.727\nentropy = 0.764\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 4]\nclass = DERMASON", fillcolor="#7286ec"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 309 ;
310 [label="minoraxislength <= 188.936\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 312 ;
313 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f2c09c"] ;
307 -> 313 ;
314 [label="entropy = 0.0\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 315 ;
316 [label="aspectration <= 1.374\nentropy = 1.051\nsamples = 49\nvalue = [62, 0, 0, 0, 6, 0, 16]\nclass = SEKER", fillcolor="#edaa79"] ;
290 -> 316 ;
317 [label="shapefactor1 <= 0.006\nentropy = 0.528\nsamples = 34\nvalue = [50, 0, 0, 0, 2, 0, 3]\nclass = SEKER", fillcolor="#e88d4c"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 15\nvalue = [22, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="perimeter <= 751.413\nentropy = 0.761\nsamples = 19\nvalue = [28, 0, 0, 0, 2, 0, 3]\nclass = SEKER", fillcolor="#e9965a"] ;
317 -> 319 ;
320 [label="extent <= 0.748\nentropy = 0.258\nsamples = 13\nvalue = [22, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68742"] ;
319 -> 320 ;
321 [label="shapefactor3 <= 0.741\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 9\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="shapefactor4 <= 0.997\nentropy = 1.371\nsamples = 6\nvalue = [6, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
319 -> 325 ;
326 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
325 -> 326 ;
327 [label="convexarea <= 42844.0\nentropy = 0.811\nsamples = 4\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="equivdiameter <= 232.155\nentropy = 1.44\nsamples = 15\nvalue = [12, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#fdf3f8"] ;
316 -> 330 ;
331 [label="equivdiameter <= 227.416\nentropy = 1.261\nsamples = 9\nvalue = [11, 0, 0, 0, 4, 0, 2]\nclass = SEKER", fillcolor="#f1bb94"] ;
330 -> 331 ;
332 [label="solidity <= 0.988\nentropy = 0.863\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#efb388"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="majoraxislength <= 270.204\nentropy = 0.971\nsamples = 5\nvalue = [6, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
331 -> 335 ;
336 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="compactness <= 0.85\nentropy = 0.414\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
330 -> 338 ;
339 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
338 -> 340 ;
341 [label="compactness <= 0.739\nentropy = 1.401\nsamples = 1068\nvalue = [61, 44, 0, 5, 35, 527, 1054]\nclass = SIRA", fillcolor="#f4a8ca"] ;
1 -> 341 ;
342 [label="roundness <= 0.817\nentropy = 0.139\nsamples = 321\nvalue = [0, 0, 0, 0, 0, 502, 10]\nclass = HOROZ", fillcolor="#b33de6"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 253\nvalue = [0, 0, 0, 0, 0, 414, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
342 -> 343 ;
344 [label="shapefactor1 <= 0.007\nentropy = 0.475\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 88, 10]\nclass = HOROZ", fillcolor="#ba50e8"] ;
342 -> 344 ;
345 [label="aspectration <= 1.856\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 6, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 347 ;
348 [label="eccentricity <= 0.848\nentropy = 0.162\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 82, 2]\nclass = HOROZ", fillcolor="#b33ee6"] ;
344 -> 348 ;
349 [label="eccentricity <= 0.847\nentropy = 0.485\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 17, 2]\nclass = HOROZ", fillcolor="#ba50e8"] ;
348 -> 349 ;
350 [label="eccentricity <= 0.841\nentropy = 0.31\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 17, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
349 -> 350 ;
351 [label="minoraxislength <= 170.176\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 353 ;
354 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
350 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 355 ;
356 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 65, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
348 -> 356 ;
357 [label="roundness <= 0.835\nentropy = 0.873\nsamples = 747\nvalue = [61.0, 44.0, 0.0, 5.0, 35.0, 25.0, 1044.0]\nclass = SIRA", fillcolor="#e95698"] ;
341 -> 357 ;
358 [label="eccentricity <= 0.795\nentropy = 1.604\nsamples = 46\nvalue = [0, 32, 0, 0, 1, 17, 17]\nclass = BARBUNYA", fillcolor="#e9f7c4"] ;
357 -> 358 ;
359 [label="perimeter <= 857.343\nentropy = 0.625\nsamples = 19\nvalue = [0, 27, 0, 0, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#c4ea5e"] ;
358 -> 359 ;
360 [label="shapefactor4 <= 0.997\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 25, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
359 -> 363 ;
364 [label="shapefactor4 <= 0.997\nentropy = 1.583\nsamples = 27\nvalue = [0, 5, 0, 0, 1, 17, 12]\nclass = HOROZ", fillcolor="#eed4f9"] ;
358 -> 364 ;
365 [label="roundness <= 0.826\nentropy = 1.26\nsamples = 24\nvalue = [0, 2, 0, 0, 0, 17, 12]\nclass = HOROZ", fillcolor="#eacbf8"] ;
364 -> 365 ;
366 [label="shapefactor4 <= 0.989\nentropy = 1.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 11, 11]\nclass = HOROZ", fillcolor="#ffffff"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
366 -> 367 ;
368 [label="solidity <= 0.982\nentropy = 0.837\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 4, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 369 ;
370 [label="minoraxislength <= 186.734\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 2]\nclass = HOROZ", fillcolor="#d89cf2"] ;
368 -> 370 ;
371 [label="shapefactor3 <= 0.553\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
370 -> 374 ;
375 [label="majoraxislength <= 331.291\nentropy = 1.224\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#d28ef0"] ;
365 -> 375 ;
376 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
375 -> 376 ;
377 [label="shapefactor1 <= 0.007\nentropy = 1.522\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 2, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label="equivdiameter <= 258.53\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
377 -> 381 ;
382 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
364 -> 382 ;
383 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
382 -> 384 ;
385 [label="eccentricity <= 0.71\nentropy = 0.671\nsamples = 701\nvalue = [61.0, 12.0, 0.0, 5.0, 34.0, 8.0, 1027.0]\nclass = SIRA", fillcolor="#e84f93"] ;
357 -> 385 ;
386 [label="shapefactor4 <= 0.997\nentropy = 1.035\nsamples = 31\nvalue = [40.0, 2.0, 0.0, 2.0, 0.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#eca06b"] ;
385 -> 386 ;
387 [label="roundness <= 0.93\nentropy = 1.485\nsamples = 7\nvalue = [3, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f8c6dc"] ;
386 -> 387 ;
388 [label="perimeter <= 814.877\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
388 -> 390 ;
391 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
387 -> 391 ;
392 [label="majoraxislength <= 303.129\nentropy = 0.559\nsamples = 24\nvalue = [37, 0, 0, 2, 0, 0, 2]\nclass = SEKER", fillcolor="#e88e4d"] ;
386 -> 392 ;
393 [label="compactness <= 0.863\nentropy = 0.292\nsamples = 23\nvalue = [37, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68844"] ;
392 -> 393 ;
394 [label="majoraxislength <= 293.089\nentropy = 0.722\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
393 -> 394 ;
395 [label="shapefactor3 <= 0.707\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 396 ;
397 [label="equivdiameter <= 250.186\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
395 -> 397 ;
398 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
394 -> 400 ;
401 [label="entropy = 0.0\nsamples = 14\nvalue = [29, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
393 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
392 -> 402 ;
403 [label="shapefactor1 <= 0.007\nentropy = 0.498\nsamples = 670\nvalue = [21, 10, 0, 3, 34, 8, 1020]\nclass = SIRA", fillcolor="#e7478f"] ;
385 -> 403 ;
404 [label="minoraxislength <= 197.804\nentropy = 0.308\nsamples = 493\nvalue = [20, 10, 0, 3, 0, 1, 788]\nclass = SIRA", fillcolor="#e6418b"] ;
403 -> 404 ;
405 [label="shapefactor4 <= 0.998\nentropy = 0.127\nsamples = 304\nvalue = [9, 0, 0, 0, 0, 0, 506]\nclass = SIRA", fillcolor="#e53d88"] ;
404 -> 405 ;
406 [label="shapefactor4 <= 0.998\nentropy = 0.038\nsamples = 289\nvalue = [2, 0, 0, 0, 0, 0, 487]\nclass = SIRA", fillcolor="#e53a86"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 249\nvalue = [0, 0, 0, 0, 0, 0, 419]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 407 ;
408 [label="roundness <= 0.921\nentropy = 0.187\nsamples = 40\nvalue = [2, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e63f8a"] ;
406 -> 408 ;
409 [label="shapefactor4 <= 0.998\nentropy = 0.109\nsamples = 39\nvalue = [1, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e53c88"] ;
408 -> 409 ;
410 [label="convexarea <= 46513.0\nentropy = 0.391\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
410 -> 412 ;
413 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 414 ;
415 [label="shapefactor3 <= 0.644\nentropy = 0.84\nsamples = 15\nvalue = [7, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#ef82b3"] ;
405 -> 415 ;
416 [label="convexarea <= 48274.5\nentropy = 0.297\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="equivdiameter <= 233.719\nentropy = 0.592\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
415 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="minoraxislength <= 209.087\nentropy = 0.538\nsamples = 189\nvalue = [11.0, 10.0, 0.0, 3.0, 0.0, 1.0, 282.0]\nclass = SIRA", fillcolor="#e74a90"] ;
404 -> 422 ;
423 [label="solidity <= 0.988\nentropy = 0.427\nsamples = 176\nvalue = [6.0, 7.0, 0.0, 3.0, 0.0, 1.0, 270.0]\nclass = SIRA", fillcolor="#e7458d"] ;
422 -> 423 ;
424 [label="shapefactor4 <= 0.997\nentropy = 0.669\nsamples = 62\nvalue = [1, 7, 0, 2, 0, 1, 88]\nclass = SIRA", fillcolor="#e85194"] ;
423 -> 424 ;
425 [label="shapefactor2 <= 0.001\nentropy = 0.239\nsamples = 57\nvalue = [0, 0, 0, 2, 0, 1, 88]\nclass = SIRA", fillcolor="#e6408a"] ;
424 -> 425 ;
426 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label="minoraxislength <= 197.963\nentropy = 0.089\nsamples = 55\nvalue = [0, 0, 0, 1, 0, 0, 88]\nclass = SIRA", fillcolor="#e53b87"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 88]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 429 ;
430 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 5\nvalue = [1, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
424 -> 430 ;
431 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
430 -> 432 ;
433 [label="shapefactor4 <= 0.998\nentropy = 0.225\nsamples = 114\nvalue = [5, 0, 0, 1, 0, 0, 182]\nclass = SIRA", fillcolor="#e63f8a"] ;
423 -> 433 ;
434 [label="aspectration <= 1.631\nentropy = 0.15\nsamples = 111\nvalue = [4, 0, 0, 0, 0, 0, 181]\nclass = SIRA", fillcolor="#e63d89"] ;
433 -> 434 ;
435 [label="compactness <= 0.825\nentropy = 0.058\nsamples = 95\nvalue = [1, 0, 0, 0, 0, 0, 147]\nclass = SIRA", fillcolor="#e53a87"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 0, 132]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 436 ;
437 [label="eccentricity <= 0.73\nentropy = 0.337\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
435 -> 437 ;
438 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 439 ;
440 [label="majoraxislength <= 327.621\nentropy = 0.406\nsamples = 16\nvalue = [3, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e74a91"] ;
434 -> 440 ;
441 [label="convexarea <= 51116.0\nentropy = 0.985\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
441 -> 443 ;
444 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 444 ;
445 [label="extent <= 0.728\nentropy = 1.585\nsamples = 3\nvalue = [1, 0, 0, 1, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
433 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
445 -> 447 ;
448 [label="shapefactor3 <= 0.654\nentropy = 1.353\nsamples = 13\nvalue = [5, 3, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#f3a3c7"] ;
422 -> 448 ;
449 [label="shapefactor4 <= 0.997\nentropy = 0.881\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
448 -> 449 ;
450 [label="majoraxislength <= 324.664\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
450 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
449 -> 453 ;
454 [label="compactness <= 0.813\nentropy = 1.0\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#ffffff"] ;
448 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="shapefactor3 <= 0.666\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 457 ;
458 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
458 -> 460 ;
461 [label="roundness <= 0.907\nentropy = 0.742\nsamples = 177\nvalue = [1, 0, 0, 0, 34, 7, 232]\nclass = SIRA", fillcolor="#ea5c9b"] ;
403 -> 461 ;
462 [label="perimeter <= 773.403\nentropy = 0.647\nsamples = 172\nvalue = [0, 0, 0, 0, 27, 7, 231]\nclass = SIRA", fillcolor="#e95597"] ;
461 -> 462 ;
463 [label="equivdiameter <= 221.302\nentropy = 1.023\nsamples = 64\nvalue = [0, 0, 0, 0, 26, 3, 68]\nclass = SIRA", fillcolor="#f08ab7"] ;
462 -> 463 ;
464 [label="solidity <= 0.985\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 1, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
464 -> 466 ;
467 [label="area <= 41651.5\nentropy = 0.88\nsamples = 57\nvalue = [0, 0, 0, 0, 18, 2, 68]\nclass = SIRA", fillcolor="#ec72a9"] ;
463 -> 467 ;
468 [label="minoraxislength <= 169.612\nentropy = 0.652\nsamples = 48\nvalue = [0, 0, 0, 0, 7, 2, 61]\nclass = SIRA", fillcolor="#e95597"] ;
467 -> 468 ;
469 [label="roundness <= 0.865\nentropy = 1.522\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 2, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
468 -> 469 ;
470 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
469 -> 471 ;
472 [label="extent <= 0.704\nentropy = 0.391\nsamples = 45\nvalue = [0, 0, 0, 0, 5, 0, 60]\nclass = SIRA", fillcolor="#e74990"] ;
468 -> 472 ;
473 [label="roundness <= 0.877\nentropy = 0.811\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
473 -> 474 ;
475 [label="extent <= 0.686\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
473 -> 475 ;
476 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
475 -> 476 ;
477 [label="shapefactor3 <= 0.63\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 479 ;
480 [label="area <= 39043.5\nentropy = 0.144\nsamples = 34\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 48.0]\nclass = SIRA", fillcolor="#e63d89"] ;
472 -> 480 ;
481 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 482 ;
483 [label="roundness <= 0.895\nentropy = 0.964\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 7]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
467 -> 483 ;
484 [label="shapefactor1 <= 0.007\nentropy = 0.837\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#8193ee"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
484 -> 485 ;
486 [label="extent <= 0.802\nentropy = 0.414\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 488 ;
489 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
483 -> 489 ;
490 [label="roundness <= 0.858\nentropy = 0.215\nsamples = 108\nvalue = [0, 0, 0, 0, 1, 4, 163]\nclass = SIRA", fillcolor="#e63f8a"] ;
462 -> 490 ;
491 [label="roundness <= 0.856\nentropy = 0.534\nsamples = 33\nvalue = [0, 0, 0, 0, 1, 4, 46]\nclass = SIRA", fillcolor="#e84e93"] ;
490 -> 491 ;
492 [label="shapefactor3 <= 0.614\nentropy = 0.301\nsamples = 29\nvalue = [0, 0, 0, 0, 1, 1, 44]\nclass = SIRA", fillcolor="#e6428b"] ;
491 -> 492 ;
493 [label="extent <= 0.8\nentropy = 0.162\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 1, 41]\nclass = SIRA", fillcolor="#e63e89"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
493 -> 494 ;
495 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
493 -> 495 ;
496 [label="minoraxislength <= 181.787\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
492 -> 496 ;
497 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
496 -> 498 ;
499 [label="aspectration <= 1.696\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
491 -> 499 ;
500 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
499 -> 501 ;
502 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 117]\nclass = SIRA", fillcolor="#e53986"] ;
490 -> 502 ;
503 [label="compactness <= 0.798\nentropy = 0.986\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
461 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
503 -> 504 ;
505 [label="majoraxislength <= 287.044\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
505 -> 507 ;
508 [label="shapefactor3 <= 0.524\nentropy = 1.953\nsamples = 1357\nvalue = [4, 624, 276, 832, 0, 409, 17]\nclass = CALI", fillcolor="#e4fbfb"] ;
0 -> 508 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
509 [label="minoraxislength <= 207.192\nentropy = 0.554\nsamples = 257\nvalue = [0, 2, 5, 32, 0, 373, 1]\nclass = HOROZ", fillcolor="#b94ee8"] ;
508 -> 509 ;
510 [label="aspectration <= 1.963\nentropy = 0.126\nsamples = 222\nvalue = [0, 1, 0, 3, 0, 352, 1]\nclass = HOROZ", fillcolor="#b23ce5"] ;
509 -> 510 ;
511 [label="minoraxislength <= 203.853\nentropy = 0.625\nsamples = 32\nvalue = [0, 1, 0, 3, 0, 43, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
510 -> 511 ;
512 [label="roundness <= 0.834\nentropy = 0.348\nsamples = 30\nvalue = [0, 0, 0, 3, 0, 43, 0]\nclass = HOROZ", fillcolor="#b647e7"] ;
511 -> 512 ;
513 [label="solidity <= 0.99\nentropy = 0.156\nsamples = 29\nvalue = [0, 0, 0, 1, 0, 43, 0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 40, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
513 -> 514 ;
515 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
512 -> 518 ;
519 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
511 -> 519 ;
520 [label="entropy = 0.0\nsamples = 190\nvalue = [0, 0, 0, 0, 0, 309, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
510 -> 520 ;
521 [label="perimeter <= 1537.124\nentropy = 1.437\nsamples = 35\nvalue = [0.0, 1.0, 5.0, 29.0, 0.0, 21.0, 0.0]\nclass = CALI", fillcolor="#d2f9f8"] ;
509 -> 521 ;
522 [label="perimeter <= 1094.691\nentropy = 1.101\nsamples = 32\nvalue = [0, 1, 0, 29, 0, 21, 0]\nclass = CALI", fillcolor="#caf8f7"] ;
521 -> 522 ;
523 [label="convexarea <= 66996.0\nentropy = 0.992\nsamples = 24\nvalue = [0.0, 0.0, 0.0, 17.0, 0.0, 21.0, 0.0]\nclass = HOROZ", fillcolor="#f0d9fa"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
523 -> 524 ;
525 [label="aspectration <= 2.014\nentropy = 0.997\nsamples = 20\nvalue = [0, 0, 0, 17, 0, 15, 0]\nclass = CALI", fillcolor="#e8fcfc"] ;
523 -> 525 ;
526 [label="shapefactor4 <= 0.994\nentropy = 0.951\nsamples = 17\nvalue = [0, 0, 0, 17, 0, 10, 0]\nclass = CALI", fillcolor="#adf4f3"] ;
525 -> 526 ;
527 [label="eccentricity <= 0.862\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 10, 0, 10, 0]\nclass = CALI", fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label="equivdiameter <= 297.306\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 8, 0]\nclass = HOROZ", fillcolor="#ce83ef"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
528 -> 529 ;
530 [label="extent <= 0.817\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 532 ;
533 [label="shapefactor1 <= 0.006\nentropy = 0.764\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 2, 0]\nclass = CALI", fillcolor="#72ecea"] ;
527 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
526 -> 536 ;
537 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
525 -> 537 ;
538 [label="majoraxislength <= 436.407\nentropy = 0.391\nsamples = 8\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
522 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 5, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
521 -> 541 ;
542 [label="minoraxislength <= 308.045\nentropy = 1.661\nsamples = 1100\nvalue = [4, 622, 271, 800, 0, 36, 16]\nclass = CALI", fillcolor="#e0fbfa"] ;
508 -> 542 ;
543 [label="majoraxislength <= 381.684\nentropy = 1.229\nsamples = 935\nvalue = [4, 622, 0, 800, 0, 36, 16]\nclass = CALI", fillcolor="#d6faf9"] ;
542 -> 543 ;
544 [label="shapefactor3 <= 0.611\nentropy = 1.289\nsamples = 351\nvalue = [4, 384, 0, 128, 0, 31, 16]\nclass = BARBUNYA", fillcolor="#d5f08a"] ;
543 -> 544 ;
545 [label="perimeter <= 1006.436\nentropy = 1.728\nsamples = 107\nvalue = [0.0, 38.0, 0.0, 88.0, 0.0, 31.0, 15.0]\nclass = CALI", fillcolor="#b5f5f4"] ;
544 -> 545 ;
546 [label="shapefactor1 <= 0.006\nentropy = 1.628\nsamples = 97\nvalue = [0, 19, 0, 88, 0, 31, 15]\nclass = CALI", fillcolor="#a2f3f1"] ;
545 -> 546 ;
547 [label="shapefactor4 <= 0.978\nentropy = 1.014\nsamples = 63\nvalue = [0, 18, 0, 68, 0, 2, 2]\nclass = CALI", fillcolor="#76edeb"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
547 -> 548 ;
549 [label="equivdiameter <= 277.8\nentropy = 0.88\nsamples = 61\nvalue = [0, 18, 0, 68, 0, 0, 2]\nclass = CALI", fillcolor="#72ecea"] ;
547 -> 549 ;
550 [label="roundness <= 0.847\nentropy = 1.369\nsamples = 13\nvalue = [0, 9, 0, 9, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
550 -> 551 ;
552 [label="extent <= 0.804\nentropy = 1.041\nsamples = 7\nvalue = [0, 1, 0, 9, 0, 0, 2]\nclass = CALI", fillcolor="#74edeb"] ;
550 -> 552 ;
553 [label="aspectration <= 1.657\nentropy = 0.684\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 2]\nclass = CALI", fillcolor="#65ebe8"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
553 -> 554 ;
555 [label="equivdiameter <= 273.05\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
553 -> 555 ;
556 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
555 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
552 -> 558 ;
559 [label="shapefactor4 <= 0.996\nentropy = 0.564\nsamples = 48\nvalue = [0, 9, 0, 59, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
549 -> 559 ;
560 [label="roundness <= 0.812\nentropy = 0.139\nsamples = 34\nvalue = [0, 1, 0, 50, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
559 -> 560 ;
561 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 562 ;
563 [label="shapefactor1 <= 0.006\nentropy = 0.998\nsamples = 14\nvalue = [0, 8, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#e9fcfc"] ;
559 -> 563 ;
564 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 10\nvalue = [0, 8, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
564 -> 565 ;
566 [label="minoraxislength <= 216.855\nentropy = 0.722\nsamples = 8\nvalue = [0, 8, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
564 -> 566 ;
567 [label="equivdiameter <= 281.74\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
567 -> 568 ;
569 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
566 -> 570 ;
571 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
563 -> 571 ;
572 [label="convexarea <= 57900.5\nentropy = 1.605\nsamples = 34\nvalue = [0, 1, 0, 20, 0, 29, 13]\nclass = HOROZ", fillcolor="#efd6fa"] ;
546 -> 572 ;
573 [label="shapefactor3 <= 0.552\nentropy = 1.631\nsamples = 17\nvalue = [0, 1, 0, 13, 0, 5, 13]\nclass = CALI", fillcolor="#ffffff"] ;
572 -> 573 ;
574 [label="roundness <= 0.837\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 576 ;
577 [label="equivdiameter <= 267.627\nentropy = 1.197\nsamples = 13\nvalue = [0, 1, 0, 13, 0, 0, 11]\nclass = CALI", fillcolor="#e3fbfb"] ;
573 -> 577 ;
578 [label="solidity <= 0.99\nentropy = 1.053\nsamples = 10\nvalue = [0, 1, 0, 3, 0, 0, 11]\nclass = SIRA", fillcolor="#ee7bae"] ;
577 -> 578 ;
579 [label="equivdiameter <= 266.347\nentropy = 1.459\nsamples = 5\nvalue = [0, 1, 0, 3, 0, 0, 2]\nclass = CALI", fillcolor="#cef8f8"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="compactness <= 0.76\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
578 -> 584 ;
585 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 585 ;
586 [label="solidity <= 0.983\nentropy = 0.771\nsamples = 17\nvalue = [0, 0, 0, 7, 0, 24, 0]\nclass = HOROZ", fillcolor="#c873ed"] ;
572 -> 586 ;
587 [label="extent <= 0.716\nentropy = 0.989\nsamples = 10\nvalue = [0, 0, 0, 7, 0, 9, 0]\nclass = HOROZ", fillcolor="#eed3f9"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
587 -> 588 ;
589 [label="compactness <= 0.739\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
586 -> 592 ;
593 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
545 -> 593 ;
594 [label="aspectration <= 1.488\nentropy = 0.582\nsamples = 244\nvalue = [4, 346, 0, 40, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
544 -> 594 ;
595 [label="perimeter <= 897.889\nentropy = 0.248\nsamples = 111\nvalue = [4, 168, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
594 -> 595 ;
596 [label="extent <= 0.746\nentropy = 0.918\nsamples = 3\nvalue = [4, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
596 -> 597 ;
598 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
596 -> 598 ;
599 [label="entropy = 0.0\nsamples = 108\nvalue = [0, 168, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 599 ;
600 [label="eccentricity <= 0.741\nentropy = 0.71\nsamples = 133\nvalue = [0, 178, 0, 38, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c7eb64"] ;
594 -> 600 ;
601 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
600 -> 601 ;
602 [label="shapefactor4 <= 0.993\nentropy = 0.675\nsamples = 132\nvalue = [0, 178, 0, 34, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c5ea60"] ;
600 -> 602 ;
603 [label="majoraxislength <= 347.421\nentropy = 1.15\nsamples = 20\nvalue = [0, 11, 0, 17, 0, 0, 1]\nclass = CALI", fillcolor="#bdf6f5"] ;
602 -> 603 ;
604 [label="convexarea <= 57796.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
604 -> 606 ;
607 [label="perimeter <= 1002.089\nentropy = 0.904\nsamples = 17\nvalue = [0, 8, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#96f1f0"] ;
603 -> 607 ;
608 [label="majoraxislength <= 361.022\nentropy = 0.503\nsamples = 11\nvalue = [0, 2, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
607 -> 608 ;
609 [label="majoraxislength <= 357.153\nentropy = 0.918\nsamples = 4\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 612 ;
613 [label="shapefactor4 <= 0.991\nentropy = 0.592\nsamples = 6\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
607 -> 613 ;
614 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 615 ;
616 [label="equivdiameter <= 282.607\nentropy = 0.444\nsamples = 112\nvalue = [0, 167, 0, 17, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
602 -> 616 ;
617 [label="solidity <= 0.988\nentropy = 0.75\nsamples = 35\nvalue = [0, 44, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
616 -> 617 ;
618 [label="convexarea <= 63202.5\nentropy = 0.297\nsamples = 23\nvalue = [0, 36, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 34, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 619 ;
620 [label="aspectration <= 1.589\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 622 ;
623 [label="shapefactor1 <= 0.006\nentropy = 0.991\nsamples = 12\nvalue = [0, 8, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
617 -> 623 ;
624 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="solidity <= 0.991\nentropy = 0.918\nsamples = 7\nvalue = [0, 8, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 627 ;
628 [label="roundness <= 0.847\nentropy = 0.238\nsamples = 77\nvalue = [0, 123, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
616 -> 628 ;
629 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 95, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="extent <= 0.781\nentropy = 0.614\nsamples = 16\nvalue = [0, 28, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
628 -> 630 ;
631 [label="solidity <= 0.987\nentropy = 0.831\nsamples = 9\nvalue = [0, 14, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
630 -> 631 ;
632 [label="perimeter <= 1017.532\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 635 ;
636 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 636 ;
637 [label="aspectration <= 1.614\nentropy = 0.873\nsamples = 584\nvalue = [0.0, 238.0, 0.0, 672.0, 0.0, 5.0, 0.0]\nclass = CALI", fillcolor="#80eeec"] ;
543 -> 637 ;
638 [label="perimeter <= 1070.389\nentropy = 0.71\nsamples = 89\nvalue = [0, 108, 0, 26, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb69"] ;
637 -> 638 ;
639 [label="eccentricity <= 0.757\nentropy = 0.795\nsamples = 18\nvalue = [0, 6, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#78edeb"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 640 ;
641 [label="shapefactor4 <= 0.994\nentropy = 0.667\nsamples = 17\nvalue = [0, 4, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#63eae8"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="equivdiameter <= 302.992\nentropy = 0.918\nsamples = 5\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
643 -> 644 ;
645 [label="solidity <= 0.992\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
643 -> 645 ;
646 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 647 ;
648 [label="perimeter <= 1112.434\nentropy = 0.344\nsamples = 71\nvalue = [0, 102, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
638 -> 648 ;
649 [label="majoraxislength <= 400.512\nentropy = 0.672\nsamples = 21\nvalue = [0, 28, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 28, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 651 ;
652 [label="roundness <= 0.862\nentropy = 0.102\nsamples = 50\nvalue = [0, 74, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
648 -> 652 ;
653 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 74, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
652 -> 654 ;
655 [label="roundness <= 0.801\nentropy = 0.704\nsamples = 495\nvalue = [0, 130, 0, 646, 0, 5, 0]\nclass = CALI", fillcolor="#62eae8"] ;
637 -> 655 ;
656 [label="shapefactor3 <= 0.564\nentropy = 0.545\nsamples = 63\nvalue = [0, 93, 0, 7, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#bee84e"] ;
655 -> 656 ;
657 [label="shapefactor2 <= 0.001\nentropy = 1.323\nsamples = 17\nvalue = [0.0, 15.0, 0.0, 7.0, 0.0, 3.0, 0.0]\nclass = BARBUNYA", fillcolor="#dff3a7"] ;
656 -> 657 ;
658 [label="equivdiameter <= 309.941\nentropy = 0.811\nsamples = 7\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 659 ;
660 [label="aspectration <= 1.77\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
658 -> 660 ;
661 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 662 ;
663 [label="solidity <= 0.97\nentropy = 0.978\nsamples = 10\nvalue = [0, 13, 0, 1, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
657 -> 663 ;
664 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
664 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
664 -> 666 ;
667 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 667 ;
668 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 78, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 668 ;
669 [label="shapefactor4 <= 0.995\nentropy = 0.334\nsamples = 432\nvalue = [0, 37, 0, 639, 0, 2, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
655 -> 669 ;
670 [label="convexarea <= 66417.5\nentropy = 0.105\nsamples = 366\nvalue = [0, 5, 0, 572, 0, 2, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
669 -> 670 ;
671 [label="area <= 65205.0\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
671 -> 673 ;
674 [label="aspectration <= 1.728\nentropy = 0.072\nsamples = 362\nvalue = [0, 5, 0, 568, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
670 -> 674 ;
675 [label="aspectration <= 1.728\nentropy = 0.151\nsamples = 142\nvalue = [0, 5, 0, 226, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
674 -> 675 ;
676 [label="minoraxislength <= 234.731\nentropy = 0.101\nsamples = 141\nvalue = [0, 3, 0, 226, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
675 -> 676 ;
677 [label="area <= 72556.5\nentropy = 0.29\nsamples = 40\nvalue = [0, 3, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
676 -> 677 ;
678 [label="convexarea <= 70859.5\nentropy = 0.216\nsamples = 39\nvalue = [0, 2, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
677 -> 678 ;
679 [label="roundness <= 0.826\nentropy = 0.371\nsamples = 18\nvalue = [0, 2, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
678 -> 679 ;
680 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
679 -> 680 ;
681 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
680 -> 682 ;
683 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
679 -> 683 ;
684 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 684 ;
685 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 685 ;
686 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 0, 0, 170, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 686 ;
687 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
675 -> 687 ;
688 [label="entropy = 0.0\nsamples = 220\nvalue = [0, 0, 0, 342, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 688 ;
689 [label="eccentricity <= 0.807\nentropy = 0.908\nsamples = 66\nvalue = [0, 32, 0, 67, 0, 0, 0]\nclass = CALI", fillcolor="#98f1f0"] ;
669 -> 689 ;
690 [label="shapefactor4 <= 0.996\nentropy = 0.982\nsamples = 24\nvalue = [0, 22, 0, 16, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ebf8c9"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
690 -> 691 ;
692 [label="aspectration <= 1.688\nentropy = 0.918\nsamples = 20\nvalue = [0, 22, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
690 -> 692 ;
693 [label="aspectration <= 1.642\nentropy = 0.975\nsamples = 18\nvalue = [0, 16, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e8f7c1"] ;
692 -> 693 ;
694 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
693 -> 694 ;
695 [label="aspectration <= 1.654\nentropy = 0.999\nsamples = 14\nvalue = [0, 12, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f9fdef"] ;
693 -> 695 ;
696 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
695 -> 696 ;
697 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 12\nvalue = [0, 12, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
695 -> 697 ;
698 [label="area <= 79907.0\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
697 -> 698 ;
699 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
698 -> 699 ;
700 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
698 -> 700 ;
701 [label="majoraxislength <= 393.305\nentropy = 0.414\nsamples = 7\nvalue = [0, 11, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
697 -> 701 ;
702 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
701 -> 702 ;
703 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
701 -> 703 ;
704 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
692 -> 704 ;
705 [label="majoraxislength <= 403.742\nentropy = 0.644\nsamples = 42\nvalue = [0, 10, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#60eae8"] ;
689 -> 705 ;
706 [label="solidity <= 0.99\nentropy = 0.932\nsamples = 17\nvalue = [0, 8, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#a3f3f1"] ;
705 -> 706 ;
707 [label="shapefactor3 <= 0.579\nentropy = 0.918\nsamples = 10\nvalue = [0, 8, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
706 -> 707 ;
708 [label="compactness <= 0.754\nentropy = 0.503\nsamples = 8\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
707 -> 708 ;
709 [label="aspectration <= 1.777\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
708 -> 709 ;
710 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
709 -> 710 ;
711 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
709 -> 711 ;
712 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
708 -> 712 ;
713 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
707 -> 713 ;
714 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
706 -> 714 ;
715 [label="shapefactor4 <= 0.995\nentropy = 0.297\nsamples = 25\nvalue = [0, 2, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
705 -> 715 ;
716 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
715 -> 716 ;
717 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
715 -> 717 ;
718 [label="entropy = 0.0\nsamples = 165\nvalue = [0, 0, 271, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
542 -> 718 ;
}
