digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 324.334\nentropy = 2.663\nsamples = 4289\nvalue = [1035, 702, 293, 811, 1703, 902, 1359]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="majoraxislength <= 276.486\nentropy = 1.742\nsamples = 2569\nvalue = [1031, 54, 0, 10, 1703, 60, 1211]\nclass = DERMASON", fillcolor="#dde2fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor1 <= 0.007\nentropy = 1.267\nsamples = 1707\nvalue = [927.0, 2.0, 0.0, 3.0, 1592.0, 6.0, 169.0]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
1 -> 2 ;
3 [label="eccentricity <= 0.689\nentropy = 0.634\nsamples = 615\nvalue = [886, 2, 0, 3, 54, 0, 49]\nclass = SEKER", fillcolor="#e88f50"] ;
2 -> 3 ;
4 [label="shapefactor3 <= 0.776\nentropy = 0.283\nsamples = 559\nvalue = [873, 2, 0, 3, 17, 0, 11]\nclass = SEKER", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="convexarea <= 42713.0\nentropy = 0.916\nsamples = 108\nvalue = [152, 2, 0, 3, 14, 0, 11]\nclass = SEKER", fillcolor="#ea985c"] ;
4 -> 5 ;
6 [label="shapefactor4 <= 0.998\nentropy = 0.915\nsamples = 75\nvalue = [101, 0, 0, 0, 14, 0, 11]\nclass = SEKER", fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label="compactness <= 0.876\nentropy = 1.325\nsamples = 34\nvalue = [34, 0, 0, 0, 13, 0, 8]\nclass = SEKER", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="shapefactor4 <= 0.992\nentropy = 1.456\nsamples = 26\nvalue = [23, 0, 0, 0, 13, 0, 8]\nclass = SEKER", fillcolor="#f7d6bf"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 9 ;
10 [label="extent <= 0.794\nentropy = 1.318\nsamples = 24\nvalue = [23, 0, 0, 0, 13, 0, 4]\nclass = SEKER", fillcolor="#f5d0b6"] ;
8 -> 10 ;
11 [label="minoraxislength <= 196.869\nentropy = 1.225\nsamples = 22\nvalue = [23, 0, 0, 0, 10, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="minoraxislength <= 191.093\nentropy = 0.764\nsamples = 15\nvalue = [21, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
11 -> 12 ;
13 [label="minoraxislength <= 188.991\nentropy = 0.996\nsamples = 7\nvalue = [7, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label="minoraxislength <= 187.846\nentropy = 0.764\nsamples = 4\nvalue = [7, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="perimeter <= 734.361\nentropy = 1.53\nsamples = 7\nvalue = [2, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#dee3fb"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
19 -> 20 ;
21 [label="convexarea <= 42139.0\nentropy = 1.459\nsamples = 6\nvalue = [2, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#f8cee1"] ;
19 -> 21 ;
22 [label="aspectration <= 1.313\nentropy = 0.971\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 25 ;
26 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
10 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
7 -> 27 ;
28 [label="aspectration <= 1.288\nentropy = 0.358\nsamples = 41\nvalue = [67, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e78845"] ;
6 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 29 ;
30 [label="equivdiameter <= 216.89\nentropy = 0.111\nsamples = 40\nvalue = [67, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
28 -> 30 ;
31 [label="shapefactor3 <= 0.751\nentropy = 0.469\nsamples = 6\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 34\nvalue = [58, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="shapefactor4 <= 0.992\nentropy = 0.521\nsamples = 33\nvalue = [51, 2, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#e78d4c"] ;
5 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
35 -> 36 ;
37 [label="equivdiameter <= 241.048\nentropy = 0.31\nsamples = 32\nvalue = [51, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#e78845"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 30\nvalue = [49, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.971\nsamples = 2\nvalue = [2, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
37 -> 39 ;
40 [label="extent <= 0.748\nentropy = 0.039\nsamples = 451\nvalue = [721, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
4 -> 40 ;
41 [label="minoraxislength <= 188.049\nentropy = 0.414\nsamples = 23\nvalue = [33, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e78c4b"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 42 ;
43 [label="shapefactor4 <= 0.997\nentropy = 0.191\nsamples = 22\nvalue = [33, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
41 -> 43 ;
44 [label="shapefactor3 <= 0.8\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 19\nvalue = [29, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="entropy = 0.0\nsamples = 428\nvalue = [688, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
40 -> 48 ;
49 [label="shapefactor1 <= 0.007\nentropy = 1.456\nsamples = 56\nvalue = [13, 0, 0, 0, 37, 0, 38]\nclass = SIRA", fillcolor="#fefbfd"] ;
3 -> 49 ;
50 [label="area <= 41948.0\nentropy = 1.041\nsamples = 9\nvalue = [9, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#eda774"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="area <= 42032.0\nentropy = 1.522\nsamples = 5\nvalue = [2, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
52 -> 53 ;
54 [label="minoraxislength <= 198.637\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
54 -> 56 ;
57 [label="solidity <= 0.99\nentropy = 1.244\nsamples = 47\nvalue = [4, 0, 0, 0, 35, 0, 37]\nclass = SIRA", fillcolor="#fef5f9"] ;
49 -> 57 ;
58 [label="shapefactor1 <= 0.007\nentropy = 1.013\nsamples = 36\nvalue = [1, 0, 0, 0, 17, 0, 37]\nclass = SIRA", fillcolor="#f197bf"] ;
57 -> 58 ;
59 [label="majoraxislength <= 269.671\nentropy = 1.149\nsamples = 5\nvalue = [1, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
58 -> 59 ;
60 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 61 ;
62 [label="roundness <= 0.917\nentropy = 0.811\nsamples = 31\nvalue = [0, 0, 0, 0, 12, 0, 36]\nclass = SIRA", fillcolor="#ee7bae"] ;
58 -> 62 ;
63 [label="eccentricity <= 0.693\nentropy = 0.439\nsamples = 20\nvalue = [0, 0, 0, 0, 3, 0, 30]\nclass = SIRA", fillcolor="#e84d92"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 64 ;
65 [label="extent <= 0.748\nentropy = 0.337\nsamples = 19\nvalue = [0, 0, 0, 0, 2, 0, 30]\nclass = SIRA", fillcolor="#e7468e"] ;
63 -> 65 ;
66 [label="convexarea <= 41515.5\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
65 -> 66 ;
67 [label="minoraxislength <= 187.552\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 70 ;
71 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 71 ;
72 [label="extent <= 0.8\nentropy = 0.971\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
62 -> 72 ;
73 [label="solidity <= 0.99\nentropy = 0.994\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
72 -> 73 ;
74 [label="extent <= 0.79\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
73 -> 74 ;
75 [label="equivdiameter <= 226.816\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
74 -> 78 ;
79 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 80 ;
81 [label="area <= 40313.5\nentropy = 0.592\nsamples = 11\nvalue = [3, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
57 -> 81 ;
82 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="roundness <= 0.935\nentropy = 0.954\nsamples = 5\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 84 ;
85 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 3\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="area <= 34823.0\nentropy = 0.562\nsamples = 1092\nvalue = [41.0, 0.0, 0.0, 0.0, 1538.0, 6.0, 120.0]\nclass = DERMASON", fillcolor="#4e68e8"] ;
2 -> 88 ;
89 [label="shapefactor1 <= 0.007\nentropy = 0.251\nsamples = 803\nvalue = [35, 0, 0, 0, 1216, 4, 5]\nclass = DERMASON", fillcolor="#405ce6"] ;
88 -> 89 ;
90 [label="shapefactor2 <= 0.002\nentropy = 1.142\nsamples = 53\nvalue = [35, 0, 0, 0, 41, 0, 2]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
89 -> 90 ;
91 [label="majoraxislength <= 240.656\nentropy = 0.748\nsamples = 27\nvalue = [4, 0, 0, 0, 34, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 92 ;
93 [label="perimeter <= 680.6\nentropy = 1.224\nsamples = 16\nvalue = [4, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
91 -> 93 ;
94 [label="convexarea <= 34631.5\nentropy = 1.392\nsamples = 8\nvalue = [4, 0, 0, 0, 4, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="area <= 33645.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 97 ;
98 [label="shapefactor4 <= 0.998\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
94 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
93 -> 101 ;
102 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 103 ;
104 [label="shapefactor1 <= 0.007\nentropy = 0.689\nsamples = 26\nvalue = [31, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#eb9d66"] ;
90 -> 104 ;
105 [label="extent <= 0.797\nentropy = 0.258\nsamples = 15\nvalue = [22, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68742"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 14\nvalue = [22, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 107 ;
108 [label="minoraxislength <= 181.076\nentropy = 0.971\nsamples = 11\nvalue = [9, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
104 -> 108 ;
109 [label="extent <= 0.792\nentropy = 0.684\nsamples = 9\nvalue = [9, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eb9d65"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 7\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 112 ;
113 [label="equivdiameter <= 208.391\nentropy = 0.058\nsamples = 750\nvalue = [0.0, 0.0, 0.0, 0.0, 1175.0, 4.0, 3.0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
89 -> 113 ;
114 [label="equivdiameter <= 201.054\nentropy = 0.019\nsamples = 708\nvalue = [0, 0, 0, 0, 1118, 0, 2]\nclass = DERMASON", fillcolor="#3956e5"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 548\nvalue = [0, 0, 0, 0, 868, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 115 ;
116 [label="shapefactor4 <= 0.983\nentropy = 0.067\nsamples = 160\nvalue = [0, 0, 0, 0, 250, 0, 2]\nclass = DERMASON", fillcolor="#3b57e5"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 159\nvalue = [0, 0, 0, 0, 250, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 118 ;
119 [label="area <= 34196.5\nentropy = 0.463\nsamples = 42\nvalue = [0, 0, 0, 0, 57, 4, 1]\nclass = DERMASON", fillcolor="#4a65e7"] ;
113 -> 119 ;
120 [label="eccentricity <= 0.768\nentropy = 1.361\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 4, 1]\nclass = DERMASON", fillcolor="#dee3fb"] ;
119 -> 120 ;
121 [label="shapefactor1 <= 0.008\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
120 -> 124 ;
125 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 52, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
119 -> 125 ;
126 [label="perimeter <= 704.902\nentropy = 0.961\nsamples = 289\nvalue = [6.0, 0.0, 0.0, 0.0, 322.0, 2.0, 115.0]\nclass = DERMASON", fillcolor="#8395ef"] ;
88 -> 126 ;
127 [label="shapefactor1 <= 0.007\nentropy = 0.456\nsamples = 101\nvalue = [5, 0, 0, 0, 137, 0, 6]\nclass = DERMASON", fillcolor="#4863e7"] ;
126 -> 127 ;
128 [label="roundness <= 0.939\nentropy = 0.818\nsamples = 18\nvalue = [5, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#657ceb"] ;
127 -> 128 ;
129 [label="aspectration <= 1.335\nentropy = 0.235\nsamples = 14\nvalue = [1, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
128 -> 129 ;
130 [label="majoraxislength <= 244.866\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
129 -> 133 ;
134 [label="perimeter <= 694.656\nentropy = 1.252\nsamples = 4\nvalue = [4, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#efb388"] ;
128 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="compactness <= 0.835\nentropy = 0.256\nsamples = 83\nvalue = [0, 0, 0, 0, 111, 0, 5]\nclass = DERMASON", fillcolor="#425ee6"] ;
127 -> 137 ;
138 [label="roundness <= 0.896\nentropy = 0.147\nsamples = 67\nvalue = [0, 0, 0, 0, 93, 0, 2]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
137 -> 138 ;
139 [label="solidity <= 0.987\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 86, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 142 ;
143 [label="eccentricity <= 0.712\nentropy = 0.592\nsamples = 16\nvalue = [0, 0, 0, 0, 18, 0, 3]\nclass = DERMASON", fillcolor="#5a72e9"] ;
137 -> 143 ;
144 [label="area <= 35020.5\nentropy = 0.297\nsamples = 14\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
143 -> 147 ;
148 [label="solidity <= 0.987\nentropy = 1.032\nsamples = 188\nvalue = [1.0, 0.0, 0.0, 0.0, 185.0, 2.0, 109.0]\nclass = DERMASON", fillcolor="#afbbf4"] ;
126 -> 148 ;
149 [label="shapefactor4 <= 0.998\nentropy = 1.203\nsamples = 49\nvalue = [1, 0, 0, 0, 32, 2, 46]\nclass = SIRA", fillcolor="#f8c6dc"] ;
148 -> 149 ;
150 [label="solidity <= 0.977\nentropy = 1.013\nsamples = 46\nvalue = [1, 0, 0, 0, 23, 0, 46]\nclass = SIRA", fillcolor="#f29ec4"] ;
149 -> 150 ;
151 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
150 -> 151 ;
152 [label="roundness <= 0.906\nentropy = 0.897\nsamples = 44\nvalue = [0, 0, 0, 0, 21, 0, 46]\nclass = SIRA", fillcolor="#f193bd"] ;
150 -> 152 ;
153 [label="equivdiameter <= 220.265\nentropy = 0.841\nsamples = 42\nvalue = [0, 0, 0, 0, 17, 0, 46]\nclass = SIRA", fillcolor="#ef82b3"] ;
152 -> 153 ;
154 [label="area <= 34881.5\nentropy = 0.95\nsamples = 31\nvalue = [0, 0, 0, 0, 17, 0, 29]\nclass = SIRA", fillcolor="#f4adcd"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
154 -> 155 ;
156 [label="extent <= 0.7\nentropy = 0.91\nsamples = 29\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 29.0]\nclass = SIRA", fillcolor="#f299c0"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="aspectration <= 1.444\nentropy = 0.957\nsamples = 25\nvalue = [0, 0, 0, 0, 14, 0, 23]\nclass = SIRA", fillcolor="#f5b2d0"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 159 ;
160 [label="shapefactor4 <= 0.997\nentropy = 0.993\nsamples = 22\nvalue = [0, 0, 0, 0, 14, 0, 17]\nclass = SIRA", fillcolor="#fadcea"] ;
158 -> 160 ;
161 [label="shapefactor3 <= 0.677\nentropy = 0.951\nsamples = 20\nvalue = [0, 0, 0, 0, 10, 0, 17]\nclass = SIRA", fillcolor="#f4adcd"] ;
160 -> 161 ;
162 [label="perimeter <= 737.392\nentropy = 0.904\nsamples = 18\nvalue = [0, 0, 0, 0, 8, 0, 17]\nclass = SIRA", fillcolor="#f196bf"] ;
161 -> 162 ;
163 [label="majoraxislength <= 268.015\nentropy = 0.828\nsamples = 16\nvalue = [0, 0, 0, 0, 6, 0, 17]\nclass = SIRA", fillcolor="#ee7fb1"] ;
162 -> 163 ;
164 [label="majoraxislength <= 266.937\nentropy = 0.996\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
163 -> 164 ;
165 [label="roundness <= 0.887\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
164 -> 168 ;
169 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 169 ;
170 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
162 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
161 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 172 ;
173 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
152 -> 174 ;
175 [label="aspectration <= 1.587\nentropy = 0.684\nsamples = 3\nvalue = [0, 0, 0, 0, 9, 2, 0]\nclass = DERMASON", fillcolor="#657ceb"] ;
149 -> 175 ;
176 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 2, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 177 ;
178 [label="shapefactor4 <= 0.995\nentropy = 0.871\nsamples = 139\nvalue = [0.0, 0.0, 0.0, 0.0, 153.0, 0.0, 63.0]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
148 -> 178 ;
179 [label="extent <= 0.811\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
179 -> 181 ;
182 [label="roundness <= 0.92\nentropy = 0.837\nsamples = 132\nvalue = [0, 0, 0, 0, 151, 0, 55]\nclass = DERMASON", fillcolor="#8194ee"] ;
178 -> 182 ;
183 [label="extent <= 0.764\nentropy = 0.918\nsamples = 100\nvalue = [0, 0, 0, 0, 106, 0, 53]\nclass = DERMASON", fillcolor="#9caaf2"] ;
182 -> 183 ;
184 [label="convexarea <= 35476.0\nentropy = 0.712\nsamples = 53\nvalue = [0, 0, 0, 0, 66, 0, 16]\nclass = DERMASON", fillcolor="#697feb"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
184 -> 185 ;
186 [label="solidity <= 0.988\nentropy = 0.669\nsamples = 52\nvalue = [0, 0, 0, 0, 66, 0, 14]\nclass = DERMASON", fillcolor="#637aeb"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
186 -> 187 ;
188 [label="equivdiameter <= 214.3\nentropy = 0.797\nsamples = 40\nvalue = [0, 0, 0, 0, 44, 0, 14]\nclass = DERMASON", fillcolor="#788ced"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 189 ;
190 [label="shapefactor1 <= 0.007\nentropy = 0.871\nsamples = 35\nvalue = [0, 0, 0, 0, 34, 0, 14]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
188 -> 190 ;
191 [label="solidity <= 0.989\nentropy = 0.65\nsamples = 23\nvalue = [0, 0, 0, 0, 25, 0, 5]\nclass = DERMASON", fillcolor="#6178ea"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 192 ;
193 [label="perimeter <= 733.584\nentropy = 0.235\nsamples = 20\nvalue = [0, 0, 0, 0, 25, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 194 ;
195 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="minoraxislength <= 177.096\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 9, 0, 9]\nclass = DERMASON", fillcolor="#ffffff"] ;
190 -> 196 ;
197 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
196 -> 200 ;
201 [label="solidity <= 0.99\nentropy = 0.999\nsamples = 47\nvalue = [0.0, 0.0, 0.0, 0.0, 40.0, 0.0, 37.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
183 -> 201 ;
202 [label="shapefactor4 <= 0.996\nentropy = 0.943\nsamples = 30\nvalue = [0, 0, 0, 0, 32, 0, 18]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 203 ;
204 [label="extent <= 0.768\nentropy = 0.887\nsamples = 28\nvalue = [0, 0, 0, 0, 32, 0, 14]\nclass = DERMASON", fillcolor="#90a0f0"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 205 ;
206 [label="aspectration <= 1.488\nentropy = 0.759\nsamples = 26\nvalue = [0, 0, 0, 0, 32, 0, 9]\nclass = DERMASON", fillcolor="#7186ec"] ;
204 -> 206 ;
207 [label="convexarea <= 36967.5\nentropy = 0.966\nsamples = 13\nvalue = [0, 0, 0, 0, 14, 0, 9]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 208 ;
209 [label="shapefactor2 <= 0.002\nentropy = 0.831\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 5]\nclass = DERMASON", fillcolor="#8092ee"] ;
207 -> 209 ;
210 [label="equivdiameter <= 224.131\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label="compactness <= 0.82\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
210 -> 211 ;
212 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 214 ;
215 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
209 -> 215 ;
216 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 216 ;
217 [label="perimeter <= 712.048\nentropy = 0.877\nsamples = 17\nvalue = [0, 0, 0, 0, 8, 0, 19]\nclass = SIRA", fillcolor="#f08cb9"] ;
201 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
217 -> 218 ;
219 [label="extent <= 0.779\nentropy = 0.667\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 19]\nclass = SIRA", fillcolor="#ea639f"] ;
217 -> 219 ;
220 [label="extent <= 0.77\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 223 ;
224 [label="solidity <= 0.988\nentropy = 0.254\nsamples = 32\nvalue = [0, 0, 0, 0, 45, 0, 2]\nclass = DERMASON", fillcolor="#425ee6"] ;
182 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 225 ;
226 [label="solidity <= 0.991\nentropy = 0.151\nsamples = 31\nvalue = [0, 0, 0, 0, 45, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 227 ;
228 [label="shapefactor3 <= 0.688\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 230 ;
231 [label="eccentricity <= 0.723\nentropy = 1.278\nsamples = 862\nvalue = [104.0, 52.0, 0.0, 7.0, 111.0, 54.0, 1042.0]\nclass = SIRA", fillcolor="#ec6da6"] ;
1 -> 231 ;
232 [label="shapefactor1 <= 0.006\nentropy = 1.593\nsamples = 102\nvalue = [81, 22, 0, 6, 0, 0, 49]\nclass = SEKER", fillcolor="#f7dac5"] ;
231 -> 232 ;
233 [label="solidity <= 0.985\nentropy = 1.361\nsamples = 63\nvalue = [64, 20, 0, 6, 0, 0, 6]\nclass = SEKER", fillcolor="#f0b68c"] ;
232 -> 233 ;
234 [label="shapefactor4 <= 0.989\nentropy = 1.309\nsamples = 14\nvalue = [4, 14, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
234 -> 235 ;
236 [label="compactness <= 0.863\nentropy = 0.764\nsamples = 13\nvalue = [4, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
236 -> 237 ;
238 [label="equivdiameter <= 250.604\nentropy = 0.918\nsamples = 5\nvalue = [4, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="compactness <= 0.888\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
240 -> 242 ;
243 [label="roundness <= 0.932\nentropy = 0.974\nsamples = 49\nvalue = [60, 6, 0, 2, 0, 0, 6]\nclass = SEKER", fillcolor="#ea9b62"] ;
233 -> 243 ;
244 [label="aspectration <= 1.333\nentropy = 1.345\nsamples = 31\nvalue = [31, 6, 0, 2, 0, 0, 6]\nclass = SEKER", fillcolor="#eeae80"] ;
243 -> 244 ;
245 [label="roundness <= 0.873\nentropy = 0.297\nsamples = 12\nvalue = [18, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 11\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="shapefactor4 <= 0.998\nentropy = 1.73\nsamples = 19\nvalue = [13, 5, 0, 2, 0, 0, 6]\nclass = SEKER", fillcolor="#f6d3ba"] ;
244 -> 248 ;
249 [label="minoraxislength <= 216.122\nentropy = 0.991\nsamples = 7\nvalue = [0, 5, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
248 -> 249 ;
250 [label="eccentricity <= 0.697\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
249 -> 250 ;
251 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
249 -> 253 ;
254 [label="extent <= 0.795\nentropy = 1.022\nsamples = 12\nvalue = [13, 0, 0, 2, 0, 0, 2]\nclass = SEKER", fillcolor="#eca36e"] ;
248 -> 254 ;
255 [label="solidity <= 0.989\nentropy = 0.567\nsamples = 10\nvalue = [13, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e99457"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="aspectration <= 1.338\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
257 -> 258 ;
259 [label="roundness <= 0.917\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 262 ;
263 [label="entropy = 0.0\nsamples = 18\nvalue = [29, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
243 -> 263 ;
264 [label="perimeter <= 783.163\nentropy = 1.038\nsamples = 39\nvalue = [17, 2, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#f08db9"] ;
232 -> 264 ;
265 [label="solidity <= 0.991\nentropy = 0.995\nsamples = 22\nvalue = [17, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#fbe1ed"] ;
264 -> 265 ;
266 [label="shapefactor3 <= 0.728\nentropy = 0.722\nsamples = 16\nvalue = [5, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#ec6aa4"] ;
265 -> 266 ;
267 [label="extent <= 0.771\nentropy = 0.559\nsamples = 15\nvalue = [3, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e95798"] ;
266 -> 267 ;
268 [label="perimeter <= 779.837\nentropy = 0.845\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
267 -> 268 ;
269 [label="shapefactor4 <= 0.999\nentropy = 0.503\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
268 -> 272 ;
273 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
266 -> 274 ;
275 [label="entropy = 0.0\nsamples = 6\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
265 -> 275 ;
276 [label="roundness <= 0.888\nentropy = 0.402\nsamples = 17\nvalue = [0, 2, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
264 -> 276 ;
277 [label="solidity <= 0.983\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
277 -> 278 ;
279 [label="minoraxislength <= 204.106\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
276 -> 282 ;
283 [label="perimeter <= 766.625\nentropy = 1.0\nsamples = 760\nvalue = [23.0, 30.0, 0.0, 1.0, 111.0, 54.0, 993.0]\nclass = SIRA", fillcolor="#ea609e"] ;
231 -> 283 ;
284 [label="roundness <= 0.864\nentropy = 1.398\nsamples = 196\nvalue = [6, 0, 0, 0, 105, 23, 167]\nclass = SIRA", fillcolor="#f7c0d9"] ;
283 -> 284 ;
285 [label="aspectration <= 1.72\nentropy = 1.526\nsamples = 34\nvalue = [0, 0, 0, 0, 14, 23, 12]\nclass = HOROZ", fillcolor="#ebccf8"] ;
284 -> 285 ;
286 [label="solidity <= 0.982\nentropy = 0.991\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 8]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
286 -> 287 ;
288 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
286 -> 288 ;
289 [label="aspectration <= 1.559\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="eccentricity <= 0.787\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
289 -> 291 ;
292 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 294 ;
295 [label="aspectration <= 1.811\nentropy = 1.082\nsamples = 22\nvalue = [0, 0, 0, 0, 4, 23, 4]\nclass = HOROZ", fillcolor="#c874ed"] ;
285 -> 295 ;
296 [label="convexarea <= 38940.5\nentropy = 1.5\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 8, 4]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
295 -> 296 ;
297 [label="perimeter <= 736.866\nentropy = 0.722\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
297 -> 298 ;
299 [label="extent <= 0.798\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 2, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
299 -> 301 ;
302 [label="equivdiameter <= 223.113\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
296 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
295 -> 305 ;
306 [label="convexarea <= 42597.5\nentropy = 1.09\nsamples = 162\nvalue = [6, 0, 0, 0, 91, 0, 155]\nclass = SIRA", fillcolor="#f5b0cf"] ;
284 -> 306 ;
307 [label="perimeter <= 743.064\nentropy = 1.015\nsamples = 157\nvalue = [2, 0, 0, 0, 91, 0, 152]\nclass = SIRA", fillcolor="#f5b1cf"] ;
306 -> 307 ;
308 [label="convexarea <= 38803.5\nentropy = 0.87\nsamples = 36\nvalue = [0, 0, 0, 0, 39, 0, 16]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
307 -> 308 ;
309 [label="shapefactor2 <= 0.002\nentropy = 0.991\nsamples = 12\nvalue = [0, 0, 0, 0, 8, 0, 10]\nclass = SIRA", fillcolor="#fad7e7"] ;
308 -> 309 ;
310 [label="perimeter <= 729.899\nentropy = 0.845\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 311 ;
312 [label="minoraxislength <= 167.479\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 315 ;
316 [label="compactness <= 0.809\nentropy = 0.639\nsamples = 24\nvalue = [0, 0, 0, 0, 31, 0, 6]\nclass = DERMASON", fillcolor="#5f77ea"] ;
308 -> 316 ;
317 [label="extent <= 0.809\nentropy = 0.337\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 2]\nclass = DERMASON", fillcolor="#4661e7"] ;
316 -> 317 ;
318 [label="solidity <= 0.986\nentropy = 0.206\nsamples = 20\nvalue = [0, 0, 0, 0, 30, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 321 ;
322 [label="eccentricity <= 0.745\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
316 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 324 ;
325 [label="eccentricity <= 0.802\nentropy = 0.926\nsamples = 121\nvalue = [2, 0, 0, 0, 52, 0, 136]\nclass = SIRA", fillcolor="#ef86b5"] ;
307 -> 325 ;
326 [label="equivdiameter <= 229.498\nentropy = 0.887\nsamples = 116\nvalue = [2, 0, 0, 0, 45, 0, 136]\nclass = SIRA", fillcolor="#ee7caf"] ;
325 -> 326 ;
327 [label="solidity <= 0.99\nentropy = 0.637\nsamples = 81\nvalue = [0, 0, 0, 0, 20, 0, 104]\nclass = SIRA", fillcolor="#ea5f9d"] ;
326 -> 327 ;
328 [label="majoraxislength <= 291.756\nentropy = 0.457\nsamples = 67\nvalue = [0, 0, 0, 0, 10, 0, 94]\nclass = SIRA", fillcolor="#e84e93"] ;
327 -> 328 ;
329 [label="shapefactor4 <= 0.995\nentropy = 0.366\nsamples = 65\nvalue = [0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 93.0]\nclass = SIRA", fillcolor="#e7488f"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 330 ;
331 [label="solidity <= 0.987\nentropy = 0.57\nsamples = 37\nvalue = [0, 0, 0, 0, 7, 0, 45]\nclass = SIRA", fillcolor="#e95899"] ;
329 -> 331 ;
332 [label="solidity <= 0.984\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 333 ;
334 [label="perimeter <= 756.268\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 336 ;
337 [label="shapefactor3 <= 0.67\nentropy = 0.359\nsamples = 31\nvalue = [0, 0, 0, 0, 3, 0, 41]\nclass = SIRA", fillcolor="#e7478f"] ;
331 -> 337 ;
338 [label="area <= 39337.0\nentropy = 0.172\nsamples = 26\nvalue = [0, 0, 0, 0, 1, 0, 38]\nclass = SIRA", fillcolor="#e63e89"] ;
337 -> 338 ;
339 [label="roundness <= 0.875\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
339 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 342 ;
343 [label="convexarea <= 41456.0\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
337 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 345 ;
346 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
328 -> 346 ;
347 [label="extent <= 0.734\nentropy = 1.0\nsamples = 14\nvalue = [0, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
327 -> 347 ;
348 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 348 ;
349 [label="convexarea <= 41506.5\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
347 -> 349 ;
350 [label="shapefactor4 <= 0.998\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 353 ;
354 [label="compactness <= 0.798\nentropy = 1.169\nsamples = 35\nvalue = [2, 0, 0, 0, 25, 0, 32]\nclass = SIRA", fillcolor="#fad6e6"] ;
326 -> 354 ;
355 [label="minoraxislength <= 183.533\nentropy = 1.309\nsamples = 7\nvalue = [2, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#91a1f1"] ;
354 -> 355 ;
356 [label="roundness <= 0.901\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
355 -> 356 ;
357 [label="compactness <= 0.781\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
355 -> 361 ;
362 [label="extent <= 0.739\nentropy = 0.954\nsamples = 28\nvalue = [0, 0, 0, 0, 18, 0, 30]\nclass = SIRA", fillcolor="#f5b0cf"] ;
354 -> 362 ;
363 [label="shapefactor4 <= 0.997\nentropy = 0.863\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
362 -> 363 ;
364 [label="shapefactor4 <= 0.995\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
364 -> 365 ;
366 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
364 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 367 ;
368 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 369 ;
370 [label="convexarea <= 41999.5\nentropy = 0.787\nsamples = 19\nvalue = [0, 0, 0, 0, 8, 0, 26]\nclass = SIRA", fillcolor="#ed76ab"] ;
362 -> 370 ;
371 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 371 ;
372 [label="area <= 41670.0\nentropy = 0.932\nsamples = 13\nvalue = [0, 0, 0, 0, 8, 0, 15]\nclass = SIRA", fillcolor="#f3a3c7"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
372 -> 373 ;
374 [label="majoraxislength <= 285.622\nentropy = 0.523\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 15]\nclass = SIRA", fillcolor="#e85396"] ;
372 -> 374 ;
375 [label="roundness <= 0.923\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
374 -> 378 ;
379 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
325 -> 379 ;
380 [label="shapefactor4 <= 0.998\nentropy = 0.985\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
306 -> 380 ;
381 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
380 -> 382 ;
383 [label="compactness <= 0.735\nentropy = 0.622\nsamples = 564\nvalue = [17.0, 30.0, 0.0, 1.0, 6.0, 31.0, 826.0]\nclass = SIRA", fillcolor="#e84c92"] ;
283 -> 383 ;
384 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
383 -> 384 ;
385 [label="minoraxislength <= 200.102\nentropy = 0.462\nsamples = 544\nvalue = [17.0, 30.0, 0.0, 1.0, 6.0, 4.0, 826.0]\nclass = SIRA", fillcolor="#e7468e"] ;
383 -> 385 ;
386 [label="roundness <= 0.922\nentropy = 0.325\nsamples = 456\nvalue = [13, 6, 0, 1, 6, 4, 712]\nclass = SIRA", fillcolor="#e6418b"] ;
385 -> 386 ;
387 [label="roundness <= 0.836\nentropy = 0.269\nsamples = 452\nvalue = [6, 6, 0, 1, 6, 4, 710]\nclass = SIRA", fillcolor="#e63f8a"] ;
386 -> 387 ;
388 [label="shapefactor2 <= 0.002\nentropy = 1.3\nsamples = 12\nvalue = [0, 5, 0, 0, 0, 2, 11]\nclass = SIRA", fillcolor="#f3a4c7"] ;
387 -> 388 ;
389 [label="shapefactor4 <= 0.99\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
388 -> 389 ;
390 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 391 ;
392 [label="perimeter <= 806.776\nentropy = 0.991\nsamples = 7\nvalue = [0, 5, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
388 -> 392 ;
393 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 393 ;
394 [label="area <= 45045.5\nentropy = 0.863\nsamples = 6\nvalue = [0, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
392 -> 394 ;
395 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
394 -> 396 ;
397 [label="minoraxislength <= 185.568\nentropy = 0.198\nsamples = 440\nvalue = [6, 1, 0, 1, 6, 2, 699]\nclass = SIRA", fillcolor="#e63d89"] ;
387 -> 397 ;
398 [label="convexarea <= 42696.0\nentropy = 0.393\nsamples = 83\nvalue = [0, 0, 0, 0, 6, 2, 118]\nclass = SIRA", fillcolor="#e7468e"] ;
397 -> 398 ;
399 [label="area <= 42017.5\nentropy = 0.544\nsamples = 30\nvalue = [0, 0, 0, 0, 6, 0, 42]\nclass = SIRA", fillcolor="#e95597"] ;
398 -> 399 ;
400 [label="solidity <= 0.985\nentropy = 0.426\nsamples = 28\nvalue = [0, 0, 0, 0, 4, 0, 42]\nclass = SIRA", fillcolor="#e74c92"] ;
399 -> 400 ;
401 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 403 ;
404 [label="shapefactor3 <= 0.568\nentropy = 0.162\nsamples = 25\nvalue = [0, 0, 0, 0, 1, 0, 41]\nclass = SIRA", fillcolor="#e63e89"] ;
400 -> 404 ;
405 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 407 ;
408 [label="aspectration <= 1.587\nentropy = 0.172\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 2, 76]\nclass = SIRA", fillcolor="#e63e89"] ;
398 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
408 -> 409 ;
410 [label="shapefactor2 <= 0.001\nentropy = 0.1\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 1, 76]\nclass = SIRA", fillcolor="#e53c88"] ;
408 -> 410 ;
411 [label="roundness <= 0.846\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 414 ;
415 [label="area <= 48163.0\nentropy = 0.118\nsamples = 357\nvalue = [6, 1, 0, 1, 0, 0, 581]\nclass = SIRA", fillcolor="#e53c88"] ;
397 -> 415 ;
416 [label="solidity <= 0.991\nentropy = 0.065\nsamples = 309\nvalue = [4, 0, 0, 0, 0, 0, 515]\nclass = SIRA", fillcolor="#e53b87"] ;
415 -> 416 ;
417 [label="shapefactor2 <= 0.002\nentropy = 0.039\nsamples = 289\nvalue = [2, 0, 0, 0, 0, 0, 484]\nclass = SIRA", fillcolor="#e53a86"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 212\nvalue = [0, 0, 0, 0, 0, 0, 352]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="shapefactor4 <= 0.998\nentropy = 0.112\nsamples = 77\nvalue = [2, 0, 0, 0, 0, 0, 132]\nclass = SIRA", fillcolor="#e53c88"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 122]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 420 ;
421 [label="aspectration <= 1.471\nentropy = 0.65\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
419 -> 421 ;
422 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="shapefactor3 <= 0.65\nentropy = 0.439\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 425 ;
426 [label="shapefactor2 <= 0.002\nentropy = 0.33\nsamples = 20\nvalue = [2, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e7468e"] ;
416 -> 426 ;
427 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
426 -> 427 ;
428 [label="majoraxislength <= 307.997\nentropy = 0.592\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="perimeter <= 825.199\nentropy = 0.402\nsamples = 48\nvalue = [2, 1, 0, 1, 0, 0, 66]\nclass = SIRA", fillcolor="#e7458d"] ;
415 -> 431 ;
432 [label="shapefactor4 <= 0.994\nentropy = 1.357\nsamples = 8\nvalue = [1, 1, 0, 1, 0, 0, 7]\nclass = SIRA", fillcolor="#ee7bae"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
432 -> 433 ;
434 [label="solidity <= 0.988\nentropy = 0.986\nsamples = 7\nvalue = [1, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#ec6aa4"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
434 -> 435 ;
436 [label="solidity <= 0.992\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 438 ;
439 [label="shapefactor2 <= 0.001\nentropy = 0.122\nsamples = 40\nvalue = [1, 0, 0, 0, 0, 0, 59]\nclass = SIRA", fillcolor="#e53c88"] ;
431 -> 439 ;
440 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 58]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 441 ;
442 [label="solidity <= 0.991\nentropy = 0.764\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
386 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
442 -> 444 ;
445 [label="solidity <= 0.986\nentropy = 0.833\nsamples = 88\nvalue = [4, 24, 0, 0, 0, 0, 114]\nclass = SIRA", fillcolor="#eb68a3"] ;
385 -> 445 ;
446 [label="shapefactor4 <= 0.996\nentropy = 0.993\nsamples = 21\nvalue = [0.0, 23.0, 0.0, 0.0, 0.0, 0.0, 19.0]\nclass = BARBUNYA", fillcolor="#f2fadd"] ;
445 -> 446 ;
447 [label="perimeter <= 872.372\nentropy = 0.286\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
447 -> 449 ;
450 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
446 -> 450 ;
451 [label="shapefactor4 <= 0.998\nentropy = 0.322\nsamples = 67\nvalue = [4, 1, 0, 0, 0, 0, 95]\nclass = SIRA", fillcolor="#e6438c"] ;
445 -> 451 ;
452 [label="aspectration <= 1.461\nentropy = 0.176\nsamples = 59\nvalue = [1, 1, 0, 0, 0, 0, 88]\nclass = SIRA", fillcolor="#e63d89"] ;
451 -> 452 ;
453 [label="area <= 46925.0\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
453 -> 455 ;
456 [label="area <= 52568.5\nentropy = 0.091\nsamples = 56\nvalue = [0, 1, 0, 0, 0, 0, 85]\nclass = SIRA", fillcolor="#e53b87"] ;
452 -> 456 ;
457 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 85]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
456 -> 458 ;
459 [label="minoraxislength <= 206.019\nentropy = 0.881\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
451 -> 459 ;
460 [label="roundness <= 0.917\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
459 -> 463 ;
464 [label="eccentricity <= 0.843\nentropy = 2.121\nsamples = 1720\nvalue = [4.0, 648.0, 293.0, 801.0, 0.0, 842.0, 148.0]\nclass = HOROZ", fillcolor="#fdfbfe"] ;
0 -> 464 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
465 [label="perimeter <= 1312.791\nentropy = 1.938\nsamples = 1168\nvalue = [4, 643, 283, 746, 0, 65, 143]\nclass = CALI", fillcolor="#effdfd"] ;
464 -> 465 ;
466 [label="compactness <= 0.781\nentropy = 1.57\nsamples = 997\nvalue = [4, 640, 1, 746, 0, 65, 143]\nclass = CALI", fillcolor="#e9fcfc"] ;
465 -> 466 ;
467 [label="area <= 58697.5\nentropy = 1.397\nsamples = 630\nvalue = [1, 134, 0, 676, 0, 63, 119]\nclass = CALI", fillcolor="#82efed"] ;
466 -> 467 ;
468 [label="roundness <= 0.836\nentropy = 1.476\nsamples = 119\nvalue = [1, 10, 0, 15, 0, 48, 119]\nclass = SIRA", fillcolor="#f29ec4"] ;
467 -> 468 ;
469 [label="compactness <= 0.756\nentropy = 1.427\nsamples = 36\nvalue = [0, 6, 0, 4, 0, 39, 10]\nclass = HOROZ", fillcolor="#d18af0"] ;
468 -> 469 ;
470 [label="compactness <= 0.739\nentropy = 0.826\nsamples = 28\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 39.0, 9.0]\nclass = HOROZ", fillcolor="#c46aec"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
470 -> 471 ;
472 [label="shapefactor3 <= 0.553\nentropy = 1.091\nsamples = 17\nvalue = [0, 0, 0, 1, 0, 19, 9]\nclass = HOROZ", fillcolor="#d89cf2"] ;
470 -> 472 ;
473 [label="shapefactor1 <= 0.007\nentropy = 1.189\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 3, 8]\nclass = SIRA", fillcolor="#f191bc"] ;
472 -> 473 ;
474 [label="extent <= 0.752\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
473 -> 477 ;
478 [label="shapefactor4 <= 0.993\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 16, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
472 -> 478 ;
479 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
478 -> 479 ;
480 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
478 -> 480 ;
481 [label="convexarea <= 50565.5\nentropy = 1.295\nsamples = 8\nvalue = [0, 6, 0, 3, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
469 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
481 -> 482 ;
483 [label="shapefactor4 <= 0.992\nentropy = 0.918\nsamples = 7\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
483 -> 484 ;
485 [label="roundness <= 0.823\nentropy = 0.592\nsamples = 6\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 487 ;
488 [label="equivdiameter <= 265.739\nentropy = 1.004\nsamples = 83\nvalue = [1, 4, 0, 11, 0, 9, 109]\nclass = SIRA", fillcolor="#ea619f"] ;
468 -> 488 ;
489 [label="roundness <= 0.856\nentropy = 0.53\nsamples = 67\nvalue = [1.0, 3.0, 0.0, 0.0, 0.0, 5.0, 98.0]\nclass = SIRA", fillcolor="#e74a91"] ;
488 -> 489 ;
490 [label="eccentricity <= 0.834\nentropy = 0.895\nsamples = 23\nvalue = [0, 2, 0, 0, 0, 5, 28]\nclass = SIRA", fillcolor="#eb67a2"] ;
489 -> 490 ;
491 [label="shapefactor4 <= 0.998\nentropy = 0.353\nsamples = 20\nvalue = [0, 2, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e7478f"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
490 -> 494 ;
495 [label="shapefactor2 <= 0.001\nentropy = 0.211\nsamples = 44\nvalue = [1, 1, 0, 0, 0, 0, 70]\nclass = SIRA", fillcolor="#e63f89"] ;
489 -> 495 ;
496 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e53986"] ;
495 -> 496 ;
497 [label="eccentricity <= 0.795\nentropy = 1.149\nsamples = 6\nvalue = [1, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ee7bae"] ;
495 -> 497 ;
498 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
497 -> 498 ;
499 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
497 -> 499 ;
500 [label="perimeter <= 904.036\nentropy = 1.64\nsamples = 16\nvalue = [0, 1, 0, 11, 0, 4, 11]\nclass = CALI", fillcolor="#ffffff"] ;
488 -> 500 ;
501 [label="shapefactor3 <= 0.589\nentropy = 1.041\nsamples = 8\nvalue = [0, 1, 0, 9, 0, 0, 2]\nclass = CALI", fillcolor="#74edeb"] ;
500 -> 501 ;
502 [label="shapefactor2 <= 0.001\nentropy = 1.585\nsamples = 3\nvalue = [0, 1, 0, 1, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
502 -> 503 ;
504 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
502 -> 504 ;
505 [label="convexarea <= 56290.5\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 1]\nclass = CALI", fillcolor="#52e8e6"] ;
501 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
505 -> 507 ;
508 [label="minoraxislength <= 205.741\nentropy = 1.338\nsamples = 8\nvalue = [0, 0, 0, 2, 0, 4, 9]\nclass = SIRA", fillcolor="#f3a5c8"] ;
500 -> 508 ;
509 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
508 -> 509 ;
510 [label="eccentricity <= 0.804\nentropy = 1.53\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 4, 3]\nclass = HOROZ", fillcolor="#f2defb"] ;
508 -> 510 ;
511 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 511 ;
512 [label="shapefactor4 <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
512 -> 514 ;
515 [label="solidity <= 0.987\nentropy = 0.752\nsamples = 511\nvalue = [0, 124, 0, 661, 0, 15, 0]\nclass = CALI", fillcolor="#62eae8"] ;
467 -> 515 ;
516 [label="shapefactor1 <= 0.006\nentropy = 0.959\nsamples = 301\nvalue = [0, 106, 0, 352, 0, 15, 0]\nclass = CALI", fillcolor="#7aeeec"] ;
515 -> 516 ;
517 [label="shapefactor4 <= 0.993\nentropy = 0.774\nsamples = 260\nvalue = [0, 84, 0, 324, 0, 2, 0]\nclass = CALI", fillcolor="#6decea"] ;
516 -> 517 ;
518 [label="shapefactor3 <= 0.606\nentropy = 0.15\nsamples = 201\nvalue = [0, 4, 0, 319, 0, 2, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
517 -> 518 ;
519 [label="perimeter <= 1099.917\nentropy = 0.078\nsamples = 192\nvalue = [0, 3, 0, 310, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 134\nvalue = [0, 0, 0, 217, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
519 -> 520 ;
521 [label="roundness <= 0.76\nentropy = 0.201\nsamples = 58\nvalue = [0, 3, 0, 93, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 93, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
521 -> 523 ;
524 [label="roundness <= 0.831\nentropy = 1.041\nsamples = 9\nvalue = [0, 1, 0, 9, 0, 2, 0]\nclass = CALI", fillcolor="#74edeb"] ;
518 -> 524 ;
525 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
524 -> 526 ;
527 [label="eccentricity <= 0.832\nentropy = 0.323\nsamples = 59\nvalue = [0, 80, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
517 -> 527 ;
528 [label="perimeter <= 1004.502\nentropy = 0.1\nsamples = 53\nvalue = [0, 76, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 76, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
528 -> 530 ;
531 [label="shapefactor4 <= 0.994\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
527 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
531 -> 532 ;
533 [label="extent <= 0.788\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
531 -> 533 ;
534 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
533 -> 535 ;
536 [label="solidity <= 0.964\nentropy = 1.52\nsamples = 41\nvalue = [0, 22, 0, 28, 0, 13, 0]\nclass = CALI", fillcolor="#e2fbfb"] ;
516 -> 536 ;
537 [label="majoraxislength <= 390.215\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
537 -> 538 ;
539 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
537 -> 539 ;
540 [label="roundness <= 0.812\nentropy = 1.418\nsamples = 36\nvalue = [0.0, 22.0, 0.0, 26.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#e7fcfb"] ;
536 -> 540 ;
541 [label="compactness <= 0.742\nentropy = 0.986\nsamples = 18\nvalue = [0, 21, 0, 3, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
540 -> 541 ;
542 [label="solidity <= 0.982\nentropy = 1.561\nsamples = 6\nvalue = [0, 3, 0, 2, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
541 -> 542 ;
543 [label="shapefactor4 <= 0.983\nentropy = 1.0\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
543 -> 544 ;
545 [label="solidity <= 0.976\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
545 -> 547 ;
548 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 548 ;
549 [label="extent <= 0.785\nentropy = 0.297\nsamples = 12\nvalue = [0, 18, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
541 -> 549 ;
550 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 550 ;
551 [label="entropy = 0.65\nsamples = 2\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
549 -> 551 ;
552 [label="shapefactor1 <= 0.006\nentropy = 0.806\nsamples = 18\nvalue = [0, 1, 0, 23, 0, 4, 0]\nclass = CALI", fillcolor="#62eae8"] ;
540 -> 552 ;
553 [label="convexarea <= 61063.0\nentropy = 0.276\nsamples = 14\nvalue = [0, 1, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
553 -> 555 ;
556 [label="equivdiameter <= 274.676\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
552 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
556 -> 558 ;
559 [label="solidity <= 0.99\nentropy = 0.307\nsamples = 210\nvalue = [0, 18, 0, 309, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
515 -> 559 ;
560 [label="perimeter <= 1022.407\nentropy = 0.395\nsamples = 135\nvalue = [0, 16, 0, 189, 0, 0, 0]\nclass = CALI", fillcolor="#4ae7e4"] ;
559 -> 560 ;
561 [label="equivdiameter <= 289.924\nentropy = 0.101\nsamples = 45\nvalue = [0, 1, 0, 75, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
560 -> 561 ;
562 [label="area <= 65896.0\nentropy = 0.242\nsamples = 15\nvalue = [0, 1, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
562 -> 564 ;
565 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
561 -> 565 ;
566 [label="equivdiameter <= 298.83\nentropy = 0.519\nsamples = 90\nvalue = [0, 15, 0, 114, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
560 -> 566 ;
567 [label="roundness <= 0.836\nentropy = 0.985\nsamples = 6\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
566 -> 567 ;
568 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
568 -> 570 ;
571 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 571 ;
572 [label="compactness <= 0.756\nentropy = 0.437\nsamples = 84\nvalue = [0, 11, 0, 111, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
566 -> 572 ;
573 [label="aspectration <= 1.82\nentropy = 0.112\nsamples = 45\nvalue = [0, 1, 0, 66, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 50, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 574 ;
575 [label="eccentricity <= 0.836\nentropy = 0.323\nsamples = 9\nvalue = [0, 1, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 577 ;
578 [label="shapefactor4 <= 0.996\nentropy = 0.684\nsamples = 39\nvalue = [0, 10, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
572 -> 578 ;
579 [label="shapefactor1 <= 0.005\nentropy = 0.254\nsamples = 31\nvalue = [0, 2, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 41, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="compactness <= 0.759\nentropy = 0.918\nsamples = 4\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
578 -> 584 ;
585 [label="minoraxislength <= 247.348\nentropy = 0.121\nsamples = 75\nvalue = [0, 2, 0, 120, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
559 -> 585 ;
586 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 94, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 586 ;
587 [label="minoraxislength <= 248.13\nentropy = 0.371\nsamples = 20\nvalue = [0, 2, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
587 -> 588 ;
589 [label="roundness <= 0.846\nentropy = 0.229\nsamples = 19\nvalue = [0, 1, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
587 -> 589 ;
590 [label="area <= 92122.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 593 ;
594 [label="perimeter <= 909.036\nentropy = 0.842\nsamples = 367\nvalue = [3, 506, 1, 70, 0, 2, 24]\nclass = BARBUNYA", fillcolor="#c4ea5e"] ;
466 -> 594 ;
595 [label="area <= 55009.5\nentropy = 1.263\nsamples = 20\nvalue = [3, 4, 0, 0, 0, 2, 24]\nclass = SIRA", fillcolor="#ed76ac"] ;
594 -> 595 ;
596 [label="shapefactor3 <= 0.654\nentropy = 0.725\nsamples = 16\nvalue = [1, 3, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e95a9a"] ;
595 -> 596 ;
597 [label="majoraxislength <= 327.735\nentropy = 0.516\nsamples = 15\nvalue = [0, 3, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e85396"] ;
596 -> 597 ;
598 [label="majoraxislength <= 327.18\nentropy = 0.881\nsamples = 7\nvalue = [0, 3, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
597 -> 601 ;
602 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
596 -> 602 ;
603 [label="solidity <= 0.99\nentropy = 1.918\nsamples = 4\nvalue = [2, 1, 0, 0, 0, 2, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
595 -> 603 ;
604 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
603 -> 604 ;
605 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
603 -> 605 ;
606 [label="shapefactor3 <= 0.668\nentropy = 0.554\nsamples = 347\nvalue = [0, 502, 1, 70, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
594 -> 606 ;
607 [label="shapefactor4 <= 0.996\nentropy = 0.713\nsamples = 219\nvalue = [0, 288, 0, 70, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb69"] ;
606 -> 607 ;
608 [label="compactness <= 0.803\nentropy = 0.923\nsamples = 119\nvalue = [0, 127, 0, 65, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dcf29e"] ;
607 -> 608 ;
609 [label="shapefactor4 <= 0.991\nentropy = 0.989\nsamples = 79\nvalue = [0, 72, 0, 56, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
608 -> 609 ;
610 [label="minoraxislength <= 225.734\nentropy = 0.797\nsamples = 18\nvalue = [0, 7, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#78edeb"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
610 -> 611 ;
612 [label="area <= 93178.0\nentropy = 0.414\nsamples = 16\nvalue = [0, 2, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
610 -> 612 ;
613 [label="shapefactor4 <= 0.984\nentropy = 0.258\nsamples = 15\nvalue = [0, 1, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
612 -> 613 ;
614 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 616 ;
617 [label="minoraxislength <= 222.787\nentropy = 0.928\nsamples = 61\nvalue = [0, 65, 0, 34, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ddf3a1"] ;
609 -> 617 ;
618 [label="shapefactor4 <= 0.996\nentropy = 0.439\nsamples = 6\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 620 ;
621 [label="extent <= 0.72\nentropy = 0.954\nsamples = 55\nvalue = [0, 55, 0, 33, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
617 -> 621 ;
622 [label="minoraxislength <= 277.413\nentropy = 0.391\nsamples = 16\nvalue = [0, 24, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
621 -> 622 ;
623 [label="roundness <= 0.855\nentropy = 0.242\nsamples = 15\nvalue = [0, 24, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 624 ;
625 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 626 ;
627 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 39\nvalue = [0, 31, 0, 31, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
621 -> 627 ;
628 [label="aspectration <= 1.604\nentropy = 0.711\nsamples = 22\nvalue = [0, 29, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb69"] ;
627 -> 628 ;
629 [label="solidity <= 0.985\nentropy = 0.258\nsamples = 15\nvalue = [0, 22, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
629 -> 630 ;
631 [label="shapefactor3 <= 0.64\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
629 -> 631 ;
632 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 633 ;
634 [label="roundness <= 0.859\nentropy = 0.996\nsamples = 7\nvalue = [0, 7, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
628 -> 634 ;
635 [label="shapefactor4 <= 0.994\nentropy = 0.764\nsamples = 4\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 638 ;
639 [label="convexarea <= 86318.5\nentropy = 0.391\nsamples = 17\nvalue = [0, 2, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
627 -> 639 ;
640 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 641 ;
642 [label="solidity <= 0.985\nentropy = 0.586\nsamples = 40\nvalue = [0, 55, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
608 -> 642 ;
643 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 43, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 643 ;
644 [label="minoraxislength <= 253.6\nentropy = 0.985\nsamples = 13\nvalue = [0, 12, 0, 9, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
642 -> 644 ;
645 [label="perimeter <= 991.842\nentropy = 0.779\nsamples = 8\nvalue = [0, 10, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cded74"] ;
644 -> 645 ;
646 [label="majoraxislength <= 337.119\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 649 ;
650 [label="majoraxislength <= 393.888\nentropy = 0.811\nsamples = 5\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
644 -> 650 ;
651 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 651 ;
652 [label="extent <= 0.787\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
650 -> 652 ;
653 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
652 -> 654 ;
655 [label="extent <= 0.801\nentropy = 0.195\nsamples = 100\nvalue = [0, 161, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
607 -> 655 ;
656 [label="solidity <= 0.989\nentropy = 0.165\nsamples = 98\nvalue = [0, 160, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 92\nvalue = [0, 154, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 657 ;
658 [label="convexarea <= 74504.0\nentropy = 0.971\nsamples = 6\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
656 -> 658 ;
659 [label="roundness <= 0.895\nentropy = 0.592\nsamples = 4\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 661 ;
662 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 662 ;
663 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
655 -> 663 ;
664 [label="shapefactor2 <= 0.001\nentropy = 0.043\nsamples = 128\nvalue = [0, 214, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
606 -> 664 ;
665 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
664 -> 665 ;
666 [label="entropy = 0.0\nsamples = 127\nvalue = [0, 214, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
664 -> 666 ;
667 [label="majoraxislength <= 439.815\nentropy = 0.084\nsamples = 171\nvalue = [0, 3, 282, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3be54f"] ;
465 -> 667 ;
668 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 170\nvalue = [0, 0, 282, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
667 -> 669 ;
670 [label="shapefactor1 <= 0.006\nentropy = 0.539\nsamples = 552\nvalue = [0, 5, 10, 55, 0, 777, 5]\nclass = HOROZ", fillcolor="#b84ce7"] ;
464 -> 670 ;
671 [label="shapefactor1 <= 0.004\nentropy = 1.208\nsamples = 43\nvalue = [0, 3, 10, 50, 0, 5, 0]\nclass = CALI", fillcolor="#76edeb"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 10, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
671 -> 672 ;
673 [label="shapefactor4 <= 0.995\nentropy = 0.71\nsamples = 38\nvalue = [0, 3, 0, 50, 0, 5, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
671 -> 673 ;
674 [label="shapefactor1 <= 0.006\nentropy = 0.463\nsamples = 32\nvalue = [0, 0, 0, 46, 0, 5, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 675 ;
676 [label="shapefactor1 <= 0.006\nentropy = 0.98\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 5, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
674 -> 676 ;
677 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
676 -> 677 ;
678 [label="shapefactor3 <= 0.489\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 3, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
678 -> 679 ;
680 [label="shapefactor4 <= 0.99\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
678 -> 680 ;
681 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 682 ;
683 [label="eccentricity <= 0.854\nentropy = 0.985\nsamples = 6\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
673 -> 683 ;
684 [label="aspectration <= 1.875\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
683 -> 684 ;
685 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
684 -> 685 ;
686 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
684 -> 686 ;
687 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
683 -> 687 ;
688 [label="roundness <= 0.831\nentropy = 0.137\nsamples = 509\nvalue = [0.0, 2.0, 0.0, 5.0, 0.0, 772.0, 5.0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
670 -> 688 ;
689 [label="minoraxislength <= 197.16\nentropy = 0.087\nsamples = 499\nvalue = [0, 2, 0, 4, 0, 763, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
688 -> 689 ;
690 [label="shapefactor2 <= 0.001\nentropy = 0.016\nsamples = 433\nvalue = [0, 0, 0, 0, 0, 667, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 355\nvalue = [0, 0, 0, 0, 0, 559, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
690 -> 691 ;
692 [label="shapefactor4 <= 0.997\nentropy = 0.075\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 108, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
690 -> 692 ;
693 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 97, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
692 -> 693 ;
694 [label="roundness <= 0.797\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
692 -> 694 ;
695 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
694 -> 695 ;
696 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
694 -> 696 ;
697 [label="minoraxislength <= 197.247\nentropy = 0.377\nsamples = 66\nvalue = [0, 2, 0, 4, 0, 96, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
689 -> 697 ;
698 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
697 -> 698 ;
699 [label="compactness <= 0.718\nentropy = 0.332\nsamples = 65\nvalue = [0, 2, 0, 3, 0, 96, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
697 -> 699 ;
700 [label="shapefactor1 <= 0.006\nentropy = 0.096\nsamples = 55\nvalue = [0, 0, 0, 1, 0, 80, 0]\nclass = HOROZ", fillcolor="#b23be5"] ;
699 -> 700 ;
701 [label="roundness <= 0.785\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
700 -> 701 ;
702 [label="equivdiameter <= 293.725\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
701 -> 702 ;
703 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
702 -> 703 ;
704 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
702 -> 704 ;
705 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
701 -> 705 ;
706 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 73, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
700 -> 706 ;
707 [label="shapefactor2 <= 0.001\nentropy = 0.922\nsamples = 10\nvalue = [0, 2, 0, 2, 0, 16, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
699 -> 707 ;
708 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
707 -> 708 ;
709 [label="shapefactor3 <= 0.516\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 2, 0, 16, 0]\nclass = HOROZ", fillcolor="#bb52e8"] ;
707 -> 709 ;
710 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
709 -> 710 ;
711 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
709 -> 711 ;
712 [label="perimeter <= 885.793\nentropy = 1.198\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 9, 4]\nclass = HOROZ", fillcolor="#d89cf2"] ;
688 -> 712 ;
713 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
712 -> 713 ;
714 [label="majoraxislength <= 371.646\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
712 -> 714 ;
715 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
714 -> 715 ;
716 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
714 -> 716 ;
}
