digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.651\nsamples = 4308\nvalue = [1016.0, 689.0, 259.0, 836.0, 1743.0, 928.0, 1334.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="shapefactor3 <= 0.53\nentropy = 2.022\nsamples = 1562\nvalue = [0.0, 377.0, 258.0, 816.0, 0.0, 902.0, 118.0]\nclass = HOROZ", fillcolor="#fbf5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="equivdiameter <= 291.115\nentropy = 0.457\nsamples = 570\nvalue = [0, 1, 1, 62, 0, 834, 8]\nclass = HOROZ", fillcolor="#b84ae7"] ;
1 -> 2 ;
3 [label="eccentricity <= 0.864\nentropy = 0.182\nsamples = 517\nvalue = [0.0, 0.0, 0.0, 11.0, 0.0, 798.0, 8.0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
2 -> 3 ;
4 [label="majoraxislength <= 374.093\nentropy = 0.456\nsamples = 159\nvalue = [0, 0, 0, 11, 0, 236, 8]\nclass = HOROZ", fillcolor="#b748e7"] ;
3 -> 4 ;
5 [label="shapefactor4 <= 0.997\nentropy = 0.245\nsamples = 105\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 165.0, 7.0]\nclass = HOROZ", fillcolor="#b441e6"] ;
4 -> 5 ;
6 [label="area <= 56025.5\nentropy = 0.134\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 158, 3]\nclass = HOROZ", fillcolor="#b23de5"] ;
5 -> 6 ;
7 [label="shapefactor2 <= 0.001\nentropy = 0.057\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 152, 1]\nclass = HOROZ", fillcolor="#b23ae5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 136, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
7 -> 8 ;
9 [label="shapefactor2 <= 0.001\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 16, 1]\nclass = HOROZ", fillcolor="#b645e7"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 11 ;
12 [label="convexarea <= 56977.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 2]\nclass = HOROZ", fillcolor="#cb7bee"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
12 -> 14 ;
15 [label="convexarea <= 51001.5\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 7, 4]\nclass = HOROZ", fillcolor="#deaaf4"] ;
5 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
15 -> 16 ;
17 [label="area <= 55816.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
17 -> 19 ;
20 [label="extent <= 0.671\nentropy = 0.656\nsamples = 54\nvalue = [0, 0, 0, 11, 0, 71, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
4 -> 20 ;
21 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 34, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
20 -> 21 ;
22 [label="shapefactor3 <= 0.511\nentropy = 0.904\nsamples = 33\nvalue = [0.0, 0.0, 0.0, 11.0, 0.0, 37.0, 1.0]\nclass = HOROZ", fillcolor="#ca78ed"] ;
20 -> 22 ;
23 [label="solidity <= 0.98\nentropy = 0.645\nsamples = 21\nvalue = [0, 0, 0, 3, 0, 28, 1]\nclass = HOROZ", fillcolor="#bc54e9"] ;
22 -> 23 ;
24 [label="shapefactor4 <= 0.976\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
24 -> 26 ;
27 [label="majoraxislength <= 400.881\nentropy = 0.235\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 25, 1]\nclass = HOROZ", fillcolor="#b441e6"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
27 -> 28 ;
29 [label="compactness <= 0.709\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 31 ;
32 [label="eccentricity <= 0.854\nentropy = 0.998\nsamples = 12\nvalue = [0, 0, 0, 8, 0, 9, 0]\nclass = HOROZ", fillcolor="#f6e9fc"] ;
22 -> 32 ;
33 [label="minoraxislength <= 210.329\nentropy = 0.89\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 9, 0]\nclass = HOROZ", fillcolor="#d491f1"] ;
32 -> 33 ;
34 [label="aspectration <= 1.859\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 9, 0]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
33 -> 34 ;
35 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 358\nvalue = [0, 0, 0, 0, 0, 562, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
3 -> 39 ;
40 [label="minoraxislength <= 214.427\nentropy = 1.134\nsamples = 53\nvalue = [0.0, 1.0, 1.0, 51.0, 0.0, 36.0, 0.0]\nclass = CALI", fillcolor="#c7f8f7"] ;
2 -> 40 ;
41 [label="shapefactor3 <= 0.496\nentropy = 0.709\nsamples = 19\nvalue = [0, 1, 0, 4, 0, 29, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 28, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
41 -> 42 ;
43 [label="minoraxislength <= 212.816\nentropy = 1.252\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#88efee"] ;
41 -> 43 ;
44 [label="solidity <= 0.988\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
43 -> 47 ;
48 [label="roundness <= 0.803\nentropy = 0.677\nsamples = 34\nvalue = [0.0, 0.0, 1.0, 47.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#5ae9e7"] ;
40 -> 48 ;
49 [label="solidity <= 0.983\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 6, 0, 6, 0]\nclass = CALI", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
50 -> 52 ;
53 [label="perimeter <= 1072.104\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 5, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
49 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
53 -> 55 ;
56 [label="minoraxislength <= 215.551\nentropy = 0.318\nsamples = 26\nvalue = [0, 0, 1, 41, 0, 1, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
48 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
56 -> 57 ;
58 [label="solidity <= 0.97\nentropy = 0.162\nsamples = 25\nvalue = [0, 0, 1, 41, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 41, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
58 -> 60 ;
61 [label="convexarea <= 111763.0\nentropy = 1.896\nsamples = 992\nvalue = [0, 376, 257, 754, 0, 68, 110]\nclass = CALI", fillcolor="#c0f7f6"] ;
1 -> 61 ;
62 [label="shapefactor3 <= 0.607\nentropy = 1.497\nsamples = 821\nvalue = [0, 376, 0, 754, 0, 68, 110]\nclass = CALI", fillcolor="#aff4f3"] ;
61 -> 62 ;
63 [label="perimeter <= 941.949\nentropy = 1.372\nsamples = 620\nvalue = [0, 132, 0, 687, 0, 68, 110]\nclass = CALI", fillcolor="#80eeec"] ;
62 -> 63 ;
64 [label="minoraxislength <= 203.503\nentropy = 1.482\nsamples = 109\nvalue = [0, 10, 0, 15, 0, 52, 110]\nclass = SIRA", fillcolor="#f4aacb"] ;
63 -> 64 ;
65 [label="shapefactor4 <= 0.988\nentropy = 0.907\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 48, 101]\nclass = SIRA", fillcolor="#f197c0"] ;
64 -> 65 ;
66 [label="compactness <= 0.731\nentropy = 0.742\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 15, 4]\nclass = HOROZ", fillcolor="#c66eec"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="roundness <= 0.843\nentropy = 0.523\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 2]\nclass = HOROZ", fillcolor="#bb53e8"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
68 -> 69 ;
70 [label="shapefactor2 <= 0.001\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
70 -> 72 ;
73 [label="shapefactor2 <= 0.001\nentropy = 0.817\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 33, 97]\nclass = SIRA", fillcolor="#ee7caf"] ;
65 -> 73 ;
74 [label="compactness <= 0.737\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 16, 4]\nclass = HOROZ", fillcolor="#c46aec"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
74 -> 75 ;
76 [label="extent <= 0.699\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 78 ;
79 [label="shapefactor3 <= 0.546\nentropy = 0.621\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 17, 93]\nclass = SIRA", fillcolor="#ea5d9c"] ;
73 -> 79 ;
80 [label="roundness <= 0.833\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
80 -> 81 ;
82 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="extent <= 0.823\nentropy = 0.433\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 9, 92]\nclass = SIRA", fillcolor="#e84c92"] ;
79 -> 83 ;
84 [label="roundness <= 0.848\nentropy = 0.332\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 6, 92]\nclass = SIRA", fillcolor="#e7468e"] ;
83 -> 84 ;
85 [label="majoraxislength <= 317.841\nentropy = 0.684\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 6, 27]\nclass = SIRA", fillcolor="#eb65a1"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
85 -> 86 ;
87 [label="minoraxislength <= 189.165\nentropy = 0.555\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 4, 27]\nclass = SIRA", fillcolor="#e95698"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 88 ;
89 [label="convexarea <= 51162.5\nentropy = 0.764\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 4, 14]\nclass = SIRA", fillcolor="#ec72a9"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
89 -> 90 ;
91 [label="solidity <= 0.987\nentropy = 0.544\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 2, 14]\nclass = SIRA", fillcolor="#e95597"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 92 ;
93 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
83 -> 95 ;
96 [label="shapefactor2 <= 0.001\nentropy = 1.87\nsamples = 20\nvalue = [0, 10, 0, 15, 0, 4, 9]\nclass = CALI", fillcolor="#dcfafa"] ;
64 -> 96 ;
97 [label="extent <= 0.69\nentropy = 1.473\nsamples = 10\nvalue = [0, 0, 0, 11, 0, 4, 7]\nclass = CALI", fillcolor="#caf8f7"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
97 -> 98 ;
99 [label="solidity <= 0.976\nentropy = 0.837\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 4, 0]\nclass = CALI", fillcolor="#81eeed"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
99 -> 100 ;
101 [label="area <= 57277.5\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 11, 0, 1, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
99 -> 101 ;
102 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
101 -> 103 ;
104 [label="eccentricity <= 0.799\nentropy = 1.299\nsamples = 10\nvalue = [0, 10, 0, 4, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
96 -> 104 ;
105 [label="majoraxislength <= 344.729\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
105 -> 107 ;
108 [label="roundness <= 0.869\nentropy = 0.684\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 110 ;
111 [label="minoraxislength <= 223.338\nentropy = 0.747\nsamples = 511\nvalue = [0.0, 122.0, 0.0, 672.0, 0.0, 16.0, 0.0]\nclass = CALI", fillcolor="#61eae8"] ;
63 -> 111 ;
112 [label="convexarea <= 62698.0\nentropy = 1.266\nsamples = 89\nvalue = [0, 37, 0, 93, 0, 16, 0]\nclass = CALI", fillcolor="#99f2f0"] ;
111 -> 112 ;
113 [label="perimeter <= 975.395\nentropy = 1.558\nsamples = 20\nvalue = [0, 10, 0, 9, 0, 14, 0]\nclass = HOROZ", fillcolor="#f1ddfa"] ;
112 -> 113 ;
114 [label="equivdiameter <= 277.8\nentropy = 1.362\nsamples = 15\nvalue = [0.0, 3.0, 0.0, 8.0, 0.0, 14.0, 0.0]\nclass = HOROZ", fillcolor="#e3b9f6"] ;
113 -> 114 ;
115 [label="perimeter <= 943.664\nentropy = 1.181\nsamples = 12\nvalue = [0, 3, 0, 3, 0, 14, 0]\nclass = HOROZ", fillcolor="#cd7fee"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
115 -> 116 ;
117 [label="shapefactor4 <= 0.989\nentropy = 0.672\nsamples = 10\nvalue = [0, 3, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#c263eb"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
117 -> 118 ;
119 [label="convexarea <= 60562.5\nentropy = 1.0\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
114 -> 122 ;
123 [label="majoraxislength <= 377.413\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
113 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
123 -> 125 ;
126 [label="shapefactor3 <= 0.547\nentropy = 0.915\nsamples = 69\nvalue = [0, 27, 0, 84, 0, 2, 0]\nclass = CALI", fillcolor="#7ceeec"] ;
112 -> 126 ;
127 [label="extent <= 0.633\nentropy = 0.33\nsamples = 22\nvalue = [0, 0, 0, 31, 0, 2, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
127 -> 128 ;
129 [label="majoraxislength <= 395.334\nentropy = 0.201\nsamples = 21\nvalue = [0, 0, 0, 31, 0, 1, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
127 -> 129 ;
130 [label="majoraxislength <= 393.522\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
129 -> 133 ;
134 [label="perimeter <= 1017.248\nentropy = 0.922\nsamples = 47\nvalue = [0, 27, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#9ef2f1"] ;
126 -> 134 ;
135 [label="shapefactor2 <= 0.001\nentropy = 0.739\nsamples = 39\nvalue = [0, 14, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#6decea"] ;
134 -> 135 ;
136 [label="extent <= 0.711\nentropy = 0.211\nsamples = 20\nvalue = [0, 1, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
135 -> 136 ;
137 [label="convexarea <= 65667.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
136 -> 140 ;
141 [label="extent <= 0.749\nentropy = 0.935\nsamples = 19\nvalue = [0, 13, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#a4f3f2"] ;
135 -> 141 ;
142 [label="extent <= 0.709\nentropy = 0.949\nsamples = 11\nvalue = [0, 12, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e1f4ac"] ;
141 -> 142 ;
143 [label="perimeter <= 991.992\nentropy = 0.811\nsamples = 4\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
143 -> 145 ;
146 [label="roundness <= 0.833\nentropy = 0.439\nsamples = 7\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
142 -> 146 ;
147 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
146 -> 148 ;
149 [label="solidity <= 0.981\nentropy = 0.31\nsamples = 8\nvalue = [0, 1, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
141 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
134 -> 152 ;
153 [label="shapefactor4 <= 0.995\nentropy = 0.552\nsamples = 422\nvalue = [0, 85, 0, 579, 0, 0, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
111 -> 153 ;
154 [label="roundness <= 0.774\nentropy = 0.115\nsamples = 331\nvalue = [0, 8, 0, 508, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
154 -> 155 ;
156 [label="area <= 66172.5\nentropy = 0.037\nsamples = 325\nvalue = [0, 2, 0, 508, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
156 -> 157 ;
158 [label="equivdiameter <= 298.004\nentropy = 0.02\nsamples = 324\nvalue = [0.0, 1.0, 0.0, 508.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#39e5e2"] ;
156 -> 158 ;
159 [label="area <= 69734.5\nentropy = 0.135\nsamples = 38\nvalue = [0, 1, 0, 52, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 52, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 286\nvalue = [0, 0, 0, 456, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
158 -> 162 ;
163 [label="shapefactor3 <= 0.604\nentropy = 0.999\nsamples = 91\nvalue = [0, 77, 0, 71, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f9fdf0"] ;
153 -> 163 ;
164 [label="roundness <= 0.819\nentropy = 0.986\nsamples = 85\nvalue = [0, 77, 0, 58, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf9ce"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 69, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
164 -> 165 ;
166 [label="shapefactor4 <= 0.995\nentropy = 0.533\nsamples = 41\nvalue = [0, 8, 0, 58, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
164 -> 166 ;
167 [label="eccentricity <= 0.819\nentropy = 0.971\nsamples = 6\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
167 -> 169 ;
170 [label="solidity <= 0.99\nentropy = 0.222\nsamples = 35\nvalue = [0, 2, 0, 54, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
166 -> 170 ;
171 [label="solidity <= 0.989\nentropy = 0.863\nsamples = 6\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
170 -> 174 ;
175 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
163 -> 175 ;
176 [label="solidity <= 0.99\nentropy = 0.752\nsamples = 201\nvalue = [0, 244, 0, 67, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
62 -> 176 ;
177 [label="eccentricity <= 0.773\nentropy = 0.636\nsamples = 183\nvalue = [0, 240, 0, 46, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
176 -> 177 ;
178 [label="solidity <= 0.971\nentropy = 0.316\nsamples = 85\nvalue = [0, 132, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
177 -> 178 ;
179 [label="shapefactor4 <= 0.988\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
179 -> 181 ;
182 [label="compactness <= 0.802\nentropy = 0.227\nsamples = 82\nvalue = [0, 131, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
178 -> 182 ;
183 [label="shapefactor4 <= 0.995\nentropy = 0.451\nsamples = 31\nvalue = [0, 48, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84e"] ;
182 -> 183 ;
184 [label="roundness <= 0.839\nentropy = 0.852\nsamples = 13\nvalue = [0, 13, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef85"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
184 -> 185 ;
186 [label="minoraxislength <= 248.637\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
186 -> 187 ;
188 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 35, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
183 -> 189 ;
190 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 83, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
182 -> 190 ;
191 [label="roundness <= 0.851\nentropy = 0.827\nsamples = 98\nvalue = [0, 108, 0, 38, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d0ee7f"] ;
177 -> 191 ;
192 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 100, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
191 -> 192 ;
193 [label="perimeter <= 949.419\nentropy = 0.667\nsamples = 32\nvalue = [0, 8, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#63eae8"] ;
191 -> 193 ;
194 [label="solidity <= 0.981\nentropy = 0.811\nsamples = 6\nvalue = [0, 6, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
194 -> 196 ;
197 [label="aspectration <= 1.583\nentropy = 0.297\nsamples = 26\nvalue = [0, 2, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
193 -> 197 ;
198 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
197 -> 199 ;
200 [label="eccentricity <= 0.753\nentropy = 0.634\nsamples = 18\nvalue = [0, 4, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#5feae8"] ;
176 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
200 -> 201 ;
202 [label="solidity <= 0.991\nentropy = 0.426\nsamples = 17\nvalue = [0, 2, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
202 -> 203 ;
204 [label="compactness <= 0.794\nentropy = 0.863\nsamples = 7\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
202 -> 204 ;
205 [label="shapefactor1 <= 0.005\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
205 -> 206 ;
207 [label="roundness <= 0.873\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
204 -> 210 ;
211 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 257, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
61 -> 211 ;
212 [label="shapefactor1 <= 0.007\nentropy = 1.89\nsamples = 2746\nvalue = [1016, 312, 1, 20, 1743, 26, 1216]\nclass = DERMASON", fillcolor="#dee2fb"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="convexarea <= 56497.0\nentropy = 1.729\nsamples = 1489\nvalue = [993.0, 310.0, 1.0, 20.0, 105.0, 8.0, 932.0]\nclass = SEKER", fillcolor="#fefaf7"] ;
212 -> 213 ;
214 [label="compactness <= 0.853\nentropy = 1.42\nsamples = 1308\nvalue = [990, 43, 0, 7, 105, 8, 932]\nclass = SEKER", fillcolor="#fef9f5"] ;
213 -> 214 ;
215 [label="convexarea <= 42366.0\nentropy = 1.007\nsamples = 704\nvalue = [65, 40, 0, 4, 85, 8, 918]\nclass = SIRA", fillcolor="#ea609e"] ;
214 -> 215 ;
216 [label="shapefactor2 <= 0.002\nentropy = 1.29\nsamples = 129\nvalue = [10, 2, 0, 0, 84, 0, 109]\nclass = SIRA", fillcolor="#fad6e6"] ;
215 -> 216 ;
217 [label="eccentricity <= 0.744\nentropy = 0.786\nsamples = 49\nvalue = [0, 2, 0, 0, 11, 0, 60]\nclass = SIRA", fillcolor="#ea639f"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
217 -> 218 ;
219 [label="compactness <= 0.813\nentropy = 1.022\nsamples = 33\nvalue = [0, 2, 0, 0, 11, 0, 34]\nclass = SIRA", fillcolor="#ee80b2"] ;
217 -> 219 ;
220 [label="extent <= 0.711\nentropy = 0.745\nsamples = 25\nvalue = [0, 2, 0, 0, 3, 0, 29]\nclass = SIRA", fillcolor="#e9599a"] ;
219 -> 220 ;
221 [label="solidity <= 0.988\nentropy = 1.522\nsamples = 4\nvalue = [0, 2, 0, 0, 2, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
221 -> 222 ;
223 [label="extent <= 0.692\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 225 ;
226 [label="aspectration <= 1.54\nentropy = 0.216\nsamples = 21\nvalue = [0, 0, 0, 0, 1, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
220 -> 226 ;
227 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
226 -> 227 ;
228 [label="eccentricity <= 0.763\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 230 ;
231 [label="shapefactor2 <= 0.002\nentropy = 0.961\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 5]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
219 -> 231 ;
232 [label="minoraxislength <= 187.474\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
232 -> 233 ;
234 [label="roundness <= 0.914\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 237 ;
238 [label="shapefactor1 <= 0.007\nentropy = 1.285\nsamples = 80\nvalue = [10, 0, 0, 0, 73, 0, 49]\nclass = DERMASON", fillcolor="#c6cef7"] ;
216 -> 238 ;
239 [label="eccentricity <= 0.7\nentropy = 1.378\nsamples = 12\nvalue = [9, 0, 0, 0, 8, 0, 2]\nclass = SEKER", fillcolor="#fdf4ed"] ;
238 -> 239 ;
240 [label="shapefactor3 <= 0.72\nentropy = 1.198\nsamples = 10\nvalue = [9, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#eeaf81"] ;
239 -> 240 ;
241 [label="shapefactor2 <= 0.002\nentropy = 0.684\nsamples = 8\nvalue = [9, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eb9d65"] ;
240 -> 241 ;
242 [label="perimeter <= 749.813\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
240 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 247 ;
248 [label="solidity <= 0.988\nentropy = 1.046\nsamples = 68\nvalue = [1, 0, 0, 0, 65, 0, 47]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
238 -> 248 ;
249 [label="majoraxislength <= 270.284\nentropy = 0.799\nsamples = 20\nvalue = [0, 0, 0, 0, 8, 0, 25]\nclass = SIRA", fillcolor="#ed78ad"] ;
248 -> 249 ;
250 [label="roundness <= 0.891\nentropy = 0.977\nsamples = 11\nvalue = [0, 0, 0, 0, 7, 0, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="compactness <= 0.829\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 254 ;
255 [label="shapefactor1 <= 0.007\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
249 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 257 ;
258 [label="shapefactor3 <= 0.685\nentropy = 0.94\nsamples = 48\nvalue = [1, 0, 0, 0, 57, 0, 22]\nclass = DERMASON", fillcolor="#8899ef"] ;
248 -> 258 ;
259 [label="extent <= 0.797\nentropy = 0.25\nsamples = 13\nvalue = [0, 0, 0, 0, 23, 0, 1]\nclass = DERMASON", fillcolor="#425de6"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 260 ;
261 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="convexarea <= 40304.0\nentropy = 1.071\nsamples = 35\nvalue = [1, 0, 0, 0, 34, 0, 21]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
258 -> 262 ;
263 [label="roundness <= 0.898\nentropy = 0.955\nsamples = 23\nvalue = [1, 0, 0, 0, 28, 0, 9]\nclass = DERMASON", fillcolor="#7d90ee"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="extent <= 0.793\nentropy = 0.8\nsamples = 22\nvalue = [0, 0, 0, 0, 28, 0, 9]\nclass = DERMASON", fillcolor="#798ced"] ;
263 -> 265 ;
266 [label="shapefactor4 <= 0.998\nentropy = 0.579\nsamples = 15\nvalue = [0, 0, 0, 0, 25, 0, 4]\nclass = DERMASON", fillcolor="#5971e9"] ;
265 -> 266 ;
267 [label="aspectration <= 1.421\nentropy = 0.242\nsamples = 12\nvalue = [0, 0, 0, 0, 24, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 268 ;
269 [label="aspectration <= 1.424\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 271 ;
272 [label="minoraxislength <= 186.292\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
266 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 274 ;
275 [label="equivdiameter <= 220.63\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
265 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
275 -> 276 ;
277 [label="area <= 39740.5\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label="extent <= 0.81\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
277 -> 281 ;
282 [label="extent <= 0.786\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 0, 6, 0, 12]\nclass = SIRA", fillcolor="#f29cc2"] ;
262 -> 282 ;
283 [label="majoraxislength <= 272.282\nentropy = 0.996\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
282 -> 283 ;
284 [label="minoraxislength <= 191.834\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
284 -> 286 ;
287 [label="shapefactor2 <= 0.002\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
283 -> 287 ;
288 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 290 ;
291 [label="compactness <= 0.824\nentropy = 0.696\nsamples = 575\nvalue = [55, 38, 0, 4, 1, 8, 809]\nclass = SIRA", fillcolor="#e85195"] ;
215 -> 291 ;
292 [label="roundness <= 0.843\nentropy = 0.453\nsamples = 496\nvalue = [17, 20, 0, 3, 1, 8, 734]\nclass = SIRA", fillcolor="#e7468e"] ;
291 -> 292 ;
293 [label="perimeter <= 870.237\nentropy = 0.902\nsamples = 18\nvalue = [0.0, 15.0, 0.0, 0.0, 0.0, 0.0, 7.0]\nclass = BARBUNYA", fillcolor="#d9f195"] ;
292 -> 293 ;
294 [label="eccentricity <= 0.776\nentropy = 0.881\nsamples = 9\nvalue = [0, 3, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
293 -> 294 ;
295 [label="majoraxislength <= 301.577\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
294 -> 298 ;
299 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
293 -> 299 ;
300 [label="area <= 50482.0\nentropy = 0.346\nsamples = 478\nvalue = [17.0, 5.0, 0.0, 3.0, 1.0, 8.0, 727.0]\nclass = SIRA", fillcolor="#e6428c"] ;
292 -> 300 ;
301 [label="convexarea <= 44326.5\nentropy = 0.254\nsamples = 410\nvalue = [8, 1, 0, 3, 1, 7, 640]\nclass = SIRA", fillcolor="#e63f8a"] ;
300 -> 301 ;
302 [label="roundness <= 0.859\nentropy = 0.549\nsamples = 81\nvalue = [3, 0, 0, 0, 1, 7, 111]\nclass = SIRA", fillcolor="#e74c92"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
302 -> 303 ;
304 [label="convexarea <= 44306.0\nentropy = 0.411\nsamples = 80\nvalue = [3, 0, 0, 0, 1, 3, 111]\nclass = SIRA", fillcolor="#e7458d"] ;
302 -> 304 ;
305 [label="shapefactor4 <= 0.998\nentropy = 0.246\nsamples = 79\nvalue = [3, 0, 0, 0, 1, 0, 111]\nclass = SIRA", fillcolor="#e6408a"] ;
304 -> 305 ;
306 [label="minoraxislength <= 186.248\nentropy = 0.078\nsamples = 72\nvalue = [0, 0, 0, 0, 1, 0, 104]\nclass = SIRA", fillcolor="#e53b87"] ;
305 -> 306 ;
307 [label="minoraxislength <= 186.106\nentropy = 0.31\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 87]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 310 ;
311 [label="shapefactor4 <= 0.998\nentropy = 0.881\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
305 -> 311 ;
312 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
304 -> 314 ;
315 [label="roundness <= 0.915\nentropy = 0.145\nsamples = 329\nvalue = [5, 1, 0, 3, 0, 0, 529]\nclass = SIRA", fillcolor="#e53c88"] ;
301 -> 315 ;
316 [label="shapefactor1 <= 0.006\nentropy = 0.106\nsamples = 323\nvalue = [2, 1, 0, 3, 0, 0, 524]\nclass = SIRA", fillcolor="#e53b87"] ;
315 -> 316 ;
317 [label="shapefactor4 <= 0.999\nentropy = 0.189\nsamples = 100\nvalue = [0, 1, 0, 3, 0, 0, 156]\nclass = SIRA", fillcolor="#e63e89"] ;
316 -> 317 ;
318 [label="shapefactor4 <= 0.993\nentropy = 0.112\nsamples = 98\nvalue = [0, 1, 0, 1, 0, 0, 154]\nclass = SIRA", fillcolor="#e53c88"] ;
317 -> 318 ;
319 [label="minoraxislength <= 197.913\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 321 ;
322 [label="area <= 47092.5\nentropy = 0.062\nsamples = 89\nvalue = [0, 1, 0, 0, 0, 0, 138]\nclass = SIRA", fillcolor="#e53a87"] ;
318 -> 322 ;
323 [label="area <= 46956.0\nentropy = 0.323\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 122]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 326 ;
327 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
317 -> 327 ;
328 [label="shapefactor4 <= 0.999\nentropy = 0.048\nsamples = 223\nvalue = [2, 0, 0, 0, 0, 0, 368]\nclass = SIRA", fillcolor="#e53a87"] ;
316 -> 328 ;
329 [label="area <= 48569.5\nentropy = 0.027\nsamples = 218\nvalue = [1, 0, 0, 0, 0, 0, 361]\nclass = SIRA", fillcolor="#e53a86"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 196\nvalue = [0, 0, 0, 0, 0, 0, 322]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 330 ;
331 [label="shapefactor1 <= 0.007\nentropy = 0.169\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e63e89"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="perimeter <= 796.055\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
328 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 336 ;
337 [label="solidity <= 0.992\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
315 -> 337 ;
338 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="shapefactor4 <= 0.998\nentropy = 0.747\nsamples = 68\nvalue = [9, 4, 0, 0, 0, 1, 87]\nclass = SIRA", fillcolor="#e95798"] ;
300 -> 340 ;
341 [label="perimeter <= 898.068\nentropy = 0.341\nsamples = 58\nvalue = [1, 2, 0, 0, 0, 1, 82]\nclass = SIRA", fillcolor="#e6428c"] ;
340 -> 341 ;
342 [label="shapefactor1 <= 0.006\nentropy = 0.253\nsamples = 57\nvalue = [1, 2, 0, 0, 0, 0, 82]\nclass = SIRA", fillcolor="#e6408a"] ;
341 -> 342 ;
343 [label="aspectration <= 1.561\nentropy = 0.17\nsamples = 52\nvalue = [0, 2, 0, 0, 0, 0, 77]\nclass = SIRA", fillcolor="#e63e89"] ;
342 -> 343 ;
344 [label="extent <= 0.685\nentropy = 0.31\nsamples = 24\nvalue = [0, 2, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e7458d"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
344 -> 345 ;
346 [label="roundness <= 0.865\nentropy = 0.187\nsamples = 23\nvalue = [0, 1, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 349 ;
350 [label="shapefactor3 <= 0.601\nentropy = 0.65\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
342 -> 350 ;
351 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
341 -> 353 ;
354 [label="minoraxislength <= 206.424\nentropy = 1.4\nsamples = 10\nvalue = [8, 2, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#f7d9c4"] ;
340 -> 354 ;
355 [label="shapefactor3 <= 0.631\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 357 ;
358 [label="eccentricity <= 0.752\nentropy = 0.764\nsamples = 7\nvalue = [7, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
354 -> 358 ;
359 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="eccentricity <= 0.777\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="perimeter <= 808.217\nentropy = 1.426\nsamples = 79\nvalue = [38, 18, 0, 1, 0, 0, 75]\nclass = SIRA", fillcolor="#f5b1cf"] ;
291 -> 363 ;
364 [label="solidity <= 0.991\nentropy = 0.857\nsamples = 54\nvalue = [25, 0, 0, 0, 0, 0, 64]\nclass = SIRA", fillcolor="#ef86b5"] ;
363 -> 364 ;
365 [label="shapefactor3 <= 0.696\nentropy = 0.375\nsamples = 42\nvalue = [5, 0, 0, 0, 0, 0, 64]\nclass = SIRA", fillcolor="#e7488f"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="shapefactor4 <= 0.998\nentropy = 0.706\nsamples = 17\nvalue = [5, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#eb68a3"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 368 ;
369 [label="shapefactor1 <= 0.006\nentropy = 0.863\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#efb388"] ;
367 -> 369 ;
370 [label="roundness <= 0.931\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
369 -> 373 ;
374 [label="entropy = 0.0\nsamples = 12\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
364 -> 374 ;
375 [label="aspectration <= 1.464\nentropy = 1.677\nsamples = 25\nvalue = [13, 18, 0, 1, 0, 0, 11]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
363 -> 375 ;
376 [label="compactness <= 0.839\nentropy = 1.706\nsamples = 21\nvalue = [13, 8, 0, 1, 0, 0, 11]\nclass = SEKER", fillcolor="#fdf4ed"] ;
375 -> 376 ;
377 [label="shapefactor3 <= 0.683\nentropy = 1.378\nsamples = 12\nvalue = [4, 1, 0, 1, 0, 0, 11]\nclass = SIRA", fillcolor="#f194be"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="convexarea <= 53020.5\nentropy = 1.089\nsamples = 10\nvalue = [1, 1, 0, 1, 0, 0, 11]\nclass = SIRA", fillcolor="#eb67a2"] ;
377 -> 379 ;
380 [label="aspectration <= 1.446\nentropy = 0.773\nsamples = 9\nvalue = [1, 0, 0, 1, 0, 0, 11]\nclass = SIRA", fillcolor="#e95a9a"] ;
379 -> 380 ;
381 [label="aspectration <= 1.435\nentropy = 0.439\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
381 -> 383 ;
384 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
379 -> 385 ;
386 [label="extent <= 0.76\nentropy = 0.989\nsamples = 9\nvalue = [9, 7, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f9e3d3"] ;
376 -> 386 ;
387 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
375 -> 389 ;
390 [label="compactness <= 0.882\nentropy = 0.315\nsamples = 604\nvalue = [925, 3, 0, 3, 20, 0, 14]\nclass = SEKER", fillcolor="#e68641"] ;
214 -> 390 ;
391 [label="shapefactor1 <= 0.007\nentropy = 0.934\nsamples = 143\nvalue = [181, 2, 0, 3, 19, 0, 14]\nclass = SEKER", fillcolor="#ea995f"] ;
390 -> 391 ;
392 [label="extent <= 0.749\nentropy = 0.757\nsamples = 131\nvalue = [173.0, 2.0, 0.0, 3.0, 7.0, 0.0, 13.0]\nclass = SEKER", fillcolor="#e99254"] ;
391 -> 392 ;
393 [label="shapefactor2 <= 0.002\nentropy = 1.389\nsamples = 30\nvalue = [30.0, 0.0, 0.0, 3.0, 6.0, 0.0, 5.0]\nclass = SEKER", fillcolor="#efaf82"] ;
392 -> 393 ;
394 [label="shapefactor4 <= 0.997\nentropy = 1.279\nsamples = 14\nvalue = [13, 0, 0, 3, 0, 0, 4]\nclass = SEKER", fillcolor="#f0b890"] ;
393 -> 394 ;
395 [label="extent <= 0.713\nentropy = 0.985\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="shapefactor3 <= 0.749\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
395 -> 397 ;
398 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
397 -> 399 ;
400 [label="equivdiameter <= 259.851\nentropy = 0.779\nsamples = 9\nvalue = [10, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
394 -> 400 ;
401 [label="extent <= 0.745\nentropy = 0.439\nsamples = 8\nvalue = [10, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e88e4d"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
400 -> 404 ;
405 [label="convexarea <= 40720.5\nentropy = 1.043\nsamples = 16\nvalue = [17, 0, 0, 0, 6, 0, 1]\nclass = SEKER", fillcolor="#efb286"] ;
393 -> 405 ;
406 [label="equivdiameter <= 223.826\nentropy = 1.296\nsamples = 11\nvalue = [7, 0, 0, 0, 6, 0, 1]\nclass = SEKER", fillcolor="#fcefe6"] ;
405 -> 406 ;
407 [label="shapefactor2 <= 0.002\nentropy = 0.764\nsamples = 9\nvalue = [7, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
407 -> 409 ;
410 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
406 -> 410 ;
411 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
405 -> 411 ;
412 [label="compactness <= 0.863\nentropy = 0.45\nsamples = 101\nvalue = [143, 2, 0, 0, 1, 0, 8]\nclass = SEKER", fillcolor="#e78a48"] ;
392 -> 412 ;
413 [label="shapefactor2 <= 0.002\nentropy = 0.601\nsamples = 27\nvalue = [35, 0, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#e9975b"] ;
412 -> 413 ;
414 [label="convexarea <= 48638.0\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 415 ;
416 [label="shapefactor3 <= 0.743\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
414 -> 416 ;
417 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
416 -> 418 ;
419 [label="solidity <= 0.989\nentropy = 0.422\nsamples = 23\nvalue = [32, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e78d4c"] ;
413 -> 419 ;
420 [label="eccentricity <= 0.664\nentropy = 0.881\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f0b78e"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 421 ;
422 [label="convexarea <= 43713.0\nentropy = 0.544\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
420 -> 422 ;
423 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
422 -> 424 ;
425 [label="entropy = 0.0\nsamples = 18\nvalue = [25, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
419 -> 425 ;
426 [label="roundness <= 0.868\nentropy = 0.329\nsamples = 74\nvalue = [108, 2, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#e68742"] ;
412 -> 426 ;
427 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 4\nvalue = [3, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
426 -> 427 ;
428 [label="aspectration <= 1.328\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
427 -> 431 ;
432 [label="eccentricity <= 0.63\nentropy = 0.209\nsamples = 70\nvalue = [105, 0, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#e6853f"] ;
426 -> 432 ;
433 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="perimeter <= 724.788\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 437 ;
438 [label="area <= 39106.0\nentropy = 0.081\nsamples = 65\nvalue = [99, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
432 -> 438 ;
439 [label="shapefactor4 <= 0.998\nentropy = 0.31\nsamples = 13\nvalue = [17, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78845"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 12\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 52\nvalue = [82, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
438 -> 442 ;
443 [label="shapefactor2 <= 0.002\nentropy = 1.201\nsamples = 12\nvalue = [8, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
391 -> 443 ;
444 [label="extent <= 0.803\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 446 ;
447 [label="eccentricity <= 0.653\nentropy = 0.985\nsamples = 7\nvalue = [8, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f8e0ce"] ;
443 -> 447 ;
448 [label="perimeter <= 686.658\nentropy = 0.918\nsamples = 4\nvalue = [3, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
447 -> 451 ;
452 [label="shapefactor2 <= 0.002\nentropy = 0.029\nsamples = 461\nvalue = [744, 1, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5813a"] ;
390 -> 452 ;
453 [label="solidity <= 0.986\nentropy = 0.65\nsamples = 3\nvalue = [5, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
453 -> 455 ;
456 [label="shapefactor4 <= 0.997\nentropy = 0.015\nsamples = 458\nvalue = [739, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
452 -> 456 ;
457 [label="compactness <= 0.889\nentropy = 0.25\nsamples = 17\nvalue = [23, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68642"] ;
456 -> 457 ;
458 [label="aspectration <= 1.266\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 14\nvalue = [19, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
457 -> 461 ;
462 [label="entropy = 0.0\nsamples = 441\nvalue = [716, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 462 ;
463 [label="compactness <= 0.816\nentropy = 0.385\nsamples = 181\nvalue = [3, 267, 1, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
213 -> 463 ;
464 [label="perimeter <= 964.124\nentropy = 0.66\nsamples = 50\nvalue = [0, 63, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6ea62"] ;
463 -> 464 ;
465 [label="roundness <= 0.856\nentropy = 0.978\nsamples = 21\nvalue = [0, 17, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eaf7c5"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
465 -> 466 ;
467 [label="convexarea <= 60374.5\nentropy = 0.918\nsamples = 12\nvalue = [0, 6, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
465 -> 467 ;
468 [label="solidity <= 0.991\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
467 -> 471 ;
472 [label="shapefactor4 <= 0.994\nentropy = 0.149\nsamples = 29\nvalue = [0, 46, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63d"] ;
464 -> 472 ;
473 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 45, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
472 -> 474 ;
475 [label="solidity <= 0.988\nentropy = 0.153\nsamples = 131\nvalue = [3, 204, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
463 -> 475 ;
476 [label="entropy = 0.0\nsamples = 126\nvalue = [0, 201, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
475 -> 476 ;
477 [label="perimeter <= 922.259\nentropy = 1.449\nsamples = 5\nvalue = [3, 3, 1, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="convexarea <= 94219.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
479 -> 481 ;
482 [label="area <= 34860.0\nentropy = 0.769\nsamples = 1257\nvalue = [23, 2, 0, 0, 1638, 18, 284]\nclass = DERMASON", fillcolor="#6077ea"] ;
212 -> 482 ;
483 [label="shapefactor3 <= 0.562\nentropy = 0.224\nsamples = 798\nvalue = [16, 0, 0, 0, 1234, 7, 12]\nclass = DERMASON", fillcolor="#3f5be6"] ;
482 -> 483 ;
484 [label="perimeter <= 657.52\nentropy = 0.98\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 7, 0]\nclass = HOROZ", fillcolor="#e9c6f8"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
484 -> 486 ;
487 [label="shapefactor3 <= 0.719\nentropy = 0.176\nsamples = 792\nvalue = [16, 0, 0, 0, 1229, 0, 12]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
483 -> 487 ;
488 [label="perimeter <= 682.571\nentropy = 0.077\nsamples = 659\nvalue = [0, 0, 0, 0, 1044, 0, 10]\nclass = DERMASON", fillcolor="#3b58e5"] ;
487 -> 488 ;
489 [label="roundness <= 0.884\nentropy = 0.012\nsamples = 572\nvalue = [0, 0, 0, 0, 916, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
488 -> 489 ;
490 [label="shapefactor4 <= 0.984\nentropy = 0.078\nsamples = 65\nvalue = [0, 0, 0, 0, 103, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 103, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
490 -> 492 ;
493 [label="entropy = 0.0\nsamples = 507\nvalue = [0, 0, 0, 0, 813, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
489 -> 493 ;
494 [label="shapefactor4 <= 0.997\nentropy = 0.35\nsamples = 87\nvalue = [0, 0, 0, 0, 128, 0, 9]\nclass = DERMASON", fillcolor="#4762e7"] ;
488 -> 494 ;
495 [label="solidity <= 0.989\nentropy = 0.476\nsamples = 52\nvalue = [0, 0, 0, 0, 79, 0, 9]\nclass = DERMASON", fillcolor="#5069e8"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 63, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
495 -> 496 ;
497 [label="perimeter <= 694.246\nentropy = 0.943\nsamples = 15\nvalue = [0, 0, 0, 0, 16, 0, 9]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
495 -> 497 ;
498 [label="extent <= 0.754\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 0, 8]\nclass = SIRA", fillcolor="#f8cee1"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
498 -> 499 ;
500 [label="roundness <= 0.907\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
498 -> 500 ;
501 [label="minoraxislength <= 165.386\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
500 -> 501 ;
502 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
501 -> 503 ;
504 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
500 -> 504 ;
505 [label="convexarea <= 35197.5\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
497 -> 505 ;
506 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
505 -> 506 ;
507 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 49, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
494 -> 508 ;
509 [label="shapefactor1 <= 0.007\nentropy = 0.477\nsamples = 133\nvalue = [16, 0, 0, 0, 185, 0, 2]\nclass = DERMASON", fillcolor="#4c66e8"] ;
487 -> 509 ;
510 [label="extent <= 0.76\nentropy = 1.099\nsamples = 33\nvalue = [14, 0, 0, 0, 32, 0, 2]\nclass = DERMASON", fillcolor="#96a6f1"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
510 -> 511 ;
512 [label="aspectration <= 1.249\nentropy = 1.297\nsamples = 20\nvalue = [14, 0, 0, 0, 11, 0, 2]\nclass = SEKER", fillcolor="#fae7da"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
512 -> 513 ;
514 [label="area <= 34224.0\nentropy = 1.342\nsamples = 15\nvalue = [8, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
512 -> 514 ;
515 [label="solidity <= 0.991\nentropy = 1.261\nsamples = 13\nvalue = [4, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#94a4f1"] ;
514 -> 515 ;
516 [label="equivdiameter <= 200.804\nentropy = 0.773\nsamples = 10\nvalue = [1, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
515 -> 516 ;
517 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
516 -> 517 ;
518 [label="solidity <= 0.99\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
518 -> 519 ;
520 [label="shapefactor2 <= 0.003\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
520 -> 521 ;
522 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
520 -> 522 ;
523 [label="convexarea <= 33854.5\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
515 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
514 -> 526 ;
527 [label="shapefactor2 <= 0.002\nentropy = 0.099\nsamples = 100\nvalue = [2, 0, 0, 0, 153, 0, 0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
509 -> 527 ;
528 [label="shapefactor3 <= 0.72\nentropy = 0.722\nsamples = 6\nvalue = [2, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 94\nvalue = [0, 0, 0, 0, 145, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
527 -> 531 ;
532 [label="equivdiameter <= 225.129\nentropy = 1.171\nsamples = 459\nvalue = [7.0, 2.0, 0.0, 0.0, 404.0, 11.0, 272.0]\nclass = DERMASON", fillcolor="#c1caf7"] ;
482 -> 532 ;
533 [label="shapefactor4 <= 0.996\nentropy = 1.042\nsamples = 345\nvalue = [6, 0, 0, 0, 374, 10, 139]\nclass = DERMASON", fillcolor="#8899ef"] ;
532 -> 533 ;
534 [label="perimeter <= 753.984\nentropy = 1.376\nsamples = 91\nvalue = [3, 0, 0, 0, 56, 8, 72]\nclass = SIRA", fillcolor="#fad9e8"] ;
533 -> 534 ;
535 [label="compactness <= 0.821\nentropy = 0.991\nsamples = 81\nvalue = [0, 0, 0, 0, 55, 0, 69]\nclass = SIRA", fillcolor="#fad7e6"] ;
534 -> 535 ;
536 [label="shapefactor1 <= 0.008\nentropy = 0.938\nsamples = 62\nvalue = [0, 0, 0, 0, 33, 0, 60]\nclass = SIRA", fillcolor="#f3a6c9"] ;
535 -> 536 ;
537 [label="shapefactor4 <= 0.995\nentropy = 0.853\nsamples = 50\nvalue = [0, 0, 0, 0, 22, 0, 57]\nclass = SIRA", fillcolor="#ef85b5"] ;
536 -> 537 ;
538 [label="roundness <= 0.894\nentropy = 0.722\nsamples = 29\nvalue = [0, 0, 0, 0, 10, 0, 40]\nclass = SIRA", fillcolor="#ec6aa4"] ;
537 -> 538 ;
539 [label="eccentricity <= 0.767\nentropy = 0.431\nsamples = 18\nvalue = [0, 0, 0, 0, 3, 0, 31]\nclass = SIRA", fillcolor="#e84c92"] ;
538 -> 539 ;
540 [label="extent <= 0.78\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
539 -> 540 ;
541 [label="shapefactor4 <= 0.994\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
541 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
540 -> 544 ;
545 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
539 -> 545 ;
546 [label="eccentricity <= 0.766\nentropy = 0.989\nsamples = 11\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
538 -> 546 ;
547 [label="convexarea <= 36961.5\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
547 -> 549 ;
550 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
546 -> 550 ;
551 [label="shapefactor2 <= 0.002\nentropy = 0.978\nsamples = 21\nvalue = [0, 0, 0, 0, 12, 0, 17]\nclass = SIRA", fillcolor="#f7c5db"] ;
537 -> 551 ;
552 [label="majoraxislength <= 283.164\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
552 -> 554 ;
555 [label="extent <= 0.79\nentropy = 0.982\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 8]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
551 -> 555 ;
556 [label="shapefactor2 <= 0.002\nentropy = 0.896\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
555 -> 556 ;
557 [label="solidity <= 0.985\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
556 -> 560 ;
561 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
555 -> 561 ;
562 [label="roundness <= 0.888\nentropy = 0.75\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
536 -> 562 ;
563 [label="compactness <= 0.76\nentropy = 0.619\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
562 -> 563 ;
564 [label="aspectration <= 1.744\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
563 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
562 -> 568 ;
569 [label="minoraxislength <= 182.973\nentropy = 0.869\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 9]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
535 -> 569 ;
570 [label="eccentricity <= 0.727\nentropy = 0.469\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
570 -> 571 ;
572 [label="aspectration <= 1.462\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
570 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
572 -> 573 ;
574 [label="extent <= 0.789\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 576 ;
577 [label="eccentricity <= 0.724\nentropy = 0.946\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
569 -> 577 ;
578 [label="aspectration <= 1.382\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
578 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
577 -> 581 ;
582 [label="shapefactor2 <= 0.002\nentropy = 1.673\nsamples = 10\nvalue = [3, 0, 0, 0, 1, 8, 3]\nclass = HOROZ", fillcolor="#deacf4"] ;
534 -> 582 ;
583 [label="extent <= 0.765\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 3]\nclass = HOROZ", fillcolor="#ce83ef"] ;
582 -> 583 ;
584 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
583 -> 587 ;
588 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
582 -> 588 ;
589 [label="perimeter <= 708.247\nentropy = 0.77\nsamples = 254\nvalue = [3, 0, 0, 0, 318, 2, 67]\nclass = DERMASON", fillcolor="#657ceb"] ;
533 -> 589 ;
590 [label="minoraxislength <= 164.774\nentropy = 0.334\nsamples = 89\nvalue = [1, 0, 0, 0, 121, 1, 4]\nclass = DERMASON", fillcolor="#435ee6"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
590 -> 591 ;
592 [label="shapefactor4 <= 0.999\nentropy = 0.269\nsamples = 88\nvalue = [1, 0, 0, 0, 121, 0, 4]\nclass = DERMASON", fillcolor="#415de6"] ;
590 -> 592 ;
593 [label="equivdiameter <= 210.782\nentropy = 0.192\nsamples = 84\nvalue = [1, 0, 0, 0, 117, 0, 2]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
593 -> 594 ;
595 [label="roundness <= 0.939\nentropy = 0.14\nsamples = 83\nvalue = [1, 0, 0, 0, 117, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 112, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
595 -> 596 ;
597 [label="area <= 35897.0\nentropy = 1.149\nsamples = 6\nvalue = [1, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
595 -> 597 ;
598 [label="perimeter <= 688.118\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
597 -> 598 ;
599 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
597 -> 601 ;
602 [label="shapefactor3 <= 0.698\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
592 -> 602 ;
603 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
602 -> 604 ;
605 [label="shapefactor4 <= 0.998\nentropy = 0.89\nsamples = 165\nvalue = [2, 0, 0, 0, 197, 1, 63]\nclass = DERMASON", fillcolor="#7a8eee"] ;
589 -> 605 ;
606 [label="roundness <= 0.909\nentropy = 0.746\nsamples = 136\nvalue = [0, 0, 0, 0, 176, 1, 42]\nclass = DERMASON", fillcolor="#697feb"] ;
605 -> 606 ;
607 [label="eccentricity <= 0.753\nentropy = 0.901\nsamples = 86\nvalue = [0, 0, 0, 0, 101, 1, 38]\nclass = DERMASON", fillcolor="#8597ef"] ;
606 -> 607 ;
608 [label="eccentricity <= 0.726\nentropy = 0.928\nsamples = 23\nvalue = [0, 0, 0, 0, 11, 0, 21]\nclass = SIRA", fillcolor="#f3a1c5"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
608 -> 609 ;
610 [label="shapefactor2 <= 0.002\nentropy = 0.975\nsamples = 20\nvalue = [0, 0, 0, 0, 11, 0, 16]\nclass = SIRA", fillcolor="#f7c1d9"] ;
608 -> 610 ;
611 [label="extent <= 0.758\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
611 -> 612 ;
613 [label="extent <= 0.77\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
611 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
613 -> 615 ;
616 [label="shapefactor2 <= 0.002\nentropy = 0.954\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 6]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
610 -> 616 ;
617 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
616 -> 617 ;
618 [label="shapefactor4 <= 0.998\nentropy = 0.994\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
616 -> 618 ;
619 [label="majoraxislength <= 265.81\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
619 -> 620 ;
621 [label="solidity <= 0.988\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
619 -> 621 ;
622 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
618 -> 624 ;
625 [label="eccentricity <= 0.773\nentropy = 0.702\nsamples = 63\nvalue = [0, 0, 0, 0, 90, 1, 17]\nclass = DERMASON", fillcolor="#6077ea"] ;
607 -> 625 ;
626 [label="shapefactor3 <= 0.648\nentropy = 0.48\nsamples = 35\nvalue = [0, 0, 0, 0, 54, 1, 4]\nclass = DERMASON", fillcolor="#4b65e7"] ;
625 -> 626 ;
627 [label="shapefactor3 <= 0.637\nentropy = 0.172\nsamples = 24\nvalue = [0, 0, 0, 0, 38, 1, 0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
626 -> 627 ;
628 [label="area <= 36895.5\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 1, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
628 -> 630 ;
631 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
627 -> 631 ;
632 [label="shapefactor3 <= 0.651\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 4]\nclass = DERMASON", fillcolor="#6a80ec"] ;
626 -> 632 ;
633 [label="shapefactor3 <= 0.651\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
632 -> 633 ;
634 [label="shapefactor3 <= 0.649\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
633 -> 637 ;
638 [label="minoraxislength <= 175.939\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
632 -> 638 ;
639 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
638 -> 640 ;
641 [label="shapefactor3 <= 0.631\nentropy = 0.835\nsamples = 28\nvalue = [0, 0, 0, 0, 36, 0, 13]\nclass = DERMASON", fillcolor="#8093ee"] ;
625 -> 641 ;
642 [label="roundness <= 0.876\nentropy = 0.722\nsamples = 26\nvalue = [0, 0, 0, 0, 36, 0, 9]\nclass = DERMASON", fillcolor="#6a80ec"] ;
641 -> 642 ;
643 [label="roundness <= 0.872\nentropy = 0.977\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 7]\nclass = DERMASON", fillcolor="#c4ccf7"] ;
642 -> 643 ;
644 [label="compactness <= 0.777\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
644 -> 645 ;
646 [label="area <= 39400.5\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
643 -> 649 ;
650 [label="shapefactor1 <= 0.007\nentropy = 0.371\nsamples = 14\nvalue = [0, 0, 0, 0, 26, 0, 2]\nclass = DERMASON", fillcolor="#4863e7"] ;
642 -> 650 ;
651 [label="extent <= 0.754\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
650 -> 654 ;
655 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
641 -> 655 ;
656 [label="shapefactor2 <= 0.002\nentropy = 0.289\nsamples = 50\nvalue = [0, 0, 0, 0, 75, 0, 4]\nclass = DERMASON", fillcolor="#445fe6"] ;
606 -> 656 ;
657 [label="solidity <= 0.991\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
656 -> 657 ;
658 [label="roundness <= 0.914\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
658 -> 660 ;
661 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
657 -> 661 ;
662 [label="eccentricity <= 0.723\nentropy = 0.116\nsamples = 40\nvalue = [0, 0, 0, 0, 63, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
656 -> 662 ;
663 [label="shapefactor3 <= 0.691\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 51, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
662 -> 666 ;
667 [label="shapefactor4 <= 0.999\nentropy = 1.221\nsamples = 29\nvalue = [2, 0, 0, 0, 21, 0, 21]\nclass = DERMASON", fillcolor="#ffffff"] ;
605 -> 667 ;
668 [label="extent <= 0.786\nentropy = 1.0\nsamples = 28\nvalue = [0, 0, 0, 0, 21, 0, 21]\nclass = DERMASON", fillcolor="#ffffff"] ;
667 -> 668 ;
669 [label="extent <= 0.741\nentropy = 0.918\nsamples = 21\nvalue = [0, 0, 0, 0, 20, 0, 10]\nclass = DERMASON", fillcolor="#9caaf2"] ;
668 -> 669 ;
670 [label="area <= 37380.5\nentropy = 0.998\nsamples = 14\nvalue = [0, 0, 0, 0, 10, 0, 9]\nclass = DERMASON", fillcolor="#ebeefc"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
670 -> 671 ;
672 [label="equivdiameter <= 223.486\nentropy = 0.971\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 9]\nclass = SIRA", fillcolor="#f6bdd7"] ;
670 -> 672 ;
673 [label="convexarea <= 38270.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
672 -> 673 ;
674 [label="eccentricity <= 0.737\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
673 -> 674 ;
675 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
674 -> 675 ;
676 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
674 -> 676 ;
677 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
673 -> 677 ;
678 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
672 -> 678 ;
679 [label="roundness <= 0.906\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
669 -> 679 ;
680 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
679 -> 680 ;
681 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
679 -> 681 ;
682 [label="roundness <= 0.918\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
668 -> 682 ;
683 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
667 -> 685 ;
686 [label="roundness <= 0.897\nentropy = 0.871\nsamples = 114\nvalue = [1, 2, 0, 0, 30, 1, 133]\nclass = SIRA", fillcolor="#eb6aa4"] ;
532 -> 686 ;
687 [label="area <= 42161.5\nentropy = 0.619\nsamples = 96\nvalue = [0, 2, 0, 0, 14, 1, 128]\nclass = SIRA", fillcolor="#e85396"] ;
686 -> 687 ;
688 [label="roundness <= 0.802\nentropy = 0.69\nsamples = 67\nvalue = [0.0, 2.0, 0.0, 0.0, 14.0, 0.0, 91.0]\nclass = SIRA", fillcolor="#e95b9b"] ;
687 -> 688 ;
689 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
688 -> 689 ;
690 [label="majoraxislength <= 290.63\nentropy = 0.573\nsamples = 65\nvalue = [0, 0, 0, 0, 14, 0, 89]\nclass = SIRA", fillcolor="#e95899"] ;
688 -> 690 ;
691 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
690 -> 691 ;
692 [label="minoraxislength <= 180.61\nentropy = 0.739\nsamples = 41\nvalue = [0, 0, 0, 0, 14, 0, 53]\nclass = SIRA", fillcolor="#ec6da6"] ;
690 -> 692 ;
693 [label="roundness <= 0.877\nentropy = 0.9\nsamples = 25\nvalue = [0, 0, 0, 0, 12, 0, 26]\nclass = SIRA", fillcolor="#f194be"] ;
692 -> 693 ;
694 [label="equivdiameter <= 227.631\nentropy = 0.592\nsamples = 19\nvalue = [0, 0, 0, 0, 4, 0, 24]\nclass = SIRA", fillcolor="#e95a9a"] ;
693 -> 694 ;
695 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
694 -> 695 ;
696 [label="area <= 40820.0\nentropy = 0.837\nsamples = 13\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
694 -> 696 ;
697 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
696 -> 697 ;
698 [label="eccentricity <= 0.8\nentropy = 0.414\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
696 -> 698 ;
699 [label="shapefactor3 <= 0.596\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
699 -> 700 ;
701 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
699 -> 701 ;
702 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
698 -> 702 ;
703 [label="perimeter <= 757.354\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
693 -> 703 ;
704 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
703 -> 704 ;
705 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
703 -> 705 ;
706 [label="area <= 42101.5\nentropy = 0.362\nsamples = 16\nvalue = [0, 0, 0, 0, 2, 0, 27]\nclass = SIRA", fillcolor="#e7488f"] ;
692 -> 706 ;
707 [label="roundness <= 0.885\nentropy = 0.222\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
706 -> 707 ;
708 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
707 -> 708 ;
709 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
707 -> 709 ;
710 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
706 -> 710 ;
711 [label="convexarea <= 45196.5\nentropy = 0.176\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 1, 37]\nclass = SIRA", fillcolor="#e63e89"] ;
687 -> 711 ;
712 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
711 -> 712 ;
713 [label="shapefactor4 <= 0.995\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
711 -> 713 ;
714 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
713 -> 714 ;
715 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
713 -> 715 ;
716 [label="equivdiameter <= 227.804\nentropy = 1.023\nsamples = 18\nvalue = [1, 0, 0, 0, 16, 0, 5]\nclass = DERMASON", fillcolor="#7f92ee"] ;
686 -> 716 ;
717 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
716 -> 717 ;
718 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
717 -> 718 ;
719 [label="aspectration <= 1.561\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
717 -> 719 ;
720 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
719 -> 720 ;
721 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
719 -> 721 ;
722 [label="roundness <= 0.914\nentropy = 0.414\nsamples = 9\nvalue = [1, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
716 -> 722 ;
723 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
722 -> 723 ;
724 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
722 -> 724 ;
}
