digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="area <= 51453.0\nentropy = 2.642\nsamples = 4322\nvalue = [977.0, 642.0, 265.0, 831.0, 1780.0, 942.0, 1368.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="compactness <= 0.861\nentropy = 1.857\nsamples = 2760\nvalue = [960, 20, 0, 3, 1780, 344, 1277]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor2 <= 0.002\nentropy = 1.552\nsamples = 2147\nvalue = [94, 18, 0, 2, 1712, 344, 1269]\nclass = DERMASON", fillcolor="#d7dcfa"] ;
1 -> 2 ;
3 [label="eccentricity <= 0.836\nentropy = 1.445\nsamples = 1025\nvalue = [21.0, 17.0, 0.0, 2.0, 218.0, 344.0, 1023.0]\nclass = SIRA", fillcolor="#f196bf"] ;
2 -> 3 ;
4 [label="shapefactor4 <= 0.997\nentropy = 1.048\nsamples = 821\nvalue = [21.0, 17.0, 0.0, 2.0, 216.0, 37.0, 1019.0]\nclass = SIRA", fillcolor="#ec6ea6"] ;
3 -> 4 ;
5 [label="shapefactor1 <= 0.008\nentropy = 0.8\nsamples = 585\nvalue = [3, 9, 0, 1, 90, 36, 805]\nclass = SIRA", fillcolor="#e9599a"] ;
4 -> 5 ;
6 [label="roundness <= 0.835\nentropy = 0.524\nsamples = 536\nvalue = [3, 9, 0, 1, 30, 23, 794]\nclass = SIRA", fillcolor="#e74990"] ;
5 -> 6 ;
7 [label="aspectration <= 1.659\nentropy = 1.513\nsamples = 28\nvalue = [0, 8, 0, 0, 0, 14, 18]\nclass = SIRA", fillcolor="#fbe1ec"] ;
6 -> 7 ;
8 [label="minoraxislength <= 191.49\nentropy = 0.918\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
8 -> 10 ;
11 [label="extent <= 0.658\nentropy = 1.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 14, 14]\nclass = HOROZ", fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
11 -> 12 ;
13 [label="compactness <= 0.751\nentropy = 0.881\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 6, 14]\nclass = SIRA", fillcolor="#f08eba"] ;
11 -> 13 ;
14 [label="eccentricity <= 0.831\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 6, 3]\nclass = HOROZ", fillcolor="#d89cf2"] ;
13 -> 14 ;
15 [label="minoraxislength <= 185.843\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 16 ;
17 [label="area <= 50248.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
14 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 21 ;
22 [label="equivdiameter <= 231.469\nentropy = 0.375\nsamples = 508\nvalue = [3.0, 1.0, 0.0, 1.0, 30.0, 9.0, 776.0]\nclass = SIRA", fillcolor="#e6448d"] ;
6 -> 22 ;
23 [label="aspectration <= 1.531\nentropy = 0.79\nsamples = 117\nvalue = [0.0, 0.0, 0.0, 0.0, 30.0, 4.0, 149.0]\nclass = SIRA", fillcolor="#eb65a1"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 24 ;
25 [label="roundness <= 0.899\nentropy = 0.887\nsamples = 96\nvalue = [0.0, 0.0, 0.0, 0.0, 30.0, 4.0, 117.0]\nclass = SIRA", fillcolor="#ec71a8"] ;
23 -> 25 ;
26 [label="shapefactor1 <= 0.007\nentropy = 0.776\nsamples = 86\nvalue = [0, 0, 0, 0, 20, 4, 115]\nclass = SIRA", fillcolor="#ea619e"] ;
25 -> 26 ;
27 [label="aspectration <= 1.641\nentropy = 0.692\nsamples = 43\nvalue = [0, 0, 0, 0, 13, 0, 57]\nclass = SIRA", fillcolor="#eb66a2"] ;
26 -> 27 ;
28 [label="eccentricity <= 0.763\nentropy = 0.549\nsamples = 39\nvalue = [0, 0, 0, 0, 8, 0, 55]\nclass = SIRA", fillcolor="#e95698"] ;
27 -> 28 ;
29 [label="shapefactor3 <= 0.645\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 31 ;
32 [label="eccentricity <= 0.779\nentropy = 0.314\nsamples = 32\nvalue = [0, 0, 0, 0, 3, 0, 50]\nclass = SIRA", fillcolor="#e7458d"] ;
28 -> 32 ;
33 [label="perimeter <= 753.863\nentropy = 0.469\nsamples = 21\nvalue = [0, 0, 0, 0, 3, 0, 27]\nclass = SIRA", fillcolor="#e84f93"] ;
32 -> 33 ;
34 [label="majoraxislength <= 283.666\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 36 ;
37 [label="compactness <= 0.79\nentropy = 0.235\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 0, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 40 ;
41 [label="shapefactor4 <= 0.992\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
27 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 43 ;
44 [label="extent <= 0.69\nentropy = 0.784\nsamples = 43\nvalue = [0, 0, 0, 0, 7, 4, 58]\nclass = SIRA", fillcolor="#ea5c9b"] ;
26 -> 44 ;
45 [label="extent <= 0.668\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 47 ;
48 [label="shapefactor1 <= 0.007\nentropy = 0.468\nsamples = 36\nvalue = [0, 0, 0, 0, 1, 4, 56]\nclass = SIRA", fillcolor="#e74a91"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
48 -> 49 ;
50 [label="shapefactor3 <= 0.557\nentropy = 0.337\nsamples = 35\nvalue = [0, 0, 0, 0, 1, 2, 56]\nclass = SIRA", fillcolor="#e6438c"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
50 -> 51 ;
52 [label="extent <= 0.724\nentropy = 0.251\nsamples = 34\nvalue = [0, 0, 0, 0, 1, 1, 56]\nclass = SIRA", fillcolor="#e6408a"] ;
50 -> 52 ;
53 [label="aspectration <= 1.658\nentropy = 0.669\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 1, 14]\nclass = SIRA", fillcolor="#e85396"] ;
52 -> 53 ;
54 [label="shapefactor3 <= 0.612\nentropy = 0.353\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
53 -> 54 ;
55 [label="equivdiameter <= 224.824\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
54 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 59 ;
60 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e53986"] ;
52 -> 60 ;
61 [label="equivdiameter <= 219.077\nentropy = 0.65\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
25 -> 61 ;
62 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 63 ;
64 [label="shapefactor1 <= 0.006\nentropy = 0.143\nsamples = 391\nvalue = [3.0, 1.0, 0.0, 1.0, 0.0, 5.0, 627.0]\nclass = SIRA", fillcolor="#e53c88"] ;
22 -> 64 ;
65 [label="shapefactor2 <= 0.002\nentropy = 0.418\nsamples = 33\nvalue = [3, 1, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e7478f"] ;
64 -> 65 ;
66 [label="area <= 50551.0\nentropy = 0.139\nsamples = 27\nvalue = [0, 1, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e63d88"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="roundness <= 0.871\nentropy = 0.276\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
68 -> 70 ;
71 [label="eccentricity <= 0.726\nentropy = 0.985\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
65 -> 71 ;
72 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="convexarea <= 52066.5\nentropy = 0.09\nsamples = 358\nvalue = [0, 0, 0, 1, 0, 5, 573]\nclass = SIRA", fillcolor="#e53b87"] ;
64 -> 74 ;
75 [label="equivdiameter <= 236.422\nentropy = 0.066\nsamples = 356\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 571.0]\nclass = SIRA", fillcolor="#e53a87"] ;
74 -> 75 ;
76 [label="area <= 43877.5\nentropy = 0.162\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 3, 123]\nclass = SIRA", fillcolor="#e63e89"] ;
75 -> 76 ;
77 [label="minoraxislength <= 185.573\nentropy = 0.068\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 1, 123]\nclass = SIRA", fillcolor="#e53b87"] ;
76 -> 77 ;
78 [label="majoraxislength <= 294.556\nentropy = 0.222\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 1, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 0, 96]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
76 -> 82 ;
83 [label="extent <= 0.806\nentropy = 0.023\nsamples = 273\nvalue = [0, 0, 0, 1, 0, 0, 448]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 83 ;
84 [label="entropy = 0.0\nsamples = 235\nvalue = [0, 0, 0, 0, 0, 0, 390]\nclass = SIRA", fillcolor="#e53986"] ;
83 -> 84 ;
85 [label="shapefactor4 <= 0.993\nentropy = 0.124\nsamples = 38\nvalue = [0, 0, 0, 1, 0, 0, 58]\nclass = SIRA", fillcolor="#e53c88"] ;
83 -> 85 ;
86 [label="eccentricity <= 0.775\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 87 ;
88 [label="eccentricity <= 0.785\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 91 ;
92 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
74 -> 92 ;
93 [label="shapefactor3 <= 0.578\nentropy = 1.147\nsamples = 49\nvalue = [0, 0, 0, 0, 60, 13, 11]\nclass = DERMASON", fillcolor="#7c8fee"] ;
5 -> 93 ;
94 [label="shapefactor1 <= 0.008\nentropy = 1.482\nsamples = 17\nvalue = [0, 0, 0, 0, 13, 12, 5]\nclass = DERMASON", fillcolor="#f4f6fe"] ;
93 -> 94 ;
95 [label="eccentricity <= 0.821\nentropy = 1.474\nsamples = 13\nvalue = [0, 0, 0, 0, 6, 12, 5]\nclass = HOROZ", fillcolor="#e3b9f6"] ;
94 -> 95 ;
96 [label="shapefactor1 <= 0.008\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 4]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
96 -> 97 ;
98 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
98 -> 100 ;
101 [label="majoraxislength <= 279.532\nentropy = 1.314\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 6, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
95 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
101 -> 102 ;
103 [label="equivdiameter <= 222.383\nentropy = 1.224\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 2, 1]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 104 ;
105 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 106 ;
107 [label="convexarea <= 33760.0\nentropy = 0.633\nsamples = 32\nvalue = [0, 0, 0, 0, 47, 1, 6]\nclass = DERMASON", fillcolor="#566fe9"] ;
93 -> 107 ;
108 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 108 ;
109 [label="shapefactor2 <= 0.002\nentropy = 0.84\nsamples = 23\nvalue = [0, 0, 0, 0, 28, 1, 6]\nclass = DERMASON", fillcolor="#697feb"] ;
107 -> 109 ;
110 [label="convexarea <= 33939.5\nentropy = 0.614\nsamples = 21\nvalue = [0, 0, 0, 0, 28, 0, 5]\nclass = DERMASON", fillcolor="#5c74ea"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 111 ;
112 [label="extent <= 0.768\nentropy = 0.459\nsamples = 20\nvalue = [0, 0, 0, 0, 28, 0, 3]\nclass = DERMASON", fillcolor="#4e68e8"] ;
110 -> 112 ;
113 [label="extent <= 0.734\nentropy = 0.75\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 116 ;
117 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
109 -> 117 ;
118 [label="shapefactor2 <= 0.002\nentropy = 1.364\nsamples = 236\nvalue = [18.0, 8.0, 0.0, 1.0, 126.0, 1.0, 214.0]\nclass = SIRA", fillcolor="#f6b7d3"] ;
4 -> 118 ;
119 [label="minoraxislength <= 183.308\nentropy = 1.079\nsamples = 143\nvalue = [8, 4, 0, 0, 43, 1, 168]\nclass = SIRA", fillcolor="#ed76ab"] ;
118 -> 119 ;
120 [label="shapefactor1 <= 0.007\nentropy = 1.037\nsamples = 43\nvalue = [0, 0, 0, 0, 42, 1, 23]\nclass = DERMASON", fillcolor="#a8b4f4"] ;
119 -> 120 ;
121 [label="aspectration <= 1.627\nentropy = 0.996\nsamples = 29\nvalue = [0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 23.0]\nclass = SIRA", fillcolor="#fce5ef"] ;
120 -> 121 ;
122 [label="convexarea <= 38801.5\nentropy = 0.523\nsamples = 12\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#536de8"] ;
121 -> 122 ;
123 [label="minoraxislength <= 173.752\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 126 ;
127 [label="solidity <= 0.988\nentropy = 0.706\nsamples = 17\nvalue = [0, 0, 0, 0, 5, 0, 21]\nclass = SIRA", fillcolor="#eb68a3"] ;
121 -> 127 ;
128 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
127 -> 128 ;
129 [label="eccentricity <= 0.802\nentropy = 0.831\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 14]\nclass = SIRA", fillcolor="#ee80b1"] ;
127 -> 129 ;
130 [label="perimeter <= 752.568\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
130 -> 131 ;
132 [label="area <= 40513.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 134 ;
135 [label="perimeter <= 770.451\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
129 -> 135 ;
136 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 137 ;
138 [label="shapefactor4 <= 0.998\nentropy = 0.258\nsamples = 14\nvalue = [0, 0, 0, 0, 22, 1, 0]\nclass = DERMASON", fillcolor="#425ee6"] ;
120 -> 138 ;
139 [label="extent <= 0.721\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 142 ;
143 [label="equivdiameter <= 247.549\nentropy = 0.512\nsamples = 100\nvalue = [8, 4, 0, 0, 1, 0, 145]\nclass = SIRA", fillcolor="#e74a90"] ;
119 -> 143 ;
144 [label="equivdiameter <= 230.663\nentropy = 0.271\nsamples = 79\nvalue = [4, 0, 0, 0, 1, 0, 120]\nclass = SIRA", fillcolor="#e6418b"] ;
143 -> 144 ;
145 [label="solidity <= 0.991\nentropy = 1.5\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#f6d5bd"] ;
144 -> 145 ;
146 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="convexarea <= 45065.5\nentropy = 0.121\nsamples = 76\nvalue = [2, 0, 0, 0, 0, 0, 119]\nclass = SIRA", fillcolor="#e53c88"] ;
144 -> 148 ;
149 [label="compactness <= 0.808\nentropy = 0.292\nsamples = 26\nvalue = [2, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e6448d"] ;
148 -> 149 ;
150 [label="convexarea <= 44990.5\nentropy = 0.176\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e63e89"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 82]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 154 ;
155 [label="roundness <= 0.869\nentropy = 1.041\nsamples = 21\nvalue = [4, 4, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#ec70a7"] ;
143 -> 155 ;
156 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 158 ;
159 [label="equivdiameter <= 248.191\nentropy = 0.806\nsamples = 16\nvalue = [4, 1, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#ea629f"] ;
155 -> 159 ;
160 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label="area <= 51197.0\nentropy = 0.402\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="eccentricity <= 0.756\nentropy = 1.445\nsamples = 93\nvalue = [10, 4, 0, 1, 83, 0, 46]\nclass = DERMASON", fillcolor="#b4bff5"] ;
118 -> 164 ;
165 [label="solidity <= 0.991\nentropy = 1.401\nsamples = 35\nvalue = [10, 4, 0, 1, 2, 0, 36]\nclass = SIRA", fillcolor="#ef87b6"] ;
164 -> 165 ;
166 [label="equivdiameter <= 250.196\nentropy = 1.032\nsamples = 26\nvalue = [4, 4, 0, 1, 0, 0, 34]\nclass = SIRA", fillcolor="#eb67a2"] ;
165 -> 166 ;
167 [label="solidity <= 0.988\nentropy = 0.748\nsamples = 23\nvalue = [2, 4, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e95a9a"] ;
166 -> 167 ;
168 [label="shapefactor3 <= 0.659\nentropy = 1.53\nsamples = 4\nvalue = [2, 4, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="perimeter <= 778.694\nentropy = 0.918\nsamples = 3\nvalue = [2, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
170 -> 171 ;
172 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
167 -> 173 ;
174 [label="minoraxislength <= 208.793\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
166 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="majoraxislength <= 284.021\nentropy = 1.371\nsamples = 9\nvalue = [6, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
165 -> 177 ;
178 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 178 ;
179 [label="solidity <= 0.991\nentropy = 0.811\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
177 -> 179 ;
180 [label="convexarea <= 50651.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="aspectration <= 1.548\nentropy = 0.5\nsamples = 58\nvalue = [0, 0, 0, 0, 81, 0, 10]\nclass = DERMASON", fillcolor="#516be8"] ;
164 -> 184 ;
185 [label="perimeter <= 759.265\nentropy = 0.932\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 8]\nclass = DERMASON", fillcolor="#a3b0f3"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 187 ;
188 [label="perimeter <= 744.922\nentropy = 0.191\nsamples = 47\nvalue = [0, 0, 0, 0, 66, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
184 -> 188 ;
189 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 64, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 189 ;
190 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
190 -> 192 ;
193 [label="area <= 28284.0\nentropy = 0.154\nsamples = 204\nvalue = [0, 0, 0, 0, 2, 307, 4]\nclass = HOROZ", fillcolor="#b33de6"] ;
3 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 194 ;
195 [label="aspectration <= 1.882\nentropy = 0.099\nsamples = 203\nvalue = [0, 0, 0, 0, 0, 307, 4]\nclass = HOROZ", fillcolor="#b23ce5"] ;
193 -> 195 ;
196 [label="perimeter <= 831.308\nentropy = 0.619\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 22, 4]\nclass = HOROZ", fillcolor="#bf5dea"] ;
195 -> 196 ;
197 [label="area <= 44202.5\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 4]\nclass = HOROZ", fillcolor="#d89cf2"] ;
196 -> 197 ;
198 [label="eccentricity <= 0.847\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 201 ;
202 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 187\nvalue = [0, 0, 0, 0, 0, 285, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
195 -> 203 ;
204 [label="convexarea <= 36254.0\nentropy = 0.814\nsamples = 1122\nvalue = [73, 1, 0, 0, 1494, 0, 246]\nclass = DERMASON", fillcolor="#6178ea"] ;
2 -> 204 ;
205 [label="shapefactor3 <= 0.719\nentropy = 0.141\nsamples = 776\nvalue = [4, 0, 0, 0, 1217, 0, 18]\nclass = DERMASON", fillcolor="#3d59e5"] ;
204 -> 205 ;
206 [label="convexarea <= 34018.0\nentropy = 0.115\nsamples = 690\nvalue = [0, 0, 0, 0, 1081, 0, 17]\nclass = DERMASON", fillcolor="#3c59e5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 564\nvalue = [0, 0, 0, 0, 885, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
206 -> 207 ;
208 [label="perimeter <= 704.902\nentropy = 0.402\nsamples = 126\nvalue = [0, 0, 0, 0, 196, 0, 17]\nclass = DERMASON", fillcolor="#4a65e7"] ;
206 -> 208 ;
209 [label="roundness <= 0.891\nentropy = 0.245\nsamples = 114\nvalue = [0.0, 0.0, 0.0, 0.0, 189.0, 0.0, 8.0]\nclass = DERMASON", fillcolor="#415de6"] ;
208 -> 209 ;
210 [label="shapefactor3 <= 0.639\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 212 ;
213 [label="roundness <= 0.946\nentropy = 0.148\nsamples = 110\nvalue = [0, 0, 0, 0, 185, 0, 4]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
209 -> 213 ;
214 [label="equivdiameter <= 207.298\nentropy = 0.119\nsamples = 108\nvalue = [0.0, 0.0, 0.0, 0.0, 184.0, 0.0, 3.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
213 -> 214 ;
215 [label="convexarea <= 34022.5\nentropy = 0.684\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 216 ;
217 [label="roundness <= 0.899\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
217 -> 219 ;
220 [label="perimeter <= 700.712\nentropy = 0.051\nsamples = 99\nvalue = [0, 0, 0, 0, 175, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
214 -> 220 ;
221 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 0, 0, 0, 154, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 221 ;
222 [label="equivdiameter <= 211.111\nentropy = 0.267\nsamples = 11\nvalue = [0, 0, 0, 0, 21, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 224 ;
225 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
213 -> 225 ;
226 [label="minoraxislength <= 168.243\nentropy = 0.989\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
208 -> 226 ;
227 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 227 ;
228 [label="perimeter <= 715.395\nentropy = 0.89\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 229 ;
230 [label="compactness <= 0.831\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
230 -> 232 ;
233 [label="perimeter <= 655.609\nentropy = 0.247\nsamples = 86\nvalue = [4, 0, 0, 0, 136, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
205 -> 233 ;
234 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 0, 86, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 234 ;
235 [label="shapefactor4 <= 0.998\nentropy = 0.505\nsamples = 34\nvalue = [4, 0, 0, 0, 50, 0, 1]\nclass = DERMASON", fillcolor="#4c67e8"] ;
233 -> 235 ;
236 [label="perimeter <= 657.788\nentropy = 0.172\nsamples = 24\nvalue = [1, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 238 ;
239 [label="shapefactor4 <= 0.998\nentropy = 1.014\nsamples = 10\nvalue = [3, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#768aed"] ;
235 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
239 -> 240 ;
241 [label="perimeter <= 680.707\nentropy = 0.722\nsamples = 9\nvalue = [3, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
239 -> 241 ;
242 [label="perimeter <= 675.274\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 245 ;
246 [label="area <= 42149.5\nentropy = 1.42\nsamples = 346\nvalue = [69, 1, 0, 0, 277, 0, 228]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
204 -> 246 ;
247 [label="compactness <= 0.842\nentropy = 1.165\nsamples = 278\nvalue = [20, 0, 0, 0, 277, 0, 159]\nclass = DERMASON", fillcolor="#b0bcf5"] ;
246 -> 247 ;
248 [label="shapefactor4 <= 0.996\nentropy = 1.042\nsamples = 227\nvalue = [4.0, 0.0, 0.0, 0.0, 222.0, 0.0, 143.0]\nclass = DERMASON", fillcolor="#bac4f6"] ;
247 -> 248 ;
249 [label="perimeter <= 739.805\nentropy = 1.036\nsamples = 66\nvalue = [1, 0, 0, 0, 43, 0, 65]\nclass = SIRA", fillcolor="#f6bdd7"] ;
248 -> 249 ;
250 [label="perimeter <= 728.404\nentropy = 0.978\nsamples = 34\nvalue = [0, 0, 0, 0, 34, 0, 24]\nclass = DERMASON", fillcolor="#c5cdf7"] ;
249 -> 250 ;
251 [label="extent <= 0.761\nentropy = 0.974\nsamples = 22\nvalue = [0, 0, 0, 0, 15, 0, 22]\nclass = SIRA", fillcolor="#f7c0d8"] ;
250 -> 251 ;
252 [label="perimeter <= 716.67\nentropy = 0.874\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
251 -> 252 ;
253 [label="shapefactor3 <= 0.689\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
252 -> 253 ;
254 [label="extent <= 0.739\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
253 -> 257 ;
258 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 258 ;
259 [label="perimeter <= 711.573\nentropy = 0.61\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
251 -> 259 ;
260 [label="majoraxislength <= 259.124\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
260 -> 262 ;
263 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 263 ;
264 [label="majoraxislength <= 266.939\nentropy = 0.454\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 2]\nclass = DERMASON", fillcolor="#4e68e8"] ;
250 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 266 ;
267 [label="roundness <= 0.89\nentropy = 0.806\nsamples = 32\nvalue = [1, 0, 0, 0, 9, 0, 41]\nclass = SIRA", fillcolor="#eb68a3"] ;
249 -> 267 ;
268 [label="solidity <= 0.95\nentropy = 0.258\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 270 ;
271 [label="solidity <= 0.99\nentropy = 0.906\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 19]\nclass = SIRA", fillcolor="#f197bf"] ;
267 -> 271 ;
272 [label="shapefactor1 <= 0.007\nentropy = 0.738\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 19]\nclass = SIRA", fillcolor="#ec6da6"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 273 ;
274 [label="shapefactor2 <= 0.002\nentropy = 0.454\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 19]\nclass = SIRA", fillcolor="#e84e93"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 275 ;
276 [label="perimeter <= 754.872\nentropy = 0.286\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
276 -> 277 ;
278 [label="convexarea <= 42029.0\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 281 ;
282 [label="shapefactor4 <= 0.999\nentropy = 0.966\nsamples = 161\nvalue = [3, 0, 0, 0, 179, 0, 78]\nclass = DERMASON", fillcolor="#91a1f1"] ;
248 -> 282 ;
283 [label="minoraxislength <= 187.236\nentropy = 0.919\nsamples = 160\nvalue = [1, 0, 0, 0, 179, 0, 78]\nclass = DERMASON", fillcolor="#90a0f0"] ;
282 -> 283 ;
284 [label="minoraxislength <= 185.905\nentropy = 0.805\nsamples = 129\nvalue = [0, 0, 0, 0, 153, 0, 50]\nclass = DERMASON", fillcolor="#7a8ded"] ;
283 -> 284 ;
285 [label="roundness <= 0.911\nentropy = 0.84\nsamples = 118\nvalue = [0, 0, 0, 0, 136, 0, 50]\nclass = DERMASON", fillcolor="#8294ef"] ;
284 -> 285 ;
286 [label="shapefactor2 <= 0.002\nentropy = 0.998\nsamples = 52\nvalue = [0, 0, 0, 0, 43, 0, 39]\nclass = DERMASON", fillcolor="#edeffd"] ;
285 -> 286 ;
287 [label="majoraxislength <= 271.141\nentropy = 0.65\nsamples = 23\nvalue = [0, 0, 0, 0, 25, 0, 5]\nclass = DERMASON", fillcolor="#6178ea"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 288 ;
289 [label="area <= 37743.0\nentropy = 0.852\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 5]\nclass = DERMASON", fillcolor="#8597ef"] ;
287 -> 289 ;
290 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
289 -> 290 ;
291 [label="aspectration <= 1.519\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
289 -> 291 ;
292 [label="compactness <= 0.814\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label="roundness <= 0.897\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
292 -> 293 ;
294 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 296 ;
297 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 297 ;
298 [label="shapefactor2 <= 0.002\nentropy = 0.931\nsamples = 29\nvalue = [0, 0, 0, 0, 18, 0, 34]\nclass = SIRA", fillcolor="#f3a2c6"] ;
286 -> 298 ;
299 [label="roundness <= 0.898\nentropy = 0.544\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 21]\nclass = SIRA", fillcolor="#e95597"] ;
298 -> 299 ;
300 [label="equivdiameter <= 213.759\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 303 ;
304 [label="solidity <= 0.989\nentropy = 0.996\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 13]\nclass = DERMASON", fillcolor="#e5e8fc"] ;
298 -> 304 ;
305 [label="compactness <= 0.831\nentropy = 0.902\nsamples = 11\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#95a5f1"] ;
304 -> 305 ;
306 [label="shapefactor1 <= 0.007\nentropy = 0.523\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = DERMASON", fillcolor="#536de8"] ;
305 -> 306 ;
307 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 311 ;
312 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 312 ;
313 [label="roundness <= 0.928\nentropy = 0.487\nsamples = 66\nvalue = [0, 0, 0, 0, 93, 0, 11]\nclass = DERMASON", fillcolor="#506ae8"] ;
285 -> 313 ;
314 [label="roundness <= 0.917\nentropy = 0.323\nsamples = 52\nvalue = [0, 0, 0, 0, 80, 0, 5]\nclass = DERMASON", fillcolor="#4561e7"] ;
313 -> 314 ;
315 [label="compactness <= 0.836\nentropy = 0.738\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#6d82ec"] ;
314 -> 315 ;
316 [label="minoraxislength <= 178.719\nentropy = 0.667\nsamples = 15\nvalue = [0, 0, 0, 0, 19, 0, 4]\nclass = DERMASON", fillcolor="#637aea"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
316 -> 317 ;
318 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 319 ;
320 [label="shapefactor4 <= 0.997\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 321 ;
322 [label="equivdiameter <= 221.539\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="equivdiameter <= 222.627\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 327 ;
328 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 61, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 328 ;
329 [label="shapefactor2 <= 0.002\nentropy = 0.9\nsamples = 14\nvalue = [0, 0, 0, 0, 13, 0, 6]\nclass = DERMASON", fillcolor="#94a4f1"] ;
313 -> 329 ;
330 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
329 -> 330 ;
331 [label="minoraxislength <= 183.088\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 334 ;
335 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 335 ;
336 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
284 -> 336 ;
337 [label="minoraxislength <= 187.493\nentropy = 1.112\nsamples = 31\nvalue = [1.0, 0.0, 0.0, 0.0, 26.0, 0.0, 28.0]\nclass = SIRA", fillcolor="#fdf1f7"] ;
283 -> 337 ;
338 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 338 ;
339 [label="area <= 40288.5\nentropy = 1.119\nsamples = 28\nvalue = [1, 0, 0, 0, 26, 0, 23]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
337 -> 339 ;
340 [label="eccentricity <= 0.711\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
339 -> 340 ;
341 [label="majoraxislength <= 265.256\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
340 -> 344 ;
345 [label="minoraxislength <= 187.659\nentropy = 1.127\nsamples = 21\nvalue = [1, 0, 0, 0, 14, 0, 21]\nclass = SIRA", fillcolor="#f7c0d8"] ;
339 -> 345 ;
346 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 346 ;
347 [label="solidity <= 0.992\nentropy = 1.096\nsamples = 20\nvalue = [1, 0, 0, 0, 11, 0, 21]\nclass = SIRA", fillcolor="#f3a5c8"] ;
345 -> 347 ;
348 [label="shapefactor3 <= 0.676\nentropy = 0.928\nsamples = 19\nvalue = [0, 0, 0, 0, 11, 0, 21]\nclass = SIRA", fillcolor="#f3a1c5"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="roundness <= 0.905\nentropy = 0.967\nsamples = 17\nvalue = [0, 0, 0, 0, 11, 0, 17]\nclass = SIRA", fillcolor="#f6b9d4"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="solidity <= 0.99\nentropy = 0.702\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 17]\nclass = SIRA", fillcolor="#eb68a2"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 353 ;
354 [label="area <= 40548.5\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
352 -> 354 ;
355 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
354 -> 355 ;
356 [label="equivdiameter <= 231.362\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
354 -> 356 ;
357 [label="extent <= 0.742\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
347 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
282 -> 362 ;
363 [label="shapefactor1 <= 0.007\nentropy = 1.317\nsamples = 51\nvalue = [16, 0, 0, 0, 55, 0, 16]\nclass = DERMASON", fillcolor="#92a2f1"] ;
247 -> 363 ;
364 [label="equivdiameter <= 228.106\nentropy = 1.361\nsamples = 13\nvalue = [10, 0, 0, 0, 8, 0, 2]\nclass = SEKER", fillcolor="#fbeade"] ;
363 -> 364 ;
365 [label="roundness <= 0.914\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
364 -> 365 ;
366 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
365 -> 367 ;
368 [label="shapefactor4 <= 0.999\nentropy = 1.239\nsamples = 8\nvalue = [4, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
364 -> 368 ;
369 [label="shapefactor4 <= 0.991\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
368 -> 372 ;
373 [label="perimeter <= 694.656\nentropy = 1.143\nsamples = 38\nvalue = [6, 0, 0, 0, 47, 0, 14]\nclass = DERMASON", fillcolor="#8496ef"] ;
363 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
373 -> 374 ;
375 [label="perimeter <= 731.731\nentropy = 0.956\nsamples = 36\nvalue = [2, 0, 0, 0, 47, 0, 14]\nclass = DERMASON", fillcolor="#7a8ded"] ;
373 -> 375 ;
376 [label="shapefactor2 <= 0.002\nentropy = 0.446\nsamples = 26\nvalue = [0, 0, 0, 0, 39, 0, 4]\nclass = DERMASON", fillcolor="#4d67e8"] ;
375 -> 376 ;
377 [label="shapefactor3 <= 0.729\nentropy = 0.371\nsamples = 25\nvalue = [0, 0, 0, 0, 39, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
376 -> 377 ;
378 [label="shapefactor2 <= 0.002\nentropy = 0.516\nsamples = 17\nvalue = [0, 0, 0, 0, 23, 0, 3]\nclass = DERMASON", fillcolor="#536ce8"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
378 -> 379 ;
380 [label="shapefactor1 <= 0.007\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="minoraxislength <= 183.663\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
380 -> 382 ;
383 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
377 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 386 ;
387 [label="shapefactor2 <= 0.002\nentropy = 1.361\nsamples = 10\nvalue = [2, 0, 0, 0, 8, 0, 10]\nclass = SIRA", fillcolor="#fbdeeb"] ;
375 -> 387 ;
388 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
387 -> 388 ;
389 [label="area <= 38002.5\nentropy = 1.149\nsamples = 7\nvalue = [2, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ee7bae"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
389 -> 390 ;
391 [label="eccentricity <= 0.687\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 393 ;
394 [label="shapefactor3 <= 0.723\nentropy = 1.041\nsamples = 68\nvalue = [49, 1, 0, 0, 0, 0, 69]\nclass = SIRA", fillcolor="#f8c6dc"] ;
246 -> 394 ;
395 [label="convexarea <= 48271.0\nentropy = 0.81\nsamples = 54\nvalue = [17, 1, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#ec6da6"] ;
394 -> 395 ;
396 [label="solidity <= 0.991\nentropy = 0.704\nsamples = 50\nvalue = [12, 1, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#ea5f9d"] ;
395 -> 396 ;
397 [label="shapefactor3 <= 0.697\nentropy = 0.309\nsamples = 38\nvalue = [2, 1, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e6428c"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="perimeter <= 813.674\nentropy = 0.64\nsamples = 17\nvalue = [2, 1, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e85396"] ;
397 -> 399 ;
400 [label="aspectration <= 1.432\nentropy = 0.414\nsamples = 16\nvalue = [2, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
399 -> 400 ;
401 [label="shapefactor4 <= 0.999\nentropy = 0.258\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e6428c"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
400 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
399 -> 405 ;
406 [label="shapefactor2 <= 0.002\nentropy = 0.863\nsamples = 12\nvalue = [10, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#efb388"] ;
396 -> 406 ;
407 [label="shapefactor4 <= 0.998\nentropy = 0.65\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ea9a61"] ;
406 -> 407 ;
408 [label="eccentricity <= 0.71\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
407 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
406 -> 412 ;
413 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
395 -> 413 ;
414 [label="solidity <= 0.99\nentropy = 0.323\nsamples = 14\nvalue = [32, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e78945"] ;
394 -> 414 ;
415 [label="majoraxislength <= 276.455\nentropy = 0.684\nsamples = 4\nvalue = [9, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eb9d65"] ;
414 -> 415 ;
416 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 2\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 10\nvalue = [23, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
414 -> 418 ;
419 [label="minoraxislength <= 186.496\nentropy = 0.476\nsamples = 613\nvalue = [866, 2, 0, 1, 68, 0, 8]\nclass = SEKER", fillcolor="#e78c4b"] ;
1 -> 419 ;
420 [label="shapefactor4 <= 0.999\nentropy = 0.995\nsamples = 66\nvalue = [51, 0, 0, 0, 60, 0, 0]\nclass = DERMASON", fillcolor="#e1e6fb"] ;
419 -> 420 ;
421 [label="shapefactor1 <= 0.007\nentropy = 0.639\nsamples = 48\nvalue = [11, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#5f77ea"] ;
420 -> 421 ;
422 [label="equivdiameter <= 204.863\nentropy = 0.958\nsamples = 19\nvalue = [11, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
421 -> 422 ;
423 [label="shapefactor4 <= 0.996\nentropy = 0.722\nsamples = 8\nvalue = [8, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="shapefactor2 <= 0.003\nentropy = 0.629\nsamples = 11\nvalue = [3, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#5e76ea"] ;
422 -> 426 ;
427 [label="roundness <= 0.926\nentropy = 0.503\nsamples = 10\nvalue = [2, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
427 -> 428 ;
429 [label="aspectration <= 1.331\nentropy = 0.971\nsamples = 5\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
427 -> 429 ;
430 [label="minoraxislength <= 180.922\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
429 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
426 -> 434 ;
435 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
421 -> 435 ;
436 [label="convexarea <= 30867.5\nentropy = 0.365\nsamples = 18\nvalue = [40, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e78a48"] ;
420 -> 436 ;
437 [label="aspectration <= 1.211\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
437 -> 439 ;
440 [label="entropy = 0.0\nsamples = 14\nvalue = [38, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 440 ;
441 [label="compactness <= 0.877\nentropy = 0.194\nsamples = 547\nvalue = [815.0, 2.0, 0.0, 1.0, 8.0, 0.0, 8.0]\nclass = SEKER", fillcolor="#e6843e"] ;
419 -> 441 ;
442 [label="convexarea <= 41093.0\nentropy = 0.771\nsamples = 82\nvalue = [104, 1, 0, 1, 6, 0, 8]\nclass = SEKER", fillcolor="#e99355"] ;
441 -> 442 ;
443 [label="shapefactor4 <= 0.998\nentropy = 1.014\nsamples = 37\nvalue = [46, 0, 0, 0, 6, 0, 8]\nclass = SEKER", fillcolor="#eca36e"] ;
442 -> 443 ;
444 [label="shapefactor4 <= 0.997\nentropy = 1.573\nsamples = 14\nvalue = [8, 0, 0, 0, 6, 0, 8]\nclass = SEKER", fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label="eccentricity <= 0.646\nentropy = 1.264\nsamples = 11\nvalue = [8, 0, 0, 0, 1, 0, 8]\nclass = SEKER", fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="shapefactor4 <= 0.995\nentropy = 1.189\nsamples = 8\nvalue = [3, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#f191bc"] ;
445 -> 447 ;
448 [label="compactness <= 0.862\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 450 ;
451 [label="extent <= 0.718\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
447 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 454 ;
455 [label="entropy = 0.0\nsamples = 23\nvalue = [38, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
443 -> 455 ;
456 [label="compactness <= 0.877\nentropy = 0.244\nsamples = 45\nvalue = [58, 1, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e68540"] ;
442 -> 456 ;
457 [label="solidity <= 0.978\nentropy = 0.124\nsamples = 44\nvalue = [58, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
456 -> 457 ;
458 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 42\nvalue = [57, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
456 -> 460 ;
461 [label="shapefactor4 <= 0.997\nentropy = 0.043\nsamples = 465\nvalue = [711, 1, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
441 -> 461 ;
462 [label="shapefactor4 <= 0.997\nentropy = 0.49\nsamples = 22\nvalue = [33, 1, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78c4a"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 15\nvalue = [27, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="convexarea <= 49971.0\nentropy = 1.224\nsamples = 7\nvalue = [6, 1, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f0b78e"] ;
462 -> 464 ;
465 [label="shapefactor3 <= 0.793\nentropy = 0.811\nsamples = 6\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
464 -> 465 ;
466 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
464 -> 468 ;
469 [label="entropy = 0.0\nsamples = 443\nvalue = [678, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
461 -> 469 ;
470 [label="minoraxislength <= 211.653\nentropy = 2.109\nsamples = 1562\nvalue = [17.0, 622.0, 265.0, 828.0, 0.0, 598.0, 91.0]\nclass = CALI", fillcolor="#e8fcfc"] ;
0 -> 470 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
471 [label="majoraxislength <= 355.804\nentropy = 1.048\nsamples = 471\nvalue = [7, 21, 0, 37, 0, 592, 87]\nclass = HOROZ", fillcolor="#c367eb"] ;
470 -> 471 ;
472 [label="shapefactor2 <= 0.001\nentropy = 1.697\nsamples = 80\nvalue = [7, 19, 0, 15, 0, 9, 79]\nclass = SIRA", fillcolor="#f193bd"] ;
471 -> 472 ;
473 [label="minoraxislength <= 204.177\nentropy = 1.485\nsamples = 51\nvalue = [0.0, 7.0, 0.0, 15.0, 0.0, 8.0, 53.0]\nclass = SIRA", fillcolor="#f090bb"] ;
472 -> 473 ;
474 [label="roundness <= 0.834\nentropy = 1.032\nsamples = 37\nvalue = [0, 2, 0, 3, 0, 8, 48]\nclass = SIRA", fillcolor="#eb6aa4"] ;
473 -> 474 ;
475 [label="area <= 55078.5\nentropy = 1.4\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 8, 5]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
474 -> 475 ;
476 [label="area <= 54173.5\nentropy = 0.722\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
476 -> 477 ;
478 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 479 ;
480 [label="shapefactor3 <= 0.557\nentropy = 0.348\nsamples = 29\nvalue = [0, 0, 0, 3, 0, 0, 43]\nclass = SIRA", fillcolor="#e7478e"] ;
474 -> 480 ;
481 [label="shapefactor4 <= 0.992\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
481 -> 482 ;
483 [label="equivdiameter <= 263.968\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#7beeec"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 486 ;
487 [label="shapefactor3 <= 0.595\nentropy = 1.449\nsamples = 14\nvalue = [0, 5, 0, 12, 0, 0, 5]\nclass = CALI", fillcolor="#adf4f3"] ;
473 -> 487 ;
488 [label="shapefactor4 <= 0.997\nentropy = 0.469\nsamples = 5\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
488 -> 489 ;
490 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
488 -> 490 ;
491 [label="solidity <= 0.988\nentropy = 1.555\nsamples = 9\nvalue = [0, 4, 0, 3, 0, 0, 5]\nclass = SIRA", fillcolor="#fce6f0"] ;
487 -> 491 ;
492 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
491 -> 492 ;
493 [label="eccentricity <= 0.794\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
493 -> 495 ;
496 [label="perimeter <= 891.785\nentropy = 1.504\nsamples = 29\nvalue = [7.0, 12.0, 0.0, 0.0, 0.0, 1.0, 26.0]\nclass = SIRA", fillcolor="#f4adcd"] ;
472 -> 496 ;
497 [label="shapefactor4 <= 0.998\nentropy = 0.915\nsamples = 22\nvalue = [7, 1, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#ed74aa"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
497 -> 498 ;
499 [label="extent <= 0.743\nentropy = 0.544\nsamples = 4\nvalue = [7, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
497 -> 499 ;
500 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
499 -> 501 ;
502 [label="area <= 54429.0\nentropy = 0.414\nsamples = 7\nvalue = [0, 11, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
496 -> 502 ;
503 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
502 -> 504 ;
505 [label="roundness <= 0.83\nentropy = 0.353\nsamples = 391\nvalue = [0, 2, 0, 22, 0, 583, 8]\nclass = HOROZ", fillcolor="#b544e6"] ;
471 -> 505 ;
506 [label="eccentricity <= 0.863\nentropy = 0.218\nsamples = 374\nvalue = [0, 2, 0, 13, 0, 571, 2]\nclass = HOROZ", fillcolor="#b33fe6"] ;
505 -> 506 ;
507 [label="perimeter <= 963.897\nentropy = 0.571\nsamples = 101\nvalue = [0.0, 2.0, 0.0, 13.0, 0.0, 153.0, 2.0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
506 -> 507 ;
508 [label="shapefactor3 <= 0.552\nentropy = 0.276\nsamples = 62\nvalue = [0, 1, 0, 2, 0, 108, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
507 -> 508 ;
509 [label="solidity <= 0.989\nentropy = 0.079\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 101, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 92, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
509 -> 510 ;
511 [label="compactness <= 0.731\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
511 -> 513 ;
514 [label="majoraxislength <= 359.723\nentropy = 1.157\nsamples = 6\nvalue = [0, 1, 0, 2, 0, 7, 0]\nclass = HOROZ", fillcolor="#ce83ef"] ;
508 -> 514 ;
515 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
514 -> 516 ;
517 [label="aspectration <= 1.822\nentropy = 0.941\nsamples = 39\nvalue = [0, 1, 0, 11, 0, 45, 1]\nclass = HOROZ", fillcolor="#c770ec"] ;
507 -> 517 ;
518 [label="aspectration <= 1.787\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
518 -> 520 ;
521 [label="perimeter <= 965.692\nentropy = 0.769\nsamples = 36\nvalue = [0, 0, 0, 9, 0, 45, 1]\nclass = HOROZ", fillcolor="#c264eb"] ;
517 -> 521 ;
522 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
521 -> 522 ;
523 [label="roundness <= 0.823\nentropy = 0.694\nsamples = 34\nvalue = [0, 0, 0, 7, 0, 45, 1]\nclass = HOROZ", fillcolor="#bf5bea"] ;
521 -> 523 ;
524 [label="equivdiameter <= 279.103\nentropy = 0.57\nsamples = 33\nvalue = [0, 0, 0, 7, 0, 45, 0]\nclass = HOROZ", fillcolor="#bd58e9"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 525 ;
526 [label="aspectration <= 1.858\nentropy = 0.758\nsamples = 20\nvalue = [0, 0, 0, 7, 0, 25, 0]\nclass = HOROZ", fillcolor="#c770ec"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
526 -> 527 ;
528 [label="equivdiameter <= 279.465\nentropy = 0.65\nsamples = 19\nvalue = [0, 0, 0, 5, 0, 25, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
526 -> 528 ;
529 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 529 ;
530 [label="aspectration <= 1.974\nentropy = 0.491\nsamples = 18\nvalue = [0, 0, 0, 3, 0, 25, 0]\nclass = HOROZ", fillcolor="#ba51e8"] ;
528 -> 530 ;
531 [label="shapefactor1 <= 0.006\nentropy = 0.235\nsamples = 16\nvalue = [0, 0, 0, 1, 0, 25, 0]\nclass = HOROZ", fillcolor="#b441e6"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
531 -> 533 ;
534 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
523 -> 535 ;
536 [label="entropy = 0.0\nsamples = 273\nvalue = [0, 0, 0, 0, 0, 418, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
506 -> 536 ;
537 [label="perimeter <= 918.44\nentropy = 1.53\nsamples = 17\nvalue = [0, 0, 0, 9, 0, 12, 6]\nclass = HOROZ", fillcolor="#f2defb"] ;
505 -> 537 ;
538 [label="shapefactor2 <= 0.001\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
538 -> 539 ;
540 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
540 -> 541 ;
542 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
540 -> 542 ;
543 [label="shapefactor2 <= 0.001\nentropy = 1.234\nsamples = 12\nvalue = [0, 0, 0, 9, 0, 10, 1]\nclass = HOROZ", fillcolor="#f8edfd"] ;
537 -> 543 ;
544 [label="shapefactor4 <= 0.992\nentropy = 0.986\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 7, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
543 -> 544 ;
545 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
544 -> 546 ;
547 [label="majoraxislength <= 356.076\nentropy = 0.845\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 3, 0]\nclass = CALI", fillcolor="#83efed"] ;
543 -> 547 ;
548 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
547 -> 549 ;
550 [label="minoraxislength <= 310.323\nentropy = 1.556\nsamples = 1091\nvalue = [10.0, 601.0, 265.0, 791.0, 0.0, 6.0, 4.0]\nclass = CALI", fillcolor="#dcfafa"] ;
470 -> 550 ;
551 [label="solidity <= 0.987\nentropy = 1.101\nsamples = 907\nvalue = [10.0, 601.0, 0.0, 791.0, 0.0, 6.0, 4.0]\nclass = CALI", fillcolor="#d1f9f8"] ;
550 -> 551 ;
552 [label="compactness <= 0.779\nentropy = 1.051\nsamples = 646\nvalue = [0, 549, 0, 460, 0, 6, 1]\nclass = BARBUNYA", fillcolor="#f3fbdf"] ;
551 -> 552 ;
553 [label="roundness <= 0.794\nentropy = 0.83\nsamples = 340\nvalue = [0.0, 115.0, 0.0, 420.0, 0.0, 6.0, 0.0]\nclass = CALI", fillcolor="#71ecea"] ;
552 -> 553 ;
554 [label="shapefactor3 <= 0.539\nentropy = 0.504\nsamples = 53\nvalue = [0, 73, 0, 5, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
553 -> 554 ;
555 [label="shapefactor4 <= 0.996\nentropy = 1.149\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
554 -> 555 ;
556 [label="extent <= 0.7\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 1, 0]\nclass = CALI", fillcolor="#61eae8"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
555 -> 559 ;
560 [label="aspectration <= 1.812\nentropy = 0.104\nsamples = 47\nvalue = [0, 72, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
554 -> 560 ;
561 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 70, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
560 -> 561 ;
562 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
560 -> 562 ;
563 [label="minoraxislength <= 218.276\nentropy = 0.511\nsamples = 287\nvalue = [0, 42, 0, 415, 0, 4, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
553 -> 563 ;
564 [label="shapefactor2 <= 0.001\nentropy = 1.198\nsamples = 34\nvalue = [0, 16, 0, 36, 0, 4, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
563 -> 564 ;
565 [label="majoraxislength <= 376.424\nentropy = 0.871\nsamples = 27\nvalue = [0, 5, 0, 35, 0, 3, 0]\nclass = CALI", fillcolor="#63eae8"] ;
564 -> 565 ;
566 [label="eccentricity <= 0.814\nentropy = 0.918\nsamples = 8\nvalue = [0, 4, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 567 ;
568 [label="convexarea <= 64170.5\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
566 -> 568 ;
569 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
568 -> 569 ;
570 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
568 -> 570 ;
571 [label="shapefactor4 <= 0.992\nentropy = 0.659\nsamples = 19\nvalue = [0, 1, 0, 27, 0, 3, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
565 -> 571 ;
572 [label="compactness <= 0.696\nentropy = 0.696\nsamples = 11\nvalue = [0, 0, 0, 13, 0, 3, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
572 -> 573 ;
574 [label="minoraxislength <= 214.801\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 13, 0, 2, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
572 -> 574 ;
575 [label="area <= 69220.5\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 578 ;
579 [label="compactness <= 0.727\nentropy = 0.353\nsamples = 8\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
571 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 581 ;
582 [label="aspectration <= 1.661\nentropy = 0.773\nsamples = 7\nvalue = [0, 11, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
564 -> 582 ;
583 [label="solidity <= 0.974\nentropy = 1.585\nsamples = 3\nvalue = [0, 1, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
583 -> 584 ;
585 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
583 -> 585 ;
586 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
582 -> 586 ;
587 [label="roundness <= 0.825\nentropy = 0.344\nsamples = 253\nvalue = [0.0, 26.0, 0.0, 379.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#47e7e4"] ;
563 -> 587 ;
588 [label="compactness <= 0.759\nentropy = 0.773\nsamples = 64\nvalue = [0, 25, 0, 85, 0, 0, 0]\nclass = CALI", fillcolor="#73edeb"] ;
587 -> 588 ;
589 [label="extent <= 0.749\nentropy = 0.391\nsamples = 52\nvalue = [0, 7, 0, 84, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 50, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 590 ;
591 [label="shapefactor2 <= 0.001\nentropy = 0.659\nsamples = 26\nvalue = [0.0, 7.0, 0.0, 34.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#62eae8"] ;
589 -> 591 ;
592 [label="shapefactor4 <= 0.995\nentropy = 0.337\nsamples = 21\nvalue = [0, 2, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 594 ;
595 [label="shapefactor2 <= 0.001\nentropy = 0.991\nsamples = 5\nvalue = [0, 5, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
591 -> 595 ;
596 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 597 ;
598 [label="convexarea <= 81795.5\nentropy = 0.297\nsamples = 12\nvalue = [0, 18, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
588 -> 598 ;
599 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 599 ;
600 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
598 -> 600 ;
601 [label="extent <= 0.688\nentropy = 0.033\nsamples = 189\nvalue = [0, 1, 0, 294, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
587 -> 601 ;
602 [label="compactness <= 0.765\nentropy = 0.211\nsamples = 18\nvalue = [0, 1, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 603 ;
604 [label="extent <= 0.688\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 0, 265, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 607 ;
608 [label="eccentricity <= 0.76\nentropy = 0.438\nsamples = 306\nvalue = [0, 434, 0, 40, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bee74c"] ;
552 -> 608 ;
609 [label="shapefactor1 <= 0.006\nentropy = 0.154\nsamples = 174\nvalue = [0, 249, 0, 4, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
608 -> 609 ;
610 [label="shapefactor4 <= 0.993\nentropy = 0.118\nsamples = 172\nvalue = [0, 248, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
609 -> 610 ;
611 [label="aspectration <= 1.507\nentropy = 0.461\nsamples = 27\nvalue = [0, 37, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
610 -> 611 ;
612 [label="majoraxislength <= 326.238\nentropy = 0.183\nsamples = 23\nvalue = [0, 35, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
611 -> 612 ;
613 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 34, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 614 ;
615 [label="extent <= 0.811\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
611 -> 615 ;
616 [label="eccentricity <= 0.749\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
615 -> 619 ;
620 [label="entropy = 0.0\nsamples = 145\nvalue = [0, 211, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
610 -> 620 ;
621 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
609 -> 621 ;
622 [label="shapefactor2 <= 0.001\nentropy = 0.641\nsamples = 132\nvalue = [0, 185, 0, 36, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea60"] ;
608 -> 622 ;
623 [label="solidity <= 0.979\nentropy = 0.75\nsamples = 104\nvalue = [0, 132, 0, 36, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
622 -> 623 ;
624 [label="eccentricity <= 0.777\nentropy = 0.999\nsamples = 15\nvalue = [0, 16, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#fafdf3"] ;
623 -> 624 ;
625 [label="compactness <= 0.801\nentropy = 0.696\nsamples = 8\nvalue = [0, 3, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
624 -> 625 ;
626 [label="roundness <= 0.777\nentropy = 0.371\nsamples = 7\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
625 -> 629 ;
630 [label="shapefactor3 <= 0.611\nentropy = 0.567\nsamples = 7\nvalue = [0, 13, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
624 -> 630 ;
631 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 632 ;
633 [label="equivdiameter <= 292.613\nentropy = 0.618\nsamples = 89\nvalue = [0, 116, 0, 21, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
623 -> 633 ;
634 [label="roundness <= 0.845\nentropy = 1.0\nsamples = 10\nvalue = [0, 6, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="extent <= 0.745\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
636 -> 638 ;
639 [label="shapefactor4 <= 0.991\nentropy = 0.529\nsamples = 79\nvalue = [0, 110, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e954"] ;
633 -> 639 ;
640 [label="convexarea <= 77439.0\nentropy = 0.414\nsamples = 8\nvalue = [0, 1, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 641 ;
642 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
640 -> 642 ;
643 [label="shapefactor4 <= 0.995\nentropy = 0.221\nsamples = 71\nvalue = [0, 109, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
639 -> 643 ;
644 [label="shapefactor2 <= 0.001\nentropy = 0.494\nsamples = 23\nvalue = [0, 33, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e851"] ;
643 -> 644 ;
645 [label="perimeter <= 1066.346\nentropy = 0.764\nsamples = 13\nvalue = [0, 14, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 646 ;
647 [label="majoraxislength <= 408.758\nentropy = 0.544\nsamples = 11\nvalue = [0, 14, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 648 ;
649 [label="solidity <= 0.982\nentropy = 0.811\nsamples = 6\nvalue = [0, 6, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
649 -> 650 ;
651 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 654 ;
655 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 76, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
643 -> 655 ;
656 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 53, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 656 ;
657 [label="compactness <= 0.801\nentropy = 0.788\nsamples = 261\nvalue = [10.0, 52.0, 0.0, 331.0, 0.0, 0.0, 3.0]\nclass = CALI", fillcolor="#5eeae7"] ;
551 -> 657 ;
658 [label="shapefactor2 <= 0.001\nentropy = 0.428\nsamples = 232\nvalue = [0, 31, 0, 323, 0, 0, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
657 -> 658 ;
659 [label="shapefactor2 <= 0.001\nentropy = 0.288\nsamples = 210\nvalue = [0, 16, 0, 302, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e4"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 65, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 660 ;
661 [label="majoraxislength <= 445.214\nentropy = 0.34\nsamples = 164\nvalue = [0.0, 16.0, 0.0, 237.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#46e7e4"] ;
659 -> 661 ;
662 [label="perimeter <= 1052.596\nentropy = 0.311\nsamples = 162\nvalue = [0, 14, 0, 236, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
661 -> 662 ;
663 [label="roundness <= 0.848\nentropy = 0.178\nsamples = 96\nvalue = [0, 4, 0, 145, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
662 -> 663 ;
664 [label="perimeter <= 990.236\nentropy = 0.362\nsamples = 34\nvalue = [0, 4, 0, 54, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
664 -> 665 ;
666 [label="shapefactor1 <= 0.006\nentropy = 0.222\nsamples = 32\nvalue = [0, 2, 0, 54, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
664 -> 666 ;
667 [label="shapefactor4 <= 0.995\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
667 -> 669 ;
670 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 670 ;
671 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 0, 0, 91, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 671 ;
672 [label="aspectration <= 1.802\nentropy = 0.466\nsamples = 66\nvalue = [0, 10, 0, 91, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
662 -> 672 ;
673 [label="solidity <= 0.992\nentropy = 0.335\nsamples = 64\nvalue = [0, 6, 0, 91, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
672 -> 673 ;
674 [label="perimeter <= 1053.538\nentropy = 0.207\nsamples = 62\nvalue = [0, 3, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
674 -> 675 ;
676 [label="convexarea <= 76267.0\nentropy = 0.088\nsamples = 61\nvalue = [0, 1, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
674 -> 676 ;
677 [label="solidity <= 0.989\nentropy = 0.469\nsamples = 6\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 679 ;
680 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 80, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 680 ;
681 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
673 -> 681 ;
682 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
672 -> 682 ;
683 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
661 -> 683 ;
684 [label="aspectration <= 1.642\nentropy = 0.98\nsamples = 22\nvalue = [0, 15, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
658 -> 684 ;
685 [label="minoraxislength <= 223.85\nentropy = 0.999\nsamples = 19\nvalue = [0, 15, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#f3fdfd"] ;
684 -> 685 ;
686 [label="roundness <= 0.889\nentropy = 0.619\nsamples = 9\nvalue = [0, 11, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
686 -> 687 ;
688 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
686 -> 688 ;
689 [label="shapefactor2 <= 0.001\nentropy = 0.764\nsamples = 10\nvalue = [0, 4, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
685 -> 689 ;
690 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
689 -> 690 ;
691 [label="equivdiameter <= 301.296\nentropy = 0.353\nsamples = 8\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
689 -> 691 ;
692 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
691 -> 692 ;
693 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
691 -> 693 ;
694 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
684 -> 694 ;
695 [label="area <= 59446.5\nentropy = 1.721\nsamples = 29\nvalue = [10, 21, 0, 8, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#e6f6bb"] ;
657 -> 695 ;
696 [label="aspectration <= 1.369\nentropy = 1.648\nsamples = 15\nvalue = [10, 6, 0, 1, 0, 0, 3]\nclass = SEKER", fillcolor="#f8dbc6"] ;
695 -> 696 ;
697 [label="extent <= 0.741\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
696 -> 697 ;
698 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
697 -> 698 ;
699 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
697 -> 699 ;
700 [label="shapefactor2 <= 0.002\nentropy = 1.526\nsamples = 8\nvalue = [4, 6, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
696 -> 700 ;
701 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
700 -> 701 ;
702 [label="shapefactor1 <= 0.006\nentropy = 1.322\nsamples = 7\nvalue = [4, 6, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
700 -> 702 ;
703 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
702 -> 703 ;
704 [label="shapefactor4 <= 0.997\nentropy = 1.061\nsamples = 5\nvalue = [1, 6, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
702 -> 704 ;
705 [label="shapefactor3 <= 0.661\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
704 -> 705 ;
706 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
705 -> 706 ;
707 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
705 -> 707 ;
708 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
704 -> 708 ;
709 [label="extent <= 0.742\nentropy = 0.902\nsamples = 14\nvalue = [0.0, 15.0, 0.0, 7.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d9f195"] ;
695 -> 709 ;
710 [label="minoraxislength <= 238.424\nentropy = 0.65\nsamples = 3\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
709 -> 710 ;
711 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
710 -> 711 ;
712 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
710 -> 712 ;
713 [label="shapefactor4 <= 0.994\nentropy = 0.544\nsamples = 11\nvalue = [0, 14, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
709 -> 713 ;
714 [label="aspectration <= 1.454\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
713 -> 714 ;
715 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
714 -> 715 ;
716 [label="area <= 63712.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
714 -> 716 ;
717 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
716 -> 717 ;
718 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
716 -> 718 ;
719 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
713 -> 719 ;
720 [label="entropy = 0.0\nsamples = 184\nvalue = [0, 0, 265, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
550 -> 720 ;
}
