digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 328.101\nentropy = 2.661\nsamples = 4313\nvalue = [981.0, 673.0, 304.0, 819.0, 1756.0, 956.0, 1316.0]\nclass = DERMASON", fillcolor="#eff1fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.729\nsamples = 2576\nvalue = [979, 50, 0, 5, 1756, 70, 1198]\nclass = DERMASON", fillcolor="#d8defa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="compactness <= 0.851\nentropy = 1.529\nsamples = 1463\nvalue = [970, 49, 0, 5, 227, 5, 1044]\nclass = SIRA", fillcolor="#fef4f8"] ;
1 -> 2 ;
3 [label="shapefactor2 <= 0.002\nentropy = 1.092\nsamples = 837\nvalue = [68.0, 40.0, 0.0, 2.0, 181.0, 5.0, 1030.0]\nclass = SIRA", fillcolor="#ec6ca5"] ;
2 -> 3 ;
4 [label="perimeter <= 773.427\nentropy = 0.791\nsamples = 684\nvalue = [37, 40, 0, 2, 56, 5, 941]\nclass = SIRA", fillcolor="#e95497"] ;
3 -> 4 ;
5 [label="shapefactor4 <= 0.998\nentropy = 1.163\nsamples = 145\nvalue = [13, 2, 0, 0, 55, 0, 156]\nclass = SIRA", fillcolor="#f08ab8"] ;
4 -> 5 ;
6 [label="perimeter <= 752.652\nentropy = 0.756\nsamples = 112\nvalue = [0, 2, 0, 0, 30, 0, 140]\nclass = SIRA", fillcolor="#eb66a1"] ;
5 -> 6 ;
7 [label="shapefactor4 <= 0.997\nentropy = 0.984\nsamples = 30\nvalue = [0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 27.0]\nclass = SIRA", fillcolor="#f8cce0"] ;
6 -> 7 ;
8 [label="roundness <= 0.883\nentropy = 0.485\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
7 -> 8 ;
9 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 10 ;
11 [label="shapefactor4 <= 0.998\nentropy = 0.94\nsamples = 18\nvalue = [0, 0, 0, 0, 18, 0, 10]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
7 -> 11 ;
12 [label="equivdiameter <= 222.388\nentropy = 0.755\nsamples = 16\nvalue = [0, 0, 0, 0, 18, 0, 5]\nclass = DERMASON", fillcolor="#7085ec"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
12 -> 13 ;
14 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 3]\nclass = DERMASON", fillcolor="#5a72e9"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 15 ;
16 [label="roundness <= 0.892\nentropy = 0.469\nsamples = 14\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 17 ;
18 [label="extent <= 0.777\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
18 -> 19 ;
20 [label="extent <= 0.801\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
11 -> 23 ;
24 [label="eccentricity <= 0.753\nentropy = 0.519\nsamples = 82\nvalue = [0, 2, 0, 0, 10, 0, 113]\nclass = SIRA", fillcolor="#e84e93"] ;
6 -> 24 ;
25 [label="shapefactor2 <= 0.002\nentropy = 0.42\nsamples = 38\nvalue = [0, 2, 0, 0, 2, 0, 56]\nclass = SIRA", fillcolor="#e7478e"] ;
24 -> 25 ;
26 [label="aspectration <= 1.514\nentropy = 0.592\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
26 -> 27 ;
28 [label="shapefactor3 <= 0.658\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
28 -> 30 ;
31 [label="convexarea <= 42143.0\nentropy = 0.258\nsamples = 30\nvalue = [0, 0, 0, 0, 2, 0, 44]\nclass = SIRA", fillcolor="#e6428c"] ;
25 -> 31 ;
32 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 32 ;
33 [label="eccentricity <= 0.737\nentropy = 0.523\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 15]\nclass = SIRA", fillcolor="#e85396"] ;
31 -> 33 ;
34 [label="equivdiameter <= 232.685\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
33 -> 34 ;
35 [label="majoraxislength <= 280.298\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
34 -> 38 ;
39 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 39 ;
40 [label="shapefactor3 <= 0.654\nentropy = 0.538\nsamples = 44\nvalue = [0, 0, 0, 0, 8, 0, 57]\nclass = SIRA", fillcolor="#e95597"] ;
24 -> 40 ;
41 [label="compactness <= 0.802\nentropy = 0.454\nsamples = 43\nvalue = [0, 0, 0, 0, 6, 0, 57]\nclass = SIRA", fillcolor="#e84e93"] ;
40 -> 41 ;
42 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 31\nvalue = [0, 0, 0, 0, 6, 0, 36]\nclass = SIRA", fillcolor="#e95a9a"] ;
41 -> 42 ;
43 [label="area <= 41018.0\nentropy = 0.736\nsamples = 22\nvalue = [0, 0, 0, 0, 6, 0, 23]\nclass = SIRA", fillcolor="#ec6da6"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 44 ;
45 [label="roundness <= 0.892\nentropy = 0.516\nsamples = 20\nvalue = [0, 0, 0, 0, 3, 0, 23]\nclass = SIRA", fillcolor="#e85396"] ;
43 -> 45 ;
46 [label="extent <= 0.754\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
45 -> 46 ;
47 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
47 -> 49 ;
50 [label="perimeter <= 771.578\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 53 ;
54 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 54 ;
55 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
41 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
40 -> 56 ;
57 [label="minoraxislength <= 188.923\nentropy = 1.529\nsamples = 33\nvalue = [13, 0, 0, 0, 25, 0, 16]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
5 -> 57 ;
58 [label="shapefactor4 <= 0.998\nentropy = 1.352\nsamples = 28\nvalue = [5, 0, 0, 0, 25, 0, 15]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
57 -> 58 ;
59 [label="aspectration <= 1.555\nentropy = 0.696\nsamples = 8\nvalue = [3, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#677deb"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 60 ;
61 [label="entropy = 0.971\nsamples = 2\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
59 -> 61 ;
62 [label="shapefactor4 <= 0.998\nentropy = 1.285\nsamples = 20\nvalue = [2.0, 0.0, 0.0, 0.0, 12.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#fadcea"] ;
58 -> 62 ;
63 [label="aspectration <= 1.515\nentropy = 0.764\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
63 -> 64 ;
65 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="convexarea <= 39932.5\nentropy = 0.971\nsamples = 15\nvalue = [0, 0, 0, 0, 12, 0, 8]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
62 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="perimeter <= 749.378\nentropy = 0.918\nsamples = 14\nvalue = [0, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#9caaf2"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 69 ;
70 [label="shapefactor3 <= 0.648\nentropy = 0.994\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
68 -> 70 ;
71 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
70 -> 71 ;
72 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
71 -> 73 ;
74 [label="solidity <= 0.991\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
74 -> 75 ;
76 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="equivdiameter <= 236.361\nentropy = 0.503\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e89152"] ;
57 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 79 ;
80 [label="convexarea <= 50696.0\nentropy = 0.533\nsamples = 539\nvalue = [24, 38, 0, 2, 1, 5, 785]\nclass = SIRA", fillcolor="#e74a90"] ;
4 -> 80 ;
81 [label="roundness <= 0.919\nentropy = 0.305\nsamples = 460\nvalue = [11, 10, 0, 1, 1, 5, 704]\nclass = SIRA", fillcolor="#e6418b"] ;
80 -> 81 ;
82 [label="compactness <= 0.84\nentropy = 0.254\nsamples = 454\nvalue = [6, 10, 0, 1, 1, 4, 700]\nclass = SIRA", fillcolor="#e63f8a"] ;
81 -> 82 ;
83 [label="eccentricity <= 0.806\nentropy = 0.219\nsamples = 453\nvalue = [6, 6, 0, 1, 1, 4, 700]\nclass = SIRA", fillcolor="#e63e89"] ;
82 -> 83 ;
84 [label="roundness <= 0.835\nentropy = 0.182\nsamples = 423\nvalue = [6, 6, 0, 1, 1, 0, 646]\nclass = SIRA", fillcolor="#e63d89"] ;
83 -> 84 ;
85 [label="minoraxislength <= 191.49\nentropy = 0.991\nsamples = 7\nvalue = [0, 4, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
84 -> 85 ;
86 [label="roundness <= 0.775\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
85 -> 89 ;
90 [label="shapefactor4 <= 0.999\nentropy = 0.139\nsamples = 416\nvalue = [6, 2, 0, 1, 1, 0, 641]\nclass = SIRA", fillcolor="#e53c88"] ;
84 -> 90 ;
91 [label="majoraxislength <= 322.985\nentropy = 0.078\nsamples = 407\nvalue = [2, 2, 0, 0, 1, 0, 632]\nclass = SIRA", fillcolor="#e53b87"] ;
90 -> 91 ;
92 [label="roundness <= 0.855\nentropy = 0.065\nsamples = 401\nvalue = [1, 2, 0, 0, 1, 0, 626]\nclass = SIRA", fillcolor="#e53a87"] ;
91 -> 92 ;
93 [label="compactness <= 0.825\nentropy = 0.443\nsamples = 19\nvalue = [1, 0, 0, 0, 1, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
92 -> 93 ;
94 [label="solidity <= 0.984\nentropy = 0.229\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
93 -> 94 ;
95 [label="minoraxislength <= 184.473\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
93 -> 99 ;
100 [label="extent <= 0.776\nentropy = 0.032\nsamples = 382\nvalue = [0, 2, 0, 0, 0, 0, 600]\nclass = SIRA", fillcolor="#e53a86"] ;
92 -> 100 ;
101 [label="entropy = 0.0\nsamples = 249\nvalue = [0, 0, 0, 0, 0, 0, 403]\nclass = SIRA", fillcolor="#e53986"] ;
100 -> 101 ;
102 [label="extent <= 0.776\nentropy = 0.081\nsamples = 133\nvalue = [0, 2, 0, 0, 0, 0, 197]\nclass = SIRA", fillcolor="#e53b87"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
102 -> 103 ;
104 [label="equivdiameter <= 247.635\nentropy = 0.046\nsamples = 132\nvalue = [0, 1, 0, 0, 0, 0, 197]\nclass = SIRA", fillcolor="#e53a87"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 0, 167]\nclass = SIRA", fillcolor="#e53986"] ;
104 -> 105 ;
106 [label="shapefactor4 <= 0.998\nentropy = 0.206\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e6408a"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
106 -> 107 ;
108 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
106 -> 108 ;
109 [label="roundness <= 0.874\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
91 -> 109 ;
110 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="solidity <= 0.988\nentropy = 1.198\nsamples = 9\nvalue = [4, 0, 0, 1, 0, 0, 9]\nclass = SIRA", fillcolor="#f29cc2"] ;
90 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="shapefactor4 <= 0.999\nentropy = 0.866\nsamples = 8\nvalue = [1, 0, 0, 1, 0, 0, 9]\nclass = SIRA", fillcolor="#ea619e"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
114 -> 115 ;
116 [label="shapefactor4 <= 0.999\nentropy = 0.469\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="solidity <= 0.987\nentropy = 0.362\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 4, 54]\nclass = SIRA", fillcolor="#e7488f"] ;
83 -> 119 ;
120 [label="aspectration <= 1.692\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 4, 16]\nclass = SIRA", fillcolor="#ec6aa4"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
120 -> 121 ;
122 [label="shapefactor4 <= 0.988\nentropy = 0.503\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 2, 16]\nclass = SIRA", fillcolor="#e85295"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
82 -> 126 ;
127 [label="solidity <= 0.992\nentropy = 1.361\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 1, 4]\nclass = SEKER", fillcolor="#fbeade"] ;
81 -> 127 ;
128 [label="perimeter <= 786.775\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="shapefactor3 <= 0.654\nentropy = 1.282\nsamples = 79\nvalue = [13, 28, 0, 1, 0, 0, 81]\nclass = SIRA", fillcolor="#f091bb"] ;
80 -> 132 ;
133 [label="roundness <= 0.848\nentropy = 0.875\nsamples = 57\nvalue = [2, 17, 0, 0, 0, 0, 66]\nclass = SIRA", fillcolor="#ec70a8"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
133 -> 134 ;
135 [label="shapefactor2 <= 0.002\nentropy = 0.539\nsamples = 47\nvalue = [2, 5, 0, 0, 0, 0, 66]\nclass = SIRA", fillcolor="#e84d92"] ;
133 -> 135 ;
136 [label="shapefactor4 <= 0.998\nentropy = 0.441\nsamples = 45\nvalue = [2, 3, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e7488f"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e53986"] ;
136 -> 137 ;
138 [label="equivdiameter <= 254.446\nentropy = 1.557\nsamples = 5\nvalue = [2, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 139 ;
140 [label="aspectration <= 1.642\nentropy = 0.971\nsamples = 4\nvalue = [2, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
138 -> 140 ;
141 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
140 -> 144 ;
145 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
135 -> 145 ;
146 [label="area <= 52647.5\nentropy = 1.703\nsamples = 22\nvalue = [11, 11, 0, 1, 0, 0, 15]\nclass = SIRA", fillcolor="#fbe2ed"] ;
132 -> 146 ;
147 [label="roundness <= 0.914\nentropy = 1.28\nsamples = 14\nvalue = [4, 4, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#f08cb9"] ;
146 -> 147 ;
148 [label="shapefactor3 <= 0.664\nentropy = 0.764\nsamples = 10\nvalue = [0, 4, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#ec72a9"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 149 ;
150 [label="solidity <= 0.987\nentropy = 0.946\nsamples = 7\nvalue = [0, 4, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
148 -> 150 ;
151 [label="equivdiameter <= 257.829\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
150 -> 154 ;
155 [label="solidity <= 0.992\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
147 -> 155 ;
156 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
155 -> 157 ;
158 [label="extent <= 0.778\nentropy = 1.287\nsamples = 8\nvalue = [7, 7, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
146 -> 158 ;
159 [label="shapefactor4 <= 0.997\nentropy = 0.544\nsamples = 5\nvalue = [1, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="solidity <= 0.987\nentropy = 0.592\nsamples = 3\nvalue = [6, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
158 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="minoraxislength <= 194.152\nentropy = 1.403\nsamples = 153\nvalue = [31.0, 0.0, 0.0, 0.0, 125.0, 0.0, 89.0]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
3 -> 165 ;
166 [label="area <= 41579.5\nentropy = 1.205\nsamples = 127\nvalue = [12.0, 0.0, 0.0, 0.0, 124.0, 0.0, 68.0]\nclass = DERMASON", fillcolor="#adb9f4"] ;
165 -> 166 ;
167 [label="solidity <= 0.99\nentropy = 1.151\nsamples = 120\nvalue = [10, 0, 0, 0, 124, 0, 58]\nclass = DERMASON", fillcolor="#9dacf2"] ;
166 -> 167 ;
168 [label="compactness <= 0.848\nentropy = 1.046\nsamples = 74\nvalue = [1, 0, 0, 0, 65, 0, 47]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
167 -> 168 ;
169 [label="solidity <= 0.99\nentropy = 0.978\nsamples = 68\nvalue = [0, 0, 0, 0, 61, 0, 43]\nclass = DERMASON", fillcolor="#c5cdf7"] ;
168 -> 169 ;
170 [label="solidity <= 0.987\nentropy = 0.961\nsamples = 67\nvalue = [0, 0, 0, 0, 61, 0, 38]\nclass = DERMASON", fillcolor="#b4bff5"] ;
169 -> 170 ;
171 [label="majoraxislength <= 270.065\nentropy = 0.691\nsamples = 15\nvalue = [0, 0, 0, 0, 22, 0, 5]\nclass = DERMASON", fillcolor="#667ceb"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
171 -> 172 ;
173 [label="shapefactor1 <= 0.007\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 175 ;
176 [label="shapefactor4 <= 0.997\nentropy = 0.995\nsamples = 52\nvalue = [0, 0, 0, 0, 39, 0, 33]\nclass = DERMASON", fillcolor="#e1e5fb"] ;
170 -> 176 ;
177 [label="majoraxislength <= 272.133\nentropy = 0.61\nsamples = 16\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
176 -> 177 ;
178 [label="roundness <= 0.89\nentropy = 0.323\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
177 -> 178 ;
179 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 180 ;
181 [label="shapefactor4 <= 0.994\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
177 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 183 ;
184 [label="perimeter <= 721.534\nentropy = 0.89\nsamples = 36\nvalue = [0, 0, 0, 0, 36, 0, 16]\nclass = DERMASON", fillcolor="#91a1f1"] ;
176 -> 184 ;
185 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
184 -> 185 ;
186 [label="roundness <= 0.912\nentropy = 0.946\nsamples = 30\nvalue = [0, 0, 0, 0, 28, 0, 16]\nclass = DERMASON", fillcolor="#aab7f4"] ;
184 -> 186 ;
187 [label="extent <= 0.738\nentropy = 0.985\nsamples = 15\nvalue = [0, 0, 0, 0, 9, 0, 12]\nclass = SIRA", fillcolor="#f8cee1"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 188 ;
189 [label="extent <= 0.776\nentropy = 0.998\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 0, 8]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
189 -> 190 ;
191 [label="extent <= 0.793\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 192 ;
193 [label="shapefactor3 <= 0.695\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
191 -> 193 ;
194 [label="majoraxislength <= 274.841\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
194 -> 195 ;
196 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 197 ;
198 [label="perimeter <= 722.393\nentropy = 0.667\nsamples = 15\nvalue = [0, 0, 0, 0, 19, 0, 4]\nclass = DERMASON", fillcolor="#637aea"] ;
186 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="shapefactor4 <= 0.999\nentropy = 0.575\nsamples = 14\nvalue = [0, 0, 0, 0, 19, 0, 3]\nclass = DERMASON", fillcolor="#5871e9"] ;
198 -> 200 ;
201 [label="perimeter <= 743.243\nentropy = 0.454\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 2]\nclass = DERMASON", fillcolor="#4e68e8"] ;
200 -> 201 ;
202 [label="shapefactor2 <= 0.002\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 1]\nclass = DERMASON", fillcolor="#435fe6"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
201 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
200 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
169 -> 207 ;
208 [label="minoraxislength <= 187.294\nentropy = 1.392\nsamples = 6\nvalue = [1, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
168 -> 208 ;
209 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="majoraxislength <= 267.857\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="extent <= 0.805\nentropy = 1.068\nsamples = 46\nvalue = [9, 0, 0, 0, 59, 0, 11]\nclass = DERMASON", fillcolor="#7388ed"] ;
167 -> 213 ;
214 [label="roundness <= 0.92\nentropy = 1.227\nsamples = 39\nvalue = [9, 0, 0, 0, 42, 0, 11]\nclass = DERMASON", fillcolor="#8798ef"] ;
213 -> 214 ;
215 [label="area <= 38206.0\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 217 ;
218 [label="shapefactor4 <= 0.995\nentropy = 1.087\nsamples = 35\nvalue = [6, 0, 0, 0, 42, 0, 9]\nclass = DERMASON", fillcolor="#778bed"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="convexarea <= 40584.5\nentropy = 0.986\nsamples = 33\nvalue = [6, 0, 0, 0, 42, 0, 6]\nclass = DERMASON", fillcolor="#6a80ec"] ;
218 -> 220 ;
221 [label="shapefactor1 <= 0.007\nentropy = 0.855\nsamples = 21\nvalue = [1, 0, 0, 0, 27, 0, 6]\nclass = DERMASON", fillcolor="#6b80ec"] ;
220 -> 221 ;
222 [label="perimeter <= 737.785\nentropy = 0.625\nsamples = 19\nvalue = [0, 0, 0, 0, 27, 0, 5]\nclass = DERMASON", fillcolor="#5e75ea"] ;
221 -> 222 ;
223 [label="perimeter <= 722.753\nentropy = 0.469\nsamples = 18\nvalue = [0, 0, 0, 0, 27, 0, 3]\nclass = DERMASON", fillcolor="#4f69e8"] ;
222 -> 223 ;
224 [label="minoraxislength <= 182.424\nentropy = 0.75\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
224 -> 225 ;
226 [label="solidity <= 0.992\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
224 -> 226 ;
227 [label="shapefactor3 <= 0.696\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
227 -> 228 ;
229 [label="convexarea <= 37235.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 232 ;
233 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 234 ;
235 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
221 -> 235 ;
236 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 12\nvalue = [5, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
220 -> 236 ;
237 [label="shapefactor2 <= 0.002\nentropy = 0.337\nsamples = 10\nvalue = [1, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
236 -> 237 ;
238 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
213 -> 241 ;
242 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
166 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
242 -> 244 ;
245 [label="shapefactor4 <= 0.999\nentropy = 1.139\nsamples = 26\nvalue = [19, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#fdedf4"] ;
165 -> 245 ;
246 [label="perimeter <= 748.035\nentropy = 1.032\nsamples = 20\nvalue = [8, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#f08ab8"] ;
245 -> 246 ;
247 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
246 -> 247 ;
248 [label="compactness <= 0.841\nentropy = 0.706\nsamples = 18\nvalue = [5, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#eb68a3"] ;
246 -> 248 ;
249 [label="majoraxislength <= 281.542\nentropy = 0.994\nsamples = 7\nvalue = [5, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
248 -> 249 ;
250 [label="shapefactor3 <= 0.702\nentropy = 0.592\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
249 -> 253 ;
254 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 254 ;
255 [label="entropy = 0.0\nsamples = 6\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
245 -> 255 ;
256 [label="aspectration <= 1.318\nentropy = 0.487\nsamples = 626\nvalue = [902, 9, 0, 3, 46, 0, 14]\nclass = SEKER", fillcolor="#e78b48"] ;
2 -> 256 ;
257 [label="convexarea <= 59804.0\nentropy = 0.108\nsamples = 522\nvalue = [803, 2, 0, 1, 4, 0, 2]\nclass = SEKER", fillcolor="#e5823b"] ;
256 -> 257 ;
258 [label="shapefactor1 <= 0.007\nentropy = 0.084\nsamples = 520\nvalue = [803, 0, 0, 1, 4, 0, 2]\nclass = SEKER", fillcolor="#e5823b"] ;
257 -> 258 ;
259 [label="eccentricity <= 0.612\nentropy = 0.041\nsamples = 482\nvalue = [752, 0, 0, 1, 2, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 373\nvalue = [593, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="aspectration <= 1.265\nentropy = 0.15\nsamples = 109\nvalue = [159, 0, 0, 1, 2, 0, 0]\nclass = SEKER", fillcolor="#e5833d"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 262 ;
263 [label="perimeter <= 787.913\nentropy = 0.055\nsamples = 108\nvalue = [159, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 91\nvalue = [133, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="shapefactor2 <= 0.002\nentropy = 0.229\nsamples = 17\nvalue = [26, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
263 -> 265 ;
266 [label="entropy = 0.0\nsamples = 14\nvalue = [23, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="solidity <= 0.991\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
265 -> 267 ;
268 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
267 -> 269 ;
270 [label="shapefactor2 <= 0.003\nentropy = 0.449\nsamples = 38\nvalue = [51, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#e78b48"] ;
258 -> 270 ;
271 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="shapefactor4 <= 0.998\nentropy = 0.235\nsamples = 35\nvalue = [50, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
270 -> 274 ;
275 [label="minoraxislength <= 185.311\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 30\nvalue = [47, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
274 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
257 -> 281 ;
282 [label="shapefactor1 <= 0.007\nentropy = 1.491\nsamples = 104\nvalue = [99.0, 7.0, 0.0, 2.0, 42.0, 0.0, 12.0]\nclass = SEKER", fillcolor="#f3c3a1"] ;
256 -> 282 ;
283 [label="equivdiameter <= 259.81\nentropy = 1.148\nsamples = 68\nvalue = [83.0, 7.0, 0.0, 2.0, 3.0, 0.0, 12.0]\nclass = SEKER", fillcolor="#eca16b"] ;
282 -> 283 ;
284 [label="minoraxislength <= 197.527\nentropy = 0.808\nsamples = 62\nvalue = [82.0, 1.0, 0.0, 0.0, 3.0, 0.0, 12.0]\nclass = SEKER", fillcolor="#ea985e"] ;
283 -> 284 ;
285 [label="shapefactor4 <= 0.996\nentropy = 1.171\nsamples = 20\nvalue = [22, 0, 0, 0, 3, 0, 7]\nclass = SEKER", fillcolor="#efb388"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="shapefactor4 <= 0.998\nentropy = 0.529\nsamples = 16\nvalue = [22, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e99254"] ;
285 -> 287 ;
288 [label="perimeter <= 744.629\nentropy = 0.918\nsamples = 6\nvalue = [6, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="extent <= 0.721\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 10\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
287 -> 293 ;
294 [label="shapefactor3 <= 0.73\nentropy = 0.499\nsamples = 42\nvalue = [60, 1, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#e88d4c"] ;
284 -> 294 ;
295 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="shapefactor2 <= 0.002\nentropy = 0.324\nsamples = 39\nvalue = [59, 1, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68743"] ;
294 -> 298 ;
299 [label="roundness <= 0.934\nentropy = 0.214\nsamples = 36\nvalue = [57, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68540"] ;
298 -> 299 ;
300 [label="perimeter <= 821.573\nentropy = 0.414\nsamples = 14\nvalue = [22, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e78c4b"] ;
299 -> 300 ;
301 [label="roundness <= 0.929\nentropy = 0.684\nsamples = 8\nvalue = [9, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eb9d65"] ;
300 -> 301 ;
302 [label="solidity <= 0.991\nentropy = 0.469\nsamples = 7\nvalue = [9, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e88f4f"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 305 ;
306 [label="entropy = 0.0\nsamples = 6\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
300 -> 306 ;
307 [label="entropy = 0.0\nsamples = 22\nvalue = [35, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
299 -> 307 ;
308 [label="solidity <= 0.98\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
298 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="area <= 54487.0\nentropy = 1.224\nsamples = 6\nvalue = [1, 6, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
283 -> 311 ;
312 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
311 -> 312 ;
313 [label="solidity <= 0.989\nentropy = 0.65\nsamples = 4\nvalue = [1, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="shapefactor4 <= 0.999\nentropy = 0.87\nsamples = 36\nvalue = [16, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
282 -> 316 ;
317 [label="minoraxislength <= 188.069\nentropy = 0.601\nsamples = 27\nvalue = [6, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#5b73e9"] ;
316 -> 317 ;
318 [label="compactness <= 0.867\nentropy = 0.353\nsamples = 20\nvalue = [2, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 319 ;
320 [label="equivdiameter <= 210.026\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="eccentricity <= 0.655\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="shapefactor2 <= 0.002\nentropy = 0.946\nsamples = 7\nvalue = [4, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#aab7f4"] ;
317 -> 325 ;
326 [label="shapefactor4 <= 0.998\nentropy = 0.764\nsamples = 5\nvalue = [2, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#7286ec"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
325 -> 329 ;
330 [label="solidity <= 0.99\nentropy = 0.863\nsamples = 9\nvalue = [10, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#efb388"] ;
316 -> 330 ;
331 [label="area <= 35646.5\nentropy = 0.918\nsamples = 5\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
331 -> 332 ;
333 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
330 -> 336 ;
337 [label="area <= 34860.0\nentropy = 0.704\nsamples = 1113\nvalue = [9, 1, 0, 0, 1529, 65, 154]\nclass = DERMASON", fillcolor="#556ee9"] ;
1 -> 337 ;
338 [label="compactness <= 0.75\nentropy = 0.179\nsamples = 804\nvalue = [7.0, 0.0, 0.0, 0.0, 1262.0, 13.0, 7.0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
338 -> 339 ;
340 [label="shapefactor1 <= 0.007\nentropy = 0.128\nsamples = 800\nvalue = [7, 0, 0, 0, 1262, 4, 7]\nclass = DERMASON", fillcolor="#3c58e5"] ;
338 -> 340 ;
341 [label="perimeter <= 659.816\nentropy = 0.85\nsamples = 40\nvalue = [6, 0, 0, 0, 46, 0, 4]\nclass = DERMASON", fillcolor="#6178ea"] ;
340 -> 341 ;
342 [label="majoraxislength <= 234.713\nentropy = 0.961\nsamples = 9\nvalue = [5, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
341 -> 342 ;
343 [label="shapefactor4 <= 0.999\nentropy = 0.722\nsamples = 7\nvalue = [2, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
342 -> 346 ;
347 [label="majoraxislength <= 246.717\nentropy = 0.603\nsamples = 31\nvalue = [1, 0, 0, 0, 38, 0, 4]\nclass = DERMASON", fillcolor="#526ce8"] ;
341 -> 347 ;
348 [label="aspectration <= 1.369\nentropy = 0.183\nsamples = 25\nvalue = [0, 0, 0, 0, 35, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 349 ;
350 [label="compactness <= 0.853\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 352 ;
353 [label="compactness <= 0.836\nentropy = 1.449\nsamples = 6\nvalue = [1, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
347 -> 353 ;
354 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
353 -> 354 ;
355 [label="compactness <= 0.845\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="area <= 33674.5\nentropy = 0.066\nsamples = 760\nvalue = [1, 0, 0, 0, 1216, 4, 3]\nclass = DERMASON", fillcolor="#3a57e5"] ;
340 -> 358 ;
359 [label="shapefactor1 <= 0.007\nentropy = 0.01\nsamples = 685\nvalue = [1, 0, 0, 0, 1103, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="shapefactor1 <= 0.007\nentropy = 0.133\nsamples = 36\nvalue = [1, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3d59e5"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 649\nvalue = [0, 0, 0, 0, 1050, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 363 ;
364 [label="compactness <= 0.761\nentropy = 0.378\nsamples = 75\nvalue = [0, 0, 0, 0, 113, 4, 3]\nclass = DERMASON", fillcolor="#4560e7"] ;
358 -> 364 ;
365 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
364 -> 365 ;
366 [label="equivdiameter <= 207.273\nentropy = 0.294\nsamples = 74\nvalue = [0, 0, 0, 0, 113, 2, 3]\nclass = DERMASON", fillcolor="#425de6"] ;
364 -> 366 ;
367 [label="perimeter <= 681.388\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
367 -> 368 ;
369 [label="equivdiameter <= 207.218\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label="minoraxislength <= 167.665\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 373 ;
374 [label="eccentricity <= 0.78\nentropy = 0.133\nsamples = 67\nvalue = [0, 0, 0, 0, 106, 2, 0]\nclass = DERMASON", fillcolor="#3d59e5"] ;
366 -> 374 ;
375 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 86, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
374 -> 375 ;
376 [label="eccentricity <= 0.781\nentropy = 0.439\nsamples = 13\nvalue = [0, 0, 0, 0, 20, 2, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
376 -> 378 ;
379 [label="eccentricity <= 0.833\nentropy = 1.392\nsamples = 309\nvalue = [2, 1, 0, 0, 267, 52, 147]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
337 -> 379 ;
380 [label="area <= 39178.5\nentropy = 1.063\nsamples = 273\nvalue = [2.0, 1.0, 0.0, 0.0, 267.0, 4.0, 143.0]\nclass = DERMASON", fillcolor="#a5b3f3"] ;
379 -> 380 ;
381 [label="roundness <= 0.888\nentropy = 0.871\nsamples = 215\nvalue = [2, 0, 0, 0, 247, 1, 78]\nclass = DERMASON", fillcolor="#798ded"] ;
380 -> 381 ;
382 [label="shapefactor2 <= 0.002\nentropy = 1.174\nsamples = 70\nvalue = [2, 0, 0, 0, 56, 1, 54]\nclass = DERMASON", fillcolor="#f8f9fe"] ;
381 -> 382 ;
383 [label="majoraxislength <= 279.109\nentropy = 0.828\nsamples = 26\nvalue = [0, 0, 0, 0, 34, 0, 12]\nclass = DERMASON", fillcolor="#7f92ee"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 384 ;
385 [label="shapefactor3 <= 0.576\nentropy = 0.937\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 12]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
385 -> 386 ;
387 [label="solidity <= 0.985\nentropy = 0.999\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 12]\nclass = SIRA", fillcolor="#fdeff5"] ;
385 -> 387 ;
388 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
387 -> 388 ;
389 [label="perimeter <= 735.863\nentropy = 0.874\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 12]\nclass = SIRA", fillcolor="#f08bb8"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="area <= 37606.0\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
391 -> 392 ;
393 [label="perimeter <= 741.242\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 395 ;
396 [label="shapefactor4 <= 0.968\nentropy = 1.192\nsamples = 44\nvalue = [2, 0, 0, 0, 22, 1, 42]\nclass = SIRA", fillcolor="#f3a7c9"] ;
382 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="aspectration <= 1.646\nentropy = 1.029\nsamples = 43\nvalue = [0, 0, 0, 0, 22, 1, 42]\nclass = SIRA", fillcolor="#f3a3c7"] ;
396 -> 398 ;
399 [label="roundness <= 0.861\nentropy = 0.928\nsamples = 42\nvalue = [0, 0, 0, 0, 22, 0, 42]\nclass = SIRA", fillcolor="#f3a1c5"] ;
398 -> 399 ;
400 [label="minoraxislength <= 169.817\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
400 -> 402 ;
403 [label="extent <= 0.773\nentropy = 0.744\nsamples = 33\nvalue = [0, 0, 0, 0, 11, 0, 41]\nclass = SIRA", fillcolor="#ec6ea6"] ;
399 -> 403 ;
404 [label="shapefactor3 <= 0.615\nentropy = 0.503\nsamples = 23\nvalue = [0, 0, 0, 0, 4, 0, 32]\nclass = SIRA", fillcolor="#e85295"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
404 -> 405 ;
406 [label="shapefactor4 <= 0.994\nentropy = 0.422\nsamples = 22\nvalue = [0, 0, 0, 0, 3, 0, 32]\nclass = SIRA", fillcolor="#e74c91"] ;
404 -> 406 ;
407 [label="perimeter <= 711.646\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
407 -> 408 ;
409 [label="shapefactor4 <= 0.992\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
407 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
409 -> 411 ;
412 [label="roundness <= 0.886\nentropy = 0.211\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 0, 29]\nclass = SIRA", fillcolor="#e6408a"] ;
406 -> 412 ;
413 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 413 ;
414 [label="eccentricity <= 0.758\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
412 -> 414 ;
415 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
414 -> 415 ;
416 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
414 -> 416 ;
417 [label="majoraxislength <= 266.971\nentropy = 0.989\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
403 -> 417 ;
418 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="area <= 37562.0\nentropy = 0.946\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
419 -> 420 ;
421 [label="convexarea <= 39174.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
419 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
398 -> 424 ;
425 [label="shapefactor1 <= 0.007\nentropy = 0.505\nsamples = 145\nvalue = [0, 0, 0, 0, 191, 0, 24]\nclass = DERMASON", fillcolor="#526be8"] ;
381 -> 425 ;
426 [label="shapefactor4 <= 0.996\nentropy = 0.557\nsamples = 127\nvalue = [0, 0, 0, 0, 161, 0, 24]\nclass = DERMASON", fillcolor="#576fe9"] ;
425 -> 426 ;
427 [label="solidity <= 0.987\nentropy = 0.872\nsamples = 27\nvalue = [0, 0, 0, 0, 29, 0, 12]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
426 -> 427 ;
428 [label="majoraxislength <= 278.259\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 430 ;
431 [label="convexarea <= 36254.5\nentropy = 0.722\nsamples = 23\nvalue = [0, 0, 0, 0, 28, 0, 7]\nclass = DERMASON", fillcolor="#6a80ec"] ;
427 -> 431 ;
432 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
431 -> 432 ;
433 [label="majoraxislength <= 261.203\nentropy = 0.84\nsamples = 17\nvalue = [0, 0, 0, 0, 19, 0, 7]\nclass = DERMASON", fillcolor="#8294ef"] ;
431 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 434 ;
435 [label="extent <= 0.82\nentropy = 0.738\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#6d82ec"] ;
433 -> 435 ;
436 [label="area <= 36181.0\nentropy = 0.575\nsamples = 15\nvalue = [0, 0, 0, 0, 19, 0, 3]\nclass = DERMASON", fillcolor="#5871e9"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
436 -> 437 ;
438 [label="majoraxislength <= 273.425\nentropy = 0.454\nsamples = 14\nvalue = [0, 0, 0, 0, 19, 0, 2]\nclass = DERMASON", fillcolor="#4e68e8"] ;
436 -> 438 ;
439 [label="equivdiameter <= 219.177\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 443 ;
444 [label="minoraxislength <= 179.125\nentropy = 0.414\nsamples = 100\nvalue = [0, 0, 0, 0, 132, 0, 12]\nclass = DERMASON", fillcolor="#4b65e7"] ;
426 -> 444 ;
445 [label="extent <= 0.751\nentropy = 0.488\nsamples = 80\nvalue = [0, 0, 0, 0, 101, 0, 12]\nclass = DERMASON", fillcolor="#516ae8"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 46, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
445 -> 446 ;
447 [label="area <= 38145.0\nentropy = 0.678\nsamples = 47\nvalue = [0, 0, 0, 0, 55, 0, 12]\nclass = DERMASON", fillcolor="#647beb"] ;
445 -> 447 ;
448 [label="shapefactor3 <= 0.625\nentropy = 0.736\nsamples = 43\nvalue = [0, 0, 0, 0, 46, 0, 12]\nclass = DERMASON", fillcolor="#6d82ec"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 449 ;
450 [label="compactness <= 0.811\nentropy = 0.643\nsamples = 41\nvalue = [0, 0, 0, 0, 46, 0, 9]\nclass = DERMASON", fillcolor="#6077ea"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
450 -> 451 ;
452 [label="area <= 37130.0\nentropy = 0.79\nsamples = 28\nvalue = [0, 0, 0, 0, 29, 0, 9]\nclass = DERMASON", fillcolor="#768aed"] ;
450 -> 452 ;
453 [label="solidity <= 0.99\nentropy = 0.602\nsamples = 25\nvalue = [0, 0, 0, 0, 29, 0, 5]\nclass = DERMASON", fillcolor="#5b73e9"] ;
452 -> 453 ;
454 [label="extent <= 0.773\nentropy = 0.792\nsamples = 17\nvalue = [0, 0, 0, 0, 16, 0, 5]\nclass = DERMASON", fillcolor="#778bed"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
454 -> 455 ;
456 [label="shapefactor3 <= 0.67\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
456 -> 457 ;
458 [label="minoraxislength <= 175.997\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
453 -> 461 ;
462 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
452 -> 462 ;
463 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
447 -> 463 ;
464 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 464 ;
465 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
425 -> 465 ;
466 [label="eccentricity <= 0.824\nentropy = 1.053\nsamples = 58\nvalue = [0, 1, 0, 0, 20, 3, 65]\nclass = SIRA", fillcolor="#ee7eb0"] ;
380 -> 466 ;
467 [label="convexarea <= 42320.0\nentropy = 0.897\nsamples = 53\nvalue = [0, 1, 0, 0, 20, 0, 60]\nclass = SIRA", fillcolor="#ee7db0"] ;
466 -> 467 ;
468 [label="area <= 40684.5\nentropy = 0.885\nsamples = 41\nvalue = [0, 0, 0, 0, 20, 0, 46]\nclass = SIRA", fillcolor="#f08fbb"] ;
467 -> 468 ;
469 [label="majoraxislength <= 284.438\nentropy = 0.624\nsamples = 28\nvalue = [0, 0, 0, 0, 7, 0, 38]\nclass = SIRA", fillcolor="#ea5d9c"] ;
468 -> 469 ;
470 [label="roundness <= 0.894\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 6]\nclass = DERMASON", fillcolor="#ffffff"] ;
469 -> 470 ;
471 [label="compactness <= 0.792\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
471 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
470 -> 474 ;
475 [label="aspectration <= 1.674\nentropy = 0.196\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 0, 32]\nclass = SIRA", fillcolor="#e63f8a"] ;
469 -> 475 ;
476 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 476 ;
477 [label="compactness <= 0.768\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
477 -> 479 ;
480 [label="convexarea <= 41681.5\nentropy = 0.959\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 8]\nclass = DERMASON", fillcolor="#b3bef5"] ;
468 -> 480 ;
481 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
480 -> 481 ;
482 [label="shapefactor3 <= 0.601\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
482 -> 483 ;
484 [label="roundness <= 0.882\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
484 -> 486 ;
487 [label="equivdiameter <= 230.424\nentropy = 0.353\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
467 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
487 -> 489 ;
490 [label="shapefactor2 <= 0.001\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
466 -> 490 ;
491 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
490 -> 494 ;
495 [label="aspectration <= 1.884\nentropy = 0.391\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 48, 4]\nclass = HOROZ", fillcolor="#b749e7"] ;
379 -> 495 ;
496 [label="perimeter <= 786.641\nentropy = 0.722\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 16, 4]\nclass = HOROZ", fillcolor="#c46aec"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="perimeter <= 794.751\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 4]\nclass = HOROZ", fillcolor="#d89cf2"] ;
496 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 499 ;
500 [label="aspectration <= 1.881\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 32, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
495 -> 503 ;
504 [label="compactness <= 0.725\nentropy = 2.086\nsamples = 1737\nvalue = [2.0, 623.0, 304.0, 814.0, 0.0, 886.0, 118.0]\nclass = HOROZ", fillcolor="#fcf8fe"] ;
0 -> 504 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
505 [label="equivdiameter <= 295.514\nentropy = 0.252\nsamples = 535\nvalue = [0, 0, 3, 20, 0, 799, 5]\nclass = HOROZ", fillcolor="#b440e6"] ;
504 -> 505 ;
506 [label="compactness <= 0.709\nentropy = 0.081\nsamples = 508\nvalue = [0, 0, 0, 2, 0, 785, 5]\nclass = HOROZ", fillcolor="#b23be5"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 412\nvalue = [0, 0, 0, 0, 0, 640, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
506 -> 507 ;
508 [label="compactness <= 0.709\nentropy = 0.309\nsamples = 96\nvalue = [0, 0, 0, 2, 0, 145, 5]\nclass = HOROZ", fillcolor="#b542e6"] ;
506 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
508 -> 509 ;
510 [label="shapefactor4 <= 0.998\nentropy = 0.243\nsamples = 95\nvalue = [0, 0, 0, 2, 0, 145, 3]\nclass = HOROZ", fillcolor="#b440e6"] ;
508 -> 510 ;
511 [label="majoraxislength <= 388.743\nentropy = 0.162\nsamples = 93\nvalue = [0, 0, 0, 2, 0, 144, 1]\nclass = HOROZ", fillcolor="#b33de6"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 127, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
511 -> 512 ;
513 [label="extent <= 0.79\nentropy = 0.748\nsamples = 14\nvalue = [0, 0, 0, 2, 0, 17, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 17, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
513 -> 514 ;
515 [label="roundness <= 0.813\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
515 -> 517 ;
518 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
510 -> 518 ;
519 [label="shapefactor3 <= 0.489\nentropy = 1.326\nsamples = 27\nvalue = [0, 0, 3, 18, 0, 14, 0]\nclass = CALI", fillcolor="#d9faf9"] ;
505 -> 519 ;
520 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
519 -> 520 ;
521 [label="majoraxislength <= 604.511\nentropy = 1.131\nsamples = 19\nvalue = [0, 0, 3, 18, 0, 4, 0]\nclass = CALI", fillcolor="#7beeec"] ;
519 -> 521 ;
522 [label="compactness <= 0.718\nentropy = 0.684\nsamples = 16\nvalue = [0, 0, 0, 18, 0, 4, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
521 -> 522 ;
523 [label="minoraxislength <= 218.977\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 8, 0, 4, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
523 -> 524 ;
525 [label="perimeter <= 1085.336\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
522 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
521 -> 529 ;
530 [label="convexarea <= 111763.0\nentropy = 1.926\nsamples = 1202\nvalue = [2, 623, 301, 794, 0, 87, 113]\nclass = CALI", fillcolor="#e5fcfb"] ;
504 -> 530 ;
531 [label="minoraxislength <= 210.541\nentropy = 1.542\nsamples = 1025\nvalue = [2, 623, 0, 792, 0, 87, 113]\nclass = CALI", fillcolor="#ddfbfa"] ;
530 -> 531 ;
532 [label="compactness <= 0.744\nentropy = 1.613\nsamples = 134\nvalue = [2, 20, 0, 11, 0, 79, 113]\nclass = SIRA", fillcolor="#f9d1e3"] ;
531 -> 532 ;
533 [label="equivdiameter <= 273.534\nentropy = 1.066\nsamples = 46\nvalue = [0, 4, 0, 4, 0, 65, 10]\nclass = HOROZ", fillcolor="#c46aeb"] ;
532 -> 533 ;
534 [label="shapefactor4 <= 0.997\nentropy = 0.772\nsamples = 37\nvalue = [0.0, 2.0, 0.0, 0.0, 0.0, 58.0, 10.0]\nclass = HOROZ", fillcolor="#c161ea"] ;
533 -> 534 ;
535 [label="aspectration <= 1.824\nentropy = 0.533\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 58, 8]\nclass = HOROZ", fillcolor="#bc54e9"] ;
534 -> 535 ;
536 [label="solidity <= 0.979\nentropy = 0.9\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 13, 6]\nclass = HOROZ", fillcolor="#d594f1"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
536 -> 537 ;
538 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
538 -> 540 ;
541 [label="aspectration <= 1.89\nentropy = 0.254\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 45, 2]\nclass = HOROZ", fillcolor="#b442e6"] ;
535 -> 541 ;
542 [label="majoraxislength <= 367.092\nentropy = 0.151\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 45, 1]\nclass = HOROZ", fillcolor="#b33de6"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 38, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
542 -> 543 ;
544 [label="area <= 57759.0\nentropy = 0.544\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 1]\nclass = HOROZ", fillcolor="#bc55e9"] ;
542 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
544 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
541 -> 547 ;
548 [label="eccentricity <= 0.836\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
534 -> 548 ;
549 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
548 -> 550 ;
551 [label="shapefactor4 <= 0.993\nentropy = 1.42\nsamples = 9\nvalue = [0, 2, 0, 4, 0, 7, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
533 -> 551 ;
552 [label="extent <= 0.69\nentropy = 1.379\nsamples = 6\nvalue = [0, 1, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
552 -> 553 ;
554 [label="convexarea <= 61368.0\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
554 -> 555 ;
556 [label="shapefactor3 <= 0.544\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 558 ;
559 [label="area <= 61120.0\nentropy = 0.65\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
551 -> 559 ;
560 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 561 ;
562 [label="minoraxislength <= 203.487\nentropy = 1.321\nsamples = 88\nvalue = [2.0, 16.0, 0.0, 7.0, 0.0, 14.0, 103.0]\nclass = SIRA", fillcolor="#ed76ab"] ;
532 -> 562 ;
563 [label="solidity <= 0.983\nentropy = 0.507\nsamples = 59\nvalue = [0, 0, 0, 1, 0, 8, 84]\nclass = SIRA", fillcolor="#e84e93"] ;
562 -> 563 ;
564 [label="shapefactor2 <= 0.001\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 7, 3]\nclass = HOROZ", fillcolor="#d28ef0"] ;
563 -> 564 ;
565 [label="eccentricity <= 0.816\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
565 -> 567 ;
568 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
564 -> 568 ;
569 [label="majoraxislength <= 349.254\nentropy = 0.188\nsamples = 51\nvalue = [0, 0, 0, 1, 0, 1, 81]\nclass = SIRA", fillcolor="#e63e89"] ;
563 -> 569 ;
570 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 76]\nclass = SIRA", fillcolor="#e53986"] ;
569 -> 570 ;
571 [label="perimeter <= 897.799\nentropy = 1.149\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 1, 5]\nclass = SIRA", fillcolor="#ee7bae"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
571 -> 572 ;
573 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
571 -> 573 ;
574 [label="majoraxislength <= 345.101\nentropy = 1.988\nsamples = 29\nvalue = [2.0, 16.0, 0.0, 6.0, 0.0, 6.0, 19.0]\nclass = SIRA", fillcolor="#fdedf4"] ;
562 -> 574 ;
575 [label="solidity <= 0.988\nentropy = 1.313\nsamples = 16\nvalue = [2, 7, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#f6b8d4"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
575 -> 576 ;
577 [label="majoraxislength <= 337.434\nentropy = 0.592\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
577 -> 578 ;
579 [label="compactness <= 0.78\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
579 -> 581 ;
582 [label="roundness <= 0.849\nentropy = 1.979\nsamples = 13\nvalue = [0, 9, 0, 6, 0, 6, 7]\nclass = BARBUNYA", fillcolor="#f8fdec"] ;
574 -> 582 ;
583 [label="shapefactor3 <= 0.575\nentropy = 0.918\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
583 -> 585 ;
586 [label="perimeter <= 904.417\nentropy = 1.897\nsamples = 9\nvalue = [0, 3, 0, 6, 0, 3, 7]\nclass = SIRA", fillcolor="#fdf0f6"] ;
582 -> 586 ;
587 [label="shapefactor4 <= 0.996\nentropy = 0.985\nsamples = 3\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
587 -> 589 ;
590 [label="convexarea <= 58686.0\nentropy = 1.384\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 3, 7]\nclass = SIRA", fillcolor="#f3a7c9"] ;
586 -> 590 ;
591 [label="majoraxislength <= 357.538\nentropy = 0.881\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
590 -> 591 ;
592 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
591 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 596 ;
597 [label="shapefactor2 <= 0.001\nentropy = 1.033\nsamples = 891\nvalue = [0.0, 603.0, 0.0, 781.0, 0.0, 8.0, 0.0]\nclass = CALI", fillcolor="#d2f9f8"] ;
531 -> 597 ;
598 [label="eccentricity <= 0.804\nentropy = 0.819\nsamples = 597\nvalue = [0, 204, 0, 722, 0, 7, 0]\nclass = CALI", fillcolor="#72edea"] ;
597 -> 598 ;
599 [label="roundness <= 0.823\nentropy = 1.05\nsamples = 177\nvalue = [0, 120, 0, 145, 0, 2, 0]\nclass = CALI", fillcolor="#ddfbfa"] ;
598 -> 599 ;
600 [label="roundness <= 0.808\nentropy = 0.186\nsamples = 62\nvalue = [0, 103, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 96, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
600 -> 601 ;
602 [label="area <= 75060.0\nentropy = 0.881\nsamples = 7\nvalue = [0, 7, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
600 -> 602 ;
603 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
602 -> 604 ;
605 [label="shapefactor4 <= 0.996\nentropy = 0.581\nsamples = 115\nvalue = [0.0, 17.0, 0.0, 142.0, 0.0, 2.0, 0.0]\nclass = CALI", fillcolor="#53e8e6"] ;
599 -> 605 ;
606 [label="shapefactor2 <= 0.001\nentropy = 0.228\nsamples = 95\nvalue = [0, 2, 0, 127, 0, 2, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
605 -> 606 ;
607 [label="equivdiameter <= 281.333\nentropy = 0.119\nsamples = 91\nvalue = [0, 0, 0, 122, 0, 2, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
607 -> 608 ;
609 [label="minoraxislength <= 237.962\nentropy = 0.068\nsamples = 90\nvalue = [0, 0, 0, 122, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
607 -> 609 ;
610 [label="shapefactor3 <= 0.606\nentropy = 0.154\nsamples = 33\nvalue = [0, 0, 0, 44, 0, 1, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
610 -> 611 ;
612 [label="minoraxislength <= 237.256\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 1, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
610 -> 612 ;
613 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 57\nvalue = [0, 0, 0, 78, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 615 ;
616 [label="eccentricity <= 0.788\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
606 -> 616 ;
617 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 618 ;
619 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 20\nvalue = [0, 15, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
605 -> 619 ;
620 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
619 -> 620 ;
621 [label="aspectration <= 1.68\nentropy = 0.863\nsamples = 13\nvalue = [0, 6, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
619 -> 621 ;
622 [label="majoraxislength <= 397.324\nentropy = 0.65\nsamples = 12\nvalue = [0, 3, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
621 -> 622 ;
623 [label="aspectration <= 1.614\nentropy = 0.881\nsamples = 6\nvalue = [0, 3, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 626 ;
627 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
621 -> 627 ;
628 [label="solidity <= 0.987\nentropy = 0.609\nsamples = 420\nvalue = [0.0, 84.0, 0.0, 577.0, 0.0, 5.0, 0.0]\nclass = CALI", fillcolor="#57e9e6"] ;
598 -> 628 ;
629 [label="extent <= 0.64\nentropy = 0.806\nsamples = 247\nvalue = [0, 74, 0, 303, 0, 5, 0]\nclass = CALI", fillcolor="#6cece9"] ;
628 -> 629 ;
630 [label="extent <= 0.631\nentropy = 0.985\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 632 ;
633 [label="shapefactor4 <= 0.993\nentropy = 0.726\nsamples = 244\nvalue = [0, 71, 0, 303, 0, 1, 0]\nclass = CALI", fillcolor="#68ebe9"] ;
629 -> 633 ;
634 [label="equivdiameter <= 288.787\nentropy = 0.242\nsamples = 197\nvalue = [0, 10, 0, 291, 0, 1, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
633 -> 634 ;
635 [label="roundness <= 0.812\nentropy = 1.121\nsamples = 14\nvalue = [0, 7, 0, 15, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
634 -> 635 ;
636 [label="shapefactor3 <= 0.541\nentropy = 0.764\nsamples = 5\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
636 -> 638 ;
639 [label="shapefactor1 <= 0.006\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 13, 0, 1, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
635 -> 639 ;
640 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
639 -> 641 ;
642 [label="eccentricity <= 0.816\nentropy = 0.086\nsamples = 183\nvalue = [0.0, 3.0, 0.0, 276.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3be5e2"] ;
634 -> 642 ;
643 [label="roundness <= 0.774\nentropy = 0.242\nsamples = 51\nvalue = [0, 3, 0, 72, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
643 -> 644 ;
645 [label="shapefactor3 <= 0.586\nentropy = 0.104\nsamples = 49\nvalue = [0, 1, 0, 72, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
643 -> 645 ;
646 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 0, 0, 66, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 646 ;
647 [label="solidity <= 0.984\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 132\nvalue = [0, 0, 0, 204, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
642 -> 650 ;
651 [label="solidity <= 0.983\nentropy = 0.645\nsamples = 47\nvalue = [0, 61, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea60"] ;
633 -> 651 ;
652 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 40, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 652 ;
653 [label="majoraxislength <= 379.686\nentropy = 0.946\nsamples = 21\nvalue = [0, 21, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 654 ;
655 [label="shapefactor4 <= 0.995\nentropy = 0.811\nsamples = 18\nvalue = [0, 21, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 21, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 657 ;
658 [label="compactness <= 0.764\nentropy = 0.22\nsamples = 173\nvalue = [0, 10, 0, 274, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
628 -> 658 ;
659 [label="roundness <= 0.843\nentropy = 0.096\nsamples = 153\nvalue = [0, 3, 0, 241, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
658 -> 659 ;
660 [label="roundness <= 0.843\nentropy = 0.196\nsamples = 65\nvalue = [0, 3, 0, 96, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
659 -> 660 ;
661 [label="majoraxislength <= 401.848\nentropy = 0.144\nsamples = 64\nvalue = [0.0, 2.0, 0.0, 96.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3de6e3"] ;
660 -> 661 ;
662 [label="shapefactor4 <= 0.997\nentropy = 0.362\nsamples = 21\nvalue = [0, 2, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 664 ;
665 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 69, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
661 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 666 ;
667 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 0, 0, 145, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 667 ;
668 [label="solidity <= 0.989\nentropy = 0.669\nsamples = 20\nvalue = [0, 7, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
658 -> 668 ;
669 [label="roundness <= 0.836\nentropy = 1.0\nsamples = 6\nvalue = [0, 7, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 671 ;
672 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
668 -> 672 ;
673 [label="shapefactor3 <= 0.668\nentropy = 0.575\nsamples = 294\nvalue = [0, 399, 0, 59, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
597 -> 673 ;
674 [label="perimeter <= 1001.798\nentropy = 0.77\nsamples = 173\nvalue = [0.0, 224.0, 0.0, 59.0, 0.0, 1.0, 0.0]\nclass = BARBUNYA", fillcolor="#caec6e"] ;
673 -> 674 ;
675 [label="area <= 59723.5\nentropy = 1.034\nsamples = 74\nvalue = [0, 71, 0, 48, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#e8f7c0"] ;
674 -> 675 ;
676 [label="shapefactor2 <= 0.001\nentropy = 0.381\nsamples = 17\nvalue = [0, 25, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
675 -> 676 ;
677 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 679 ;
680 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 23, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
676 -> 680 ;
681 [label="roundness <= 0.85\nentropy = 1.075\nsamples = 57\nvalue = [0, 46, 0, 46, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
675 -> 681 ;
682 [label="shapefactor1 <= 0.006\nentropy = 0.365\nsamples = 21\nvalue = [0, 34, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
681 -> 682 ;
683 [label="convexarea <= 64085.5\nentropy = 0.211\nsamples = 18\nvalue = [0, 29, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e640"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
683 -> 684 ;
685 [label="area <= 63349.5\nentropy = 0.544\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
685 -> 687 ;
688 [label="shapefactor4 <= 0.98\nentropy = 0.65\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
682 -> 688 ;
689 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
688 -> 690 ;
691 [label="solidity <= 0.986\nentropy = 0.742\nsamples = 36\nvalue = [0, 12, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
681 -> 691 ;
692 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
691 -> 692 ;
693 [label="equivdiameter <= 278.531\nentropy = 0.89\nsamples = 26\nvalue = [0, 12, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
691 -> 693 ;
694 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
693 -> 694 ;
695 [label="extent <= 0.719\nentropy = 0.971\nsamples = 22\nvalue = [0, 12, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
693 -> 695 ;
696 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
695 -> 696 ;
697 [label="perimeter <= 952.821\nentropy = 0.855\nsamples = 19\nvalue = [0.0, 7.0, 0.0, 18.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#86efed"] ;
695 -> 697 ;
698 [label="eccentricity <= 0.794\nentropy = 0.954\nsamples = 7\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
697 -> 698 ;
699 [label="eccentricity <= 0.766\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
699 -> 700 ;
701 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
699 -> 701 ;
702 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
698 -> 702 ;
703 [label="area <= 68150.0\nentropy = 0.523\nsamples = 12\nvalue = [0, 2, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
697 -> 703 ;
704 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
703 -> 704 ;
705 [label="perimeter <= 994.308\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
703 -> 705 ;
706 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
705 -> 706 ;
707 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
705 -> 707 ;
708 [label="shapefactor4 <= 0.993\nentropy = 0.355\nsamples = 99\nvalue = [0, 153, 0, 11, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
674 -> 708 ;
709 [label="compactness <= 0.81\nentropy = 1.0\nsamples = 9\nvalue = [0, 7, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
708 -> 709 ;
710 [label="equivdiameter <= 292.765\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
709 -> 710 ;
711 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
710 -> 711 ;
712 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
710 -> 712 ;
713 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
709 -> 713 ;
714 [label="solidity <= 0.99\nentropy = 0.177\nsamples = 90\nvalue = [0, 146, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
708 -> 714 ;
715 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 145, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
714 -> 715 ;
716 [label="aspectration <= 1.51\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
714 -> 716 ;
717 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
716 -> 717 ;
718 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
716 -> 718 ;
719 [label="entropy = 0.0\nsamples = 121\nvalue = [0, 175, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 719 ;
720 [label="minoraxislength <= 310.323\nentropy = 0.057\nsamples = 177\nvalue = [0, 0, 301, 2, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ae54e"] ;
530 -> 720 ;
721 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
720 -> 721 ;
722 [label="entropy = 0.0\nsamples = 176\nvalue = [0, 0, 301, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
720 -> 722 ;
}
