digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 865.909\nentropy = 2.64\nsamples = 4305\nvalue = [934.0, 674.0, 271.0, 806.0, 1789.0, 904.0, 1427.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.772\nsamples = 2673\nvalue = [930.0, 19.0, 0.0, 9.0, 1789.0, 176.0, 1368.0]\nclass = DERMASON", fillcolor="#e2e7fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="compactness <= 0.853\nentropy = 1.375\nsamples = 1288\nvalue = [907, 18, 0, 9, 129, 1, 1014]\nclass = SIRA", fillcolor="#fdedf4"] ;
1 -> 2 ;
3 [label="perimeter <= 761.981\nentropy = 0.855\nsamples = 719\nvalue = [61.0, 16.0, 0.0, 6.0, 98.0, 1.0, 998.0]\nclass = SIRA", fillcolor="#e95a9a"] ;
2 -> 3 ;
4 [label="perimeter <= 727.012\nentropy = 1.319\nsamples = 126\nvalue = [17, 0, 0, 0, 96, 0, 102]\nclass = SIRA", fillcolor="#fef5f9"] ;
3 -> 4 ;
5 [label="aspectration <= 1.428\nentropy = 0.431\nsamples = 18\nvalue = [0, 0, 0, 0, 31, 0, 3]\nclass = DERMASON", fillcolor="#4c66e8"] ;
4 -> 5 ;
6 [label="shapefactor3 <= 0.727\nentropy = 0.216\nsamples = 16\nvalue = [0, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
6 -> 8 ;
9 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
5 -> 9 ;
10 [label="solidity <= 0.99\nentropy = 1.327\nsamples = 108\nvalue = [17.0, 0.0, 0.0, 0.0, 65.0, 0.0, 99.0]\nclass = SIRA", fillcolor="#f7c5dc"] ;
4 -> 10 ;
11 [label="compactness <= 0.847\nentropy = 1.057\nsamples = 79\nvalue = [5, 0, 0, 0, 33, 0, 87]\nclass = SIRA", fillcolor="#f08bb8"] ;
10 -> 11 ;
12 [label="shapefactor3 <= 0.67\nentropy = 0.861\nsamples = 74\nvalue = [0, 0, 0, 0, 33, 0, 83]\nclass = SIRA", fillcolor="#ef88b6"] ;
11 -> 12 ;
13 [label="roundness <= 0.895\nentropy = 0.216\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
12 -> 13 ;
14 [label="perimeter <= 754.005\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 17 ;
18 [label="aspectration <= 1.482\nentropy = 0.949\nsamples = 54\nvalue = [0, 0, 0, 0, 32, 0, 55]\nclass = SIRA", fillcolor="#f4accc"] ;
12 -> 18 ;
19 [label="majoraxislength <= 280.253\nentropy = 0.896\nsamples = 50\nvalue = [0, 0, 0, 0, 25, 0, 55]\nclass = SIRA", fillcolor="#f193bd"] ;
18 -> 19 ;
20 [label="roundness <= 0.915\nentropy = 0.863\nsamples = 48\nvalue = [0, 0, 0, 0, 22, 0, 55]\nclass = SIRA", fillcolor="#ef88b6"] ;
19 -> 20 ;
21 [label="area <= 41251.5\nentropy = 0.612\nsamples = 33\nvalue = [0, 0, 0, 0, 8, 0, 45]\nclass = SIRA", fillcolor="#ea5c9c"] ;
20 -> 21 ;
22 [label="shapefactor2 <= 0.002\nentropy = 0.276\nsamples = 27\nvalue = [0, 0, 0, 0, 2, 0, 40]\nclass = SIRA", fillcolor="#e6438c"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
22 -> 23 ;
24 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 26 ;
27 [label="shapefactor2 <= 0.002\nentropy = 0.994\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
21 -> 27 ;
28 [label="solidity <= 0.989\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
27 -> 28 ;
29 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 31 ;
32 [label="minoraxislength <= 187.236\nentropy = 0.98\nsamples = 15\nvalue = [0, 0, 0, 0, 14, 0, 10]\nclass = DERMASON", fillcolor="#c6cff8"] ;
20 -> 32 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
32 -> 33 ;
34 [label="equivdiameter <= 229.971\nentropy = 0.954\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
32 -> 34 ;
35 [label="majoraxislength <= 268.161\nentropy = 0.994\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
35 -> 36 ;
37 [label="aspectration <= 1.442\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="minoraxislength <= 190.575\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
34 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
19 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
18 -> 44 ;
45 [label="convexarea <= 42120.5\nentropy = 0.991\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#fae6d7"] ;
11 -> 45 ;
46 [label="eccentricity <= 0.692\nentropy = 0.65\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 49 ;
50 [label="compactness <= 0.846\nentropy = 1.414\nsamples = 29\nvalue = [12, 0, 0, 0, 32, 0, 12]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
10 -> 50 ;
51 [label="equivdiameter <= 231.555\nentropy = 1.273\nsamples = 26\nvalue = [6, 0, 0, 0, 32, 0, 12]\nclass = DERMASON", fillcolor="#97a6f1"] ;
50 -> 51 ;
52 [label="solidity <= 0.992\nentropy = 1.067\nsamples = 23\nvalue = [2, 0, 0, 0, 32, 0, 12]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
51 -> 52 ;
53 [label="perimeter <= 738.498\nentropy = 0.845\nsamples = 21\nvalue = [0, 0, 0, 0, 32, 0, 12]\nclass = DERMASON", fillcolor="#8395ef"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 54 ;
55 [label="shapefactor3 <= 0.654\nentropy = 0.963\nsamples = 14\nvalue = [0, 0, 0, 0, 19, 0, 12]\nclass = DERMASON", fillcolor="#b6c1f5"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
55 -> 56 ;
57 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 12]\nclass = DERMASON", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 59 ;
60 [label="majoraxislength <= 280.569\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 62 ;
63 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
57 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 64 ;
65 [label="roundness <= 0.936\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
52 -> 68 ;
69 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
50 -> 70 ;
71 [label="shapefactor4 <= 0.998\nentropy = 0.475\nsamples = 593\nvalue = [44, 16, 0, 6, 2, 1, 896]\nclass = SIRA", fillcolor="#e7488f"] ;
3 -> 71 ;
72 [label="solidity <= 0.987\nentropy = 0.208\nsamples = 498\nvalue = [8, 7, 0, 1, 2, 1, 772]\nclass = SIRA", fillcolor="#e63e89"] ;
71 -> 72 ;
73 [label="solidity <= 0.987\nentropy = 0.391\nsamples = 114\nvalue = [0, 7, 0, 1, 2, 0, 160]\nclass = SIRA", fillcolor="#e7458d"] ;
72 -> 73 ;
74 [label="shapefactor4 <= 0.996\nentropy = 0.287\nsamples = 112\nvalue = [0, 5, 0, 0, 2, 0, 160]\nclass = SIRA", fillcolor="#e6428b"] ;
73 -> 74 ;
75 [label="equivdiameter <= 231.024\nentropy = 0.101\nsamples = 102\nvalue = [0, 0, 0, 0, 2, 0, 151]\nclass = SIRA", fillcolor="#e53c88"] ;
74 -> 75 ;
76 [label="perimeter <= 764.379\nentropy = 0.567\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
76 -> 77 ;
78 [label="area <= 39652.0\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 0, 138]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 81 ;
82 [label="perimeter <= 821.22\nentropy = 0.94\nsamples = 10\nvalue = [0, 5, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
74 -> 82 ;
83 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
82 -> 84 ;
85 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
73 -> 85 ;
86 [label="shapefactor3 <= 0.721\nentropy = 0.117\nsamples = 384\nvalue = [8, 0, 0, 0, 0, 1, 612]\nclass = SIRA", fillcolor="#e53c88"] ;
72 -> 86 ;
87 [label="majoraxislength <= 323.087\nentropy = 0.096\nsamples = 383\nvalue = [6, 0, 0, 0, 0, 1, 612]\nclass = SIRA", fillcolor="#e53b87"] ;
86 -> 87 ;
88 [label="shapefactor2 <= 0.002\nentropy = 0.053\nsamples = 345\nvalue = [2, 0, 0, 0, 0, 1, 562]\nclass = SIRA", fillcolor="#e53a87"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 287\nvalue = [0, 0, 0, 0, 0, 0, 473]\nclass = SIRA", fillcolor="#e53986"] ;
88 -> 89 ;
90 [label="majoraxislength <= 295.644\nentropy = 0.237\nsamples = 58\nvalue = [2, 0, 0, 0, 0, 1, 89]\nclass = SIRA", fillcolor="#e6408a"] ;
88 -> 90 ;
91 [label="shapefactor3 <= 0.665\nentropy = 0.091\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 1, 85]\nclass = SIRA", fillcolor="#e53b87"] ;
90 -> 91 ;
92 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 81]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 95 ;
96 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
90 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="shapefactor4 <= 0.996\nentropy = 0.381\nsamples = 38\nvalue = [4, 0, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e74990"] ;
87 -> 99 ;
100 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 100 ;
101 [label="majoraxislength <= 323.311\nentropy = 0.702\nsamples = 15\nvalue = [4, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#eb68a2"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="shapefactor4 <= 0.996\nentropy = 0.485\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
86 -> 106 ;
107 [label="compactness <= 0.814\nentropy = 1.187\nsamples = 95\nvalue = [36, 9, 0, 5, 0, 0, 124]\nclass = SIRA", fillcolor="#ee81b2"] ;
71 -> 107 ;
108 [label="solidity <= 0.988\nentropy = 0.713\nsamples = 54\nvalue = [8, 5, 0, 0, 0, 0, 81]\nclass = SIRA", fillcolor="#e95798"] ;
107 -> 108 ;
109 [label="perimeter <= 813.036\nentropy = 1.495\nsamples = 6\nvalue = [4, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
108 -> 109 ;
110 [label="convexarea <= 44759.5\nentropy = 0.918\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
109 -> 113 ;
114 [label="area <= 52311.0\nentropy = 0.279\nsamples = 48\nvalue = [4, 0, 0, 0, 0, 0, 79]\nclass = SIRA", fillcolor="#e6438c"] ;
108 -> 114 ;
115 [label="perimeter <= 814.592\nentropy = 0.167\nsamples = 47\nvalue = [2, 0, 0, 0, 0, 0, 79]\nclass = SIRA", fillcolor="#e63e89"] ;
114 -> 115 ;
116 [label="shapefactor4 <= 0.999\nentropy = 0.239\nsamples = 31\nvalue = [2, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e6418b"] ;
115 -> 116 ;
117 [label="shapefactor2 <= 0.002\nentropy = 0.141\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e63d88"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
117 -> 118 ;
119 [label="shapefactor2 <= 0.002\nentropy = 0.592\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
116 -> 122 ;
123 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
114 -> 124 ;
125 [label="roundness <= 0.861\nentropy = 1.478\nsamples = 41\nvalue = [28, 4, 0, 5, 0, 0, 43]\nclass = SIRA", fillcolor="#f8c6dc"] ;
107 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
125 -> 126 ;
127 [label="shapefactor4 <= 0.999\nentropy = 1.254\nsamples = 40\nvalue = [28, 0, 0, 5, 0, 0, 43]\nclass = SIRA", fillcolor="#f7c1d9"] ;
125 -> 127 ;
128 [label="minoraxislength <= 211.071\nentropy = 0.967\nsamples = 33\nvalue = [17, 0, 0, 1, 0, 0, 43]\nclass = SIRA", fillcolor="#f08ab8"] ;
127 -> 128 ;
129 [label="perimeter <= 822.286\nentropy = 0.895\nsamples = 30\nvalue = [13, 0, 0, 1, 0, 0, 43]\nclass = SIRA", fillcolor="#ed78ac"] ;
128 -> 129 ;
130 [label="solidity <= 0.991\nentropy = 0.782\nsamples = 29\nvalue = [13, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#ed75ab"] ;
129 -> 130 ;
131 [label="roundness <= 0.896\nentropy = 0.536\nsamples = 25\nvalue = [6, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e95597"] ;
130 -> 131 ;
132 [label="compactness <= 0.823\nentropy = 0.954\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 133 ;
134 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 136 ;
137 [label="roundness <= 0.92\nentropy = 0.378\nsamples = 19\nvalue = [3, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e74990"] ;
131 -> 137 ;
138 [label="equivdiameter <= 246.119\nentropy = 0.187\nsamples = 16\nvalue = [1, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 139 ;
140 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
138 -> 140 ;
141 [label="area <= 43941.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
137 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
130 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
129 -> 145 ;
146 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
128 -> 146 ;
147 [label="aspectration <= 1.497\nentropy = 0.837\nsamples = 7\nvalue = [11, 0, 0, 4, 0, 0, 0]\nclass = SEKER", fillcolor="#eeaf81"] ;
127 -> 147 ;
148 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
147 -> 149 ;
150 [label="shapefactor3 <= 0.778\nentropy = 0.399\nsamples = 569\nvalue = [846.0, 2.0, 0.0, 3.0, 31.0, 0.0, 16.0]\nclass = SEKER", fillcolor="#e78945"] ;
2 -> 150 ;
151 [label="convexarea <= 38193.0\nentropy = 1.051\nsamples = 142\nvalue = [172.0, 1.0, 0.0, 3.0, 28.0, 0.0, 16.0]\nclass = SEKER", fillcolor="#eca06b"] ;
150 -> 151 ;
152 [label="shapefactor1 <= 0.007\nentropy = 1.236\nsamples = 25\nvalue = [19, 0, 0, 0, 19, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="majoraxislength <= 252.51\nentropy = 0.323\nsamples = 10\nvalue = [16, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78945"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 8\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label="shapefactor1 <= 0.007\nentropy = 0.966\nsamples = 15\nvalue = [3, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
152 -> 156 ;
157 [label="convexarea <= 36484.0\nentropy = 0.592\nsamples = 14\nvalue = [3, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
156 -> 157 ;
158 [label="extent <= 0.773\nentropy = 0.985\nsamples = 6\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
157 -> 158 ;
159 [label="extent <= 0.732\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
158 -> 162 ;
163 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
157 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 164 ;
165 [label="eccentricity <= 0.67\nentropy = 0.842\nsamples = 117\nvalue = [153, 1, 0, 3, 9, 0, 14]\nclass = SEKER", fillcolor="#e99559"] ;
151 -> 165 ;
166 [label="shapefactor4 <= 0.998\nentropy = 0.681\nsamples = 93\nvalue = [125, 1, 0, 3, 1, 0, 12]\nclass = SEKER", fillcolor="#e89153"] ;
165 -> 166 ;
167 [label="eccentricity <= 0.647\nentropy = 1.068\nsamples = 26\nvalue = [32, 1, 0, 0, 1, 0, 10]\nclass = SEKER", fillcolor="#eead7f"] ;
166 -> 167 ;
168 [label="shapefactor4 <= 0.997\nentropy = 0.276\nsamples = 12\nvalue = [20, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
167 -> 168 ;
169 [label="roundness <= 0.95\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 8\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
168 -> 172 ;
173 [label="convexarea <= 50674.5\nentropy = 1.209\nsamples = 14\nvalue = [12, 1, 0, 0, 0, 0, 10]\nclass = SEKER", fillcolor="#fbece1"] ;
167 -> 173 ;
174 [label="solidity <= 0.991\nentropy = 1.221\nsamples = 11\nvalue = [6, 1, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#f6b7d3"] ;
173 -> 174 ;
175 [label="solidity <= 0.987\nentropy = 0.817\nsamples = 7\nvalue = [1, 1, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ea5d9c"] ;
174 -> 175 ;
176 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
174 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
173 -> 179 ;
180 [label="aspectration <= 1.288\nentropy = 0.34\nsamples = 67\nvalue = [93.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0]\nclass = SEKER", fillcolor="#e68843"] ;
166 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 181 ;
182 [label="eccentricity <= 0.637\nentropy = 0.201\nsamples = 66\nvalue = [93, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
180 -> 182 ;
183 [label="extent <= 0.752\nentropy = 0.672\nsamples = 11\nvalue = [14, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#eb9c63"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 10\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 55\nvalue = [79, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
182 -> 186 ;
187 [label="majoraxislength <= 268.934\nentropy = 1.021\nsamples = 24\nvalue = [28, 0, 0, 0, 8, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
165 -> 187 ;
188 [label="compactness <= 0.855\nentropy = 1.252\nsamples = 11\nvalue = [9, 0, 0, 0, 8, 0, 1]\nclass = SEKER", fillcolor="#fcf2eb"] ;
187 -> 188 ;
189 [label="eccentricity <= 0.682\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="perimeter <= 746.357\nentropy = 0.985\nsamples = 8\nvalue = [6, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
188 -> 192 ;
193 [label="majoraxislength <= 260.083\nentropy = 0.918\nsamples = 5\nvalue = [6, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
192 -> 196 ;
197 [label="extent <= 0.789\nentropy = 0.286\nsamples = 13\nvalue = [19, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68843"] ;
187 -> 197 ;
198 [label="entropy = 0.0\nsamples = 12\nvalue = [19, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 199 ;
200 [label="shapefactor3 <= 0.797\nentropy = 0.057\nsamples = 427\nvalue = [674, 1, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
150 -> 200 ;
201 [label="majoraxislength <= 234.169\nentropy = 0.14\nsamples = 96\nvalue = [149, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 202 ;
203 [label="perimeter <= 745.072\nentropy = 0.058\nsamples = 95\nvalue = [149, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 70\nvalue = [109, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="perimeter <= 748.516\nentropy = 0.165\nsamples = 25\nvalue = [40, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 24\nvalue = [40, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="shapefactor2 <= 0.002\nentropy = 0.02\nsamples = 331\nvalue = [525, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
200 -> 208 ;
209 [label="roundness <= 0.9\nentropy = 0.503\nsamples = 4\nvalue = [8, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 3\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 327\nvalue = [517, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
208 -> 212 ;
213 [label="convexarea <= 39596.5\nentropy = 1.097\nsamples = 1385\nvalue = [23, 1, 0, 0, 1660, 175, 354]\nclass = DERMASON", fillcolor="#7488ed"] ;
1 -> 213 ;
214 [label="equivdiameter <= 206.92\nentropy = 0.565\nsamples = 1112\nvalue = [23, 0, 0, 0, 1598, 19, 132]\nclass = DERMASON", fillcolor="#4e68e8"] ;
213 -> 214 ;
215 [label="minoraxislength <= 175.265\nentropy = 0.098\nsamples = 698\nvalue = [14.0, 0.0, 0.0, 0.0, 1094.0, 0.0, 0.0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 677\nvalue = [0, 0, 0, 0, 1071, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
215 -> 216 ;
217 [label="shapefactor4 <= 0.999\nentropy = 0.957\nsamples = 21\nvalue = [14, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
215 -> 217 ;
218 [label="minoraxislength <= 180.028\nentropy = 0.736\nsamples = 17\nvalue = [6, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#6d82ec"] ;
217 -> 218 ;
219 [label="perimeter <= 661.0\nentropy = 0.426\nsamples = 13\nvalue = [2, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#4c66e7"] ;
218 -> 219 ;
220 [label="area <= 32449.0\nentropy = 0.811\nsamples = 5\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
219 -> 220 ;
221 [label="aspectration <= 1.297\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 222 ;
223 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
220 -> 224 ;
225 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
219 -> 225 ;
226 [label="perimeter <= 662.629\nentropy = 0.918\nsamples = 4\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
218 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 227 ;
228 [label="minoraxislength <= 182.457\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
217 -> 231 ;
232 [label="shapefactor2 <= 0.001\nentropy = 0.996\nsamples = 414\nvalue = [9, 0, 0, 0, 504, 19, 132]\nclass = DERMASON", fillcolor="#7589ed"] ;
214 -> 232 ;
233 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
232 -> 233 ;
234 [label="majoraxislength <= 264.867\nentropy = 0.881\nsamples = 404\nvalue = [9, 0, 0, 0, 504, 4, 132]\nclass = DERMASON", fillcolor="#7185ec"] ;
232 -> 234 ;
235 [label="perimeter <= 707.048\nentropy = 0.648\nsamples = 207\nvalue = [9, 0, 0, 0, 280, 0, 32]\nclass = DERMASON", fillcolor="#556ee9"] ;
234 -> 235 ;
236 [label="roundness <= 0.943\nentropy = 0.441\nsamples = 160\nvalue = [6, 0, 0, 0, 231, 0, 12]\nclass = DERMASON", fillcolor="#4863e7"] ;
235 -> 236 ;
237 [label="area <= 34946.5\nentropy = 0.317\nsamples = 155\nvalue = [2, 0, 0, 0, 230, 0, 10]\nclass = DERMASON", fillcolor="#435fe6"] ;
236 -> 237 ;
238 [label="roundness <= 0.891\nentropy = 0.51\nsamples = 81\nvalue = [2, 0, 0, 0, 116, 0, 10]\nclass = DERMASON", fillcolor="#4d67e8"] ;
237 -> 238 ;
239 [label="roundness <= 0.886\nentropy = 0.998\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 8]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
239 -> 241 ;
242 [label="compactness <= 0.852\nentropy = 0.26\nsamples = 72\nvalue = [2, 0, 0, 0, 107, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
238 -> 242 ;
243 [label="convexarea <= 34108.5\nentropy = 0.083\nsamples = 60\nvalue = [0, 0, 0, 0, 96, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
242 -> 243 ;
244 [label="convexarea <= 34086.0\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 88, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
243 -> 247 ;
248 [label="aspectration <= 1.372\nentropy = 0.946\nsamples = 12\nvalue = [2, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#6b80ec"] ;
242 -> 248 ;
249 [label="aspectration <= 1.317\nentropy = 0.619\nsamples = 11\nvalue = [2, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#5d75ea"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="shapefactor4 <= 0.998\nentropy = 0.414\nsamples = 10\nvalue = [1, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
251 -> 252 ;
253 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 254 ;
255 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 114, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
237 -> 255 ;
256 [label="equivdiameter <= 215.07\nentropy = 1.379\nsamples = 5\nvalue = [4, 0, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#f5cdb0"] ;
236 -> 256 ;
257 [label="roundness <= 0.95\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 260 ;
261 [label="solidity <= 0.991\nentropy = 1.082\nsamples = 47\nvalue = [3, 0, 0, 0, 49, 0, 20]\nclass = DERMASON", fillcolor="#91a1f0"] ;
235 -> 261 ;
262 [label="convexarea <= 37016.5\nentropy = 0.923\nsamples = 44\nvalue = [1, 0, 0, 0, 49, 0, 17]\nclass = DERMASON", fillcolor="#8093ee"] ;
261 -> 262 ;
263 [label="majoraxislength <= 259.776\nentropy = 0.966\nsamples = 14\nvalue = [0, 0, 0, 0, 9, 0, 14]\nclass = SIRA", fillcolor="#f6b8d4"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="equivdiameter <= 213.949\nentropy = 0.94\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 5]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
263 -> 265 ;
266 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
265 -> 266 ;
267 [label="majoraxislength <= 262.311\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
265 -> 267 ;
268 [label="perimeter <= 709.568\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 271 ;
272 [label="perimeter <= 723.045\nentropy = 0.513\nsamples = 30\nvalue = [1, 0, 0, 0, 40, 0, 3]\nclass = DERMASON", fillcolor="#4c66e8"] ;
262 -> 272 ;
273 [label="eccentricity <= 0.734\nentropy = 0.169\nsamples = 26\nvalue = [0, 0, 0, 0, 39, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
273 -> 274 ;
275 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 277 ;
278 [label="compactness <= 0.829\nentropy = 1.5\nsamples = 4\nvalue = [1, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
272 -> 278 ;
279 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 280 ;
281 [label="aspectration <= 1.457\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
261 -> 281 ;
282 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="minoraxislength <= 169.596\nentropy = 0.976\nsamples = 197\nvalue = [0.0, 0.0, 0.0, 0.0, 224.0, 4.0, 100.0]\nclass = DERMASON", fillcolor="#93a3f1"] ;
234 -> 284 ;
285 [label="equivdiameter <= 208.741\nentropy = 0.709\nsamples = 48\nvalue = [0, 0, 0, 0, 63, 4, 6]\nclass = DERMASON", fillcolor="#576fe9"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
285 -> 286 ;
287 [label="extent <= 0.745\nentropy = 0.528\nsamples = 46\nvalue = [0, 0, 0, 0, 63, 1, 6]\nclass = DERMASON", fillcolor="#4f68e8"] ;
285 -> 287 ;
288 [label="roundness <= 0.861\nentropy = 0.206\nsamples = 20\nvalue = [0, 0, 0, 0, 30, 1, 0]\nclass = DERMASON", fillcolor="#405ce6"] ;
287 -> 288 ;
289 [label="majoraxislength <= 284.682\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 1, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 292 ;
293 [label="area <= 37203.0\nentropy = 0.619\nsamples = 26\nvalue = [0, 0, 0, 0, 33, 0, 6]\nclass = DERMASON", fillcolor="#5d75ea"] ;
287 -> 293 ;
294 [label="convexarea <= 35726.0\nentropy = 0.414\nsamples = 24\nvalue = [0, 0, 0, 0, 33, 0, 3]\nclass = DERMASON", fillcolor="#4b65e7"] ;
293 -> 294 ;
295 [label="area <= 35106.0\nentropy = 0.75\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
294 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 299 ;
300 [label="roundness <= 0.903\nentropy = 0.95\nsamples = 149\nvalue = [0, 0, 0, 0, 161, 0, 94]\nclass = DERMASON", fillcolor="#adb9f4"] ;
284 -> 300 ;
301 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 87\nvalue = [0, 0, 0, 0, 76, 0, 79]\nclass = SIRA", fillcolor="#fef7fa"] ;
300 -> 301 ;
302 [label="equivdiameter <= 217.91\nentropy = 0.893\nsamples = 41\nvalue = [0, 0, 0, 0, 22, 0, 49]\nclass = SIRA", fillcolor="#f192bc"] ;
301 -> 302 ;
303 [label="compactness <= 0.8\nentropy = 0.637\nsamples = 17\nvalue = [0, 0, 0, 0, 5, 0, 26]\nclass = SIRA", fillcolor="#ea5f9d"] ;
302 -> 303 ;
304 [label="shapefactor4 <= 0.995\nentropy = 0.896\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 306 ;
307 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 307 ;
308 [label="shapefactor1 <= 0.007\nentropy = 0.984\nsamples = 24\nvalue = [0, 0, 0, 0, 17, 0, 23]\nclass = SIRA", fillcolor="#f8cbdf"] ;
302 -> 308 ;
309 [label="equivdiameter <= 220.466\nentropy = 0.94\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 5]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 310 ;
311 [label="majoraxislength <= 274.83\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 313 ;
314 [label="extent <= 0.702\nentropy = 0.89\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 0, 18]\nclass = SIRA", fillcolor="#f191bc"] ;
308 -> 314 ;
315 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 315 ;
316 [label="perimeter <= 727.183\nentropy = 0.755\nsamples = 13\nvalue = [0, 0, 0, 0, 5, 0, 18]\nclass = SIRA", fillcolor="#ec70a8"] ;
314 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
316 -> 317 ;
318 [label="solidity <= 0.986\nentropy = 0.592\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 18]\nclass = SIRA", fillcolor="#e95a9a"] ;
316 -> 318 ;
319 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
318 -> 319 ;
320 [label="solidity <= 0.985\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 324 ;
325 [label="shapefactor3 <= 0.651\nentropy = 0.94\nsamples = 46\nvalue = [0.0, 0.0, 0.0, 0.0, 54.0, 0.0, 30.0]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
301 -> 325 ;
326 [label="roundness <= 0.874\nentropy = 0.737\nsamples = 30\nvalue = [0, 0, 0, 0, 42, 0, 11]\nclass = DERMASON", fillcolor="#6d82ec"] ;
325 -> 326 ;
327 [label="solidity <= 0.986\nentropy = 0.998\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 8]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
326 -> 327 ;
328 [label="solidity <= 0.984\nentropy = 0.684\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 331 ;
332 [label="perimeter <= 728.042\nentropy = 0.414\nsamples = 23\nvalue = [0, 0, 0, 0, 33, 0, 3]\nclass = DERMASON", fillcolor="#4b65e7"] ;
326 -> 332 ;
333 [label="majoraxislength <= 273.143\nentropy = 0.559\nsamples = 14\nvalue = [0, 0, 0, 0, 20, 0, 3]\nclass = DERMASON", fillcolor="#576fe9"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
333 -> 334 ;
335 [label="area <= 36677.0\nentropy = 0.881\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="eccentricity <= 0.764\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 339 ;
340 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 340 ;
341 [label="equivdiameter <= 221.434\nentropy = 0.963\nsamples = 16\nvalue = [0, 0, 0, 0, 12, 0, 19]\nclass = SIRA", fillcolor="#f5b6d2"] ;
325 -> 341 ;
342 [label="shapefactor3 <= 0.671\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 12]\nclass = DERMASON", fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label="shapefactor4 <= 0.999\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 12]\nclass = SIRA", fillcolor="#f29cc2"] ;
342 -> 343 ;
344 [label="aspectration <= 1.53\nentropy = 0.996\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
343 -> 344 ;
345 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 349 ;
350 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 350 ;
351 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 351 ;
352 [label="majoraxislength <= 277.394\nentropy = 0.61\nsamples = 62\nvalue = [0, 0, 0, 0, 85, 0, 15]\nclass = DERMASON", fillcolor="#5c74ea"] ;
300 -> 352 ;
353 [label="perimeter <= 725.055\nentropy = 0.485\nsamples = 60\nvalue = [0, 0, 0, 0, 85, 0, 10]\nclass = DERMASON", fillcolor="#506ae8"] ;
352 -> 353 ;
354 [label="shapefactor4 <= 0.995\nentropy = 0.602\nsamples = 43\nvalue = [0, 0, 0, 0, 58, 0, 10]\nclass = DERMASON", fillcolor="#5b73e9"] ;
353 -> 354 ;
355 [label="perimeter <= 717.203\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
355 -> 357 ;
358 [label="shapefactor3 <= 0.67\nentropy = 0.454\nsamples = 40\nvalue = [0, 0, 0, 0, 57, 0, 6]\nclass = DERMASON", fillcolor="#4e68e8"] ;
354 -> 358 ;
359 [label="shapefactor3 <= 0.646\nentropy = 0.172\nsamples = 23\nvalue = [0, 0, 0, 0, 38, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
358 -> 359 ;
360 [label="shapefactor4 <= 0.997\nentropy = 0.391\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
359 -> 360 ;
361 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 363 ;
364 [label="perimeter <= 716.407\nentropy = 0.738\nsamples = 17\nvalue = [0, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#6d82ec"] ;
358 -> 364 ;
365 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
364 -> 365 ;
366 [label="shapefactor4 <= 0.997\nentropy = 0.98\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 5]\nclass = DERMASON", fillcolor="#c6cff8"] ;
364 -> 366 ;
367 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 367 ;
368 [label="shapefactor1 <= 0.007\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
366 -> 368 ;
369 [label="compactness <= 0.826\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 372 ;
373 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 27, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
353 -> 373 ;
374 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 374 ;
375 [label="eccentricity <= 0.823\nentropy = 1.447\nsamples = 273\nvalue = [0, 1, 0, 0, 62, 156, 222]\nclass = SIRA", fillcolor="#f9d1e3"] ;
213 -> 375 ;
376 [label="perimeter <= 773.161\nentropy = 0.933\nsamples = 168\nvalue = [0, 1, 0, 0, 62, 6, 213]\nclass = SIRA", fillcolor="#ed77ac"] ;
375 -> 376 ;
377 [label="solidity <= 0.983\nentropy = 1.144\nsamples = 102\nvalue = [0, 0, 0, 0, 61, 6, 101]\nclass = SIRA", fillcolor="#f5b5d2"] ;
376 -> 377 ;
378 [label="solidity <= 0.98\nentropy = 1.435\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 6, 3]\nclass = HOROZ", fillcolor="#e2b5f5"] ;
377 -> 378 ;
379 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
378 -> 379 ;
380 [label="aspectration <= 1.577\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
380 -> 382 ;
383 [label="perimeter <= 737.62\nentropy = 0.955\nsamples = 97\nvalue = [0.0, 0.0, 0.0, 0.0, 59.0, 0.0, 98.0]\nclass = SIRA", fillcolor="#f5b0cf"] ;
377 -> 383 ;
384 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
384 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
384 -> 386 ;
387 [label="roundness <= 0.903\nentropy = 0.921\nsamples = 89\nvalue = [0, 0, 0, 0, 49, 0, 97]\nclass = SIRA", fillcolor="#f29dc3"] ;
383 -> 387 ;
388 [label="minoraxislength <= 183.391\nentropy = 0.828\nsamples = 72\nvalue = [0.0, 0.0, 0.0, 0.0, 31.0, 0.0, 88.0]\nclass = SIRA", fillcolor="#ee7fb1"] ;
387 -> 388 ;
389 [label="area <= 40640.0\nentropy = 0.886\nsamples = 61\nvalue = [0.0, 0.0, 0.0, 0.0, 31.0, 0.0, 71.0]\nclass = SIRA", fillcolor="#f08fbb"] ;
388 -> 389 ;
390 [label="perimeter <= 741.848\nentropy = 0.687\nsamples = 42\nvalue = [0, 0, 0, 0, 13, 0, 58]\nclass = SIRA", fillcolor="#eb65a1"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
390 -> 391 ;
392 [label="solidity <= 0.989\nentropy = 0.569\nsamples = 40\nvalue = [0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 58.0]\nclass = SIRA", fillcolor="#e95899"] ;
390 -> 392 ;
393 [label="equivdiameter <= 225.138\nentropy = 0.657\nsamples = 32\nvalue = [0, 0, 0, 0, 9, 0, 44]\nclass = SIRA", fillcolor="#ea619f"] ;
392 -> 393 ;
394 [label="perimeter <= 750.814\nentropy = 0.904\nsamples = 16\nvalue = [0, 0, 0, 0, 8, 0, 17]\nclass = SIRA", fillcolor="#f196bf"] ;
393 -> 394 ;
395 [label="perimeter <= 744.787\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 397 ;
398 [label="extent <= 0.791\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
394 -> 398 ;
399 [label="roundness <= 0.865\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
398 -> 399 ;
400 [label="aspectration <= 1.58\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 403 ;
404 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 404 ;
405 [label="extent <= 0.764\nentropy = 0.222\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
393 -> 405 ;
406 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 406 ;
407 [label="aspectration <= 1.571\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 409 ;
410 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 410 ;
411 [label="extent <= 0.783\nentropy = 0.981\nsamples = 19\nvalue = [0, 0, 0, 0, 18, 0, 13]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
389 -> 411 ;
412 [label="minoraxislength <= 182.878\nentropy = 0.61\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 3]\nclass = DERMASON", fillcolor="#5c74ea"] ;
411 -> 412 ;
413 [label="solidity <= 0.989\nentropy = 0.323\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
413 -> 414 ;
415 [label="majoraxislength <= 292.358\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 417 ;
418 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
412 -> 418 ;
419 [label="majoraxislength <= 302.104\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
411 -> 419 ;
420 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
419 -> 421 ;
422 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 422 ;
423 [label="compactness <= 0.81\nentropy = 0.918\nsamples = 17\nvalue = [0, 0, 0, 0, 18, 0, 9]\nclass = DERMASON", fillcolor="#9caaf2"] ;
387 -> 423 ;
424 [label="compactness <= 0.782\nentropy = 0.592\nsamples = 14\nvalue = [0, 0, 0, 0, 18, 0, 3]\nclass = DERMASON", fillcolor="#5a72e9"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 425 ;
426 [label="aspectration <= 1.564\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
424 -> 426 ;
427 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
426 -> 427 ;
428 [label="shapefactor4 <= 0.996\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 431 ;
432 [label="perimeter <= 815.442\nentropy = 0.145\nsamples = 66\nvalue = [0, 1, 0, 0, 1, 0, 112]\nclass = SIRA", fillcolor="#e53d88"] ;
376 -> 432 ;
433 [label="solidity <= 0.982\nentropy = 0.076\nsamples = 61\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 106.0]\nclass = SIRA", fillcolor="#e53b87"] ;
432 -> 433 ;
434 [label="perimeter <= 790.089\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
433 -> 434 ;
435 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 97]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 437 ;
438 [label="area <= 42384.5\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
432 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 440 ;
441 [label="compactness <= 0.734\nentropy = 0.314\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 150, 9]\nclass = HOROZ", fillcolor="#b645e7"] ;
375 -> 441 ;
442 [label="entropy = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 137, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
441 -> 442 ;
443 [label="shapefactor4 <= 0.995\nentropy = 0.976\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 13, 9]\nclass = HOROZ", fillcolor="#e7c2f7"] ;
441 -> 443 ;
444 [label="minoraxislength <= 168.614\nentropy = 0.75\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 11, 3]\nclass = HOROZ", fillcolor="#c66fec"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 445 ;
446 [label="shapefactor1 <= 0.007\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
444 -> 446 ;
447 [label="convexarea <= 45239.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
447 -> 449 ;
450 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
446 -> 450 ;
451 [label="equivdiameter <= 231.346\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
443 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
451 -> 452 ;
453 [label="eccentricity <= 0.841\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
453 -> 455 ;
456 [label="minoraxislength <= 210.534\nentropy = 2.037\nsamples = 1632\nvalue = [4.0, 655.0, 271.0, 797.0, 0.0, 728.0, 59.0]\nclass = CALI", fillcolor="#f7fefe"] ;
0 -> 456 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
457 [label="compactness <= 0.741\nentropy = 0.778\nsamples = 551\nvalue = [1.0, 33.0, 0.0, 21.0, 0.0, 712.0, 56.0]\nclass = HOROZ", fillcolor="#bc56e9"] ;
456 -> 457 ;
458 [label="shapefactor3 <= 0.523\nentropy = 0.202\nsamples = 474\nvalue = [0, 1, 0, 8, 0, 695, 9]\nclass = HOROZ", fillcolor="#b33ee6"] ;
457 -> 458 ;
459 [label="minoraxislength <= 197.065\nentropy = 0.07\nsamples = 431\nvalue = [0, 0, 0, 4, 0, 649, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
458 -> 459 ;
460 [label="compactness <= 0.709\nentropy = 0.019\nsamples = 366\nvalue = [0, 0, 0, 0, 0, 557, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 311\nvalue = [0, 0, 0, 0, 0, 473, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
460 -> 461 ;
462 [label="shapefactor1 <= 0.007\nentropy = 0.092\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 84, 1]\nclass = HOROZ", fillcolor="#b23be5"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 64, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
462 -> 463 ;
464 [label="area <= 50262.0\nentropy = 0.276\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 20, 1]\nclass = HOROZ", fillcolor="#b543e6"] ;
462 -> 464 ;
465 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
464 -> 466 ;
467 [label="roundness <= 0.793\nentropy = 0.25\nsamples = 65\nvalue = [0, 0, 0, 4, 0, 92, 0]\nclass = HOROZ", fillcolor="#b442e6"] ;
459 -> 467 ;
468 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 55, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
467 -> 468 ;
469 [label="minoraxislength <= 208.897\nentropy = 0.461\nsamples = 32\nvalue = [0, 0, 0, 4, 0, 37, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
467 -> 469 ;
470 [label="minoraxislength <= 197.528\nentropy = 0.303\nsamples = 29\nvalue = [0, 0, 0, 2, 0, 35, 0]\nclass = HOROZ", fillcolor="#b544e6"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
470 -> 471 ;
472 [label="solidity <= 0.981\nentropy = 0.183\nsamples = 28\nvalue = [0, 0, 0, 1, 0, 35, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
470 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 35, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 474 ;
475 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
469 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
475 -> 477 ;
478 [label="majoraxislength <= 377.481\nentropy = 1.034\nsamples = 43\nvalue = [0, 1, 0, 4, 0, 46, 8]\nclass = HOROZ", fillcolor="#c56bec"] ;
458 -> 478 ;
479 [label="shapefactor2 <= 0.001\nentropy = 0.743\nsamples = 38\nvalue = [0, 0, 0, 1, 0, 44, 8]\nclass = HOROZ", fillcolor="#c161ea"] ;
478 -> 479 ;
480 [label="roundness <= 0.83\nentropy = 0.722\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 32, 8]\nclass = HOROZ", fillcolor="#c46aec"] ;
479 -> 480 ;
481 [label="shapefactor2 <= 0.001\nentropy = 0.206\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 30, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 28, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
481 -> 482 ;
483 [label="minoraxislength <= 191.511\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
483 -> 484 ;
485 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
483 -> 485 ;
486 [label="area <= 56458.0\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
480 -> 486 ;
487 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 487 ;
488 [label="aspectration <= 1.826\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
486 -> 488 ;
489 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
488 -> 489 ;
490 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
488 -> 490 ;
491 [label="area <= 53055.5\nentropy = 0.391\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 12, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
479 -> 491 ;
492 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 492 ;
493 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
491 -> 493 ;
494 [label="aspectration <= 1.864\nentropy = 1.459\nsamples = 5\nvalue = [0, 1, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
478 -> 494 ;
495 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
494 -> 495 ;
496 [label="aspectration <= 1.891\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
494 -> 496 ;
497 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
496 -> 498 ;
499 [label="solidity <= 0.988\nentropy = 1.884\nsamples = 77\nvalue = [1, 32, 0, 13, 0, 17, 47]\nclass = SIRA", fillcolor="#fad9e8"] ;
457 -> 499 ;
500 [label="aspectration <= 1.667\nentropy = 1.756\nsamples = 52\nvalue = [0.0, 31.0, 0.0, 4.0, 0.0, 17.0, 26.0]\nclass = BARBUNYA", fillcolor="#f8fcec"] ;
499 -> 500 ;
501 [label="equivdiameter <= 257.389\nentropy = 0.874\nsamples = 20\nvalue = [0, 24, 0, 0, 0, 0, 10]\nclass = BARBUNYA", fillcolor="#d5f08b"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
501 -> 502 ;
503 [label="roundness <= 0.852\nentropy = 0.988\nsamples = 14\nvalue = [0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 10.0]\nclass = BARBUNYA", fillcolor="#eef9d1"] ;
501 -> 503 ;
504 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
503 -> 505 ;
506 [label="perimeter <= 897.93\nentropy = 1.797\nsamples = 32\nvalue = [0, 7, 0, 4, 0, 17, 16]\nclass = HOROZ", fillcolor="#fcf8fe"] ;
500 -> 506 ;
507 [label="equivdiameter <= 254.353\nentropy = 1.166\nsamples = 14\nvalue = [0, 1, 0, 0, 0, 5, 11]\nclass = SIRA", fillcolor="#f29cc2"] ;
506 -> 507 ;
508 [label="roundness <= 0.826\nentropy = 1.352\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 5, 3]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
507 -> 508 ;
509 [label="shapefactor4 <= 0.994\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 3]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
508 -> 509 ;
510 [label="aspectration <= 1.793\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
509 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
508 -> 514 ;
515 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
507 -> 515 ;
516 [label="shapefactor4 <= 0.993\nentropy = 1.861\nsamples = 18\nvalue = [0, 6, 0, 4, 0, 12, 5]\nclass = HOROZ", fillcolor="#e9c6f8"] ;
506 -> 516 ;
517 [label="extent <= 0.753\nentropy = 1.122\nsamples = 12\nvalue = [0, 0, 0, 4, 0, 11, 1]\nclass = HOROZ", fillcolor="#d28cf0"] ;
516 -> 517 ;
518 [label="shapefactor3 <= 0.551\nentropy = 0.773\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 11, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
518 -> 519 ;
520 [label="eccentricity <= 0.805\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
518 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
520 -> 522 ;
523 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 523 ;
524 [label="roundness <= 0.793\nentropy = 1.322\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 1, 4]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
516 -> 524 ;
525 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
524 -> 525 ;
526 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
526 -> 528 ;
529 [label="perimeter <= 896.824\nentropy = 1.226\nsamples = 25\nvalue = [1, 1, 0, 9, 0, 0, 21]\nclass = SIRA", fillcolor="#f198c0"] ;
499 -> 529 ;
530 [label="area <= 55077.0\nentropy = 0.297\nsamples = 15\nvalue = [1, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 531 ;
532 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
530 -> 532 ;
533 [label="shapefactor3 <= 0.579\nentropy = 1.14\nsamples = 10\nvalue = [0, 1, 0, 9, 0, 0, 3]\nclass = CALI", fillcolor="#88efee"] ;
529 -> 533 ;
534 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 534 ;
535 [label="eccentricity <= 0.797\nentropy = 1.406\nsamples = 7\nvalue = [0, 1, 0, 4, 0, 0, 3]\nclass = CALI", fillcolor="#d7faf9"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
535 -> 536 ;
537 [label="perimeter <= 902.82\nentropy = 1.371\nsamples = 5\nvalue = [0, 1, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#f29cc2"] ;
535 -> 537 ;
538 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
537 -> 538 ;
539 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
539 -> 541 ;
542 [label="convexarea <= 111205.0\nentropy = 1.566\nsamples = 1081\nvalue = [3, 622, 271, 776, 0, 16, 3]\nclass = CALI", fillcolor="#e2fbfb"] ;
456 -> 542 ;
543 [label="aspectration <= 1.613\nentropy = 1.109\nsamples = 899\nvalue = [3.0, 622.0, 0.0, 775.0, 0.0, 16.0, 3.0]\nclass = CALI", fillcolor="#d9faf9"] ;
542 -> 543 ;
544 [label="compactness <= 0.817\nentropy = 0.627\nsamples = 325\nvalue = [3, 441, 0, 56, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
543 -> 544 ;
545 [label="roundness <= 0.855\nentropy = 0.786\nsamples = 187\nvalue = [0, 244, 0, 54, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
544 -> 545 ;
546 [label="compactness <= 0.785\nentropy = 0.262\nsamples = 140\nvalue = [0, 217, 0, 8, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
545 -> 546 ;
547 [label="minoraxislength <= 247.073\nentropy = 1.379\nsamples = 4\nvalue = [0, 4, 0, 2, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
546 -> 547 ;
548 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
547 -> 549 ;
550 [label="solidity <= 0.978\nentropy = 0.181\nsamples = 136\nvalue = [0, 213, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
546 -> 550 ;
551 [label="roundness <= 0.831\nentropy = 0.863\nsamples = 13\nvalue = [0, 10, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 553 ;
554 [label="roundness <= 0.846\nentropy = 0.079\nsamples = 123\nvalue = [0, 203, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
550 -> 554 ;
555 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 187, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 555 ;
556 [label="solidity <= 0.988\nentropy = 0.503\nsamples = 10\nvalue = [0, 16, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 558 ;
559 [label="equivdiameter <= 268.341\nentropy = 1.153\nsamples = 47\nvalue = [0, 27, 0, 46, 0, 0, 3]\nclass = CALI", fillcolor="#b2f5f4"] ;
545 -> 559 ;
560 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
560 -> 562 ;
563 [label="extent <= 0.772\nentropy = 0.928\nsamples = 42\nvalue = [0, 24, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#a0f3f1"] ;
559 -> 563 ;
564 [label="shapefactor4 <= 0.996\nentropy = 0.672\nsamples = 22\nvalue = [0, 6, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
563 -> 564 ;
565 [label="minoraxislength <= 246.075\nentropy = 0.371\nsamples = 16\nvalue = [0, 2, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 566 ;
567 [label="minoraxislength <= 253.752\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
565 -> 567 ;
568 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
567 -> 569 ;
570 [label="eccentricity <= 0.776\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
564 -> 570 ;
571 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 573 ;
574 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 574 ;
575 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 20\nvalue = [0, 18, 0, 18, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
563 -> 575 ;
576 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 576 ;
577 [label="equivdiameter <= 312.996\nentropy = 0.94\nsamples = 14\nvalue = [0, 18, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dff3a7"] ;
575 -> 577 ;
578 [label="solidity <= 0.992\nentropy = 0.89\nsamples = 13\nvalue = [0, 18, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
577 -> 578 ;
579 [label="solidity <= 0.985\nentropy = 0.592\nsamples = 10\nvalue = [0, 18, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
578 -> 579 ;
580 [label="roundness <= 0.864\nentropy = 1.0\nsamples = 3\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 583 ;
584 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
578 -> 584 ;
585 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 585 ;
586 [label="perimeter <= 907.127\nentropy = 0.191\nsamples = 138\nvalue = [3, 197, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
544 -> 586 ;
587 [label="perimeter <= 885.975\nentropy = 1.242\nsamples = 9\nvalue = [3, 10, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d5f08c"] ;
586 -> 587 ;
588 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
587 -> 588 ;
589 [label="shapefactor1 <= 0.006\nentropy = 0.817\nsamples = 7\nvalue = [1, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 129\nvalue = [0, 187, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 592 ;
593 [label="shapefactor3 <= 0.573\nentropy = 0.833\nsamples = 574\nvalue = [0, 181, 0, 719, 0, 15, 0]\nclass = CALI", fillcolor="#6eecea"] ;
543 -> 593 ;
594 [label="shapefactor1 <= 0.006\nentropy = 0.546\nsamples = 296\nvalue = [0, 34, 0, 432, 0, 13, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
593 -> 594 ;
595 [label="solidity <= 0.988\nentropy = 0.353\nsamples = 265\nvalue = [0, 28, 0, 392, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
594 -> 595 ;
596 [label="shapefactor4 <= 0.994\nentropy = 0.484\nsamples = 167\nvalue = [0, 28, 0, 239, 0, 0, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
595 -> 596 ;
597 [label="shapefactor3 <= 0.566\nentropy = 0.121\nsamples = 152\nvalue = [0, 4, 0, 239, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 123\nvalue = [0, 0, 0, 193, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
597 -> 598 ;
599 [label="compactness <= 0.753\nentropy = 0.402\nsamples = 29\nvalue = [0, 4, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
597 -> 599 ;
600 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
596 -> 602 ;
603 [label="entropy = 0.0\nsamples = 98\nvalue = [0, 0, 0, 153, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 603 ;
604 [label="minoraxislength <= 218.746\nentropy = 1.196\nsamples = 31\nvalue = [0, 6, 0, 40, 0, 13, 0]\nclass = CALI", fillcolor="#8bf0ee"] ;
594 -> 604 ;
605 [label="perimeter <= 1022.584\nentropy = 1.048\nsamples = 28\nvalue = [0, 6, 0, 40, 0, 7, 0]\nclass = CALI", fillcolor="#71ecea"] ;
604 -> 605 ;
606 [label="shapefactor2 <= 0.001\nentropy = 0.323\nsamples = 18\nvalue = [0, 0, 0, 32, 0, 2, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
606 -> 608 ;
609 [label="majoraxislength <= 408.911\nentropy = 1.557\nsamples = 10\nvalue = [0, 6, 0, 8, 0, 5, 0]\nclass = CALI", fillcolor="#e1fbfb"] ;
605 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
609 -> 610 ;
611 [label="shapefactor2 <= 0.001\nentropy = 0.961\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 5, 0]\nclass = CALI", fillcolor="#b5f5f4"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
611 -> 612 ;
613 [label="shapefactor2 <= 0.001\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
611 -> 613 ;
614 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
604 -> 616 ;
617 [label="perimeter <= 1107.797\nentropy = 0.962\nsamples = 278\nvalue = [0, 147, 0, 287, 0, 2, 0]\nclass = CALI", fillcolor="#9ff2f1"] ;
593 -> 617 ;
618 [label="extent <= 0.705\nentropy = 0.835\nsamples = 213\nvalue = [0, 77, 0, 251, 0, 2, 0]\nclass = CALI", fillcolor="#77edeb"] ;
617 -> 618 ;
619 [label="shapefactor1 <= 0.005\nentropy = 1.057\nsamples = 34\nvalue = [0, 34, 0, 19, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
619 -> 620 ;
621 [label="roundness <= 0.835\nentropy = 0.997\nsamples = 30\nvalue = [0.0, 34.0, 0.0, 14.0, 0.0, 1.0, 0.0]\nclass = BARBUNYA", fillcolor="#d6f08e"] ;
619 -> 621 ;
622 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 29, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
621 -> 622 ;
623 [label="shapefactor3 <= 0.611\nentropy = 1.076\nsamples = 13\nvalue = [0, 5, 0, 14, 0, 1, 0]\nclass = CALI", fillcolor="#88efee"] ;
621 -> 623 ;
624 [label="equivdiameter <= 276.524\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 14, 0, 1, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
624 -> 626 ;
627 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 627 ;
628 [label="roundness <= 0.818\nentropy = 0.658\nsamples = 179\nvalue = [0, 43, 0, 232, 0, 1, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
618 -> 628 ;
629 [label="extent <= 0.788\nentropy = 0.619\nsamples = 17\nvalue = [0, 22, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
629 -> 630 ;
631 [label="minoraxislength <= 229.233\nentropy = 0.971\nsamples = 8\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
629 -> 631 ;
632 [label="majoraxislength <= 379.995\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
631 -> 632 ;
633 [label="solidity <= 0.984\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
633 -> 635 ;
636 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 636 ;
637 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 637 ;
638 [label="minoraxislength <= 221.276\nentropy = 0.453\nsamples = 162\nvalue = [0, 21, 0, 228, 0, 1, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
628 -> 638 ;
639 [label="majoraxislength <= 358.359\nentropy = 0.977\nsamples = 21\nvalue = [0, 14, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#c4f7f6"] ;
638 -> 639 ;
640 [label="majoraxislength <= 352.709\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
639 -> 640 ;
641 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 642 ;
643 [label="perimeter <= 970.54\nentropy = 0.877\nsamples = 16\nvalue = [0, 8, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#8cf0ee"] ;
639 -> 643 ;
644 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
643 -> 644 ;
645 [label="shapefactor4 <= 0.996\nentropy = 0.961\nsamples = 7\nvalue = [0, 8, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e4f5b5"] ;
643 -> 645 ;
646 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 647 ;
648 [label="shapefactor3 <= 0.593\nentropy = 0.249\nsamples = 141\nvalue = [0, 7, 0, 208, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
638 -> 648 ;
649 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 112, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 649 ;
650 [label="aspectration <= 1.681\nentropy = 0.433\nsamples = 74\nvalue = [0, 7, 0, 96, 0, 1, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
648 -> 650 ;
651 [label="roundness <= 0.841\nentropy = 0.224\nsamples = 72\nvalue = [0, 2, 0, 96, 0, 1, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
650 -> 651 ;
652 [label="perimeter <= 1013.945\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
652 -> 653 ;
654 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
652 -> 654 ;
655 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 0, 0, 96, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 655 ;
656 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 656 ;
657 [label="shapefactor2 <= 0.001\nentropy = 0.924\nsamples = 65\nvalue = [0, 70, 0, 36, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dcf29f"] ;
617 -> 657 ;
658 [label="minoraxislength <= 272.69\nentropy = 0.828\nsamples = 28\nvalue = [0, 12, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#7feeec"] ;
657 -> 658 ;
659 [label="extent <= 0.703\nentropy = 0.659\nsamples = 26\nvalue = [0.0, 7.0, 0.0, 34.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#62eae8"] ;
658 -> 659 ;
660 [label="eccentricity <= 0.809\nentropy = 0.918\nsamples = 4\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 662 ;
663 [label="shapefactor3 <= 0.594\nentropy = 0.422\nsamples = 22\nvalue = [0, 3, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
659 -> 663 ;
664 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 664 ;
665 [label="shapefactor4 <= 0.995\nentropy = 1.0\nsamples = 4\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
665 -> 667 ;
668 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 668 ;
669 [label="shapefactor4 <= 0.993\nentropy = 0.211\nsamples = 37\nvalue = [0, 58, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e640"] ;
657 -> 669 ;
670 [label="roundness <= 0.754\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
670 -> 672 ;
673 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 57, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 673 ;
674 [label="equivdiameter <= 384.842\nentropy = 0.035\nsamples = 182\nvalue = [0, 0, 271, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ae54e"] ;
542 -> 674 ;
675 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 4, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#6aec79"] ;
674 -> 675 ;
676 [label="entropy = 0.0\nsamples = 180\nvalue = [0, 0, 267, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
674 -> 676 ;
}
