digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="equivdiameter <= 254.314\nentropy = 2.652\nsamples = 4323\nvalue = [973.0, 653.0, 263.0, 824.0, 1702.0, 1016.0, 1374.0]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
1 [label="minoraxislength <= 180.435\nentropy = 1.871\nsamples = 2716\nvalue = [949, 26, 0, 2, 1702, 341, 1271]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.824\nentropy = 1.075\nsamples = 1255\nvalue = [5, 2, 0, 0, 1510, 297, 195]\nclass = DERMASON", fillcolor="#7387ed"] ;
1 -> 2 ;
3 [label="majoraxislength <= 263.255\nentropy = 0.584\nsamples = 1066\nvalue = [5, 2, 0, 0, 1503, 9, 185]\nclass = DERMASON", fillcolor="#536ce8"] ;
2 -> 3 ;
4 [label="shapefactor3 <= 0.75\nentropy = 0.17\nsamples = 812\nvalue = [5, 0, 0, 0, 1264, 0, 24]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
3 -> 4 ;
5 [label="convexarea <= 33999.5\nentropy = 0.129\nsamples = 778\nvalue = [0, 0, 0, 0, 1214, 0, 22]\nclass = DERMASON", fillcolor="#3d59e5"] ;
4 -> 5 ;
6 [label="extent <= 0.694\nentropy = 0.021\nsamples = 625\nvalue = [0, 0, 0, 0, 997, 0, 2]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 6 ;
7 [label="compactness <= 0.824\nentropy = 0.303\nsamples = 26\nvalue = [0, 0, 0, 0, 35, 0, 2]\nclass = DERMASON", fillcolor="#4460e6"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 33, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
7 -> 8 ;
9 [label="majoraxislength <= 243.88\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 599\nvalue = [0, 0, 0, 0, 962, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 12 ;
13 [label="roundness <= 0.889\nentropy = 0.417\nsamples = 153\nvalue = [0, 0, 0, 0, 217, 0, 20]\nclass = DERMASON", fillcolor="#4b66e7"] ;
5 -> 13 ;
14 [label="extent <= 0.732\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 15 ;
16 [label="shapefactor4 <= 0.995\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 18 ;
19 [label="perimeter <= 671.135\nentropy = 0.32\nsamples = 144\nvalue = [0, 0, 0, 0, 211, 0, 13]\nclass = DERMASON", fillcolor="#4560e7"] ;
13 -> 19 ;
20 [label="perimeter <= 670.411\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
20 -> 22 ;
23 [label="shapefactor1 <= 0.007\nentropy = 0.268\nsamples = 141\nvalue = [0, 0, 0, 0, 209, 0, 10]\nclass = DERMASON", fillcolor="#425ee6"] ;
19 -> 23 ;
24 [label="extent <= 0.771\nentropy = 0.488\nsamples = 47\nvalue = [0, 0, 0, 0, 59, 0, 7]\nclass = DERMASON", fillcolor="#506ae8"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 19\nvalue = [0, 0, 0, 0, 21, 0, 7]\nclass = DERMASON", fillcolor="#7b8eee"] ;
24 -> 26 ;
27 [label="solidity <= 0.989\nentropy = 0.98\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
26 -> 27 ;
28 [label="roundness <= 0.917\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
27 -> 31 ;
32 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
26 -> 32 ;
33 [label="roundness <= 0.907\nentropy = 0.139\nsamples = 94\nvalue = [0, 0, 0, 0, 150, 0, 3]\nclass = DERMASON", fillcolor="#3d59e6"] ;
23 -> 33 ;
34 [label="extent <= 0.804\nentropy = 0.353\nsamples = 30\nvalue = [0, 0, 0, 0, 42, 0, 3]\nclass = DERMASON", fillcolor="#4762e7"] ;
33 -> 34 ;
35 [label="roundness <= 0.895\nentropy = 0.162\nsamples = 28\nvalue = [0, 0, 0, 0, 41, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
34 -> 35 ;
36 [label="equivdiameter <= 209.279\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 39 ;
40 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
34 -> 40 ;
41 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 108, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 41 ;
42 [label="convexarea <= 32017.5\nentropy = 0.643\nsamples = 34\nvalue = [5, 0, 0, 0, 50, 0, 2]\nclass = DERMASON", fillcolor="#546de8"] ;
4 -> 42 ;
43 [label="minoraxislength <= 175.834\nentropy = 0.151\nsamples = 28\nvalue = [1, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 41, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 44 ;
45 [label="extent <= 0.789\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 47 ;
48 [label="minoraxislength <= 179.488\nentropy = 1.495\nsamples = 6\nvalue = [4, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
42 -> 48 ;
49 [label="extent <= 0.779\nentropy = 0.991\nsamples = 5\nvalue = [4, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
48 -> 49 ;
50 [label="area <= 31801.5\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
48 -> 54 ;
55 [label="roundness <= 0.892\nentropy = 1.143\nsamples = 254\nvalue = [0.0, 2.0, 0.0, 0.0, 239.0, 9.0, 161.0]\nclass = DERMASON", fillcolor="#c1caf7"] ;
3 -> 55 ;
56 [label="convexarea <= 39601.0\nentropy = 1.21\nsamples = 144\nvalue = [0, 2, 0, 0, 92, 8, 138]\nclass = SIRA", fillcolor="#f7c1d9"] ;
55 -> 56 ;
57 [label="convexarea <= 35351.5\nentropy = 1.189\nsamples = 97\nvalue = [0, 0, 0, 0, 83, 6, 67]\nclass = DERMASON", fillcolor="#dbe1fa"] ;
56 -> 57 ;
58 [label="shapefactor1 <= 0.008\nentropy = 0.391\nsamples = 18\nvalue = [0, 0, 0, 0, 24, 0, 2]\nclass = DERMASON", fillcolor="#4964e7"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 59 ;
60 [label="convexarea <= 33939.5\nentropy = 0.242\nsamples = 17\nvalue = [0, 0, 0, 0, 24, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
58 -> 60 ;
61 [label="extent <= 0.802\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 64 ;
65 [label="shapefactor1 <= 0.008\nentropy = 1.222\nsamples = 79\nvalue = [0, 0, 0, 0, 59, 6, 65]\nclass = SIRA", fillcolor="#fdeef5"] ;
57 -> 65 ;
66 [label="solidity <= 0.985\nentropy = 1.095\nsamples = 58\nvalue = [0, 0, 0, 0, 39, 2, 58]\nclass = SIRA", fillcolor="#f7c0d9"] ;
65 -> 66 ;
67 [label="compactness <= 0.798\nentropy = 1.26\nsamples = 18\nvalue = [0, 0, 0, 0, 15, 2, 8]\nclass = DERMASON", fillcolor="#adb9f4"] ;
66 -> 67 ;
68 [label="extent <= 0.784\nentropy = 1.371\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 2, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
67 -> 68 ;
69 [label="perimeter <= 749.435\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
68 -> 72 ;
73 [label="convexarea <= 37913.0\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
67 -> 73 ;
74 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 74 ;
75 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 77 ;
78 [label="extent <= 0.791\nentropy = 0.909\nsamples = 40\nvalue = [0, 0, 0, 0, 24, 0, 50]\nclass = SIRA", fillcolor="#f198c0"] ;
66 -> 78 ;
79 [label="eccentricity <= 0.803\nentropy = 0.959\nsamples = 36\nvalue = [0, 0, 0, 0, 24, 0, 39]\nclass = SIRA", fillcolor="#f5b3d0"] ;
78 -> 79 ;
80 [label="minoraxislength <= 171.79\nentropy = 0.9\nsamples = 33\nvalue = [0, 0, 0, 0, 18, 0, 39]\nclass = SIRA", fillcolor="#f194be"] ;
79 -> 80 ;
81 [label="minoraxislength <= 169.287\nentropy = 0.337\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
80 -> 81 ;
82 [label="roundness <= 0.865\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
81 -> 85 ;
86 [label="shapefactor1 <= 0.007\nentropy = 0.979\nsamples = 25\nvalue = [0, 0, 0, 0, 17, 0, 24]\nclass = SIRA", fillcolor="#f7c5dc"] ;
80 -> 86 ;
87 [label="roundness <= 0.891\nentropy = 0.898\nsamples = 22\nvalue = [0, 0, 0, 0, 11, 0, 24]\nclass = SIRA", fillcolor="#f194bd"] ;
86 -> 87 ;
88 [label="extent <= 0.724\nentropy = 0.811\nsamples = 19\nvalue = [0, 0, 0, 0, 8, 0, 24]\nclass = SIRA", fillcolor="#ee7bae"] ;
87 -> 88 ;
89 [label="shapefactor3 <= 0.621\nentropy = 0.964\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 11]\nclass = SIRA", fillcolor="#f6b7d3"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
89 -> 90 ;
91 [label="shapefactor1 <= 0.007\nentropy = 0.896\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
89 -> 91 ;
92 [label="convexarea <= 38694.5\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 93 ;
94 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 95 ;
96 [label="eccentricity <= 0.742\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
88 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
87 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 101 ;
102 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 102 ;
103 [label="shapefactor4 <= 0.994\nentropy = 1.274\nsamples = 21\nvalue = [0, 0, 0, 0, 20, 4, 7]\nclass = DERMASON", fillcolor="#94a3f1"] ;
65 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 104 ;
105 [label="convexarea <= 35425.0\nentropy = 1.081\nsamples = 19\nvalue = [0, 0, 0, 0, 20, 4, 3]\nclass = DERMASON", fillcolor="#7589ed"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
105 -> 106 ;
107 [label="area <= 37976.5\nentropy = 0.916\nsamples = 18\nvalue = [0, 0, 0, 0, 20, 2, 3]\nclass = DERMASON", fillcolor="#667ceb"] ;
105 -> 107 ;
108 [label="shapefactor1 <= 0.008\nentropy = 0.559\nsamples = 17\nvalue = [0, 0, 0, 0, 20, 0, 3]\nclass = DERMASON", fillcolor="#576fe9"] ;
107 -> 108 ;
109 [label="extent <= 0.755\nentropy = 0.439\nsamples = 16\nvalue = [0, 0, 0, 0, 20, 0, 2]\nclass = DERMASON", fillcolor="#4d67e8"] ;
108 -> 109 ;
110 [label="roundness <= 0.888\nentropy = 0.722\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
109 -> 110 ;
111 [label="equivdiameter <= 218.345\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
111 -> 112 ;
113 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 114 ;
115 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
107 -> 117 ;
118 [label="aspectration <= 1.667\nentropy = 0.807\nsamples = 47\nvalue = [0, 2, 0, 0, 9, 2, 71]\nclass = SIRA", fillcolor="#ea5b9b"] ;
56 -> 118 ;
119 [label="majoraxislength <= 291.365\nentropy = 0.845\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 0, 24]\nclass = SIRA", fillcolor="#ef83b3"] ;
118 -> 119 ;
120 [label="area <= 39599.5\nentropy = 0.544\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 21]\nclass = SIRA", fillcolor="#e95597"] ;
119 -> 120 ;
121 [label="perimeter <= 753.963\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 124 ;
125 [label="solidity <= 0.99\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
119 -> 125 ;
126 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 127 ;
128 [label="shapefactor4 <= 0.98\nentropy = 0.475\nsamples = 29\nvalue = [0, 2, 0, 0, 0, 2, 47]\nclass = SIRA", fillcolor="#e74990"] ;
118 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
128 -> 129 ;
130 [label="eccentricity <= 0.806\nentropy = 0.246\nsamples = 28\nvalue = [0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 47.0]\nclass = SIRA", fillcolor="#e6418b"] ;
128 -> 130 ;
131 [label="shapefactor3 <= 0.592\nentropy = 0.863\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e53986"] ;
130 -> 134 ;
135 [label="majoraxislength <= 286.379\nentropy = 0.62\nsamples = 110\nvalue = [0, 0, 0, 0, 147, 1, 23]\nclass = DERMASON", fillcolor="#5971e9"] ;
55 -> 135 ;
136 [label="shapefactor1 <= 0.007\nentropy = 0.552\nsamples = 105\nvalue = [0, 0, 0, 0, 145, 1, 18]\nclass = DERMASON", fillcolor="#536ce8"] ;
135 -> 136 ;
137 [label="extent <= 0.763\nentropy = 0.58\nsamples = 83\nvalue = [0, 0, 0, 0, 112, 0, 18]\nclass = DERMASON", fillcolor="#5971e9"] ;
136 -> 137 ;
138 [label="shapefactor2 <= 0.002\nentropy = 0.24\nsamples = 45\nvalue = [0, 0, 0, 0, 73, 0, 3]\nclass = DERMASON", fillcolor="#415de6"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 33, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="majoraxislength <= 273.143\nentropy = 0.365\nsamples = 26\nvalue = [0, 0, 0, 0, 40, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
138 -> 140 ;
141 [label="solidity <= 0.991\nentropy = 0.165\nsamples = 25\nvalue = [0, 0, 0, 0, 40, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
141 -> 142 ;
143 [label="roundness <= 0.9\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 146 ;
147 [label="shapefactor1 <= 0.007\nentropy = 0.852\nsamples = 38\nvalue = [0, 0, 0, 0, 39, 0, 15]\nclass = DERMASON", fillcolor="#8597ef"] ;
137 -> 147 ;
148 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
147 -> 148 ;
149 [label="aspectration <= 1.555\nentropy = 0.903\nsamples = 34\nvalue = [0, 0, 0, 0, 32, 0, 15]\nclass = DERMASON", fillcolor="#96a5f1"] ;
147 -> 149 ;
150 [label="perimeter <= 713.017\nentropy = 0.983\nsamples = 19\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 11.0]\nclass = DERMASON", fillcolor="#cad2f8"] ;
149 -> 150 ;
151 [label="shapefactor4 <= 0.998\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 153 ;
154 [label="minoraxislength <= 178.176\nentropy = 0.954\nsamples = 12\nvalue = [0, 0, 0, 0, 6, 0, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
150 -> 154 ;
155 [label="extent <= 0.775\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
154 -> 155 ;
156 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
155 -> 157 ;
158 [label="shapefactor1 <= 0.007\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 159 ;
160 [label="eccentricity <= 0.763\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 162 ;
163 [label="majoraxislength <= 273.447\nentropy = 0.702\nsamples = 15\nvalue = [0, 0, 0, 0, 17, 0, 4]\nclass = DERMASON", fillcolor="#687eeb"] ;
149 -> 163 ;
164 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
163 -> 164 ;
165 [label="convexarea <= 37978.5\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 4]\nclass = DERMASON", fillcolor="#9caaf2"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
165 -> 166 ;
167 [label="majoraxislength <= 279.386\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
165 -> 167 ;
168 [label="eccentricity <= 0.774\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
167 -> 171 ;
172 [label="shapefactor4 <= 0.991\nentropy = 0.191\nsamples = 22\nvalue = [0, 0, 0, 0, 33, 1, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
136 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 33, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 174 ;
175 [label="convexarea <= 41430.5\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
135 -> 175 ;
176 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 179 ;
180 [label="aspectration <= 1.884\nentropy = 0.365\nsamples = 189\nvalue = [0, 0, 0, 0, 7, 288, 10]\nclass = HOROZ", fillcolor="#b544e6"] ;
2 -> 180 ;
181 [label="shapefactor2 <= 0.001\nentropy = 1.353\nsamples = 28\nvalue = [0, 0, 0, 0, 6, 24, 10]\nclass = HOROZ", fillcolor="#dba3f3"] ;
180 -> 181 ;
182 [label="convexarea <= 42943.0\nentropy = 0.951\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 17, 10]\nclass = HOROZ", fillcolor="#dfadf4"] ;
181 -> 182 ;
183 [label="aspectration <= 1.799\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 2]\nclass = HOROZ", fillcolor="#be5ae9"] ;
182 -> 183 ;
184 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
183 -> 185 ;
186 [label="solidity <= 0.991\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 5, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
182 -> 186 ;
187 [label="shapefactor1 <= 0.007\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 3, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
187 -> 188 ;
189 [label="minoraxislength <= 176.102\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 190 ;
191 [label="equivdiameter <= 237.234\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
186 -> 194 ;
195 [label="extent <= 0.693\nentropy = 0.996\nsamples = 10\nvalue = [0, 0, 0, 0, 6, 7, 0]\nclass = HOROZ", fillcolor="#f4e3fb"] ;
181 -> 195 ;
196 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 196 ;
197 [label="aspectration <= 1.801\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 7, 0]\nclass = HOROZ", fillcolor="#d28ef0"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
197 -> 198 ;
199 [label="eccentricity <= 0.837\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
199 -> 201 ;
202 [label="shapefactor1 <= 0.01\nentropy = 0.036\nsamples = 161\nvalue = [0, 0, 0, 0, 1, 264, 0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
180 -> 202 ;
203 [label="entropy = 0.0\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 264, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
202 -> 204 ;
205 [label="aspectration <= 1.371\nentropy = 1.527\nsamples = 1461\nvalue = [944.0, 24.0, 0.0, 2.0, 192.0, 44.0, 1076.0]\nclass = SIRA", fillcolor="#fcebf3"] ;
1 -> 205 ;
206 [label="shapefactor3 <= 0.76\nentropy = 0.379\nsamples = 611\nvalue = [884, 1, 0, 1, 34, 0, 17]\nclass = SEKER", fillcolor="#e78845"] ;
205 -> 206 ;
207 [label="solidity <= 0.991\nentropy = 1.14\nsamples = 99\nvalue = [109, 0, 0, 0, 30, 0, 15]\nclass = SEKER", fillcolor="#eeaf81"] ;
206 -> 207 ;
208 [label="minoraxislength <= 184.602\nentropy = 1.468\nsamples = 63\nvalue = [43.0, 0.0, 0.0, 0.0, 29.0, 0.0, 15.0]\nclass = SEKER", fillcolor="#f9e1cf"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="equivdiameter <= 229.429\nentropy = 1.36\nsamples = 52\nvalue = [43, 0, 0, 0, 13, 0, 15]\nclass = SEKER", fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label="aspectration <= 1.348\nentropy = 1.559\nsamples = 28\nvalue = [16, 0, 0, 0, 13, 0, 10]\nclass = SEKER", fillcolor="#fcf0e8"] ;
210 -> 211 ;
212 [label="roundness <= 0.927\nentropy = 1.416\nsamples = 22\nvalue = [15.0, 0.0, 0.0, 0.0, 4.0, 0.0, 10.0]\nclass = SEKER", fillcolor="#f8decb"] ;
211 -> 212 ;
213 [label="shapefactor2 <= 0.002\nentropy = 1.149\nsamples = 10\nvalue = [2, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ee7bae"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 214 ;
215 [label="extent <= 0.74\nentropy = 1.557\nsamples = 5\nvalue = [2, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#fad7e7"] ;
213 -> 215 ;
216 [label="extent <= 0.718\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 217 ;
218 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
215 -> 219 ;
220 [label="convexarea <= 37416.5\nentropy = 0.567\nsamples = 12\nvalue = [13, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e99457"] ;
212 -> 220 ;
221 [label="area <= 36452.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
220 -> 224 ;
225 [label="shapefactor4 <= 0.998\nentropy = 0.469\nsamples = 6\nvalue = [1, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#4f69e8"] ;
211 -> 225 ;
226 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
225 -> 227 ;
228 [label="shapefactor4 <= 0.997\nentropy = 0.625\nsamples = 24\nvalue = [27, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#ea985e"] ;
210 -> 228 ;
229 [label="majoraxislength <= 272.97\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 231 ;
232 [label="extent <= 0.798\nentropy = 0.229\nsamples = 20\nvalue = [26, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68641"] ;
228 -> 232 ;
233 [label="entropy = 0.0\nsamples = 19\nvalue = [26, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
232 -> 234 ;
235 [label="minoraxislength <= 187.883\nentropy = 0.112\nsamples = 36\nvalue = [66, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
207 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 35\nvalue = [66, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="aspectration <= 1.287\nentropy = 0.1\nsamples = 512\nvalue = [775, 1, 0, 1, 4, 0, 2]\nclass = SEKER", fillcolor="#e5823b"] ;
206 -> 238 ;
239 [label="extent <= 0.748\nentropy = 0.066\nsamples = 459\nvalue = [695, 1, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
238 -> 239 ;
240 [label="extent <= 0.748\nentropy = 0.513\nsamples = 22\nvalue = [31, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#e89153"] ;
239 -> 240 ;
241 [label="shapefactor4 <= 0.996\nentropy = 0.33\nsamples = 21\nvalue = [31, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78946"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 19\nvalue = [31, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
240 -> 244 ;
245 [label="perimeter <= 833.459\nentropy = 0.016\nsamples = 437\nvalue = [664, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
239 -> 245 ;
246 [label="entropy = 0.0\nsamples = 435\nvalue = [663, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label="aspectration <= 1.288\nentropy = 0.258\nsamples = 53\nvalue = [80, 0, 0, 1, 0, 0, 2]\nclass = SEKER", fillcolor="#e68640"] ;
238 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 249 ;
250 [label="extent <= 0.8\nentropy = 0.19\nsamples = 52\nvalue = [80, 0, 0, 1, 0, 0, 1]\nclass = SEKER", fillcolor="#e6843e"] ;
248 -> 250 ;
251 [label="minoraxislength <= 211.71\nentropy = 0.097\nsamples = 50\nvalue = [79, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 42\nvalue = [70, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="minoraxislength <= 212.042\nentropy = 0.469\nsamples = 8\nvalue = [9, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 7\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
250 -> 256 ;
257 [label="area <= 42142.5\nentropy = 1.104\nsamples = 850\nvalue = [60, 23, 0, 1, 158, 44, 1059]\nclass = SIRA", fillcolor="#eb69a3"] ;
205 -> 257 ;
258 [label="solidity <= 0.992\nentropy = 1.194\nsamples = 271\nvalue = [17.0, 1.0, 0.0, 0.0, 158.0, 0.0, 244.0]\nclass = SIRA", fillcolor="#f6bed7"] ;
257 -> 258 ;
259 [label="perimeter <= 745.458\nentropy = 1.103\nsamples = 254\nvalue = [9.0, 1.0, 0.0, 0.0, 138.0, 0.0, 244.0]\nclass = SIRA", fillcolor="#f4accd"] ;
258 -> 259 ;
260 [label="shapefactor1 <= 0.007\nentropy = 1.189\nsamples = 118\nvalue = [7, 0, 0, 0, 97, 0, 79]\nclass = DERMASON", fillcolor="#dde2fb"] ;
259 -> 260 ;
261 [label="eccentricity <= 0.7\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 263 ;
264 [label="roundness <= 0.912\nentropy = 1.071\nsamples = 113\nvalue = [2, 0, 0, 0, 96, 0, 79]\nclass = DERMASON", fillcolor="#dde2fa"] ;
260 -> 264 ;
265 [label="solidity <= 0.987\nentropy = 1.019\nsamples = 41\nvalue = [1, 0, 0, 0, 23, 0, 45]\nclass = SIRA", fillcolor="#f3a0c5"] ;
264 -> 265 ;
266 [label="eccentricity <= 0.734\nentropy = 0.881\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 6]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
265 -> 266 ;
267 [label="majoraxislength <= 261.849\nentropy = 0.672\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
266 -> 267 ;
268 [label="aspectration <= 1.401\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 272 ;
273 [label="compactness <= 0.812\nentropy = 0.826\nsamples = 30\nvalue = [1.0, 0.0, 0.0, 0.0, 9.0, 0.0, 39.0]\nclass = SIRA", fillcolor="#ec6aa4"] ;
265 -> 273 ;
274 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 275 ;
276 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 278 ;
279 [label="aspectration <= 1.379\nentropy = 0.674\nsamples = 25\nvalue = [1, 0, 0, 0, 5, 0, 37]\nclass = SIRA", fillcolor="#e95899"] ;
273 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 280 ;
281 [label="aspectration <= 1.397\nentropy = 0.54\nsamples = 23\nvalue = [1, 0, 0, 0, 3, 0, 37]\nclass = SIRA", fillcolor="#e84e93"] ;
279 -> 281 ;
282 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
281 -> 282 ;
283 [label="equivdiameter <= 225.672\nentropy = 0.398\nsamples = 21\nvalue = [0, 0, 0, 0, 3, 0, 35]\nclass = SIRA", fillcolor="#e74a90"] ;
281 -> 283 ;
284 [label="shapefactor2 <= 0.002\nentropy = 0.303\nsamples = 20\nvalue = [0, 0, 0, 0, 2, 0, 35]\nclass = SIRA", fillcolor="#e6448d"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
284 -> 285 ;
286 [label="eccentricity <= 0.729\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
284 -> 286 ;
287 [label="roundness <= 0.891\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
286 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 291 ;
292 [label="aspectration <= 1.378\nentropy = 0.969\nsamples = 72\nvalue = [1, 0, 0, 0, 73, 0, 34]\nclass = DERMASON", fillcolor="#97a6f1"] ;
264 -> 292 ;
293 [label="area <= 36485.5\nentropy = 0.592\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 295 ;
296 [label="minoraxislength <= 190.767\nentropy = 0.852\nsamples = 69\nvalue = [0.0, 0.0, 0.0, 0.0, 73.0, 0.0, 28.0]\nclass = DERMASON", fillcolor="#8597ef"] ;
292 -> 296 ;
297 [label="shapefactor4 <= 0.994\nentropy = 0.794\nsamples = 67\nvalue = [0, 0, 0, 0, 73, 0, 23]\nclass = DERMASON", fillcolor="#778bed"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 298 ;
299 [label="equivdiameter <= 225.093\nentropy = 0.751\nsamples = 65\nvalue = [0, 0, 0, 0, 73, 0, 20]\nclass = DERMASON", fillcolor="#6f84ec"] ;
297 -> 299 ;
300 [label="extent <= 0.735\nentropy = 0.816\nsamples = 54\nvalue = [0, 0, 0, 0, 59, 0, 20]\nclass = DERMASON", fillcolor="#7c8fee"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 301 ;
302 [label="roundness <= 0.917\nentropy = 0.907\nsamples = 41\nvalue = [0, 0, 0, 0, 42, 0, 20]\nclass = DERMASON", fillcolor="#97a6f1"] ;
300 -> 302 ;
303 [label="roundness <= 0.914\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
303 -> 304 ;
305 [label="aspectration <= 1.479\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 306 ;
307 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
305 -> 307 ;
308 [label="extent <= 0.78\nentropy = 0.811\nsamples = 34\nvalue = [0, 0, 0, 0, 39, 0, 13]\nclass = DERMASON", fillcolor="#7b8eee"] ;
302 -> 308 ;
309 [label="aspectration <= 1.453\nentropy = 0.961\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
308 -> 309 ;
310 [label="perimeter <= 707.249\nentropy = 0.845\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
309 -> 310 ;
311 [label="perimeter <= 699.803\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 315 ;
316 [label="extent <= 0.804\nentropy = 0.552\nsamples = 26\nvalue = [0, 0, 0, 0, 34, 0, 5]\nclass = DERMASON", fillcolor="#566fe9"] ;
308 -> 316 ;
317 [label="majoraxislength <= 261.97\nentropy = 0.706\nsamples = 17\nvalue = [0, 0, 0, 0, 21, 0, 5]\nclass = DERMASON", fillcolor="#687eeb"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 318 ;
319 [label="roundness <= 0.93\nentropy = 0.874\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
317 -> 319 ;
320 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="convexarea <= 38324.0\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 325 ;
326 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
316 -> 326 ;
327 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 327 ;
328 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
296 -> 328 ;
329 [label="shapefactor1 <= 0.007\nentropy = 0.831\nsamples = 136\nvalue = [2, 1, 0, 0, 41, 0, 165]\nclass = SIRA", fillcolor="#ec6da6"] ;
259 -> 329 ;
330 [label="convexarea <= 41501.5\nentropy = 0.854\nsamples = 91\nvalue = [0.0, 1.0, 0.0, 0.0, 35.0, 0.0, 109.0]\nclass = SIRA", fillcolor="#ee7aae"] ;
329 -> 330 ;
331 [label="eccentricity <= 0.723\nentropy = 0.953\nsamples = 31\nvalue = [0, 0, 0, 0, 19, 0, 32]\nclass = SIRA", fillcolor="#f4afce"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
331 -> 332 ;
333 [label="extent <= 0.766\nentropy = 0.99\nsamples = 26\nvalue = [0, 0, 0, 0, 19, 0, 24]\nclass = SIRA", fillcolor="#fad6e6"] ;
331 -> 333 ;
334 [label="solidity <= 0.988\nentropy = 0.871\nsamples = 14\nvalue = [0, 0, 0, 0, 17, 0, 7]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
333 -> 334 ;
335 [label="shapefactor3 <= 0.683\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
335 -> 337 ;
338 [label="perimeter <= 749.338\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 3]\nclass = DERMASON", fillcolor="#6178ea"] ;
334 -> 338 ;
339 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 340 ;
341 [label="convexarea <= 40256.0\nentropy = 0.485\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
333 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 343 ;
344 [label="solidity <= 0.988\nentropy = 0.74\nsamples = 60\nvalue = [0, 1, 0, 0, 16, 0, 77]\nclass = SIRA", fillcolor="#eb64a0"] ;
330 -> 344 ;
345 [label="roundness <= 0.9\nentropy = 0.422\nsamples = 24\nvalue = [0, 1, 0, 0, 2, 0, 41]\nclass = SIRA", fillcolor="#e7478f"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 346 ;
347 [label="shapefactor4 <= 0.996\nentropy = 0.946\nsamples = 8\nvalue = [0, 1, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ec6ba4"] ;
345 -> 347 ;
348 [label="equivdiameter <= 230.274\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
347 -> 351 ;
352 [label="compactness <= 0.803\nentropy = 0.855\nsamples = 36\nvalue = [0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 36.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
344 -> 352 ;
353 [label="perimeter <= 765.136\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
352 -> 353 ;
354 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
353 -> 355 ;
356 [label="minoraxislength <= 193.314\nentropy = 0.731\nsamples = 32\nvalue = [0, 0, 0, 0, 9, 0, 35]\nclass = SIRA", fillcolor="#ec6ca5"] ;
352 -> 356 ;
357 [label="equivdiameter <= 231.608\nentropy = 0.65\nsamples = 31\nvalue = [0, 0, 0, 0, 7, 0, 35]\nclass = SIRA", fillcolor="#ea619e"] ;
356 -> 357 ;
358 [label="minoraxislength <= 188.662\nentropy = 0.544\nsamples = 30\nvalue = [0, 0, 0, 0, 5, 0, 35]\nclass = SIRA", fillcolor="#e95597"] ;
357 -> 358 ;
359 [label="perimeter <= 761.225\nentropy = 0.896\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
358 -> 359 ;
360 [label="solidity <= 0.989\nentropy = 0.994\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
360 -> 361 ;
362 [label="extent <= 0.784\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
360 -> 362 ;
363 [label="extent <= 0.718\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
363 -> 364 ;
365 [label="perimeter <= 750.601\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
363 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="eccentricity <= 0.748\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
367 -> 368 ;
369 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 370 ;
371 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 371 ;
372 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
358 -> 372 ;
373 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
357 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 374 ;
375 [label="majoraxislength <= 258.607\nentropy = 0.645\nsamples = 45\nvalue = [2, 0, 0, 0, 6, 0, 56]\nclass = SIRA", fillcolor="#e95497"] ;
329 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="solidity <= 0.991\nentropy = 0.569\nsamples = 44\nvalue = [1, 0, 0, 0, 6, 0, 56]\nclass = SIRA", fillcolor="#e85195"] ;
375 -> 377 ;
378 [label="shapefactor4 <= 0.998\nentropy = 0.459\nsamples = 43\nvalue = [0, 0, 0, 0, 6, 0, 56]\nclass = SIRA", fillcolor="#e84e93"] ;
377 -> 378 ;
379 [label="shapefactor4 <= 0.989\nentropy = 0.219\nsamples = 39\nvalue = [0, 0, 0, 0, 2, 0, 55]\nclass = SIRA", fillcolor="#e6408a"] ;
378 -> 379 ;
380 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
379 -> 380 ;
381 [label="roundness <= 0.906\nentropy = 0.133\nsamples = 37\nvalue = [0, 0, 0, 0, 1, 0, 53]\nclass = SIRA", fillcolor="#e53d88"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 53]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
381 -> 383 ;
384 [label="shapefactor3 <= 0.643\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
378 -> 384 ;
385 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
384 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
384 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
377 -> 387 ;
388 [label="convexarea <= 40398.5\nentropy = 0.863\nsamples = 17\nvalue = [8, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
258 -> 388 ;
389 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
388 -> 389 ;
390 [label="equivdiameter <= 231.166\nentropy = 0.998\nsamples = 11\nvalue = [8, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
388 -> 390 ;
391 [label="majoraxislength <= 269.352\nentropy = 0.94\nsamples = 9\nvalue = [5, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="extent <= 0.736\nentropy = 0.811\nsamples = 8\nvalue = [3, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 394 ;
395 [label="shapefactor1 <= 0.007\nentropy = 0.954\nsamples = 5\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
393 -> 395 ;
396 [label="shapefactor4 <= 0.999\nentropy = 0.971\nsamples = 3\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
395 -> 399 ;
400 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
390 -> 400 ;
401 [label="roundness <= 0.846\nentropy = 0.715\nsamples = 579\nvalue = [43, 22, 0, 1, 0, 44, 815]\nclass = SIRA", fillcolor="#e85295"] ;
257 -> 401 ;
402 [label="shapefactor4 <= 0.997\nentropy = 1.494\nsamples = 45\nvalue = [0, 16, 0, 0, 0, 39, 25]\nclass = HOROZ", fillcolor="#ebcdf8"] ;
401 -> 402 ;
403 [label="majoraxislength <= 326.98\nentropy = 1.172\nsamples = 34\nvalue = [0, 3, 0, 0, 0, 39, 22]\nclass = HOROZ", fillcolor="#dfaff4"] ;
402 -> 403 ;
404 [label="area <= 48835.0\nentropy = 0.544\nsamples = 11\nvalue = [0, 2, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e95597"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
404 -> 406 ;
407 [label="perimeter <= 865.147\nentropy = 0.791\nsamples = 23\nvalue = [0, 1, 0, 0, 0, 39, 8]\nclass = HOROZ", fillcolor="#c366eb"] ;
403 -> 407 ;
408 [label="minoraxislength <= 186.324\nentropy = 0.959\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 13, 8]\nclass = HOROZ", fillcolor="#e1b3f5"] ;
407 -> 408 ;
409 [label="eccentricity <= 0.833\nentropy = 0.787\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 13, 4]\nclass = HOROZ", fillcolor="#c976ed"] ;
408 -> 409 ;
410 [label="shapefactor4 <= 0.985\nentropy = 0.985\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 412 ;
413 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
409 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 414 ;
415 [label="extent <= 0.729\nentropy = 0.229\nsamples = 14\nvalue = [0, 1, 0, 0, 0, 26, 0]\nclass = HOROZ", fillcolor="#b441e6"] ;
407 -> 415 ;
416 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
415 -> 416 ;
417 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
417 -> 419 ;
420 [label="shapefactor1 <= 0.007\nentropy = 0.696\nsamples = 11\nvalue = [0, 13, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
402 -> 420 ;
421 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 422 ;
423 [label="shapefactor3 <= 0.692\nentropy = 0.415\nsamples = 534\nvalue = [43, 6, 0, 1, 0, 5, 790]\nclass = SIRA", fillcolor="#e7478e"] ;
401 -> 423 ;
424 [label="shapefactor4 <= 0.998\nentropy = 0.264\nsamples = 502\nvalue = [17, 4, 0, 1, 0, 5, 766]\nclass = SIRA", fillcolor="#e6408a"] ;
423 -> 424 ;
425 [label="roundness <= 0.921\nentropy = 0.124\nsamples = 416\nvalue = [1, 3, 0, 0, 0, 5, 639]\nclass = SIRA", fillcolor="#e53c88"] ;
424 -> 425 ;
426 [label="shapefactor1 <= 0.006\nentropy = 0.086\nsamples = 411\nvalue = [0, 3, 0, 0, 0, 3, 633]\nclass = SIRA", fillcolor="#e53b87"] ;
425 -> 426 ;
427 [label="roundness <= 0.878\nentropy = 0.273\nsamples = 45\nvalue = [0, 3, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e6438c"] ;
426 -> 427 ;
428 [label="shapefactor4 <= 0.996\nentropy = 0.696\nsamples = 10\nvalue = [0, 3, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 431 ;
432 [label="shapefactor4 <= 0.974\nentropy = 0.047\nsamples = 366\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 572.0]\nclass = SIRA", fillcolor="#e53a87"] ;
426 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
432 -> 433 ;
434 [label="area <= 44653.5\nentropy = 0.033\nsamples = 365\nvalue = [0, 0, 0, 0, 0, 2, 572]\nclass = SIRA", fillcolor="#e53a86"] ;
432 -> 434 ;
435 [label="area <= 44642.0\nentropy = 0.08\nsamples = 131\nvalue = [0, 0, 0, 0, 0, 2, 199]\nclass = SIRA", fillcolor="#e53b87"] ;
434 -> 435 ;
436 [label="area <= 42675.0\nentropy = 0.045\nsamples = 130\nvalue = [0, 0, 0, 0, 0, 1, 199]\nclass = SIRA", fillcolor="#e53a87"] ;
435 -> 436 ;
437 [label="solidity <= 0.985\nentropy = 0.144\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 48.0]\nclass = SIRA", fillcolor="#e63d89"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 439 ;
440 [label="entropy = 0.0\nsamples = 99\nvalue = [0, 0, 0, 0, 0, 0, 151]\nclass = SIRA", fillcolor="#e53986"] ;
436 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
435 -> 441 ;
442 [label="entropy = 0.0\nsamples = 234\nvalue = [0, 0, 0, 0, 0, 0, 373]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 442 ;
443 [label="extent <= 0.78\nentropy = 1.224\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 2, 6]\nclass = SIRA", fillcolor="#f08eba"] ;
425 -> 443 ;
444 [label="area <= 45334.0\nentropy = 1.5\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
444 -> 445 ;
446 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
443 -> 447 ;
448 [label="perimeter <= 765.6\nentropy = 0.617\nsamples = 86\nvalue = [16, 1, 0, 1, 0, 0, 127]\nclass = SIRA", fillcolor="#e95597"] ;
424 -> 448 ;
449 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="roundness <= 0.92\nentropy = 0.561\nsamples = 84\nvalue = [13, 1, 0, 1, 0, 0, 127]\nclass = SIRA", fillcolor="#e85094"] ;
448 -> 450 ;
451 [label="solidity <= 0.985\nentropy = 0.417\nsamples = 81\nvalue = [7, 1, 0, 1, 0, 0, 127]\nclass = SIRA", fillcolor="#e7478e"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
451 -> 452 ;
453 [label="eccentricity <= 0.749\nentropy = 0.387\nsamples = 80\nvalue = [6, 1, 0, 1, 0, 0, 127]\nclass = SIRA", fillcolor="#e7458e"] ;
451 -> 453 ;
454 [label="compactness <= 0.816\nentropy = 0.206\nsamples = 16\nvalue = [0, 0, 0, 1, 0, 0, 30]\nclass = SIRA", fillcolor="#e6408a"] ;
453 -> 454 ;
455 [label="roundness <= 0.907\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
454 -> 458 ;
459 [label="compactness <= 0.812\nentropy = 0.396\nsamples = 64\nvalue = [6, 1, 0, 0, 0, 0, 97]\nclass = SIRA", fillcolor="#e7478f"] ;
453 -> 459 ;
460 [label="minoraxislength <= 191.856\nentropy = 0.358\nsamples = 63\nvalue = [5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 97.0]\nclass = SIRA", fillcolor="#e7458d"] ;
459 -> 460 ;
461 [label="shapefactor3 <= 0.619\nentropy = 0.391\nsamples = 40\nvalue = [5, 0, 0, 0, 0, 0, 60]\nclass = SIRA", fillcolor="#e74990"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
461 -> 462 ;
463 [label="equivdiameter <= 242.629\nentropy = 0.535\nsamples = 23\nvalue = [5, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e95497"] ;
461 -> 463 ;
464 [label="aspectration <= 1.55\nentropy = 0.391\nsamples = 22\nvalue = [3, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e74990"] ;
463 -> 464 ;
465 [label="minoraxislength <= 188.831\nentropy = 0.811\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
465 -> 466 ;
467 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
465 -> 467 ;
468 [label="perimeter <= 787.578\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
467 -> 471 ;
472 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
464 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
463 -> 473 ;
474 [label="shapefactor2 <= 0.002\nentropy = 0.176\nsamples = 23\nvalue = [0, 1, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e63e89"] ;
460 -> 474 ;
475 [label="shapefactor2 <= 0.002\nentropy = 0.353\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
474 -> 478 ;
479 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
459 -> 479 ;
480 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
450 -> 480 ;
481 [label="solidity <= 0.991\nentropy = 1.196\nsamples = 32\nvalue = [26, 2, 0, 0, 0, 0, 24]\nclass = SEKER", fillcolor="#fdf6f1"] ;
423 -> 481 ;
482 [label="convexarea <= 48271.0\nentropy = 1.179\nsamples = 27\nvalue = [13, 2, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#f4abcc"] ;
481 -> 482 ;
483 [label="perimeter <= 813.674\nentropy = 0.414\nsamples = 18\nvalue = [0, 2, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
483 -> 485 ;
486 [label="compactness <= 0.839\nentropy = 0.567\nsamples = 9\nvalue = [13, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e99457"] ;
482 -> 486 ;
487 [label="shapefactor3 <= 0.697\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
487 -> 489 ;
490 [label="entropy = 0.0\nsamples = 6\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
486 -> 490 ;
491 [label="entropy = 0.0\nsamples = 5\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
481 -> 491 ;
492 [label="convexarea <= 64759.0\nentropy = 2.13\nsamples = 1607\nvalue = [24.0, 627.0, 263.0, 822.0, 0.0, 675.0, 103.0]\nclass = CALI", fillcolor="#effdfd"] ;
0 -> 492 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
493 [label="perimeter <= 888.483\nentropy = 1.603\nsamples = 616\nvalue = [24, 173, 0, 66, 0, 610, 103]\nclass = HOROZ", fillcolor="#d593f1"] ;
492 -> 493 ;
494 [label="roundness <= 0.905\nentropy = 1.482\nsamples = 82\nvalue = [23, 13, 0, 1, 0, 6, 78]\nclass = SIRA", fillcolor="#f090bb"] ;
493 -> 494 ;
495 [label="shapefactor2 <= 0.001\nentropy = 0.976\nsamples = 63\nvalue = [1, 12, 0, 0, 0, 6, 73]\nclass = SIRA", fillcolor="#eb68a3"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
495 -> 496 ;
497 [label="majoraxislength <= 330.837\nentropy = 0.672\nsamples = 59\nvalue = [1, 12, 0, 0, 0, 0, 73]\nclass = SIRA", fillcolor="#ea5c9b"] ;
495 -> 497 ;
498 [label="solidity <= 0.99\nentropy = 0.736\nsamples = 37\nvalue = [0, 12, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#ec6da6"] ;
497 -> 498 ;
499 [label="equivdiameter <= 254.908\nentropy = 0.854\nsamples = 31\nvalue = [0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 31.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
499 -> 500 ;
501 [label="roundness <= 0.858\nentropy = 0.732\nsamples = 28\nvalue = [0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 31.0]\nclass = SIRA", fillcolor="#ec6ca5"] ;
499 -> 501 ;
502 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
501 -> 502 ;
503 [label="convexarea <= 55099.0\nentropy = 0.581\nsamples = 26\nvalue = [0, 5, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e9599a"] ;
501 -> 503 ;
504 [label="compactness <= 0.823\nentropy = 0.229\nsamples = 22\nvalue = [0, 1, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
504 -> 506 ;
507 [label="aspectration <= 1.521\nentropy = 0.991\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
503 -> 507 ;
508 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
507 -> 508 ;
509 [label="extent <= 0.806\nentropy = 0.918\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
507 -> 509 ;
510 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
498 -> 512 ;
513 [label="area <= 54861.0\nentropy = 0.222\nsamples = 22\nvalue = [1, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e6408a"] ;
497 -> 513 ;
514 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
513 -> 514 ;
515 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
513 -> 515 ;
516 [label="roundness <= 0.921\nentropy = 1.075\nsamples = 19\nvalue = [22, 1, 0, 1, 0, 0, 5]\nclass = SEKER", fillcolor="#eda673"] ;
494 -> 516 ;
517 [label="convexarea <= 54139.0\nentropy = 1.352\nsamples = 7\nvalue = [3, 0, 0, 1, 0, 0, 5]\nclass = SIRA", fillcolor="#f6bdd7"] ;
516 -> 517 ;
518 [label="perimeter <= 849.171\nentropy = 0.65\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
518 -> 519 ;
520 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
518 -> 520 ;
521 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
517 -> 521 ;
522 [label="minoraxislength <= 219.455\nentropy = 0.286\nsamples = 12\nvalue = [19, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e68843"] ;
516 -> 522 ;
523 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 10\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
522 -> 524 ;
525 [label="eccentricity <= 0.833\nentropy = 1.25\nsamples = 534\nvalue = [1, 160, 0, 65, 0, 604, 25]\nclass = HOROZ", fillcolor="#cd81ee"] ;
493 -> 525 ;
526 [label="shapefactor4 <= 0.993\nentropy = 1.515\nsamples = 167\nvalue = [1, 157, 0, 58, 0, 21, 18]\nclass = BARBUNYA", fillcolor="#dbf29b"] ;
525 -> 526 ;
527 [label="extent <= 0.692\nentropy = 1.838\nsamples = 51\nvalue = [0, 15, 0, 30, 0, 20, 7]\nclass = CALI", fillcolor="#d9faf9"] ;
526 -> 527 ;
528 [label="minoraxislength <= 200.775\nentropy = 0.696\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 13, 3]\nclass = HOROZ", fillcolor="#c367eb"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
528 -> 530 ;
531 [label="solidity <= 0.975\nentropy = 1.638\nsamples = 39\nvalue = [0, 15, 0, 30, 0, 7, 4]\nclass = CALI", fillcolor="#b7f5f4"] ;
527 -> 531 ;
532 [label="shapefactor4 <= 0.976\nentropy = 0.996\nsamples = 8\nvalue = [0, 7, 0, 0, 0, 6, 0]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
532 -> 534 ;
535 [label="compactness <= 0.771\nentropy = 1.259\nsamples = 31\nvalue = [0, 8, 0, 30, 0, 1, 4]\nclass = CALI", fillcolor="#83efed"] ;
531 -> 535 ;
536 [label="extent <= 0.747\nentropy = 0.857\nsamples = 15\nvalue = [0, 0, 0, 17, 0, 1, 3]\nclass = CALI", fillcolor="#65ebe8"] ;
535 -> 536 ;
537 [label="majoraxislength <= 359.975\nentropy = 1.406\nsamples = 6\nvalue = [0, 0, 0, 4, 0, 1, 3]\nclass = CALI", fillcolor="#d7faf9"] ;
536 -> 537 ;
538 [label="extent <= 0.744\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
537 -> 541 ;
542 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 542 ;
543 [label="roundness <= 0.836\nentropy = 1.182\nsamples = 16\nvalue = [0, 8, 0, 13, 0, 0, 1]\nclass = CALI", fillcolor="#b8f6f5"] ;
535 -> 543 ;
544 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
543 -> 544 ;
545 [label="shapefactor2 <= 0.001\nentropy = 0.868\nsamples = 12\nvalue = [0, 2, 0, 13, 0, 0, 1]\nclass = CALI", fillcolor="#63ebe8"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
545 -> 546 ;
547 [label="convexarea <= 58456.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 2, 0, 1, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
545 -> 547 ;
548 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
547 -> 549 ;
550 [label="eccentricity <= 0.791\nentropy = 1.024\nsamples = 116\nvalue = [1, 142, 0, 28, 0, 1, 11]\nclass = BARBUNYA", fillcolor="#caec6d"] ;
526 -> 550 ;
551 [label="eccentricity <= 0.749\nentropy = 0.455\nsamples = 81\nvalue = [1, 119, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
550 -> 551 ;
552 [label="shapefactor2 <= 0.002\nentropy = 0.124\nsamples = 36\nvalue = [1, 58, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 57, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
552 -> 553 ;
554 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
552 -> 554 ;
555 [label="roundness <= 0.868\nentropy = 0.586\nsamples = 45\nvalue = [0, 61, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
551 -> 555 ;
556 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 52, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
555 -> 556 ;
557 [label="equivdiameter <= 276.095\nentropy = 0.998\nsamples = 11\nvalue = [0, 9, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#ebfcfc"] ;
555 -> 557 ;
558 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
557 -> 558 ;
559 [label="aspectration <= 1.61\nentropy = 0.779\nsamples = 8\nvalue = [0, 3, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#74edeb"] ;
557 -> 559 ;
560 [label="minoraxislength <= 222.192\nentropy = 0.439\nsamples = 7\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
559 -> 560 ;
561 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 563 ;
564 [label="shapefactor1 <= 0.006\nentropy = 1.631\nsamples = 35\nvalue = [0, 23, 0, 18, 0, 1, 11]\nclass = BARBUNYA", fillcolor="#f5fbe3"] ;
550 -> 564 ;
565 [label="shapefactor2 <= 0.001\nentropy = 0.985\nsamples = 20\nvalue = [0, 20, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
564 -> 565 ;
566 [label="area <= 60682.0\nentropy = 0.439\nsamples = 7\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 568 ;
569 [label="roundness <= 0.869\nentropy = 0.738\nsamples = 13\nvalue = [0, 19, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#caec6d"] ;
565 -> 569 ;
570 [label="solidity <= 0.991\nentropy = 0.454\nsamples = 11\nvalue = [0, 19, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
569 -> 570 ;
571 [label="solidity <= 0.986\nentropy = 0.286\nsamples = 10\nvalue = [0, 19, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
570 -> 571 ;
572 [label="eccentricity <= 0.81\nentropy = 0.65\nsamples = 4\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 573 ;
574 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
571 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
570 -> 576 ;
577 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 577 ;
578 [label="area <= 54510.0\nentropy = 1.528\nsamples = 15\nvalue = [0, 3, 0, 3, 0, 1, 11]\nclass = SIRA", fillcolor="#f195be"] ;
564 -> 578 ;
579 [label="roundness <= 0.809\nentropy = 1.449\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
579 -> 580 ;
581 [label="area <= 54185.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
581 -> 583 ;
584 [label="eccentricity <= 0.819\nentropy = 0.845\nsamples = 9\nvalue = [0, 0, 0, 3, 0, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
578 -> 584 ;
585 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
584 -> 585 ;
586 [label="aspectration <= 1.757\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 587 ;
588 [label="shapefactor4 <= 0.996\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
588 -> 589 ;
590 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
588 -> 590 ;
591 [label="aspectration <= 1.929\nentropy = 0.228\nsamples = 367\nvalue = [0, 3, 0, 7, 0, 583, 7]\nclass = HOROZ", fillcolor="#b33fe6"] ;
525 -> 591 ;
592 [label="solidity <= 0.989\nentropy = 0.943\nsamples = 60\nvalue = [0, 3, 0, 6, 0, 74, 7]\nclass = HOROZ", fillcolor="#c05fea"] ;
591 -> 592 ;
593 [label="shapefactor1 <= 0.006\nentropy = 0.566\nsamples = 53\nvalue = [0, 3, 0, 3, 0, 71, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
592 -> 593 ;
594 [label="shapefactor4 <= 0.992\nentropy = 1.561\nsamples = 6\nvalue = [0, 3, 0, 2, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
593 -> 594 ;
595 [label="convexarea <= 63521.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 597 ;
598 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
594 -> 598 ;
599 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 600 ;
601 [label="compactness <= 0.716\nentropy = 0.216\nsamples = 47\nvalue = [0, 0, 0, 1, 0, 68, 1]\nclass = HOROZ", fillcolor="#b33fe6"] ;
593 -> 601 ;
602 [label="roundness <= 0.833\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 604 ;
605 [label="roundness <= 0.836\nentropy = 0.119\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 61, 1]\nclass = HOROZ", fillcolor="#b23ce5"] ;
601 -> 605 ;
606 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 61, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
605 -> 607 ;
608 [label="perimeter <= 922.439\nentropy = 1.5\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 3, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
592 -> 608 ;
609 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 611 ;
612 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
608 -> 612 ;
613 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
612 -> 614 ;
615 [label="minoraxislength <= 201.631\nentropy = 0.02\nsamples = 307\nvalue = [0, 0, 0, 1, 0, 509, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
591 -> 615 ;
616 [label="entropy = 0.0\nsamples = 301\nvalue = [0, 0, 0, 0, 0, 495, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
615 -> 616 ;
617 [label="shapefactor3 <= 0.501\nentropy = 0.353\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 14, 0]\nclass = HOROZ", fillcolor="#b747e7"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
617 -> 619 ;
620 [label="convexarea <= 111763.0\nentropy = 1.652\nsamples = 991\nvalue = [0, 454, 263, 756, 0, 65, 0]\nclass = CALI", fillcolor="#c8f8f7"] ;
492 -> 620 ;
621 [label="shapefactor2 <= 0.001\nentropy = 1.198\nsamples = 821\nvalue = [0.0, 454.0, 0.0, 753.0, 0.0, 65.0, 0.0]\nclass = CALI", fillcolor="#b7f5f4"] ;
620 -> 621 ;
622 [label="roundness <= 0.802\nentropy = 0.981\nsamples = 587\nvalue = [0, 146, 0, 709, 0, 65, 0]\nclass = CALI", fillcolor="#6fecea"] ;
621 -> 622 ;
623 [label="shapefactor3 <= 0.542\nentropy = 1.266\nsamples = 113\nvalue = [0.0, 109.0, 0.0, 16.0, 0.0, 53.0, 0.0]\nclass = BARBUNYA", fillcolor="#dff3a6"] ;
622 -> 623 ;
624 [label="compactness <= 0.709\nentropy = 0.915\nsamples = 41\nvalue = [0, 2, 0, 14, 0, 52, 0]\nclass = HOROZ", fillcolor="#c874ed"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 39, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
624 -> 625 ;
626 [label="equivdiameter <= 291.618\nentropy = 1.292\nsamples = 16\nvalue = [0, 2, 0, 14, 0, 13, 0]\nclass = CALI", fillcolor="#f3fdfd"] ;
624 -> 626 ;
627 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
626 -> 627 ;
628 [label="shapefactor2 <= 0.001\nentropy = 1.087\nsamples = 12\nvalue = [0, 2, 0, 14, 0, 3, 0]\nclass = CALI", fillcolor="#77edeb"] ;
626 -> 628 ;
629 [label="compactness <= 0.718\nentropy = 0.672\nsamples = 11\nvalue = [0, 0, 0, 14, 0, 3, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
628 -> 629 ;
630 [label="shapefactor3 <= 0.512\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 6, 0, 3, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 633 ;
634 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 634 ;
635 [label="equivdiameter <= 286.718\nentropy = 0.206\nsamples = 72\nvalue = [0, 107, 0, 2, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
623 -> 635 ;
636 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
635 -> 636 ;
637 [label="majoraxislength <= 432.521\nentropy = 0.132\nsamples = 71\nvalue = [0, 107, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 99, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
637 -> 638 ;
639 [label="compactness <= 0.75\nentropy = 0.722\nsamples = 8\nvalue = [0, 8, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
637 -> 639 ;
640 [label="roundness <= 0.764\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 642 ;
643 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 643 ;
644 [label="roundness <= 0.819\nentropy = 0.404\nsamples = 474\nvalue = [0, 37, 0, 693, 0, 12, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
622 -> 644 ;
645 [label="shapefactor3 <= 0.552\nentropy = 1.099\nsamples = 57\nvalue = [0, 25, 0, 66, 0, 5, 0]\nclass = CALI", fillcolor="#8df0ee"] ;
644 -> 645 ;
646 [label="minoraxislength <= 209.698\nentropy = 0.547\nsamples = 34\nvalue = [0, 1, 0, 52, 0, 5, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
646 -> 647 ;
648 [label="aspectration <= 2.016\nentropy = 0.266\nsamples = 31\nvalue = [0, 1, 0, 52, 0, 1, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
646 -> 648 ;
649 [label="compactness <= 0.737\nentropy = 0.135\nsamples = 30\nvalue = [0, 1, 0, 52, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 38, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 650 ;
651 [label="eccentricity <= 0.837\nentropy = 0.353\nsamples = 9\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
648 -> 654 ;
655 [label="solidity <= 0.982\nentropy = 0.949\nsamples = 23\nvalue = [0, 24, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e1f4ac"] ;
645 -> 655 ;
656 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 657 ;
658 [label="majoraxislength <= 420.078\nentropy = 0.219\nsamples = 417\nvalue = [0, 12, 0, 627, 0, 7, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
644 -> 658 ;
659 [label="roundness <= 0.828\nentropy = 0.317\nsamples = 255\nvalue = [0, 12, 0, 387, 0, 7, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
658 -> 659 ;
660 [label="roundness <= 0.826\nentropy = 0.694\nsamples = 32\nvalue = [0, 1, 0, 45, 0, 7, 0]\nclass = CALI", fillcolor="#5beae7"] ;
659 -> 660 ;
661 [label="shapefactor4 <= 0.998\nentropy = 0.187\nsamples = 22\nvalue = [0, 1, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
661 -> 663 ;
664 [label="aspectration <= 1.824\nentropy = 0.964\nsamples = 10\nvalue = [0, 0, 0, 11, 0, 7, 0]\nclass = CALI", fillcolor="#b7f6f4"] ;
660 -> 664 ;
665 [label="aspectration <= 1.668\nentropy = 0.75\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 3, 0]\nclass = CALI", fillcolor="#6fecea"] ;
664 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
665 -> 667 ;
668 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
664 -> 668 ;
669 [label="majoraxislength <= 420.01\nentropy = 0.2\nsamples = 223\nvalue = [0, 11, 0, 342, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
659 -> 669 ;
670 [label="roundness <= 0.846\nentropy = 0.142\nsamples = 222\nvalue = [0.0, 7.0, 0.0, 342.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3de6e3"] ;
669 -> 670 ;
671 [label="shapefactor4 <= 0.995\nentropy = 0.305\nsamples = 76\nvalue = [0, 6, 0, 104, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 96, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
671 -> 672 ;
673 [label="perimeter <= 1032.339\nentropy = 0.985\nsamples = 11\nvalue = [0, 6, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
671 -> 673 ;
674 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
673 -> 674 ;
675 [label="equivdiameter <= 303.913\nentropy = 0.971\nsamples = 7\nvalue = [0, 6, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
673 -> 675 ;
676 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
675 -> 676 ;
677 [label="solidity <= 0.986\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
675 -> 677 ;
678 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 679 ;
680 [label="shapefactor1 <= 0.005\nentropy = 0.039\nsamples = 146\nvalue = [0.0, 1.0, 0.0, 238.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3ae5e2"] ;
670 -> 680 ;
681 [label="extent <= 0.681\nentropy = 0.126\nsamples = 37\nvalue = [0, 1, 0, 57, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e3"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
681 -> 682 ;
683 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 57, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
681 -> 683 ;
684 [label="entropy = 0.0\nsamples = 109\nvalue = [0, 0, 0, 181, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 684 ;
685 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 685 ;
686 [label="entropy = 0.0\nsamples = 162\nvalue = [0, 0, 0, 240, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 686 ;
687 [label="roundness <= 0.846\nentropy = 0.544\nsamples = 234\nvalue = [0, 308, 0, 44, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
621 -> 687 ;
688 [label="shapefactor2 <= 0.001\nentropy = 0.09\nsamples = 175\nvalue = [0, 259, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
687 -> 688 ;
689 [label="shapefactor2 <= 0.001\nentropy = 0.353\nsamples = 28\nvalue = [0, 42, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce747"] ;
688 -> 689 ;
690 [label="shapefactor4 <= 0.977\nentropy = 0.162\nsamples = 26\nvalue = [0, 41, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
690 -> 691 ;
692 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 41, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
690 -> 692 ;
693 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
689 -> 693 ;
694 [label="entropy = 0.0\nsamples = 147\nvalue = [0, 217, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
688 -> 694 ;
695 [label="shapefactor1 <= 0.006\nentropy = 0.994\nsamples = 59\nvalue = [0.0, 49.0, 0.0, 41.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f3fbdf"] ;
687 -> 695 ;
696 [label="shapefactor2 <= 0.001\nentropy = 0.855\nsamples = 45\nvalue = [0, 49, 0, 19, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef86"] ;
695 -> 696 ;
697 [label="convexarea <= 77516.5\nentropy = 0.84\nsamples = 21\nvalue = [0, 7, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#82efed"] ;
696 -> 697 ;
698 [label="shapefactor1 <= 0.005\nentropy = 0.684\nsamples = 17\nvalue = [0, 4, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
697 -> 698 ;
699 [label="shapefactor4 <= 0.996\nentropy = 0.469\nsamples = 15\nvalue = [0, 2, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
699 -> 700 ;
701 [label="convexarea <= 70148.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
699 -> 701 ;
702 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
701 -> 702 ;
703 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
701 -> 703 ;
704 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
698 -> 704 ;
705 [label="perimeter <= 1054.142\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
697 -> 705 ;
706 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
705 -> 706 ;
707 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
705 -> 707 ;
708 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 42, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
696 -> 708 ;
709 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
695 -> 709 ;
710 [label="shapefactor1 <= 0.004\nentropy = 0.089\nsamples = 170\nvalue = [0, 0, 263, 3, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3be54f"] ;
620 -> 710 ;
711 [label="entropy = 0.0\nsamples = 169\nvalue = [0, 0, 263, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
710 -> 711 ;
712 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
710 -> 712 ;
}
