digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="minoraxislength <= 210.647\nentropy = 2.659\nsamples = 4336\nvalue = [904.0, 705.0, 303.0, 824.0, 1776.0, 955.0, 1338.0]\nclass = DERMASON", fillcolor="#eff1fd"] ;
1 [label="eccentricity <= 0.826\nentropy = 2.026\nsamples = 3078\nvalue = [707.0, 49.0, 0.0, 34.0, 1776.0, 937.0, 1310.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter <= 742.535\nentropy = 1.664\nsamples = 2470\nvalue = [707, 47, 0, 17, 1773, 34, 1282]\nclass = DERMASON", fillcolor="#d9dffa"] ;
1 -> 2 ;
3 [label="eccentricity <= 0.667\nentropy = 1.104\nsamples = 1526\nvalue = [573.0, 0.0, 0.0, 0.0, 1687.0, 11.0, 122.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
2 -> 3 ;
4 [label="minoraxislength <= 181.801\nentropy = 0.59\nsamples = 418\nvalue = [553, 0, 0, 0, 75, 0, 5]\nclass = SEKER", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="minoraxislength <= 175.834\nentropy = 0.552\nsamples = 52\nvalue = [10, 0, 0, 0, 68, 0, 0]\nclass = DERMASON", fillcolor="#566fe9"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 6 ;
7 [label="shapefactor2 <= 0.003\nentropy = 0.971\nsamples = 16\nvalue = [10, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
7 -> 8 ;
9 [label="shapefactor2 <= 0.003\nentropy = 0.918\nsamples = 9\nvalue = [10, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="shapefactor4 <= 0.997\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="compactness <= 0.876\nentropy = 0.172\nsamples = 366\nvalue = [543, 0, 0, 0, 7, 0, 5]\nclass = SEKER", fillcolor="#e6843d"] ;
4 -> 14 ;
15 [label="convexarea <= 36027.5\nentropy = 0.791\nsamples = 45\nvalue = [63, 0, 0, 0, 7, 0, 5]\nclass = SEKER", fillcolor="#ea975c"] ;
14 -> 15 ;
16 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
15 -> 16 ;
17 [label="area <= 36655.5\nentropy = 0.513\nsamples = 43\nvalue = [63.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0]\nclass = SEKER", fillcolor="#e78c4b"] ;
15 -> 17 ;
18 [label="perimeter <= 704.345\nentropy = 0.811\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
18 -> 20 ;
21 [label="shapefactor3 <= 0.753\nentropy = 0.402\nsamples = 39\nvalue = [57, 0, 0, 0, 3, 0, 1]\nclass = SEKER", fillcolor="#e78a47"] ;
17 -> 21 ;
22 [label="shapefactor4 <= 0.998\nentropy = 0.832\nsamples = 14\nvalue = [18, 0, 0, 0, 3, 0, 1]\nclass = SEKER", fillcolor="#ea9c63"] ;
21 -> 22 ;
23 [label="convexarea <= 40304.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 25 ;
26 [label="perimeter <= 707.653\nentropy = 0.297\nsamples = 11\nvalue = [18, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
22 -> 26 ;
27 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 9\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 25\nvalue = [39, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 321\nvalue = [480, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
14 -> 30 ;
31 [label="perimeter <= 706.374\nentropy = 0.495\nsamples = 1108\nvalue = [20.0, 0.0, 0.0, 0.0, 1612.0, 11.0, 117.0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
3 -> 31 ;
32 [label="roundness <= 0.939\nentropy = 0.142\nsamples = 838\nvalue = [7.0, 0.0, 0.0, 0.0, 1316.0, 2.0, 13.0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
31 -> 32 ;
33 [label="perimeter <= 671.742\nentropy = 0.09\nsamples = 793\nvalue = [3, 0, 0, 0, 1257, 2, 7]\nclass = DERMASON", fillcolor="#3b58e5"] ;
32 -> 33 ;
34 [label="shapefactor1 <= 0.007\nentropy = 0.024\nsamples = 536\nvalue = [2.0, 0.0, 0.0, 0.0, 847.0, 0.0, 0.0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 34 ;
35 [label="roundness <= 0.921\nentropy = 0.286\nsamples = 27\nvalue = [2, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#435fe6"] ;
34 -> 35 ;
36 [label="roundness <= 0.92\nentropy = 0.722\nsamples = 6\nvalue = [2, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 509\nvalue = [0, 0, 0, 0, 809, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 40 ;
41 [label="solidity <= 0.987\nentropy = 0.19\nsamples = 257\nvalue = [1, 0, 0, 0, 410, 2, 7]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
33 -> 41 ;
42 [label="solidity <= 0.987\nentropy = 0.499\nsamples = 49\nvalue = [0, 0, 0, 0, 74, 2, 5]\nclass = DERMASON", fillcolor="#4b66e7"] ;
41 -> 42 ;
43 [label="perimeter <= 697.297\nentropy = 0.34\nsamples = 48\nvalue = [0, 0, 0, 0, 74, 0, 5]\nclass = DERMASON", fillcolor="#4661e7"] ;
42 -> 43 ;
44 [label="extent <= 0.695\nentropy = 0.126\nsamples = 36\nvalue = [0, 0, 0, 0, 57, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
43 -> 44 ;
45 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 55, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 48 ;
49 [label="shapefactor2 <= 0.002\nentropy = 0.702\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 4]\nclass = DERMASON", fillcolor="#687eeb"] ;
43 -> 49 ;
50 [label="solidity <= 0.986\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
49 -> 50 ;
51 [label="extent <= 0.734\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
50 -> 54 ;
55 [label="compactness <= 0.831\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
49 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
55 -> 56 ;
57 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
42 -> 58 ;
59 [label="aspectration <= 1.371\nentropy = 0.081\nsamples = 208\nvalue = [1, 0, 0, 0, 336, 0, 2]\nclass = DERMASON", fillcolor="#3b58e5"] ;
41 -> 59 ;
60 [label="area <= 34452.0\nentropy = 0.337\nsamples = 12\nvalue = [1, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
59 -> 60 ;
61 [label="area <= 34367.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 64 ;
65 [label="extent <= 0.778\nentropy = 0.054\nsamples = 196\nvalue = [0, 0, 0, 0, 321, 0, 2]\nclass = DERMASON", fillcolor="#3a57e5"] ;
59 -> 65 ;
66 [label="entropy = 0.0\nsamples = 136\nvalue = [0, 0, 0, 0, 236, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
65 -> 66 ;
67 [label="compactness <= 0.808\nentropy = 0.158\nsamples = 60\nvalue = [0, 0, 0, 0, 85, 0, 2]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
65 -> 67 ;
68 [label="shapefactor3 <= 0.651\nentropy = 0.276\nsamples = 28\nvalue = [0, 0, 0, 0, 40, 0, 2]\nclass = DERMASON", fillcolor="#435ee6"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 40, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 71 ;
72 [label="roundness <= 0.939\nentropy = 0.738\nsamples = 45\nvalue = [4, 0, 0, 0, 59, 0, 6]\nclass = DERMASON", fillcolor="#5871e9"] ;
32 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="convexarea <= 35987.5\nentropy = 0.625\nsamples = 44\nvalue = [2, 0, 0, 0, 59, 0, 6]\nclass = DERMASON", fillcolor="#536ce8"] ;
72 -> 74 ;
75 [label="roundness <= 0.94\nentropy = 0.222\nsamples = 38\nvalue = [0, 0, 0, 0, 54, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
74 -> 75 ;
76 [label="roundness <= 0.94\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 44, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 79 ;
80 [label="majoraxislength <= 252.868\nentropy = 1.495\nsamples = 6\nvalue = [2, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
74 -> 80 ;
81 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
80 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 86 ;
87 [label="equivdiameter <= 225.693\nentropy = 1.13\nsamples = 270\nvalue = [13, 0, 0, 0, 296, 9, 104]\nclass = DERMASON", fillcolor="#8799ef"] ;
31 -> 87 ;
88 [label="shapefactor1 <= 0.008\nentropy = 1.009\nsamples = 248\nvalue = [1, 0, 0, 0, 276, 9, 104]\nclass = DERMASON", fillcolor="#8899ef"] ;
87 -> 88 ;
89 [label="extent <= 0.743\nentropy = 0.913\nsamples = 241\nvalue = [1, 0, 0, 0, 272, 2, 102]\nclass = DERMASON", fillcolor="#8597ef"] ;
88 -> 89 ;
90 [label="shapefactor4 <= 0.999\nentropy = 0.682\nsamples = 94\nvalue = [1, 0, 0, 0, 128, 0, 24]\nclass = DERMASON", fillcolor="#5f77ea"] ;
89 -> 90 ;
91 [label="roundness <= 0.893\nentropy = 0.629\nsamples = 93\nvalue = [0, 0, 0, 0, 128, 0, 24]\nclass = DERMASON", fillcolor="#5e76ea"] ;
90 -> 91 ;
92 [label="eccentricity <= 0.784\nentropy = 0.938\nsamples = 31\nvalue = [0, 0, 0, 0, 31, 0, 17]\nclass = DERMASON", fillcolor="#a6b3f3"] ;
91 -> 92 ;
93 [label="solidity <= 0.989\nentropy = 0.999\nsamples = 23\nvalue = [0, 0, 0, 0, 17, 0, 16]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
92 -> 93 ;
94 [label="perimeter <= 714.346\nentropy = 0.978\nsamples = 20\nvalue = [0, 0, 0, 0, 17, 0, 12]\nclass = DERMASON", fillcolor="#c5cdf7"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="area <= 38623.0\nentropy = 1.0\nsamples = 16\nvalue = [0, 0, 0, 0, 12, 0, 12]\nclass = DERMASON", fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label="roundness <= 0.863\nentropy = 0.971\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 0, 12]\nclass = SIRA", fillcolor="#f6bdd7"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 98 ;
99 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 4, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
97 -> 99 ;
100 [label="area <= 36780.5\nentropy = 0.592\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
99 -> 100 ;
101 [label="roundness <= 0.87\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 102 ;
103 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
100 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
99 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
93 -> 109 ;
110 [label="roundness <= 0.87\nentropy = 0.353\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
92 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
110 -> 112 ;
113 [label="compactness <= 0.856\nentropy = 0.356\nsamples = 62\nvalue = [0, 0, 0, 0, 97, 0, 7]\nclass = DERMASON", fillcolor="#4762e7"] ;
91 -> 113 ;
114 [label="solidity <= 0.99\nentropy = 0.32\nsamples = 61\nvalue = [0, 0, 0, 0, 97, 0, 6]\nclass = DERMASON", fillcolor="#4560e7"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 54, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 115 ;
116 [label="majoraxislength <= 273.252\nentropy = 0.536\nsamples = 28\nvalue = [0, 0, 0, 0, 43, 0, 6]\nclass = DERMASON", fillcolor="#556ee9"] ;
114 -> 116 ;
117 [label="eccentricity <= 0.757\nentropy = 0.736\nsamples = 16\nvalue = [0, 0, 0, 0, 23, 0, 6]\nclass = DERMASON", fillcolor="#6d82ec"] ;
116 -> 117 ;
118 [label="shapefactor4 <= 0.998\nentropy = 0.634\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 4]\nclass = DERMASON", fillcolor="#5f76ea"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 120 ;
121 [label="compactness <= 0.804\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
117 -> 121 ;
122 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
113 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
90 -> 126 ;
127 [label="aspectration <= 1.556\nentropy = 1.001\nsamples = 147\nvalue = [0, 0, 0, 0, 144, 2, 78]\nclass = DERMASON", fillcolor="#a5b3f3"] ;
89 -> 127 ;
128 [label="aspectration <= 1.367\nentropy = 0.972\nsamples = 112\nvalue = [0.0, 0.0, 0.0, 0.0, 103.0, 0.0, 69.0]\nclass = DERMASON", fillcolor="#bec7f6"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
128 -> 129 ;
130 [label="roundness <= 0.906\nentropy = 0.985\nsamples = 107\nvalue = [0, 0, 0, 0, 92, 0, 69]\nclass = DERMASON", fillcolor="#ced5f8"] ;
128 -> 130 ;
131 [label="roundness <= 0.894\nentropy = 0.949\nsamples = 36\nvalue = [0, 0, 0, 0, 21, 0, 36]\nclass = SIRA", fillcolor="#f4accd"] ;
130 -> 131 ;
132 [label="majoraxislength <= 267.033\nentropy = 0.951\nsamples = 19\nvalue = [0, 0, 0, 0, 17, 0, 10]\nclass = DERMASON", fillcolor="#adb9f4"] ;
131 -> 132 ;
133 [label="shapefactor2 <= 0.002\nentropy = 0.989\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
132 -> 133 ;
134 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
133 -> 134 ;
135 [label="aspectration <= 1.517\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 138 ;
139 [label="extent <= 0.759\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
133 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 141 ;
142 [label="convexarea <= 38850.5\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
132 -> 142 ;
143 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
142 -> 143 ;
144 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label="eccentricity <= 0.758\nentropy = 0.567\nsamples = 17\nvalue = [0, 0, 0, 0, 4, 0, 26]\nclass = SIRA", fillcolor="#e95799"] ;
131 -> 145 ;
146 [label="perimeter <= 734.534\nentropy = 0.235\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 0, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
146 -> 147 ;
148 [label="majoraxislength <= 270.429\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 150 ;
151 [label="minoraxislength <= 179.05\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
145 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 153 ;
154 [label="equivdiameter <= 220.125\nentropy = 0.901\nsamples = 71\nvalue = [0, 0, 0, 0, 71, 0, 33]\nclass = DERMASON", fillcolor="#95a5f1"] ;
130 -> 154 ;
155 [label="solidity <= 0.99\nentropy = 0.612\nsamples = 29\nvalue = [0, 0, 0, 0, 45, 0, 8]\nclass = DERMASON", fillcolor="#5c74ea"] ;
154 -> 155 ;
156 [label="solidity <= 0.99\nentropy = 0.787\nsamples = 20\nvalue = [0, 0, 0, 0, 26, 0, 8]\nclass = DERMASON", fillcolor="#768aed"] ;
155 -> 156 ;
157 [label="shapefactor4 <= 0.996\nentropy = 0.567\nsamples = 17\nvalue = [0, 0, 0, 0, 26, 0, 4]\nclass = DERMASON", fillcolor="#5770e9"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 158 ;
159 [label="majoraxislength <= 259.894\nentropy = 0.371\nsamples = 15\nvalue = [0, 0, 0, 0, 26, 0, 2]\nclass = DERMASON", fillcolor="#4863e7"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 162 ;
163 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
155 -> 163 ;
164 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 42\nvalue = [0, 0, 0, 0, 26, 0, 25]\nclass = DERMASON", fillcolor="#f7f8fe"] ;
154 -> 164 ;
165 [label="shapefactor2 <= 0.002\nentropy = 0.937\nsamples = 28\nvalue = [0, 0, 0, 0, 22, 0, 12]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
164 -> 165 ;
166 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 167 ;
168 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="compactness <= 0.822\nentropy = 0.85\nsamples = 24\nvalue = [0, 0, 0, 0, 21, 0, 8]\nclass = DERMASON", fillcolor="#8496ef"] ;
165 -> 169 ;
170 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
169 -> 170 ;
171 [label="compactness <= 0.826\nentropy = 0.932\nsamples = 20\nvalue = [0, 0, 0, 0, 15, 0, 8]\nclass = DERMASON", fillcolor="#a3b0f3"] ;
169 -> 171 ;
172 [label="equivdiameter <= 224.18\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
171 -> 172 ;
173 [label="minoraxislength <= 183.568\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 174 ;
175 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 178 ;
179 [label="shapefactor3 <= 0.692\nentropy = 0.619\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
171 -> 179 ;
180 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
179 -> 180 ;
181 [label="aspectration <= 1.435\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 182 ;
183 [label="minoraxislength <= 185.618\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="equivdiameter <= 222.299\nentropy = 0.787\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
164 -> 186 ;
187 [label="solidity <= 0.989\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 188 ;
189 [label="minoraxislength <= 185.561\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 190 ;
191 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="shapefactor3 <= 0.718\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
186 -> 192 ;
193 [label="roundness <= 0.931\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
192 -> 196 ;
197 [label="shapefactor4 <= 0.997\nentropy = 0.889\nsamples = 35\nvalue = [0, 0, 0, 0, 41, 2, 9]\nclass = DERMASON", fillcolor="#6c81ec"] ;
127 -> 197 ;
198 [label="majoraxislength <= 273.492\nentropy = 0.976\nsamples = 16\nvalue = [0, 0, 0, 0, 13, 0, 9]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
197 -> 198 ;
199 [label="roundness <= 0.871\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 201 ;
202 [label="majoraxislength <= 280.936\nentropy = 0.779\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
198 -> 202 ;
203 [label="aspectration <= 1.615\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
202 -> 203 ;
204 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 206 ;
207 [label="equivdiameter <= 216.406\nentropy = 0.353\nsamples = 19\nvalue = [0, 0, 0, 0, 28, 2, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
197 -> 207 ;
208 [label="perimeter <= 722.854\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 2, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
207 -> 211 ;
212 [label="roundness <= 0.854\nentropy = 1.42\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 7, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
88 -> 212 ;
213 [label="shapefactor4 <= 0.995\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 215 ;
216 [label="shapefactor4 <= 0.994\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
212 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
216 -> 217 ;
218 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label="minoraxislength <= 189.606\nentropy = 0.954\nsamples = 22\nvalue = [12, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
87 -> 219 ;
220 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
219 -> 220 ;
221 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 13\nvalue = [12, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
219 -> 221 ;
222 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 5\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 8\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="majoraxislength <= 277.344\nentropy = 1.151\nsamples = 944\nvalue = [134.0, 47.0, 0.0, 17.0, 86.0, 23.0, 1160.0]\nclass = SIRA", fillcolor="#eb67a2"] ;
2 -> 226 ;
227 [label="shapefactor1 <= 0.007\nentropy = 1.487\nsamples = 129\nvalue = [93.0, 1.0, 0.0, 0.0, 29.0, 0.0, 61.0]\nclass = SEKER", fillcolor="#f8decb"] ;
226 -> 227 ;
228 [label="aspectration <= 1.348\nentropy = 1.016\nsamples = 80\nvalue = [90, 1, 0, 0, 11, 0, 13]\nclass = SEKER", fillcolor="#eba06a"] ;
227 -> 228 ;
229 [label="equivdiameter <= 232.005\nentropy = 0.44\nsamples = 56\nvalue = [71, 1, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e78a47"] ;
228 -> 229 ;
230 [label="majoraxislength <= 259.245\nentropy = 0.9\nsamples = 21\nvalue = [24, 1, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#ea995f"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 12\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="majoraxislength <= 260.837\nentropy = 1.617\nsamples = 9\nvalue = [6, 1, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#f5d0b5"] ;
230 -> 232 ;
233 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
232 -> 233 ;
234 [label="convexarea <= 42546.5\nentropy = 1.061\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca572"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 35\nvalue = [47, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
229 -> 237 ;
238 [label="shapefactor4 <= 0.996\nentropy = 1.512\nsamples = 24\nvalue = [19, 0, 0, 0, 10, 0, 10]\nclass = SEKER", fillcolor="#f7d8c2"] ;
228 -> 238 ;
239 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 239 ;
240 [label="perimeter <= 747.317\nentropy = 1.109\nsamples = 18\nvalue = [19, 0, 0, 0, 10, 0, 1]\nclass = SEKER", fillcolor="#f3c6a6"] ;
238 -> 240 ;
241 [label="minoraxislength <= 194.937\nentropy = 0.764\nsamples = 4\nvalue = [2, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#7286ec"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
241 -> 243 ;
244 [label="compactness <= 0.858\nentropy = 0.857\nsamples = 14\nvalue = [17, 0, 0, 0, 3, 0, 1]\nclass = SEKER", fillcolor="#eb9d65"] ;
240 -> 244 ;
245 [label="shapefactor2 <= 0.002\nentropy = 0.31\nsamples = 12\nvalue = [17, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78845"] ;
244 -> 245 ;
246 [label="extent <= 0.739\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
245 -> 249 ;
250 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 250 ;
251 [label="solidity <= 0.979\nentropy = 1.067\nsamples = 49\nvalue = [3, 0, 0, 0, 18, 0, 48]\nclass = SIRA", fillcolor="#f08bb8"] ;
227 -> 251 ;
252 [label="perimeter <= 792.686\nentropy = 0.954\nsamples = 4\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="aspectration <= 1.536\nentropy = 0.747\nsamples = 45\nvalue = [0, 0, 0, 0, 13, 0, 48]\nclass = SIRA", fillcolor="#ec6fa7"] ;
251 -> 255 ;
256 [label="area <= 41230.5\nentropy = 0.694\nsamples = 43\nvalue = [0, 0, 0, 0, 11, 0, 48]\nclass = SIRA", fillcolor="#eb66a2"] ;
255 -> 256 ;
257 [label="solidity <= 0.988\nentropy = 0.57\nsamples = 36\nvalue = [0, 0, 0, 0, 7, 0, 45]\nclass = SIRA", fillcolor="#e95899"] ;
256 -> 257 ;
258 [label="majoraxislength <= 277.108\nentropy = 0.323\nsamples = 21\nvalue = [0, 0, 0, 0, 2, 0, 32]\nclass = SIRA", fillcolor="#e7458e"] ;
257 -> 258 ;
259 [label="minoraxislength <= 180.182\nentropy = 0.196\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 0, 32]\nclass = SIRA", fillcolor="#e63f8a"] ;
258 -> 259 ;
260 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
258 -> 262 ;
263 [label="shapefactor1 <= 0.007\nentropy = 0.852\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 13]\nclass = SIRA", fillcolor="#ef85b5"] ;
257 -> 263 ;
264 [label="solidity <= 0.99\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
264 -> 265 ;
266 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label="shapefactor4 <= 0.998\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
263 -> 267 ;
268 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 269 ;
270 [label="majoraxislength <= 274.923\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
256 -> 270 ;
271 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 271 ;
272 [label="majoraxislength <= 276.907\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 275 ;
276 [label="convexarea <= 42563.0\nentropy = 0.908\nsamples = 815\nvalue = [41.0, 46.0, 0.0, 17.0, 57.0, 23.0, 1099.0]\nclass = SIRA", fillcolor="#e95798"] ;
226 -> 276 ;
277 [label="minoraxislength <= 172.528\nentropy = 1.0\nsamples = 172\nvalue = [3.0, 3.0, 0.0, 0.0, 57.0, 4.0, 211.0]\nclass = SIRA", fillcolor="#ed75ab"] ;
276 -> 277 ;
278 [label="shapefactor1 <= 0.008\nentropy = 1.366\nsamples = 11\nvalue = [0, 0, 0, 0, 9, 2, 5]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
277 -> 278 ;
279 [label="minoraxislength <= 171.364\nentropy = 0.684\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 281 ;
282 [label="area <= 37947.0\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
278 -> 282 ;
283 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 283 ;
284 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
284 -> 286 ;
287 [label="roundness <= 0.925\nentropy = 0.923\nsamples = 161\nvalue = [3, 3, 0, 0, 48, 2, 206]\nclass = SIRA", fillcolor="#ec6da6"] ;
277 -> 287 ;
288 [label="solidity <= 0.983\nentropy = 0.85\nsamples = 159\nvalue = [1, 3, 0, 0, 44, 2, 206]\nclass = SIRA", fillcolor="#eb68a3"] ;
287 -> 288 ;
289 [label="convexarea <= 40397.5\nentropy = 1.491\nsamples = 7\nvalue = [0, 1, 0, 0, 1, 2, 7]\nclass = SIRA", fillcolor="#f191bc"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
289 -> 290 ;
291 [label="shapefactor4 <= 0.989\nentropy = 0.986\nsamples = 6\nvalue = [0, 1, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#ec6aa4"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 292 ;
293 [label="majoraxislength <= 298.558\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
293 -> 295 ;
296 [label="extent <= 0.789\nentropy = 0.773\nsamples = 152\nvalue = [1, 2, 0, 0, 43, 0, 199]\nclass = SIRA", fillcolor="#eb66a2"] ;
288 -> 296 ;
297 [label="roundness <= 0.877\nentropy = 0.9\nsamples = 113\nvalue = [1, 2, 0, 0, 41, 0, 138]\nclass = SIRA", fillcolor="#ed77ac"] ;
296 -> 297 ;
298 [label="perimeter <= 783.242\nentropy = 0.459\nsamples = 36\nvalue = [0, 0, 0, 0, 6, 0, 56]\nclass = SIRA", fillcolor="#e84e93"] ;
297 -> 298 ;
299 [label="shapefactor1 <= 0.007\nentropy = 0.219\nsamples = 33\nvalue = [0, 0, 0, 0, 2, 0, 55]\nclass = SIRA", fillcolor="#e6408a"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 300 ;
301 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
301 -> 303 ;
304 [label="solidity <= 0.984\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
298 -> 304 ;
305 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
304 -> 306 ;
307 [label="minoraxislength <= 186.295\nentropy = 1.05\nsamples = 77\nvalue = [1, 2, 0, 0, 35, 0, 82]\nclass = SIRA", fillcolor="#f192bc"] ;
297 -> 307 ;
308 [label="roundness <= 0.907\nentropy = 1.086\nsamples = 50\nvalue = [1, 0, 0, 0, 33, 0, 39]\nclass = SIRA", fillcolor="#fbe1ed"] ;
307 -> 308 ;
309 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 44\nvalue = [0, 0, 0, 0, 26, 0, 39]\nclass = SIRA", fillcolor="#f6bdd7"] ;
308 -> 309 ;
310 [label="shapefactor1 <= 0.007\nentropy = 0.746\nsamples = 19\nvalue = [0, 0, 0, 0, 7, 0, 26]\nclass = SIRA", fillcolor="#ec6ea7"] ;
309 -> 310 ;
311 [label="solidity <= 0.989\nentropy = 0.946\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 312 ;
313 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 316 ;
317 [label="perimeter <= 750.387\nentropy = 0.974\nsamples = 25\nvalue = [0, 0, 0, 0, 19, 0, 13]\nclass = DERMASON", fillcolor="#c0caf7"] ;
309 -> 317 ;
318 [label="perimeter <= 748.849\nentropy = 0.75\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 11]\nclass = SIRA", fillcolor="#ec6fa7"] ;
317 -> 318 ;
319 [label="minoraxislength <= 178.647\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
318 -> 319 ;
320 [label="perimeter <= 748.034\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 324 ;
325 [label="compactness <= 0.793\nentropy = 0.503\nsamples = 14\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
317 -> 325 ;
326 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
325 -> 326 ;
327 [label="shapefactor3 <= 0.638\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
325 -> 327 ;
328 [label="minoraxislength <= 179.131\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 331 ;
332 [label="roundness <= 0.912\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
308 -> 332 ;
333 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="perimeter <= 753.259\nentropy = 0.505\nsamples = 27\nvalue = [0, 2, 0, 0, 2, 0, 43]\nclass = SIRA", fillcolor="#e74b91"] ;
307 -> 335 ;
336 [label="perimeter <= 749.732\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
336 -> 338 ;
339 [label="minoraxislength <= 186.987\nentropy = 0.297\nsamples = 21\nvalue = [0, 2, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e6448d"] ;
335 -> 339 ;
340 [label="extent <= 0.711\nentropy = 0.684\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
339 -> 340 ;
341 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 342 ;
343 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
339 -> 343 ;
344 [label="roundness <= 0.903\nentropy = 0.203\nsamples = 39\nvalue = [0, 0, 0, 0, 2, 0, 61]\nclass = SIRA", fillcolor="#e63f8a"] ;
296 -> 344 ;
345 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 44]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 345 ;
346 [label="aspectration <= 1.577\nentropy = 0.485\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
346 -> 348 ;
349 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
287 -> 349 ;
350 [label="perimeter <= 896.225\nentropy = 0.739\nsamples = 643\nvalue = [38, 43, 0, 17, 0, 19, 888]\nclass = SIRA", fillcolor="#e85195"] ;
276 -> 350 ;
351 [label="roundness <= 0.919\nentropy = 0.549\nsamples = 612\nvalue = [38, 23, 0, 4, 0, 14, 881]\nclass = SIRA", fillcolor="#e74a90"] ;
350 -> 351 ;
352 [label="shapefactor1 <= 0.006\nentropy = 0.404\nsamples = 586\nvalue = [12, 21, 0, 4, 0, 13, 869]\nclass = SIRA", fillcolor="#e6448d"] ;
351 -> 352 ;
353 [label="shapefactor4 <= 0.998\nentropy = 0.606\nsamples = 199\nvalue = [10, 17, 0, 4, 0, 0, 280]\nclass = SIRA", fillcolor="#e84e93"] ;
352 -> 353 ;
354 [label="minoraxislength <= 203.869\nentropy = 0.415\nsamples = 162\nvalue = [3, 10, 0, 3, 0, 0, 244]\nclass = SIRA", fillcolor="#e7468e"] ;
353 -> 354 ;
355 [label="solidity <= 0.987\nentropy = 0.283\nsamples = 115\nvalue = [3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 181.0]\nclass = SIRA", fillcolor="#e6408b"] ;
354 -> 355 ;
356 [label="shapefactor1 <= 0.006\nentropy = 0.481\nsamples = 33\nvalue = [0, 1, 0, 3, 0, 0, 44]\nclass = SIRA", fillcolor="#e74b91"] ;
355 -> 356 ;
357 [label="shapefactor4 <= 0.996\nentropy = 0.169\nsamples = 30\nvalue = [0, 1, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e63e89"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 358 ;
359 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label="extent <= 0.761\nentropy = 0.954\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
360 -> 362 ;
363 [label="shapefactor2 <= 0.001\nentropy = 0.149\nsamples = 82\nvalue = [3, 0, 0, 0, 0, 0, 137]\nclass = SIRA", fillcolor="#e63d89"] ;
355 -> 363 ;
364 [label="shapefactor3 <= 0.601\nentropy = 0.439\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e84d92"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="eccentricity <= 0.731\nentropy = 0.071\nsamples = 69\nvalue = [1, 0, 0, 0, 0, 0, 117]\nclass = SIRA", fillcolor="#e53b87"] ;
363 -> 367 ;
368 [label="shapefactor2 <= 0.002\nentropy = 0.297\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 99]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 371 ;
372 [label="roundness <= 0.864\nentropy = 0.544\nsamples = 47\nvalue = [0, 9, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e95597"] ;
354 -> 372 ;
373 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
373 -> 375 ;
376 [label="shapefactor3 <= 0.704\nentropy = 0.201\nsamples = 42\nvalue = [0, 2, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e63f8a"] ;
372 -> 376 ;
377 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
376 -> 378 ;
379 [label="shapefactor1 <= 0.006\nentropy = 1.252\nsamples = 37\nvalue = [7.0, 7.0, 0.0, 1.0, 0.0, 0.0, 36.0]\nclass = SIRA", fillcolor="#ee7caf"] ;
353 -> 379 ;
380 [label="minoraxislength <= 207.452\nentropy = 1.0\nsamples = 6\nvalue = [4, 4, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label="extent <= 0.73\nentropy = 0.722\nsamples = 3\nvalue = [1, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
380 -> 384 ;
385 [label="majoraxislength <= 283.05\nentropy = 0.877\nsamples = 31\nvalue = [3, 3, 0, 1, 0, 0, 36]\nclass = SIRA", fillcolor="#ea5c9b"] ;
379 -> 385 ;
386 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
385 -> 386 ;
387 [label="solidity <= 0.988\nentropy = 0.619\nsamples = 29\nvalue = [1, 2, 0, 1, 0, 0, 36]\nclass = SIRA", fillcolor="#e84e93"] ;
385 -> 387 ;
388 [label="majoraxislength <= 300.072\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
388 -> 390 ;
391 [label="extent <= 0.799\nentropy = 0.357\nsamples = 26\nvalue = [1, 0, 0, 1, 0, 0, 35]\nclass = SIRA", fillcolor="#e6448d"] ;
387 -> 391 ;
392 [label="shapefactor1 <= 0.006\nentropy = 0.183\nsamples = 25\nvalue = [0, 0, 0, 1, 0, 0, 35]\nclass = SIRA", fillcolor="#e63f89"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
392 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 395 ;
396 [label="solidity <= 0.984\nentropy = 0.238\nsamples = 387\nvalue = [2, 4, 0, 0, 0, 13, 589]\nclass = SIRA", fillcolor="#e63f8a"] ;
352 -> 396 ;
397 [label="compactness <= 0.747\nentropy = 0.88\nsamples = 41\nvalue = [0.0, 3.0, 0.0, 0.0, 0.0, 11.0, 55.0]\nclass = SIRA", fillcolor="#eb69a3"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
397 -> 398 ;
399 [label="roundness <= 0.79\nentropy = 0.715\nsamples = 38\nvalue = [0, 3, 0, 0, 0, 6, 55]\nclass = SIRA", fillcolor="#e95899"] ;
397 -> 399 ;
400 [label="area <= 42628.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
400 -> 402 ;
403 [label="perimeter <= 791.656\nentropy = 0.469\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 6, 54]\nclass = SIRA", fillcolor="#e84f93"] ;
399 -> 403 ;
404 [label="solidity <= 0.984\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
404 -> 406 ;
407 [label="convexarea <= 53355.0\nentropy = 0.242\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 2, 48]\nclass = SIRA", fillcolor="#e6418b"] ;
403 -> 407 ;
408 [label="aspectration <= 1.759\nentropy = 0.144\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 48.0]\nclass = SIRA", fillcolor="#e63d89"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 409 ;
410 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
407 -> 411 ;
412 [label="roundness <= 0.836\nentropy = 0.09\nsamples = 346\nvalue = [2, 1, 0, 0, 0, 2, 534]\nclass = SIRA", fillcolor="#e53b87"] ;
396 -> 412 ;
413 [label="minoraxislength <= 191.234\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 414 ;
415 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
413 -> 415 ;
416 [label="equivdiameter <= 243.007\nentropy = 0.055\nsamples = 342\nvalue = [2, 0, 0, 0, 0, 1, 532]\nclass = SIRA", fillcolor="#e53a87"] ;
412 -> 416 ;
417 [label="perimeter <= 808.633\nentropy = 0.026\nsamples = 250\nvalue = [0, 0, 0, 0, 0, 1, 392]\nclass = SIRA", fillcolor="#e53a86"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 219\nvalue = [0, 0, 0, 0, 0, 0, 340]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="area <= 44732.0\nentropy = 0.135\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 1, 52]\nclass = SIRA", fillcolor="#e63d88"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 421 ;
422 [label="area <= 46386.5\nentropy = 0.107\nsamples = 92\nvalue = [2, 0, 0, 0, 0, 0, 140]\nclass = SIRA", fillcolor="#e53c88"] ;
416 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="extent <= 0.718\nentropy = 0.061\nsamples = 91\nvalue = [1, 0, 0, 0, 0, 0, 140]\nclass = SIRA", fillcolor="#e53a87"] ;
422 -> 424 ;
425 [label="shapefactor4 <= 0.996\nentropy = 0.172\nsamples = 26\nvalue = [1, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e63e89"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 426 ;
427 [label="shapefactor3 <= 0.594\nentropy = 0.391\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
425 -> 427 ;
428 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 102]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 430 ;
431 [label="aspectration <= 1.389\nentropy = 1.279\nsamples = 26\nvalue = [26, 2, 0, 0, 0, 1, 12]\nclass = SEKER", fillcolor="#f2c29f"] ;
351 -> 431 ;
432 [label="compactness <= 0.849\nentropy = 0.65\nsamples = 8\nvalue = [10, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="shapefactor4 <= 0.999\nentropy = 1.168\nsamples = 18\nvalue = [16, 0, 0, 0, 0, 1, 12]\nclass = SEKER", fillcolor="#f9e1d0"] ;
431 -> 435 ;
436 [label="area <= 43934.5\nentropy = 1.167\nsamples = 12\nvalue = [6, 0, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#f3a4c7"] ;
435 -> 436 ;
437 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 439 ;
440 [label="aspectration <= 1.462\nentropy = 0.996\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
436 -> 440 ;
441 [label="area <= 44107.0\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 443 ;
444 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
440 -> 444 ;
445 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
435 -> 445 ;
446 [label="shapefactor4 <= 0.99\nentropy = 1.807\nsamples = 31\nvalue = [0.0, 20.0, 0.0, 13.0, 0.0, 5.0, 7.0]\nclass = BARBUNYA", fillcolor="#eff9d4"] ;
350 -> 446 ;
447 [label="perimeter <= 923.933\nentropy = 0.961\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 5, 0]\nclass = CALI", fillcolor="#b5f5f4"] ;
446 -> 447 ;
448 [label="minoraxislength <= 207.407\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 2, 0]\nclass = CALI", fillcolor="#6aece9"] ;
447 -> 448 ;
449 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
447 -> 451 ;
452 [label="convexarea <= 55885.0\nentropy = 1.322\nsamples = 23\nvalue = [0, 20, 0, 5, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#daf198"] ;
446 -> 452 ;
453 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
452 -> 453 ;
454 [label="roundness <= 0.873\nentropy = 1.529\nsamples = 15\nvalue = [0, 10, 0, 5, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
452 -> 454 ;
455 [label="extent <= 0.768\nentropy = 0.977\nsamples = 12\nvalue = [0, 10, 0, 0, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#e9f7c4"] ;
454 -> 455 ;
456 [label="equivdiameter <= 269.518\nentropy = 0.996\nsamples = 9\nvalue = [0, 6, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 457 ;
458 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
458 -> 459 ;
460 [label="perimeter <= 918.279\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
455 -> 463 ;
464 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
454 -> 464 ;
465 [label="compactness <= 0.731\nentropy = 0.372\nsamples = 608\nvalue = [0, 2, 0, 17, 3, 903, 28]\nclass = HOROZ", fillcolor="#b544e6"] ;
1 -> 465 ;
466 [label="aspectration <= 1.985\nentropy = 0.13\nsamples = 560\nvalue = [0.0, 1.0, 0.0, 7.0, 0.0, 866.0, 5.0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
465 -> 466 ;
467 [label="perimeter <= 964.228\nentropy = 0.354\nsamples = 161\nvalue = [0, 1, 0, 7, 0, 244, 5]\nclass = HOROZ", fillcolor="#b543e6"] ;
466 -> 467 ;
468 [label="majoraxislength <= 369.226\nentropy = 0.158\nsamples = 131\nvalue = [0, 0, 0, 0, 0, 213, 5]\nclass = HOROZ", fillcolor="#b33ee6"] ;
467 -> 468 ;
469 [label="equivdiameter <= 267.146\nentropy = 0.215\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 141, 5]\nclass = HOROZ", fillcolor="#b440e6"] ;
468 -> 469 ;
470 [label="eccentricity <= 0.864\nentropy = 0.182\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 141, 4]\nclass = HOROZ", fillcolor="#b33fe6"] ;
469 -> 470 ;
471 [label="shapefactor4 <= 0.982\nentropy = 0.106\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 141, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
470 -> 471 ;
472 [label="area <= 45294.5\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 2]\nclass = HOROZ", fillcolor="#c161ea"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 131, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
471 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
470 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
469 -> 477 ;
478 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 72, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 478 ;
479 [label="shapefactor1 <= 0.006\nentropy = 0.844\nsamples = 30\nvalue = [0.0, 1.0, 0.0, 7.0, 0.0, 31.0, 0.0]\nclass = HOROZ", fillcolor="#c46bec"] ;
467 -> 479 ;
480 [label="convexarea <= 62454.5\nentropy = 1.116\nsamples = 14\nvalue = [0, 1, 0, 6, 0, 14, 0]\nclass = HOROZ", fillcolor="#d595f1"] ;
479 -> 480 ;
481 [label="extent <= 0.8\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
481 -> 483 ;
484 [label="majoraxislength <= 405.289\nentropy = 0.672\nsamples = 11\nvalue = [0, 0, 0, 3, 0, 14, 0]\nclass = HOROZ", fillcolor="#c263eb"] ;
480 -> 484 ;
485 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
484 -> 485 ;
486 [label="minoraxislength <= 209.674\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
486 -> 488 ;
489 [label="compactness <= 0.716\nentropy = 0.31\nsamples = 16\nvalue = [0, 0, 0, 1, 0, 17, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
479 -> 489 ;
490 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
489 -> 490 ;
491 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
489 -> 491 ;
492 [label="entropy = 0.0\nsamples = 399\nvalue = [0, 0, 0, 0, 0, 622, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
466 -> 492 ;
493 [label="perimeter <= 890.878\nentropy = 1.686\nsamples = 48\nvalue = [0, 1, 0, 10, 3, 37, 23]\nclass = HOROZ", fillcolor="#eac9f8"] ;
465 -> 493 ;
494 [label="perimeter <= 775.195\nentropy = 1.309\nsamples = 28\nvalue = [0, 0, 0, 0, 3, 18, 19]\nclass = SIRA", fillcolor="#fef6fa"] ;
493 -> 494 ;
495 [label="shapefactor1 <= 0.008\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 8, 0]\nclass = HOROZ", fillcolor="#ce83ef"] ;
494 -> 495 ;
496 [label="shapefactor3 <= 0.548\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
496 -> 498 ;
499 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
495 -> 499 ;
500 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
499 -> 501 ;
502 [label="shapefactor3 <= 0.545\nentropy = 0.929\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 10, 19]\nclass = SIRA", fillcolor="#f3a1c6"] ;
494 -> 502 ;
503 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
502 -> 503 ;
504 [label="solidity <= 0.987\nentropy = 0.795\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 6, 19]\nclass = SIRA", fillcolor="#ed78ac"] ;
502 -> 504 ;
505 [label="aspectration <= 1.803\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 6, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
504 -> 505 ;
506 [label="shapefactor4 <= 0.995\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
506 -> 508 ;
509 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
505 -> 509 ;
510 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 510 ;
511 [label="shapefactor3 <= 0.538\nentropy = 1.501\nsamples = 20\nvalue = [0, 1, 0, 10, 0, 19, 4]\nclass = HOROZ", fillcolor="#e2b5f5"] ;
493 -> 511 ;
512 [label="aspectration <= 1.861\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
512 -> 514 ;
515 [label="shapefactor3 <= 0.542\nentropy = 1.124\nsamples = 17\nvalue = [0, 1, 0, 10, 0, 18, 0]\nclass = HOROZ", fillcolor="#deacf4"] ;
511 -> 515 ;
516 [label="aspectration <= 1.816\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
516 -> 517 ;
518 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
516 -> 518 ;
519 [label="majoraxislength <= 352.102\nentropy = 0.994\nsamples = 12\nvalue = [0, 0, 0, 10, 0, 12, 0]\nclass = HOROZ", fillcolor="#f2defb"] ;
515 -> 519 ;
520 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
519 -> 520 ;
521 [label="perimeter <= 943.664\nentropy = 0.991\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 8, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
521 -> 522 ;
523 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
521 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
523 -> 525 ;
526 [label="minoraxislength <= 310.323\nentropy = 1.948\nsamples = 1258\nvalue = [197, 656, 303, 790, 0, 18, 28]\nclass = CALI", fillcolor="#ebfcfc"] ;
0 -> 526 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
527 [label="equivdiameter <= 265.979\nentropy = 1.572\nsamples = 1070\nvalue = [197, 656, 0, 790, 0, 18, 28]\nclass = CALI", fillcolor="#e5fcfb"] ;
526 -> 527 ;
528 [label="compactness <= 0.865\nentropy = 0.937\nsamples = 153\nvalue = [192, 10, 0, 3, 0, 2, 28]\nclass = SEKER", fillcolor="#ea9b62"] ;
527 -> 528 ;
529 [label="roundness <= 0.856\nentropy = 1.462\nsamples = 29\nvalue = [7, 7, 0, 0, 0, 2, 28]\nclass = SIRA", fillcolor="#f08fba"] ;
528 -> 529 ;
530 [label="solidity <= 0.985\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 532 ;
533 [label="shapefactor4 <= 0.998\nentropy = 1.125\nsamples = 25\nvalue = [7, 4, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#ee7db0"] ;
529 -> 533 ;
534 [label="extent <= 0.719\nentropy = 0.675\nsamples = 16\nvalue = [1, 3, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e95698"] ;
533 -> 534 ;
535 [label="majoraxislength <= 332.056\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
535 -> 537 ;
538 [label="minoraxislength <= 216.039\nentropy = 0.455\nsamples = 13\nvalue = [1, 1, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e7488f"] ;
534 -> 538 ;
539 [label="roundness <= 0.923\nentropy = 0.235\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
539 -> 540 ;
541 [label="entropy = 0.811\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
539 -> 541 ;
542 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 542 ;
543 [label="perimeter <= 857.126\nentropy = 1.224\nsamples = 9\nvalue = [6, 1, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f0b78e"] ;
533 -> 543 ;
544 [label="extent <= 0.794\nentropy = 0.811\nsamples = 8\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
544 -> 545 ;
546 [label="shapefactor3 <= 0.684\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
544 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
546 -> 548 ;
549 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
543 -> 549 ;
550 [label="convexarea <= 50760.0\nentropy = 0.233\nsamples = 124\nvalue = [185, 3, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#e6853f"] ;
528 -> 550 ;
551 [label="compactness <= 0.877\nentropy = 0.051\nsamples = 115\nvalue = [175, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
550 -> 551 ;
552 [label="shapefactor2 <= 0.002\nentropy = 0.323\nsamples = 13\nvalue = [16, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e78945"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 12\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 102\nvalue = [159, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
551 -> 555 ;
556 [label="solidity <= 0.986\nentropy = 1.242\nsamples = 9\nvalue = [10, 3, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f0b68c"] ;
550 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 557 ;
558 [label="roundness <= 0.916\nentropy = 0.65\nsamples = 7\nvalue = [10, 0, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
558 -> 560 ;
561 [label="shapefactor3 <= 0.61\nentropy = 1.099\nsamples = 917\nvalue = [5, 646, 0, 787, 0, 16, 0]\nclass = CALI", fillcolor="#dcfafa"] ;
527 -> 561 ;
562 [label="roundness <= 0.793\nentropy = 0.752\nsamples = 548\nvalue = [0, 136, 0, 721, 0, 16, 0]\nclass = CALI", fillcolor="#62eae8"] ;
561 -> 562 ;
563 [label="minoraxislength <= 223.793\nentropy = 0.564\nsamples = 58\nvalue = [0.0, 77.0, 0.0, 2.0, 0.0, 7.0, 0.0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
562 -> 563 ;
564 [label="eccentricity <= 0.832\nentropy = 0.997\nsamples = 12\nvalue = [0, 8, 0, 0, 0, 7, 0]\nclass = BARBUNYA", fillcolor="#f6fce6"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
564 -> 566 ;
567 [label="roundness <= 0.789\nentropy = 0.185\nsamples = 46\nvalue = [0, 69, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
563 -> 567 ;
568 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 63, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 568 ;
569 [label="aspectration <= 1.784\nentropy = 0.811\nsamples = 6\nvalue = [0, 6, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 571 ;
572 [label="equivdiameter <= 283.936\nentropy = 0.473\nsamples = 490\nvalue = [0.0, 59.0, 0.0, 719.0, 0.0, 9.0, 0.0]\nclass = CALI", fillcolor="#4be7e5"] ;
562 -> 572 ;
573 [label="solidity <= 0.989\nentropy = 1.25\nsamples = 31\nvalue = [0.0, 19.0, 0.0, 27.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#caf8f7"] ;
572 -> 573 ;
574 [label="shapefactor4 <= 0.993\nentropy = 1.312\nsamples = 24\nvalue = [0, 19, 0, 17, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#f8fded"] ;
573 -> 574 ;
575 [label="shapefactor4 <= 0.977\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 3, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
575 -> 576 ;
577 [label="compactness <= 0.762\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
575 -> 577 ;
578 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 579 ;
580 [label="shapefactor3 <= 0.571\nentropy = 0.929\nsamples = 15\nvalue = [0, 19, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ddf3a1"] ;
574 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 581 ;
582 [label="area <= 59612.5\nentropy = 0.84\nsamples = 13\nvalue = [0, 19, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d2ef82"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
582 -> 583 ;
584 [label="area <= 60723.0\nentropy = 0.934\nsamples = 11\nvalue = [0, 13, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#def3a4"] ;
582 -> 584 ;
585 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
584 -> 585 ;
586 [label="roundness <= 0.875\nentropy = 0.696\nsamples = 9\nvalue = [0, 13, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
584 -> 586 ;
587 [label="shapefactor1 <= 0.006\nentropy = 0.567\nsamples = 8\nvalue = [0, 13, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
587 -> 588 ;
589 [label="shapefactor3 <= 0.58\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 591 ;
592 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 592 ;
593 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 593 ;
594 [label="shapefactor2 <= 0.001\nentropy = 0.371\nsamples = 459\nvalue = [0.0, 40.0, 0.0, 692.0, 0.0, 6.0, 0.0]\nclass = CALI", fillcolor="#46e7e4"] ;
572 -> 594 ;
595 [label="minoraxislength <= 217.425\nentropy = 0.199\nsamples = 240\nvalue = [0, 5, 0, 377, 0, 5, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
594 -> 595 ;
596 [label="shapefactor3 <= 0.527\nentropy = 1.049\nsamples = 12\nvalue = [0, 1, 0, 15, 0, 5, 0]\nclass = CALI", fillcolor="#83efed"] ;
595 -> 596 ;
597 [label="solidity <= 0.986\nentropy = 1.352\nsamples = 5\nvalue = [0, 1, 0, 3, 0, 5, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
596 -> 597 ;
598 [label="shapefactor4 <= 0.991\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
597 -> 601 ;
602 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
596 -> 602 ;
603 [label="eccentricity <= 0.793\nentropy = 0.087\nsamples = 228\nvalue = [0, 4, 0, 362, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
595 -> 603 ;
604 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
603 -> 604 ;
605 [label="shapefactor4 <= 0.996\nentropy = 0.069\nsamples = 226\nvalue = [0, 3, 0, 359, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 210\nvalue = [0, 0, 0, 336, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
605 -> 606 ;
607 [label="solidity <= 0.989\nentropy = 0.516\nsamples = 16\nvalue = [0, 3, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
605 -> 607 ;
608 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 610 ;
611 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 611 ;
612 [label="area <= 80236.5\nentropy = 0.496\nsamples = 219\nvalue = [0, 35, 0, 315, 0, 1, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
594 -> 612 ;
613 [label="eccentricity <= 0.792\nentropy = 0.429\nsamples = 205\nvalue = [0, 26, 0, 301, 0, 1, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
612 -> 613 ;
614 [label="aspectration <= 1.634\nentropy = 0.31\nsamples = 13\nvalue = [0, 0, 0, 17, 0, 1, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 615 ;
616 [label="compactness <= 0.778\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
616 -> 618 ;
619 [label="shapefactor4 <= 0.993\nentropy = 0.416\nsamples = 192\nvalue = [0.0, 26.0, 0.0, 284.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#4be7e5"] ;
613 -> 619 ;
620 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 0, 0, 203, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
619 -> 620 ;
621 [label="perimeter <= 1020.648\nentropy = 0.8\nsamples = 68\nvalue = [0, 26, 0, 81, 0, 0, 0]\nclass = CALI", fillcolor="#79edeb"] ;
619 -> 621 ;
622 [label="equivdiameter <= 287.24\nentropy = 0.367\nsamples = 35\nvalue = [0, 4, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
621 -> 622 ;
623 [label="equivdiameter <= 285.135\nentropy = 0.985\nsamples = 4\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 625 ;
626 [label="eccentricity <= 0.811\nentropy = 0.141\nsamples = 31\nvalue = [0, 1, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
622 -> 626 ;
627 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 627 ;
628 [label="solidity <= 0.986\nentropy = 0.267\nsamples = 14\nvalue = [0, 1, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 630 ;
631 [label="convexarea <= 73940.5\nentropy = 0.99\nsamples = 33\nvalue = [0.0, 22.0, 0.0, 28.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d5f9f9"] ;
621 -> 631 ;
632 [label="aspectration <= 1.667\nentropy = 0.702\nsamples = 14\nvalue = [0, 17, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb68"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 633 ;
634 [label="roundness <= 0.839\nentropy = 0.89\nsamples = 9\nvalue = [0, 9, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 636 ;
637 [label="shapefactor3 <= 0.576\nentropy = 0.663\nsamples = 19\nvalue = [0, 5, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#62eae8"] ;
631 -> 637 ;
638 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
637 -> 638 ;
639 [label="compactness <= 0.767\nentropy = 0.503\nsamples = 17\nvalue = [0, 3, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
637 -> 639 ;
640 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="area <= 78212.0\nentropy = 0.811\nsamples = 8\nvalue = [0, 3, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
639 -> 641 ;
642 [label="aspectration <= 1.69\nentropy = 0.469\nsamples = 6\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 644 ;
645 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 645 ;
646 [label="shapefactor4 <= 0.995\nentropy = 0.966\nsamples = 14\nvalue = [0, 9, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#b8f6f5"] ;
612 -> 646 ;
647 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="aspectration <= 1.652\nentropy = 0.469\nsamples = 6\nvalue = [0, 9, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
648 -> 650 ;
651 [label="eccentricity <= 0.744\nentropy = 0.581\nsamples = 369\nvalue = [5.0, 510.0, 0.0, 66.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#c1e954"] ;
561 -> 651 ;
652 [label="perimeter <= 918.882\nentropy = 0.162\nsamples = 145\nvalue = [5, 205, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
651 -> 652 ;
653 [label="shapefactor4 <= 0.996\nentropy = 0.954\nsamples = 5\nvalue = [5, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 140\nvalue = [0, 202, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
652 -> 656 ;
657 [label="majoraxislength <= 381.754\nentropy = 0.675\nsamples = 224\nvalue = [0, 305, 0, 66, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb64"] ;
651 -> 657 ;
658 [label="perimeter <= 1011.28\nentropy = 0.485\nsamples = 135\nvalue = [0, 196, 0, 23, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
657 -> 658 ;
659 [label="majoraxislength <= 354.936\nentropy = 0.743\nsamples = 69\nvalue = [0, 86, 0, 23, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#caec6e"] ;
658 -> 659 ;
660 [label="shapefactor4 <= 0.996\nentropy = 0.318\nsamples = 32\nvalue = [0, 49, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
659 -> 660 ;
661 [label="majoraxislength <= 349.26\nentropy = 0.65\nsamples = 10\nvalue = [0, 15, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
660 -> 661 ;
662 [label="roundness <= 0.869\nentropy = 0.954\nsamples = 7\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
661 -> 662 ;
663 [label="extent <= 0.774\nentropy = 0.65\nsamples = 5\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
662 -> 663 ;
664 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 666 ;
667 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
661 -> 667 ;
668 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 34, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 668 ;
669 [label="roundness <= 0.839\nentropy = 0.935\nsamples = 37\nvalue = [0, 37, 0, 20, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#def3a4"] ;
659 -> 669 ;
670 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 670 ;
671 [label="compactness <= 0.79\nentropy = 1.0\nsamples = 27\nvalue = [0, 20, 0, 20, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
669 -> 671 ;
672 [label="roundness <= 0.865\nentropy = 0.831\nsamples = 13\nvalue = [0, 14, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
671 -> 672 ;
673 [label="perimeter <= 1010.396\nentropy = 0.439\nsamples = 7\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
673 -> 675 ;
676 [label="majoraxislength <= 357.151\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
672 -> 676 ;
677 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
676 -> 677 ;
678 [label="extent <= 0.799\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 680 ;
681 [label="shapefactor4 <= 0.995\nentropy = 0.863\nsamples = 14\nvalue = [0, 6, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
671 -> 681 ;
682 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
681 -> 682 ;
683 [label="minoraxislength <= 232.289\nentropy = 0.918\nsamples = 7\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
681 -> 683 ;
684 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
683 -> 684 ;
685 [label="aspectration <= 1.584\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
685 -> 687 ;
688 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 110, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 688 ;
689 [label="shapefactor4 <= 0.994\nentropy = 0.859\nsamples = 89\nvalue = [0, 109, 0, 43, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef87"] ;
657 -> 689 ;
690 [label="extent <= 0.766\nentropy = 0.91\nsamples = 25\nvalue = [0.0, 14.0, 0.0, 29.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#99f2f0"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
690 -> 691 ;
692 [label="compactness <= 0.789\nentropy = 0.98\nsamples = 16\nvalue = [0, 14, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eaf8c6"] ;
690 -> 692 ;
693 [label="roundness <= 0.828\nentropy = 0.503\nsamples = 6\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
692 -> 693 ;
694 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
693 -> 694 ;
695 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
693 -> 695 ;
696 [label="convexarea <= 82129.0\nentropy = 0.567\nsamples = 10\nvalue = [0, 13, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
692 -> 696 ;
697 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
696 -> 697 ;
698 [label="shapefactor4 <= 0.993\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
696 -> 698 ;
699 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
699 -> 700 ;
701 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
699 -> 701 ;
702 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
698 -> 702 ;
703 [label="convexarea <= 72052.5\nentropy = 0.553\nsamples = 64\nvalue = [0, 95, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e956"] ;
689 -> 703 ;
704 [label="solidity <= 0.984\nentropy = 0.811\nsamples = 3\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
703 -> 704 ;
705 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
704 -> 705 ;
706 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
704 -> 706 ;
707 [label="extent <= 0.733\nentropy = 0.399\nsamples = 61\nvalue = [0, 93, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde74a"] ;
703 -> 707 ;
708 [label="roundness <= 0.827\nentropy = 0.641\nsamples = 27\nvalue = [0.0, 36.0, 0.0, 7.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
707 -> 708 ;
709 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 30, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
708 -> 709 ;
710 [label="shapefactor4 <= 0.997\nentropy = 0.996\nsamples = 7\nvalue = [0, 6, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#e3fbfb"] ;
708 -> 710 ;
711 [label="majoraxislength <= 391.674\nentropy = 0.811\nsamples = 5\nvalue = [0, 6, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
710 -> 711 ;
712 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
711 -> 712 ;
713 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
711 -> 713 ;
714 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
710 -> 714 ;
715 [label="roundness <= 0.894\nentropy = 0.126\nsamples = 34\nvalue = [0, 57, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
707 -> 715 ;
716 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 57, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
715 -> 716 ;
717 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
715 -> 717 ;
718 [label="entropy = 0.0\nsamples = 188\nvalue = [0, 0, 303, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
526 -> 718 ;
}
