digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 867.049\nentropy = 2.643\nsamples = 4298\nvalue = [964.0, 699.0, 242.0, 838.0, 1772.0, 942.0, 1348.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="perimeter <= 745.383\nentropy = 1.781\nsamples = 2620\nvalue = [955, 21, 0, 4, 1772, 189, 1266]\nclass = DERMASON", fillcolor="#dde2fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.655\nentropy = 1.17\nsamples = 1534\nvalue = [655, 0, 0, 0, 1695, 13, 149]\nclass = DERMASON", fillcolor="#90a0f0"] ;
1 -> 2 ;
3 [label="shapefactor1 <= 0.007\nentropy = 0.504\nsamples = 440\nvalue = [618, 0, 0, 0, 55, 0, 9]\nclass = SEKER", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="compactness <= 0.882\nentropy = 0.145\nsamples = 404\nvalue = [611, 0, 0, 0, 4, 0, 7]\nclass = SEKER", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="majoraxislength <= 238.178\nentropy = 0.66\nsamples = 47\nvalue = [69, 0, 0, 0, 3, 0, 7]\nclass = SEKER", fillcolor="#e99255"] ;
4 -> 5 ;
6 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
5 -> 6 ;
7 [label="shapefactor4 <= 0.998\nentropy = 0.406\nsamples = 45\nvalue = [69, 0, 0, 0, 1, 0, 4]\nclass = SEKER", fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label="eccentricity <= 0.646\nentropy = 1.053\nsamples = 13\nvalue = [13, 0, 0, 0, 1, 0, 4]\nclass = SEKER", fillcolor="#eeae80"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="aspectration <= 1.315\nentropy = 1.406\nsamples = 6\nvalue = [3, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#fad7e7"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
10 -> 11 ;
12 [label="minoraxislength <= 187.779\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 32\nvalue = [56, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
7 -> 15 ;
16 [label="extent <= 0.74\nentropy = 0.019\nsamples = 357\nvalue = [542, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="majoraxislength <= 235.436\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 354\nvalue = [539, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="area <= 32827.5\nentropy = 0.724\nsamples = 36\nvalue = [7, 0, 0, 0, 51, 0, 2]\nclass = DERMASON", fillcolor="#5b73e9"] ;
3 -> 21 ;
22 [label="compactness <= 0.908\nentropy = 0.235\nsamples = 31\nvalue = [2, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
21 -> 22 ;
23 [label="roundness <= 0.967\nentropy = 0.139\nsamples = 30\nvalue = [1, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3d59e6"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="area <= 32967.5\nentropy = 1.299\nsamples = 5\nvalue = [5, 0, 0, 0, 1, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
27 -> 28 ;
29 [label="shapefactor3 <= 0.757\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="equivdiameter <= 212.423\nentropy = 0.59\nsamples = 1094\nvalue = [37, 0, 0, 0, 1640, 13, 140]\nclass = DERMASON", fillcolor="#4f69e8"] ;
2 -> 32 ;
33 [label="compactness <= 0.738\nentropy = 0.168\nsamples = 779\nvalue = [1, 0, 0, 0, 1295, 11, 15]\nclass = DERMASON", fillcolor="#3d59e6"] ;
32 -> 33 ;
34 [label="equivdiameter <= 189.102\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 9, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
34 -> 36 ;
37 [label="convexarea <= 35071.0\nentropy = 0.116\nsamples = 774\nvalue = [1, 0, 0, 0, 1292, 2, 15]\nclass = DERMASON", fillcolor="#3c58e5"] ;
33 -> 37 ;
38 [label="equivdiameter <= 200.81\nentropy = 0.042\nsamples = 705\nvalue = [1, 0, 0, 0, 1187, 0, 4]\nclass = DERMASON", fillcolor="#3a57e5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 474\nvalue = [0, 0, 0, 0, 824, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 39 ;
40 [label="shapefactor4 <= 0.986\nentropy = 0.114\nsamples = 231\nvalue = [1, 0, 0, 0, 363, 0, 4]\nclass = DERMASON", fillcolor="#3c58e5"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
40 -> 41 ;
42 [label="extent <= 0.824\nentropy = 0.096\nsamples = 230\nvalue = [1.0, 0.0, 0.0, 0.0, 363.0, 0.0, 3.0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
40 -> 42 ;
43 [label="convexarea <= 32014.0\nentropy = 0.076\nsamples = 229\nvalue = [1, 0, 0, 0, 363, 0, 2]\nclass = DERMASON", fillcolor="#3b57e5"] ;
42 -> 43 ;
44 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="area <= 33624.5\nentropy = 0.049\nsamples = 227\nvalue = [0, 0, 0, 0, 362, 0, 2]\nclass = DERMASON", fillcolor="#3a57e5"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 152\nvalue = [0, 0, 0, 0, 248, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="extent <= 0.774\nentropy = 0.126\nsamples = 75\nvalue = [0, 0, 0, 0, 114, 0, 2]\nclass = DERMASON", fillcolor="#3c59e5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 78, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 48 ;
49 [label="area <= 33640.5\nentropy = 0.297\nsamples = 28\nvalue = [0, 0, 0, 0, 36, 0, 2]\nclass = DERMASON", fillcolor="#445fe6"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
49 -> 50 ;
51 [label="roundness <= 0.891\nentropy = 0.179\nsamples = 27\nvalue = [0, 0, 0, 0, 36, 0, 1]\nclass = DERMASON", fillcolor="#3e5be6"] ;
49 -> 51 ;
52 [label="aspectration <= 1.577\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
51 -> 52 ;
53 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 56 ;
57 [label="eccentricity <= 0.797\nentropy = 0.569\nsamples = 69\nvalue = [0, 0, 0, 0, 105, 2, 11]\nclass = DERMASON", fillcolor="#516be8"] ;
37 -> 57 ;
58 [label="area <= 34488.5\nentropy = 0.469\nsamples = 64\nvalue = [0, 0, 0, 0, 99, 0, 11]\nclass = DERMASON", fillcolor="#4f69e8"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 59 ;
60 [label="shapefactor4 <= 0.996\nentropy = 0.383\nsamples = 63\nvalue = [0.0, 0.0, 0.0, 0.0, 99.0, 0.0, 8.0]\nclass = DERMASON", fillcolor="#4964e7"] ;
58 -> 60 ;
61 [label="roundness <= 0.892\nentropy = 0.937\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 6]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
60 -> 61 ;
62 [label="aspectration <= 1.581\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 65 ;
66 [label="minoraxislength <= 167.12\nentropy = 0.154\nsamples = 51\nvalue = [0, 0, 0, 0, 88, 0, 2]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
60 -> 66 ;
67 [label="equivdiameter <= 211.525\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 81, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 70 ;
71 [label="minoraxislength <= 162.761\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 2, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
57 -> 71 ;
72 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
71 -> 73 ;
74 [label="eccentricity <= 0.701\nentropy = 1.179\nsamples = 315\nvalue = [36, 0, 0, 0, 345, 2, 125]\nclass = DERMASON", fillcolor="#8d9ef0"] ;
32 -> 74 ;
75 [label="convexarea <= 40122.5\nentropy = 1.427\nsamples = 57\nvalue = [33, 0, 0, 0, 43, 0, 12]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
74 -> 75 ;
76 [label="shapefactor4 <= 0.999\nentropy = 1.299\nsamples = 41\nvalue = [14, 0, 0, 0, 40, 0, 9]\nclass = DERMASON", fillcolor="#96a5f1"] ;
75 -> 76 ;
77 [label="perimeter <= 727.38\nentropy = 1.022\nsamples = 35\nvalue = [4, 0, 0, 0, 40, 0, 9]\nclass = DERMASON", fillcolor="#7488ed"] ;
76 -> 77 ;
78 [label="area <= 36975.0\nentropy = 0.634\nsamples = 27\nvalue = [1, 0, 0, 0, 35, 0, 4]\nclass = DERMASON", fillcolor="#546de9"] ;
77 -> 78 ;
79 [label="solidity <= 0.988\nentropy = 1.086\nsamples = 12\nvalue = [1, 0, 0, 0, 12, 0, 4]\nclass = DERMASON", fillcolor="#8597ef"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="majoraxislength <= 254.807\nentropy = 0.735\nsamples = 10\nvalue = [1, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#5770e9"] ;
79 -> 81 ;
82 [label="shapefactor1 <= 0.007\nentropy = 0.391\nsamples = 9\nvalue = [1, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
81 -> 85 ;
86 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 86 ;
87 [label="extent <= 0.778\nentropy = 1.549\nsamples = 8\nvalue = [3, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
77 -> 87 ;
88 [label="equivdiameter <= 222.661\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="convexarea <= 38110.0\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
89 -> 91 ;
92 [label="shapefactor3 <= 0.738\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
88 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
87 -> 95 ;
96 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
76 -> 96 ;
97 [label="roundness <= 0.934\nentropy = 1.035\nsamples = 16\nvalue = [19, 0, 0, 0, 3, 0, 3]\nclass = SEKER", fillcolor="#eca36f"] ;
75 -> 97 ;
98 [label="equivdiameter <= 227.401\nentropy = 1.557\nsamples = 4\nvalue = [2, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
97 -> 98 ;
99 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 102 ;
103 [label="shapefactor4 <= 0.997\nentropy = 0.31\nsamples = 12\nvalue = [17, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78845"] ;
97 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 11\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="shapefactor3 <= 0.673\nentropy = 0.939\nsamples = 258\nvalue = [3, 0, 0, 0, 302, 2, 113]\nclass = DERMASON", fillcolor="#8597ef"] ;
74 -> 106 ;
107 [label="aspectration <= 1.486\nentropy = 0.974\nsamples = 154\nvalue = [0, 0, 0, 0, 170, 2, 84]\nclass = DERMASON", fillcolor="#9caaf2"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
107 -> 108 ;
109 [label="roundness <= 0.901\nentropy = 0.949\nsamples = 152\nvalue = [0, 0, 0, 0, 170, 2, 75]\nclass = DERMASON", fillcolor="#92a2f1"] ;
107 -> 109 ;
110 [label="aspectration <= 1.547\nentropy = 1.088\nsamples = 85\nvalue = [0, 0, 0, 0, 75, 2, 63]\nclass = DERMASON", fillcolor="#e0e5fb"] ;
109 -> 110 ;
111 [label="extent <= 0.718\nentropy = 0.775\nsamples = 32\nvalue = [0, 0, 0, 0, 13, 0, 44]\nclass = SIRA", fillcolor="#ed74aa"] ;
110 -> 111 ;
112 [label="roundness <= 0.893\nentropy = 0.89\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 4]\nclass = DERMASON", fillcolor="#91a1f1"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 113 ;
114 [label="extent <= 0.714\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
114 -> 118 ;
119 [label="extent <= 0.767\nentropy = 0.439\nsamples = 25\nvalue = [0, 0, 0, 0, 4, 0, 40]\nclass = SIRA", fillcolor="#e84d92"] ;
111 -> 119 ;
120 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 120 ;
121 [label="shapefactor3 <= 0.654\nentropy = 0.65\nsamples = 15\nvalue = [0, 0, 0, 0, 4, 0, 20]\nclass = SIRA", fillcolor="#ea619e"] ;
119 -> 121 ;
122 [label="shapefactor4 <= 0.994\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 123 ;
124 [label="compactness <= 0.806\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 127 ;
128 [label="minoraxislength <= 168.211\nentropy = 0.931\nsamples = 53\nvalue = [0, 0, 0, 0, 62, 2, 19]\nclass = DERMASON", fillcolor="#7a8dee"] ;
110 -> 128 ;
129 [label="solidity <= 0.987\nentropy = 0.391\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 1, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
128 -> 129 ;
130 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
129 -> 131 ;
132 [label="roundness <= 0.886\nentropy = 0.945\nsamples = 43\nvalue = [0, 0, 0, 0, 50, 1, 19]\nclass = DERMASON", fillcolor="#8798ef"] ;
128 -> 132 ;
133 [label="compactness <= 0.798\nentropy = 1.17\nsamples = 20\nvalue = [0, 0, 0, 0, 13, 1, 16]\nclass = SIRA", fillcolor="#fadcea"] ;
132 -> 133 ;
134 [label="eccentricity <= 0.784\nentropy = 1.076\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 1, 14]\nclass = SIRA", fillcolor="#ef88b6"] ;
133 -> 134 ;
135 [label="aspectration <= 1.569\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
134 -> 135 ;
136 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 137 ;
138 [label="majoraxislength <= 278.785\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
134 -> 138 ;
139 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="extent <= 0.764\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
138 -> 140 ;
141 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 142 ;
143 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
140 -> 144 ;
145 [label="area <= 37155.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
133 -> 145 ;
146 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
145 -> 147 ;
148 [label="convexarea <= 39338.0\nentropy = 0.384\nsamples = 23\nvalue = [0, 0, 0, 0, 37, 0, 3]\nclass = DERMASON", fillcolor="#4964e7"] ;
132 -> 148 ;
149 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 149 ;
150 [label="compactness <= 0.796\nentropy = 0.845\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
148 -> 150 ;
151 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 154 ;
155 [label="area <= 37921.0\nentropy = 0.506\nsamples = 67\nvalue = [0, 0, 0, 0, 95, 0, 12]\nclass = DERMASON", fillcolor="#526be8"] ;
109 -> 155 ;
156 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 54, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
155 -> 156 ;
157 [label="shapefactor3 <= 0.614\nentropy = 0.772\nsamples = 31\nvalue = [0, 0, 0, 0, 41, 0, 12]\nclass = DERMASON", fillcolor="#7387ed"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 158 ;
159 [label="shapefactor1 <= 0.007\nentropy = 0.714\nsamples = 30\nvalue = [0, 0, 0, 0, 41, 0, 10]\nclass = DERMASON", fillcolor="#697feb"] ;
157 -> 159 ;
160 [label="minoraxislength <= 181.185\nentropy = 0.907\nsamples = 20\nvalue = [0, 0, 0, 0, 21, 0, 10]\nclass = DERMASON", fillcolor="#97a6f1"] ;
159 -> 160 ;
161 [label="area <= 38081.5\nentropy = 0.961\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 162 ;
163 [label="minoraxislength <= 180.636\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 165 ;
166 [label="shapefactor4 <= 0.994\nentropy = 0.503\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
160 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
159 -> 169 ;
170 [label="eccentricity <= 0.72\nentropy = 0.8\nsamples = 104\nvalue = [3, 0, 0, 0, 132, 0, 29]\nclass = DERMASON", fillcolor="#687eeb"] ;
106 -> 170 ;
171 [label="eccentricity <= 0.705\nentropy = 0.918\nsamples = 37\nvalue = [0, 0, 0, 0, 38, 0, 19]\nclass = DERMASON", fillcolor="#9caaf2"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
171 -> 172 ;
173 [label="shapefactor4 <= 0.996\nentropy = 0.973\nsamples = 31\nvalue = [0, 0, 0, 0, 28, 0, 19]\nclass = DERMASON", fillcolor="#bfc9f7"] ;
171 -> 173 ;
174 [label="minoraxislength <= 188.454\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
174 -> 176 ;
177 [label="extent <= 0.76\nentropy = 0.852\nsamples = 24\nvalue = [0, 0, 0, 0, 26, 0, 10]\nclass = DERMASON", fillcolor="#8597ef"] ;
173 -> 177 ;
178 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 178 ;
179 [label="aspectration <= 1.437\nentropy = 0.998\nsamples = 14\nvalue = [0, 0, 0, 0, 11, 0, 10]\nclass = DERMASON", fillcolor="#edf0fd"] ;
177 -> 179 ;
180 [label="equivdiameter <= 221.043\nentropy = 0.863\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 10]\nclass = SIRA", fillcolor="#ef88b6"] ;
179 -> 180 ;
181 [label="majoraxislength <= 262.813\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
180 -> 181 ;
182 [label="majoraxislength <= 260.669\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
181 -> 182 ;
183 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
179 -> 187 ;
188 [label="shapefactor2 <= 0.002\nentropy = 0.628\nsamples = 67\nvalue = [3, 0, 0, 0, 94, 0, 10]\nclass = DERMASON", fillcolor="#546de8"] ;
170 -> 188 ;
189 [label="equivdiameter <= 227.996\nentropy = 1.146\nsamples = 22\nvalue = [2, 0, 0, 0, 22, 0, 9]\nclass = DERMASON", fillcolor="#94a3f1"] ;
188 -> 189 ;
190 [label="roundness <= 0.905\nentropy = 0.869\nsamples = 21\nvalue = [0, 0, 0, 0, 22, 0, 9]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 191 ;
192 [label="majoraxislength <= 273.548\nentropy = 0.691\nsamples = 18\nvalue = [0, 0, 0, 0, 22, 0, 5]\nclass = DERMASON", fillcolor="#667ceb"] ;
190 -> 192 ;
193 [label="extent <= 0.742\nentropy = 0.896\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
192 -> 193 ;
194 [label="perimeter <= 733.552\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
194 -> 196 ;
197 [label="perimeter <= 727.676\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
193 -> 197 ;
198 [label="equivdiameter <= 222.458\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
197 -> 198 ;
199 [label="shapefactor3 <= 0.679\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 202 ;
203 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
197 -> 203 ;
204 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
192 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
189 -> 205 ;
206 [label="solidity <= 0.991\nentropy = 0.206\nsamples = 45\nvalue = [1, 0, 0, 0, 72, 0, 1]\nclass = DERMASON", fillcolor="#3e5be6"] ;
188 -> 206 ;
207 [label="majoraxislength <= 259.686\nentropy = 0.111\nsamples = 41\nvalue = [0, 0, 0, 0, 67, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
206 -> 207 ;
208 [label="shapefactor2 <= 0.002\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
207 -> 211 ;
212 [label="solidity <= 0.992\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
206 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
212 -> 214 ;
215 [label="eccentricity <= 0.69\nentropy = 1.48\nsamples = 1086\nvalue = [300, 21, 0, 4, 77, 176, 1117]\nclass = SIRA", fillcolor="#f08bb8"] ;
1 -> 215 ;
216 [label="solidity <= 0.985\nentropy = 0.491\nsamples = 172\nvalue = [252, 5, 0, 3, 2, 0, 9]\nclass = SEKER", fillcolor="#e78a47"] ;
215 -> 216 ;
217 [label="shapefactor4 <= 0.993\nentropy = 1.713\nsamples = 9\nvalue = [8, 5, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
216 -> 217 ;
218 [label="extent <= 0.728\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 220 ;
221 [label="compactness <= 0.897\nentropy = 0.961\nsamples = 6\nvalue = [8, 5, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f5d0b5"] ;
217 -> 221 ;
222 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="entropy = 0.65\nsamples = 2\nvalue = [1, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
221 -> 223 ;
224 [label="roundness <= 0.932\nentropy = 0.29\nsamples = 163\nvalue = [244, 0, 0, 3, 1, 0, 6]\nclass = SEKER", fillcolor="#e68641"] ;
216 -> 224 ;
225 [label="majoraxislength <= 274.45\nentropy = 0.672\nsamples = 45\nvalue = [69, 0, 0, 3, 1, 0, 5]\nclass = SEKER", fillcolor="#e89151"] ;
224 -> 225 ;
226 [label="shapefactor1 <= 0.006\nentropy = 0.139\nsamples = 26\nvalue = [50, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 25\nvalue = [50, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 228 ;
229 [label="eccentricity <= 0.665\nentropy = 1.16\nsamples = 19\nvalue = [19, 0, 0, 3, 0, 0, 5]\nclass = SEKER", fillcolor="#eeaf81"] ;
225 -> 229 ;
230 [label="solidity <= 0.991\nentropy = 0.61\nsamples = 14\nvalue = [17, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#ea975c"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 13\nvalue = [17, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
230 -> 232 ;
233 [label="extent <= 0.794\nentropy = 0.863\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
229 -> 233 ;
234 [label="extent <= 0.769\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
233 -> 237 ;
238 [label="shapefactor4 <= 0.999\nentropy = 0.051\nsamples = 118\nvalue = [175, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
224 -> 238 ;
239 [label="entropy = 0.0\nsamples = 105\nvalue = [158, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="minoraxislength <= 205.61\nentropy = 0.31\nsamples = 13\nvalue = [17, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78845"] ;
238 -> 240 ;
241 [label="eccentricity <= 0.637\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 8\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="shapefactor3 <= 0.547\nentropy = 1.123\nsamples = 914\nvalue = [48, 16, 0, 1, 75, 176, 1108]\nclass = SIRA", fillcolor="#ec6ba5"] ;
215 -> 245 ;
246 [label="majoraxislength <= 325.501\nentropy = 0.132\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 161, 3]\nclass = HOROZ", fillcolor="#b23de5"] ;
245 -> 246 ;
247 [label="area <= 42245.0\nentropy = 0.365\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 40, 3]\nclass = HOROZ", fillcolor="#b748e7"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 34, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
247 -> 248 ;
249 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 6, 3]\nclass = HOROZ", fillcolor="#d89cf2"] ;
247 -> 249 ;
250 [label="minoraxislength <= 172.704\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
250 -> 251 ;
252 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
249 -> 253 ;
254 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 121, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
246 -> 254 ;
255 [label="convexarea <= 42674.0\nentropy = 0.752\nsamples = 803\nvalue = [48.0, 16.0, 0.0, 1.0, 75.0, 15.0, 1105.0]\nclass = SIRA", fillcolor="#e85396"] ;
245 -> 255 ;
256 [label="aspectration <= 1.764\nentropy = 1.016\nsamples = 203\nvalue = [2, 4, 0, 0, 75, 4, 238]\nclass = SIRA", fillcolor="#ee7daf"] ;
255 -> 256 ;
257 [label="shapefactor4 <= 0.997\nentropy = 0.967\nsamples = 199\nvalue = [2, 4, 0, 0, 75, 1, 233]\nclass = SIRA", fillcolor="#ee7daf"] ;
256 -> 257 ;
258 [label="shapefactor2 <= 0.002\nentropy = 0.693\nsamples = 135\nvalue = [0, 0, 0, 0, 36, 1, 178]\nclass = SIRA", fillcolor="#ea629f"] ;
257 -> 258 ;
259 [label="shapefactor3 <= 0.614\nentropy = 0.613\nsamples = 126\nvalue = [0, 0, 0, 0, 27, 1, 173]\nclass = SIRA", fillcolor="#e95999"] ;
258 -> 259 ;
260 [label="minoraxislength <= 178.257\nentropy = 0.947\nsamples = 28\nvalue = [0, 0, 0, 0, 11, 1, 33]\nclass = SIRA", fillcolor="#ee7fb1"] ;
259 -> 260 ;
261 [label="shapefactor4 <= 0.99\nentropy = 0.812\nsamples = 22\nvalue = [0, 0, 0, 0, 6, 1, 30]\nclass = SIRA", fillcolor="#eb66a1"] ;
260 -> 261 ;
262 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label="roundness <= 0.863\nentropy = 0.592\nsamples = 20\nvalue = [0, 0, 0, 0, 5, 0, 30]\nclass = SIRA", fillcolor="#e95a9a"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="extent <= 0.79\nentropy = 0.874\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 12]\nclass = SIRA", fillcolor="#f08bb8"] ;
263 -> 265 ;
266 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
265 -> 269 ;
270 [label="extent <= 0.795\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
260 -> 270 ;
271 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
270 -> 272 ;
273 [label="roundness <= 0.9\nentropy = 0.477\nsamples = 98\nvalue = [0, 0, 0, 0, 16, 0, 140]\nclass = SIRA", fillcolor="#e85094"] ;
259 -> 273 ;
274 [label="aspectration <= 1.561\nentropy = 0.303\nsamples = 75\nvalue = [0, 0, 0, 0, 6, 0, 105]\nclass = SIRA", fillcolor="#e6448d"] ;
273 -> 274 ;
275 [label="minoraxislength <= 185.981\nentropy = 0.435\nsamples = 44\nvalue = [0, 0, 0, 0, 6, 0, 61]\nclass = SIRA", fillcolor="#e84c92"] ;
274 -> 275 ;
276 [label="shapefactor4 <= 0.992\nentropy = 0.661\nsamples = 22\nvalue = [0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 29.0]\nclass = SIRA", fillcolor="#ea629f"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 277 ;
278 [label="eccentricity <= 0.762\nentropy = 0.533\nsamples = 20\nvalue = [0, 0, 0, 0, 4, 0, 29]\nclass = SIRA", fillcolor="#e95497"] ;
276 -> 278 ;
279 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 279 ;
280 [label="eccentricity <= 0.763\nentropy = 0.946\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
280 -> 281 ;
282 [label="shapefactor4 <= 0.996\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
275 -> 285 ;
286 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 44]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 286 ;
287 [label="shapefactor4 <= 0.995\nentropy = 0.764\nsamples = 23\nvalue = [0, 0, 0, 0, 10, 0, 35]\nclass = SIRA", fillcolor="#ec72a9"] ;
273 -> 287 ;
288 [label="roundness <= 0.9\nentropy = 0.996\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 289 ;
290 [label="area <= 41154.0\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
288 -> 290 ;
291 [label="roundness <= 0.907\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 294 ;
295 [label="eccentricity <= 0.775\nentropy = 0.449\nsamples = 15\nvalue = [0, 0, 0, 0, 3, 0, 29]\nclass = SIRA", fillcolor="#e84d93"] ;
287 -> 295 ;
296 [label="shapefactor4 <= 0.996\nentropy = 0.211\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 0, 29]\nclass = SIRA", fillcolor="#e6408a"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
296 -> 297 ;
298 [label="shapefactor3 <= 0.664\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
296 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
295 -> 301 ;
302 [label="solidity <= 0.98\nentropy = 0.94\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 5]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
258 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 303 ;
304 [label="area <= 41117.5\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
304 -> 306 ;
307 [label="eccentricity <= 0.7\nentropy = 1.303\nsamples = 64\nvalue = [2.0, 4.0, 0.0, 0.0, 39.0, 0.0, 55.0]\nclass = SIRA", fillcolor="#f8cbdf"] ;
257 -> 307 ;
308 [label="entropy = 1.0\nsamples = 2\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label="convexarea <= 41813.5\nentropy = 1.182\nsamples = 62\nvalue = [0, 4, 0, 0, 37, 0, 55]\nclass = SIRA", fillcolor="#f7c3da"] ;
307 -> 309 ;
310 [label="equivdiameter <= 229.186\nentropy = 0.994\nsamples = 44\nvalue = [0, 0, 0, 0, 31, 0, 37]\nclass = SIRA", fillcolor="#fbdfeb"] ;
309 -> 310 ;
311 [label="compactness <= 0.758\nentropy = 0.967\nsamples = 41\nvalue = [0, 0, 0, 0, 24, 0, 37]\nclass = SIRA", fillcolor="#f6b9d4"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
311 -> 312 ;
313 [label="extent <= 0.784\nentropy = 0.912\nsamples = 38\nvalue = [0, 0, 0, 0, 18, 0, 37]\nclass = SIRA", fillcolor="#f299c1"] ;
311 -> 313 ;
314 [label="minoraxislength <= 175.431\nentropy = 0.998\nsamples = 27\nvalue = [0, 0, 0, 0, 17, 0, 19]\nclass = SIRA", fillcolor="#fceaf2"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
314 -> 315 ;
316 [label="aspectration <= 1.54\nentropy = 0.967\nsamples = 20\nvalue = [0, 0, 0, 0, 17, 0, 11]\nclass = DERMASON", fillcolor="#b9c3f6"] ;
314 -> 316 ;
317 [label="solidity <= 0.988\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 10]\nclass = SIRA", fillcolor="#f29cc2"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 318 ;
319 [label="convexarea <= 41052.0\nentropy = 0.994\nsamples = 10\nvalue = [0, 0, 0, 0, 5, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
317 -> 319 ;
320 [label="majoraxislength <= 278.219\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
320 -> 322 ;
323 [label="perimeter <= 747.911\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
323 -> 325 ;
326 [label="perimeter <= 761.697\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
316 -> 326 ;
327 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
326 -> 327 ;
328 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
326 -> 328 ;
329 [label="perimeter <= 746.911\nentropy = 0.297\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
313 -> 329 ;
330 [label="compactness <= 0.816\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 333 ;
334 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 334 ;
335 [label="equivdiameter <= 229.841\nentropy = 1.287\nsamples = 18\nvalue = [0, 4, 0, 0, 6, 0, 18]\nclass = SIRA", fillcolor="#f193bd"] ;
309 -> 335 ;
336 [label="area <= 41482.0\nentropy = 1.0\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
336 -> 338 ;
339 [label="solidity <= 0.991\nentropy = 0.881\nsamples = 13\nvalue = [0, 0, 0, 0, 6, 0, 14]\nclass = SIRA", fillcolor="#f08eba"] ;
335 -> 339 ;
340 [label="shapefactor1 <= 0.007\nentropy = 0.544\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 14]\nclass = SIRA", fillcolor="#e95597"] ;
339 -> 340 ;
341 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
340 -> 341 ;
342 [label="eccentricity <= 0.799\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
340 -> 342 ;
343 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 344 ;
345 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
339 -> 345 ;
346 [label="extent <= 0.726\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
256 -> 346 ;
347 [label="minoraxislength <= 168.614\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 350 ;
351 [label="roundness <= 0.922\nentropy = 0.483\nsamples = 600\nvalue = [46, 12, 0, 1, 0, 11, 867]\nclass = SIRA", fillcolor="#e74990"] ;
255 -> 351 ;
352 [label="shapefactor4 <= 0.998\nentropy = 0.369\nsamples = 579\nvalue = [21, 12, 0, 1, 0, 11, 854]\nclass = SIRA", fillcolor="#e6438c"] ;
351 -> 352 ;
353 [label="roundness <= 0.836\nentropy = 0.231\nsamples = 493\nvalue = [1, 9, 0, 1, 0, 11, 735]\nclass = SIRA", fillcolor="#e63f8a"] ;
352 -> 353 ;
354 [label="majoraxislength <= 302.332\nentropy = 1.568\nsamples = 13\nvalue = [0, 5, 0, 0, 0, 7, 7]\nclass = HOROZ", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
354 -> 355 ;
356 [label="majoraxislength <= 327.188\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 7, 7]\nclass = HOROZ", fillcolor="#ffffff"] ;
354 -> 356 ;
357 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 359 ;
360 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
360 -> 362 ;
363 [label="compactness <= 0.84\nentropy = 0.127\nsamples = 480\nvalue = [1, 4, 0, 1, 0, 4, 728]\nclass = SIRA", fillcolor="#e53c88"] ;
353 -> 363 ;
364 [label="roundness <= 0.921\nentropy = 0.094\nsamples = 475\nvalue = [1, 1, 0, 1, 0, 4, 723]\nclass = SIRA", fillcolor="#e53b87"] ;
363 -> 364 ;
365 [label="shapefactor1 <= 0.007\nentropy = 0.073\nsamples = 470\nvalue = [1, 1, 0, 1, 0, 2, 718]\nclass = SIRA", fillcolor="#e53a87"] ;
364 -> 365 ;
366 [label="convexarea <= 51157.5\nentropy = 0.061\nsamples = 469\nvalue = [1, 1, 0, 1, 0, 1, 718]\nclass = SIRA", fillcolor="#e53a87"] ;
365 -> 366 ;
367 [label="solidity <= 0.987\nentropy = 0.033\nsamples = 431\nvalue = [0, 0, 0, 1, 0, 1, 661]\nclass = SIRA", fillcolor="#e53a86"] ;
366 -> 367 ;
368 [label="solidity <= 0.987\nentropy = 0.112\nsamples = 99\nvalue = [0, 0, 0, 1, 0, 1, 153]\nclass = SIRA", fillcolor="#e53c88"] ;
367 -> 368 ;
369 [label="area <= 42675.0\nentropy = 0.057\nsamples = 98\nvalue = [0, 0, 0, 0, 0, 1, 153]\nclass = SIRA", fillcolor="#e53a87"] ;
368 -> 369 ;
370 [label="equivdiameter <= 233.068\nentropy = 0.337\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 0, 138]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
368 -> 374 ;
375 [label="entropy = 0.0\nsamples = 332\nvalue = [0, 0, 0, 0, 0, 0, 508]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 375 ;
376 [label="shapefactor3 <= 0.679\nentropy = 0.247\nsamples = 38\nvalue = [1, 1, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e6408a"] ;
366 -> 376 ;
377 [label="eccentricity <= 0.795\nentropy = 0.129\nsamples = 35\nvalue = [1, 0, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#e53d88"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 378 ;
379 [label="shapefactor2 <= 0.001\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="roundness <= 0.89\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
376 -> 382 ;
383 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
365 -> 385 ;
386 [label="roundness <= 0.921\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
364 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 388 ;
389 [label="shapefactor1 <= 0.006\nentropy = 0.954\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
363 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 391 ;
392 [label="shapefactor1 <= 0.006\nentropy = 0.729\nsamples = 86\nvalue = [20, 3, 0, 0, 0, 0, 119]\nclass = SIRA", fillcolor="#ea5e9d"] ;
352 -> 392 ;
393 [label="solidity <= 0.987\nentropy = 0.371\nsamples = 8\nvalue = [13, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e78b48"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 7\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="shapefactor4 <= 0.999\nentropy = 0.421\nsamples = 78\nvalue = [7, 2, 0, 0, 0, 0, 119]\nclass = SIRA", fillcolor="#e7488f"] ;
392 -> 396 ;
397 [label="shapefactor2 <= 0.002\nentropy = 0.283\nsamples = 76\nvalue = [3, 2, 0, 0, 0, 0, 119]\nclass = SIRA", fillcolor="#e6418b"] ;
396 -> 397 ;
398 [label="area <= 48129.5\nentropy = 0.127\nsamples = 68\nvalue = [0, 2, 0, 0, 0, 0, 112]\nclass = SIRA", fillcolor="#e53d88"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 101]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 399 ;
400 [label="shapefactor1 <= 0.006\nentropy = 0.619\nsamples = 10\nvalue = [0, 2, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
398 -> 400 ;
401 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 401 ;
402 [label="shapefactor1 <= 0.006\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 404 ;
405 [label="shapefactor4 <= 0.998\nentropy = 0.881\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
397 -> 405 ;
406 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 406 ;
407 [label="eccentricity <= 0.703\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 408 ;
409 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
407 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 412 ;
413 [label="shapefactor3 <= 0.709\nentropy = 0.927\nsamples = 21\nvalue = [25, 0, 0, 0, 0, 0, 13]\nclass = SEKER", fillcolor="#f3c3a0"] ;
351 -> 413 ;
414 [label="solidity <= 0.99\nentropy = 0.503\nsamples = 15\nvalue = [24, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e89152"] ;
413 -> 414 ;
415 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
414 -> 415 ;
416 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="shapefactor3 <= 0.706\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 11\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
414 -> 420 ;
421 [label="shapefactor1 <= 0.006\nentropy = 0.439\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
413 -> 421 ;
422 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 423 ;
424 [label="compactness <= 0.728\nentropy = 2.055\nsamples = 1678\nvalue = [9.0, 678.0, 242.0, 834.0, 0.0, 753.0, 82.0]\nclass = CALI", fillcolor="#f6fefe"] ;
0 -> 424 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
425 [label="shapefactor1 <= 0.006\nentropy = 0.505\nsamples = 490\nvalue = [0, 5, 3, 51, 0, 695, 5]\nclass = HOROZ", fillcolor="#b84be7"] ;
424 -> 425 ;
426 [label="majoraxislength <= 619.947\nentropy = 1.245\nsamples = 40\nvalue = [0, 2, 3, 41, 0, 14, 0]\nclass = CALI", fillcolor="#8bf0ee"] ;
425 -> 426 ;
427 [label="minoraxislength <= 223.195\nentropy = 1.009\nsamples = 37\nvalue = [0, 2, 0, 41, 0, 14, 0]\nclass = CALI", fillcolor="#83efed"] ;
426 -> 427 ;
428 [label="extent <= 0.788\nentropy = 1.28\nsamples = 21\nvalue = [0, 2, 0, 15, 0, 14, 0]\nclass = CALI", fillcolor="#f3fdfd"] ;
427 -> 428 ;
429 [label="shapefactor1 <= 0.006\nentropy = 1.19\nsamples = 13\nvalue = [0, 2, 0, 4, 0, 13, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
428 -> 429 ;
430 [label="perimeter <= 1058.644\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
430 -> 432 ;
433 [label="roundness <= 0.801\nentropy = 0.567\nsamples = 9\nvalue = [0, 0, 0, 2, 0, 13, 0]\nclass = HOROZ", fillcolor="#bd57e9"] ;
429 -> 433 ;
434 [label="area <= 69532.5\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 5, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
434 -> 435 ;
436 [label="extent <= 0.672\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
433 -> 439 ;
440 [label="perimeter <= 1070.385\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 11, 0, 1, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
428 -> 440 ;
441 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
440 -> 442 ;
443 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
427 -> 443 ;
444 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
426 -> 444 ;
445 [label="shapefactor1 <= 0.007\nentropy = 0.209\nsamples = 450\nvalue = [0, 3, 0, 10, 0, 681, 5]\nclass = HOROZ", fillcolor="#b33ee6"] ;
425 -> 445 ;
446 [label="compactness <= 0.707\nentropy = 0.575\nsamples = 131\nvalue = [0, 3, 0, 10, 0, 177, 5]\nclass = HOROZ", fillcolor="#b94ce8"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 113, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
446 -> 447 ;
448 [label="roundness <= 0.834\nentropy = 1.07\nsamples = 57\nvalue = [0, 3, 0, 10, 0, 64, 5]\nclass = HOROZ", fillcolor="#c46aec"] ;
446 -> 448 ;
449 [label="compactness <= 0.707\nentropy = 0.825\nsamples = 53\nvalue = [0, 3, 0, 8, 0, 63, 1]\nclass = HOROZ", fillcolor="#bf5cea"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
449 -> 450 ;
451 [label="minoraxislength <= 203.132\nentropy = 0.713\nsamples = 51\nvalue = [0, 3, 0, 5, 0, 63, 1]\nclass = HOROZ", fillcolor="#bb54e8"] ;
449 -> 451 ;
452 [label="shapefactor4 <= 0.998\nentropy = 0.297\nsamples = 39\nvalue = [0, 0, 0, 3, 0, 54, 0]\nclass = HOROZ", fillcolor="#b544e6"] ;
451 -> 452 ;
453 [label="extent <= 0.793\nentropy = 0.222\nsamples = 38\nvalue = [0, 0, 0, 2, 0, 54, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 46, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
453 -> 454 ;
455 [label="extent <= 0.796\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
452 -> 458 ;
459 [label="area <= 60309.0\nentropy = 1.555\nsamples = 12\nvalue = [0, 3, 0, 2, 0, 9, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
451 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
459 -> 460 ;
461 [label="perimeter <= 1016.296\nentropy = 1.14\nsamples = 11\nvalue = [0, 3, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#d088ef"] ;
459 -> 461 ;
462 [label="extent <= 0.805\nentropy = 0.866\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
462 -> 463 ;
464 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
461 -> 465 ;
466 [label="convexarea <= 56977.0\nentropy = 1.379\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 1, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
448 -> 466 ;
467 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
466 -> 467 ;
468 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
466 -> 468 ;
469 [label="entropy = 0.0\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 504, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
445 -> 469 ;
470 [label="equivdiameter <= 374.788\nentropy = 1.824\nsamples = 1188\nvalue = [9.0, 673.0, 239.0, 783.0, 0.0, 58.0, 77.0]\nclass = CALI", fillcolor="#ecfdfc"] ;
424 -> 470 ;
471 [label="shapefactor3 <= 0.61\nentropy = 1.457\nsamples = 1027\nvalue = [9, 673, 0, 782, 0, 58, 77]\nclass = CALI", fillcolor="#e8fcfc"] ;
470 -> 471 ;
472 [label="shapefactor1 <= 0.006\nentropy = 1.253\nsamples = 618\nvalue = [0, 156, 0, 700, 0, 58, 59]\nclass = CALI", fillcolor="#7beeec"] ;
471 -> 472 ;
473 [label="shapefactor4 <= 0.994\nentropy = 0.71\nsamples = 533\nvalue = [0, 142, 0, 687, 0, 5, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
472 -> 473 ;
474 [label="majoraxislength <= 361.921\nentropy = 0.305\nsamples = 376\nvalue = [0, 22, 0, 551, 0, 5, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
473 -> 474 ;
475 [label="majoraxislength <= 355.543\nentropy = 1.5\nsamples = 6\nvalue = [0, 4, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
475 -> 476 ;
477 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
477 -> 479 ;
480 [label="roundness <= 0.774\nentropy = 0.249\nsamples = 370\nvalue = [0, 18, 0, 549, 0, 3, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
474 -> 480 ;
481 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
480 -> 481 ;
482 [label="roundness <= 0.836\nentropy = 0.122\nsamples = 360\nvalue = [0, 5, 0, 549, 0, 3, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
480 -> 482 ;
483 [label="aspectration <= 1.698\nentropy = 0.279\nsamples = 131\nvalue = [0, 5, 0, 193, 0, 3, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
482 -> 483 ;
484 [label="shapefactor3 <= 0.603\nentropy = 1.125\nsamples = 14\nvalue = [0, 4, 0, 15, 0, 2, 0]\nclass = CALI", fillcolor="#7feeec"] ;
483 -> 484 ;
485 [label="convexarea <= 73349.5\nentropy = 0.764\nsamples = 12\nvalue = [0, 4, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
485 -> 486 ;
487 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
485 -> 487 ;
488 [label="shapefactor1 <= 0.005\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
488 -> 489 ;
490 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
488 -> 490 ;
491 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
487 -> 491 ;
492 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
484 -> 492 ;
493 [label="minoraxislength <= 215.415\nentropy = 0.099\nsamples = 117\nvalue = [0, 1, 0, 178, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
483 -> 493 ;
494 [label="perimeter <= 986.051\nentropy = 1.061\nsamples = 6\nvalue = [0, 1, 0, 6, 0, 1, 0]\nclass = CALI", fillcolor="#72ecea"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
494 -> 495 ;
496 [label="extent <= 0.774\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 1, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
494 -> 496 ;
497 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 498 ;
499 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 0, 0, 172, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
493 -> 499 ;
500 [label="entropy = 0.0\nsamples = 229\nvalue = [0, 0, 0, 356, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
482 -> 500 ;
501 [label="compactness <= 0.756\nentropy = 0.997\nsamples = 157\nvalue = [0, 120, 0, 136, 0, 0, 0]\nclass = CALI", fillcolor="#e8fcfc"] ;
473 -> 501 ;
502 [label="area <= 79906.5\nentropy = 0.844\nsamples = 47\nvalue = [0, 22, 0, 59, 0, 0, 0]\nclass = CALI", fillcolor="#83efed"] ;
501 -> 502 ;
503 [label="roundness <= 0.823\nentropy = 0.962\nsamples = 33\nvalue = [0, 22, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#b5f5f4"] ;
502 -> 503 ;
504 [label="equivdiameter <= 299.91\nentropy = 0.738\nsamples = 15\nvalue = [0, 19, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#caec6d"] ;
503 -> 504 ;
505 [label="shapefactor3 <= 0.546\nentropy = 0.991\nsamples = 6\nvalue = [0, 4, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
505 -> 506 ;
507 [label="solidity <= 0.985\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
507 -> 509 ;
510 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
504 -> 510 ;
511 [label="shapefactor2 <= 0.001\nentropy = 0.439\nsamples = 18\nvalue = [0, 3, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
503 -> 511 ;
512 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
511 -> 512 ;
513 [label="extent <= 0.705\nentropy = 0.75\nsamples = 8\nvalue = [0, 3, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#6fecea"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
502 -> 516 ;
517 [label="roundness <= 0.826\nentropy = 0.99\nsamples = 110\nvalue = [0.0, 98.0, 0.0, 77.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#f0f9d5"] ;
501 -> 517 ;
518 [label="minoraxislength <= 223.704\nentropy = 0.276\nsamples = 50\nvalue = [0, 80, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
517 -> 518 ;
519 [label="shapefactor1 <= 0.006\nentropy = 0.985\nsamples = 4\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 77, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
518 -> 522 ;
523 [label="shapefactor1 <= 0.006\nentropy = 0.718\nsamples = 60\nvalue = [0, 18, 0, 73, 0, 0, 0]\nclass = CALI", fillcolor="#6aebe9"] ;
517 -> 523 ;
524 [label="area <= 75262.0\nentropy = 0.52\nsamples = 51\nvalue = [0, 9, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
523 -> 524 ;
525 [label="perimeter <= 1024.637\nentropy = 0.183\nsamples = 24\nvalue = [0, 1, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
525 -> 526 ;
527 [label="convexarea <= 71606.5\nentropy = 0.503\nsamples = 7\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
527 -> 529 ;
530 [label="extent <= 0.702\nentropy = 0.712\nsamples = 27\nvalue = [0, 8, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
524 -> 530 ;
531 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 531 ;
532 [label="shapefactor4 <= 0.997\nentropy = 0.494\nsamples = 25\nvalue = [0, 4, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e6"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
532 -> 533 ;
534 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 4\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
532 -> 534 ;
535 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
534 -> 536 ;
537 [label="shapefactor4 <= 0.997\nentropy = 0.94\nsamples = 9\nvalue = [0, 9, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dff3a7"] ;
523 -> 537 ;
538 [label="compactness <= 0.77\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
537 -> 541 ;
542 [label="equivdiameter <= 262.498\nentropy = 1.708\nsamples = 85\nvalue = [0, 14, 0, 13, 0, 53, 59]\nclass = SIRA", fillcolor="#fdf1f7"] ;
472 -> 542 ;
543 [label="aspectration <= 1.806\nentropy = 1.114\nsamples = 35\nvalue = [0, 4, 0, 0, 0, 13, 40]\nclass = SIRA", fillcolor="#ef86b5"] ;
542 -> 543 ;
544 [label="shapefactor4 <= 0.984\nentropy = 0.882\nsamples = 26\nvalue = [0, 4, 0, 0, 0, 5, 39]\nclass = SIRA", fillcolor="#ea629f"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
544 -> 545 ;
546 [label="perimeter <= 912.315\nentropy = 0.446\nsamples = 23\nvalue = [0, 4, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e84d92"] ;
544 -> 546 ;
547 [label="equivdiameter <= 252.27\nentropy = 0.169\nsamples = 20\nvalue = [0, 1, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e63e89"] ;
546 -> 547 ;
548 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
547 -> 549 ;
550 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
546 -> 550 ;
551 [label="shapefactor2 <= 0.001\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
543 -> 551 ;
552 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 553 ;
554 [label="compactness <= 0.766\nentropy = 1.785\nsamples = 50\nvalue = [0, 10, 0, 13, 0, 40, 19]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
542 -> 554 ;
555 [label="shapefactor4 <= 0.994\nentropy = 1.559\nsamples = 40\nvalue = [0, 4, 0, 11, 0, 40, 12]\nclass = HOROZ", fillcolor="#d79af2"] ;
554 -> 555 ;
556 [label="area <= 57639.0\nentropy = 1.084\nsamples = 26\nvalue = [0, 0, 0, 9, 0, 35, 4]\nclass = HOROZ", fillcolor="#cb7bee"] ;
555 -> 556 ;
557 [label="perimeter <= 902.684\nentropy = 0.851\nsamples = 16\nvalue = [0, 0, 0, 2, 0, 27, 4]\nclass = HOROZ", fillcolor="#c162ea"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
557 -> 558 ;
559 [label="convexarea <= 58365.0\nentropy = 0.555\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 27, 4]\nclass = HOROZ", fillcolor="#bd56e9"] ;
557 -> 559 ;
560 [label="solidity <= 0.986\nentropy = 0.235\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 25, 1]\nclass = HOROZ", fillcolor="#b441e6"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
560 -> 561 ;
562 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
560 -> 562 ;
563 [label="extent <= 0.7\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
559 -> 563 ;
564 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
563 -> 565 ;
566 [label="perimeter <= 936.569\nentropy = 0.997\nsamples = 10\nvalue = [0, 0, 0, 7, 0, 8, 0]\nclass = HOROZ", fillcolor="#f5e6fc"] ;
556 -> 566 ;
567 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
566 -> 567 ;
568 [label="eccentricity <= 0.835\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 8, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
566 -> 568 ;
569 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 570 ;
571 [label="aspectration <= 1.816\nentropy = 1.847\nsamples = 14\nvalue = [0, 4, 0, 2, 0, 5, 8]\nclass = SIRA", fillcolor="#f9d5e5"] ;
555 -> 571 ;
572 [label="equivdiameter <= 263.263\nentropy = 1.379\nsamples = 10\nvalue = [0, 4, 0, 2, 0, 0, 8]\nclass = SIRA", fillcolor="#f5b0cf"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 573 ;
574 [label="minoraxislength <= 205.505\nentropy = 1.252\nsamples = 9\nvalue = [0, 2, 0, 2, 0, 0, 8]\nclass = SIRA", fillcolor="#ef88b6"] ;
572 -> 574 ;
575 [label="shapefactor4 <= 0.994\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
575 -> 576 ;
577 [label="majoraxislength <= 353.756\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
574 -> 580 ;
581 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
571 -> 581 ;
582 [label="equivdiameter <= 268.445\nentropy = 1.429\nsamples = 10\nvalue = [0, 6, 0, 2, 0, 0, 7]\nclass = SIRA", fillcolor="#fce9f2"] ;
554 -> 582 ;
583 [label="solidity <= 0.991\nentropy = 0.863\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
583 -> 585 ;
586 [label="area <= 57480.5\nentropy = 1.299\nsamples = 5\nvalue = [0, 1, 0, 2, 0, 0, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
582 -> 586 ;
587 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 587 ;
588 [label="roundness <= 0.846\nentropy = 0.65\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
588 -> 590 ;
591 [label="roundness <= 0.839\nentropy = 0.847\nsamples = 409\nvalue = [9, 517, 0, 82, 0, 0, 18]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
471 -> 591 ;
592 [label="eccentricity <= 0.665\nentropy = 0.078\nsamples = 272\nvalue = [4, 411, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
591 -> 592 ;
593 [label="minoraxislength <= 235.332\nentropy = 0.722\nsamples = 12\nvalue = [4, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 260\nvalue = [0, 395, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 596 ;
597 [label="convexarea <= 57719.0\nentropy = 1.46\nsamples = 137\nvalue = [5, 106, 0, 82, 0, 0, 18]\nclass = BARBUNYA", fillcolor="#f2fada"] ;
591 -> 597 ;
598 [label="shapefactor1 <= 0.006\nentropy = 1.702\nsamples = 23\nvalue = [5, 9, 0, 3, 0, 0, 18]\nclass = SIRA", fillcolor="#f6bad5"] ;
597 -> 598 ;
599 [label="solidity <= 0.99\nentropy = 1.539\nsamples = 6\nvalue = [3, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
598 -> 599 ;
600 [label="roundness <= 0.867\nentropy = 0.954\nsamples = 4\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
600 -> 602 ;
603 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
599 -> 603 ;
604 [label="shapefactor2 <= 0.001\nentropy = 1.041\nsamples = 17\nvalue = [2, 4, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ed74aa"] ;
598 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
604 -> 605 ;
606 [label="compactness <= 0.798\nentropy = 0.684\nsamples = 16\nvalue = [0, 4, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#eb65a1"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
606 -> 607 ;
608 [label="shapefactor1 <= 0.006\nentropy = 0.991\nsamples = 7\nvalue = [0, 4, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
608 -> 609 ;
610 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
608 -> 610 ;
611 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
610 -> 612 ;
613 [label="roundness <= 0.875\nentropy = 0.992\nsamples = 114\nvalue = [0, 97, 0, 79, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f2fada"] ;
597 -> 613 ;
614 [label="shapefactor4 <= 0.994\nentropy = 0.91\nsamples = 77\nvalue = [0, 83, 0, 40, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#daf298"] ;
613 -> 614 ;
615 [label="shapefactor2 <= 0.001\nentropy = 0.619\nsamples = 22\nvalue = [0, 6, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#5deae7"] ;
614 -> 615 ;
616 [label="area <= 73306.0\nentropy = 0.414\nsamples = 20\nvalue = [0, 3, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
615 -> 616 ;
617 [label="convexarea <= 73317.0\nentropy = 0.672\nsamples = 10\nvalue = [0, 3, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
616 -> 617 ;
618 [label="eccentricity <= 0.786\nentropy = 0.353\nsamples = 9\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 620 ;
621 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
617 -> 621 ;
622 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 622 ;
623 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
615 -> 623 ;
624 [label="eccentricity <= 0.742\nentropy = 0.414\nsamples = 55\nvalue = [0, 77, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
614 -> 624 ;
625 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 47, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 625 ;
626 [label="shapefactor2 <= 0.001\nentropy = 0.7\nsamples = 28\nvalue = [0, 30, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
624 -> 626 ;
627 [label="shapefactor2 <= 0.001\nentropy = 0.592\nsamples = 27\nvalue = [0, 30, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
626 -> 627 ;
628 [label="roundness <= 0.86\nentropy = 0.792\nsamples = 18\nvalue = [0, 16, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="compactness <= 0.787\nentropy = 0.994\nsamples = 10\nvalue = [0, 6, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
628 -> 630 ;
631 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 633 ;
634 [label="compactness <= 0.797\nentropy = 0.863\nsamples = 6\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
630 -> 634 ;
635 [label="minoraxislength <= 232.874\nentropy = 0.65\nsamples = 5\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 638 ;
639 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
627 -> 639 ;
640 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 640 ;
641 [label="shapefactor3 <= 0.651\nentropy = 0.833\nsamples = 37\nvalue = [0, 14, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#80eeec"] ;
613 -> 641 ;
642 [label="majoraxislength <= 378.841\nentropy = 0.477\nsamples = 28\nvalue = [0, 4, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
641 -> 642 ;
643 [label="aspectration <= 1.628\nentropy = 0.702\nsamples = 16\nvalue = [0, 4, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#68ebe9"] ;
642 -> 643 ;
644 [label="shapefactor2 <= 0.001\nentropy = 0.61\nsamples = 15\nvalue = [0, 3, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#5ceae7"] ;
643 -> 644 ;
645 [label="perimeter <= 1003.825\nentropy = 0.485\nsamples = 14\nvalue = [0, 2, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#50e8e5"] ;
644 -> 645 ;
646 [label="shapefactor4 <= 0.997\nentropy = 0.31\nsamples = 13\nvalue = [0, 1, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 649 ;
650 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 650 ;
651 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
643 -> 651 ;
652 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
642 -> 652 ;
653 [label="majoraxislength <= 382.273\nentropy = 0.863\nsamples = 9\nvalue = [0, 10, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
641 -> 653 ;
654 [label="shapefactor4 <= 0.994\nentropy = 0.65\nsamples = 8\nvalue = [0, 10, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
654 -> 655 ;
656 [label="shapefactor4 <= 0.999\nentropy = 0.439\nsamples = 7\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
654 -> 656 ;
657 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 657 ;
658 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
656 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 659 ;
660 [label="perimeter <= 1312.791\nentropy = 0.039\nsamples = 161\nvalue = [0, 0, 239, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3ae54e"] ;
470 -> 660 ;
661 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 2, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#9cf2a6"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 159\nvalue = [0, 0, 237, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
660 -> 662 ;
}
