digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="convexarea <= 55367.0\nentropy = 2.658\nsamples = 4291\nvalue = [986.0, 684.0, 283.0, 814.0, 1739.0, 966.0, 1333.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="shapefactor1 <= 0.007\nentropy = 1.971\nsamples = 2914\nvalue = [983.0, 57.0, 0.0, 5.0, 1739.0, 542.0, 1319.0]\nclass = DERMASON", fillcolor="#e6eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter <= 766.688\nentropy = 1.538\nsamples = 1372\nvalue = [959.0, 55.0, 0.0, 5.0, 113.0, 51.0, 1003.0]\nclass = SIRA", fillcolor="#fef8fb"] ;
1 -> 2 ;
3 [label="shapefactor3 <= 0.724\nentropy = 1.012\nsamples = 634\nvalue = [776.0, 1.0, 0.0, 0.0, 111.0, 0.0, 118.0]\nclass = SEKER", fillcolor="#eca26c"] ;
2 -> 3 ;
4 [label="compactness <= 0.843\nentropy = 1.424\nsamples = 139\nvalue = [25, 1, 0, 0, 84, 0, 109]\nclass = SIRA", fillcolor="#fadae9"] ;
3 -> 4 ;
5 [label="minoraxislength <= 190.875\nentropy = 1.319\nsamples = 115\nvalue = [13, 1, 0, 0, 65, 0, 99]\nclass = SIRA", fillcolor="#f7c3db"] ;
4 -> 5 ;
6 [label="minoraxislength <= 186.741\nentropy = 1.073\nsamples = 97\nvalue = [1, 1, 0, 0, 58, 0, 88]\nclass = SIRA", fillcolor="#f6bdd7"] ;
5 -> 6 ;
7 [label="perimeter <= 745.889\nentropy = 0.994\nsamples = 51\nvalue = [0, 0, 0, 0, 43, 0, 36]\nclass = DERMASON", fillcolor="#dfe3fb"] ;
6 -> 7 ;
8 [label="eccentricity <= 0.732\nentropy = 0.83\nsamples = 25\nvalue = [0, 0, 0, 0, 31, 0, 11]\nclass = DERMASON", fillcolor="#7f92ee"] ;
7 -> 8 ;
9 [label="equivdiameter <= 221.136\nentropy = 0.958\nsamples = 19\nvalue = [0, 0, 0, 0, 18, 0, 11]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 10 ;
11 [label="shapefactor1 <= 0.007\nentropy = 0.993\nsamples = 14\nvalue = [0, 0, 0, 0, 9, 0, 11]\nclass = SIRA", fillcolor="#fadbe9"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label="minoraxislength <= 185.342\nentropy = 0.837\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
11 -> 13 ;
14 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 15 ;
16 [label="eccentricity <= 0.721\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 20 ;
21 [label="aspectration <= 1.521\nentropy = 0.909\nsamples = 26\nvalue = [0, 0, 0, 0, 12, 0, 25]\nclass = SIRA", fillcolor="#f198c0"] ;
7 -> 21 ;
22 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
22 -> 23 ;
24 [label="equivdiameter <= 224.782\nentropy = 0.337\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 26 ;
27 [label="equivdiameter <= 229.684\nentropy = 0.998\nsamples = 14\nvalue = [0, 0, 0, 0, 9, 0, 10]\nclass = SIRA", fillcolor="#fcebf3"] ;
21 -> 27 ;
28 [label="shapefactor4 <= 0.998\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 30 ;
31 [label="compactness <= 0.8\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 3]\nclass = DERMASON", fillcolor="#8395ef"] ;
27 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
31 -> 33 ;
34 [label="majoraxislength <= 281.764\nentropy = 0.963\nsamples = 46\nvalue = [1, 1, 0, 0, 15, 0, 52]\nclass = SIRA", fillcolor="#ed77ac"] ;
6 -> 34 ;
35 [label="shapefactor4 <= 0.999\nentropy = 0.838\nsamples = 35\nvalue = [0, 0, 0, 0, 15, 0, 41]\nclass = SIRA", fillcolor="#ef81b2"] ;
34 -> 35 ;
36 [label="roundness <= 0.901\nentropy = 0.73\nsamples = 30\nvalue = [0, 0, 0, 0, 10, 0, 39]\nclass = SIRA", fillcolor="#ec6ca5"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
36 -> 37 ;
38 [label="majoraxislength <= 281.014\nentropy = 0.863\nsamples = 20\nvalue = [0, 0, 0, 0, 10, 0, 25]\nclass = SIRA", fillcolor="#ef88b6"] ;
36 -> 38 ;
39 [label="roundness <= 0.905\nentropy = 0.758\nsamples = 18\nvalue = [0, 0, 0, 0, 7, 0, 25]\nclass = SIRA", fillcolor="#ec70a8"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 40 ;
41 [label="shapefactor4 <= 0.995\nentropy = 0.65\nsamples = 16\nvalue = [0, 0, 0, 0, 5, 0, 25]\nclass = SIRA", fillcolor="#ea619e"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 42 ;
43 [label="eccentricity <= 0.727\nentropy = 0.381\nsamples = 14\nvalue = [0, 0, 0, 0, 2, 0, 25]\nclass = SIRA", fillcolor="#e74990"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
43 -> 44 ;
45 [label="shapefactor1 <= 0.007\nentropy = 0.619\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
45 -> 46 ;
47 [label="eccentricity <= 0.74\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 50 ;
51 [label="area <= 41367.5\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
35 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 53 ;
54 [label="roundness <= 0.922\nentropy = 0.773\nsamples = 11\nvalue = [1, 1, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e95a9a"] ;
34 -> 54 ;
55 [label="convexarea <= 42103.5\nentropy = 0.414\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
54 -> 55 ;
56 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="majoraxislength <= 279.809\nentropy = 1.549\nsamples = 18\nvalue = [12, 0, 0, 0, 7, 0, 11]\nclass = SEKER", fillcolor="#fef8f5"] ;
5 -> 59 ;
60 [label="extent <= 0.794\nentropy = 1.211\nsamples = 13\nvalue = [1, 0, 0, 0, 7, 0, 11]\nclass = SIRA", fillcolor="#f6bdd7"] ;
59 -> 60 ;
61 [label="perimeter <= 759.787\nentropy = 1.122\nsamples = 11\nvalue = [1, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#f08cb8"] ;
60 -> 61 ;
62 [label="minoraxislength <= 191.95\nentropy = 1.392\nsamples = 6\nvalue = [1, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
62 -> 63 ;
64 [label="convexarea <= 42355.5\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
61 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 68 ;
69 [label="entropy = 0.0\nsamples = 5\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
59 -> 69 ;
70 [label="perimeter <= 731.731\nentropy = 1.53\nsamples = 24\nvalue = [12, 0, 0, 0, 19, 0, 10]\nclass = DERMASON", fillcolor="#cfd6f9"] ;
4 -> 70 ;
71 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="solidity <= 0.991\nentropy = 1.551\nsamples = 18\nvalue = [12, 0, 0, 0, 7, 0, 10]\nclass = SEKER", fillcolor="#fcf2ea"] ;
70 -> 72 ;
73 [label="shapefactor4 <= 0.998\nentropy = 1.095\nsamples = 10\nvalue = [3, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#ee81b2"] ;
72 -> 73 ;
74 [label="minoraxislength <= 187.178\nentropy = 0.817\nsamples = 8\nvalue = [1, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#ea5d9c"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="shapefactor3 <= 0.723\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
73 -> 79 ;
80 [label="area <= 41948.0\nentropy = 0.971\nsamples = 8\nvalue = [9, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
72 -> 80 ;
81 [label="eccentricity <= 0.7\nentropy = 0.503\nsamples = 5\nvalue = [8, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 83 ;
84 [label="area <= 42544.5\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
80 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="shapefactor3 <= 0.761\nentropy = 0.305\nsamples = 495\nvalue = [751.0, 0.0, 0.0, 0.0, 27.0, 0.0, 9.0]\nclass = SEKER", fillcolor="#e68742"] ;
3 -> 87 ;
88 [label="shapefactor4 <= 0.996\nentropy = 1.109\nsamples = 68\nvalue = [72, 0, 0, 0, 21, 0, 8]\nclass = SEKER", fillcolor="#eeaf81"] ;
87 -> 88 ;
89 [label="roundness <= 0.93\nentropy = 1.335\nsamples = 10\nvalue = [2, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
88 -> 89 ;
90 [label="extent <= 0.718\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
89 -> 90 ;
91 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 92 ;
93 [label="convexarea <= 39416.0\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
89 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="eccentricity <= 0.656\nentropy = 0.731\nsamples = 58\nvalue = [70, 0, 0, 0, 18, 0, 0]\nclass = SEKER", fillcolor="#eca16c"] ;
88 -> 96 ;
97 [label="entropy = 0.0\nsamples = 13\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="shapefactor2 <= 0.002\nentropy = 0.84\nsamples = 45\nvalue = [49, 0, 0, 0, 18, 0, 0]\nclass = SEKER", fillcolor="#efaf82"] ;
96 -> 98 ;
99 [label="shapefactor4 <= 0.998\nentropy = 0.485\nsamples = 24\nvalue = [34, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#e89050"] ;
98 -> 99 ;
100 [label="solidity <= 0.991\nentropy = 0.918\nsamples = 7\nvalue = [8, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label="shapefactor2 <= 0.002\nentropy = 0.985\nsamples = 4\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
100 -> 104 ;
105 [label="entropy = 0.0\nsamples = 17\nvalue = [26, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
99 -> 105 ;
106 [label="shapefactor4 <= 0.999\nentropy = 0.999\nsamples = 21\nvalue = [15.0, 0.0, 0.0, 0.0, 14.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#fdf7f2"] ;
98 -> 106 ;
107 [label="shapefactor1 <= 0.007\nentropy = 0.353\nsamples = 11\nvalue = [1, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 10\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
106 -> 110 ;
111 [label="shapefactor4 <= 0.998\nentropy = 0.088\nsamples = 427\nvalue = [679, 0, 0, 0, 6, 0, 1]\nclass = SEKER", fillcolor="#e5823b"] ;
87 -> 111 ;
112 [label="shapefactor1 <= 0.007\nentropy = 0.327\nsamples = 56\nvalue = [94, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#e78946"] ;
111 -> 112 ;
113 [label="shapefactor3 <= 0.788\nentropy = 0.204\nsamples = 53\nvalue = [91.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e68540"] ;
112 -> 113 ;
114 [label="majoraxislength <= 258.39\nentropy = 0.431\nsamples = 17\nvalue = [31, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e88d4c"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 12\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="majoraxislength <= 260.397\nentropy = 0.779\nsamples = 5\nvalue = [10, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 3\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 36\nvalue = [60, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
113 -> 119 ;
120 [label="compactness <= 0.908\nentropy = 1.0\nsamples = 3\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
112 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="aspectration <= 1.286\nentropy = 0.018\nsamples = 371\nvalue = [585, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e58139"] ;
111 -> 123 ;
124 [label="entropy = 0.0\nsamples = 338\nvalue = [535, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="shapefactor3 <= 0.775\nentropy = 0.139\nsamples = 33\nvalue = [50, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e6843d"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 32\nvalue = [50, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 127 ;
128 [label="compactness <= 0.855\nentropy = 1.177\nsamples = 738\nvalue = [183, 54, 0, 5, 2, 51, 885]\nclass = SIRA", fillcolor="#ed74aa"] ;
2 -> 128 ;
129 [label="aspectration <= 1.766\nentropy = 0.839\nsamples = 642\nvalue = [35, 51, 0, 5, 2, 51, 883]\nclass = SIRA", fillcolor="#e95698"] ;
128 -> 129 ;
130 [label="roundness <= 0.843\nentropy = 0.603\nsamples = 595\nvalue = [35, 48, 0, 2, 2, 5, 858]\nclass = SIRA", fillcolor="#e84d92"] ;
129 -> 130 ;
131 [label="perimeter <= 867.048\nentropy = 0.981\nsamples = 27\nvalue = [0, 30, 0, 0, 1, 0, 11]\nclass = BARBUNYA", fillcolor="#d3ef86"] ;
130 -> 131 ;
132 [label="majoraxislength <= 301.577\nentropy = 1.221\nsamples = 12\nvalue = [0, 6, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#f6b7d3"] ;
131 -> 132 ;
133 [label="equivdiameter <= 230.246\nentropy = 1.061\nsamples = 6\nvalue = [0, 6, 0, 0, 1, 0, 1]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
132 -> 133 ;
134 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 136 ;
137 [label="area <= 53390.5\nentropy = 0.242\nsamples = 15\nvalue = [0, 24, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bae641"] ;
131 -> 137 ;
138 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 23, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
137 -> 138 ;
139 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="shapefactor4 <= 0.998\nentropy = 0.458\nsamples = 568\nvalue = [35, 18, 0, 2, 1, 5, 847]\nclass = SIRA", fillcolor="#e7478e"] ;
130 -> 140 ;
141 [label="eccentricity <= 0.706\nentropy = 0.262\nsamples = 470\nvalue = [7.0, 12.0, 0.0, 0.0, 1.0, 5.0, 740.0]\nclass = SIRA", fillcolor="#e6408a"] ;
140 -> 141 ;
142 [label="shapefactor2 <= 0.002\nentropy = 0.934\nsamples = 11\nvalue = [0, 7, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#f3a4c7"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
142 -> 144 ;
145 [label="solidity <= 0.986\nentropy = 0.207\nsamples = 459\nvalue = [7.0, 5.0, 0.0, 0.0, 1.0, 5.0, 727.0]\nclass = SIRA", fillcolor="#e63e89"] ;
141 -> 145 ;
146 [label="shapefactor4 <= 0.996\nentropy = 0.39\nsamples = 80\nvalue = [0, 5, 0, 0, 0, 3, 123]\nclass = SIRA", fillcolor="#e7468e"] ;
145 -> 146 ;
147 [label="solidity <= 0.972\nentropy = 0.121\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 2, 119]\nclass = SIRA", fillcolor="#e53c88"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 0, 0, 119]\nclass = SIRA", fillcolor="#e53986"] ;
147 -> 149 ;
150 [label="minoraxislength <= 195.43\nentropy = 1.361\nsamples = 7\nvalue = [0, 5, 0, 0, 0, 1, 4]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
146 -> 150 ;
151 [label="minoraxislength <= 186.012\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
150 -> 154 ;
155 [label="aspectration <= 1.655\nentropy = 0.139\nsamples = 379\nvalue = [7, 0, 0, 0, 1, 2, 604]\nclass = SIRA", fillcolor="#e53c88"] ;
145 -> 155 ;
156 [label="shapefactor2 <= 0.002\nentropy = 0.077\nsamples = 318\nvalue = [1, 0, 0, 0, 1, 2, 510]\nclass = SIRA", fillcolor="#e53b87"] ;
155 -> 156 ;
157 [label="area <= 42130.5\nentropy = 0.023\nsamples = 268\nvalue = [0, 0, 0, 0, 1, 0, 440]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 157 ;
158 [label="roundness <= 0.889\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 264\nvalue = [0, 0, 0, 0, 0, 0, 436]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 161 ;
162 [label="eccentricity <= 0.745\nentropy = 0.285\nsamples = 50\nvalue = [1, 0, 0, 0, 0, 2, 70]\nclass = SIRA", fillcolor="#e6418b"] ;
156 -> 162 ;
163 [label="extent <= 0.705\nentropy = 0.116\nsamples = 43\nvalue = [1, 0, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e53c88"] ;
162 -> 163 ;
164 [label="majoraxislength <= 292.811\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 167 ;
168 [label="majoraxislength <= 288.687\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
162 -> 168 ;
169 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
168 -> 170 ;
171 [label="shapefactor3 <= 0.602\nentropy = 0.327\nsamples = 61\nvalue = [6, 0, 0, 0, 0, 0, 94]\nclass = SIRA", fillcolor="#e7468e"] ;
155 -> 171 ;
172 [label="shapefactor4 <= 0.996\nentropy = 0.146\nsamples = 60\nvalue = [2, 0, 0, 0, 0, 0, 94]\nclass = SIRA", fillcolor="#e63d89"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 73]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 173 ;
174 [label="majoraxislength <= 323.88\nentropy = 0.426\nsamples = 15\nvalue = [2, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e74c92"] ;
172 -> 174 ;
175 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
174 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
171 -> 179 ;
180 [label="shapefactor1 <= 0.006\nentropy = 1.052\nsamples = 98\nvalue = [28, 6, 0, 2, 0, 0, 107]\nclass = SIRA", fillcolor="#ed77ac"] ;
140 -> 180 ;
181 [label="extent <= 0.725\nentropy = 1.053\nsamples = 11\nvalue = [11, 3, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
181 -> 182 ;
183 [label="solidity <= 0.987\nentropy = 0.773\nsamples = 10\nvalue = [11, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
183 -> 184 ;
185 [label="roundness <= 0.923\nentropy = 0.414\nsamples = 9\nvalue = [11, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78c4b"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="roundness <= 0.931\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="roundness <= 0.92\nentropy = 0.833\nsamples = 87\nvalue = [17, 3, 0, 2, 0, 0, 106]\nclass = SIRA", fillcolor="#ea609e"] ;
180 -> 190 ;
191 [label="solidity <= 0.988\nentropy = 0.744\nsamples = 82\nvalue = [12, 3, 0, 2, 0, 0, 105]\nclass = SIRA", fillcolor="#e95899"] ;
190 -> 191 ;
192 [label="convexarea <= 47895.5\nentropy = 1.273\nsamples = 16\nvalue = [6, 3, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#f197bf"] ;
191 -> 192 ;
193 [label="equivdiameter <= 235.361\nentropy = 0.845\nsamples = 14\nvalue = [6, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#ef83b3"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
193 -> 194 ;
195 [label="roundness <= 0.879\nentropy = 1.0\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 196 ;
197 [label="shapefactor3 <= 0.709\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
192 -> 200 ;
201 [label="extent <= 0.802\nentropy = 0.478\nsamples = 66\nvalue = [6, 0, 0, 2, 0, 0, 89]\nclass = SIRA", fillcolor="#e74a91"] ;
191 -> 201 ;
202 [label="eccentricity <= 0.748\nentropy = 0.363\nsamples = 62\nvalue = [3, 0, 0, 2, 0, 0, 85]\nclass = SIRA", fillcolor="#e6448d"] ;
201 -> 202 ;
203 [label="shapefactor4 <= 0.999\nentropy = 0.469\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 0, 18]\nclass = SIRA", fillcolor="#e84f93"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
203 -> 204 ;
205 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
203 -> 205 ;
206 [label="shapefactor4 <= 0.999\nentropy = 0.255\nsamples = 49\nvalue = [3, 0, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#e6428b"] ;
202 -> 206 ;
207 [label="perimeter <= 773.508\nentropy = 0.189\nsamples = 48\nvalue = [2, 0, 0, 0, 0, 0, 67]\nclass = SIRA", fillcolor="#e63f8a"] ;
206 -> 207 ;
208 [label="extent <= 0.706\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 210 ;
211 [label="extent <= 0.771\nentropy = 0.115\nsamples = 44\nvalue = [1, 0, 0, 0, 0, 0, 64]\nclass = SIRA", fillcolor="#e53c88"] ;
207 -> 211 ;
212 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 212 ;
213 [label="solidity <= 0.991\nentropy = 0.25\nsamples = 16\nvalue = [1, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 214 ;
215 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
206 -> 218 ;
219 [label="shapefactor3 <= 0.612\nentropy = 0.985\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
201 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 221 ;
222 [label="extent <= 0.795\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
190 -> 222 ;
223 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 224 ;
225 [label="shapefactor2 <= 0.001\nentropy = 1.336\nsamples = 47\nvalue = [0, 3, 0, 3, 0, 46, 25]\nclass = HOROZ", fillcolor="#e0aff5"] ;
129 -> 225 ;
226 [label="compactness <= 0.735\nentropy = 1.072\nsamples = 26\nvalue = [0, 3, 0, 3, 0, 34, 3]\nclass = HOROZ", fillcolor="#c366eb"] ;
225 -> 226 ;
227 [label="compactness <= 0.723\nentropy = 0.33\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 31, 2]\nclass = HOROZ", fillcolor="#b646e7"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 22, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
227 -> 228 ;
229 [label="area <= 53440.0\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 9, 2]\nclass = HOROZ", fillcolor="#c265eb"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 231 ;
232 [label="shapefactor3 <= 0.545\nentropy = 1.895\nsamples = 5\nvalue = [0, 3, 0, 3, 0, 3, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
226 -> 232 ;
233 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#7beeec"] ;
232 -> 233 ;
234 [label="equivdiameter <= 262.146\nentropy = 1.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
234 -> 236 ;
237 [label="aspectration <= 1.775\nentropy = 0.937\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 12, 22]\nclass = SIRA", fillcolor="#f3a5c8"] ;
225 -> 237 ;
238 [label="shapefactor4 <= 0.993\nentropy = 0.684\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 2]\nclass = HOROZ", fillcolor="#c265eb"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
238 -> 239 ;
240 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
238 -> 240 ;
241 [label="convexarea <= 53217.5\nentropy = 0.559\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 3, 20]\nclass = SIRA", fillcolor="#e95798"] ;
237 -> 241 ;
242 [label="shapefactor2 <= 0.001\nentropy = 0.696\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 3, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
241 -> 242 ;
243 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 3, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
243 -> 244 ;
245 [label="majoraxislength <= 334.385\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
242 -> 248 ;
249 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
241 -> 249 ;
250 [label="shapefactor2 <= 0.002\nentropy = 0.239\nsamples = 96\nvalue = [148, 3, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68540"] ;
128 -> 250 ;
251 [label="shapefactor2 <= 0.002\nentropy = 0.426\nsamples = 15\nvalue = [21, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e78d4c"] ;
250 -> 251 ;
252 [label="shapefactor4 <= 0.997\nentropy = 0.267\nsamples = 14\nvalue = [21, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68742"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 13\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
251 -> 255 ;
256 [label="roundness <= 0.883\nentropy = 0.158\nsamples = 81\nvalue = [127, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
250 -> 256 ;
257 [label="shapefactor4 <= 0.993\nentropy = 0.672\nsamples = 12\nvalue = [14, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eb9c63"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
257 -> 258 ;
259 [label="equivdiameter <= 246.845\nentropy = 0.544\nsamples = 11\nvalue = [14, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 3\nvalue = [2, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 69\nvalue = [113, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
256 -> 264 ;
265 [label="aspectration <= 1.798\nentropy = 1.313\nsamples = 1542\nvalue = [24.0, 2.0, 0.0, 0.0, 1626.0, 491.0, 316.0]\nclass = DERMASON", fillcolor="#8d9ef0"] ;
1 -> 265 ;
266 [label="area <= 37877.0\nentropy = 0.795\nsamples = 1238\nvalue = [24, 2, 0, 0, 1622, 17, 306]\nclass = DERMASON", fillcolor="#6379ea"] ;
265 -> 266 ;
267 [label="equivdiameter <= 206.409\nentropy = 0.423\nsamples = 1010\nvalue = [22, 0, 0, 0, 1512, 9, 75]\nclass = DERMASON", fillcolor="#4762e7"] ;
266 -> 267 ;
268 [label="minoraxislength <= 175.461\nentropy = 0.122\nsamples = 675\nvalue = [16, 0, 0, 0, 1061, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
267 -> 268 ;
269 [label="shapefactor4 <= 0.995\nentropy = 0.011\nsamples = 653\nvalue = [1, 0, 0, 0, 1035, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 269 ;
270 [label="solidity <= 0.99\nentropy = 0.07\nsamples = 74\nvalue = [1, 0, 0, 0, 118, 0, 0]\nclass = DERMASON", fillcolor="#3b57e5"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 101, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 271 ;
272 [label="solidity <= 0.99\nentropy = 0.31\nsamples = 10\nvalue = [1, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#4560e7"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 579\nvalue = [0, 0, 0, 0, 917, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 275 ;
276 [label="shapefactor3 <= 0.757\nentropy = 1.087\nsamples = 22\nvalue = [15, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#aebaf4"] ;
268 -> 276 ;
277 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
276 -> 277 ;
278 [label="shapefactor4 <= 0.997\nentropy = 1.091\nsamples = 13\nvalue = [15.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0]\nclass = SEKER", fillcolor="#f0b890"] ;
276 -> 278 ;
279 [label="aspectration <= 1.301\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 9\nvalue = [15, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
278 -> 282 ;
283 [label="solidity <= 0.984\nentropy = 0.781\nsamples = 335\nvalue = [6, 0, 0, 0, 451, 9, 74]\nclass = DERMASON", fillcolor="#5f76ea"] ;
267 -> 283 ;
284 [label="aspectration <= 1.599\nentropy = 0.913\nsamples = 12\nvalue = [1, 0, 0, 0, 3, 0, 15]\nclass = SIRA", fillcolor="#ec6aa4"] ;
283 -> 284 ;
285 [label="solidity <= 0.948\nentropy = 0.64\nsamples = 10\nvalue = [1, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e85295"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="majoraxislength <= 266.971\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
284 -> 292 ;
293 [label="roundness <= 0.885\nentropy = 0.709\nsamples = 323\nvalue = [5, 0, 0, 0, 448, 9, 59]\nclass = DERMASON", fillcolor="#5871e9"] ;
283 -> 293 ;
294 [label="shapefactor4 <= 0.998\nentropy = 1.241\nsamples = 45\nvalue = [0, 0, 0, 0, 45, 6, 21]\nclass = DERMASON", fillcolor="#a2aff3"] ;
293 -> 294 ;
295 [label="shapefactor1 <= 0.008\nentropy = 1.352\nsamples = 36\nvalue = [0.0, 0.0, 0.0, 0.0, 31.0, 6.0, 21.0]\nclass = DERMASON", fillcolor="#c9d1f8"] ;
294 -> 295 ;
296 [label="convexarea <= 35680.5\nentropy = 1.218\nsamples = 17\nvalue = [0, 0, 0, 0, 8, 2, 17]\nclass = SIRA", fillcolor="#f3a1c6"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 297 ;
298 [label="solidity <= 0.985\nentropy = 1.164\nsamples = 16\nvalue = [0, 0, 0, 0, 6, 2, 17]\nclass = SIRA", fillcolor="#f08cb9"] ;
296 -> 298 ;
299 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 2, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label="shapefactor1 <= 0.007\nentropy = 0.702\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 17]\nclass = SIRA", fillcolor="#eb68a2"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 301 ;
302 [label="eccentricity <= 0.784\nentropy = 0.485\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 303 ;
304 [label="shapefactor3 <= 0.604\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
304 -> 306 ;
307 [label="shapefactor1 <= 0.008\nentropy = 1.082\nsamples = 19\nvalue = [0, 0, 0, 0, 23, 4, 4]\nclass = DERMASON", fillcolor="#7488ed"] ;
295 -> 307 ;
308 [label="eccentricity <= 0.787\nentropy = 0.258\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
307 -> 308 ;
309 [label="solidity <= 0.988\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 312 ;
313 [label="solidity <= 0.988\nentropy = 1.406\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 4, 3]\nclass = HOROZ", fillcolor="#efd7fa"] ;
307 -> 313 ;
314 [label="shapefactor1 <= 0.008\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 316 ;
317 [label="shapefactor1 <= 0.008\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
313 -> 317 ;
318 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
294 -> 320 ;
321 [label="shapefactor3 <= 0.711\nentropy = 0.562\nsamples = 278\nvalue = [5, 0, 0, 0, 403, 3, 38]\nclass = DERMASON", fillcolor="#4f69e8"] ;
293 -> 321 ;
322 [label="shapefactor1 <= 0.008\nentropy = 0.489\nsamples = 241\nvalue = [0, 0, 0, 0, 355, 3, 34]\nclass = DERMASON", fillcolor="#4d67e8"] ;
321 -> 322 ;
323 [label="extent <= 0.771\nentropy = 0.441\nsamples = 230\nvalue = [0, 0, 0, 0, 338, 0, 34]\nclass = DERMASON", fillcolor="#4d67e8"] ;
322 -> 323 ;
324 [label="aspectration <= 1.645\nentropy = 0.159\nsamples = 135\nvalue = [0, 0, 0, 0, 211, 0, 5]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
323 -> 324 ;
325 [label="roundness <= 0.91\nentropy = 0.134\nsamples = 134\nvalue = [0, 0, 0, 0, 211, 0, 4]\nclass = DERMASON", fillcolor="#3d59e5"] ;
324 -> 325 ;
326 [label="shapefactor2 <= 0.002\nentropy = 0.222\nsamples = 70\nvalue = [0, 0, 0, 0, 108, 0, 4]\nclass = DERMASON", fillcolor="#405ce6"] ;
325 -> 326 ;
327 [label="roundness <= 0.898\nentropy = 0.131\nsamples = 69\nvalue = [0, 0, 0, 0, 108, 0, 2]\nclass = DERMASON", fillcolor="#3d59e5"] ;
326 -> 327 ;
328 [label="roundness <= 0.898\nentropy = 0.271\nsamples = 29\nvalue = [0, 0, 0, 0, 41, 0, 2]\nclass = DERMASON", fillcolor="#435ee6"] ;
327 -> 328 ;
329 [label="majoraxislength <= 264.5\nentropy = 0.162\nsamples = 28\nvalue = [0, 0, 0, 0, 41, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
328 -> 329 ;
330 [label="roundness <= 0.889\nentropy = 0.323\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 334 ;
335 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 67, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 336 ;
337 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 103, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
325 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
324 -> 338 ;
339 [label="perimeter <= 709.986\nentropy = 0.693\nsamples = 95\nvalue = [0, 0, 0, 0, 127, 0, 29]\nclass = DERMASON", fillcolor="#667deb"] ;
323 -> 339 ;
340 [label="extent <= 0.783\nentropy = 0.497\nsamples = 65\nvalue = [0, 0, 0, 0, 98, 0, 12]\nclass = DERMASON", fillcolor="#516be8"] ;
339 -> 340 ;
341 [label="perimeter <= 688.534\nentropy = 0.928\nsamples = 22\nvalue = [0, 0, 0, 0, 23, 0, 12]\nclass = DERMASON", fillcolor="#a0aef3"] ;
340 -> 341 ;
342 [label="solidity <= 0.988\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 344 ;
345 [label="majoraxislength <= 259.913\nentropy = 0.797\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 7]\nclass = DERMASON", fillcolor="#788ced"] ;
341 -> 345 ;
346 [label="majoraxislength <= 257.961\nentropy = 0.934\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 7]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
345 -> 346 ;
347 [label="roundness <= 0.92\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 348 ;
349 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
347 -> 349 ;
350 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
346 -> 350 ;
351 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 353 ;
354 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 75, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
340 -> 354 ;
355 [label="roundness <= 0.898\nentropy = 0.95\nsamples = 30\nvalue = [0, 0, 0, 0, 29, 0, 17]\nclass = DERMASON", fillcolor="#adb9f4"] ;
339 -> 355 ;
356 [label="eccentricity <= 0.749\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
355 -> 356 ;
357 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 358 ;
359 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 21\nvalue = [0, 0, 0, 0, 16, 0, 16]\nclass = DERMASON", fillcolor="#ffffff"] ;
355 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
359 -> 360 ;
361 [label="solidity <= 0.991\nentropy = 0.975\nsamples = 18\nvalue = [0, 0, 0, 0, 11, 0, 16]\nclass = SIRA", fillcolor="#f7c1d9"] ;
359 -> 361 ;
362 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 15\nvalue = [0, 0, 0, 0, 8, 0, 16]\nclass = SIRA", fillcolor="#f29cc2"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 363 ;
364 [label="roundness <= 0.918\nentropy = 0.982\nsamples = 13\nvalue = [0, 0, 0, 0, 8, 0, 11]\nclass = SIRA", fillcolor="#f8c9de"] ;
362 -> 364 ;
365 [label="majoraxislength <= 265.234\nentropy = 0.896\nsamples = 11\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="extent <= 0.786\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
367 -> 368 ;
369 [label="shapefactor4 <= 0.996\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
364 -> 372 ;
373 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
361 -> 373 ;
374 [label="shapefactor1 <= 0.008\nentropy = 0.61\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 3, 0]\nclass = DERMASON", fillcolor="#5c74ea"] ;
322 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
374 -> 376 ;
377 [label="equivdiameter <= 207.031\nentropy = 0.786\nsamples = 37\nvalue = [5, 0, 0, 0, 48, 0, 4]\nclass = DERMASON", fillcolor="#5b73ea"] ;
321 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 378 ;
379 [label="roundness <= 0.934\nentropy = 0.66\nsamples = 36\nvalue = [5, 0, 0, 0, 48, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 39, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
379 -> 380 ;
381 [label="shapefactor2 <= 0.002\nentropy = 1.366\nsamples = 13\nvalue = [5, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
379 -> 381 ;
382 [label="area <= 36300.5\nentropy = 1.252\nsamples = 5\nvalue = [4, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#efb388"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label="compactness <= 0.873\nentropy = 0.922\nsamples = 8\nvalue = [1, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#657ceb"] ;
381 -> 385 ;
386 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
385 -> 386 ;
387 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label="roundness <= 0.904\nentropy = 1.133\nsamples = 228\nvalue = [2, 2, 0, 0, 110, 8, 231]\nclass = SIRA", fillcolor="#f29cc3"] ;
266 -> 388 ;
389 [label="perimeter <= 773.161\nentropy = 0.949\nsamples = 181\nvalue = [0.0, 2.0, 0.0, 0.0, 53.0, 8.0, 211.0]\nclass = SIRA", fillcolor="#ec71a8"] ;
388 -> 389 ;
390 [label="shapefactor4 <= 0.995\nentropy = 1.051\nsamples = 109\nvalue = [0, 0, 0, 0, 50, 4, 106]\nclass = SIRA", fillcolor="#f29ac1"] ;
389 -> 390 ;
391 [label="shapefactor1 <= 0.007\nentropy = 0.828\nsamples = 32\nvalue = [0, 0, 0, 0, 4, 4, 39]\nclass = SIRA", fillcolor="#ea5e9d"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="convexarea <= 41322.5\nentropy = 1.224\nsamples = 18\nvalue = [0, 0, 0, 0, 4, 4, 17]\nclass = SIRA", fillcolor="#ef84b4"] ;
391 -> 393 ;
394 [label="minoraxislength <= 179.464\nentropy = 1.068\nsamples = 17\nvalue = [0, 0, 0, 0, 2, 4, 17]\nclass = SIRA", fillcolor="#ed78ac"] ;
393 -> 394 ;
395 [label="area <= 39844.0\nentropy = 0.702\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 4, 17]\nclass = SIRA", fillcolor="#eb68a2"] ;
394 -> 395 ;
396 [label="compactness <= 0.776\nentropy = 0.863\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 4, 10]\nclass = SIRA", fillcolor="#ef88b6"] ;
395 -> 396 ;
397 [label="minoraxislength <= 172.961\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
396 -> 397 ;
398 [label="perimeter <= 756.253\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 400 ;
401 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
397 -> 401 ;
402 [label="extent <= 0.73\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
396 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 404 ;
405 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 407 ;
408 [label="shapefactor2 <= 0.002\nentropy = 0.975\nsamples = 77\nvalue = [0, 0, 0, 0, 46, 0, 67]\nclass = SIRA", fillcolor="#f7c1d9"] ;
390 -> 408 ;
409 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 54\nvalue = [0, 0, 0, 0, 42, 0, 40]\nclass = DERMASON", fillcolor="#f6f7fe"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="extent <= 0.792\nentropy = 0.976\nsamples = 49\nvalue = [0, 0, 0, 0, 42, 0, 29]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
409 -> 411 ;
412 [label="roundness <= 0.865\nentropy = 0.895\nsamples = 42\nvalue = [0, 0, 0, 0, 42, 0, 19]\nclass = DERMASON", fillcolor="#93a2f1"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 413 ;
414 [label="shapefactor4 <= 0.997\nentropy = 0.85\nsamples = 39\nvalue = [0, 0, 0, 0, 42, 0, 16]\nclass = DERMASON", fillcolor="#8496ef"] ;
412 -> 414 ;
415 [label="area <= 39418.5\nentropy = 0.985\nsamples = 22\nvalue = [0, 0, 0, 0, 20, 0, 15]\nclass = DERMASON", fillcolor="#ced5f8"] ;
414 -> 415 ;
416 [label="eccentricity <= 0.776\nentropy = 0.672\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#637aeb"] ;
415 -> 416 ;
417 [label="shapefactor4 <= 0.996\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
416 -> 420 ;
421 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 13\nvalue = [0, 0, 0, 0, 6, 0, 12]\nclass = SIRA", fillcolor="#f29cc2"] ;
415 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
421 -> 422 ;
423 [label="roundness <= 0.897\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 424 ;
425 [label="extent <= 0.766\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
425 -> 427 ;
428 [label="shapefactor1 <= 0.007\nentropy = 0.258\nsamples = 17\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
414 -> 428 ;
429 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
428 -> 429 ;
430 [label="majoraxislength <= 289.6\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 433 ;
434 [label="solidity <= 0.989\nentropy = 0.555\nsamples = 23\nvalue = [0, 0, 0, 0, 4, 0, 27]\nclass = SIRA", fillcolor="#e95698"] ;
408 -> 434 ;
435 [label="compactness <= 0.813\nentropy = 0.837\nsamples = 12\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
434 -> 435 ;
436 [label="majoraxislength <= 272.589\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
436 -> 437 ;
438 [label="convexarea <= 38731.5\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 439 ;
440 [label="area <= 38910.0\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
438 -> 440 ;
441 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 442 ;
443 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
435 -> 443 ;
444 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 444 ;
445 [label="extent <= 0.649\nentropy = 0.519\nsamples = 72\nvalue = [0, 2, 0, 0, 3, 4, 105]\nclass = SIRA", fillcolor="#e74990"] ;
389 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
445 -> 446 ;
447 [label="convexarea <= 42679.0\nentropy = 0.382\nsamples = 71\nvalue = [0, 2, 0, 0, 3, 1, 105]\nclass = SIRA", fillcolor="#e6448d"] ;
445 -> 447 ;
448 [label="equivdiameter <= 230.903\nentropy = 0.703\nsamples = 26\nvalue = [0, 2, 0, 0, 3, 0, 32]\nclass = SIRA", fillcolor="#e95698"] ;
447 -> 448 ;
449 [label="perimeter <= 806.513\nentropy = 0.362\nsamples = 19\nvalue = [0, 2, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e7488f"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
449 -> 451 ;
452 [label="perimeter <= 783.019\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
448 -> 452 ;
453 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
452 -> 454 ;
455 [label="majoraxislength <= 310.534\nentropy = 0.103\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 1, 73]\nclass = SIRA", fillcolor="#e53c88"] ;
447 -> 455 ;
456 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 456 ;
457 [label="shapefactor2 <= 0.001\nentropy = 0.229\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 1, 26]\nclass = SIRA", fillcolor="#e6418b"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e53986"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
457 -> 459 ;
460 [label="extent <= 0.75\nentropy = 0.976\nsamples = 47\nvalue = [2, 0, 0, 0, 57, 0, 20]\nclass = DERMASON", fillcolor="#8395ef"] ;
388 -> 460 ;
461 [label="compactness <= 0.798\nentropy = 0.54\nsamples = 24\nvalue = [2, 0, 0, 0, 39, 0, 2]\nclass = DERMASON", fillcolor="#4c66e8"] ;
460 -> 461 ;
462 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
461 -> 462 ;
463 [label="shapefactor3 <= 0.642\nentropy = 0.169\nsamples = 22\nvalue = [0, 0, 0, 0, 39, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
461 -> 463 ;
464 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
463 -> 465 ;
466 [label="minoraxislength <= 183.566\nentropy = 1.0\nsamples = 23\nvalue = [0, 0, 0, 0, 18, 0, 18]\nclass = DERMASON", fillcolor="#ffffff"] ;
460 -> 466 ;
467 [label="aspectration <= 1.464\nentropy = 0.967\nsamples = 17\nvalue = [0, 0, 0, 0, 11, 0, 17]\nclass = SIRA", fillcolor="#f6b9d4"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
467 -> 468 ;
469 [label="equivdiameter <= 222.492\nentropy = 1.0\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 11]\nclass = DERMASON", fillcolor="#ffffff"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
469 -> 470 ;
471 [label="aspectration <= 1.525\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
469 -> 471 ;
472 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
471 -> 472 ;
473 [label="compactness <= 0.802\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
471 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
473 -> 475 ;
476 [label="extent <= 0.787\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
466 -> 476 ;
477 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
476 -> 477 ;
478 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
476 -> 478 ;
479 [label="shapefactor3 <= 0.539\nentropy = 0.213\nsamples = 304\nvalue = [0, 0, 0, 0, 4, 474, 10]\nclass = HOROZ", fillcolor="#b33fe6"] ;
265 -> 479 ;
480 [label="shapefactor1 <= 0.01\nentropy = 0.022\nsamples = 293\nvalue = [0, 0, 0, 0, 1, 465, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 292\nvalue = [0, 0, 0, 0, 0, 465, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
480 -> 482 ;
483 [label="convexarea <= 40702.0\nentropy = 1.437\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 9, 10]\nclass = SIRA", fillcolor="#fdf0f6"] ;
479 -> 483 ;
484 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 6, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
484 -> 486 ;
487 [label="shapefactor4 <= 0.995\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 3, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
483 -> 487 ;
488 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
488 -> 489 ;
490 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
488 -> 490 ;
491 [label="aspectration <= 1.848\nentropy = 0.469\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
487 -> 491 ;
492 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 493 ;
494 [label="majoraxislength <= 483.052\nentropy = 1.954\nsamples = 1377\nvalue = [3, 627, 283, 809, 0, 424, 14]\nclass = CALI", fillcolor="#e7fcfc"] ;
0 -> 494 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
495 [label="minoraxislength <= 210.189\nentropy = 1.634\nsamples = 1194\nvalue = [3, 627, 7, 806, 0, 424, 14]\nclass = CALI", fillcolor="#e3fbfb"] ;
494 -> 495 ;
496 [label="compactness <= 0.735\nentropy = 0.681\nsamples = 288\nvalue = [2, 16, 0, 23, 0, 407, 9]\nclass = HOROZ", fillcolor="#ba50e8"] ;
495 -> 496 ;
497 [label="aspectration <= 1.977\nentropy = 0.167\nsamples = 253\nvalue = [0, 0, 0, 10, 0, 395, 0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
496 -> 497 ;
498 [label="extent <= 0.757\nentropy = 0.445\nsamples = 68\nvalue = [0, 0, 0, 10, 0, 98, 0]\nclass = HOROZ", fillcolor="#b94de8"] ;
497 -> 498 ;
499 [label="shapefactor4 <= 0.998\nentropy = 0.17\nsamples = 47\nvalue = [0, 0, 0, 2, 0, 77, 0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 77, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
499 -> 501 ;
502 [label="shapefactor1 <= 0.006\nentropy = 0.85\nsamples = 21\nvalue = [0, 0, 0, 8, 0, 21, 0]\nclass = HOROZ", fillcolor="#cf84ef"] ;
498 -> 502 ;
503 [label="roundness <= 0.806\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 4, 0]\nclass = CALI", fillcolor="#aaf4f3"] ;
502 -> 503 ;
504 [label="shapefactor4 <= 0.972\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
503 -> 507 ;
508 [label="extent <= 0.769\nentropy = 0.31\nsamples = 13\nvalue = [0, 0, 0, 1, 0, 17, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
502 -> 508 ;
509 [label="majoraxislength <= 375.755\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
508 -> 512 ;
513 [label="entropy = 0.0\nsamples = 185\nvalue = [0, 0, 0, 0, 0, 297, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
497 -> 513 ;
514 [label="roundness <= 0.852\nentropy = 2.13\nsamples = 35\nvalue = [2, 16, 0, 13, 0, 12, 9]\nclass = BARBUNYA", fillcolor="#f9fdf0"] ;
496 -> 514 ;
515 [label="solidity <= 0.987\nentropy = 1.832\nsamples = 27\nvalue = [0, 15, 0, 13, 0, 11, 3]\nclass = BARBUNYA", fillcolor="#fafdf1"] ;
514 -> 515 ;
516 [label="shapefactor2 <= 0.001\nentropy = 1.7\nsamples = 20\nvalue = [0, 14, 0, 3, 0, 11, 3]\nclass = BARBUNYA", fillcolor="#f4fbe1"] ;
515 -> 516 ;
517 [label="equivdiameter <= 270.18\nentropy = 1.77\nsamples = 16\nvalue = [0, 5, 0, 3, 0, 11, 3]\nclass = HOROZ", fillcolor="#e3b9f6"] ;
516 -> 517 ;
518 [label="eccentricity <= 0.823\nentropy = 0.845\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 3]\nclass = HOROZ", fillcolor="#ce83ef"] ;
517 -> 518 ;
519 [label="eccentricity <= 0.817\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
518 -> 522 ;
523 [label="aspectration <= 1.815\nentropy = 1.539\nsamples = 8\nvalue = [0, 5, 0, 3, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
517 -> 523 ;
524 [label="minoraxislength <= 208.906\nentropy = 1.449\nsamples = 7\nvalue = [0, 1, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
523 -> 524 ;
525 [label="roundness <= 0.808\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
525 -> 526 ;
527 [label="extent <= 0.684\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
527 -> 529 ;
530 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
524 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
523 -> 531 ;
532 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
516 -> 532 ;
533 [label="shapefactor1 <= 0.006\nentropy = 0.439\nsamples = 7\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
515 -> 533 ;
534 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 535 ;
536 [label="perimeter <= 880.621\nentropy = 1.571\nsamples = 8\nvalue = [2, 1, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
514 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
536 -> 537 ;
538 [label="shapefactor4 <= 0.998\nentropy = 1.061\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#ec72a9"] ;
536 -> 538 ;
539 [label="roundness <= 0.87\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
539 -> 540 ;
541 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
539 -> 541 ;
542 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 542 ;
543 [label="shapefactor3 <= 0.617\nentropy = 1.148\nsamples = 906\nvalue = [1.0, 611.0, 7.0, 783.0, 0.0, 17.0, 5.0]\nclass = CALI", fillcolor="#d5f9f9"] ;
495 -> 543 ;
544 [label="eccentricity <= 0.806\nentropy = 0.835\nsamples = 578\nvalue = [0, 173, 0, 722, 0, 16, 1]\nclass = CALI", fillcolor="#6cece9"] ;
543 -> 544 ;
545 [label="shapefactor3 <= 0.589\nentropy = 0.968\nsamples = 181\nvalue = [0, 99, 0, 181, 0, 0, 1]\nclass = CALI", fillcolor="#a6f3f2"] ;
544 -> 545 ;
546 [label="solidity <= 0.972\nentropy = 0.25\nsamples = 16\nvalue = [0, 1, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
546 -> 548 ;
549 [label="shapefactor4 <= 0.995\nentropy = 0.993\nsamples = 165\nvalue = [0, 98, 0, 158, 0, 0, 1]\nclass = CALI", fillcolor="#b4f5f4"] ;
545 -> 549 ;
550 [label="area <= 61006.0\nentropy = 0.492\nsamples = 102\nvalue = [0, 16, 0, 133, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e5"] ;
549 -> 550 ;
551 [label="eccentricity <= 0.797\nentropy = 0.994\nsamples = 7\nvalue = [0, 5, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#defbfa"] ;
550 -> 551 ;
552 [label="eccentricity <= 0.792\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
551 -> 552 ;
553 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
551 -> 555 ;
556 [label="roundness <= 0.822\nentropy = 0.401\nsamples = 95\nvalue = [0.0, 11.0, 0.0, 127.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#4ae7e5"] ;
550 -> 556 ;
557 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 0, 0, 127, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 558 ;
559 [label="solidity <= 0.988\nentropy = 0.853\nsamples = 63\nvalue = [0, 82, 0, 25, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
549 -> 559 ;
560 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 73, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 560 ;
561 [label="shapefactor4 <= 0.997\nentropy = 0.997\nsamples = 20\nvalue = [0, 9, 0, 25, 0, 0, 1]\nclass = CALI", fillcolor="#85efed"] ;
559 -> 561 ;
562 [label="shapefactor1 <= 0.006\nentropy = 0.25\nsamples = 14\nvalue = [0, 1, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
561 -> 562 ;
563 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
562 -> 564 ;
565 [label="shapefactor4 <= 0.998\nentropy = 1.096\nsamples = 6\nvalue = [0, 8, 0, 2, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
561 -> 565 ;
566 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
565 -> 566 ;
567 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
565 -> 567 ;
568 [label="shapefactor1 <= 0.006\nentropy = 0.687\nsamples = 397\nvalue = [0, 74, 0, 541, 0, 16, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
544 -> 568 ;
569 [label="shapefactor4 <= 0.995\nentropy = 0.511\nsamples = 366\nvalue = [0, 62, 0, 512, 0, 1, 0]\nclass = CALI", fillcolor="#51e8e6"] ;
568 -> 569 ;
570 [label="extent <= 0.69\nentropy = 0.15\nsamples = 291\nvalue = [0, 8, 0, 447, 0, 1, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
569 -> 570 ;
571 [label="area <= 78418.0\nentropy = 0.491\nsamples = 36\nvalue = [0, 6, 0, 50, 0, 0, 0]\nclass = CALI", fillcolor="#51e8e5"] ;
570 -> 571 ;
572 [label="extent <= 0.69\nentropy = 0.811\nsamples = 18\nvalue = [0, 6, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
571 -> 572 ;
573 [label="perimeter <= 1101.683\nentropy = 0.684\nsamples = 17\nvalue = [0, 4, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
572 -> 576 ;
577 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 577 ;
578 [label="compactness <= 0.718\nentropy = 0.071\nsamples = 255\nvalue = [0, 2, 0, 397, 0, 1, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
570 -> 578 ;
579 [label="eccentricity <= 0.855\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 1, 0]\nclass = CALI", fillcolor="#61eae8"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 581 ;
582 [label="extent <= 0.808\nentropy = 0.046\nsamples = 251\nvalue = [0.0, 2.0, 0.0, 392.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3ae5e2"] ;
578 -> 582 ;
583 [label="entropy = 0.0\nsamples = 218\nvalue = [0, 0, 0, 343, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
582 -> 583 ;
584 [label="shapefactor2 <= 0.001\nentropy = 0.239\nsamples = 33\nvalue = [0, 2, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
582 -> 584 ;
585 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
584 -> 585 ;
586 [label="perimeter <= 1087.693\nentropy = 0.567\nsamples = 9\nvalue = [0, 2, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
584 -> 586 ;
587 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 588 ;
589 [label="shapefactor4 <= 0.997\nentropy = 0.994\nsamples = 75\nvalue = [0, 54, 0, 65, 0, 0, 0]\nclass = CALI", fillcolor="#ddfbfa"] ;
569 -> 589 ;
590 [label="aspectration <= 1.72\nentropy = 0.863\nsamples = 49\nvalue = [0, 24, 0, 60, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
589 -> 590 ;
591 [label="eccentricity <= 0.808\nentropy = 0.402\nsamples = 14\nvalue = [0, 2, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
591 -> 592 ;
593 [label="extent <= 0.807\nentropy = 0.25\nsamples = 13\nvalue = [0, 1, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
591 -> 593 ;
594 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
593 -> 594 ;
595 [label="extent <= 0.808\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 597 ;
598 [label="roundness <= 0.791\nentropy = 0.953\nsamples = 35\nvalue = [0, 22, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#aff4f3"] ;
590 -> 598 ;
599 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 599 ;
600 [label="majoraxislength <= 424.377\nentropy = 0.713\nsamples = 26\nvalue = [0, 9, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
598 -> 600 ;
601 [label="convexarea <= 72626.5\nentropy = 0.954\nsamples = 15\nvalue = [0, 9, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 602 ;
603 [label="solidity <= 0.99\nentropy = 0.89\nsamples = 8\nvalue = [0, 9, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
600 -> 606 ;
607 [label="solidity <= 0.99\nentropy = 0.592\nsamples = 26\nvalue = [0, 30, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
589 -> 607 ;
608 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 30, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 609 ;
610 [label="majoraxislength <= 393.63\nentropy = 1.477\nsamples = 31\nvalue = [0.0, 12.0, 0.0, 29.0, 0.0, 15.0, 0.0]\nclass = CALI", fillcolor="#bbf6f5"] ;
568 -> 610 ;
611 [label="extent <= 0.749\nentropy = 1.073\nsamples = 20\nvalue = [0, 12, 0, 24, 0, 1, 0]\nclass = CALI", fillcolor="#a0f3f1"] ;
610 -> 611 ;
612 [label="area <= 64584.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 12, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
611 -> 612 ;
613 [label="convexarea <= 61176.5\nentropy = 0.961\nsamples = 7\nvalue = [0, 5, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#b5f5f4"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 614 ;
615 [label="shapefactor4 <= 0.993\nentropy = 0.722\nsamples = 6\nvalue = [0, 2, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
615 -> 616 ;
617 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 618 ;
619 [label="roundness <= 0.744\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 16, 0, 1, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
611 -> 619 ;
620 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
619 -> 621 ;
622 [label="roundness <= 0.813\nentropy = 0.831\nsamples = 11\nvalue = [0, 0, 0, 5, 0, 14, 0]\nclass = HOROZ", fillcolor="#cd80ee"] ;
610 -> 622 ;
623 [label="minoraxislength <= 215.311\nentropy = 0.371\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 13, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
623 -> 624 ;
625 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 627 ;
628 [label="extent <= 0.782\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
622 -> 628 ;
629 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
628 -> 630 ;
631 [label="equivdiameter <= 373.785\nentropy = 0.733\nsamples = 328\nvalue = [1, 438, 7, 61, 0, 1, 4]\nclass = BARBUNYA", fillcolor="#c3e959"] ;
543 -> 631 ;
632 [label="shapefactor3 <= 0.648\nentropy = 0.637\nsamples = 326\nvalue = [1, 438, 0, 61, 0, 1, 4]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
631 -> 632 ;
633 [label="roundness <= 0.858\nentropy = 0.94\nsamples = 135\nvalue = [0, 152, 0, 54, 0, 1, 2]\nclass = BARBUNYA", fillcolor="#d1ef82"] ;
632 -> 633 ;
634 [label="eccentricity <= 0.769\nentropy = 0.278\nsamples = 92\nvalue = [0, 137, 0, 5, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
633 -> 634 ;
635 [label="shapefactor4 <= 0.989\nentropy = 0.527\nsamples = 27\nvalue = [0, 37, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e954"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 37, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 637 ;
638 [label="majoraxislength <= 335.275\nentropy = 0.08\nsamples = 65\nvalue = [0, 100, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
634 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 100, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
638 -> 640 ;
641 [label="shapefactor2 <= 0.001\nentropy = 0.958\nsamples = 43\nvalue = [0, 15, 0, 49, 0, 0, 2]\nclass = CALI", fillcolor="#7beeec"] ;
633 -> 641 ;
642 [label="extent <= 0.703\nentropy = 0.592\nsamples = 37\nvalue = [0, 8, 0, 48, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 643 ;
644 [label="shapefactor1 <= 0.006\nentropy = 0.323\nsamples = 34\nvalue = [0, 3, 0, 48, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
642 -> 644 ;
645 [label="shapefactor4 <= 0.997\nentropy = 0.154\nsamples = 29\nvalue = [0, 1, 0, 44, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 44, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 647 ;
648 [label="convexarea <= 60977.5\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
644 -> 648 ;
649 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
648 -> 650 ;
651 [label="extent <= 0.7\nentropy = 1.157\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
641 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
651 -> 652 ;
653 [label="equivdiameter <= 276.563\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 654 ;
655 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
653 -> 655 ;
656 [label="convexarea <= 57162.5\nentropy = 0.252\nsamples = 191\nvalue = [1, 286, 0, 7, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#b9e640"] ;
632 -> 656 ;
657 [label="roundness <= 0.867\nentropy = 1.547\nsamples = 9\nvalue = [1, 8, 0, 2, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d8f193"] ;
656 -> 657 ;
658 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 658 ;
659 [label="equivdiameter <= 266.095\nentropy = 1.522\nsamples = 4\nvalue = [1, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
657 -> 659 ;
660 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
659 -> 660 ;
661 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
659 -> 661 ;
662 [label="solidity <= 0.99\nentropy = 0.128\nsamples = 182\nvalue = [0, 278, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
656 -> 662 ;
663 [label="roundness <= 0.881\nentropy = 0.085\nsamples = 180\nvalue = [0, 278, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
662 -> 663 ;
664 [label="shapefactor3 <= 0.651\nentropy = 0.034\nsamples = 176\nvalue = [0, 276, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
663 -> 664 ;
665 [label="shapefactor4 <= 0.988\nentropy = 0.276\nsamples = 10\nvalue = [0, 20, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
664 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
665 -> 667 ;
668 [label="entropy = 0.0\nsamples = 166\nvalue = [0, 256, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
664 -> 668 ;
669 [label="eccentricity <= 0.731\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
663 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 671 ;
672 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 672 ;
673 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 7, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
631 -> 673 ;
674 [label="shapefactor1 <= 0.004\nentropy = 0.086\nsamples = 183\nvalue = [0.0, 0.0, 276.0, 3.0, 0.0, 0.0, 0.0]\nclass = BOMBAY", fillcolor="#3be54f"] ;
494 -> 674 ;
675 [label="entropy = 0.0\nsamples = 180\nvalue = [0, 0, 276, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
674 -> 675 ;
676 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 676 ;
}
