digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="convexarea <= 55367.0\nentropy = 2.649\nsamples = 4321\nvalue = [954.0, 726.0, 265.0, 787.0, 1742.0, 933.0, 1398.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="shapefactor2 <= 0.002\nentropy = 1.947\nsamples = 2929\nvalue = [950, 52, 0, 5, 1742, 489, 1383]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="compactness <= 0.744\nentropy = 1.56\nsamples = 1235\nvalue = [28.0, 43.0, 0.0, 4.0, 264.0, 489.0, 1165.0]\nclass = SIRA", fillcolor="#f3a6c9"] ;
1 -> 2 ;
3 [label="minoraxislength <= 141.308\nentropy = 0.326\nsamples = 316\nvalue = [0, 0, 0, 0, 5, 469, 20]\nclass = HOROZ", fillcolor="#b543e6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
3 -> 4 ;
5 [label="minoraxislength <= 185.584\nentropy = 0.267\nsamples = 314\nvalue = [0, 0, 0, 0, 1, 469, 20]\nclass = HOROZ", fillcolor="#b442e6"] ;
3 -> 5 ;
6 [label="shapefactor3 <= 0.539\nentropy = 0.156\nsamples = 278\nvalue = [0, 0, 0, 0, 1, 426, 8]\nclass = HOROZ", fillcolor="#b33de6"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 264\nvalue = [0, 0, 0, 0, 0, 407, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
6 -> 7 ;
8 [label="majoraxislength <= 329.137\nentropy = 1.068\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 19, 8]\nclass = HOROZ", fillcolor="#d492f1"] ;
6 -> 8 ;
9 [label="area <= 41709.5\nentropy = 1.264\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 8, 8]\nclass = HOROZ", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="equivdiameter <= 212.6\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
10 -> 11 ;
12 [label="convexarea <= 39074.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
12 -> 14 ;
15 [label="aspectration <= 1.848\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
8 -> 18 ;
19 [label="roundness <= 0.83\nentropy = 0.757\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 43, 12]\nclass = HOROZ", fillcolor="#c770ec"] ;
5 -> 19 ;
20 [label="shapefactor2 <= 0.001\nentropy = 0.365\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 40, 3]\nclass = HOROZ", fillcolor="#b748e7"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 33, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
20 -> 21 ;
22 [label="equivdiameter <= 252.814\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 7, 3]\nclass = HOROZ", fillcolor="#d28ef0"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
22 -> 23 ;
24 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="majoraxislength <= 354.583\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 28 ;
29 [label="aspectration <= 1.843\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 3, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
19 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 30 ;
31 [label="aspectration <= 1.877\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 33 ;
34 [label="perimeter <= 766.307\nentropy = 1.095\nsamples = 919\nvalue = [28.0, 43.0, 0.0, 4.0, 259.0, 20.0, 1145.0]\nclass = SIRA", fillcolor="#ec72a9"] ;
2 -> 34 ;
35 [label="minoraxislength <= 177.443\nentropy = 1.194\nsamples = 278\nvalue = [3, 2, 0, 0, 251, 9, 191]\nclass = DERMASON", fillcolor="#d2d9f9"] ;
34 -> 35 ;
36 [label="area <= 34816.0\nentropy = 0.919\nsamples = 147\nvalue = [0, 0, 0, 0, 180, 8, 46]\nclass = DERMASON", fillcolor="#7287ec"] ;
35 -> 36 ;
37 [label="shapefactor4 <= 0.992\nentropy = 0.441\nsamples = 43\nvalue = [0, 0, 0, 0, 65, 3, 2]\nclass = DERMASON", fillcolor="#4863e7"] ;
36 -> 37 ;
38 [label="convexarea <= 34453.5\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 3, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
38 -> 40 ;
41 [label="equivdiameter <= 206.606\nentropy = 0.206\nsamples = 38\nvalue = [0, 0, 0, 0, 60, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
37 -> 41 ;
42 [label="convexarea <= 33711.0\nentropy = 0.362\nsamples = 21\nvalue = [0, 0, 0, 0, 27, 0, 2]\nclass = DERMASON", fillcolor="#4863e7"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 27, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 33, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
41 -> 45 ;
46 [label="roundness <= 0.881\nentropy = 1.022\nsamples = 104\nvalue = [0, 0, 0, 0, 115, 5, 44]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
36 -> 46 ;
47 [label="shapefactor3 <= 0.617\nentropy = 1.306\nsamples = 45\nvalue = [0.0, 0.0, 0.0, 0.0, 33.0, 5.0, 29.0]\nclass = DERMASON", fillcolor="#eaedfc"] ;
46 -> 47 ;
48 [label="area <= 37606.0\nentropy = 1.174\nsamples = 33\nvalue = [0.0, 0.0, 0.0, 0.0, 30.0, 3.0, 13.0]\nclass = DERMASON", fillcolor="#99a8f2"] ;
47 -> 48 ;
49 [label="shapefactor4 <= 0.998\nentropy = 0.31\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
49 -> 51 ;
52 [label="majoraxislength <= 287.59\nentropy = 1.383\nsamples = 20\nvalue = [0, 0, 0, 0, 13, 3, 12]\nclass = DERMASON", fillcolor="#f3f4fd"] ;
48 -> 52 ;
53 [label="aspectration <= 1.623\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
53 -> 55 ;
56 [label="solidity <= 0.987\nentropy = 1.252\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 3, 3]\nclass = DERMASON", fillcolor="#889aef"] ;
52 -> 56 ;
57 [label="minoraxislength <= 167.502\nentropy = 1.449\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
57 -> 58 ;
59 [label="majoraxislength <= 291.951\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 3]\nclass = HOROZ", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="roundness <= 0.852\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
59 -> 63 ;
64 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
56 -> 64 ;
65 [label="shapefactor3 <= 0.635\nentropy = 1.023\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 2, 16]\nclass = SIRA", fillcolor="#ec70a8"] ;
47 -> 65 ;
66 [label="shapefactor1 <= 0.008\nentropy = 0.337\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 68 ;
69 [label="convexarea <= 36928.0\nentropy = 1.522\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 2, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
65 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
69 -> 70 ;
71 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
69 -> 71 ;
72 [label="solidity <= 0.988\nentropy = 0.621\nsamples = 59\nvalue = [0, 0, 0, 0, 82, 0, 15]\nclass = DERMASON", fillcolor="#5d75ea"] ;
46 -> 72 ;
73 [label="majoraxislength <= 272.557\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 6]\nclass = DERMASON", fillcolor="#ced5f8"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 74 ;
75 [label="roundness <= 0.886\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
75 -> 77 ;
78 [label="equivdiameter <= 223.312\nentropy = 0.495\nsamples = 52\nvalue = [0, 0, 0, 0, 74, 0, 9]\nclass = DERMASON", fillcolor="#516be8"] ;
72 -> 78 ;
79 [label="shapefactor4 <= 0.995\nentropy = 0.295\nsamples = 48\nvalue = [0, 0, 0, 0, 73, 0, 4]\nclass = DERMASON", fillcolor="#445fe6"] ;
78 -> 79 ;
80 [label="shapefactor3 <= 0.617\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
80 -> 81 ;
82 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 70, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 85 ;
86 [label="area <= 40189.5\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
78 -> 86 ;
87 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 88 ;
89 [label="roundness <= 0.906\nentropy = 1.108\nsamples = 131\nvalue = [3, 2, 0, 0, 71, 1, 145]\nclass = SIRA", fillcolor="#f29ec4"] ;
35 -> 89 ;
90 [label="equivdiameter <= 224.787\nentropy = 0.892\nsamples = 84\nvalue = [0, 2, 0, 0, 28, 1, 107]\nclass = SIRA", fillcolor="#ec71a8"] ;
89 -> 90 ;
91 [label="roundness <= 0.894\nentropy = 1.145\nsamples = 28\nvalue = [0, 0, 0, 0, 17, 1, 20]\nclass = SIRA", fillcolor="#fbe3ee"] ;
90 -> 91 ;
92 [label="shapefactor1 <= 0.007\nentropy = 1.068\nsamples = 21\nvalue = [0, 0, 0, 0, 8, 1, 19]\nclass = SIRA", fillcolor="#f192bc"] ;
91 -> 92 ;
93 [label="perimeter <= 753.613\nentropy = 1.0\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 0, 8]\nclass = DERMASON", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="shapefactor2 <= 0.002\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
93 -> 94 ;
95 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 98 ;
99 [label="shapefactor3 <= 0.652\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
93 -> 99 ;
100 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 101 ;
102 [label="shapefactor4 <= 0.993\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
92 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 104 ;
105 [label="shapefactor1 <= 0.007\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
91 -> 105 ;
106 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 107 ;
108 [label="shapefactor3 <= 0.616\nentropy = 0.638\nsamples = 56\nvalue = [0, 2, 0, 0, 11, 0, 87]\nclass = SIRA", fillcolor="#e95698"] ;
90 -> 108 ;
109 [label="equivdiameter <= 227.14\nentropy = 0.985\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 6]\nclass = DERMASON", fillcolor="#ced5f8"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 111 ;
112 [label="minoraxislength <= 186.477\nentropy = 0.376\nsamples = 48\nvalue = [0, 2, 0, 0, 3, 0, 81]\nclass = SIRA", fillcolor="#e7458d"] ;
108 -> 112 ;
113 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e53986"] ;
112 -> 113 ;
114 [label="shapefactor2 <= 0.002\nentropy = 1.122\nsamples = 11\nvalue = [0, 2, 0, 0, 3, 0, 13]\nclass = SIRA", fillcolor="#ee7bae"] ;
112 -> 114 ;
115 [label="shapefactor3 <= 0.658\nentropy = 1.5\nsamples = 3\nvalue = [0, 2, 0, 0, 1, 0, 1]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
114 -> 115 ;
116 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
115 -> 117 ;
118 [label="shapefactor3 <= 0.671\nentropy = 0.592\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
114 -> 118 ;
119 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 119 ;
120 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
118 -> 120 ;
121 [label="shapefactor4 <= 0.999\nentropy = 1.184\nsamples = 47\nvalue = [3, 0, 0, 0, 43, 0, 38]\nclass = DERMASON", fillcolor="#e9edfc"] ;
89 -> 121 ;
122 [label="compactness <= 0.81\nentropy = 1.201\nsamples = 41\nvalue = [3, 0, 0, 0, 32, 0, 38]\nclass = SIRA", fillcolor="#fbe2ed"] ;
121 -> 122 ;
123 [label="shapefactor1 <= 0.007\nentropy = 1.172\nsamples = 25\nvalue = [3, 0, 0, 0, 29, 0, 12]\nclass = DERMASON", fillcolor="#96a5f1"] ;
122 -> 123 ;
124 [label="extent <= 0.805\nentropy = 1.459\nsamples = 10\nvalue = [3, 0, 0, 0, 6, 0, 9]\nclass = SIRA", fillcolor="#f8cee1"] ;
123 -> 124 ;
125 [label="eccentricity <= 0.77\nentropy = 1.435\nsamples = 7\nvalue = [3, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
124 -> 125 ;
126 [label="shapefactor1 <= 0.007\nentropy = 1.224\nsamples = 6\nvalue = [1, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="roundness <= 0.907\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
125 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 132 ;
133 [label="shapefactor4 <= 0.996\nentropy = 0.516\nsamples = 15\nvalue = [0, 0, 0, 0, 23, 0, 3]\nclass = DERMASON", fillcolor="#536ce8"] ;
123 -> 133 ;
134 [label="equivdiameter <= 223.876\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
133 -> 134 ;
135 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 138 ;
139 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 139 ;
140 [label="aspectration <= 1.499\nentropy = 0.48\nsamples = 16\nvalue = [0, 0, 0, 0, 3, 0, 26]\nclass = SIRA", fillcolor="#e85094"] ;
122 -> 140 ;
141 [label="shapefactor4 <= 0.998\nentropy = 0.954\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 144 ;
145 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 145 ;
146 [label="roundness <= 0.831\nentropy = 0.584\nsamples = 641\nvalue = [25, 41, 0, 4, 8, 11, 954]\nclass = SIRA", fillcolor="#e74b91"] ;
34 -> 146 ;
147 [label="aspectration <= 1.649\nentropy = 1.288\nsamples = 35\nvalue = [0, 32, 0, 0, 0, 6, 13]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
146 -> 147 ;
148 [label="convexarea <= 48041.5\nentropy = 0.337\nsamples = 20\nvalue = [0, 30, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#bce746"] ;
147 -> 148 ;
149 [label="aspectration <= 1.564\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 29, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
148 -> 152 ;
153 [label="shapefactor2 <= 0.001\nentropy = 1.324\nsamples = 15\nvalue = [0, 2, 0, 0, 0, 6, 11]\nclass = SIRA", fillcolor="#f5b3d0"] ;
147 -> 153 ;
154 [label="roundness <= 0.827\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
154 -> 155 ;
156 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="roundness <= 0.794\nentropy = 0.414\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
153 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 159 ;
160 [label="compactness <= 0.824\nentropy = 0.394\nsamples = 606\nvalue = [25, 9, 0, 4, 8, 5, 941]\nclass = SIRA", fillcolor="#e6438c"] ;
146 -> 160 ;
161 [label="perimeter <= 789.846\nentropy = 0.311\nsamples = 579\nvalue = [16.0, 4.0, 0.0, 3.0, 8.0, 5.0, 912.0]\nclass = SIRA", fillcolor="#e6418b"] ;
160 -> 161 ;
162 [label="roundness <= 0.845\nentropy = 0.375\nsamples = 155\nvalue = [4.0, 0.0, 0.0, 0.0, 8.0, 1.0, 224.0]\nclass = SIRA", fillcolor="#e6448d"] ;
161 -> 162 ;
163 [label="area <= 40582.5\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
163 -> 164 ;
165 [label="aspectration <= 1.68\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
165 -> 167 ;
168 [label="shapefactor4 <= 0.998\nentropy = 0.292\nsamples = 151\nvalue = [4, 0, 0, 0, 4, 1, 222]\nclass = SIRA", fillcolor="#e6418b"] ;
162 -> 168 ;
169 [label="equivdiameter <= 231.484\nentropy = 0.176\nsamples = 143\nvalue = [0, 0, 0, 0, 4, 1, 210]\nclass = SIRA", fillcolor="#e63e89"] ;
168 -> 169 ;
170 [label="solidity <= 0.989\nentropy = 0.33\nsamples = 41\nvalue = [0, 0, 0, 0, 4, 0, 62]\nclass = SIRA", fillcolor="#e7468e"] ;
169 -> 170 ;
171 [label="solidity <= 0.984\nentropy = 0.133\nsamples = 33\nvalue = [0, 0, 0, 0, 1, 0, 53]\nclass = SIRA", fillcolor="#e53d88"] ;
170 -> 171 ;
172 [label="eccentricity <= 0.77\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 175 ;
176 [label="majoraxislength <= 292.902\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
170 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 177 ;
178 [label="eccentricity <= 0.822\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 180 ;
181 [label="shapefactor3 <= 0.665\nentropy = 0.058\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 1, 148]\nclass = SIRA", fillcolor="#e53a87"] ;
169 -> 181 ;
182 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 0, 114]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 182 ;
183 [label="compactness <= 0.816\nentropy = 0.187\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 1, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 185 ;
186 [label="compactness <= 0.804\nentropy = 0.811\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
168 -> 186 ;
187 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 187 ;
188 [label="extent <= 0.706\nentropy = 0.985\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
188 -> 190 ;
191 [label="equivdiameter <= 255.572\nentropy = 0.263\nsamples = 424\nvalue = [12.0, 4.0, 0.0, 3.0, 0.0, 4.0, 688.0]\nclass = SIRA", fillcolor="#e6408a"] ;
161 -> 191 ;
192 [label="shapefactor4 <= 0.999\nentropy = 0.186\nsamples = 372\nvalue = [4, 4, 0, 3, 0, 2, 615]\nclass = SIRA", fillcolor="#e63d89"] ;
191 -> 192 ;
193 [label="minoraxislength <= 197.898\nentropy = 0.15\nsamples = 366\nvalue = [2, 4, 0, 2, 0, 2, 611]\nclass = SIRA", fillcolor="#e53c88"] ;
192 -> 193 ;
194 [label="compactness <= 0.747\nentropy = 0.085\nsamples = 264\nvalue = [2, 0, 0, 0, 0, 2, 430]\nclass = SIRA", fillcolor="#e53b87"] ;
193 -> 194 ;
195 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label="roundness <= 0.858\nentropy = 0.066\nsamples = 262\nvalue = [2, 0, 0, 0, 0, 1, 429]\nclass = SIRA", fillcolor="#e53a87"] ;
194 -> 196 ;
197 [label="area <= 44732.0\nentropy = 0.119\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 1, 61]\nclass = SIRA", fillcolor="#e53c88"] ;
196 -> 197 ;
198 [label="shapefactor2 <= 0.001\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 1, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
197 -> 198 ;
199 [label="roundness <= 0.857\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 202 ;
203 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 203 ;
204 [label="majoraxislength <= 308.475\nentropy = 0.048\nsamples = 224\nvalue = [2, 0, 0, 0, 0, 0, 368]\nclass = SIRA", fillcolor="#e53a87"] ;
196 -> 204 ;
205 [label="entropy = 0.0\nsamples = 115\nvalue = [0, 0, 0, 0, 0, 0, 197]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 205 ;
206 [label="solidity <= 0.989\nentropy = 0.091\nsamples = 109\nvalue = [2, 0, 0, 0, 0, 0, 171]\nclass = SIRA", fillcolor="#e53b87"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 0, 103]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 207 ;
208 [label="extent <= 0.774\nentropy = 0.187\nsamples = 47\nvalue = [2, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e63f8a"] ;
206 -> 208 ;
209 [label="solidity <= 0.989\nentropy = 0.303\nsamples = 24\nvalue = [2, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e6448d"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="perimeter <= 810.809\nentropy = 0.183\nsamples = 23\nvalue = [1, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e63f89"] ;
209 -> 211 ;
212 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 214 ;
215 [label="solidity <= 0.988\nentropy = 0.234\nsamples = 102\nvalue = [0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 181.0]\nclass = SIRA", fillcolor="#e63f8a"] ;
193 -> 215 ;
216 [label="area <= 48420.0\nentropy = 0.597\nsamples = 35\nvalue = [0, 4, 0, 2, 0, 0, 49]\nclass = SIRA", fillcolor="#e85094"] ;
215 -> 216 ;
217 [label="roundness <= 0.89\nentropy = 1.287\nsamples = 10\nvalue = [0, 3, 0, 2, 0, 0, 9]\nclass = SIRA", fillcolor="#f193bd"] ;
216 -> 217 ;
218 [label="extent <= 0.772\nentropy = 0.469\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
218 -> 220 ;
221 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
217 -> 221 ;
222 [label="minoraxislength <= 205.439\nentropy = 0.165\nsamples = 25\nvalue = [0, 1, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e63e89"] ;
216 -> 222 ;
223 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 223 ;
224 [label="minoraxislength <= 205.467\nentropy = 0.544\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 132]\nclass = SIRA", fillcolor="#e53986"] ;
215 -> 227 ;
228 [label="extent <= 0.756\nentropy = 1.379\nsamples = 6\nvalue = [2, 0, 0, 1, 0, 0, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
192 -> 228 ;
229 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="convexarea <= 45499.0\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
230 -> 232 ;
233 [label="shapefactor4 <= 0.998\nentropy = 0.618\nsamples = 52\nvalue = [8, 0, 0, 0, 0, 2, 73]\nclass = SIRA", fillcolor="#e85396"] ;
191 -> 233 ;
234 [label="shapefactor1 <= 0.006\nentropy = 0.185\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 2, 69]\nclass = SIRA", fillcolor="#e63f8a"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="roundness <= 0.833\nentropy = 0.567\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 2, 13]\nclass = SIRA", fillcolor="#e95799"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
236 -> 237 ;
238 [label="eccentricity <= 0.814\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 1, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 240 ;
241 [label="aspectration <= 1.708\nentropy = 0.918\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f2c09c"] ;
233 -> 241 ;
242 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
241 -> 243 ;
244 [label="equivdiameter <= 255.255\nentropy = 1.345\nsamples = 27\nvalue = [9, 5, 0, 1, 0, 0, 29]\nclass = SIRA", fillcolor="#f08eba"] ;
160 -> 244 ;
245 [label="aspectration <= 1.463\nentropy = 0.969\nsamples = 23\nvalue = [9, 0, 0, 1, 0, 0, 27]\nclass = SIRA", fillcolor="#ee80b1"] ;
244 -> 245 ;
246 [label="shapefactor1 <= 0.006\nentropy = 0.691\nsamples = 18\nvalue = [3, 0, 0, 1, 0, 0, 25]\nclass = SIRA", fillcolor="#e95799"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="roundness <= 0.856\nentropy = 0.455\nsamples = 16\nvalue = [1, 0, 0, 1, 0, 0, 25]\nclass = SIRA", fillcolor="#e7488f"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="shapefactor2 <= 0.002\nentropy = 0.235\nsamples = 15\nvalue = [0, 0, 0, 1, 0, 0, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
248 -> 250 ;
251 [label="shapefactor3 <= 0.687\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 254 ;
255 [label="equivdiameter <= 238.417\nentropy = 0.811\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
245 -> 255 ;
256 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="convexarea <= 52696.5\nentropy = 0.863\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
244 -> 258 ;
259 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
258 -> 260 ;
261 [label="roundness <= 0.941\nentropy = 1.327\nsamples = 1694\nvalue = [922.0, 9.0, 0.0, 1.0, 1478.0, 0.0, 218.0]\nclass = DERMASON", fillcolor="#bec8f7"] ;
1 -> 261 ;
262 [label="minoraxislength <= 186.888\nentropy = 1.117\nsamples = 1211\nvalue = [269, 9, 0, 1, 1402, 0, 212]\nclass = DERMASON", fillcolor="#7589ed"] ;
261 -> 262 ;
263 [label="equivdiameter <= 206.92\nentropy = 0.42\nsamples = 937\nvalue = [18, 0, 0, 0, 1357, 0, 87]\nclass = DERMASON", fillcolor="#4863e7"] ;
262 -> 263 ;
264 [label="compactness <= 0.873\nentropy = 0.122\nsamples = 614\nvalue = [10, 0, 0, 0, 954, 0, 4]\nclass = DERMASON", fillcolor="#3c58e5"] ;
263 -> 264 ;
265 [label="convexarea <= 32461.5\nentropy = 0.012\nsamples = 597\nvalue = [0.0, 0.0, 0.0, 0.0, 940.0, 0.0, 1.0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 504\nvalue = [0, 0, 0, 0, 791, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
265 -> 266 ;
267 [label="equivdiameter <= 201.404\nentropy = 0.058\nsamples = 93\nvalue = [0, 0, 0, 0, 149, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
265 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 92\nvalue = [0, 0, 0, 0, 149, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 269 ;
270 [label="minoraxislength <= 175.536\nentropy = 1.374\nsamples = 17\nvalue = [10, 0, 0, 0, 14, 0, 3]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
264 -> 270 ;
271 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 271 ;
272 [label="shapefactor4 <= 0.997\nentropy = 1.095\nsamples = 9\nvalue = [10, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#eeaf81"] ;
270 -> 272 ;
273 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="roundness <= 0.904\nentropy = 0.768\nsamples = 323\nvalue = [8, 0, 0, 0, 403, 0, 83]\nclass = DERMASON", fillcolor="#657beb"] ;
263 -> 275 ;
276 [label="eccentricity <= 0.702\nentropy = 1.133\nsamples = 96\nvalue = [4.0, 0.0, 0.0, 0.0, 81.0, 0.0, 55.0]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
275 -> 276 ;
277 [label="extent <= 0.759\nentropy = 0.863\nsamples = 8\nvalue = [4, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 278 ;
279 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 281 ;
282 [label="shapefactor4 <= 0.999\nentropy = 0.988\nsamples = 88\nvalue = [0, 0, 0, 0, 71, 0, 55]\nclass = DERMASON", fillcolor="#d2d9f9"] ;
276 -> 282 ;
283 [label="perimeter <= 706.973\nentropy = 0.978\nsamples = 85\nvalue = [0, 0, 0, 0, 71, 0, 50]\nclass = DERMASON", fillcolor="#c4cdf7"] ;
282 -> 283 ;
284 [label="shapefactor2 <= 0.002\nentropy = 0.527\nsamples = 29\nvalue = [0, 0, 0, 0, 37, 0, 5]\nclass = DERMASON", fillcolor="#546de9"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
284 -> 285 ;
286 [label="area <= 35003.5\nentropy = 0.384\nsamples = 28\nvalue = [0, 0, 0, 0, 37, 0, 3]\nclass = DERMASON", fillcolor="#4964e7"] ;
284 -> 286 ;
287 [label="equivdiameter <= 211.04\nentropy = 0.529\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 3]\nclass = DERMASON", fillcolor="#546de9"] ;
286 -> 287 ;
288 [label="shapefactor1 <= 0.008\nentropy = 0.414\nsamples = 18\nvalue = [0, 0, 0, 0, 22, 0, 2]\nclass = DERMASON", fillcolor="#4b65e7"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 289 ;
290 [label="eccentricity <= 0.758\nentropy = 0.722\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 293 ;
294 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
286 -> 294 ;
295 [label="shapefactor1 <= 0.007\nentropy = 0.986\nsamples = 56\nvalue = [0, 0, 0, 0, 34, 0, 45]\nclass = SIRA", fillcolor="#f9cfe1"] ;
283 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
295 -> 296 ;
297 [label="perimeter <= 739.548\nentropy = 0.971\nsamples = 54\nvalue = [0, 0, 0, 0, 30, 0, 45]\nclass = SIRA", fillcolor="#f6bdd7"] ;
295 -> 297 ;
298 [label="perimeter <= 734.602\nentropy = 0.998\nsamples = 39\nvalue = [0, 0, 0, 0, 25, 0, 28]\nclass = SIRA", fillcolor="#fceaf2"] ;
297 -> 298 ;
299 [label="shapefactor1 <= 0.007\nentropy = 0.959\nsamples = 32\nvalue = [0, 0, 0, 0, 16, 0, 26]\nclass = SIRA", fillcolor="#f5b3d0"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 300 ;
301 [label="perimeter <= 726.271\nentropy = 1.0\nsamples = 26\nvalue = [0, 0, 0, 0, 16, 0, 16]\nclass = DERMASON", fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label="majoraxislength <= 259.487\nentropy = 0.943\nsamples = 21\nvalue = [0, 0, 0, 0, 9, 0, 16]\nclass = SIRA", fillcolor="#f4a8ca"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 303 ;
304 [label="aspectration <= 1.525\nentropy = 0.845\nsamples = 19\nvalue = [0, 0, 0, 0, 6, 0, 16]\nclass = SIRA", fillcolor="#ef83b3"] ;
302 -> 304 ;
305 [label="aspectration <= 1.485\nentropy = 0.592\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
304 -> 305 ;
306 [label="shapefactor3 <= 0.678\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 309 ;
310 [label="minoraxislength <= 172.56\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
304 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 315 ;
316 [label="shapefactor3 <= 0.676\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
298 -> 316 ;
317 [label="aspectration <= 1.505\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
316 -> 320 ;
321 [label="perimeter <= 793.38\nentropy = 0.773\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 17]\nclass = SIRA", fillcolor="#ed73aa"] ;
297 -> 321 ;
322 [label="aspectration <= 1.504\nentropy = 0.61\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="shapefactor3 <= 0.659\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
324 -> 325 ;
326 [label="roundness <= 0.834\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 329 ;
330 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 330 ;
331 [label="shapefactor1 <= 0.007\nentropy = 0.487\nsamples = 227\nvalue = [4.0, 0.0, 0.0, 0.0, 322.0, 0.0, 28.0]\nclass = DERMASON", fillcolor="#4c67e8"] ;
275 -> 331 ;
332 [label="solidity <= 0.988\nentropy = 0.818\nsamples = 79\nvalue = [4, 0, 0, 0, 104, 0, 20]\nclass = DERMASON", fillcolor="#657ceb"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 333 ;
334 [label="minoraxislength <= 180.726\nentropy = 0.914\nsamples = 67\nvalue = [4.0, 0.0, 0.0, 0.0, 83.0, 0.0, 20.0]\nclass = DERMASON", fillcolor="#7085ec"] ;
332 -> 334 ;
335 [label="equivdiameter <= 218.768\nentropy = 1.561\nsamples = 4\nvalue = [3, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="shapefactor3 <= 0.664\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 339 ;
340 [label="shapefactor2 <= 0.002\nentropy = 0.763\nsamples = 63\nvalue = [1, 0, 0, 0, 80, 0, 18]\nclass = DERMASON", fillcolor="#677eeb"] ;
334 -> 340 ;
341 [label="compactness <= 0.824\nentropy = 0.692\nsamples = 61\nvalue = [0, 0, 0, 0, 79, 0, 18]\nclass = DERMASON", fillcolor="#667deb"] ;
340 -> 341 ;
342 [label="equivdiameter <= 226.787\nentropy = 0.25\nsamples = 18\nvalue = [0, 0, 0, 0, 23, 0, 1]\nclass = DERMASON", fillcolor="#425de6"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 344 ;
345 [label="shapefactor1 <= 0.007\nentropy = 0.783\nsamples = 43\nvalue = [0, 0, 0, 0, 56, 0, 17]\nclass = DERMASON", fillcolor="#7589ed"] ;
341 -> 345 ;
346 [label="solidity <= 0.989\nentropy = 0.55\nsamples = 31\nvalue = [0.0, 0.0, 0.0, 0.0, 48.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#566fe9"] ;
345 -> 346 ;
347 [label="solidity <= 0.989\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
346 -> 347 ;
348 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
347 -> 349 ;
350 [label="perimeter <= 727.105\nentropy = 0.337\nsamples = 26\nvalue = [0, 0, 0, 0, 45, 0, 3]\nclass = DERMASON", fillcolor="#4661e7"] ;
346 -> 350 ;
351 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="roundness <= 0.913\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
350 -> 352 ;
353 [label="minoraxislength <= 183.64\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 356 ;
357 [label="minoraxislength <= 182.677\nentropy = 0.991\nsamples = 12\nvalue = [0, 0, 0, 0, 8, 0, 10]\nclass = SIRA", fillcolor="#fad7e7"] ;
345 -> 357 ;
358 [label="shapefactor1 <= 0.007\nentropy = 0.997\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 7]\nclass = DERMASON", fillcolor="#e6eafc"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="majoraxislength <= 262.804\nentropy = 0.98\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 7]\nclass = SIRA", fillcolor="#f8c6dc"] ;
358 -> 360 ;
361 [label="roundness <= 0.918\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
360 -> 361 ;
362 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 364 ;
365 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
357 -> 365 ;
366 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
340 -> 366 ;
367 [label="equivdiameter <= 207.091\nentropy = 0.221\nsamples = 148\nvalue = [0, 0, 0, 0, 218, 0, 8]\nclass = DERMASON", fillcolor="#405ce6"] ;
331 -> 367 ;
368 [label="solidity <= 0.989\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
368 -> 369 ;
370 [label="convexarea <= 34000.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 372 ;
373 [label="shapefactor3 <= 0.687\nentropy = 0.158\nsamples = 142\nvalue = [0, 0, 0, 0, 213, 0, 5]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
367 -> 373 ;
374 [label="shapefactor4 <= 0.995\nentropy = 0.057\nsamples = 100\nvalue = [0, 0, 0, 0, 151, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
373 -> 374 ;
375 [label="roundness <= 0.919\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 142, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
374 -> 378 ;
379 [label="compactness <= 0.829\nentropy = 0.33\nsamples = 42\nvalue = [0, 0, 0, 0, 62, 0, 4]\nclass = DERMASON", fillcolor="#4661e7"] ;
373 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="shapefactor2 <= 0.002\nentropy = 0.201\nsamples = 41\nvalue = [0, 0, 0, 0, 62, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
381 -> 382 ;
383 [label="eccentricity <= 0.709\nentropy = 0.485\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 2]\nclass = DERMASON", fillcolor="#506ae8"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 385 ;
386 [label="compactness <= 0.851\nentropy = 1.449\nsamples = 274\nvalue = [251.0, 9.0, 0.0, 1.0, 45.0, 0.0, 125.0]\nclass = SEKER", fillcolor="#f4cbad"] ;
262 -> 386 ;
387 [label="perimeter <= 759.374\nentropy = 1.401\nsamples = 112\nvalue = [24, 4, 0, 0, 38, 0, 114]\nclass = SIRA", fillcolor="#f195be"] ;
386 -> 387 ;
388 [label="convexarea <= 42291.0\nentropy = 1.372\nsamples = 62\nvalue = [11, 0, 0, 0, 37, 0, 52]\nclass = SIRA", fillcolor="#f9d0e2"] ;
387 -> 388 ;
389 [label="roundness <= 0.927\nentropy = 1.256\nsamples = 58\nvalue = [6.0, 0.0, 0.0, 0.0, 36.0, 0.0, 52.0]\nclass = SIRA", fillcolor="#f8c8de"] ;
388 -> 389 ;
390 [label="shapefactor1 <= 0.007\nentropy = 0.904\nsamples = 45\nvalue = [0.0, 0.0, 0.0, 0.0, 24.0, 0.0, 51.0]\nclass = SIRA", fillcolor="#f196bf"] ;
389 -> 390 ;
391 [label="compactness <= 0.826\nentropy = 0.741\nsamples = 38\nvalue = [0, 0, 0, 0, 13, 0, 49]\nclass = SIRA", fillcolor="#ec6ea6"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="perimeter <= 758.33\nentropy = 0.859\nsamples = 28\nvalue = [0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 33.0]\nclass = SIRA", fillcolor="#ef87b6"] ;
391 -> 393 ;
394 [label="shapefactor3 <= 0.684\nentropy = 0.75\nsamples = 27\nvalue = [0, 0, 0, 0, 9, 0, 33]\nclass = SIRA", fillcolor="#ec6fa7"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
394 -> 395 ;
396 [label="minoraxislength <= 190.099\nentropy = 0.562\nsamples = 25\nvalue = [0, 0, 0, 0, 5, 0, 33]\nclass = SIRA", fillcolor="#e95798"] ;
394 -> 396 ;
397 [label="roundness <= 0.923\nentropy = 0.811\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 0, 15]\nclass = SIRA", fillcolor="#ee7bae"] ;
396 -> 397 ;
398 [label="eccentricity <= 0.712\nentropy = 0.65\nsamples = 13\nvalue = [0, 0, 0, 0, 3, 0, 15]\nclass = SIRA", fillcolor="#ea619e"] ;
397 -> 398 ;
399 [label="majoraxislength <= 268.868\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
398 -> 399 ;
400 [label="solidity <= 0.987\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
399 -> 403 ;
404 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
397 -> 405 ;
406 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
393 -> 407 ;
408 [label="equivdiameter <= 224.885\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
390 -> 408 ;
409 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
408 -> 410 ;
411 [label="compactness <= 0.843\nentropy = 1.167\nsamples = 13\nvalue = [6, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
389 -> 411 ;
412 [label="equivdiameter <= 225.904\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
412 -> 414 ;
415 [label="solidity <= 0.99\nentropy = 1.0\nsamples = 7\nvalue = [6, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
411 -> 415 ;
416 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
415 -> 417 ;
418 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 4\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
388 -> 418 ;
419 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
418 -> 420 ;
421 [label="equivdiameter <= 239.022\nentropy = 1.006\nsamples = 50\nvalue = [13, 4, 0, 0, 1, 0, 62]\nclass = SIRA", fillcolor="#ec6ea7"] ;
387 -> 421 ;
422 [label="eccentricity <= 0.736\nentropy = 0.633\nsamples = 34\nvalue = [6, 0, 0, 0, 1, 0, 47]\nclass = SIRA", fillcolor="#e95698"] ;
421 -> 422 ;
423 [label="shapefactor4 <= 0.998\nentropy = 0.526\nsamples = 33\nvalue = [4, 0, 0, 0, 1, 0, 47]\nclass = SIRA", fillcolor="#e84e93"] ;
422 -> 423 ;
424 [label="convexarea <= 42419.0\nentropy = 0.154\nsamples = 29\nvalue = [0, 0, 0, 0, 1, 0, 44]\nclass = SIRA", fillcolor="#e63d89"] ;
423 -> 424 ;
425 [label="minoraxislength <= 193.414\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
425 -> 426 ;
427 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
424 -> 428 ;
429 [label="shapefactor3 <= 0.699\nentropy = 0.985\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
423 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="shapefactor3 <= 0.705\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
431 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 434 ;
435 [label="shapefactor4 <= 0.998\nentropy = 1.383\nsamples = 16\nvalue = [7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#f4accc"] ;
421 -> 435 ;
436 [label="eccentricity <= 0.695\nentropy = 0.811\nsamples = 10\nvalue = [0, 4, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
436 -> 437 ;
438 [label="perimeter <= 814.877\nentropy = 0.391\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 440 ;
441 [label="convexarea <= 46355.5\nentropy = 0.881\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f0b78e"] ;
435 -> 441 ;
442 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
441 -> 443 ;
444 [label="eccentricity <= 0.646\nentropy = 0.617\nsamples = 162\nvalue = [227, 5, 0, 1, 7, 0, 11]\nclass = SEKER", fillcolor="#e88e4d"] ;
386 -> 444 ;
445 [label="convexarea <= 50784.5\nentropy = 0.176\nsamples = 113\nvalue = [171, 3, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e6843e"] ;
444 -> 445 ;
446 [label="equivdiameter <= 240.97\nentropy = 0.053\nsamples = 107\nvalue = [166, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 90\nvalue = [143, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="shapefactor1 <= 0.006\nentropy = 0.25\nsamples = 17\nvalue = [23, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e68642"] ;
446 -> 448 ;
449 [label="entropy = 0.0\nsamples = 16\nvalue = [23, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
448 -> 450 ;
451 [label="roundness <= 0.893\nentropy = 0.954\nsamples = 6\nvalue = [5, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
445 -> 451 ;
452 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
451 -> 453 ;
454 [label="extent <= 0.791\nentropy = 1.183\nsamples = 49\nvalue = [56, 2, 0, 0, 7, 0, 11]\nclass = SEKER", fillcolor="#eda876"] ;
444 -> 454 ;
455 [label="shapefactor4 <= 0.998\nentropy = 0.966\nsamples = 44\nvalue = [56, 2, 0, 0, 4, 0, 7]\nclass = SEKER", fillcolor="#ea9b63"] ;
454 -> 455 ;
456 [label="shapefactor4 <= 0.998\nentropy = 1.383\nsamples = 18\nvalue = [15.0, 0.0, 0.0, 0.0, 4.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#f4caac"] ;
455 -> 456 ;
457 [label="eccentricity <= 0.68\nentropy = 1.091\nsamples = 15\nvalue = [15.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.0]\nclass = SEKER", fillcolor="#f0b890"] ;
456 -> 457 ;
458 [label="area <= 37096.0\nentropy = 0.918\nsamples = 13\nvalue = [12, 0, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#f2c09c"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
458 -> 459 ;
460 [label="aspectration <= 1.327\nentropy = 0.811\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eeab7b"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
460 -> 461 ;
462 [label="perimeter <= 816.747\nentropy = 1.0\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#ffffff"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
462 -> 463 ;
464 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
462 -> 464 ;
465 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
457 -> 465 ;
466 [label="minoraxislength <= 198.309\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
456 -> 466 ;
467 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
466 -> 468 ;
469 [label="shapefactor1 <= 0.006\nentropy = 0.271\nsamples = 26\nvalue = [41, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
455 -> 469 ;
470 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 25\nvalue = [41, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
469 -> 471 ;
472 [label="extent <= 0.796\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
454 -> 472 ;
473 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
472 -> 474 ;
475 [label="perimeter <= 635.483\nentropy = 0.547\nsamples = 483\nvalue = [653.0, 0.0, 0.0, 0.0, 76.0, 0.0, 6.0]\nclass = SEKER", fillcolor="#e89152"] ;
261 -> 475 ;
476 [label="compactness <= 0.905\nentropy = 0.149\nsamples = 30\nvalue = [1, 0, 0, 0, 46, 0, 0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 46, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
476 -> 478 ;
479 [label="shapefactor1 <= 0.007\nentropy = 0.33\nsamples = 453\nvalue = [652, 0, 0, 0, 30, 0, 6]\nclass = SEKER", fillcolor="#e68844"] ;
475 -> 479 ;
480 [label="compactness <= 0.888\nentropy = 0.121\nsamples = 420\nvalue = [628, 0, 0, 0, 5, 0, 4]\nclass = SEKER", fillcolor="#e5833c"] ;
479 -> 480 ;
481 [label="compactness <= 0.887\nentropy = 0.358\nsamples = 112\nvalue = [157, 0, 0, 0, 5, 0, 4]\nclass = SEKER", fillcolor="#e68844"] ;
480 -> 481 ;
482 [label="aspectration <= 1.368\nentropy = 0.297\nsamples = 111\nvalue = [157, 0, 0, 0, 3, 0, 4]\nclass = SEKER", fillcolor="#e68742"] ;
481 -> 482 ;
483 [label="roundness <= 0.951\nentropy = 0.193\nsamples = 104\nvalue = [152, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e6843e"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 53\nvalue = [90, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
483 -> 484 ;
485 [label="solidity <= 0.991\nentropy = 0.379\nsamples = 51\nvalue = [62, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e78946"] ;
483 -> 485 ;
486 [label="solidity <= 0.991\nentropy = 0.722\nsamples = 10\nvalue = [12, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eca06a"] ;
485 -> 486 ;
487 [label="extent <= 0.746\nentropy = 0.391\nsamples = 9\nvalue = [12, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78c49"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
487 -> 489 ;
490 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 490 ;
491 [label="roundness <= 0.955\nentropy = 0.139\nsamples = 41\nvalue = [50, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
485 -> 491 ;
492 [label="perimeter <= 729.549\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
492 -> 494 ;
495 [label="entropy = 0.0\nsamples = 36\nvalue = [46, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
491 -> 495 ;
496 [label="roundness <= 0.947\nentropy = 1.299\nsamples = 7\nvalue = [5, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
482 -> 496 ;
497 [label="majoraxislength <= 259.593\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
497 -> 499 ;
500 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
496 -> 500 ;
501 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
481 -> 501 ;
502 [label="entropy = 0.0\nsamples = 308\nvalue = [471, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
480 -> 502 ;
503 [label="aspectration <= 1.324\nentropy = 1.199\nsamples = 33\nvalue = [24, 0, 0, 0, 25, 0, 2]\nclass = DERMASON", fillcolor="#f8f9fe"] ;
479 -> 503 ;
504 [label="shapefactor4 <= 0.998\nentropy = 0.605\nsamples = 18\nvalue = [23, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ea975b"] ;
503 -> 504 ;
505 [label="shapefactor3 <= 0.825\nentropy = 0.985\nsamples = 6\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 12\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
504 -> 508 ;
509 [label="aspectration <= 1.383\nentropy = 0.658\nsamples = 15\nvalue = [1, 0, 0, 0, 21, 0, 2]\nclass = DERMASON", fillcolor="#546de9"] ;
503 -> 509 ;
510 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
509 -> 510 ;
511 [label="shapefactor4 <= 0.998\nentropy = 1.299\nsamples = 5\nvalue = [1, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
511 -> 512 ;
513 [label="minoraxislength <= 180.69\nentropy = 1.5\nsamples = 3\nvalue = [1, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
511 -> 513 ;
514 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
513 -> 515 ;
516 [label="minoraxislength <= 213.511\nentropy = 1.956\nsamples = 1392\nvalue = [4, 674, 265, 782, 0, 444, 15]\nclass = CALI", fillcolor="#f1fdfd"] ;
0 -> 516 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
517 [label="aspectration <= 1.866\nentropy = 0.807\nsamples = 320\nvalue = [2.0, 20.0, 0.0, 35.0, 0.0, 433.0, 13.0]\nclass = HOROZ", fillcolor="#bd57e9"] ;
516 -> 517 ;
518 [label="shapefactor1 <= 0.006\nentropy = 2.067\nsamples = 55\nvalue = [2, 17, 0, 25, 0, 25, 13]\nclass = CALI", fillcolor="#ffffff"] ;
517 -> 518 ;
519 [label="solidity <= 0.988\nentropy = 1.992\nsamples = 37\nvalue = [2, 17, 0, 22, 0, 9, 6]\nclass = CALI", fillcolor="#e6fcfb"] ;
518 -> 519 ;
520 [label="roundness <= 0.812\nentropy = 1.532\nsamples = 24\nvalue = [0, 17, 0, 11, 0, 9, 0]\nclass = BARBUNYA", fillcolor="#eef9d1"] ;
519 -> 520 ;
521 [label="compactness <= 0.752\nentropy = 1.022\nsamples = 10\nvalue = [0, 13, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#caec6e"] ;
520 -> 521 ;
522 [label="shapefactor1 <= 0.006\nentropy = 1.522\nsamples = 4\nvalue = [0, 1, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
522 -> 523 ;
524 [label="shapefactor4 <= 0.983\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
522 -> 524 ;
525 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
521 -> 527 ;
528 [label="shapefactor4 <= 0.989\nentropy = 1.513\nsamples = 14\nvalue = [0, 4, 0, 9, 0, 7, 0]\nclass = CALI", fillcolor="#e1fbfb"] ;
520 -> 528 ;
529 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 529 ;
530 [label="area <= 57724.5\nentropy = 1.42\nsamples = 8\nvalue = [0, 4, 0, 2, 0, 7, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 531 ;
532 [label="compactness <= 0.766\nentropy = 1.379\nsamples = 5\nvalue = [0, 4, 0, 2, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
530 -> 532 ;
533 [label="minoraxislength <= 213.006\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
532 -> 536 ;
537 [label="roundness <= 0.867\nentropy = 1.324\nsamples = 13\nvalue = [2, 0, 0, 11, 0, 0, 6]\nclass = CALI", fillcolor="#b3f5f4"] ;
519 -> 537 ;
538 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
537 -> 538 ;
539 [label="roundness <= 0.897\nentropy = 1.371\nsamples = 7\nvalue = [2, 0, 0, 2, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
537 -> 539 ;
540 [label="compactness <= 0.765\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
540 -> 541 ;
542 [label="extent <= 0.76\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
540 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
542 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
539 -> 545 ;
546 [label="extent <= 0.753\nentropy = 1.3\nsamples = 18\nvalue = [0, 0, 0, 3, 0, 16, 7]\nclass = HOROZ", fillcolor="#daa1f3"] ;
518 -> 546 ;
547 [label="shapefactor4 <= 0.989\nentropy = 0.934\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 7]\nclass = HOROZ", fillcolor="#dba4f3"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
547 -> 548 ;
549 [label="equivdiameter <= 264.07\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
547 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
549 -> 551 ;
552 [label="shapefactor3 <= 0.527\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
546 -> 552 ;
553 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 554 ;
555 [label="perimeter <= 1013.71\nentropy = 0.223\nsamples = 265\nvalue = [0, 3, 0, 10, 0, 408, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
517 -> 555 ;
556 [label="compactness <= 0.707\nentropy = 0.071\nsamples = 217\nvalue = [0, 0, 0, 3, 0, 347, 0]\nclass = HOROZ", fillcolor="#b23be5"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 160\nvalue = [0, 0, 0, 0, 0, 259, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
556 -> 557 ;
558 [label="compactness <= 0.707\nentropy = 0.209\nsamples = 57\nvalue = [0, 0, 0, 3, 0, 88, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
558 -> 559 ;
560 [label="roundness <= 0.834\nentropy = 0.089\nsamples = 56\nvalue = [0, 0, 0, 1, 0, 88, 0]\nclass = HOROZ", fillcolor="#b23be5"] ;
558 -> 560 ;
561 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 86, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
560 -> 561 ;
562 [label="equivdiameter <= 268.022\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
562 -> 564 ;
565 [label="minoraxislength <= 207.192\nentropy = 0.711\nsamples = 48\nvalue = [0.0, 3.0, 0.0, 7.0, 0.0, 61.0, 0.0]\nclass = HOROZ", fillcolor="#bd58e9"] ;
555 -> 565 ;
566 [label="shapefactor3 <= 0.511\nentropy = 0.31\nsamples = 37\nvalue = [0, 3, 0, 0, 0, 51, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 51, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
566 -> 568 ;
569 [label="equivdiameter <= 289.133\nentropy = 0.977\nsamples = 11\nvalue = [0, 0, 0, 7, 0, 10, 0]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
565 -> 569 ;
570 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
569 -> 570 ;
571 [label="compactness <= 0.707\nentropy = 0.98\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 5, 0]\nclass = CALI", fillcolor="#c6f8f7"] ;
569 -> 571 ;
572 [label="compactness <= 0.704\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
572 -> 573 ;
574 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 575 ;
576 [label="minoraxislength <= 308.816\nentropy = 1.541\nsamples = 1072\nvalue = [2, 654, 265, 747, 0, 11, 2]\nclass = CALI", fillcolor="#edfdfc"] ;
516 -> 576 ;
577 [label="shapefactor3 <= 0.618\nentropy = 1.083\nsamples = 901\nvalue = [2, 654, 0, 747, 0, 11, 2]\nclass = CALI", fillcolor="#e7fcfb"] ;
576 -> 577 ;
578 [label="shapefactor3 <= 0.573\nentropy = 0.797\nsamples = 578\nvalue = [0, 166, 0, 693, 0, 11, 0]\nclass = CALI", fillcolor="#6bece9"] ;
577 -> 578 ;
579 [label="compactness <= 0.706\nentropy = 0.488\nsamples = 280\nvalue = [0, 30, 0, 387, 0, 7, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
578 -> 579 ;
580 [label="majoraxislength <= 433.28\nentropy = 0.985\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
580 -> 582 ;
583 [label="perimeter <= 1059.852\nentropy = 0.434\nsamples = 277\nvalue = [0, 30, 0, 384, 0, 3, 0]\nclass = CALI", fillcolor="#4ae7e4"] ;
579 -> 583 ;
584 [label="shapefactor1 <= 0.006\nentropy = 0.192\nsamples = 103\nvalue = [0, 2, 0, 158, 0, 2, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
583 -> 584 ;
585 [label="solidity <= 0.987\nentropy = 0.101\nsamples = 94\nvalue = [0, 2, 0, 151, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 87, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 586 ;
587 [label="extent <= 0.661\nentropy = 0.196\nsamples = 44\nvalue = [0, 2, 0, 64, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
585 -> 587 ;
588 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
587 -> 588 ;
589 [label="solidity <= 0.987\nentropy = 0.116\nsamples = 42\nvalue = [0, 1, 0, 63, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 63, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 591 ;
592 [label="extent <= 0.674\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 2, 0]\nclass = CALI", fillcolor="#72ecea"] ;
584 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 594 ;
595 [label="shapefactor2 <= 0.001\nentropy = 0.536\nsamples = 174\nvalue = [0, 28, 0, 226, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
583 -> 595 ;
596 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 0, 0, 117, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 596 ;
597 [label="shapefactor4 <= 0.994\nentropy = 0.787\nsamples = 95\nvalue = [0, 28, 0, 109, 0, 1, 0]\nclass = CALI", fillcolor="#6decea"] ;
595 -> 597 ;
598 [label="roundness <= 0.753\nentropy = 0.174\nsamples = 64\nvalue = [0, 1, 0, 89, 0, 1, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
597 -> 598 ;
599 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 0, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
598 -> 600 ;
601 [label="solidity <= 0.989\nentropy = 0.984\nsamples = 31\nvalue = [0.0, 27.0, 0.0, 20.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#ecf8cc"] ;
597 -> 601 ;
602 [label="minoraxislength <= 236.506\nentropy = 0.469\nsamples = 20\nvalue = [0, 27, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
602 -> 603 ;
604 [label="equivdiameter <= 317.668\nentropy = 0.845\nsamples = 7\nvalue = [0, 8, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
604 -> 605 ;
606 [label="extent <= 0.766\nentropy = 0.503\nsamples = 5\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 609 ;
610 [label="shapefactor4 <= 0.995\nentropy = 0.956\nsamples = 298\nvalue = [0, 136, 0, 306, 0, 4, 0]\nclass = CALI", fillcolor="#92f1ef"] ;
578 -> 610 ;
611 [label="roundness <= 0.825\nentropy = 0.493\nsamples = 190\nvalue = [0, 22, 0, 262, 0, 4, 0]\nclass = CALI", fillcolor="#4ce8e5"] ;
610 -> 611 ;
612 [label="majoraxislength <= 374.165\nentropy = 1.121\nsamples = 24\nvalue = [0, 20, 0, 12, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#e4f5b4"] ;
611 -> 612 ;
613 [label="solidity <= 0.968\nentropy = 0.503\nsamples = 7\nvalue = [0, 8, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 615 ;
616 [label="roundness <= 0.808\nentropy = 1.0\nsamples = 17\nvalue = [0, 12, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
612 -> 616 ;
617 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 617 ;
618 [label="shapefactor4 <= 0.991\nentropy = 0.722\nsamples = 10\nvalue = [0, 3, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
618 -> 620 ;
621 [label="perimeter <= 945.832\nentropy = 0.158\nsamples = 166\nvalue = [0, 2, 0, 250, 0, 3, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
611 -> 621 ;
622 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
621 -> 622 ;
623 [label="solidity <= 0.984\nentropy = 0.104\nsamples = 164\nvalue = [0, 2, 0, 249, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
621 -> 623 ;
624 [label="solidity <= 0.984\nentropy = 0.244\nsamples = 57\nvalue = [0, 2, 0, 86, 0, 1, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
623 -> 624 ;
625 [label="extent <= 0.739\nentropy = 0.091\nsamples = 56\nvalue = [0, 0, 0, 86, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
624 -> 625 ;
626 [label="extent <= 0.736\nentropy = 0.267\nsamples = 15\nvalue = [0, 0, 0, 21, 0, 1, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 65, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 629 ;
630 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 630 ;
631 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 0, 0, 163, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 631 ;
632 [label="solidity <= 0.988\nentropy = 0.853\nsamples = 108\nvalue = [0, 114, 0, 44, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef85"] ;
610 -> 632 ;
633 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 97, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 633 ;
634 [label="solidity <= 0.991\nentropy = 0.854\nsamples = 40\nvalue = [0, 17, 0, 44, 0, 0, 0]\nclass = CALI", fillcolor="#86efed"] ;
632 -> 634 ;
635 [label="minoraxislength <= 254.161\nentropy = 0.982\nsamples = 25\nvalue = [0, 16, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#c9f8f7"] ;
634 -> 635 ;
636 [label="eccentricity <= 0.813\nentropy = 0.918\nsamples = 21\nvalue = [0, 11, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
635 -> 636 ;
637 [label="perimeter <= 954.251\nentropy = 0.764\nsamples = 18\nvalue = [0, 6, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
637 -> 638 ;
639 [label="solidity <= 0.989\nentropy = 0.634\nsamples = 16\nvalue = [0, 4, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#5feae8"] ;
637 -> 639 ;
640 [label="eccentricity <= 0.811\nentropy = 0.89\nsamples = 8\nvalue = [0, 4, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
639 -> 640 ;
641 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 644 ;
645 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 645 ;
646 [label="convexarea <= 66593.0\nentropy = 0.65\nsamples = 3\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
636 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 649 ;
650 [label="shapefactor2 <= 0.001\nentropy = 0.258\nsamples = 15\nvalue = [0, 1, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
634 -> 650 ;
651 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 652 ;
653 [label="shapefactor3 <= 0.651\nentropy = 0.534\nsamples = 323\nvalue = [2, 488, 0, 54, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
577 -> 653 ;
654 [label="extent <= 0.738\nentropy = 0.773\nsamples = 134\nvalue = [0, 180, 0, 47, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#caec6e"] ;
653 -> 654 ;
655 [label="solidity <= 0.971\nentropy = 0.516\nsamples = 63\nvalue = [0, 98, 0, 10, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 656 ;
657 [label="solidity <= 0.989\nentropy = 0.427\nsamples = 62\nvalue = [0, 98, 0, 7, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bde749"] ;
655 -> 657 ;
658 [label="shapefactor4 <= 0.992\nentropy = 0.318\nsamples = 60\nvalue = [0, 97, 0, 4, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
657 -> 658 ;
659 [label="eccentricity <= 0.768\nentropy = 1.371\nsamples = 5\nvalue = [0, 1, 0, 3, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
658 -> 659 ;
660 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
659 -> 661 ;
662 [label="eccentricity <= 0.778\nentropy = 0.083\nsamples = 55\nvalue = [0, 96, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
658 -> 662 ;
663 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 79, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 663 ;
664 [label="roundness <= 0.844\nentropy = 0.31\nsamples = 12\nvalue = [0, 17, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
662 -> 664 ;
665 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
664 -> 665 ;
666 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
664 -> 666 ;
667 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
657 -> 667 ;
668 [label="roundness <= 0.844\nentropy = 0.894\nsamples = 71\nvalue = [0, 82, 0, 37, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d7f192"] ;
654 -> 668 ;
669 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 68, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
668 -> 669 ;
670 [label="solidity <= 0.987\nentropy = 0.848\nsamples = 32\nvalue = [0.0, 14.0, 0.0, 37.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#84efed"] ;
668 -> 670 ;
671 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
670 -> 671 ;
672 [label="equivdiameter <= 310.669\nentropy = 0.977\nsamples = 21\nvalue = [0, 14, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#c4f7f6"] ;
670 -> 672 ;
673 [label="shapefactor2 <= 0.001\nentropy = 0.999\nsamples = 18\nvalue = [0, 14, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#fafdf1"] ;
672 -> 673 ;
674 [label="extent <= 0.746\nentropy = 0.949\nsamples = 14\nvalue = [0, 12, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e1f4ac"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
674 -> 675 ;
676 [label="compactness <= 0.788\nentropy = 0.874\nsamples = 12\nvalue = [0, 12, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d5f08b"] ;
674 -> 676 ;
677 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 677 ;
678 [label="compactness <= 0.794\nentropy = 0.722\nsamples = 10\nvalue = [0, 12, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 679 ;
680 [label="solidity <= 0.991\nentropy = 1.0\nsamples = 5\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
680 -> 682 ;
683 [label="majoraxislength <= 345.019\nentropy = 0.811\nsamples = 4\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
673 -> 683 ;
684 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
683 -> 684 ;
685 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
672 -> 686 ;
687 [label="solidity <= 0.988\nentropy = 0.238\nsamples = 189\nvalue = [2.0, 308.0, 0.0, 7.0, 0.0, 0.0, 1.0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
653 -> 687 ;
688 [label="perimeter <= 898.953\nentropy = 0.111\nsamples = 181\nvalue = [0, 304, 0, 3, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
687 -> 688 ;
689 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
688 -> 689 ;
690 [label="perimeter <= 975.052\nentropy = 0.032\nsamples = 179\nvalue = [0, 304, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
688 -> 690 ;
691 [label="shapefactor2 <= 0.001\nentropy = 0.183\nsamples = 22\nvalue = [0, 35, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
690 -> 691 ;
692 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
691 -> 692 ;
693 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 35, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
691 -> 693 ;
694 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 269, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
690 -> 694 ;
695 [label="roundness <= 0.912\nentropy = 1.522\nsamples = 8\nvalue = [2, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
687 -> 695 ;
696 [label="extent <= 0.724\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
695 -> 696 ;
697 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
696 -> 697 ;
698 [label="minoraxislength <= 240.451\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
696 -> 698 ;
699 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
698 -> 699 ;
700 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
698 -> 700 ;
701 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
695 -> 701 ;
702 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 265, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
576 -> 702 ;
}
