digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="equivdiameter <= 264.597\nentropy = 2.675\nsamples = 4300\nvalue = [1050.0, 694.0, 308.0, 846.0, 1660.0, 922.0, 1325.0]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
1 [label="compactness <= 0.861\nentropy = 1.975\nsamples = 2927\nvalue = [1048.0, 49.0, 0.0, 10.0, 1660.0, 508.0, 1308.0]\nclass = DERMASON", fillcolor="#eaedfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor3 <= 0.547\nentropy = 1.671\nsamples = 2263\nvalue = [77, 46, 0, 5, 1568, 508, 1295]\nclass = DERMASON", fillcolor="#e6eafc"] ;
1 -> 2 ;
3 [label="compactness <= 0.733\nentropy = 0.155\nsamples = 323\nvalue = [0, 0, 0, 1, 2, 480, 6]\nclass = HOROZ", fillcolor="#b23de5"] ;
2 -> 3 ;
4 [label="majoraxislength <= 263.893\nentropy = 0.061\nsamples = 312\nvalue = [0.0, 0.0, 0.0, 0.0, 2.0, 471.0, 1.0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="compactness <= 0.727\nentropy = 0.022\nsamples = 311\nvalue = [0, 0, 0, 0, 0, 471, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 292\nvalue = [0, 0, 0, 0, 0, 443, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
6 -> 7 ;
8 [label="eccentricity <= 0.847\nentropy = 0.216\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 28, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 28, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 10 ;
11 [label="roundness <= 0.837\nentropy = 1.231\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 9, 5]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
3 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
11 -> 12 ;
13 [label="shapefactor4 <= 0.995\nentropy = 1.299\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 2, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
11 -> 13 ;
14 [label="minoraxislength <= 193.253\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 17 ;
18 [label="perimeter <= 745.057\nentropy = 1.317\nsamples = 1940\nvalue = [77, 46, 0, 4, 1566, 28, 1289]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
2 -> 18 ;
19 [label="majoraxislength <= 261.077\nentropy = 0.52\nsamples = 1072\nvalue = [15, 0, 0, 0, 1483, 8, 131]\nclass = DERMASON", fillcolor="#4d67e8"] ;
18 -> 19 ;
20 [label="equivdiameter <= 206.878\nentropy = 0.164\nsamples = 769\nvalue = [5, 0, 0, 0, 1149, 0, 20]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
19 -> 20 ;
21 [label="compactness <= 0.848\nentropy = 0.022\nsamples = 627\nvalue = [2, 0, 0, 0, 958, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 574\nvalue = [0, 0, 0, 0, 876, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 22 ;
23 [label="eccentricity <= 0.691\nentropy = 0.162\nsamples = 53\nvalue = [2, 0, 0, 0, 82, 0, 0]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 77, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
23 -> 24 ;
25 [label="majoraxislength <= 230.178\nentropy = 0.863\nsamples = 3\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="perimeter <= 708.536\nentropy = 0.552\nsamples = 142\nvalue = [3, 0, 0, 0, 191, 0, 20]\nclass = DERMASON", fillcolor="#506ae8"] ;
20 -> 28 ;
29 [label="shapefactor4 <= 0.996\nentropy = 0.415\nsamples = 126\nvalue = [2, 0, 0, 0, 181, 0, 12]\nclass = DERMASON", fillcolor="#4863e7"] ;
28 -> 29 ;
30 [label="area <= 34903.5\nentropy = 0.672\nsamples = 24\nvalue = [0, 0, 0, 0, 28, 0, 6]\nclass = DERMASON", fillcolor="#637aeb"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
30 -> 31 ;
32 [label="shapefactor4 <= 0.996\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 6]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
30 -> 32 ;
33 [label="perimeter <= 705.137\nentropy = 0.684\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 36 ;
37 [label="shapefactor3 <= 0.711\nentropy = 0.325\nsamples = 102\nvalue = [2.0, 0.0, 0.0, 0.0, 153.0, 0.0, 6.0]\nclass = DERMASON", fillcolor="#435fe6"] ;
29 -> 37 ;
38 [label="majoraxislength <= 256.249\nentropy = 0.203\nsamples = 82\nvalue = [0, 0, 0, 0, 122, 0, 4]\nclass = DERMASON", fillcolor="#3f5ce6"] ;
37 -> 38 ;
39 [label="roundness <= 0.946\nentropy = 0.316\nsamples = 43\nvalue = [0, 0, 0, 0, 66, 0, 4]\nclass = DERMASON", fillcolor="#4560e7"] ;
38 -> 39 ;
40 [label="solidity <= 0.983\nentropy = 0.258\nsamples = 42\nvalue = [0, 0, 0, 0, 66, 0, 3]\nclass = DERMASON", fillcolor="#425ee6"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
40 -> 41 ;
42 [label="area <= 34215.0\nentropy = 0.191\nsamples = 41\nvalue = [0, 0, 0, 0, 66, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
40 -> 42 ;
43 [label="shapefactor2 <= 0.002\nentropy = 0.337\nsamples = 18\nvalue = [0, 0, 0, 0, 30, 0, 2]\nclass = DERMASON", fillcolor="#4661e7"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
43 -> 44 ;
45 [label="convexarea <= 34502.0\nentropy = 0.206\nsamples = 17\nvalue = [0, 0, 0, 0, 30, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 36, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
39 -> 49 ;
50 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 56, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 50 ;
51 [label="compactness <= 0.844\nentropy = 0.627\nsamples = 20\nvalue = [2, 0, 0, 0, 31, 0, 2]\nclass = DERMASON", fillcolor="#516ae8"] ;
37 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="minoraxislength <= 177.224\nentropy = 0.512\nsamples = 19\nvalue = [1, 0, 0, 0, 31, 0, 2]\nclass = DERMASON", fillcolor="#4c66e7"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
53 -> 54 ;
55 [label="convexarea <= 34788.5\nentropy = 0.39\nsamples = 18\nvalue = [1, 0, 0, 0, 31, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
53 -> 55 ;
56 [label="perimeter <= 678.594\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="majoraxislength <= 254.851\nentropy = 0.216\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
55 -> 59 ;
60 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 60 ;
61 [label="minoraxislength <= 183.585\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 63 ;
64 [label="convexarea <= 37772.0\nentropy = 1.236\nsamples = 16\nvalue = [1, 0, 0, 0, 10, 0, 8]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
28 -> 64 ;
65 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
64 -> 65 ;
66 [label="shapefactor4 <= 0.997\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
65 -> 66 ;
67 [label="perimeter <= 709.527\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
67 -> 68 ;
69 [label="eccentricity <= 0.699\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 72 ;
73 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 73 ;
74 [label="convexarea <= 38993.5\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
64 -> 74 ;
75 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="eccentricity <= 0.701\nentropy = 1.055\nsamples = 303\nvalue = [10, 0, 0, 0, 334, 8, 111]\nclass = DERMASON", fillcolor="#8294ef"] ;
19 -> 77 ;
78 [label="extent <= 0.795\nentropy = 1.447\nsamples = 11\nvalue = [9, 0, 0, 0, 5, 0, 3]\nclass = SEKER", fillcolor="#f6d5bd"] ;
77 -> 78 ;
79 [label="minoraxislength <= 191.533\nentropy = 1.14\nsamples = 8\nvalue = [9, 0, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#efb388"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="area <= 40751.5\nentropy = 0.469\nsamples = 7\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 84 ;
85 [label="perimeter <= 704.89\nentropy = 0.943\nsamples = 292\nvalue = [1, 0, 0, 0, 329, 8, 108]\nclass = DERMASON", fillcolor="#7e90ee"] ;
77 -> 85 ;
86 [label="roundness <= 0.888\nentropy = 0.194\nsamples = 50\nvalue = [0, 0, 0, 0, 78, 1, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
85 -> 86 ;
87 [label="convexarea <= 35328.0\nentropy = 0.297\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 89 ;
90 [label="equivdiameter <= 208.741\nentropy = 0.121\nsamples = 40\nvalue = [0, 0, 0, 0, 60, 1, 0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
86 -> 90 ;
91 [label="perimeter <= 689.039\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 1, 0]\nclass = DERMASON", fillcolor="#526be8"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 52, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 94 ;
95 [label="roundness <= 0.886\nentropy = 1.024\nsamples = 242\nvalue = [1, 0, 0, 0, 251, 7, 107]\nclass = DERMASON", fillcolor="#91a1f1"] ;
85 -> 95 ;
96 [label="shapefactor4 <= 0.997\nentropy = 1.322\nsamples = 48\nvalue = [0, 0, 0, 0, 35, 6, 34]\nclass = DERMASON", fillcolor="#fafbfe"] ;
95 -> 96 ;
97 [label="shapefactor3 <= 0.615\nentropy = 1.078\nsamples = 34\nvalue = [0, 0, 0, 0, 20, 1, 32]\nclass = SIRA", fillcolor="#f6b7d3"] ;
96 -> 97 ;
98 [label="compactness <= 0.76\nentropy = 0.868\nsamples = 12\nvalue = [0, 0, 0, 0, 13, 1, 2]\nclass = DERMASON", fillcolor="#637aeb"] ;
97 -> 98 ;
99 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="solidity <= 0.988\nentropy = 0.371\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#4863e7"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
100 -> 101 ;
102 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="shapefactor4 <= 0.994\nentropy = 0.7\nsamples = 22\nvalue = [0, 0, 0, 0, 7, 0, 30]\nclass = SIRA", fillcolor="#eb67a2"] ;
97 -> 103 ;
104 [label="perimeter <= 735.651\nentropy = 0.971\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 9]\nclass = SIRA", fillcolor="#f6bdd7"] ;
103 -> 104 ;
105 [label="roundness <= 0.866\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="shapefactor1 <= 0.008\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
104 -> 110 ;
111 [label="minoraxislength <= 183.526\nentropy = 0.267\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
103 -> 111 ;
112 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
111 -> 113 ;
114 [label="shapefactor2 <= 0.002\nentropy = 1.177\nsamples = 14\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 5.0, 2.0]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
96 -> 114 ;
115 [label="convexarea <= 37328.0\nentropy = 1.4\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 5, 2]\nclass = DERMASON", fillcolor="#c4ccf7"] ;
114 -> 115 ;
116 [label="perimeter <= 711.251\nentropy = 1.495\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 5, 2]\nclass = HOROZ", fillcolor="#f4e3fb"] ;
115 -> 116 ;
117 [label="equivdiameter <= 210.52\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 1, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
117 -> 119 ;
120 [label="solidity <= 0.988\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 2]\nclass = HOROZ", fillcolor="#d89cf2"] ;
116 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 124 ;
125 [label="aspectration <= 1.489\nentropy = 0.876\nsamples = 194\nvalue = [1, 0, 0, 0, 216, 1, 73]\nclass = DERMASON", fillcolor="#7d90ee"] ;
95 -> 125 ;
126 [label="extent <= 0.777\nentropy = 0.996\nsamples = 89\nvalue = [1, 0, 0, 0, 82, 0, 45]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
125 -> 126 ;
127 [label="convexarea <= 40079.5\nentropy = 0.8\nsamples = 48\nvalue = [1, 0, 0, 0, 52, 0, 12]\nclass = DERMASON", fillcolor="#6a7feb"] ;
126 -> 127 ;
128 [label="perimeter <= 723.27\nentropy = 0.959\nsamples = 37\nvalue = [1.0, 0.0, 0.0, 0.0, 34.0, 0.0, 12.0]\nclass = DERMASON", fillcolor="#8395ef"] ;
127 -> 128 ;
129 [label="perimeter <= 708.411\nentropy = 0.42\nsamples = 22\nvalue = [1, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
128 -> 129 ;
130 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
129 -> 130 ;
131 [label="shapefactor4 <= 0.999\nentropy = 0.229\nsamples = 20\nvalue = [1, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#415de6"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="roundness <= 0.909\nentropy = 0.937\nsamples = 15\nvalue = [0, 0, 0, 0, 6, 0, 11]\nclass = SIRA", fillcolor="#f3a5c8"] ;
128 -> 134 ;
135 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="perimeter <= 728.566\nentropy = 0.971\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
136 -> 137 ;
138 [label="extent <= 0.741\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
127 -> 141 ;
142 [label="roundness <= 0.914\nentropy = 0.998\nsamples = 41\nvalue = [0, 0, 0, 0, 30, 0, 33]\nclass = SIRA", fillcolor="#fdedf4"] ;
126 -> 142 ;
143 [label="shapefactor3 <= 0.67\nentropy = 0.485\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 144 ;
145 [label="roundness <= 0.896\nentropy = 0.31\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
143 -> 145 ;
146 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
145 -> 147 ;
148 [label="perimeter <= 715.701\nentropy = 0.946\nsamples = 31\nvalue = [0, 0, 0, 0, 28, 0, 16]\nclass = DERMASON", fillcolor="#aab7f4"] ;
142 -> 148 ;
149 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
148 -> 149 ;
150 [label="convexarea <= 40201.5\nentropy = 0.991\nsamples = 26\nvalue = [0, 0, 0, 0, 20, 0, 16]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
148 -> 150 ;
151 [label="solidity <= 0.989\nentropy = 0.992\nsamples = 21\nvalue = [0, 0, 0, 0, 13, 0, 16]\nclass = SIRA", fillcolor="#fadae8"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 152 ;
153 [label="aspectration <= 1.473\nentropy = 0.988\nsamples = 17\nvalue = [0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 10.0]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
151 -> 153 ;
154 [label="eccentricity <= 0.714\nentropy = 0.9\nsamples = 15\nvalue = [0, 0, 0, 0, 13, 0, 6]\nclass = DERMASON", fillcolor="#94a4f1"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
154 -> 155 ;
156 [label="area <= 39364.0\nentropy = 0.787\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0, 4]\nclass = DERMASON", fillcolor="#768aed"] ;
154 -> 156 ;
157 [label="minoraxislength <= 182.945\nentropy = 0.696\nsamples = 12\nvalue = [0, 0, 0, 0, 13, 0, 3]\nclass = DERMASON", fillcolor="#677deb"] ;
156 -> 157 ;
158 [label="minoraxislength <= 182.031\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 160 ;
161 [label="solidity <= 0.991\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
157 -> 161 ;
162 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 164 ;
165 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 165 ;
166 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 166 ;
167 [label="shapefactor4 <= 0.994\nentropy = 0.714\nsamples = 105\nvalue = [0, 0, 0, 0, 134, 1, 28]\nclass = DERMASON", fillcolor="#647aeb"] ;
125 -> 167 ;
168 [label="extent <= 0.738\nentropy = 1.061\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 1, 6]\nclass = SIRA", fillcolor="#ec72a9"] ;
167 -> 168 ;
169 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 170 ;
171 [label="compactness <= 0.812\nentropy = 0.589\nsamples = 98\nvalue = [0, 0, 0, 0, 133, 0, 22]\nclass = DERMASON", fillcolor="#5a72e9"] ;
167 -> 171 ;
172 [label="equivdiameter <= 224.007\nentropy = 0.672\nsamples = 75\nvalue = [0, 0, 0, 0, 98, 0, 21]\nclass = DERMASON", fillcolor="#637aeb"] ;
171 -> 172 ;
173 [label="perimeter <= 734.15\nentropy = 0.598\nsamples = 69\nvalue = [0, 0, 0, 0, 94, 0, 16]\nclass = DERMASON", fillcolor="#5b73e9"] ;
172 -> 173 ;
174 [label="compactness <= 0.811\nentropy = 0.702\nsamples = 55\nvalue = [0, 0, 0, 0, 68, 0, 16]\nclass = DERMASON", fillcolor="#687eeb"] ;
173 -> 174 ;
175 [label="shapefactor2 <= 0.002\nentropy = 0.592\nsamples = 50\nvalue = [0, 0, 0, 0, 66, 0, 11]\nclass = DERMASON", fillcolor="#5a72e9"] ;
174 -> 175 ;
176 [label="aspectration <= 1.546\nentropy = 0.768\nsamples = 35\nvalue = [0, 0, 0, 0, 38, 0, 11]\nclass = DERMASON", fillcolor="#7287ed"] ;
175 -> 176 ;
177 [label="shapefactor3 <= 0.647\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
177 -> 178 ;
179 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="equivdiameter <= 218.756\nentropy = 0.583\nsamples = 30\nvalue = [0, 0, 0, 0, 37, 0, 6]\nclass = DERMASON", fillcolor="#5971e9"] ;
176 -> 180 ;
181 [label="perimeter <= 707.677\nentropy = 0.25\nsamples = 17\nvalue = [0, 0, 0, 0, 23, 0, 1]\nclass = DERMASON", fillcolor="#425de6"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 183 ;
184 [label="shapefactor2 <= 0.002\nentropy = 0.831\nsamples = 13\nvalue = [0, 0, 0, 0, 14, 0, 5]\nclass = DERMASON", fillcolor="#8092ee"] ;
180 -> 184 ;
185 [label="eccentricity <= 0.785\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 5]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
184 -> 185 ;
186 [label="aspectration <= 1.599\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
185 -> 186 ;
187 [label="entropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
185 -> 189 ;
190 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
184 -> 190 ;
191 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 191 ;
192 [label="equivdiameter <= 223.569\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
174 -> 192 ;
193 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 195 ;
196 [label="majoraxislength <= 278.755\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
172 -> 196 ;
197 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
196 -> 197 ;
198 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 200 ;
201 [label="extent <= 0.776\nentropy = 0.183\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
171 -> 201 ;
202 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
201 -> 202 ;
203 [label="roundness <= 0.906\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
203 -> 205 ;
206 [label="convexarea <= 42674.0\nentropy = 0.931\nsamples = 868\nvalue = [62.0, 46.0, 0.0, 4.0, 83.0, 20.0, 1158.0]\nclass = SIRA", fillcolor="#e95a9a"] ;
18 -> 206 ;
207 [label="minoraxislength <= 193.314\nentropy = 1.127\nsamples = 226\nvalue = [13, 2, 0, 0, 83, 5, 262]\nclass = SIRA", fillcolor="#ee81b2"] ;
206 -> 207 ;
208 [label="roundness <= 0.856\nentropy = 0.975\nsamples = 211\nvalue = [3, 2, 0, 0, 74, 5, 259]\nclass = SIRA", fillcolor="#ed77ac"] ;
207 -> 208 ;
209 [label="solidity <= 0.977\nentropy = 1.477\nsamples = 34\nvalue = [0.0, 1.0, 0.0, 0.0, 18.0, 5.0, 25.0]\nclass = SIRA", fillcolor="#f9d2e4"] ;
208 -> 209 ;
210 [label="equivdiameter <= 225.615\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
210 -> 212 ;
213 [label="roundness <= 0.825\nentropy = 1.327\nsamples = 29\nvalue = [0, 0, 0, 0, 12, 5, 25]\nclass = SIRA", fillcolor="#f4a9cb"] ;
209 -> 213 ;
214 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 214 ;
215 [label="eccentricity <= 0.807\nentropy = 1.473\nsamples = 21\nvalue = [0, 0, 0, 0, 12, 5, 14]\nclass = SIRA", fillcolor="#fceaf2"] ;
213 -> 215 ;
216 [label="area <= 39030.5\nentropy = 0.896\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 217 ;
218 [label="perimeter <= 782.528\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 220 ;
221 [label="shapefactor4 <= 0.997\nentropy = 1.231\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 5, 9]\nclass = SIRA", fillcolor="#f5b0cf"] ;
215 -> 221 ;
222 [label="compactness <= 0.751\nentropy = 0.94\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 5, 9]\nclass = SIRA", fillcolor="#f3a7c9"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
222 -> 223 ;
224 [label="perimeter <= 756.253\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
224 -> 225 ;
226 [label="eccentricity <= 0.809\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
224 -> 226 ;
227 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
221 -> 229 ;
230 [label="minoraxislength <= 172.528\nentropy = 0.813\nsamples = 177\nvalue = [3.0, 1.0, 0.0, 0.0, 56.0, 0.0, 234.0]\nclass = SIRA", fillcolor="#ec6ba5"] ;
208 -> 230 ;
231 [label="shapefactor3 <= 0.595\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
231 -> 233 ;
234 [label="extent <= 0.803\nentropy = 0.781\nsamples = 171\nvalue = [3.0, 1.0, 0.0, 0.0, 50.0, 0.0, 233.0]\nclass = SIRA", fillcolor="#eb66a2"] ;
230 -> 234 ;
235 [label="solidity <= 0.991\nentropy = 0.863\nsamples = 144\nvalue = [3.0, 1.0, 0.0, 0.0, 49.0, 0.0, 186.0]\nclass = SIRA", fillcolor="#ec70a8"] ;
234 -> 235 ;
236 [label="shapefactor1 <= 0.007\nentropy = 0.626\nsamples = 124\nvalue = [0, 1, 0, 0, 29, 0, 178]\nclass = SIRA", fillcolor="#e95a9a"] ;
235 -> 236 ;
237 [label="minoraxislength <= 186.987\nentropy = 0.266\nsamples = 38\nvalue = [0, 1, 0, 0, 1, 0, 52]\nclass = SIRA", fillcolor="#e6408b"] ;
236 -> 237 ;
238 [label="shapefactor1 <= 0.007\nentropy = 0.503\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 240 ;
241 [label="perimeter <= 760.068\nentropy = 0.154\nsamples = 32\nvalue = [0, 0, 0, 0, 1, 0, 44]\nclass = SIRA", fillcolor="#e63d89"] ;
237 -> 241 ;
242 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
241 -> 242 ;
243 [label="equivdiameter <= 228.537\nentropy = 0.337\nsamples = 13\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
241 -> 243 ;
244 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 245 ;
246 [label="shapefactor4 <= 0.989\nentropy = 0.684\nsamples = 86\nvalue = [0.0, 0.0, 0.0, 0.0, 28.0, 0.0, 126.0]\nclass = SIRA", fillcolor="#eb65a1"] ;
236 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
246 -> 247 ;
248 [label="shapefactor3 <= 0.673\nentropy = 0.621\nsamples = 84\nvalue = [0, 0, 0, 0, 23, 0, 126]\nclass = SIRA", fillcolor="#ea5d9c"] ;
246 -> 248 ;
249 [label="convexarea <= 42593.0\nentropy = 0.576\nsamples = 83\nvalue = [0, 0, 0, 0, 20, 0, 126]\nclass = SIRA", fillcolor="#e95899"] ;
248 -> 249 ;
250 [label="majoraxislength <= 293.389\nentropy = 0.544\nsamples = 82\nvalue = [0, 0, 0, 0, 18, 0, 126]\nclass = SIRA", fillcolor="#e95597"] ;
249 -> 250 ;
251 [label="area <= 41928.0\nentropy = 0.623\nsamples = 70\nvalue = [0, 0, 0, 0, 18, 0, 98]\nclass = SIRA", fillcolor="#ea5d9c"] ;
250 -> 251 ;
252 [label="perimeter <= 762.261\nentropy = 0.527\nsamples = 64\nvalue = [0, 0, 0, 0, 13, 0, 96]\nclass = SIRA", fillcolor="#e95496"] ;
251 -> 252 ;
253 [label="shapefactor4 <= 0.995\nentropy = 0.608\nsamples = 49\nvalue = [0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 74.0]\nclass = SIRA", fillcolor="#ea5c9b"] ;
252 -> 253 ;
254 [label="solidity <= 0.988\nentropy = 0.187\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="convexarea <= 41744.5\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
256 -> 258 ;
259 [label="shapefactor4 <= 0.995\nentropy = 0.779\nsamples = 33\nvalue = [0, 0, 0, 0, 12, 0, 40]\nclass = SIRA", fillcolor="#ed74aa"] ;
253 -> 259 ;
260 [label="compactness <= 0.791\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
260 -> 262 ;
263 [label="shapefactor2 <= 0.002\nentropy = 0.658\nsamples = 30\nvalue = [0, 0, 0, 0, 8, 0, 39]\nclass = SIRA", fillcolor="#ea629f"] ;
259 -> 263 ;
264 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="entropy = 0.85\nsamples = 20\nvalue = [0, 0, 0, 0, 8, 0, 21]\nclass = SIRA", fillcolor="#ef84b4"] ;
263 -> 265 ;
266 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 266 ;
267 [label="perimeter <= 771.584\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
251 -> 267 ;
268 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
267 -> 269 ;
270 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
248 -> 272 ;
273 [label="equivdiameter <= 231.161\nentropy = 1.238\nsamples = 20\nvalue = [3, 0, 0, 0, 20, 0, 8]\nclass = DERMASON", fillcolor="#98a7f1"] ;
235 -> 273 ;
274 [label="compactness <= 0.801\nentropy = 0.929\nsamples = 16\nvalue = [1, 0, 0, 0, 20, 0, 5]\nclass = DERMASON", fillcolor="#7286ec"] ;
273 -> 274 ;
275 [label="majoraxislength <= 290.011\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
274 -> 275 ;
276 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 277 ;
278 [label="majoraxislength <= 281.225\nentropy = 0.852\nsamples = 11\nvalue = [0, 0, 0, 0, 13, 0, 5]\nclass = DERMASON", fillcolor="#8597ef"] ;
274 -> 278 ;
279 [label="area <= 41128.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
278 -> 279 ;
280 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 281 ;
282 [label="eccentricity <= 0.761\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
278 -> 282 ;
283 [label="majoraxislength <= 282.592\nentropy = 0.391\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 284 ;
285 [label="perimeter <= 750.528\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 288 ;
289 [label="roundness <= 0.917\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
273 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="convexarea <= 40629.0\nentropy = 0.146\nsamples = 27\nvalue = [0, 0, 0, 0, 1, 0, 47]\nclass = SIRA", fillcolor="#e63d89"] ;
234 -> 292 ;
293 [label="area <= 39962.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 296 ;
297 [label="solidity <= 0.987\nentropy = 1.437\nsamples = 15\nvalue = [10, 0, 0, 0, 9, 0, 3]\nclass = SEKER", fillcolor="#fdf5f0"] ;
207 -> 297 ;
298 [label="equivdiameter <= 230.045\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
297 -> 298 ;
299 [label="extent <= 0.783\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 302 ;
303 [label="shapefactor1 <= 0.006\nentropy = 0.863\nsamples = 9\nvalue = [10, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#efb388"] ;
297 -> 303 ;
304 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="perimeter <= 749.636\nentropy = 0.985\nsamples = 5\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="compactness <= 0.824\nentropy = 0.682\nsamples = 642\nvalue = [49, 44, 0, 4, 0, 15, 896]\nclass = SIRA", fillcolor="#e85094"] ;
206 -> 308 ;
309 [label="equivdiameter <= 252.694\nentropy = 0.492\nsamples = 564\nvalue = [13.0, 34.0, 0.0, 2.0, 0.0, 15.0, 816.0]\nclass = SIRA", fillcolor="#e7488f"] ;
308 -> 309 ;
310 [label="solidity <= 0.987\nentropy = 0.323\nsamples = 470\nvalue = [6, 12, 0, 2, 0, 10, 694]\nclass = SIRA", fillcolor="#e6418b"] ;
309 -> 310 ;
311 [label="roundness <= 0.835\nentropy = 0.602\nsamples = 125\nvalue = [0, 11, 0, 1, 0, 9, 184]\nclass = SIRA", fillcolor="#e84e93"] ;
310 -> 311 ;
312 [label="aspectration <= 1.607\nentropy = 1.554\nsamples = 16\nvalue = [0, 9, 0, 0, 0, 6, 10]\nclass = SIRA", fillcolor="#fdf3f7"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
312 -> 313 ;
314 [label="equivdiameter <= 240.307\nentropy = 0.954\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 6, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
314 -> 315 ;
316 [label="eccentricity <= 0.811\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 2]\nclass = HOROZ", fillcolor="#cb7bee"] ;
314 -> 316 ;
317 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
316 -> 318 ;
319 [label="shapefactor2 <= 0.001\nentropy = 0.259\nsamples = 109\nvalue = [0, 2, 0, 1, 0, 3, 174]\nclass = SIRA", fillcolor="#e6408a"] ;
311 -> 319 ;
320 [label="solidity <= 0.987\nentropy = 0.491\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 3, 25]\nclass = SIRA", fillcolor="#e85195"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
320 -> 322 ;
323 [label="equivdiameter <= 244.502\nentropy = 0.158\nsamples = 87\nvalue = [0, 2, 0, 1, 0, 0, 149]\nclass = SIRA", fillcolor="#e63d88"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 110]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 324 ;
325 [label="shapefactor2 <= 0.002\nentropy = 0.437\nsamples = 23\nvalue = [0, 2, 0, 1, 0, 0, 39]\nclass = SIRA", fillcolor="#e7488f"] ;
323 -> 325 ;
326 [label="extent <= 0.803\nentropy = 0.172\nsamples = 21\nvalue = [0, 0, 0, 1, 0, 0, 38]\nclass = SIRA", fillcolor="#e63e89"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 327 ;
328 [label="extent <= 0.807\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 330 ;
331 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
325 -> 331 ;
332 [label="compactness <= 0.815\nentropy = 0.151\nsamples = 345\nvalue = [6, 1, 0, 1, 0, 1, 510]\nclass = SIRA", fillcolor="#e53c88"] ;
310 -> 332 ;
333 [label="area <= 48163.0\nentropy = 0.112\nsamples = 298\nvalue = [5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 437.0]\nclass = SIRA", fillcolor="#e53c88"] ;
332 -> 333 ;
334 [label="shapefactor4 <= 0.998\nentropy = 0.051\nsamples = 226\nvalue = [2, 0, 0, 0, 0, 0, 343]\nclass = SIRA", fillcolor="#e53a87"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 212\nvalue = [0, 0, 0, 0, 0, 0, 324]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 335 ;
336 [label="aspectration <= 1.551\nentropy = 0.454\nsamples = 14\nvalue = [2, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e84e93"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 338 ;
339 [label="convexarea <= 48767.5\nentropy = 0.279\nsamples = 72\nvalue = [3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 94.0]\nclass = SIRA", fillcolor="#e6418b"] ;
333 -> 339 ;
340 [label="shapefactor4 <= 0.998\nentropy = 1.5\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f6d5bd"] ;
339 -> 340 ;
341 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="area <= 48656.5\nentropy = 0.085\nsamples = 69\nvalue = [1, 0, 0, 0, 0, 0, 93]\nclass = SIRA", fillcolor="#e53b87"] ;
339 -> 343 ;
344 [label="majoraxislength <= 321.055\nentropy = 0.31\nsamples = 14\nvalue = [1, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 345 ;
346 [label="area <= 48608.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 76]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 349 ;
350 [label="shapefactor1 <= 0.007\nentropy = 0.302\nsamples = 47\nvalue = [1, 0, 0, 1, 0, 1, 73]\nclass = SIRA", fillcolor="#e6418b"] ;
332 -> 350 ;
351 [label="compactness <= 0.815\nentropy = 0.119\nsamples = 36\nvalue = [0, 0, 0, 1, 0, 0, 61]\nclass = SIRA", fillcolor="#e53c88"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 353 ;
354 [label="convexarea <= 44039.0\nentropy = 0.735\nsamples = 11\nvalue = [1, 0, 0, 0, 0, 1, 12]\nclass = SIRA", fillcolor="#e95799"] ;
350 -> 354 ;
355 [label="perimeter <= 765.651\nentropy = 0.391\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
354 -> 355 ;
356 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
354 -> 358 ;
359 [label="roundness <= 0.852\nentropy = 1.036\nsamples = 94\nvalue = [7, 22, 0, 0, 0, 5, 122]\nclass = SIRA", fillcolor="#ec6ba5"] ;
309 -> 359 ;
360 [label="compactness <= 0.769\nentropy = 1.346\nsamples = 18\nvalue = [0, 20, 0, 0, 0, 5, 8]\nclass = BARBUNYA", fillcolor="#dcf3a0"] ;
359 -> 360 ;
361 [label="roundness <= 0.797\nentropy = 1.4\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 5, 8]\nclass = SIRA", fillcolor="#f7c4db"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
361 -> 362 ;
363 [label="perimeter <= 880.668\nentropy = 0.961\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
361 -> 363 ;
364 [label="majoraxislength <= 339.861\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
363 -> 364 ;
365 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
364 -> 366 ;
367 [label="shapefactor2 <= 0.001\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
363 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
360 -> 370 ;
371 [label="eccentricity <= 0.744\nentropy = 0.434\nsamples = 76\nvalue = [7, 2, 0, 0, 0, 0, 114]\nclass = SIRA", fillcolor="#e7488f"] ;
359 -> 371 ;
372 [label="compactness <= 0.819\nentropy = 0.985\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 374 ;
375 [label="extent <= 0.785\nentropy = 0.298\nsamples = 70\nvalue = [3, 2, 0, 0, 0, 0, 111]\nclass = SIRA", fillcolor="#e6428b"] ;
371 -> 375 ;
376 [label="shapefactor2 <= 0.001\nentropy = 0.158\nsamples = 50\nvalue = [0, 2, 0, 0, 0, 0, 85]\nclass = SIRA", fillcolor="#e63e89"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 377 ;
378 [label="shapefactor3 <= 0.605\nentropy = 0.232\nsamples = 29\nvalue = [0, 2, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e6418b"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
378 -> 379 ;
380 [label="shapefactor1 <= 0.006\nentropy = 0.137\nsamples = 28\nvalue = [0, 1, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e63d88"] ;
378 -> 380 ;
381 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 382 ;
383 [label="shapefactor1 <= 0.006\nentropy = 0.48\nsamples = 20\nvalue = [3, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e85094"] ;
375 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="majoraxislength <= 327.481\nentropy = 0.371\nsamples = 19\nvalue = [2, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
383 -> 385 ;
386 [label="eccentricity <= 0.79\nentropy = 0.592\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 387 ;
388 [label="area <= 50607.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 391 ;
392 [label="shapefactor4 <= 0.998\nentropy = 1.32\nsamples = 78\nvalue = [36, 10, 0, 2, 0, 0, 80]\nclass = SIRA", fillcolor="#f3a0c5"] ;
308 -> 392 ;
393 [label="perimeter <= 813.988\nentropy = 0.808\nsamples = 54\nvalue = [6, 8, 0, 0, 0, 0, 71]\nclass = SIRA", fillcolor="#ea5d9c"] ;
392 -> 393 ;
394 [label="perimeter <= 757.76\nentropy = 0.194\nsamples = 39\nvalue = [2, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e63f8a"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e53986"] ;
394 -> 396 ;
397 [label="majoraxislength <= 295.769\nentropy = 1.53\nsamples = 15\nvalue = [4, 8, 0, 0, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
393 -> 397 ;
398 [label="solidity <= 0.987\nentropy = 0.985\nsamples = 5\nvalue = [4, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f8e0ce"] ;
397 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
398 -> 400 ;
401 [label="convexarea <= 51558.0\nentropy = 0.994\nsamples = 10\nvalue = [0, 5, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
397 -> 401 ;
402 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
401 -> 403 ;
404 [label="convexarea <= 49291.0\nentropy = 1.246\nsamples = 24\nvalue = [30, 2, 0, 2, 0, 0, 9]\nclass = SEKER", fillcolor="#efb185"] ;
392 -> 404 ;
405 [label="majoraxislength <= 295.223\nentropy = 0.822\nsamples = 20\nvalue = [26, 0, 0, 0, 0, 0, 9]\nclass = SEKER", fillcolor="#eead7e"] ;
404 -> 405 ;
406 [label="shapefactor4 <= 0.999\nentropy = 0.696\nsamples = 19\nvalue = [26, 0, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#eb9e67"] ;
405 -> 406 ;
407 [label="convexarea <= 45556.0\nentropy = 0.994\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
406 -> 407 ;
408 [label="shapefactor3 <= 0.727\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
407 -> 411 ;
412 [label="entropy = 0.0\nsamples = 13\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
406 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 413 ;
414 [label="shapefactor2 <= 0.002\nentropy = 1.5\nsamples = 4\nvalue = [4, 2, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
404 -> 414 ;
415 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
414 -> 415 ;
416 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="convexarea <= 31316.5\nentropy = 0.58\nsamples = 664\nvalue = [971, 3, 0, 5, 92, 0, 13]\nclass = SEKER", fillcolor="#e88f50"] ;
1 -> 417 ;
418 [label="equivdiameter <= 193.256\nentropy = 0.286\nsamples = 43\nvalue = [3, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#435fe6"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 48, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
418 -> 419 ;
420 [label="compactness <= 0.899\nentropy = 0.811\nsamples = 7\nvalue = [3, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
418 -> 420 ;
421 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="extent <= 0.749\nentropy = 0.385\nsamples = 621\nvalue = [968, 3, 0, 5, 35, 0, 13]\nclass = SEKER", fillcolor="#e68844"] ;
417 -> 423 ;
424 [label="area <= 34353.5\nentropy = 1.161\nsamples = 67\nvalue = [82, 0, 0, 5, 15, 0, 7]\nclass = SEKER", fillcolor="#eca572"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
424 -> 425 ;
426 [label="shapefactor1 <= 0.006\nentropy = 0.993\nsamples = 63\nvalue = [82.0, 0.0, 0.0, 5.0, 7.0, 0.0, 7.0]\nclass = SEKER", fillcolor="#ea9a61"] ;
424 -> 426 ;
427 [label="shapefactor4 <= 0.998\nentropy = 0.602\nsamples = 20\nvalue = [29, 0, 0, 5, 0, 0, 0]\nclass = SEKER", fillcolor="#e9975b"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 14\nvalue = [22, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="shapefactor4 <= 0.998\nentropy = 0.98\nsamples = 6\nvalue = [7, 0, 0, 5, 0, 0, 0]\nclass = SEKER", fillcolor="#f8dbc6"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
429 -> 430 ;
431 [label="area <= 51440.5\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
431 -> 433 ;
434 [label="majoraxislength <= 258.719\nentropy = 0.948\nsamples = 43\nvalue = [53, 0, 0, 0, 7, 0, 7]\nclass = SEKER", fillcolor="#eb9e67"] ;
426 -> 434 ;
435 [label="compactness <= 0.873\nentropy = 0.542\nsamples = 33\nvalue = [48, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#e88e4d"] ;
434 -> 435 ;
436 [label="eccentricity <= 0.649\nentropy = 1.087\nsamples = 11\nvalue = [14, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#eda877"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
436 -> 437 ;
438 [label="extent <= 0.749\nentropy = 0.672\nsamples = 10\nvalue = [14, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eb9c63"] ;
436 -> 438 ;
439 [label="shapefactor2 <= 0.002\nentropy = 0.353\nsamples = 9\nvalue = [14, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 22\nvalue = [34, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
435 -> 443 ;
444 [label="minoraxislength <= 205.173\nentropy = 1.577\nsamples = 10\nvalue = [5, 0, 0, 0, 4, 0, 5]\nclass = SEKER", fillcolor="#ffffff"] ;
434 -> 444 ;
445 [label="minoraxislength <= 198.057\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
445 -> 447 ;
448 [label="area <= 46592.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
444 -> 448 ;
449 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 450 ;
451 [label="aspectration <= 1.283\nentropy = 0.24\nsamples = 554\nvalue = [886, 3, 0, 0, 20, 0, 6]\nclass = SEKER", fillcolor="#e6853f"] ;
423 -> 451 ;
452 [label="shapefactor4 <= 0.993\nentropy = 0.052\nsamples = 451\nvalue = [750, 1, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
452 -> 453 ;
454 [label="convexarea <= 50784.5\nentropy = 0.015\nsamples = 450\nvalue = [750, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 443\nvalue = [742, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="extent <= 0.797\nentropy = 0.503\nsamples = 7\nvalue = [8, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
456 -> 458 ;
459 [label="convexarea <= 37174.0\nentropy = 0.804\nsamples = 103\nvalue = [136.0, 2.0, 0.0, 0.0, 17.0, 0.0, 6.0]\nclass = SEKER", fillcolor="#ea975b"] ;
451 -> 459 ;
460 [label="compactness <= 0.869\nentropy = 1.383\nsamples = 19\nvalue = [7.0, 0.0, 0.0, 0.0, 15.0, 0.0, 4.0]\nclass = DERMASON", fillcolor="#acb8f4"] ;
459 -> 460 ;
461 [label="perimeter <= 701.967\nentropy = 0.391\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
461 -> 463 ;
464 [label="shapefactor4 <= 0.998\nentropy = 1.457\nsamples = 10\nvalue = [7, 0, 0, 0, 3, 0, 3]\nclass = SEKER", fillcolor="#f5cdb0"] ;
460 -> 464 ;
465 [label="eccentricity <= 0.632\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
465 -> 466 ;
467 [label="area <= 34840.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
467 -> 469 ;
470 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 6\nvalue = [7, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
464 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
470 -> 472 ;
473 [label="shapefactor3 <= 0.753\nentropy = 0.333\nsamples = 84\nvalue = [129, 2, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#e68742"] ;
459 -> 473 ;
474 [label="roundness <= 0.83\nentropy = 0.569\nsamples = 24\nvalue = [36, 2, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e88e4e"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
474 -> 475 ;
476 [label="compactness <= 0.867\nentropy = 0.297\nsamples = 23\nvalue = [36, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68844"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 22\nvalue = [36, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
476 -> 478 ;
479 [label="majoraxislength <= 263.524\nentropy = 0.147\nsamples = 60\nvalue = [93, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e6843d"] ;
473 -> 479 ;
480 [label="perimeter <= 743.241\nentropy = 0.254\nsamples = 28\nvalue = [45, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68742"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 25\nvalue = [41, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
480 -> 481 ;
482 [label="convexarea <= 39676.5\nentropy = 0.918\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 32\nvalue = [48, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
479 -> 485 ;
486 [label="area <= 110352.0\nentropy = 1.958\nsamples = 1373\nvalue = [2, 645, 308, 836, 0, 414, 17]\nclass = CALI", fillcolor="#e7fcfb"] ;
0 -> 486 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
487 [label="eccentricity <= 0.849\nentropy = 1.599\nsamples = 1191\nvalue = [2, 645, 0, 836, 0, 414, 17]\nclass = CALI", fillcolor="#e1fbfb"] ;
486 -> 487 ;
488 [label="shapefactor2 <= 0.001\nentropy = 1.265\nsamples = 946\nvalue = [2, 641, 0, 802, 0, 53, 17]\nclass = CALI", fillcolor="#dbfafa"] ;
487 -> 488 ;
489 [label="roundness <= 0.817\nentropy = 1.062\nsamples = 608\nvalue = [0, 195, 0, 730, 0, 48, 10]\nclass = CALI", fillcolor="#79edeb"] ;
488 -> 489 ;
490 [label="perimeter <= 1021.033\nentropy = 1.303\nsamples = 157\nvalue = [0, 161, 0, 49, 0, 29, 3]\nclass = BARBUNYA", fillcolor="#d5f08c"] ;
489 -> 490 ;
491 [label="area <= 58936.5\nentropy = 1.632\nsamples = 32\nvalue = [0, 6, 0, 19, 0, 25, 3]\nclass = HOROZ", fillcolor="#f1dcfa"] ;
490 -> 491 ;
492 [label="shapefactor3 <= 0.562\nentropy = 0.629\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 16, 3]\nclass = HOROZ", fillcolor="#c05eea"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
492 -> 494 ;
495 [label="shapefactor3 <= 0.548\nentropy = 1.418\nsamples = 21\nvalue = [0, 6, 0, 19, 0, 9, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
491 -> 495 ;
496 [label="solidity <= 0.987\nentropy = 0.989\nsamples = 11\nvalue = [0, 0, 0, 7, 0, 9, 0]\nclass = HOROZ", fillcolor="#eed3f9"] ;
495 -> 496 ;
497 [label="shapefactor3 <= 0.536\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 3, 0, 9, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
496 -> 497 ;
498 [label="shapefactor4 <= 0.967\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
497 -> 501 ;
502 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
496 -> 502 ;
503 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 10\nvalue = [0, 6, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
495 -> 503 ;
504 [label="majoraxislength <= 384.745\nentropy = 0.414\nsamples = 5\nvalue = [0, 1, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
504 -> 505 ;
506 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
504 -> 506 ;
507 [label="convexarea <= 64320.5\nentropy = 0.65\nsamples = 5\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
503 -> 507 ;
508 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
507 -> 509 ;
510 [label="shapefactor4 <= 0.991\nentropy = 0.774\nsamples = 125\nvalue = [0, 155, 0, 30, 0, 4, 0]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
490 -> 510 ;
511 [label="area <= 69012.5\nentropy = 0.709\nsamples = 25\nvalue = [0, 1, 0, 29, 0, 4, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
510 -> 511 ;
512 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
512 -> 514 ;
515 [label="eccentricity <= 0.819\nentropy = 0.222\nsamples = 21\nvalue = [0, 1, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
511 -> 515 ;
516 [label="eccentricity <= 0.815\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
515 -> 519 ;
520 [label="majoraxislength <= 433.188\nentropy = 0.056\nsamples = 100\nvalue = [0, 154, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
510 -> 520 ;
521 [label="entropy = 0.0\nsamples = 90\nvalue = [0, 143, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
520 -> 521 ;
522 [label="shapefactor3 <= 0.55\nentropy = 0.414\nsamples = 10\nvalue = [0, 11, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
520 -> 522 ;
523 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
522 -> 524 ;
525 [label="minoraxislength <= 211.293\nentropy = 0.515\nsamples = 451\nvalue = [0.0, 34.0, 0.0, 681.0, 0.0, 19.0, 7.0]\nclass = CALI", fillcolor="#4ae7e4"] ;
489 -> 525 ;
526 [label="aspectration <= 1.795\nentropy = 1.439\nsamples = 17\nvalue = [0, 0, 0, 6, 0, 16, 7]\nclass = HOROZ", fillcolor="#dfaef4"] ;
525 -> 526 ;
527 [label="solidity <= 0.986\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 6, 0, 6, 0]\nclass = CALI", fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label="extent <= 0.763\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 6, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
527 -> 531 ;
532 [label="convexarea <= 59226.0\nentropy = 0.977\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 7]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
526 -> 532 ;
533 [label="roundness <= 0.821\nentropy = 0.544\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
532 -> 536 ;
537 [label="compactness <= 0.763\nentropy = 0.316\nsamples = 434\nvalue = [0, 34, 0, 675, 0, 3, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
525 -> 537 ;
538 [label="convexarea <= 74002.5\nentropy = 0.101\nsamples = 275\nvalue = [0, 6, 0, 451, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
537 -> 538 ;
539 [label="extent <= 0.661\nentropy = 0.235\nsamples = 100\nvalue = [0, 6, 0, 150, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
539 -> 540 ;
541 [label="perimeter <= 1055.308\nentropy = 0.174\nsamples = 99\nvalue = [0, 4, 0, 150, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
539 -> 541 ;
542 [label="solidity <= 0.987\nentropy = 0.139\nsamples = 98\nvalue = [0, 3, 0, 150, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 0, 86, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 543 ;
544 [label="shapefactor3 <= 0.574\nentropy = 0.264\nsamples = 46\nvalue = [0, 3, 0, 64, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
542 -> 544 ;
545 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
544 -> 545 ;
546 [label="shapefactor4 <= 0.995\nentropy = 0.592\nsamples = 14\nvalue = [0, 3, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
544 -> 546 ;
547 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
546 -> 547 ;
548 [label="eccentricity <= 0.816\nentropy = 0.845\nsamples = 7\nvalue = [0, 3, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#83efed"] ;
546 -> 548 ;
549 [label="majoraxislength <= 376.091\nentropy = 0.503\nsamples = 6\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
548 -> 549 ;
550 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
549 -> 551 ;
552 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
541 -> 553 ;
554 [label="entropy = 0.0\nsamples = 175\nvalue = [0, 0, 0, 301, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
538 -> 554 ;
555 [label="shapefactor4 <= 0.996\nentropy = 0.59\nsamples = 159\nvalue = [0, 28, 0, 224, 0, 3, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
537 -> 555 ;
556 [label="shapefactor4 <= 0.973\nentropy = 0.292\nsamples = 132\nvalue = [0, 6, 0, 203, 0, 3, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
556 -> 557 ;
558 [label="shapefactor4 <= 0.993\nentropy = 0.231\nsamples = 131\nvalue = [0, 6, 0, 203, 0, 1, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
556 -> 558 ;
559 [label="aspectration <= 1.635\nentropy = 0.064\nsamples = 79\nvalue = [0, 0, 0, 131, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
558 -> 559 ;
560 [label="eccentricity <= 0.791\nentropy = 0.216\nsamples = 19\nvalue = [0, 0, 0, 28, 0, 1, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 0, 0, 103, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 563 ;
564 [label="aspectration <= 1.525\nentropy = 0.391\nsamples = 52\nvalue = [0, 6, 0, 72, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
558 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
564 -> 565 ;
566 [label="extent <= 0.692\nentropy = 0.347\nsamples = 51\nvalue = [0.0, 5.0, 0.0, 72.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#47e7e4"] ;
564 -> 566 ;
567 [label="shapefactor4 <= 0.993\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 568 ;
569 [label="compactness <= 0.785\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 571 ;
572 [label="area <= 69873.5\nentropy = 0.183\nsamples = 47\nvalue = [0, 2, 0, 70, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
566 -> 572 ;
573 [label="roundness <= 0.831\nentropy = 0.592\nsamples = 9\nvalue = [0, 2, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 58, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
572 -> 576 ;
577 [label="solidity <= 0.99\nentropy = 1.0\nsamples = 27\nvalue = [0, 22, 0, 21, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#fcfef6"] ;
555 -> 577 ;
578 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 578 ;
579 [label="extent <= 0.795\nentropy = 0.426\nsamples = 14\nvalue = [0, 2, 0, 21, 0, 0, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="roundness <= 0.881\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 583 ;
584 [label="shapefactor3 <= 0.627\nentropy = 0.78\nsamples = 338\nvalue = [2, 446, 0, 72, 0, 5, 7]\nclass = BARBUNYA", fillcolor="#c4ea5e"] ;
488 -> 584 ;
585 [label="shapefactor4 <= 0.996\nentropy = 1.419\nsamples = 87\nvalue = [0, 70, 0, 51, 0, 5, 7]\nclass = BARBUNYA", fillcolor="#eef9d1"] ;
584 -> 585 ;
586 [label="solidity <= 0.985\nentropy = 1.371\nsamples = 54\nvalue = [0, 27, 0, 46, 0, 5, 2]\nclass = CALI", fillcolor="#b8f6f5"] ;
585 -> 586 ;
587 [label="shapefactor4 <= 0.991\nentropy = 1.305\nsamples = 35\nvalue = [0.0, 26.0, 0.0, 15.0, 0.0, 2.0, 1.0]\nclass = BARBUNYA", fillcolor="#e4f5b4"] ;
586 -> 587 ;
588 [label="solidity <= 0.973\nentropy = 1.241\nsamples = 17\nvalue = [0, 7, 0, 15, 0, 2, 0]\nclass = CALI", fillcolor="#a2f3f1"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
588 -> 589 ;
590 [label="roundness <= 0.831\nentropy = 0.902\nsamples = 15\nvalue = [0.0, 7.0, 0.0, 15.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#95f1f0"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 592 ;
593 [label="area <= 58011.0\nentropy = 0.286\nsamples = 18\nvalue = [0, 19, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
587 -> 593 ;
594 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
593 -> 595 ;
596 [label="perimeter <= 912.391\nentropy = 0.772\nsamples = 19\nvalue = [0, 1, 0, 31, 0, 3, 1]\nclass = CALI", fillcolor="#57e9e6"] ;
586 -> 596 ;
597 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
596 -> 597 ;
598 [label="shapefactor2 <= 0.001\nentropy = 0.201\nsamples = 17\nvalue = [0, 1, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
596 -> 598 ;
599 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 23, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
598 -> 599 ;
600 [label="equivdiameter <= 279.295\nentropy = 0.503\nsamples = 6\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
600 -> 601 ;
602 [label="equivdiameter <= 282.264\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
600 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 604 ;
605 [label="solidity <= 0.989\nentropy = 0.887\nsamples = 33\nvalue = [0, 43, 0, 5, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#c6ea62"] ;
585 -> 605 ;
606 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 40, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
605 -> 606 ;
607 [label="aspectration <= 1.657\nentropy = 1.549\nsamples = 8\nvalue = [0, 3, 0, 5, 0, 0, 5]\nclass = CALI", fillcolor="#ffffff"] ;
605 -> 607 ;
608 [label="shapefactor3 <= 0.61\nentropy = 0.863\nsamples = 4\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 610 ;
611 [label="extent <= 0.774\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
607 -> 611 ;
612 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
611 -> 613 ;
614 [label="solidity <= 0.99\nentropy = 0.343\nsamples = 251\nvalue = [2, 376, 0, 21, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
584 -> 614 ;
615 [label="eccentricity <= 0.741\nentropy = 0.261\nsamples = 243\nvalue = [1, 374, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
614 -> 615 ;
616 [label="area <= 59882.5\nentropy = 0.09\nsamples = 130\nvalue = [1, 201, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
615 -> 616 ;
617 [label="convexarea <= 56771.0\nentropy = 0.549\nsamples = 11\nvalue = [1, 19, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 618 ;
619 [label="compactness <= 0.869\nentropy = 0.286\nsamples = 10\nvalue = [1, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
617 -> 619 ;
620 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
619 -> 621 ;
622 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 182, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 622 ;
623 [label="convexarea <= 64125.5\nentropy = 0.384\nsamples = 113\nvalue = [0.0, 173.0, 0.0, 14.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
615 -> 623 ;
624 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 41, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 624 ;
625 [label="perimeter <= 1052.036\nentropy = 0.456\nsamples = 89\nvalue = [0, 132, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
623 -> 625 ;
626 [label="area <= 72202.0\nentropy = 0.705\nsamples = 46\nvalue = [0, 59, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb68"] ;
625 -> 626 ;
627 [label="eccentricity <= 0.741\nentropy = 0.555\nsamples = 39\nvalue = [0, 54, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e956"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
627 -> 628 ;
629 [label="shapefactor4 <= 0.993\nentropy = 0.469\nsamples = 38\nvalue = [0, 54, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
627 -> 629 ;
630 [label="shapefactor4 <= 0.985\nentropy = 0.994\nsamples = 6\nvalue = [0, 6, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
629 -> 630 ;
631 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 631 ;
632 [label="eccentricity <= 0.749\nentropy = 0.863\nsamples = 5\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 634 ;
635 [label="eccentricity <= 0.775\nentropy = 0.144\nsamples = 32\nvalue = [0.0, 48.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
629 -> 635 ;
636 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 44, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 636 ;
637 [label="equivdiameter <= 292.721\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
637 -> 639 ;
640 [label="eccentricity <= 0.759\nentropy = 0.994\nsamples = 7\nvalue = [0, 5, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#defbfa"] ;
626 -> 640 ;
641 [label="area <= 73306.0\nentropy = 0.863\nsamples = 5\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 643 ;
644 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 644 ;
645 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 73, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
625 -> 645 ;
646 [label="shapefactor3 <= 0.661\nentropy = 1.224\nsamples = 8\nvalue = [1, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
614 -> 646 ;
647 [label="eccentricity <= 0.774\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 649 ;
650 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
646 -> 650 ;
651 [label="shapefactor1 <= 0.006\nentropy = 0.5\nsamples = 245\nvalue = [0, 4, 0, 34, 0, 361, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
487 -> 651 ;
652 [label="shapefactor2 <= 0.001\nentropy = 1.002\nsamples = 23\nvalue = [0, 2, 0, 27, 0, 7, 0]\nclass = CALI", fillcolor="#76edeb"] ;
651 -> 652 ;
653 [label="minoraxislength <= 230.575\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 6, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 655 ;
656 [label="roundness <= 0.77\nentropy = 0.605\nsamples = 16\nvalue = [0, 2, 0, 24, 0, 1, 0]\nclass = CALI", fillcolor="#51e8e5"] ;
652 -> 656 ;
657 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 657 ;
658 [label="aspectration <= 1.895\nentropy = 0.242\nsamples = 15\nvalue = [0, 0, 0, 24, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
656 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 660 ;
661 [label="eccentricity <= 0.863\nentropy = 0.187\nsamples = 222\nvalue = [0, 2, 0, 7, 0, 354, 0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
651 -> 661 ;
662 [label="aspectration <= 1.976\nentropy = 0.593\nsamples = 44\nvalue = [0, 2, 0, 7, 0, 71, 0]\nclass = HOROZ", fillcolor="#bb51e8"] ;
661 -> 662 ;
663 [label="shapefactor3 <= 0.512\nentropy = 0.466\nsamples = 42\nvalue = [0, 2, 0, 4, 0, 71, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 46, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
663 -> 664 ;
665 [label="compactness <= 0.716\nentropy = 0.887\nsamples = 19\nvalue = [0, 2, 0, 4, 0, 25, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
663 -> 665 ;
666 [label="shapefactor2 <= 0.001\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 3, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 668 ;
669 [label="convexarea <= 63407.5\nentropy = 0.414\nsamples = 15\nvalue = [0, 2, 0, 0, 0, 22, 0]\nclass = HOROZ", fillcolor="#b84be7"] ;
665 -> 669 ;
670 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
669 -> 670 ;
671 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
669 -> 671 ;
672 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 672 ;
673 [label="entropy = 0.0\nsamples = 178\nvalue = [0, 0, 0, 0, 0, 283, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
661 -> 673 ;
674 [label="entropy = 0.0\nsamples = 182\nvalue = [0, 0, 308, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
486 -> 674 ;
}
