digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 330.363\nentropy = 2.654\nsamples = 4296\nvalue = [1002.0, 674.0, 297.0, 791.0, 1779.0, 919.0, 1343.0]\nclass = DERMASON", fillcolor="#eff2fd"] ;
1 [label="minoraxislength <= 181.587\nentropy = 1.751\nsamples = 2619\nvalue = [1001, 74, 0, 4, 1779, 70, 1253]\nclass = DERMASON", fillcolor="#dbe1fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="aspectration <= 1.742\nentropy = 0.745\nsamples = 1160\nvalue = [16.0, 0.0, 0.0, 0.0, 1590.0, 61.0, 187.0]\nclass = DERMASON", fillcolor="#5871e9"] ;
1 -> 2 ;
3 [label="perimeter <= 706.87\nentropy = 0.55\nsamples = 1098\nvalue = [16, 0, 0, 0, 1574, 4, 168]\nclass = DERMASON", fillcolor="#506ae8"] ;
2 -> 3 ;
4 [label="aspectration <= 1.318\nentropy = 0.172\nsamples = 865\nvalue = [16, 0, 0, 0, 1362, 0, 14]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
3 -> 4 ;
5 [label="shapefactor4 <= 0.999\nentropy = 0.863\nsamples = 27\nvalue = [12, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
4 -> 5 ;
6 [label="area <= 31458.5\nentropy = 0.449\nsamples = 22\nvalue = [3, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 28, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 7 ;
8 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="perimeter <= 617.526\nentropy = 0.469\nsamples = 5\nvalue = [9, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="equivdiameter <= 200.81\nentropy = 0.112\nsamples = 838\nvalue = [4, 0, 0, 0, 1332, 0, 14]\nclass = DERMASON", fillcolor="#3c58e5"] ;
4 -> 14 ;
15 [label="entropy = 0.0\nsamples = 514\nvalue = [0, 0, 0, 0, 833, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 15 ;
16 [label="compactness <= 0.843\nentropy = 0.245\nsamples = 324\nvalue = [4, 0, 0, 0, 499, 0, 14]\nclass = DERMASON", fillcolor="#405ce6"] ;
14 -> 16 ;
17 [label="roundness <= 0.891\nentropy = 0.204\nsamples = 278\nvalue = [0, 0, 0, 0, 424, 0, 14]\nclass = DERMASON", fillcolor="#405ce6"] ;
16 -> 17 ;
18 [label="perimeter <= 672.648\nentropy = 0.538\nsamples = 38\nvalue = [0, 0, 0, 0, 57, 0, 8]\nclass = DERMASON", fillcolor="#556ee9"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
18 -> 19 ;
20 [label="roundness <= 0.89\nentropy = 0.454\nsamples = 37\nvalue = [0, 0, 0, 0, 57, 0, 6]\nclass = DERMASON", fillcolor="#4e68e8"] ;
18 -> 20 ;
21 [label="solidity <= 0.989\nentropy = 0.219\nsamples = 33\nvalue = [0, 0, 0, 0, 55, 0, 2]\nclass = DERMASON", fillcolor="#405ce6"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 46, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 22 ;
23 [label="aspectration <= 1.665\nentropy = 0.684\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#657ceb"] ;
21 -> 23 ;
24 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
23 -> 27 ;
28 [label="eccentricity <= 0.762\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
20 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 30 ;
31 [label="area <= 33679.5\nentropy = 0.119\nsamples = 240\nvalue = [0, 0, 0, 0, 367, 0, 6]\nclass = DERMASON", fillcolor="#3c59e5"] ;
17 -> 31 ;
32 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 0, 0, 0, 147, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
31 -> 32 ;
33 [label="extent <= 0.77\nentropy = 0.177\nsamples = 139\nvalue = [0, 0, 0, 0, 220, 0, 6]\nclass = DERMASON", fillcolor="#3e5be6"] ;
31 -> 33 ;
34 [label="shapefactor2 <= 0.002\nentropy = 0.063\nsamples = 84\nvalue = [0, 0, 0, 0, 134, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 130, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 35 ;
36 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
34 -> 36 ;
37 [label="extent <= 0.772\nentropy = 0.307\nsamples = 55\nvalue = [0, 0, 0, 0, 86, 0, 5]\nclass = DERMASON", fillcolor="#4560e7"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 38 ;
39 [label="eccentricity <= 0.716\nentropy = 0.213\nsamples = 54\nvalue = [0, 0, 0, 0, 86, 0, 3]\nclass = DERMASON", fillcolor="#405ce6"] ;
37 -> 39 ;
40 [label="majoraxislength <= 253.015\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
40 -> 41 ;
42 [label="roundness <= 0.915\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
42 -> 44 ;
45 [label="shapefactor1 <= 0.008\nentropy = 0.102\nsamples = 45\nvalue = [0, 0, 0, 0, 74, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
39 -> 45 ;
46 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 66, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="majoraxislength <= 259.243\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 49 ;
50 [label="shapefactor1 <= 0.007\nentropy = 0.289\nsamples = 46\nvalue = [4, 0, 0, 0, 75, 0, 0]\nclass = DERMASON", fillcolor="#445fe6"] ;
16 -> 50 ;
51 [label="shapefactor3 <= 0.712\nentropy = 0.174\nsamples = 45\nvalue = [2, 0, 0, 0, 75, 0, 0]\nclass = DERMASON", fillcolor="#3e5be6"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="area <= 34291.0\nentropy = 0.101\nsamples = 44\nvalue = [1, 0, 0, 0, 75, 0, 0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 61, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 54 ;
55 [label="perimeter <= 680.901\nentropy = 0.353\nsamples = 9\nvalue = [1, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#4762e7"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
50 -> 58 ;
59 [label="majoraxislength <= 280.8\nentropy = 1.057\nsamples = 233\nvalue = [0, 0, 0, 0, 212, 4, 154]\nclass = DERMASON", fillcolor="#cad2f8"] ;
3 -> 59 ;
60 [label="compactness <= 0.787\nentropy = 0.956\nsamples = 165\nvalue = [0, 0, 0, 0, 185, 3, 78]\nclass = DERMASON", fillcolor="#8e9ff0"] ;
59 -> 60 ;
61 [label="shapefactor4 <= 0.99\nentropy = 0.371\nsamples = 21\nvalue = [0, 0, 0, 0, 26, 2, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 63 ;
64 [label="shapefactor4 <= 0.996\nentropy = 0.949\nsamples = 144\nvalue = [0, 0, 0, 0, 159, 1, 78]\nclass = DERMASON", fillcolor="#9ba9f2"] ;
60 -> 64 ;
65 [label="perimeter <= 739.805\nentropy = 0.973\nsamples = 36\nvalue = [0, 0, 0, 0, 27, 0, 40]\nclass = SIRA", fillcolor="#f7bfd8"] ;
64 -> 65 ;
66 [label="perimeter <= 726.018\nentropy = 1.0\nsamples = 28\nvalue = [0.0, 0.0, 0.0, 0.0, 27.0, 0.0, 28.0]\nclass = SIRA", fillcolor="#fef8fb"] ;
65 -> 66 ;
67 [label="convexarea <= 35515.5\nentropy = 0.771\nsamples = 17\nvalue = [0, 0, 0, 0, 7, 0, 24]\nclass = SIRA", fillcolor="#ed73a9"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
67 -> 68 ;
69 [label="shapefactor3 <= 0.677\nentropy = 0.592\nsamples = 15\nvalue = [0, 0, 0, 0, 4, 0, 24]\nclass = SIRA", fillcolor="#e95a9a"] ;
67 -> 69 ;
70 [label="perimeter <= 715.227\nentropy = 0.503\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 24]\nclass = SIRA", fillcolor="#e85295"] ;
69 -> 70 ;
71 [label="aspectration <= 1.575\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
71 -> 72 ;
73 [label="extent <= 0.723\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
70 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
69 -> 77 ;
78 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 11\nvalue = [0, 0, 0, 0, 20, 0, 4]\nclass = DERMASON", fillcolor="#6178ea"] ;
66 -> 78 ;
79 [label="aspectration <= 1.559\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 82 ;
83 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 83 ;
84 [label="extent <= 0.786\nentropy = 0.814\nsamples = 108\nvalue = [0, 0, 0, 0, 132, 1, 38]\nclass = DERMASON", fillcolor="#7388ed"] ;
64 -> 84 ;
85 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 84\nvalue = [0, 0, 0, 0, 110, 0, 22]\nclass = DERMASON", fillcolor="#6178ea"] ;
84 -> 85 ;
86 [label="aspectration <= 1.603\nentropy = 0.586\nsamples = 81\nvalue = [0, 0, 0, 0, 110, 0, 18]\nclass = DERMASON", fillcolor="#5972e9"] ;
85 -> 86 ;
87 [label="perimeter <= 707.286\nentropy = 0.549\nsamples = 79\nvalue = [0, 0, 0, 0, 110, 0, 16]\nclass = DERMASON", fillcolor="#566fe9"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 88 ;
89 [label="roundness <= 0.9\nentropy = 0.509\nsamples = 78\nvalue = [0, 0, 0, 0, 110, 0, 14]\nclass = DERMASON", fillcolor="#526ce8"] ;
87 -> 89 ;
90 [label="perimeter <= 740.765\nentropy = 0.76\nsamples = 35\nvalue = [0, 0, 0, 0, 39, 0, 11]\nclass = DERMASON", fillcolor="#7186ec"] ;
89 -> 90 ;
91 [label="shapefactor1 <= 0.007\nentropy = 0.878\nsamples = 29\nvalue = [0, 0, 0, 0, 26, 0, 11]\nclass = DERMASON", fillcolor="#8d9ef0"] ;
90 -> 91 ;
92 [label="perimeter <= 729.591\nentropy = 0.961\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 8]\nclass = SIRA", fillcolor="#f5b5d2"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 93 ;
94 [label="perimeter <= 738.835\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
92 -> 94 ;
95 [label="perimeter <= 734.587\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
94 -> 95 ;
96 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 98 ;
99 [label="shapefactor3 <= 0.636\nentropy = 0.544\nsamples = 17\nvalue = [0, 0, 0, 0, 21, 0, 3]\nclass = DERMASON", fillcolor="#556ee9"] ;
91 -> 99 ;
100 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
100 -> 102 ;
103 [label="shapefactor2 <= 0.002\nentropy = 0.276\nsamples = 14\nvalue = [0, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#435ee6"] ;
99 -> 103 ;
104 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 106 ;
107 [label="shapefactor1 <= 0.007\nentropy = 0.245\nsamples = 43\nvalue = [0, 0, 0, 0, 71, 0, 3]\nclass = DERMASON", fillcolor="#415de6"] ;
89 -> 107 ;
108 [label="minoraxislength <= 180.235\nentropy = 0.48\nsamples = 14\nvalue = [0, 0, 0, 0, 26, 0, 3]\nclass = DERMASON", fillcolor="#506ae8"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
108 -> 109 ;
110 [label="solidity <= 0.991\nentropy = 0.229\nsamples = 13\nvalue = [0, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
110 -> 111 ;
112 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 115 ;
116 [label="compactness <= 0.816\nentropy = 1.129\nsamples = 24\nvalue = [0, 0, 0, 0, 22, 1, 16]\nclass = DERMASON", fillcolor="#cbd3f8"] ;
84 -> 116 ;
117 [label="solidity <= 0.989\nentropy = 1.166\nsamples = 13\nvalue = [0, 0, 0, 0, 7, 1, 13]\nclass = SIRA", fillcolor="#f4aacb"] ;
116 -> 117 ;
118 [label="convexarea <= 35672.0\nentropy = 0.773\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 1, 11]\nclass = SIRA", fillcolor="#e95a9a"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 119 ;
120 [label="roundness <= 0.876\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
120 -> 122 ;
123 [label="perimeter <= 730.963\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
117 -> 123 ;
124 [label="solidity <= 0.991\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
123 -> 127 ;
128 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 11\nvalue = [0, 0, 0, 0, 15, 0, 3]\nclass = DERMASON", fillcolor="#6178ea"] ;
116 -> 128 ;
129 [label="equivdiameter <= 219.541\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
128 -> 132 ;
133 [label="shapefactor4 <= 0.994\nentropy = 0.9\nsamples = 68\nvalue = [0.0, 0.0, 0.0, 0.0, 27.0, 1.0, 76.0]\nclass = SIRA", fillcolor="#ee81b2"] ;
59 -> 133 ;
134 [label="shapefactor3 <= 0.581\nentropy = 0.513\nsamples = 18\nvalue = [0, 0, 0, 0, 1, 1, 21]\nclass = SIRA", fillcolor="#e74b91"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
134 -> 135 ;
136 [label="majoraxislength <= 298.819\nentropy = 0.267\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 0, 21]\nclass = SIRA", fillcolor="#e6428c"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
136 -> 137 ;
138 [label="solidity <= 0.984\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 140 ;
141 [label="solidity <= 0.99\nentropy = 0.905\nsamples = 50\nvalue = [0, 0, 0, 0, 26, 0, 55]\nclass = SIRA", fillcolor="#f197bf"] ;
133 -> 141 ;
142 [label="equivdiameter <= 222.961\nentropy = 0.806\nsamples = 45\nvalue = [0, 0, 0, 0, 18, 0, 55]\nclass = SIRA", fillcolor="#ee7aae"] ;
141 -> 142 ;
143 [label="roundness <= 0.864\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#9caaf2"] ;
142 -> 143 ;
144 [label="equivdiameter <= 219.306\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
143 -> 144 ;
145 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 146 ;
147 [label="equivdiameter <= 218.811\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
143 -> 147 ;
148 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
147 -> 149 ;
150 [label="shapefactor4 <= 0.995\nentropy = 0.497\nsamples = 34\nvalue = [0, 0, 0, 0, 6, 0, 49]\nclass = SIRA", fillcolor="#e85195"] ;
142 -> 150 ;
151 [label="aspectration <= 1.628\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 152 ;
153 [label="solidity <= 0.987\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 155 ;
156 [label="extent <= 0.725\nentropy = 0.348\nsamples = 26\nvalue = [0, 0, 0, 0, 3, 0, 43]\nclass = SIRA", fillcolor="#e7478e"] ;
150 -> 156 ;
157 [label="roundness <= 0.875\nentropy = 0.696\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
156 -> 157 ;
158 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
158 -> 159 ;
160 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
157 -> 161 ;
162 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 162 ;
163 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
141 -> 163 ;
164 [label="shapefactor1 <= 0.008\nentropy = 1.337\nsamples = 62\nvalue = [0, 0, 0, 0, 16, 57, 19]\nclass = HOROZ", fillcolor="#d698f1"] ;
2 -> 164 ;
165 [label="perimeter <= 770.755\nentropy = 0.866\nsamples = 15\nvalue = [0, 0, 0, 0, 2, 2, 18]\nclass = SIRA", fillcolor="#ea619e"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
165 -> 166 ;
167 [label="solidity <= 0.991\nentropy = 0.469\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 2, 18]\nclass = SIRA", fillcolor="#e84f93"] ;
165 -> 167 ;
168 [label="extent <= 0.801\nentropy = 0.297\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 1, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
167 -> 171 ;
172 [label="shapefactor2 <= 0.001\nentropy = 0.825\nsamples = 47\nvalue = [0, 0, 0, 0, 14, 55, 1]\nclass = HOROZ", fillcolor="#c66eec"] ;
164 -> 172 ;
173 [label="compactness <= 0.741\nentropy = 0.225\nsamples = 35\nvalue = [0, 0, 0, 0, 2, 53, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 50, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
173 -> 174 ;
175 [label="aspectration <= 1.785\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 177 ;
178 [label="majoraxislength <= 274.076\nentropy = 0.906\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 2, 1]\nclass = DERMASON", fillcolor="#677deb"] ;
172 -> 178 ;
179 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 179 ;
180 [label="perimeter <= 756.253\nentropy = 1.459\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 2, 1]\nclass = DERMASON", fillcolor="#ced5f8"] ;
178 -> 180 ;
181 [label="solidity <= 0.985\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 2, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
180 -> 184 ;
185 [label="shapefactor2 <= 0.002\nentropy = 1.54\nsamples = 1459\nvalue = [985.0, 74.0, 0.0, 4.0, 189.0, 9.0, 1066.0]\nclass = SIRA", fillcolor="#fdf3f8"] ;
1 -> 185 ;
186 [label="convexarea <= 42602.0\nentropy = 1.136\nsamples = 844\nvalue = [85, 71, 0, 2, 123, 9, 1042]\nclass = SIRA", fillcolor="#eb68a3"] ;
185 -> 186 ;
187 [label="convexarea <= 40586.5\nentropy = 1.235\nsamples = 203\nvalue = [12, 3, 0, 0, 123, 0, 181]\nclass = SIRA", fillcolor="#f7c4db"] ;
186 -> 187 ;
188 [label="area <= 39992.0\nentropy = 1.032\nsamples = 77\nvalue = [1, 0, 0, 0, 71, 0, 47]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
187 -> 188 ;
189 [label="majoraxislength <= 269.691\nentropy = 1.061\nsamples = 69\nvalue = [1.0, 0.0, 0.0, 0.0, 57.0, 0.0, 47.0]\nclass = DERMASON", fillcolor="#dde2fb"] ;
188 -> 189 ;
190 [label="area <= 36108.5\nentropy = 0.94\nsamples = 34\nvalue = [1, 0, 0, 0, 38, 0, 13]\nclass = DERMASON", fillcolor="#8093ee"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="majoraxislength <= 268.414\nentropy = 0.819\nsamples = 33\nvalue = [0, 0, 0, 0, 38, 0, 13]\nclass = DERMASON", fillcolor="#7d90ee"] ;
190 -> 192 ;
193 [label="area <= 38399.0\nentropy = 0.935\nsamples = 24\nvalue = [0, 0, 0, 0, 24, 0, 13]\nclass = DERMASON", fillcolor="#a4b2f3"] ;
192 -> 193 ;
194 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 0, 3]\nclass = DERMASON", fillcolor="#556ee9"] ;
193 -> 194 ;
195 [label="perimeter <= 716.394\nentropy = 0.267\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
194 -> 195 ;
196 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
194 -> 198 ;
199 [label="shapefactor2 <= 0.002\nentropy = 0.779\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
193 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
199 -> 200 ;
201 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
201 -> 202 ;
203 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
192 -> 204 ;
205 [label="equivdiameter <= 223.154\nentropy = 0.941\nsamples = 35\nvalue = [0, 0, 0, 0, 19, 0, 34]\nclass = SIRA", fillcolor="#f4a8ca"] ;
189 -> 205 ;
206 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
205 -> 206 ;
207 [label="solidity <= 0.99\nentropy = 0.987\nsamples = 30\nvalue = [0.0, 0.0, 0.0, 0.0, 19.0, 0.0, 25.0]\nclass = SIRA", fillcolor="#f9cfe2"] ;
205 -> 207 ;
208 [label="perimeter <= 743.776\nentropy = 0.575\nsamples = 17\nvalue = [0, 0, 0, 0, 3, 0, 19]\nclass = SIRA", fillcolor="#e95899"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 209 ;
210 [label="roundness <= 0.879\nentropy = 0.75\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 11]\nclass = SIRA", fillcolor="#ec6fa7"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
210 -> 211 ;
212 [label="extent <= 0.8\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
210 -> 212 ;
213 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
212 -> 213 ;
214 [label="convexarea <= 40291.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
213 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
212 -> 218 ;
219 [label="shapefactor2 <= 0.002\nentropy = 0.845\nsamples = 13\nvalue = [0, 0, 0, 0, 16, 0, 6]\nclass = DERMASON", fillcolor="#8395ef"] ;
207 -> 219 ;
220 [label="extent <= 0.785\nentropy = 0.503\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
220 -> 221 ;
222 [label="roundness <= 0.916\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 225 ;
226 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 226 ;
227 [label="roundness <= 0.909\nentropy = 1.213\nsamples = 126\nvalue = [11, 3, 0, 0, 52, 0, 134]\nclass = SIRA", fillcolor="#f191bc"] ;
187 -> 227 ;
228 [label="roundness <= 0.883\nentropy = 0.802\nsamples = 79\nvalue = [0, 3, 0, 0, 21, 0, 103]\nclass = SIRA", fillcolor="#eb66a1"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 39]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 229 ;
230 [label="shapefactor2 <= 0.002\nentropy = 0.994\nsamples = 58\nvalue = [0, 3, 0, 0, 21, 0, 64]\nclass = SIRA", fillcolor="#ee80b1"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 231 ;
232 [label="equivdiameter <= 229.684\nentropy = 0.861\nsamples = 53\nvalue = [0, 3, 0, 0, 13, 0, 64]\nclass = SIRA", fillcolor="#eb68a3"] ;
230 -> 232 ;
233 [label="compactness <= 0.838\nentropy = 0.446\nsamples = 29\nvalue = [0, 0, 0, 0, 4, 0, 39]\nclass = SIRA", fillcolor="#e84d92"] ;
232 -> 233 ;
234 [label="shapefactor4 <= 0.998\nentropy = 0.371\nsamples = 28\nvalue = [0, 0, 0, 0, 3, 0, 39]\nclass = SIRA", fillcolor="#e7488f"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="convexarea <= 40903.0\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 237 ;
238 [label="equivdiameter <= 228.001\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 241 ;
242 [label="perimeter <= 760.094\nentropy = 1.172\nsamples = 24\nvalue = [0, 3, 0, 0, 9, 0, 25]\nclass = SIRA", fillcolor="#f08eba"] ;
232 -> 242 ;
243 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
242 -> 243 ;
244 [label="aspectration <= 1.49\nentropy = 0.845\nsamples = 22\nvalue = [0, 0, 0, 0, 9, 0, 24]\nclass = SIRA", fillcolor="#ef83b3"] ;
242 -> 244 ;
245 [label="minoraxislength <= 189.835\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
245 -> 247 ;
248 [label="shapefactor2 <= 0.002\nentropy = 0.677\nsamples = 18\nvalue = [0, 0, 0, 0, 5, 0, 23]\nclass = SIRA", fillcolor="#eb64a0"] ;
244 -> 248 ;
249 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
248 -> 249 ;
250 [label="area <= 41440.5\nentropy = 0.529\nsamples = 16\nvalue = [0, 0, 0, 0, 3, 0, 22]\nclass = SIRA", fillcolor="#e95496"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="compactness <= 0.802\nentropy = 0.414\nsamples = 15\nvalue = [0, 0, 0, 0, 2, 0, 22]\nclass = SIRA", fillcolor="#e74b91"] ;
250 -> 252 ;
253 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
253 -> 254 ;
255 [label="shapefactor3 <= 0.64\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
252 -> 258 ;
259 [label="shapefactor1 <= 0.007\nentropy = 1.461\nsamples = 47\nvalue = [11, 0, 0, 0, 31, 0, 31]\nclass = DERMASON", fillcolor="#ffffff"] ;
227 -> 259 ;
260 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="solidity <= 0.991\nentropy = 1.342\nsamples = 44\nvalue = [6, 0, 0, 0, 31, 0, 31]\nclass = DERMASON", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="aspectration <= 1.407\nentropy = 0.973\nsamples = 28\nvalue = [0, 0, 0, 0, 19, 0, 28]\nclass = SIRA", fillcolor="#f7bfd8"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 263 ;
264 [label="shapefactor2 <= 0.002\nentropy = 0.881\nsamples = 26\nvalue = [0, 0, 0, 0, 12, 0, 28]\nclass = SIRA", fillcolor="#f08eba"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 265 ;
266 [label="convexarea <= 40945.0\nentropy = 0.672\nsamples = 23\nvalue = [0, 0, 0, 0, 6, 0, 28]\nclass = SIRA", fillcolor="#eb63a0"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 267 ;
268 [label="convexarea <= 42543.0\nentropy = 0.544\nsamples = 21\nvalue = [0, 0, 0, 0, 4, 0, 28]\nclass = SIRA", fillcolor="#e95597"] ;
266 -> 268 ;
269 [label="extent <= 0.757\nentropy = 0.353\nsamples = 20\nvalue = [0, 0, 0, 0, 2, 0, 28]\nclass = SIRA", fillcolor="#e7478f"] ;
268 -> 269 ;
270 [label="shapefactor4 <= 0.997\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
269 -> 270 ;
271 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 272 ;
273 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
270 -> 276 ;
277 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
268 -> 278 ;
279 [label="extent <= 0.773\nentropy = 1.379\nsamples = 16\nvalue = [6, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
261 -> 279 ;
280 [label="roundness <= 0.914\nentropy = 1.314\nsamples = 8\nvalue = [6, 0, 0, 0, 6, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
280 -> 281 ;
282 [label="perimeter <= 757.977\nentropy = 1.061\nsamples = 6\nvalue = [6, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#eca572"] ;
280 -> 282 ;
283 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
282 -> 283 ;
284 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 286 ;
287 [label="shapefactor4 <= 0.996\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
279 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="minoraxislength <= 185.4\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 291 ;
292 [label="roundness <= 0.835\nentropy = 0.813\nsamples = 641\nvalue = [73.0, 68.0, 0.0, 2.0, 0.0, 9.0, 861.0]\nclass = SIRA", fillcolor="#e9599a"] ;
186 -> 292 ;
293 [label="aspectration <= 1.615\nentropy = 0.725\nsamples = 28\nvalue = [0, 46, 0, 0, 0, 6, 2]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 46, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
293 -> 294 ;
295 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 2]\nclass = HOROZ", fillcolor="#cb7bee"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
295 -> 297 ;
298 [label="equivdiameter <= 253.754\nentropy = 0.595\nsamples = 613\nvalue = [73, 22, 0, 2, 0, 3, 859]\nclass = SIRA", fillcolor="#e84f94"] ;
292 -> 298 ;
299 [label="compactness <= 0.825\nentropy = 0.407\nsamples = 539\nvalue = [48, 5, 0, 1, 0, 3, 804]\nclass = SIRA", fillcolor="#e7478e"] ;
298 -> 299 ;
300 [label="aspectration <= 1.548\nentropy = 0.161\nsamples = 466\nvalue = [9.0, 1.0, 0.0, 1.0, 0.0, 3.0, 734.0]\nclass = SIRA", fillcolor="#e53d88"] ;
299 -> 300 ;
301 [label="solidity <= 0.99\nentropy = 0.337\nsamples = 172\nvalue = [9, 1, 0, 1, 0, 2, 264]\nclass = SIRA", fillcolor="#e6438c"] ;
300 -> 301 ;
302 [label="minoraxislength <= 191.428\nentropy = 0.184\nsamples = 137\nvalue = [3, 1, 0, 1, 0, 0, 220]\nclass = SIRA", fillcolor="#e63d89"] ;
301 -> 302 ;
303 [label="shapefactor1 <= 0.007\nentropy = 0.31\nsamples = 30\nvalue = [3, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e7458d"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 305 ;
306 [label="roundness <= 0.877\nentropy = 0.104\nsamples = 107\nvalue = [0, 1, 0, 1, 0, 0, 169]\nclass = SIRA", fillcolor="#e53b87"] ;
302 -> 306 ;
307 [label="solidity <= 0.985\nentropy = 0.353\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 308 ;
309 [label="solidity <= 0.986\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 311 ;
312 [label="shapefactor1 <= 0.006\nentropy = 0.056\nsamples = 95\nvalue = [0, 0, 0, 1, 0, 0, 155]\nclass = SIRA", fillcolor="#e53a87"] ;
306 -> 312 ;
313 [label="shapefactor4 <= 0.999\nentropy = 0.107\nsamples = 46\nvalue = [0, 0, 0, 1, 0, 0, 70]\nclass = SIRA", fillcolor="#e53c88"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 69]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 85]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 316 ;
317 [label="roundness <= 0.919\nentropy = 0.744\nsamples = 35\nvalue = [6, 0, 0, 0, 0, 2, 44]\nclass = SIRA", fillcolor="#ea5b9b"] ;
301 -> 317 ;
318 [label="equivdiameter <= 253.222\nentropy = 0.156\nsamples = 30\nvalue = [1, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e63e89"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 43]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="compactness <= 0.816\nentropy = 1.299\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 2, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
317 -> 321 ;
322 [label="shapefactor2 <= 0.002\nentropy = 1.5\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
321 -> 322 ;
323 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="convexarea <= 43354.0\nentropy = 0.022\nsamples = 294\nvalue = [0, 0, 0, 0, 0, 1, 470]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 326 ;
327 [label="solidity <= 0.984\nentropy = 0.25\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 1, 23]\nclass = SIRA", fillcolor="#e6428b"] ;
326 -> 327 ;
328 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 277\nvalue = [0, 0, 0, 0, 0, 0, 447]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 330 ;
331 [label="minoraxislength <= 206.01\nentropy = 1.128\nsamples = 73\nvalue = [39, 4, 0, 0, 0, 0, 70]\nclass = SIRA", fillcolor="#f4accc"] ;
299 -> 331 ;
332 [label="solidity <= 0.991\nentropy = 0.813\nsamples = 51\nvalue = [15, 1, 0, 0, 0, 0, 60]\nclass = SIRA", fillcolor="#ec6da6"] ;
331 -> 332 ;
333 [label="aspectration <= 1.458\nentropy = 0.499\nsamples = 43\nvalue = [5, 1, 0, 0, 0, 0, 60]\nclass = SIRA", fillcolor="#e84c92"] ;
332 -> 333 ;
334 [label="solidity <= 0.988\nentropy = 0.388\nsamples = 41\nvalue = [3, 1, 0, 0, 0, 0, 60]\nclass = SIRA", fillcolor="#e7468e"] ;
333 -> 334 ;
335 [label="shapefactor2 <= 0.002\nentropy = 0.832\nsamples = 16\nvalue = [3, 1, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ea639f"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="equivdiameter <= 239.022\nentropy = 1.352\nsamples = 7\nvalue = [3, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#f6bdd7"] ;
335 -> 337 ;
338 [label="solidity <= 0.987\nentropy = 0.65\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
338 -> 340 ;
341 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
337 -> 341 ;
342 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 342 ;
343 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
333 -> 343 ;
344 [label="entropy = 0.0\nsamples = 8\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
332 -> 344 ;
345 [label="compactness <= 0.857\nentropy = 1.209\nsamples = 22\nvalue = [24, 3, 0, 0, 0, 0, 10]\nclass = SEKER", fillcolor="#f2be98"] ;
331 -> 345 ;
346 [label="compactness <= 0.846\nentropy = 1.441\nsamples = 13\nvalue = [10, 3, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#f9e2d1"] ;
345 -> 346 ;
347 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#f6d5bd"] ;
346 -> 347 ;
348 [label="aspectration <= 1.448\nentropy = 0.592\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
347 -> 351 ;
352 [label="roundness <= 0.922\nentropy = 1.371\nsamples = 3\nvalue = [1, 3, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
346 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
352 -> 353 ;
354 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="majoraxislength <= 292.214\nentropy = 0.672\nsamples = 9\nvalue = [14, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eb9c63"] ;
345 -> 355 ;
356 [label="shapefactor4 <= 0.996\nentropy = 0.353\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78a47"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 7\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 359 ;
360 [label="aspectration <= 1.436\nentropy = 1.476\nsamples = 74\nvalue = [25.0, 17.0, 0.0, 1.0, 0.0, 0.0, 55.0]\nclass = SIRA", fillcolor="#f4aecd"] ;
298 -> 360 ;
361 [label="solidity <= 0.986\nentropy = 1.159\nsamples = 17\nvalue = [15, 9, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f5d0b5"] ;
360 -> 361 ;
362 [label="solidity <= 0.983\nentropy = 0.544\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
362 -> 364 ;
365 [label="convexarea <= 60149.5\nentropy = 0.523\nsamples = 11\nvalue = [15, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e89253"] ;
361 -> 365 ;
366 [label="extent <= 0.774\nentropy = 0.337\nsamples = 10\nvalue = [15, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e78946"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 7\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="majoraxislength <= 307.671\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
365 -> 371 ;
372 [label="shapefactor4 <= 0.997\nentropy = 1.05\nsamples = 57\nvalue = [10, 8, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#ec72a9"] ;
360 -> 372 ;
373 [label="perimeter <= 883.181\nentropy = 0.377\nsamples = 40\nvalue = [1, 2, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e7458d"] ;
372 -> 373 ;
374 [label="convexarea <= 51232.0\nentropy = 0.144\nsamples = 38\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 48.0]\nclass = SIRA", fillcolor="#e63d89"] ;
373 -> 374 ;
375 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 47]\nclass = SIRA", fillcolor="#e53986"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
373 -> 377 ;
378 [label="extent <= 0.767\nentropy = 1.564\nsamples = 17\nvalue = [9, 6, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#fceee5"] ;
372 -> 378 ;
379 [label="minoraxislength <= 212.944\nentropy = 1.295\nsamples = 10\nvalue = [1, 3, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f4aacb"] ;
378 -> 379 ;
380 [label="shapefactor3 <= 0.651\nentropy = 0.918\nsamples = 9\nvalue = [0, 3, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
379 -> 380 ;
381 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 382 ;
383 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
379 -> 385 ;
386 [label="solidity <= 0.99\nentropy = 1.189\nsamples = 7\nvalue = [8, 3, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f1b991"] ;
378 -> 386 ;
387 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 3\nvalue = [2, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
386 -> 387 ;
388 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
387 -> 388 ;
389 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
387 -> 389 ;
390 [label="aspectration <= 1.51\nentropy = 0.592\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
386 -> 390 ;
391 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="shapefactor4 <= 0.998\nentropy = 0.563\nsamples = 615\nvalue = [900, 3, 0, 2, 66, 0, 24]\nclass = SEKER", fillcolor="#e88e4d"] ;
185 -> 393 ;
394 [label="eccentricity <= 0.646\nentropy = 1.122\nsamples = 172\nvalue = [200.0, 2.0, 0.0, 0.0, 48.0, 0.0, 23.0]\nclass = SEKER", fillcolor="#edaa79"] ;
393 -> 394 ;
395 [label="equivdiameter <= 210.463\nentropy = 0.237\nsamples = 116\nvalue = [173, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
394 -> 395 ;
396 [label="eccentricity <= 0.594\nentropy = 0.896\nsamples = 11\nvalue = [11, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#f1ba93"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 7\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="eccentricity <= 0.61\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
398 -> 399 ;
400 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
398 -> 400 ;
401 [label="aspectration <= 1.263\nentropy = 0.095\nsamples = 105\nvalue = [162, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5833b"] ;
395 -> 401 ;
402 [label="entropy = 0.0\nsamples = 71\nvalue = [112, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="extent <= 0.748\nentropy = 0.235\nsamples = 34\nvalue = [50, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
401 -> 403 ;
404 [label="aspectration <= 1.271\nentropy = 0.503\nsamples = 10\nvalue = [16, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e89152"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
404 -> 405 ;
406 [label="solidity <= 0.992\nentropy = 0.323\nsamples = 9\nvalue = [16, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78945"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 8\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 24\nvalue = [34, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
403 -> 409 ;
410 [label="area <= 41822.5\nentropy = 1.657\nsamples = 56\nvalue = [27.0, 2.0, 0.0, 0.0, 41.0, 0.0, 23.0]\nclass = DERMASON", fillcolor="#d5dbf9"] ;
394 -> 410 ;
411 [label="minoraxislength <= 191.22\nentropy = 1.476\nsamples = 50\nvalue = [16, 0, 0, 0, 41, 0, 23]\nclass = DERMASON", fillcolor="#c0caf7"] ;
410 -> 411 ;
412 [label="perimeter <= 713.245\nentropy = 1.034\nsamples = 30\nvalue = [2, 0, 0, 0, 33, 0, 11]\nclass = DERMASON", fillcolor="#8395ef"] ;
411 -> 412 ;
413 [label="shapefactor1 <= 0.007\nentropy = 0.991\nsamples = 13\nvalue = [0, 0, 0, 0, 10, 0, 8]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 414 ;
415 [label="equivdiameter <= 213.57\nentropy = 0.863\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 416 ;
417 [label="area <= 37067.5\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
415 -> 417 ;
418 [label="roundness <= 0.913\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
417 -> 418 ;
419 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
418 -> 420 ;
421 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
417 -> 421 ;
422 [label="area <= 38126.0\nentropy = 0.85\nsamples = 17\nvalue = [2, 0, 0, 0, 23, 0, 3]\nclass = DERMASON", fillcolor="#6178ea"] ;
412 -> 422 ;
423 [label="equivdiameter <= 219.969\nentropy = 1.287\nsamples = 10\nvalue = [2, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#93a3f1"] ;
422 -> 423 ;
424 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 8\nvalue = [2, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#657ceb"] ;
423 -> 424 ;
425 [label="solidity <= 0.99\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
424 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 429 ;
430 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
422 -> 430 ;
431 [label="area <= 41326.0\nentropy = 1.549\nsamples = 20\nvalue = [14, 0, 0, 0, 8, 0, 12]\nclass = SEKER", fillcolor="#fdf4ed"] ;
411 -> 431 ;
432 [label="compactness <= 0.867\nentropy = 1.196\nsamples = 16\nvalue = [13, 0, 0, 0, 1, 0, 12]\nclass = SEKER", fillcolor="#fdf6f1"] ;
431 -> 432 ;
433 [label="majoraxislength <= 265.834\nentropy = 0.837\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
432 -> 433 ;
434 [label="minoraxislength <= 194.502\nentropy = 0.991\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 437 ;
438 [label="eccentricity <= 0.655\nentropy = 0.866\nsamples = 7\nvalue = [9, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#ea9a61"] ;
432 -> 438 ;
439 [label="aspectration <= 1.315\nentropy = 0.469\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e88f4f"] ;
438 -> 439 ;
440 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
438 -> 442 ;
443 [label="solidity <= 0.99\nentropy = 0.544\nsamples = 4\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
431 -> 443 ;
444 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="shapefactor2 <= 0.002\nentropy = 0.619\nsamples = 6\nvalue = [11, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea985d"] ;
410 -> 446 ;
447 [label="entropy = 0.0\nsamples = 5\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
446 -> 448 ;
449 [label="compactness <= 0.862\nentropy = 0.226\nsamples = 443\nvalue = [700, 1, 0, 2, 18, 0, 1]\nclass = SEKER", fillcolor="#e6853f"] ;
393 -> 449 ;
450 [label="convexarea <= 40168.5\nentropy = 0.982\nsamples = 23\nvalue = [22, 0, 0, 0, 16, 0, 0]\nclass = SEKER", fillcolor="#f8ddc9"] ;
449 -> 450 ;
451 [label="convexarea <= 38426.5\nentropy = 0.323\nsamples = 10\nvalue = [1, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#4561e7"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
451 -> 452 ;
453 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 13\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
450 -> 454 ;
455 [label="shapefactor2 <= 0.002\nentropy = 0.089\nsamples = 420\nvalue = [678, 1, 0, 2, 2, 0, 1]\nclass = SEKER", fillcolor="#e5823b"] ;
449 -> 455 ;
456 [label="aspectration <= 1.302\nentropy = 0.535\nsamples = 18\nvalue = [29, 1, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#e88e4d"] ;
455 -> 456 ;
457 [label="majoraxislength <= 277.228\nentropy = 1.379\nsamples = 4\nvalue = [4, 1, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
457 -> 458 ;
459 [label="shapefactor3 <= 0.784\nentropy = 0.722\nsamples = 3\nvalue = [4, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 14\nvalue = [25, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 462 ;
463 [label="eccentricity <= 0.655\nentropy = 0.047\nsamples = 402\nvalue = [649, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
455 -> 463 ;
464 [label="shapefactor2 <= 0.002\nentropy = 0.017\nsamples = 389\nvalue = [628, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="shapefactor4 <= 0.999\nentropy = 0.118\nsamples = 31\nvalue = [62, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 28\nvalue = [55, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
465 -> 466 ;
467 [label="shapefactor2 <= 0.002\nentropy = 0.544\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 2\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 358\nvalue = [566, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
464 -> 470 ;
471 [label="equivdiameter <= 217.377\nentropy = 0.426\nsamples = 13\nvalue = [21, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78d4c"] ;
463 -> 471 ;
472 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 10\nvalue = [19, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
471 -> 475 ;
476 [label="minoraxislength <= 210.541\nentropy = 2.062\nsamples = 1677\nvalue = [1, 600, 297, 787, 0, 849, 90]\nclass = HOROZ", fillcolor="#fcf8fe"] ;
0 -> 476 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
477 [label="shapefactor3 <= 0.547\nentropy = 0.687\nsamples = 613\nvalue = [1, 9, 0, 21, 0, 834, 90]\nclass = HOROZ", fillcolor="#bc55e9"] ;
476 -> 477 ;
478 [label="minoraxislength <= 201.952\nentropy = 0.17\nsamples = 530\nvalue = [0, 1, 0, 9, 0, 813, 7]\nclass = HOROZ", fillcolor="#b33de6"] ;
477 -> 478 ;
479 [label="solidity <= 0.989\nentropy = 0.08\nsamples = 494\nvalue = [0, 0, 0, 1, 0, 766, 6]\nclass = HOROZ", fillcolor="#b23be5"] ;
478 -> 479 ;
480 [label="roundness <= 0.839\nentropy = 0.018\nsamples = 386\nvalue = [0, 0, 0, 0, 0, 606, 1]\nclass = HOROZ", fillcolor="#b139e5"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 383\nvalue = [0, 0, 0, 0, 0, 602, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
480 -> 481 ;
482 [label="perimeter <= 861.48\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
482 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
482 -> 484 ;
485 [label="compactness <= 0.723\nentropy = 0.248\nsamples = 108\nvalue = [0, 0, 0, 1, 0, 160, 5]\nclass = HOROZ", fillcolor="#b440e6"] ;
479 -> 485 ;
486 [label="shapefactor4 <= 0.998\nentropy = 0.055\nsamples = 102\nvalue = [0, 0, 0, 1, 0, 157, 0]\nclass = HOROZ", fillcolor="#b13ae5"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 156, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
486 -> 487 ;
488 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
486 -> 488 ;
489 [label="roundness <= 0.844\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
485 -> 489 ;
490 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
489 -> 491 ;
492 [label="shapefactor3 <= 0.5\nentropy = 0.832\nsamples = 36\nvalue = [0, 1, 0, 8, 0, 47, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
478 -> 492 ;
493 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
492 -> 493 ;
494 [label="aspectration <= 1.97\nentropy = 1.184\nsamples = 23\nvalue = [0, 1, 0, 8, 0, 22, 1]\nclass = HOROZ", fillcolor="#d28cf0"] ;
492 -> 494 ;
495 [label="shapefactor3 <= 0.511\nentropy = 1.018\nsamples = 22\nvalue = [0, 1, 0, 4, 0, 22, 1]\nclass = HOROZ", fillcolor="#c46bec"] ;
494 -> 495 ;
496 [label="roundness <= 0.822\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 1]\nclass = HOROZ", fillcolor="#bb52e8"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
496 -> 498 ;
499 [label="shapefactor4 <= 0.982\nentropy = 1.021\nsamples = 15\nvalue = [0, 1, 0, 4, 0, 14, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
495 -> 499 ;
500 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="roundness <= 0.756\nentropy = 1.281\nsamples = 10\nvalue = [0, 1, 0, 4, 0, 7, 0]\nclass = HOROZ", fillcolor="#e2b5f5"] ;
499 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
501 -> 502 ;
503 [label="eccentricity <= 0.836\nentropy = 0.946\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 7, 0]\nclass = HOROZ", fillcolor="#deaaf4"] ;
501 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
503 -> 504 ;
505 [label="solidity <= 0.986\nentropy = 0.881\nsamples = 8\nvalue = [0, 0, 0, 3, 0, 7, 0]\nclass = HOROZ", fillcolor="#d28ef0"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
505 -> 506 ;
507 [label="extent <= 0.78\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 7, 0]\nclass = HOROZ", fillcolor="#bc55e9"] ;
505 -> 507 ;
508 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
507 -> 509 ;
510 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
494 -> 510 ;
511 [label="perimeter <= 898.066\nentropy = 1.459\nsamples = 83\nvalue = [1, 8, 0, 12, 0, 21, 83]\nclass = SIRA", fillcolor="#f089b7"] ;
477 -> 511 ;
512 [label="roundness <= 0.836\nentropy = 0.498\nsamples = 54\nvalue = [1, 0, 0, 0, 0, 6, 69]\nclass = SIRA", fillcolor="#e84d92"] ;
511 -> 512 ;
513 [label="eccentricity <= 0.826\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 4]\nclass = HOROZ", fillcolor="#efd7fa"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
513 -> 514 ;
515 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
513 -> 515 ;
516 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
515 -> 517 ;
518 [label="eccentricity <= 0.792\nentropy = 0.223\nsamples = 47\nvalue = [1, 0, 0, 0, 0, 1, 65]\nclass = SIRA", fillcolor="#e63f8a"] ;
512 -> 518 ;
519 [label="area <= 54861.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
519 -> 521 ;
522 [label="extent <= 0.683\nentropy = 0.118\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 1, 62]\nclass = SIRA", fillcolor="#e53c88"] ;
518 -> 522 ;
523 [label="area <= 50840.5\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
522 -> 523 ;
524 [label="solidity <= 0.978\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
523 -> 527 ;
528 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
522 -> 528 ;
529 [label="aspectration <= 1.664\nentropy = 1.963\nsamples = 29\nvalue = [0.0, 8.0, 0.0, 12.0, 0.0, 15.0, 14.0]\nclass = HOROZ", fillcolor="#fdf9fe"] ;
511 -> 529 ;
530 [label="roundness <= 0.858\nentropy = 0.918\nsamples = 5\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 532 ;
533 [label="eccentricity <= 0.825\nentropy = 1.761\nsamples = 24\nvalue = [0, 2, 0, 9, 0, 15, 14]\nclass = HOROZ", fillcolor="#fcf7fe"] ;
529 -> 533 ;
534 [label="perimeter <= 944.859\nentropy = 1.716\nsamples = 16\nvalue = [0, 2, 0, 5, 0, 7, 14]\nclass = SIRA", fillcolor="#f6bdd7"] ;
533 -> 534 ;
535 [label="minoraxislength <= 206.056\nentropy = 1.448\nsamples = 14\nvalue = [0, 0, 0, 5, 0, 7, 14]\nclass = SIRA", fillcolor="#f5b6d2"] ;
534 -> 535 ;
536 [label="perimeter <= 903.887\nentropy = 0.89\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 537 ;
538 [label="solidity <= 0.987\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 539 ;
540 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
540 -> 542 ;
543 [label="equivdiameter <= 270.902\nentropy = 1.296\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 7, 5]\nclass = HOROZ", fillcolor="#eccef8"] ;
535 -> 543 ;
544 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
543 -> 544 ;
545 [label="area <= 57925.5\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
545 -> 547 ;
548 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
534 -> 548 ;
549 [label="aspectration <= 1.782\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 4, 0, 8, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
533 -> 549 ;
550 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
549 -> 550 ;
551 [label="shapefactor3 <= 0.552\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
549 -> 551 ;
552 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 553 ;
554 [label="shapefactor1 <= 0.004\nentropy = 1.55\nsamples = 1064\nvalue = [0, 591, 297, 766, 0, 15, 0]\nclass = CALI", fillcolor="#dffbfa"] ;
476 -> 554 ;
555 [label="entropy = 0.0\nsamples = 173\nvalue = [0, 0, 297, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
554 -> 555 ;
556 [label="shapefactor2 <= 0.001\nentropy = 1.064\nsamples = 891\nvalue = [0, 591, 0, 766, 0, 15, 0]\nclass = CALI", fillcolor="#d3f9f9"] ;
554 -> 556 ;
557 [label="shapefactor3 <= 0.589\nentropy = 0.847\nsamples = 602\nvalue = [0, 195, 0, 712, 0, 13, 0]\nclass = CALI", fillcolor="#72ecea"] ;
556 -> 557 ;
558 [label="extent <= 0.711\nentropy = 0.582\nsamples = 418\nvalue = [0, 57, 0, 557, 0, 13, 0]\nclass = CALI", fillcolor="#51e8e6"] ;
557 -> 558 ;
559 [label="shapefactor2 <= 0.001\nentropy = 1.131\nsamples = 104\nvalue = [0, 39, 0, 101, 0, 9, 0]\nclass = CALI", fillcolor="#8ff0ef"] ;
558 -> 559 ;
560 [label="roundness <= 0.799\nentropy = 0.511\nsamples = 31\nvalue = [0, 0, 0, 39, 0, 5, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
560 -> 562 ;
563 [label="perimeter <= 1042.367\nentropy = 1.159\nsamples = 73\nvalue = [0, 39, 0, 62, 0, 4, 0]\nclass = CALI", fillcolor="#baf6f5"] ;
559 -> 563 ;
564 [label="shapefactor4 <= 0.984\nentropy = 0.894\nsamples = 34\nvalue = [0, 5, 0, 38, 0, 4, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
563 -> 564 ;
565 [label="minoraxislength <= 223.832\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 4, 0]\nclass = HOROZ", fillcolor="#eccef8"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 567 ;
568 [label="roundness <= 0.816\nentropy = 0.544\nsamples = 29\nvalue = [0, 5, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
564 -> 568 ;
569 [label="majoraxislength <= 392.43\nentropy = 0.985\nsamples = 7\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
568 -> 569 ;
570 [label="extent <= 0.7\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
569 -> 570 ;
571 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
570 -> 572 ;
573 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 573 ;
574 [label="aspectration <= 1.789\nentropy = 0.196\nsamples = 22\nvalue = [0, 1, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
568 -> 574 ;
575 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 575 ;
576 [label="shapefactor1 <= 0.006\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
574 -> 576 ;
577 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
576 -> 578 ;
579 [label="convexarea <= 74166.0\nentropy = 0.978\nsamples = 39\nvalue = [0, 34, 0, 24, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eaf7c5"] ;
563 -> 579 ;
580 [label="shapefactor4 <= 0.99\nentropy = 0.381\nsamples = 13\nvalue = [0, 25, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 25, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
580 -> 582 ;
583 [label="compactness <= 0.743\nentropy = 0.869\nsamples = 26\nvalue = [0, 9, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#8af0ee"] ;
579 -> 583 ;
584 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 584 ;
585 [label="perimeter <= 1174.481\nentropy = 0.954\nsamples = 21\nvalue = [0, 9, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
583 -> 585 ;
586 [label="roundness <= 0.82\nentropy = 0.742\nsamples = 16\nvalue = [0, 4, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#6eecea"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
585 -> 589 ;
590 [label="aspectration <= 2.02\nentropy = 0.301\nsamples = 314\nvalue = [0.0, 18.0, 0.0, 456.0, 0.0, 4.0, 0.0]\nclass = CALI", fillcolor="#42e6e3"] ;
558 -> 590 ;
591 [label="shapefactor4 <= 0.994\nentropy = 0.271\nsamples = 313\nvalue = [0, 18, 0, 456, 0, 2, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
590 -> 591 ;
592 [label="area <= 68341.0\nentropy = 0.051\nsamples = 228\nvalue = [0, 0, 0, 344, 0, 2, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
591 -> 592 ;
593 [label="shapefactor3 <= 0.54\nentropy = 0.276\nsamples = 31\nvalue = [0, 0, 0, 40, 0, 2, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
592 -> 593 ;
594 [label="extent <= 0.774\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
593 -> 594 ;
595 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
594 -> 596 ;
597 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
593 -> 597 ;
598 [label="entropy = 0.0\nsamples = 197\nvalue = [0, 0, 0, 304, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 598 ;
599 [label="roundness <= 0.825\nentropy = 0.58\nsamples = 85\nvalue = [0, 18, 0, 112, 0, 0, 0]\nclass = CALI", fillcolor="#59e9e7"] ;
591 -> 599 ;
600 [label="majoraxislength <= 411.949\nentropy = 0.999\nsamples = 23\nvalue = [0, 16, 0, 15, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#fafdf3"] ;
599 -> 600 ;
601 [label="shapefactor2 <= 0.001\nentropy = 0.696\nsamples = 12\nvalue = [0, 13, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 602 ;
603 [label="extent <= 0.799\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 605 ;
606 [label="perimeter <= 1140.296\nentropy = 0.722\nsamples = 11\nvalue = [0, 3, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
600 -> 606 ;
607 [label="shapefactor4 <= 0.995\nentropy = 0.391\nsamples = 9\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 608 ;
609 [label="roundness <= 0.817\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
607 -> 609 ;
610 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 612 ;
613 [label="solidity <= 0.989\nentropy = 0.143\nsamples = 62\nvalue = [0, 2, 0, 97, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
599 -> 613 ;
614 [label="shapefactor4 <= 0.996\nentropy = 0.592\nsamples = 12\nvalue = [0, 2, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 615 ;
616 [label="convexarea <= 64556.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
616 -> 618 ;
619 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 85, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 619 ;
620 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
590 -> 620 ;
621 [label="solidity <= 0.987\nentropy = 0.998\nsamples = 184\nvalue = [0, 138, 0, 155, 0, 0, 0]\nclass = CALI", fillcolor="#e9fcfc"] ;
557 -> 621 ;
622 [label="shapefactor4 <= 0.994\nentropy = 0.983\nsamples = 133\nvalue = [0, 123, 0, 90, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ecf8ca"] ;
621 -> 622 ;
623 [label="convexarea <= 75914.5\nentropy = 0.639\nsamples = 64\nvalue = [0, 17, 0, 88, 0, 0, 0]\nclass = CALI", fillcolor="#5feae8"] ;
622 -> 623 ;
624 [label="roundness <= 0.805\nentropy = 0.149\nsamples = 31\nvalue = [0, 1, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
624 -> 626 ;
627 [label="roundness <= 0.828\nentropy = 0.85\nsamples = 33\nvalue = [0, 16, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#84efed"] ;
623 -> 627 ;
628 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
627 -> 629 ;
630 [label="majoraxislength <= 382.024\nentropy = 0.133\nsamples = 69\nvalue = [0, 106, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53d"] ;
622 -> 630 ;
631 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 9\nvalue = [0, 10, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
630 -> 631 ;
632 [label="solidity <= 0.986\nentropy = 0.439\nsamples = 8\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 635 ;
636 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 96, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 636 ;
637 [label="eccentricity <= 0.802\nentropy = 0.696\nsamples = 51\nvalue = [0, 15, 0, 65, 0, 0, 0]\nclass = CALI", fillcolor="#67ebe9"] ;
621 -> 637 ;
638 [label="minoraxislength <= 258.569\nentropy = 0.474\nsamples = 43\nvalue = [0, 7, 0, 62, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
637 -> 638 ;
639 [label="roundness <= 0.89\nentropy = 0.208\nsamples = 38\nvalue = [0, 2, 0, 59, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 56, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="area <= 75804.0\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 643 ;
644 [label="aspectration <= 1.609\nentropy = 0.954\nsamples = 5\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
638 -> 644 ;
645 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 646 ;
647 [label="eccentricity <= 0.804\nentropy = 0.845\nsamples = 8\nvalue = [0, 8, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
637 -> 647 ;
648 [label="area <= 72438.0\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
647 -> 648 ;
649 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 649 ;
650 [label="aspectration <= 1.679\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
648 -> 650 ;
651 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 652 ;
653 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 653 ;
654 [label="shapefactor4 <= 0.991\nentropy = 0.568\nsamples = 289\nvalue = [0, 396, 0, 54, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
556 -> 654 ;
655 [label="aspectration <= 1.489\nentropy = 1.243\nsamples = 28\nvalue = [0, 17, 0, 19, 0, 2, 0]\nclass = CALI", fillcolor="#ecfdfc"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 656 ;
657 [label="shapefactor4 <= 0.976\nentropy = 1.152\nsamples = 22\nvalue = [0, 7, 0, 19, 0, 2, 0]\nclass = CALI", fillcolor="#8ef0ee"] ;
655 -> 657 ;
658 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
657 -> 658 ;
659 [label="equivdiameter <= 279.998\nentropy = 0.84\nsamples = 21\nvalue = [0, 7, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#82efed"] ;
657 -> 659 ;
660 [label="shapefactor1 <= 0.006\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 661 ;
662 [label="extent <= 0.799\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 664 ;
665 [label="minoraxislength <= 233.403\nentropy = 0.61\nsamples = 15\nvalue = [0, 3, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#5ceae7"] ;
659 -> 665 ;
666 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
665 -> 666 ;
667 [label="shapefactor1 <= 0.005\nentropy = 0.985\nsamples = 6\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
665 -> 667 ;
668 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
667 -> 669 ;
670 [label="roundness <= 0.859\nentropy = 0.418\nsamples = 261\nvalue = [0, 379, 0, 35, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
654 -> 670 ;
671 [label="entropy = 0.0\nsamples = 213\nvalue = [0, 341, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
670 -> 671 ;
672 [label="compactness <= 0.821\nentropy = 0.999\nsamples = 48\nvalue = [0, 38, 0, 35, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f9fdef"] ;
670 -> 672 ;
673 [label="aspectration <= 1.611\nentropy = 0.946\nsamples = 35\nvalue = [0, 20, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#aaf4f3"] ;
672 -> 673 ;
674 [label="shapefactor2 <= 0.001\nentropy = 0.996\nsamples = 26\nvalue = [0, 19, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#e4fbfb"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
674 -> 675 ;
676 [label="shapefactor4 <= 0.996\nentropy = 0.974\nsamples = 24\nvalue = [0, 15, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#c0f7f6"] ;
674 -> 676 ;
677 [label="shapefactor1 <= 0.005\nentropy = 0.592\nsamples = 14\nvalue = [0, 3, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
676 -> 677 ;
678 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
677 -> 681 ;
682 [label="aspectration <= 1.584\nentropy = 0.811\nsamples = 10\nvalue = [0, 12, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
676 -> 682 ;
683 [label="shapefactor3 <= 0.638\nentropy = 1.0\nsamples = 5\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
683 -> 684 ;
685 [label="shapefactor4 <= 0.998\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
685 -> 687 ;
688 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
682 -> 688 ;
689 [label="extent <= 0.748\nentropy = 0.371\nsamples = 9\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
673 -> 689 ;
690 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
689 -> 691 ;
692 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
672 -> 692 ;
}
