digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter <= 860.741\nentropy = 2.644\nsamples = 4283\nvalue = [971.0, 696.0, 275.0, 746.0, 1784.0, 952.0, 1381.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="shapefactor3 <= 0.741\nentropy = 1.75\nsamples = 2643\nvalue = [959, 16, 0, 3, 1784, 159, 1299]\nclass = DERMASON", fillcolor="#dee3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="majoraxislength <= 276.376\nentropy = 1.402\nsamples = 2032\nvalue = [80.0, 15.0, 0.0, 1.0, 1700.0, 159.0, 1290.0]\nclass = DERMASON", fillcolor="#d5dcfa"] ;
1 -> 2 ;
3 [label="majoraxislength <= 261.764\nentropy = 0.626\nsamples = 1110\nvalue = [35, 0, 0, 0, 1564, 4, 177]\nclass = DERMASON", fillcolor="#546de9"] ;
2 -> 3 ;
4 [label="minoraxislength <= 173.932\nentropy = 0.173\nsamples = 808\nvalue = [7, 0, 0, 0, 1265, 0, 22]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
3 -> 4 ;
5 [label="shapefactor2 <= 0.002\nentropy = 0.035\nsamples = 682\nvalue = [0, 0, 0, 0, 1097, 0, 4]\nclass = DERMASON", fillcolor="#3a57e5"] ;
4 -> 5 ;
6 [label="aspectration <= 1.526\nentropy = 0.093\nsamples = 207\nvalue = [0, 0, 0, 0, 331, 0, 4]\nclass = DERMASON", fillcolor="#3b58e5"] ;
5 -> 6 ;
7 [label="eccentricity <= 0.755\nentropy = 0.3\nsamples = 48\nvalue = [0, 0, 0, 0, 71, 0, 4]\nclass = DERMASON", fillcolor="#4460e6"] ;
6 -> 7 ;
8 [label="shapefactor3 <= 0.679\nentropy = 0.181\nsamples = 47\nvalue = [0, 0, 0, 0, 71, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
7 -> 8 ;
9 [label="roundness <= 0.899\nentropy = 0.106\nsamples = 46\nvalue = [0, 0, 0, 0, 71, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
8 -> 9 ;
10 [label="shapefactor3 <= 0.657\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
9 -> 10 ;
11 [label="compactness <= 0.81\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
8 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 159\nvalue = [0, 0, 0, 0, 260, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 18 ;
19 [label="entropy = 0.0\nsamples = 475\nvalue = [0, 0, 0, 0, 766, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 19 ;
20 [label="perimeter <= 721.408\nentropy = 0.667\nsamples = 126\nvalue = [7.0, 0.0, 0.0, 0.0, 168.0, 0.0, 18.0]\nclass = DERMASON", fillcolor="#556ee9"] ;
4 -> 20 ;
21 [label="aspectration <= 1.403\nentropy = 0.492\nsamples = 116\nvalue = [5, 0, 0, 0, 164, 0, 10]\nclass = DERMASON", fillcolor="#4b65e7"] ;
20 -> 21 ;
22 [label="solidity <= 0.991\nentropy = 0.564\nsamples = 55\nvalue = [5, 0, 0, 0, 72, 0, 3]\nclass = DERMASON", fillcolor="#4e68e8"] ;
21 -> 22 ;
23 [label="minoraxislength <= 183.134\nentropy = 0.358\nsamples = 48\nvalue = [1, 0, 0, 0, 67, 0, 3]\nclass = DERMASON", fillcolor="#4560e7"] ;
22 -> 23 ;
24 [label="solidity <= 0.989\nentropy = 0.139\nsamples = 32\nvalue = [1, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3d59e6"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="shapefactor4 <= 0.998\nentropy = 0.391\nsamples = 9\nvalue = [1, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
26 -> 27 ;
28 [label="solidity <= 0.99\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
28 -> 30 ;
31 [label="minoraxislength <= 183.357\nentropy = 0.61\nsamples = 16\nvalue = [0, 0, 0, 0, 17, 0, 3]\nclass = DERMASON", fillcolor="#5c74ea"] ;
23 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 32 ;
33 [label="shapefactor2 <= 0.002\nentropy = 0.31\nsamples = 15\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
33 -> 35 ;
36 [label="roundness <= 0.938\nentropy = 0.991\nsamples = 7\nvalue = [4, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
22 -> 36 ;
37 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
36 -> 37 ;
38 [label="convexarea <= 36985.0\nentropy = 0.918\nsamples = 4\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 40 ;
41 [label="equivdiameter <= 211.566\nentropy = 0.369\nsamples = 61\nvalue = [0, 0, 0, 0, 92, 0, 7]\nclass = DERMASON", fillcolor="#4863e7"] ;
21 -> 41 ;
42 [label="compactness <= 0.835\nentropy = 0.75\nsamples = 17\nvalue = [0, 0, 0, 0, 22, 0, 6]\nclass = DERMASON", fillcolor="#6f84ec"] ;
41 -> 42 ;
43 [label="majoraxislength <= 256.403\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
43 -> 45 ;
46 [label="extent <= 0.744\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
42 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
46 -> 47 ;
48 [label="majoraxislength <= 250.682\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
48 -> 50 ;
51 [label="perimeter <= 688.196\nentropy = 0.107\nsamples = 44\nvalue = [0, 0, 0, 0, 70, 0, 1]\nclass = DERMASON", fillcolor="#3c58e5"] ;
41 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 70, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 53 ;
54 [label="shapefactor2 <= 0.002\nentropy = 1.379\nsamples = 10\nvalue = [2, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f5b0cf"] ;
20 -> 54 ;
55 [label="roundness <= 0.902\nentropy = 1.096\nsamples = 8\nvalue = [2, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#ee7bae"] ;
54 -> 55 ;
56 [label="shapefactor3 <= 0.679\nentropy = 0.722\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="solidity <= 0.989\nentropy = 0.503\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
55 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
54 -> 62 ;
63 [label="compactness <= 0.843\nentropy = 1.251\nsamples = 302\nvalue = [28, 0, 0, 0, 299, 4, 155]\nclass = DERMASON", fillcolor="#a9b5f4"] ;
3 -> 63 ;
64 [label="compactness <= 0.788\nentropy = 1.018\nsamples = 267\nvalue = [2, 0, 0, 0, 287, 4, 140]\nclass = DERMASON", fillcolor="#9caaf2"] ;
63 -> 64 ;
65 [label="eccentricity <= 0.781\nentropy = 0.739\nsamples = 36\nvalue = [0, 0, 0, 0, 52, 3, 6]\nclass = DERMASON", fillcolor="#5972e9"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
65 -> 66 ;
67 [label="perimeter <= 705.597\nentropy = 0.596\nsamples = 35\nvalue = [0, 0, 0, 0, 52, 1, 6]\nclass = DERMASON", fillcolor="#536ce8"] ;
65 -> 67 ;
68 [label="shapefactor1 <= 0.008\nentropy = 0.183\nsamples = 22\nvalue = [0, 0, 0, 0, 35, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 69 ;
70 [label="solidity <= 0.989\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="roundness <= 0.885\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 74 ;
75 [label="shapefactor4 <= 0.996\nentropy = 0.998\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 1, 5]\nclass = DERMASON", fillcolor="#7b8eee"] ;
67 -> 75 ;
76 [label="perimeter <= 733.966\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
76 -> 78 ;
79 [label="convexarea <= 35832.5\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 1, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
75 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 81 ;
82 [label="equivdiameter <= 212.423\nentropy = 1.013\nsamples = 231\nvalue = [2, 0, 0, 0, 235, 1, 134]\nclass = DERMASON", fillcolor="#abb7f4"] ;
64 -> 82 ;
83 [label="shapefactor4 <= 0.996\nentropy = 0.461\nsamples = 24\nvalue = [0, 0, 0, 0, 37, 0, 4]\nclass = DERMASON", fillcolor="#4e68e8"] ;
82 -> 83 ;
84 [label="minoraxislength <= 168.768\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
83 -> 84 ;
85 [label="extent <= 0.718\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
84 -> 88 ;
89 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 89 ;
90 [label="aspectration <= 1.577\nentropy = 1.043\nsamples = 207\nvalue = [2, 0, 0, 0, 198, 1, 130]\nclass = DERMASON", fillcolor="#bcc6f6"] ;
82 -> 90 ;
91 [label="convexarea <= 37594.0\nentropy = 1.03\nsamples = 199\nvalue = [2, 0, 0, 0, 197, 1, 117]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
90 -> 91 ;
92 [label="equivdiameter <= 214.727\nentropy = 0.864\nsamples = 53\nvalue = [0, 0, 0, 0, 66, 1, 20]\nclass = DERMASON", fillcolor="#778bed"] ;
91 -> 92 ;
93 [label="roundness <= 0.902\nentropy = 0.999\nsamples = 20\nvalue = [0, 0, 0, 0, 16, 0, 17]\nclass = SIRA", fillcolor="#fdf3f8"] ;
92 -> 93 ;
94 [label="minoraxislength <= 172.146\nentropy = 0.702\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 17]\nclass = SIRA", fillcolor="#eb68a2"] ;
93 -> 94 ;
95 [label="extent <= 0.702\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 98 ;
99 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
93 -> 99 ;
100 [label="roundness <= 0.888\nentropy = 0.441\nsamples = 33\nvalue = [0, 0, 0, 0, 50, 1, 3]\nclass = DERMASON", fillcolor="#4963e7"] ;
92 -> 100 ;
101 [label="compactness <= 0.811\nentropy = 1.379\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 1, 2]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
100 -> 101 ;
102 [label="compactness <= 0.798\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 1, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 105 ;
106 [label="shapefactor1 <= 0.007\nentropy = 0.149\nsamples = 29\nvalue = [0, 0, 0, 0, 46, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
100 -> 106 ;
107 [label="extent <= 0.784\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 108 ;
109 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
106 -> 110 ;
111 [label="shapefactor4 <= 0.999\nentropy = 1.047\nsamples = 146\nvalue = [2, 0, 0, 0, 131, 0, 97]\nclass = DERMASON", fillcolor="#ccd4f8"] ;
91 -> 111 ;
112 [label="roundness <= 0.917\nentropy = 0.984\nsamples = 145\nvalue = [0, 0, 0, 0, 131, 0, 97]\nclass = DERMASON", fillcolor="#ccd3f8"] ;
111 -> 112 ;
113 [label="area <= 37283.5\nentropy = 0.993\nsamples = 97\nvalue = [0, 0, 0, 0, 68, 0, 83]\nclass = SIRA", fillcolor="#fadbe9"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
113 -> 114 ;
115 [label="equivdiameter <= 222.947\nentropy = 0.999\nsamples = 92\nvalue = [0, 0, 0, 0, 68, 0, 73]\nclass = SIRA", fillcolor="#fdf1f7"] ;
113 -> 115 ;
116 [label="extent <= 0.793\nentropy = 0.97\nsamples = 63\nvalue = [0, 0, 0, 0, 56, 0, 37]\nclass = DERMASON", fillcolor="#bcc6f6"] ;
115 -> 116 ;
117 [label="solidity <= 0.986\nentropy = 0.871\nsamples = 49\nvalue = [0, 0, 0, 0, 51, 0, 21]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
116 -> 117 ;
118 [label="shapefactor4 <= 0.993\nentropy = 0.31\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 120 ;
121 [label="compactness <= 0.825\nentropy = 0.951\nsamples = 38\nvalue = [0, 0, 0, 0, 34, 0, 20]\nclass = DERMASON", fillcolor="#adb9f4"] ;
117 -> 121 ;
122 [label="roundness <= 0.904\nentropy = 0.996\nsamples = 29\nvalue = [0.0, 0.0, 0.0, 0.0, 23.0, 0.0, 20.0]\nclass = DERMASON", fillcolor="#e5e9fc"] ;
121 -> 122 ;
123 [label="perimeter <= 738.258\nentropy = 0.779\nsamples = 20\nvalue = [0, 0, 0, 0, 6, 0, 20]\nclass = SIRA", fillcolor="#ed74aa"] ;
122 -> 123 ;
124 [label="shapefactor2 <= 0.002\nentropy = 0.9\nsamples = 16\nvalue = [0, 0, 0, 0, 6, 0, 13]\nclass = SIRA", fillcolor="#f194be"] ;
123 -> 124 ;
125 [label="compactness <= 0.804\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
125 -> 126 ;
127 [label="entropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 128 ;
129 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 129 ;
130 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 130 ;
131 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 131 ;
132 [label="solidity <= 0.99\nentropy = 0.792\nsamples = 14\nvalue = [0, 0, 0, 0, 5, 0, 16]\nclass = SIRA", fillcolor="#ed77ac"] ;
116 -> 132 ;
133 [label="equivdiameter <= 221.313\nentropy = 0.896\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 134 ;
135 [label="equivdiameter <= 222.136\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
133 -> 135 ;
136 [label="aspectration <= 1.478\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
135 -> 136 ;
137 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
137 -> 138 ;
139 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
136 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
132 -> 142 ;
143 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 29\nvalue = [0, 0, 0, 0, 12, 0, 36]\nclass = SIRA", fillcolor="#ee7bae"] ;
115 -> 143 ;
144 [label="aspectration <= 1.518\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 146 ;
147 [label="minoraxislength <= 192.0\nentropy = 0.65\nsamples = 26\nvalue = [0, 0, 0, 0, 7, 0, 35]\nclass = SIRA", fillcolor="#ea619e"] ;
143 -> 147 ;
148 [label="aspectration <= 1.44\nentropy = 0.477\nsamples = 23\nvalue = [0, 0, 0, 0, 4, 0, 35]\nclass = SIRA", fillcolor="#e85094"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
148 -> 149 ;
150 [label="minoraxislength <= 185.478\nentropy = 0.684\nsamples = 15\nvalue = [0, 0, 0, 0, 4, 0, 18]\nclass = SIRA", fillcolor="#eb65a1"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
150 -> 151 ;
152 [label="shapefactor2 <= 0.002\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
150 -> 152 ;
153 [label="equivdiameter <= 226.202\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
153 -> 155 ;
156 [label="perimeter <= 743.392\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
152 -> 156 ;
157 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
147 -> 159 ;
160 [label="perimeter <= 729.783\nentropy = 0.684\nsamples = 48\nvalue = [0.0, 0.0, 0.0, 0.0, 63.0, 0.0, 14.0]\nclass = DERMASON", fillcolor="#657ceb"] ;
112 -> 160 ;
161 [label="eccentricity <= 0.718\nentropy = 0.909\nsamples = 22\nvalue = [0, 0, 0, 0, 25, 0, 12]\nclass = DERMASON", fillcolor="#98a7f1"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 162 ;
163 [label="roundness <= 0.926\nentropy = 0.709\nsamples = 19\nvalue = [0, 0, 0, 0, 25, 0, 6]\nclass = DERMASON", fillcolor="#697feb"] ;
161 -> 163 ;
164 [label="minoraxislength <= 178.335\nentropy = 0.258\nsamples = 14\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
164 -> 166 ;
167 [label="shapefactor4 <= 0.998\nentropy = 0.954\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
163 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
167 -> 169 ;
170 [label="perimeter <= 742.255\nentropy = 0.286\nsamples = 26\nvalue = [0, 0, 0, 0, 38, 0, 2]\nclass = DERMASON", fillcolor="#435fe6"] ;
160 -> 170 ;
171 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
170 -> 171 ;
172 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
111 -> 175 ;
176 [label="minoraxislength <= 169.191\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
90 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 178 ;
179 [label="roundness <= 0.932\nentropy = 1.505\nsamples = 35\nvalue = [26, 0, 0, 0, 12, 0, 15]\nclass = SEKER", fillcolor="#f7dbc6"] ;
63 -> 179 ;
180 [label="compactness <= 0.851\nentropy = 1.403\nsamples = 18\nvalue = [6.0, 0.0, 0.0, 0.0, 5.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#f3a6c9"] ;
179 -> 180 ;
181 [label="aspectration <= 1.394\nentropy = 0.544\nsamples = 11\nvalue = [2, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e95597"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 182 ;
183 [label="roundness <= 0.908\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="extent <= 0.746\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="convexarea <= 42844.0\nentropy = 1.361\nsamples = 7\nvalue = [4, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#dee3fb"] ;
180 -> 188 ;
189 [label="eccentricity <= 0.686\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
188 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="shapefactor3 <= 0.724\nentropy = 0.826\nsamples = 17\nvalue = [20, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#eead7e"] ;
179 -> 195 ;
196 [label="roundness <= 0.944\nentropy = 0.997\nsamples = 10\nvalue = [8, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#fcefe6"] ;
195 -> 196 ;
197 [label="solidity <= 0.989\nentropy = 0.722\nsamples = 6\nvalue = [8, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
196 -> 200 ;
201 [label="entropy = 0.0\nsamples = 7\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
195 -> 201 ;
202 [label="shapefactor3 <= 0.549\nentropy = 1.192\nsamples = 922\nvalue = [45, 15, 0, 1, 136, 155, 1113]\nclass = SIRA", fillcolor="#ec6ea7"] ;
2 -> 202 ;
203 [label="minoraxislength <= 172.905\nentropy = 0.109\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 137, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 111, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
203 -> 204 ;
205 [label="convexarea <= 44562.0\nentropy = 0.371\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 26, 2]\nclass = HOROZ", fillcolor="#b748e7"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
205 -> 206 ;
207 [label="aspectration <= 1.844\nentropy = 0.229\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 26, 1]\nclass = HOROZ", fillcolor="#b441e6"] ;
205 -> 207 ;
208 [label="shapefactor4 <= 0.995\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 23, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
207 -> 211 ;
212 [label="perimeter <= 770.25\nentropy = 0.882\nsamples = 832\nvalue = [45, 15, 0, 1, 136, 18, 1111]\nclass = SIRA", fillcolor="#ea5d9c"] ;
202 -> 212 ;
213 [label="minoraxislength <= 183.058\nentropy = 1.304\nsamples = 221\nvalue = [14.0, 0.0, 0.0, 0.0, 130.0, 9.0, 208.0]\nclass = SIRA", fillcolor="#f6bcd6"] ;
212 -> 213 ;
214 [label="shapefactor4 <= 0.997\nentropy = 1.224\nsamples = 110\nvalue = [0, 0, 0, 0, 96, 9, 70]\nclass = DERMASON", fillcolor="#ced5f9"] ;
213 -> 214 ;
215 [label="roundness <= 0.864\nentropy = 1.278\nsamples = 59\nvalue = [0, 0, 0, 0, 23, 9, 53]\nclass = SIRA", fillcolor="#f29fc4"] ;
214 -> 215 ;
216 [label="aspectration <= 1.694\nentropy = 1.458\nsamples = 16\nvalue = [0, 0, 0, 0, 3, 9, 8]\nclass = HOROZ", fillcolor="#f9effd"] ;
215 -> 216 ;
217 [label="shapefactor4 <= 0.993\nentropy = 1.449\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 1, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="majoraxislength <= 287.54\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
217 -> 221 ;
222 [label="extent <= 0.726\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 5]\nclass = HOROZ", fillcolor="#e2b5f5"] ;
216 -> 222 ;
223 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
222 -> 223 ;
224 [label="shapefactor3 <= 0.559\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
224 -> 225 ;
226 [label="shapefactor3 <= 0.577\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
226 -> 228 ;
229 [label="equivdiameter <= 227.432\nentropy = 0.89\nsamples = 43\nvalue = [0, 0, 0, 0, 20, 0, 45]\nclass = SIRA", fillcolor="#f191bc"] ;
215 -> 229 ;
230 [label="shapefactor2 <= 0.002\nentropy = 0.782\nsamples = 38\nvalue = [0, 0, 0, 0, 13, 0, 43]\nclass = SIRA", fillcolor="#ed75ab"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 231 ;
232 [label="solidity <= 0.99\nentropy = 0.699\nsamples = 36\nvalue = [0, 0, 0, 0, 10, 0, 43]\nclass = SIRA", fillcolor="#eb67a2"] ;
230 -> 232 ;
233 [label="majoraxislength <= 278.167\nentropy = 0.446\nsamples = 28\nvalue = [0, 0, 0, 0, 4, 0, 39]\nclass = SIRA", fillcolor="#e84d92"] ;
232 -> 233 ;
234 [label="solidity <= 0.987\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 236 ;
237 [label="solidity <= 0.986\nentropy = 0.286\nsamples = 25\nvalue = [0, 0, 0, 0, 2, 0, 38]\nclass = SIRA", fillcolor="#e6438c"] ;
233 -> 237 ;
238 [label="solidity <= 0.986\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 32]\nclass = SIRA", fillcolor="#e53986"] ;
237 -> 241 ;
242 [label="eccentricity <= 0.772\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
232 -> 242 ;
243 [label="solidity <= 0.99\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
242 -> 246 ;
247 [label="compactness <= 0.774\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
229 -> 247 ;
248 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 249 ;
250 [label="shapefactor1 <= 0.007\nentropy = 0.699\nsamples = 51\nvalue = [0, 0, 0, 0, 73, 0, 17]\nclass = DERMASON", fillcolor="#677deb"] ;
214 -> 250 ;
251 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="shapefactor4 <= 0.997\nentropy = 0.789\nsamples = 42\nvalue = [0, 0, 0, 0, 55, 0, 17]\nclass = DERMASON", fillcolor="#768aed"] ;
250 -> 252 ;
253 [label="equivdiameter <= 218.695\nentropy = 0.998\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 0, 10]\nclass = SIRA", fillcolor="#fcebf3"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
253 -> 254 ;
255 [label="minoraxislength <= 175.019\nentropy = 0.954\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
255 -> 256 ;
257 [label="area <= 39630.0\nentropy = 0.994\nsamples = 8\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 258 ;
259 [label="equivdiameter <= 228.215\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 261 ;
262 [label="minoraxislength <= 176.474\nentropy = 0.563\nsamples = 29\nvalue = [0, 0, 0, 0, 46, 0, 7]\nclass = DERMASON", fillcolor="#5770e9"] ;
252 -> 262 ;
263 [label="eccentricity <= 0.799\nentropy = 0.758\nsamples = 19\nvalue = [0, 0, 0, 0, 25, 0, 7]\nclass = DERMASON", fillcolor="#7085ec"] ;
262 -> 263 ;
264 [label="shapefactor1 <= 0.007\nentropy = 0.996\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 7]\nclass = SIRA", fillcolor="#fbe3ee"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
264 -> 265 ;
266 [label="aspectration <= 1.613\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 267 ;
268 [label="compactness <= 0.786\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label="equivdiameter <= 217.694\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 272 ;
273 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
263 -> 273 ;
274 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
262 -> 274 ;
275 [label="roundness <= 0.932\nentropy = 1.049\nsamples = 111\nvalue = [14, 0, 0, 0, 34, 0, 138]\nclass = SIRA", fillcolor="#ed78ac"] ;
213 -> 275 ;
276 [label="majoraxislength <= 285.336\nentropy = 0.857\nsamples = 105\nvalue = [4, 0, 0, 0, 34, 0, 138]\nclass = SIRA", fillcolor="#ec6ea6"] ;
275 -> 276 ;
277 [label="area <= 41903.0\nentropy = 0.673\nsamples = 76\nvalue = [0, 0, 0, 0, 23, 0, 107]\nclass = SIRA", fillcolor="#eb64a0"] ;
276 -> 277 ;
278 [label="roundness <= 0.912\nentropy = 0.747\nsamples = 63\nvalue = [0, 0, 0, 0, 23, 0, 85]\nclass = SIRA", fillcolor="#ec6fa7"] ;
277 -> 278 ;
279 [label="shapefactor2 <= 0.002\nentropy = 0.613\nsamples = 49\nvalue = [0, 0, 0, 0, 13, 0, 73]\nclass = SIRA", fillcolor="#ea5c9c"] ;
278 -> 279 ;
280 [label="equivdiameter <= 229.684\nentropy = 0.239\nsamples = 27\nvalue = [0, 0, 0, 0, 2, 0, 49]\nclass = SIRA", fillcolor="#e6418b"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
280 -> 281 ;
282 [label="area <= 41440.5\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 284 ;
285 [label="solidity <= 0.989\nentropy = 0.898\nsamples = 22\nvalue = [0, 0, 0, 0, 11, 0, 24]\nclass = SIRA", fillcolor="#f194bd"] ;
279 -> 285 ;
286 [label="convexarea <= 40925.5\nentropy = 0.983\nsamples = 18\nvalue = [0.0, 0.0, 0.0, 0.0, 11.0, 0.0, 15.0]\nclass = SIRA", fillcolor="#f8cadf"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
286 -> 287 ;
288 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 14\nvalue = [0, 0, 0, 0, 11, 0, 11]\nclass = DERMASON", fillcolor="#ffffff"] ;
286 -> 288 ;
289 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
288 -> 289 ;
290 [label="solidity <= 0.988\nentropy = 0.964\nsamples = 11\nvalue = [0, 0, 0, 0, 7, 0, 11]\nclass = SIRA", fillcolor="#f6b7d3"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 291 ;
292 [label="majoraxislength <= 277.76\nentropy = 0.881\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 295 ;
296 [label="compactness <= 0.809\nentropy = 0.994\nsamples = 14\nvalue = [0, 0, 0, 0, 10, 0, 12]\nclass = SIRA", fillcolor="#fbdeeb"] ;
278 -> 296 ;
297 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 297 ;
298 [label="solidity <= 0.991\nentropy = 0.874\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 12]\nclass = SIRA", fillcolor="#f08bb8"] ;
296 -> 298 ;
299 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
298 -> 299 ;
300 [label="compactness <= 0.812\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
298 -> 300 ;
301 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
277 -> 303 ;
304 [label="perimeter <= 758.845\nentropy = 1.184\nsamples = 29\nvalue = [4, 0, 0, 0, 11, 0, 31]\nclass = SIRA", fillcolor="#f08eba"] ;
276 -> 304 ;
305 [label="equivdiameter <= 231.161\nentropy = 0.881\nsamples = 4\nvalue = [3, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
304 -> 305 ;
306 [label="area <= 41619.0\nentropy = 0.544\nsamples = 3\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
305 -> 309 ;
310 [label="shapefactor3 <= 0.668\nentropy = 0.682\nsamples = 25\nvalue = [1, 0, 0, 0, 4, 0, 31]\nclass = SIRA", fillcolor="#e95899"] ;
304 -> 310 ;
311 [label="solidity <= 0.989\nentropy = 0.513\nsamples = 24\nvalue = [0, 0, 0, 0, 4, 0, 31]\nclass = SIRA", fillcolor="#e85396"] ;
310 -> 311 ;
312 [label="convexarea <= 42618.0\nentropy = 0.89\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
311 -> 312 ;
313 [label="extent <= 0.754\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 316 ;
317 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 22]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
310 -> 318 ;
319 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
275 -> 319 ;
320 [label="shapefactor1 <= 0.006\nentropy = 0.461\nsamples = 611\nvalue = [31, 15, 0, 1, 6, 9, 903]\nclass = SIRA", fillcolor="#e7468e"] ;
212 -> 320 ;
321 [label="roundness <= 0.912\nentropy = 1.0\nsamples = 17\nvalue = [16, 0, 0, 0, 0, 0, 16]\nclass = SEKER", fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label="minoraxislength <= 209.636\nentropy = 0.787\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="compactness <= 0.842\nentropy = 0.371\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
324 -> 326 ;
327 [label="shapefactor3 <= 0.731\nentropy = 0.722\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#eca06a"] ;
321 -> 327 ;
328 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="roundness <= 0.835\nentropy = 0.383\nsamples = 594\nvalue = [15.0, 15.0, 0.0, 1.0, 6.0, 9.0, 887.0]\nclass = SIRA", fillcolor="#e6438c"] ;
320 -> 332 ;
333 [label="compactness <= 0.767\nentropy = 1.853\nsamples = 22\nvalue = [1, 7, 0, 0, 2, 7, 16]\nclass = SIRA", fillcolor="#f6bad5"] ;
332 -> 333 ;
334 [label="extent <= 0.659\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 7, 7]\nclass = HOROZ", fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
334 -> 335 ;
336 [label="shapefactor3 <= 0.554\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
336 -> 338 ;
339 [label="shapefactor1 <= 0.007\nentropy = 1.607\nsamples = 11\nvalue = [1, 7, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#fbdeeb"] ;
333 -> 339 ;
340 [label="convexarea <= 44930.5\nentropy = 1.253\nsamples = 10\nvalue = [1, 7, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#fad7e7"] ;
339 -> 340 ;
341 [label="shapefactor3 <= 0.691\nentropy = 0.65\nsamples = 4\nvalue = [1, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="roundness <= 0.806\nentropy = 0.684\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
340 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
339 -> 347 ;
348 [label="shapefactor1 <= 0.006\nentropy = 0.265\nsamples = 572\nvalue = [14, 8, 0, 1, 4, 2, 871]\nclass = SIRA", fillcolor="#e63f8a"] ;
332 -> 348 ;
349 [label="roundness <= 0.921\nentropy = 0.511\nsamples = 123\nvalue = [8, 8, 0, 0, 0, 0, 169]\nclass = SIRA", fillcolor="#e74b91"] ;
348 -> 349 ;
350 [label="compactness <= 0.839\nentropy = 0.318\nsamples = 116\nvalue = [1, 8, 0, 0, 0, 0, 166]\nclass = SIRA", fillcolor="#e6448d"] ;
349 -> 350 ;
351 [label="solidity <= 0.988\nentropy = 0.227\nsamples = 109\nvalue = [0, 6, 0, 0, 0, 0, 157]\nclass = SIRA", fillcolor="#e6418b"] ;
350 -> 351 ;
352 [label="area <= 50559.5\nentropy = 0.491\nsamples = 39\nvalue = [0, 6, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e85195"] ;
351 -> 352 ;
353 [label="shapefactor1 <= 0.006\nentropy = 0.267\nsamples = 31\nvalue = [0, 2, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e6428c"] ;
352 -> 353 ;
354 [label="minoraxislength <= 200.192\nentropy = 0.159\nsamples = 30\nvalue = [0, 1, 0, 0, 0, 0, 42]\nclass = SIRA", fillcolor="#e63e89"] ;
353 -> 354 ;
355 [label="area <= 47133.5\nentropy = 0.592\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
354 -> 355 ;
356 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
354 -> 358 ;
359 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
353 -> 359 ;
360 [label="convexarea <= 51778.5\nentropy = 0.918\nsamples = 8\nvalue = [0, 4, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
352 -> 360 ;
361 [label="area <= 50626.5\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
361 -> 362 ;
363 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 364 ;
365 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 107]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 365 ;
366 [label="solidity <= 0.988\nentropy = 1.041\nsamples = 7\nvalue = [1, 2, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#ed74aa"] ;
350 -> 366 ;
367 [label="extent <= 0.757\nentropy = 1.5\nsamples = 4\nvalue = [1, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
366 -> 367 ;
368 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
366 -> 370 ;
371 [label="shapefactor4 <= 0.998\nentropy = 0.881\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f0b78e"] ;
349 -> 371 ;
372 [label="convexarea <= 48316.5\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
371 -> 375 ;
376 [label="roundness <= 0.919\nentropy = 0.163\nsamples = 449\nvalue = [6, 0, 0, 1, 4, 2, 702]\nclass = SIRA", fillcolor="#e53d88"] ;
348 -> 376 ;
377 [label="convexarea <= 42677.0\nentropy = 0.131\nsamples = 446\nvalue = [4, 0, 0, 1, 4, 1, 702]\nclass = SIRA", fillcolor="#e53c88"] ;
376 -> 377 ;
378 [label="shapefactor4 <= 0.997\nentropy = 0.367\nsamples = 34\nvalue = [0, 0, 0, 0, 4, 0, 53]\nclass = SIRA", fillcolor="#e7488f"] ;
377 -> 378 ;
379 [label="convexarea <= 42626.0\nentropy = 0.165\nsamples = 24\nvalue = [0, 0, 0, 0, 1, 0, 40]\nclass = SIRA", fillcolor="#e63e89"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
379 -> 381 ;
382 [label="convexarea <= 42548.0\nentropy = 0.696\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
378 -> 382 ;
383 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
382 -> 384 ;
385 [label="roundness <= 0.888\nentropy = 0.087\nsamples = 412\nvalue = [4, 0, 0, 1, 0, 1, 649]\nclass = SIRA", fillcolor="#e53b87"] ;
377 -> 385 ;
386 [label="shapefactor1 <= 0.007\nentropy = 0.025\nsamples = 254\nvalue = [0, 0, 0, 0, 0, 1, 408]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 218\nvalue = [0, 0, 0, 0, 0, 0, 352]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 387 ;
388 [label="minoraxislength <= 183.887\nentropy = 0.127\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 1, 56]\nclass = SIRA", fillcolor="#e53d88"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 389 ;
390 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
388 -> 390 ;
391 [label="roundness <= 0.888\nentropy = 0.158\nsamples = 158\nvalue = [4, 0, 0, 1, 0, 0, 241]\nclass = SIRA", fillcolor="#e63d88"] ;
385 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="aspectration <= 1.536\nentropy = 0.134\nsamples = 157\nvalue = [3, 0, 0, 1, 0, 0, 241]\nclass = SIRA", fillcolor="#e53c88"] ;
391 -> 393 ;
394 [label="area <= 45462.5\nentropy = 0.072\nsamples = 64\nvalue = [0, 0, 0, 1, 0, 0, 115]\nclass = SIRA", fillcolor="#e53b87"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 84]\nclass = SIRA", fillcolor="#e53986"] ;
394 -> 395 ;
396 [label="shapefactor4 <= 0.998\nentropy = 0.201\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 0, 31]\nclass = SIRA", fillcolor="#e63f8a"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
396 -> 398 ;
399 [label="compactness <= 0.806\nentropy = 0.159\nsamples = 93\nvalue = [3, 0, 0, 0, 0, 0, 126]\nclass = SIRA", fillcolor="#e63e89"] ;
393 -> 399 ;
400 [label="shapefactor4 <= 0.999\nentropy = 0.116\nsamples = 92\nvalue = [2, 0, 0, 0, 0, 0, 126]\nclass = SIRA", fillcolor="#e53c88"] ;
399 -> 400 ;
401 [label="roundness <= 0.889\nentropy = 0.066\nsamples = 91\nvalue = [1, 0, 0, 0, 0, 0, 126]\nclass = SIRA", fillcolor="#e53b87"] ;
400 -> 401 ;
402 [label="compactness <= 0.787\nentropy = 0.503\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
402 -> 403 ;
404 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
402 -> 404 ;
405 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 0, 118]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
400 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
399 -> 407 ;
408 [label="convexarea <= 44631.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 1, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
376 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 410 ;
411 [label="equivdiameter <= 198.82\nentropy = 0.53\nsamples = 611\nvalue = [879, 1, 0, 2, 84, 0, 9]\nclass = SEKER", fillcolor="#e88f4e"] ;
1 -> 411 ;
412 [label="shapefactor1 <= 0.007\nentropy = 0.531\nsamples = 35\nvalue = [7, 0, 0, 0, 51, 0, 0]\nclass = DERMASON", fillcolor="#546de9"] ;
411 -> 412 ;
413 [label="shapefactor3 <= 0.824\nentropy = 0.544\nsamples = 4\nvalue = [7, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
412 -> 416 ;
417 [label="minoraxislength <= 187.871\nentropy = 0.337\nsamples = 576\nvalue = [872, 1, 0, 2, 33, 0, 9]\nclass = SEKER", fillcolor="#e68743"] ;
411 -> 417 ;
418 [label="compactness <= 0.884\nentropy = 1.029\nsamples = 50\nvalue = [51, 0, 0, 0, 29, 0, 1]\nclass = SEKER", fillcolor="#f4caab"] ;
417 -> 418 ;
419 [label="shapefactor4 <= 0.999\nentropy = 0.993\nsamples = 23\nvalue = [11, 0, 0, 0, 29, 0, 1]\nclass = DERMASON", fillcolor="#889aef"] ;
418 -> 419 ;
420 [label="compactness <= 0.866\nentropy = 0.871\nsamples = 21\nvalue = [7, 0, 0, 0, 29, 0, 1]\nclass = DERMASON", fillcolor="#6e83ec"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
420 -> 421 ;
422 [label="extent <= 0.783\nentropy = 1.188\nsamples = 12\nvalue = [7, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#b3bef5"] ;
420 -> 422 ;
423 [label="solidity <= 0.988\nentropy = 1.0\nsamples = 8\nvalue = [7, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label="shapefactor2 <= 0.002\nentropy = 0.881\nsamples = 6\nvalue = [7, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f0b78e"] ;
423 -> 425 ;
426 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 429 ;
430 [label="majoraxislength <= 237.968\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
422 -> 430 ;
431 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
419 -> 433 ;
434 [label="entropy = 0.0\nsamples = 27\nvalue = [40, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
418 -> 434 ;
435 [label="eccentricity <= 0.637\nentropy = 0.159\nsamples = 526\nvalue = [821, 1, 0, 2, 4, 0, 8]\nclass = SEKER", fillcolor="#e5833d"] ;
417 -> 435 ;
436 [label="convexarea <= 50784.5\nentropy = 0.015\nsamples = 447\nvalue = [714, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 441\nvalue = [704, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="shapefactor4 <= 0.997\nentropy = 0.439\nsamples = 6\nvalue = [10, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e88e4d"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 5\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="eccentricity <= 0.638\nentropy = 0.676\nsamples = 79\nvalue = [107, 0, 0, 2, 4, 0, 8]\nclass = SEKER", fillcolor="#e89152"] ;
435 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
441 -> 442 ;
443 [label="convexarea <= 40704.0\nentropy = 0.564\nsamples = 78\nvalue = [107, 0, 0, 0, 4, 0, 8]\nclass = SEKER", fillcolor="#e88f4e"] ;
441 -> 443 ;
444 [label="shapefactor4 <= 0.998\nentropy = 0.603\nsamples = 31\nvalue = [38, 0, 0, 0, 4, 0, 1]\nclass = SEKER", fillcolor="#e89152"] ;
443 -> 444 ;
445 [label="shapefactor3 <= 0.747\nentropy = 1.379\nsamples = 6\nvalue = [2, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
444 -> 445 ;
446 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
445 -> 446 ;
447 [label="solidity <= 0.99\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
445 -> 447 ;
448 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
447 -> 448 ;
449 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
447 -> 449 ;
450 [label="entropy = 0.0\nsamples = 25\nvalue = [36, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
444 -> 450 ;
451 [label="solidity <= 0.991\nentropy = 0.443\nsamples = 47\nvalue = [69, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#e88e4d"] ;
443 -> 451 ;
452 [label="majoraxislength <= 282.275\nentropy = 0.826\nsamples = 18\nvalue = [20, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#eead7e"] ;
451 -> 452 ;
453 [label="majoraxislength <= 262.261\nentropy = 0.503\nsamples = 12\nvalue = [16, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e89152"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 11\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
453 -> 455 ;
456 [label="perimeter <= 821.573\nentropy = 0.991\nsamples = 6\nvalue = [4, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
452 -> 456 ;
457 [label="shapefactor3 <= 0.748\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
456 -> 460 ;
461 [label="entropy = 0.0\nsamples = 29\nvalue = [49, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
451 -> 461 ;
462 [label="shapefactor3 <= 0.527\nentropy = 2.085\nsamples = 1640\nvalue = [12.0, 680.0, 275.0, 743.0, 0.0, 793.0, 82.0]\nclass = HOROZ", fillcolor="#fdfafe"] ;
0 -> 462 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
463 [label="shapefactor1 <= 0.006\nentropy = 0.461\nsamples = 488\nvalue = [0.0, 7.0, 5.0, 39.0, 0.0, 725.0, 4.0]\nclass = HOROZ", fillcolor="#b748e7"] ;
462 -> 463 ;
464 [label="shapefactor2 <= 0.001\nentropy = 1.256\nsamples = 30\nvalue = [0.0, 2.0, 5.0, 36.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#79edeb"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 5, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
464 -> 465 ;
466 [label="convexarea <= 75370.5\nentropy = 0.875\nsamples = 27\nvalue = [0, 2, 0, 36, 0, 7, 0]\nclass = CALI", fillcolor="#68ebe9"] ;
464 -> 466 ;
467 [label="equivdiameter <= 305.712\nentropy = 1.265\nsamples = 14\nvalue = [0, 2, 0, 14, 0, 7, 0]\nclass = CALI", fillcolor="#a8f4f2"] ;
466 -> 467 ;
468 [label="compactness <= 0.704\nentropy = 0.964\nsamples = 12\nvalue = [0, 0, 0, 11, 0, 7, 0]\nclass = CALI", fillcolor="#b7f6f4"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
468 -> 469 ;
470 [label="equivdiameter <= 296.874\nentropy = 0.896\nsamples = 10\nvalue = [0, 0, 0, 11, 0, 5, 0]\nclass = CALI", fillcolor="#93f1ef"] ;
468 -> 470 ;
471 [label="majoraxislength <= 414.285\nentropy = 0.991\nsamples = 6\nvalue = [0, 0, 0, 4, 0, 5, 0]\nclass = HOROZ", fillcolor="#efd7fa"] ;
470 -> 471 ;
472 [label="extent <= 0.709\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
472 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
471 -> 475 ;
476 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
470 -> 476 ;
477 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
467 -> 477 ;
478 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
466 -> 478 ;
479 [label="shapefactor3 <= 0.516\nentropy = 0.147\nsamples = 458\nvalue = [0.0, 5.0, 0.0, 3.0, 0.0, 718.0, 4.0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
463 -> 479 ;
480 [label="shapefactor4 <= 0.989\nentropy = 0.057\nsamples = 424\nvalue = [0, 0, 0, 3, 0, 667, 1]\nclass = HOROZ", fillcolor="#b13ae5"] ;
479 -> 480 ;
481 [label="compactness <= 0.707\nentropy = 0.255\nsamples = 71\nvalue = [0, 0, 0, 3, 0, 106, 1]\nclass = HOROZ", fillcolor="#b440e6"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 81, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
481 -> 482 ;
483 [label="compactness <= 0.707\nentropy = 0.691\nsamples = 21\nvalue = [0, 0, 0, 3, 0, 25, 1]\nclass = HOROZ", fillcolor="#bd57e9"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
483 -> 484 ;
485 [label="majoraxislength <= 397.139\nentropy = 0.455\nsamples = 20\nvalue = [0, 0, 0, 1, 0, 25, 1]\nclass = HOROZ", fillcolor="#b748e7"] ;
483 -> 485 ;
486 [label="minoraxislength <= 193.728\nentropy = 0.267\nsamples = 17\nvalue = [0, 0, 0, 1, 0, 21, 0]\nclass = HOROZ", fillcolor="#b542e6"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
486 -> 487 ;
488 [label="solidity <= 0.979\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 8, 0]\nclass = HOROZ", fillcolor="#bb52e8"] ;
486 -> 488 ;
489 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
488 -> 489 ;
490 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
488 -> 490 ;
491 [label="majoraxislength <= 403.804\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
485 -> 491 ;
492 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 353\nvalue = [0, 0, 0, 0, 0, 561, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
480 -> 494 ;
495 [label="perimeter <= 1008.151\nentropy = 0.702\nsamples = 34\nvalue = [0, 5, 0, 0, 0, 51, 3]\nclass = HOROZ", fillcolor="#bd56e9"] ;
479 -> 495 ;
496 [label="shapefactor3 <= 0.524\nentropy = 0.435\nsamples = 33\nvalue = [0, 1, 0, 0, 0, 51, 3]\nclass = HOROZ", fillcolor="#b748e7"] ;
495 -> 496 ;
497 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 35, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 497 ;
498 [label="solidity <= 0.988\nentropy = 0.884\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 16, 3]\nclass = HOROZ", fillcolor="#c368eb"] ;
496 -> 498 ;
499 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
498 -> 499 ;
500 [label="equivdiameter <= 273.82\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
495 -> 503 ;
504 [label="minoraxislength <= 310.323\nentropy = 1.893\nsamples = 1152\nvalue = [12, 673, 270, 704, 0, 68, 78]\nclass = CALI", fillcolor="#fafefe"] ;
462 -> 504 ;
505 [label="eccentricity <= 0.785\nentropy = 1.51\nsamples = 983\nvalue = [12, 673, 0, 704, 0, 68, 78]\nclass = CALI", fillcolor="#f8fefe"] ;
504 -> 505 ;
506 [label="perimeter <= 910.648\nentropy = 0.704\nsamples = 340\nvalue = [12, 478, 0, 40, 0, 2, 11]\nclass = BARBUNYA", fillcolor="#c0e853"] ;
505 -> 506 ;
507 [label="compactness <= 0.798\nentropy = 1.861\nsamples = 33\nvalue = [12.0, 22.0, 0.0, 3.0, 0.0, 1.0, 11.0]\nclass = BARBUNYA", fillcolor="#ecf8c9"] ;
506 -> 507 ;
508 [label="majoraxislength <= 334.312\nentropy = 0.817\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 1, 10]\nclass = SIRA", fillcolor="#ea5d9c"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
508 -> 509 ;
510 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
508 -> 510 ;
511 [label="aspectration <= 1.44\nentropy = 1.341\nsamples = 24\nvalue = [12, 22, 0, 2, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
507 -> 511 ;
512 [label="shapefactor3 <= 0.698\nentropy = 1.261\nsamples = 11\nvalue = [11, 4, 0, 2, 0, 0, 0]\nclass = SEKER", fillcolor="#f1bb94"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
512 -> 513 ;
514 [label="solidity <= 0.986\nentropy = 0.837\nsamples = 10\nvalue = [11, 4, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eeaf81"] ;
512 -> 514 ;
515 [label="roundness <= 0.793\nentropy = 0.985\nsamples = 5\nvalue = [3, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
515 -> 517 ;
518 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
514 -> 518 ;
519 [label="roundness <= 0.895\nentropy = 0.569\nsamples = 13\nvalue = [1, 18, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
511 -> 519 ;
520 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 520 ;
521 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
519 -> 521 ;
522 [label="shapefactor3 <= 0.651\nentropy = 0.405\nsamples = 307\nvalue = [0, 456, 0, 37, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
506 -> 522 ;
523 [label="solidity <= 0.986\nentropy = 0.667\nsamples = 138\nvalue = [0, 187, 0, 35, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
522 -> 523 ;
524 [label="roundness <= 0.841\nentropy = 0.486\nsamples = 103\nvalue = [0, 152, 0, 15, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
523 -> 524 ;
525 [label="shapefactor1 <= 0.006\nentropy = 0.115\nsamples = 90\nvalue = [0, 149, 0, 1, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
524 -> 525 ;
526 [label="shapefactor4 <= 0.973\nentropy = 0.059\nsamples = 86\nvalue = [0, 145, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 145, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
526 -> 528 ;
529 [label="eccentricity <= 0.78\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
525 -> 529 ;
530 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 531 ;
532 [label="shapefactor4 <= 0.995\nentropy = 0.672\nsamples = 13\nvalue = [0, 3, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
524 -> 532 ;
533 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
532 -> 534 ;
535 [label="roundness <= 0.875\nentropy = 0.946\nsamples = 35\nvalue = [0, 35, 0, 20, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
523 -> 535 ;
536 [label="solidity <= 0.986\nentropy = 0.544\nsamples = 21\nvalue = [0, 28, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 537 ;
538 [label="eccentricity <= 0.777\nentropy = 0.216\nsamples = 19\nvalue = [0, 28, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae640"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 22, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 539 ;
540 [label="shapefactor4 <= 0.994\nentropy = 0.592\nsamples = 4\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
540 -> 542 ;
543 [label="extent <= 0.781\nentropy = 0.887\nsamples = 14\nvalue = [0, 7, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#90f0ef"] ;
535 -> 543 ;
544 [label="perimeter <= 921.068\nentropy = 0.371\nsamples = 8\nvalue = [0, 1, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
544 -> 546 ;
547 [label="majoraxislength <= 395.413\nentropy = 0.918\nsamples = 6\nvalue = [0, 6, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
543 -> 547 ;
548 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
547 -> 549 ;
550 [label="eccentricity <= 0.744\nentropy = 0.063\nsamples = 169\nvalue = [0, 269, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53a"] ;
522 -> 550 ;
551 [label="entropy = 0.0\nsamples = 127\nvalue = [0, 204, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
550 -> 551 ;
552 [label="solidity <= 0.988\nentropy = 0.194\nsamples = 42\nvalue = [0, 65, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
550 -> 552 ;
553 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 65, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
552 -> 554 ;
555 [label="convexarea <= 60793.5\nentropy = 1.372\nsamples = 643\nvalue = [0, 195, 0, 664, 0, 66, 67]\nclass = CALI", fillcolor="#8af0ee"] ;
505 -> 555 ;
556 [label="shapefactor3 <= 0.587\nentropy = 1.699\nsamples = 111\nvalue = [0.0, 17.0, 0.0, 13.0, 0.0, 60.0, 67.0]\nclass = SIRA", fillcolor="#fdf1f6"] ;
555 -> 556 ;
557 [label="compactness <= 0.745\nentropy = 1.319\nsamples = 75\nvalue = [0.0, 1.0, 0.0, 7.0, 0.0, 60.0, 39.0]\nclass = HOROZ", fillcolor="#e7c2f7"] ;
556 -> 557 ;
558 [label="compactness <= 0.743\nentropy = 0.734\nsamples = 37\nvalue = [0, 0, 0, 1, 0, 45, 8]\nclass = HOROZ", fillcolor="#c060ea"] ;
557 -> 558 ;
559 [label="perimeter <= 916.688\nentropy = 0.693\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 35, 8]\nclass = HOROZ", fillcolor="#c366eb"] ;
558 -> 559 ;
560 [label="shapefactor3 <= 0.548\nentropy = 0.904\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 17, 8]\nclass = HOROZ", fillcolor="#d696f1"] ;
559 -> 560 ;
561 [label="shapefactor1 <= 0.007\nentropy = 0.773\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 17, 5]\nclass = HOROZ", fillcolor="#c873ed"] ;
560 -> 561 ;
562 [label="shapefactor2 <= 0.001\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
561 -> 562 ;
563 [label="convexarea <= 55514.5\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 2, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
562 -> 563 ;
564 [label="perimeter <= 894.408\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
563 -> 564 ;
565 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
563 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
562 -> 568 ;
569 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
561 -> 569 ;
570 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
560 -> 570 ;
571 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 18, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
559 -> 571 ;
572 [label="shapefactor4 <= 0.995\nentropy = 0.439\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 10, 0]\nclass = HOROZ", fillcolor="#b94de8"] ;
558 -> 572 ;
573 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
572 -> 574 ;
575 [label="shapefactor1 <= 0.006\nentropy = 1.432\nsamples = 38\nvalue = [0, 1, 0, 6, 0, 15, 31]\nclass = SIRA", fillcolor="#f4accc"] ;
557 -> 575 ;
576 [label="shapefactor1 <= 0.006\nentropy = 1.322\nsamples = 6\nvalue = [0, 1, 0, 4, 0, 6, 0]\nclass = HOROZ", fillcolor="#e9c6f8"] ;
575 -> 576 ;
577 [label="eccentricity <= 0.811\nentropy = 0.65\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 579 ;
580 [label="compactness <= 0.758\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
576 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
580 -> 582 ;
583 [label="shapefactor4 <= 0.984\nentropy = 1.009\nsamples = 32\nvalue = [0, 0, 0, 2, 0, 9, 31]\nclass = SIRA", fillcolor="#ee7bae"] ;
575 -> 583 ;
584 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
583 -> 584 ;
585 [label="equivdiameter <= 252.35\nentropy = 0.716\nsamples = 27\nvalue = [0, 0, 0, 2, 0, 3, 31]\nclass = SIRA", fillcolor="#e95798"] ;
583 -> 585 ;
586 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
585 -> 586 ;
587 [label="equivdiameter <= 267.925\nentropy = 0.33\nsamples = 25\nvalue = [0, 0, 0, 2, 0, 0, 31]\nclass = SIRA", fillcolor="#e7468e"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
587 -> 588 ;
589 [label="roundness <= 0.851\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
589 -> 591 ;
592 [label="perimeter <= 895.403\nentropy = 1.362\nsamples = 36\nvalue = [0.0, 16.0, 0.0, 6.0, 0.0, 0.0, 28.0]\nclass = SIRA", fillcolor="#f6b9d4"] ;
556 -> 592 ;
593 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#e53986"] ;
592 -> 593 ;
594 [label="perimeter <= 904.812\nentropy = 1.273\nsamples = 18\nvalue = [0, 16, 0, 6, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#d9f197"] ;
592 -> 594 ;
595 [label="extent <= 0.722\nentropy = 0.811\nsamples = 5\nvalue = [0, 2, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 597 ;
598 [label="eccentricity <= 0.801\nentropy = 0.672\nsamples = 13\nvalue = [0, 14, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
594 -> 598 ;
599 [label="majoraxislength <= 348.87\nentropy = 0.353\nsamples = 11\nvalue = [0, 14, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bce747"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
599 -> 600 ;
601 [label="solidity <= 0.989\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
598 -> 604 ;
605 [label="roundness <= 0.804\nentropy = 0.807\nsamples = 532\nvalue = [0, 178, 0, 651, 0, 6, 0]\nclass = CALI", fillcolor="#70ecea"] ;
555 -> 605 ;
606 [label="shapefactor3 <= 0.543\nentropy = 0.468\nsamples = 94\nvalue = [0, 132, 0, 10, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#bde74b"] ;
605 -> 606 ;
607 [label="perimeter <= 1125.88\nentropy = 1.42\nsamples = 10\nvalue = [0, 4, 0, 7, 0, 2, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
606 -> 607 ;
608 [label="extent <= 0.632\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 2, 0]\nclass = CALI", fillcolor="#72ecea"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 610 ;
611 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
607 -> 611 ;
612 [label="shapefactor4 <= 0.991\nentropy = 0.157\nsamples = 84\nvalue = [0, 128, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
606 -> 612 ;
613 [label="roundness <= 0.763\nentropy = 0.985\nsamples = 6\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 614 ;
615 [label="eccentricity <= 0.813\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 124, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
612 -> 618 ;
619 [label="shapefactor4 <= 0.994\nentropy = 0.404\nsamples = 438\nvalue = [0.0, 46.0, 0.0, 641.0, 0.0, 4.0, 0.0]\nclass = CALI", fillcolor="#48e7e4"] ;
605 -> 619 ;
620 [label="area <= 65500.5\nentropy = 0.149\nsamples = 340\nvalue = [0, 6, 0, 539, 0, 4, 0]\nclass = CALI", fillcolor="#3de5e3"] ;
619 -> 620 ;
621 [label="shapefactor1 <= 0.006\nentropy = 0.765\nsamples = 28\nvalue = [0, 3, 0, 39, 0, 4, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
620 -> 621 ;
622 [label="minoraxislength <= 219.282\nentropy = 0.431\nsamples = 21\nvalue = [0, 3, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#4ce8e5"] ;
621 -> 622 ;
623 [label="aspectration <= 1.748\nentropy = 0.722\nsamples = 14\nvalue = [0, 3, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
622 -> 623 ;
624 [label="eccentricity <= 0.814\nentropy = 0.918\nsamples = 9\nvalue = [0, 3, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
623 -> 624 ;
625 [label="shapefactor3 <= 0.596\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
625 -> 626 ;
627 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
625 -> 627 ;
628 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 628 ;
629 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 629 ;
630 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 630 ;
631 [label="roundness <= 0.812\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 8, 0, 4, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
621 -> 631 ;
632 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
631 -> 633 ;
634 [label="compactness <= 0.765\nentropy = 0.053\nsamples = 312\nvalue = [0, 3, 0, 500, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
620 -> 634 ;
635 [label="entropy = 0.0\nsamples = 239\nvalue = [0, 0, 0, 390, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 635 ;
636 [label="extent <= 0.688\nentropy = 0.177\nsamples = 73\nvalue = [0, 3, 0, 110, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
634 -> 636 ;
637 [label="shapefactor4 <= 0.993\nentropy = 0.764\nsamples = 5\nvalue = [0, 2, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#72ecea"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
637 -> 639 ;
640 [label="compactness <= 0.782\nentropy = 0.078\nsamples = 68\nvalue = [0, 1, 0, 103, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
636 -> 640 ;
641 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 99, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
640 -> 641 ;
642 [label="area <= 68967.0\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
640 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
642 -> 644 ;
645 [label="perimeter <= 953.117\nentropy = 0.858\nsamples = 98\nvalue = [0, 40, 0, 102, 0, 0, 0]\nclass = CALI", fillcolor="#87efed"] ;
619 -> 645 ;
646 [label="minoraxislength <= 213.562\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 648 ;
649 [label="minoraxislength <= 214.814\nentropy = 0.805\nsamples = 93\nvalue = [0, 33, 0, 101, 0, 0, 0]\nclass = CALI", fillcolor="#7aedeb"] ;
645 -> 649 ;
650 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 650 ;
651 [label="solidity <= 0.988\nentropy = 0.842\nsamples = 87\nvalue = [0, 33, 0, 89, 0, 0, 0]\nclass = CALI", fillcolor="#82efed"] ;
649 -> 651 ;
652 [label="roundness <= 0.84\nentropy = 0.837\nsamples = 20\nvalue = [0, 22, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee81"] ;
651 -> 652 ;
653 [label="aspectration <= 1.74\nentropy = 0.267\nsamples = 15\nvalue = [0, 21, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
653 -> 654 ;
655 [label="compactness <= 0.755\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 657 ;
658 [label="extent <= 0.721\nentropy = 0.544\nsamples = 5\nvalue = [0, 1, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
652 -> 658 ;
659 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 660 ;
661 [label="shapefactor1 <= 0.005\nentropy = 0.528\nsamples = 67\nvalue = [0, 11, 0, 81, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
651 -> 661 ;
662 [label="roundness <= 0.853\nentropy = 0.954\nsamples = 6\nvalue = [0, 5, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
662 -> 664 ;
665 [label="minoraxislength <= 223.516\nentropy = 0.371\nsamples = 61\nvalue = [0, 6, 0, 78, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
661 -> 665 ;
666 [label="shapefactor4 <= 0.997\nentropy = 0.89\nsamples = 10\nvalue = [0, 4, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#91f1ef"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
666 -> 668 ;
669 [label="shapefactor2 <= 0.001\nentropy = 0.185\nsamples = 51\nvalue = [0, 2, 0, 69, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
665 -> 669 ;
670 [label="compactness <= 0.767\nentropy = 0.297\nsamples = 28\nvalue = [0, 2, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
669 -> 670 ;
671 [label="shapefactor2 <= 0.001\nentropy = 0.179\nsamples = 27\nvalue = [0, 1, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
671 -> 673 ;
674 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
670 -> 674 ;
675 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
669 -> 675 ;
676 [label="entropy = 0.0\nsamples = 169\nvalue = [0, 0, 270, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
504 -> 676 ;
}
