digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 328.433\nentropy = 2.659\nsamples = 4294\nvalue = [961, 701, 276, 824, 1727, 983, 1333]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
1 [label="eccentricity <= 0.67\nentropy = 1.745\nsamples = 2565\nvalue = [960, 60, 0, 7, 1727, 69, 1212]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="minoraxislength <= 180.394\nentropy = 0.622\nsamples = 619\nvalue = [869, 7, 0, 0, 89, 0, 17]\nclass = SEKER", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="minoraxislength <= 176.473\nentropy = 0.48\nsamples = 47\nvalue = [4, 0, 0, 0, 68, 0, 2]\nclass = DERMASON", fillcolor="#4a64e7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 58, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
3 -> 4 ;
5 [label="equivdiameter <= 205.306\nentropy = 1.299\nsamples = 9\nvalue = [4, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
3 -> 5 ;
6 [label="compactness <= 0.875\nentropy = 0.918\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 9 ;
10 [label="shapefactor3 <= 0.76\nentropy = 0.344\nsamples = 572\nvalue = [865, 7, 0, 0, 21, 0, 15]\nclass = SEKER", fillcolor="#e68743"] ;
2 -> 10 ;
11 [label="equivdiameter <= 217.266\nentropy = 1.358\nsamples = 65\nvalue = [70.0, 5.0, 0.0, 0.0, 14.0, 0.0, 13.0]\nclass = SEKER", fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label="majoraxislength <= 241.436\nentropy = 0.946\nsamples = 11\nvalue = [1, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#6b80ec"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="minoraxislength <= 187.75\nentropy = 0.619\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 16 ;
17 [label="equivdiameter <= 259.442\nentropy = 1.051\nsamples = 54\nvalue = [69, 5, 0, 0, 3, 0, 11]\nclass = SEKER", fillcolor="#eba06a"] ;
11 -> 17 ;
18 [label="roundness <= 0.922\nentropy = 0.781\nsamples = 51\nvalue = [69, 0, 0, 0, 3, 0, 11]\nclass = SEKER", fillcolor="#ea9a60"] ;
17 -> 18 ;
19 [label="solidity <= 0.987\nentropy = 0.998\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 8]\nclass = SEKER", fillcolor="#fcf1e9"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="equivdiameter <= 221.703\nentropy = 0.845\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
21 -> 23 ;
24 [label="extent <= 0.791\nentropy = 0.53\nsamples = 41\nvalue = [60, 0, 0, 0, 3, 0, 3]\nclass = SEKER", fillcolor="#e78d4c"] ;
18 -> 24 ;
25 [label="compactness <= 0.863\nentropy = 0.124\nsamples = 37\nvalue = [58, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="aspectration <= 1.34\nentropy = 0.323\nsamples = 9\nvalue = [16, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78945"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 8\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 28\nvalue = [42, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="extent <= 0.793\nentropy = 1.557\nsamples = 4\nvalue = [2, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
24 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
30 -> 31 ;
32 [label="shapefactor1 <= 0.006\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
17 -> 35 ;
36 [label="area <= 57041.5\nentropy = 0.122\nsamples = 507\nvalue = [795, 2, 0, 0, 7, 0, 2]\nclass = SEKER", fillcolor="#e5833c"] ;
10 -> 36 ;
37 [label="solidity <= 0.989\nentropy = 0.097\nsamples = 505\nvalue = [795, 0, 0, 0, 7, 0, 2]\nclass = SEKER", fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label="solidity <= 0.989\nentropy = 0.231\nsamples = 117\nvalue = [179, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="area <= 34718.0\nentropy = 0.121\nsamples = 116\nvalue = [179, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label="majoraxislength <= 233.496\nentropy = 0.391\nsamples = 24\nvalue = [36, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e78c49"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 20\nvalue = [34, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="equivdiameter <= 208.4\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 92\nvalue = [143, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
39 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
38 -> 46 ;
47 [label="shapefactor4 <= 0.999\nentropy = 0.031\nsamples = 388\nvalue = [616, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e5813a"] ;
37 -> 47 ;
48 [label="entropy = 0.0\nsamples = 311\nvalue = [492, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="aspectration <= 1.284\nentropy = 0.118\nsamples = 77\nvalue = [124, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e5833c"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 70\nvalue = [116, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="aspectration <= 1.292\nentropy = 0.722\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
36 -> 54 ;
55 [label="minoraxislength <= 180.697\nentropy = 1.408\nsamples = 1946\nvalue = [91.0, 53.0, 0.0, 7.0, 1638.0, 69.0, 1195.0]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
1 -> 55 ;
56 [label="perimeter <= 704.89\nentropy = 0.688\nsamples = 1090\nvalue = [3.0, 1.0, 0.0, 0.0, 1456.0, 62.0, 152.0]\nclass = DERMASON", fillcolor="#556ee9"] ;
55 -> 56 ;
57 [label="area <= 33461.5\nentropy = 0.129\nsamples = 810\nvalue = [3.0, 0.0, 0.0, 0.0, 1227.0, 4.0, 11.0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
56 -> 57 ;
58 [label="shapefactor1 <= 0.008\nentropy = 0.024\nsamples = 627\nvalue = [1, 0, 0, 0, 950, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
57 -> 58 ;
59 [label="shapefactor4 <= 0.995\nentropy = 0.094\nsamples = 120\nvalue = [1, 0, 0, 0, 189, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
58 -> 59 ;
60 [label="compactness <= 0.826\nentropy = 0.591\nsamples = 10\nvalue = [1, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 61 ;
62 [label="majoraxislength <= 238.173\nentropy = 0.31\nsamples = 9\nvalue = [1, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#4560e7"] ;
60 -> 62 ;
63 [label="shapefactor1 <= 0.008\nentropy = 0.65\nsamples = 3\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
62 -> 66 ;
67 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 0, 0, 0, 172, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
59 -> 67 ;
68 [label="entropy = 0.0\nsamples = 507\nvalue = [0, 0, 0, 0, 761, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 68 ;
69 [label="compactness <= 0.752\nentropy = 0.377\nsamples = 183\nvalue = [2, 0, 0, 0, 277, 4, 10]\nclass = DERMASON", fillcolor="#4460e6"] ;
57 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
69 -> 70 ;
71 [label="aspectration <= 1.388\nentropy = 0.308\nsamples = 181\nvalue = [2, 0, 0, 0, 277, 1, 10]\nclass = DERMASON", fillcolor="#425ee6"] ;
69 -> 71 ;
72 [label="aspectration <= 1.385\nentropy = 0.774\nsamples = 11\nvalue = [2, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#5c74ea"] ;
71 -> 72 ;
73 [label="convexarea <= 34005.0\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="solidity <= 0.986\nentropy = 0.245\nsamples = 170\nvalue = [0, 0, 0, 0, 261, 1, 9]\nclass = DERMASON", fillcolor="#415ce6"] ;
71 -> 77 ;
78 [label="convexarea <= 34928.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 80 ;
81 [label="shapefactor4 <= 0.991\nentropy = 0.171\nsamples = 167\nvalue = [0, 0, 0, 0, 259, 1, 5]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
77 -> 81 ;
82 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="extent <= 0.776\nentropy = 0.136\nsamples = 165\nvalue = [0, 0, 0, 0, 258, 0, 5]\nclass = DERMASON", fillcolor="#3d59e6"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 109\nvalue = [0, 0, 0, 0, 173, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 84 ;
85 [label="shapefactor1 <= 0.007\nentropy = 0.31\nsamples = 56\nvalue = [0, 0, 0, 0, 85, 0, 5]\nclass = DERMASON", fillcolor="#4560e7"] ;
83 -> 85 ;
86 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
85 -> 86 ;
87 [label="extent <= 0.776\nentropy = 0.216\nsamples = 54\nvalue = [0, 0, 0, 0, 84, 0, 3]\nclass = DERMASON", fillcolor="#405ce6"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
87 -> 88 ;
89 [label="compactness <= 0.779\nentropy = 0.159\nsamples = 53\nvalue = [0, 0, 0, 0, 84, 0, 2]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
89 -> 90 ;
91 [label="roundness <= 0.894\nentropy = 0.092\nsamples = 52\nvalue = [0, 0, 0, 0, 84, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
89 -> 91 ;
92 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 83, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 93 ;
94 [label="eccentricity <= 0.824\nentropy = 1.422\nsamples = 280\nvalue = [0, 1, 0, 0, 229, 58, 141]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
56 -> 94 ;
95 [label="shapefactor2 <= 0.002\nentropy = 1.079\nsamples = 236\nvalue = [0, 1, 0, 0, 227, 6, 132]\nclass = DERMASON", fillcolor="#afbaf4"] ;
94 -> 95 ;
96 [label="minoraxislength <= 169.355\nentropy = 1.333\nsamples = 54\nvalue = [0.0, 1.0, 0.0, 0.0, 25.0, 6.0, 47.0]\nclass = SIRA", fillcolor="#f4aece"] ;
95 -> 96 ;
97 [label="extent <= 0.648\nentropy = 0.834\nsamples = 11\nvalue = [0, 0, 0, 0, 14, 2, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
97 -> 98 ;
99 [label="extent <= 0.799\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 101 ;
102 [label="eccentricity <= 0.805\nentropy = 1.113\nsamples = 43\nvalue = [0, 1, 0, 0, 11, 4, 46]\nclass = SIRA", fillcolor="#ed77ac"] ;
96 -> 102 ;
103 [label="roundness <= 0.853\nentropy = 1.139\nsamples = 25\nvalue = [0, 0, 0, 0, 11, 2, 25]\nclass = SIRA", fillcolor="#f298c0"] ;
102 -> 103 ;
104 [label="roundness <= 0.848\nentropy = 1.459\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 2, 1]\nclass = DERMASON", fillcolor="#ced5f8"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
104 -> 105 ;
106 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
104 -> 106 ;
107 [label="aspectration <= 1.628\nentropy = 0.811\nsamples = 21\nvalue = [0, 0, 0, 0, 8, 0, 24]\nclass = SIRA", fillcolor="#ee7bae"] ;
103 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 108 ;
109 [label="eccentricity <= 0.795\nentropy = 0.663\nsamples = 19\nvalue = [0, 0, 0, 0, 5, 0, 24]\nclass = SIRA", fillcolor="#ea629f"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
109 -> 110 ;
111 [label="equivdiameter <= 224.065\nentropy = 0.896\nsamples = 12\nvalue = [0, 0, 0, 0, 5, 0, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
109 -> 111 ;
112 [label="equivdiameter <= 219.802\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 114 ;
115 [label="roundness <= 0.885\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
111 -> 115 ;
116 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 116 ;
117 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="convexarea <= 40754.0\nentropy = 0.658\nsamples = 18\nvalue = [0, 1, 0, 0, 0, 2, 21]\nclass = SIRA", fillcolor="#e95496"] ;
102 -> 118 ;
119 [label="eccentricity <= 0.811\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 121 ;
122 [label="compactness <= 0.768\nentropy = 0.286\nsamples = 15\nvalue = [0, 1, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e6438c"] ;
118 -> 122 ;
123 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
122 -> 124 ;
125 [label="roundness <= 0.901\nentropy = 0.877\nsamples = 182\nvalue = [0, 0, 0, 0, 202, 0, 85]\nclass = DERMASON", fillcolor="#8c9df0"] ;
95 -> 125 ;
126 [label="roundness <= 0.861\nentropy = 0.968\nsamples = 120\nvalue = [0, 0, 0, 0, 115, 0, 75]\nclass = DERMASON", fillcolor="#bac4f6"] ;
125 -> 126 ;
127 [label="shapefactor1 <= 0.007\nentropy = 0.365\nsamples = 29\nvalue = [0, 0, 0, 0, 40, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
126 -> 127 ;
128 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
128 -> 130 ;
131 [label="extent <= 0.694\nentropy = 0.169\nsamples = 26\nvalue = [0, 0, 0, 0, 39, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
127 -> 131 ;
132 [label="roundness <= 0.831\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
132 -> 133 ;
134 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 135 ;
136 [label="compactness <= 0.786\nentropy = 1.0\nsamples = 91\nvalue = [0, 0, 0, 0, 75, 0, 72]\nclass = DERMASON", fillcolor="#f7f8fe"] ;
126 -> 136 ;
137 [label="shapefactor3 <= 0.603\nentropy = 0.235\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
136 -> 137 ;
138 [label="solidity <= 0.988\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
137 -> 141 ;
142 [label="equivdiameter <= 217.878\nentropy = 0.978\nsamples = 75\nvalue = [0, 0, 0, 0, 50, 0, 71]\nclass = SIRA", fillcolor="#f7c4db"] ;
136 -> 142 ;
143 [label="equivdiameter <= 211.212\nentropy = 0.904\nsamples = 43\nvalue = [0.0, 0.0, 0.0, 0.0, 24.0, 0.0, 51.0]\nclass = SIRA", fillcolor="#f196bf"] ;
142 -> 143 ;
144 [label="solidity <= 0.988\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 146 ;
147 [label="roundness <= 0.873\nentropy = 0.805\nsamples = 38\nvalue = [0, 0, 0, 0, 16, 0, 49]\nclass = SIRA", fillcolor="#ed7aae"] ;
143 -> 147 ;
148 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
147 -> 148 ;
149 [label="shapefactor4 <= 0.996\nentropy = 0.918\nsamples = 32\nvalue = [0, 0, 0, 0, 16, 0, 32]\nclass = SIRA", fillcolor="#f29cc2"] ;
147 -> 149 ;
150 [label="convexarea <= 37192.5\nentropy = 0.402\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 0, 23]\nclass = SIRA", fillcolor="#e74a91"] ;
149 -> 150 ;
151 [label="shapefactor3 <= 0.636\nentropy = 0.619\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
150 -> 151 ;
152 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 155 ;
156 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
150 -> 156 ;
157 [label="area <= 37145.5\nentropy = 0.966\nsamples = 19\nvalue = [0, 0, 0, 0, 14, 0, 9]\nclass = DERMASON", fillcolor="#b8c3f6"] ;
149 -> 157 ;
158 [label="area <= 36774.0\nentropy = 0.831\nsamples = 17\nvalue = [0, 0, 0, 0, 14, 0, 5]\nclass = DERMASON", fillcolor="#8092ee"] ;
157 -> 158 ;
159 [label="shapefactor3 <= 0.67\nentropy = 0.98\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 5]\nclass = DERMASON", fillcolor="#c6cff8"] ;
158 -> 159 ;
160 [label="solidity <= 0.989\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 161 ;
162 [label="roundness <= 0.897\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
159 -> 165 ;
166 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
158 -> 166 ;
167 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 167 ;
168 [label="shapefactor2 <= 0.002\nentropy = 0.988\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 0.0, 26.0, 0.0, 20.0]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
142 -> 168 ;
169 [label="convexarea <= 38262.0\nentropy = 0.995\nsamples = 26\nvalue = [0, 0, 0, 0, 17, 0, 20]\nclass = SIRA", fillcolor="#fbe1ed"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
169 -> 170 ;
171 [label="compactness <= 0.804\nentropy = 0.918\nsamples = 23\nvalue = [0, 0, 0, 0, 10, 0, 20]\nclass = SIRA", fillcolor="#f29cc2"] ;
169 -> 171 ;
172 [label="perimeter <= 741.825\nentropy = 0.998\nsamples = 17\nvalue = [0, 0, 0, 0, 10, 0, 11]\nclass = SIRA", fillcolor="#fdedf4"] ;
171 -> 172 ;
173 [label="perimeter <= 733.297\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 175 ;
176 [label="compactness <= 0.801\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
172 -> 176 ;
177 [label="minoraxislength <= 177.334\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
176 -> 177 ;
178 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 180 ;
181 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 181 ;
182 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 182 ;
183 [label="shapefactor2 <= 0.002\nentropy = 0.479\nsamples = 62\nvalue = [0, 0, 0, 0, 87, 0, 10]\nclass = DERMASON", fillcolor="#5069e8"] ;
125 -> 183 ;
184 [label="eccentricity <= 0.763\nentropy = 0.276\nsamples = 54\nvalue = [0, 0, 0, 0, 80, 0, 4]\nclass = DERMASON", fillcolor="#435ee6"] ;
183 -> 184 ;
185 [label="shapefactor3 <= 0.648\nentropy = 0.391\nsamples = 34\nvalue = [0, 0, 0, 0, 48, 0, 4]\nclass = DERMASON", fillcolor="#4964e7"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 186 ;
187 [label="roundness <= 0.928\nentropy = 0.144\nsamples = 33\nvalue = [0.0, 0.0, 0.0, 0.0, 48.0, 0.0, 1.0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 47, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
187 -> 188 ;
189 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
184 -> 190 ;
191 [label="minoraxislength <= 179.338\nentropy = 0.996\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
183 -> 191 ;
192 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
191 -> 195 ;
196 [label="convexarea <= 41992.5\nentropy = 0.788\nsamples = 44\nvalue = [0, 0, 0, 0, 2, 52, 9]\nclass = HOROZ", fillcolor="#c161ea"] ;
94 -> 196 ;
197 [label="aspectration <= 1.806\nentropy = 0.276\nsamples = 29\nvalue = [0, 0, 0, 0, 2, 40, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
196 -> 197 ;
198 [label="shapefactor2 <= 0.001\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 37, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
197 -> 201 ;
202 [label="minoraxislength <= 172.704\nentropy = 0.985\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 12, 9]\nclass = HOROZ", fillcolor="#eccef8"] ;
196 -> 202 ;
203 [label="shapefactor3 <= 0.537\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 11, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
203 -> 205 ;
206 [label="majoraxislength <= 315.186\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
202 -> 206 ;
207 [label="equivdiameter <= 234.196\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 210 ;
211 [label="convexarea <= 42602.0\nentropy = 1.199\nsamples = 856\nvalue = [88.0, 52.0, 0.0, 7.0, 182.0, 7.0, 1043.0]\nclass = SIRA", fillcolor="#ec71a8"] ;
55 -> 211 ;
212 [label="eccentricity <= 0.696\nentropy = 1.312\nsamples = 277\nvalue = [30.0, 1.0, 0.0, 0.0, 182.0, 0.0, 216.0]\nclass = SIRA", fillcolor="#fbe4ee"] ;
211 -> 212 ;
213 [label="shapefactor1 <= 0.007\nentropy = 1.288\nsamples = 42\nvalue = [24, 0, 0, 0, 36, 0, 5]\nclass = DERMASON", fillcolor="#c5cef7"] ;
212 -> 213 ;
214 [label="area <= 41149.5\nentropy = 1.28\nsamples = 19\nvalue = [21, 0, 0, 0, 8, 0, 4]\nclass = SEKER", fillcolor="#f1bd98"] ;
213 -> 214 ;
215 [label="area <= 40691.5\nentropy = 1.239\nsamples = 9\nvalue = [8, 0, 0, 0, 1, 0, 4]\nclass = SEKER", fillcolor="#f3c7a7"] ;
214 -> 215 ;
216 [label="shapefactor4 <= 0.997\nentropy = 0.722\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="compactness <= 0.847\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
215 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 221 ;
222 [label="solidity <= 0.988\nentropy = 0.934\nsamples = 10\nvalue = [13, 0, 0, 0, 7, 0, 0]\nclass = SEKER", fillcolor="#f3c5a4"] ;
214 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 223 ;
224 [label="eccentricity <= 0.68\nentropy = 0.567\nsamples = 8\nvalue = [13, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e99457"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
224 -> 225 ;
226 [label="shapefactor2 <= 0.002\nentropy = 0.371\nsamples = 7\nvalue = [13, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78b48"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 6\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="shapefactor3 <= 0.729\nentropy = 0.645\nsamples = 23\nvalue = [3, 0, 0, 0, 28, 0, 1]\nclass = DERMASON", fillcolor="#546de9"] ;
213 -> 229 ;
230 [label="solidity <= 0.99\nentropy = 0.978\nsamples = 14\nvalue = [3, 0, 0, 0, 13, 0, 1]\nclass = DERMASON", fillcolor="#7286ec"] ;
229 -> 230 ;
231 [label="shapefactor3 <= 0.727\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
231 -> 233 ;
234 [label="compactness <= 0.852\nentropy = 1.0\nsamples = 5\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
230 -> 234 ;
235 [label="shapefactor3 <= 0.719\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
235 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
234 -> 238 ;
239 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 239 ;
240 [label="area <= 39710.5\nentropy = 1.106\nsamples = 235\nvalue = [6.0, 1.0, 0.0, 0.0, 146.0, 0.0, 211.0]\nclass = SIRA", fillcolor="#f7c4db"] ;
212 -> 240 ;
241 [label="solidity <= 0.989\nentropy = 0.934\nsamples = 89\nvalue = [0, 0, 0, 0, 89, 0, 48]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
240 -> 241 ;
242 [label="equivdiameter <= 221.48\nentropy = 1.0\nsamples = 41\nvalue = [0, 0, 0, 0, 32, 0, 33]\nclass = SIRA", fillcolor="#fef9fb"] ;
241 -> 242 ;
243 [label="eccentricity <= 0.737\nentropy = 0.918\nsamples = 19\nvalue = [0, 0, 0, 0, 22, 0, 11]\nclass = DERMASON", fillcolor="#9caaf2"] ;
242 -> 243 ;
244 [label="shapefactor3 <= 0.69\nentropy = 0.837\nsamples = 18\nvalue = [0, 0, 0, 0, 22, 0, 8]\nclass = DERMASON", fillcolor="#8193ee"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 245 ;
246 [label="aspectration <= 1.411\nentropy = 1.0\nsamples = 11\nvalue = [0, 0, 0, 0, 8, 0, 8]\nclass = DERMASON", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
246 -> 247 ;
248 [label="shapefactor4 <= 0.996\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 249 ;
250 [label="majoraxislength <= 261.818\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
243 -> 253 ;
254 [label="shapefactor1 <= 0.007\nentropy = 0.896\nsamples = 22\nvalue = [0, 0, 0, 0, 10, 0, 22]\nclass = SIRA", fillcolor="#f193bd"] ;
242 -> 254 ;
255 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="roundness <= 0.914\nentropy = 0.971\nsamples = 19\nvalue = [0, 0, 0, 0, 10, 0, 15]\nclass = SIRA", fillcolor="#f6bdd7"] ;
254 -> 256 ;
257 [label="majoraxislength <= 269.635\nentropy = 0.998\nsamples = 16\nvalue = [0, 0, 0, 0, 10, 0, 11]\nclass = SIRA", fillcolor="#fdedf4"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 258 ;
259 [label="shapefactor1 <= 0.007\nentropy = 0.837\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="roundness <= 0.884\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
256 -> 264 ;
265 [label="shapefactor1 <= 0.007\nentropy = 0.738\nsamples = 48\nvalue = [0, 0, 0, 0, 57, 0, 15]\nclass = DERMASON", fillcolor="#6d82ec"] ;
241 -> 265 ;
266 [label="area <= 38506.5\nentropy = 0.475\nsamples = 30\nvalue = [0, 0, 0, 0, 44, 0, 5]\nclass = DERMASON", fillcolor="#5069e8"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 26, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 267 ;
268 [label="shapefactor2 <= 0.002\nentropy = 0.755\nsamples = 15\nvalue = [0, 0, 0, 0, 18, 0, 5]\nclass = DERMASON", fillcolor="#7085ec"] ;
266 -> 268 ;
269 [label="roundness <= 0.907\nentropy = 0.31\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
268 -> 269 ;
270 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 271 ;
272 [label="majoraxislength <= 266.256\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
268 -> 272 ;
273 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 274 ;
275 [label="solidity <= 0.989\nentropy = 0.988\nsamples = 18\nvalue = [0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 10.0]\nclass = DERMASON", fillcolor="#d1d8f9"] ;
265 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 276 ;
277 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 16\nvalue = [0, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
277 -> 278 ;
279 [label="minoraxislength <= 181.006\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 280 ;
281 [label="shapefactor4 <= 0.996\nentropy = 0.65\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
281 -> 282 ;
283 [label="majoraxislength <= 270.925\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
283 -> 284 ;
285 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label="perimeter <= 756.912\nentropy = 1.017\nsamples = 146\nvalue = [6, 1, 0, 0, 57, 0, 163]\nclass = SIRA", fillcolor="#ef84b4"] ;
240 -> 286 ;
287 [label="shapefactor4 <= 0.997\nentropy = 1.222\nsamples = 69\nvalue = [6.0, 0.0, 0.0, 0.0, 38.0, 0.0, 61.0]\nclass = SIRA", fillcolor="#f6bbd5"] ;
286 -> 287 ;
288 [label="aspectration <= 1.458\nentropy = 0.68\nsamples = 32\nvalue = [0, 0, 0, 0, 9, 0, 41]\nclass = SIRA", fillcolor="#eb64a1"] ;
287 -> 288 ;
289 [label="compactness <= 0.831\nentropy = 0.989\nsamples = 11\nvalue = [0, 0, 0, 0, 7, 0, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="minoraxislength <= 193.112\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
291 -> 293 ;
294 [label="roundness <= 0.924\nentropy = 0.323\nsamples = 21\nvalue = [0, 0, 0, 0, 2, 0, 32]\nclass = SIRA", fillcolor="#e7458e"] ;
288 -> 294 ;
295 [label="solidity <= 0.989\nentropy = 0.196\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 0, 32]\nclass = SIRA", fillcolor="#e63f8a"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
295 -> 296 ;
297 [label="solidity <= 0.989\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
294 -> 300 ;
301 [label="equivdiameter <= 229.937\nentropy = 1.366\nsamples = 37\nvalue = [6.0, 0.0, 0.0, 0.0, 29.0, 0.0, 20.0]\nclass = DERMASON", fillcolor="#ccd4f8"] ;
287 -> 301 ;
302 [label="area <= 40548.0\nentropy = 1.126\nsamples = 30\nvalue = [1, 0, 0, 0, 24, 0, 20]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
301 -> 302 ;
303 [label="shapefactor2 <= 0.002\nentropy = 0.764\nsamples = 12\nvalue = [0, 0, 0, 0, 14, 0, 4]\nclass = DERMASON", fillcolor="#7286ec"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
303 -> 304 ;
305 [label="aspectration <= 1.505\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 4]\nclass = DERMASON", fillcolor="#9caaf2"] ;
303 -> 305 ;
306 [label="perimeter <= 745.959\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 307 ;
308 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 309 ;
310 [label="equivdiameter <= 227.457\nentropy = 1.154\nsamples = 18\nvalue = [1, 0, 0, 0, 10, 0, 16]\nclass = SIRA", fillcolor="#f6b9d4"] ;
302 -> 310 ;
311 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="roundness <= 0.897\nentropy = 1.229\nsamples = 14\nvalue = [1, 0, 0, 0, 10, 0, 10]\nclass = DERMASON", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 313 ;
314 [label="equivdiameter <= 228.734\nentropy = 1.221\nsamples = 13\nvalue = [1, 0, 0, 0, 10, 0, 6]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
312 -> 314 ;
315 [label="shapefactor1 <= 0.007\nentropy = 0.544\nsamples = 7\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
314 -> 315 ;
316 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 317 ;
318 [label="eccentricity <= 0.719\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
314 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 319 ;
320 [label="aspectration <= 1.546\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
320 -> 322 ;
323 [label="convexarea <= 42316.5\nentropy = 1.0\nsamples = 7\nvalue = [5, 0, 0, 0, 5, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
301 -> 323 ;
324 [label="equivdiameter <= 230.206\nentropy = 0.863\nsamples = 4\nvalue = [2, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#889aef"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
323 -> 327 ;
328 [label="equivdiameter <= 230.818\nentropy = 0.691\nsamples = 77\nvalue = [0, 1, 0, 0, 19, 0, 102]\nclass = SIRA", fillcolor="#ea5f9d"] ;
286 -> 328 ;
329 [label="perimeter <= 766.387\nentropy = 0.482\nsamples = 61\nvalue = [0, 1, 0, 0, 8, 0, 91]\nclass = SIRA", fillcolor="#e84c92"] ;
328 -> 329 ;
330 [label="shapefactor2 <= 0.002\nentropy = 0.601\nsamples = 44\nvalue = [0, 1, 0, 0, 8, 0, 64]\nclass = SIRA", fillcolor="#e95497"] ;
329 -> 330 ;
331 [label="area <= 41425.5\nentropy = 0.388\nsamples = 37\nvalue = [0, 1, 0, 0, 3, 0, 60]\nclass = SIRA", fillcolor="#e7468e"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
331 -> 332 ;
333 [label="solidity <= 0.989\nentropy = 0.744\nsamples = 18\nvalue = [0, 1, 0, 0, 3, 0, 22]\nclass = SIRA", fillcolor="#ea5b9b"] ;
331 -> 333 ;
334 [label="shapefactor4 <= 0.998\nentropy = 1.189\nsamples = 8\nvalue = [0, 1, 0, 0, 3, 0, 8]\nclass = SIRA", fillcolor="#f191bc"] ;
333 -> 334 ;
335 [label="area <= 41566.5\nentropy = 0.722\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="area <= 41686.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 339 ;
340 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
334 -> 340 ;
341 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
333 -> 341 ;
342 [label="area <= 40659.0\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
330 -> 342 ;
343 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 343 ;
344 [label="minoraxislength <= 192.467\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
342 -> 344 ;
345 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
344 -> 345 ;
346 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
329 -> 347 ;
348 [label="eccentricity <= 0.785\nentropy = 1.0\nsamples = 16\nvalue = [0, 0, 0, 0, 11, 0, 11]\nclass = DERMASON", fillcolor="#ffffff"] ;
328 -> 348 ;
349 [label="shapefactor4 <= 0.997\nentropy = 0.779\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
348 -> 349 ;
350 [label="extent <= 0.763\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
349 -> 350 ;
351 [label="perimeter <= 775.979\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
351 -> 353 ;
354 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 354 ;
355 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 355 ;
356 [label="minoraxislength <= 181.151\nentropy = 0.503\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
348 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
356 -> 358 ;
359 [label="perimeter <= 870.851\nentropy = 0.751\nsamples = 579\nvalue = [58, 51, 0, 7, 0, 7, 827]\nclass = SIRA", fillcolor="#e95497"] ;
211 -> 359 ;
360 [label="compactness <= 0.824\nentropy = 0.562\nsamples = 550\nvalue = [51, 16, 0, 6, 0, 7, 823]\nclass = SIRA", fillcolor="#e74c91"] ;
359 -> 360 ;
361 [label="shapefactor4 <= 0.997\nentropy = 0.377\nsamples = 479\nvalue = [22, 6, 0, 5, 0, 7, 744]\nclass = SIRA", fillcolor="#e6438c"] ;
360 -> 361 ;
362 [label="roundness <= 0.811\nentropy = 0.197\nsamples = 375\nvalue = [1, 3, 0, 3, 0, 7, 597]\nclass = SIRA", fillcolor="#e63e89"] ;
361 -> 362 ;
363 [label="shapefactor2 <= 0.002\nentropy = 1.459\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#eccef8"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
363 -> 364 ;
365 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
363 -> 365 ;
366 [label="majoraxislength <= 294.017\nentropy = 0.138\nsamples = 371\nvalue = [1, 1, 0, 3, 0, 4, 596]\nclass = SIRA", fillcolor="#e53c88"] ;
362 -> 366 ;
367 [label="shapefactor3 <= 0.631\nentropy = 0.252\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 4, 91]\nclass = SIRA", fillcolor="#e6428b"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
367 -> 368 ;
369 [label="solidity <= 0.99\nentropy = 0.204\nsamples = 57\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 91.0]\nclass = SIRA", fillcolor="#e6408a"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 83]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 370 ;
371 [label="solidity <= 0.99\nentropy = 0.845\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 8]\nclass = SIRA", fillcolor="#ef83b3"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 373 ;
374 [label="shapefactor4 <= 0.993\nentropy = 0.093\nsamples = 313\nvalue = [1, 1, 0, 3, 0, 0, 505]\nclass = SIRA", fillcolor="#e53b87"] ;
366 -> 374 ;
375 [label="aspectration <= 1.588\nentropy = 0.247\nsamples = 45\nvalue = [0, 0, 0, 3, 0, 0, 70]\nclass = SIRA", fillcolor="#e6418b"] ;
374 -> 375 ;
376 [label="compactness <= 0.792\nentropy = 0.559\nsamples = 14\nvalue = [0, 0, 0, 3, 0, 0, 20]\nclass = SIRA", fillcolor="#e95798"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 379 ;
380 [label="majoraxislength <= 327.347\nentropy = 0.047\nsamples = 268\nvalue = [1, 1, 0, 0, 0, 0, 435]\nclass = SIRA", fillcolor="#e53a87"] ;
374 -> 380 ;
381 [label="shapefactor1 <= 0.006\nentropy = 0.024\nsamples = 261\nvalue = [0, 1, 0, 0, 0, 0, 422]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="area <= 47088.5\nentropy = 0.084\nsamples = 50\nvalue = [0, 1, 0, 0, 0, 0, 95]\nclass = SIRA", fillcolor="#e53b87"] ;
381 -> 382 ;
383 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 91]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 386 ;
387 [label="entropy = 0.0\nsamples = 211\nvalue = [0, 0, 0, 0, 0, 0, 327]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 387 ;
388 [label="shapefactor1 <= 0.006\nentropy = 0.371\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
380 -> 388 ;
389 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 390 ;
391 [label="eccentricity <= 0.764\nentropy = 0.745\nsamples = 104\nvalue = [21.0, 3.0, 0.0, 2.0, 0.0, 0.0, 147.0]\nclass = SIRA", fillcolor="#e95b9b"] ;
361 -> 391 ;
392 [label="solidity <= 0.99\nentropy = 1.043\nsamples = 37\nvalue = [18, 0, 0, 2, 0, 0, 44]\nclass = SIRA", fillcolor="#f08fbb"] ;
391 -> 392 ;
393 [label="compactness <= 0.804\nentropy = 0.7\nsamples = 19\nvalue = [2, 0, 0, 2, 0, 0, 26]\nclass = SIRA", fillcolor="#e95597"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="shapefactor4 <= 0.999\nentropy = 0.371\nsamples = 18\nvalue = [0, 0, 0, 2, 0, 0, 26]\nclass = SIRA", fillcolor="#e7488f"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
395 -> 396 ;
397 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = CALI", fillcolor="#ffffff"] ;
395 -> 397 ;
398 [label="minoraxislength <= 206.424\nentropy = 0.998\nsamples = 18\nvalue = [16, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#fce9f2"] ;
392 -> 398 ;
399 [label="convexarea <= 45215.5\nentropy = 0.918\nsamples = 14\nvalue = [9, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#f29cc2"] ;
398 -> 399 ;
400 [label="solidity <= 0.991\nentropy = 0.989\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 7]\nclass = SEKER", fillcolor="#f9e3d3"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 2\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="majoraxislength <= 293.572\nentropy = 0.881\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
400 -> 402 ;
403 [label="area <= 44521.0\nentropy = 0.544\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
403 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
402 -> 406 ;
407 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 407 ;
408 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
398 -> 408 ;
409 [label="majoraxislength <= 326.148\nentropy = 0.363\nsamples = 67\nvalue = [3, 3, 0, 0, 0, 0, 103]\nclass = SIRA", fillcolor="#e6448d"] ;
391 -> 409 ;
410 [label="shapefactor4 <= 0.999\nentropy = 0.315\nsamples = 66\nvalue = [3, 2, 0, 0, 0, 0, 103]\nclass = SIRA", fillcolor="#e6428c"] ;
409 -> 410 ;
411 [label="area <= 43188.5\nentropy = 0.212\nsamples = 65\nvalue = [1, 2, 0, 0, 0, 0, 103]\nclass = SIRA", fillcolor="#e63f89"] ;
410 -> 411 ;
412 [label="roundness <= 0.811\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 414 ;
415 [label="area <= 46379.5\nentropy = 0.08\nsamples = 61\nvalue = [1, 0, 0, 0, 0, 0, 100]\nclass = SIRA", fillcolor="#e53b87"] ;
411 -> 415 ;
416 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 416 ;
417 [label="equivdiameter <= 243.024\nentropy = 0.172\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e63e89"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 38]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
410 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
409 -> 421 ;
422 [label="minoraxislength <= 205.293\nentropy = 1.247\nsamples = 71\nvalue = [29, 10, 0, 1, 0, 0, 79]\nclass = SIRA", fillcolor="#f191bc"] ;
360 -> 422 ;
423 [label="aspectration <= 1.363\nentropy = 0.784\nsamples = 51\nvalue = [13, 2, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#eb63a0"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="roundness <= 0.856\nentropy = 0.707\nsamples = 49\nvalue = [10, 2, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e95b9b"] ;
423 -> 425 ;
426 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
425 -> 426 ;
427 [label="roundness <= 0.934\nentropy = 0.52\nsamples = 47\nvalue = [9, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e85396"] ;
425 -> 427 ;
428 [label="eccentricity <= 0.716\nentropy = 0.371\nsamples = 43\nvalue = [5, 0, 0, 0, 0, 0, 65]\nclass = SIRA", fillcolor="#e7488f"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 429 ;
430 [label="roundness <= 0.896\nentropy = 0.602\nsamples = 22\nvalue = [5, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e95b9b"] ;
428 -> 430 ;
431 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
430 -> 431 ;
432 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
431 -> 433 ;
434 [label="shapefactor2 <= 0.002\nentropy = 0.216\nsamples = 19\nvalue = [1, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
430 -> 434 ;
435 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 436 ;
437 [label="solidity <= 0.991\nentropy = 0.985\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
427 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 439 ;
440 [label="extent <= 0.76\nentropy = 1.668\nsamples = 20\nvalue = [16, 8, 0, 1, 0, 0, 11]\nclass = SEKER", fillcolor="#fae6d7"] ;
422 -> 440 ;
441 [label="extent <= 0.723\nentropy = 0.811\nsamples = 10\nvalue = [12, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eeab7b"] ;
440 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 442 ;
443 [label="roundness <= 0.913\nentropy = 0.391\nsamples = 9\nvalue = [12, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78c49"] ;
441 -> 443 ;
444 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
443 -> 447 ;
448 [label="shapefactor3 <= 0.733\nentropy = 1.739\nsamples = 10\nvalue = [4, 8, 0, 1, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#f9fdf0"] ;
440 -> 448 ;
449 [label="shapefactor4 <= 0.996\nentropy = 1.272\nsamples = 8\nvalue = [0, 8, 0, 1, 0, 0, 7]\nclass = BARBUNYA", fillcolor="#f7fce9"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="solidity <= 0.99\nentropy = 1.096\nsamples = 5\nvalue = [0, 8, 0, 1, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
451 -> 452 ;
453 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
451 -> 453 ;
454 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
448 -> 454 ;
455 [label="shapefactor3 <= 0.694\nentropy = 1.147\nsamples = 29\nvalue = [7, 35, 0, 1, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#cded74"] ;
359 -> 455 ;
456 [label="perimeter <= 883.763\nentropy = 0.592\nsamples = 18\nvalue = [0, 24, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
455 -> 456 ;
457 [label="convexarea <= 52005.5\nentropy = 0.991\nsamples = 7\nvalue = [0, 5, 0, 0, 0, 0, 4]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 19, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
456 -> 460 ;
461 [label="perimeter <= 898.04\nentropy = 1.211\nsamples = 11\nvalue = [7, 11, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
455 -> 461 ;
462 [label="solidity <= 0.984\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
462 -> 463 ;
464 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
462 -> 464 ;
465 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
461 -> 465 ;
466 [label="compactness <= 0.728\nentropy = 2.069\nsamples = 1729\nvalue = [1.0, 641.0, 276.0, 817.0, 0.0, 914.0, 121.0]\nclass = HOROZ", fillcolor="#fbf5fe"] ;
0 -> 466 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
467 [label="eccentricity <= 0.863\nentropy = 0.458\nsamples = 576\nvalue = [0, 3, 6, 56, 0, 851, 4]\nclass = HOROZ", fillcolor="#b749e7"] ;
466 -> 467 ;
468 [label="shapefactor1 <= 0.006\nentropy = 1.05\nsamples = 160\nvalue = [0, 3, 6, 55, 0, 200, 3]\nclass = HOROZ", fillcolor="#ca78ed"] ;
467 -> 468 ;
469 [label="perimeter <= 1488.242\nentropy = 0.866\nsamples = 41\nvalue = [0, 1, 6, 50, 0, 3, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
468 -> 469 ;
470 [label="solidity <= 0.987\nentropy = 0.441\nsamples = 36\nvalue = [0, 1, 0, 50, 0, 3, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
469 -> 470 ;
471 [label="shapefactor2 <= 0.001\nentropy = 0.183\nsamples = 23\nvalue = [0, 1, 0, 35, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
471 -> 472 ;
473 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
471 -> 473 ;
474 [label="shapefactor1 <= 0.006\nentropy = 0.65\nsamples = 13\nvalue = [0, 0, 0, 15, 0, 3, 0]\nclass = CALI", fillcolor="#61eae8"] ;
470 -> 474 ;
475 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
474 -> 475 ;
476 [label="shapefactor4 <= 0.991\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
469 -> 479 ;
480 [label="convexarea <= 61242.5\nentropy = 0.351\nsamples = 119\nvalue = [0, 2, 0, 5, 0, 197, 3]\nclass = HOROZ", fillcolor="#b543e6"] ;
468 -> 480 ;
481 [label="solidity <= 0.99\nentropy = 0.096\nsamples = 94\nvalue = [0, 0, 0, 0, 0, 160, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 145, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
481 -> 482 ;
483 [label="shapefactor3 <= 0.525\nentropy = 0.523\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 15, 2]\nclass = HOROZ", fillcolor="#bb53e8"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
483 -> 484 ;
485 [label="solidity <= 0.99\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
483 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
485 -> 487 ;
488 [label="compactness <= 0.725\nentropy = 0.906\nsamples = 25\nvalue = [0, 2, 0, 5, 0, 37, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
480 -> 488 ;
489 [label="compactness <= 0.707\nentropy = 0.634\nsamples = 22\nvalue = [0, 0, 0, 4, 0, 35, 1]\nclass = HOROZ", fillcolor="#bc54e9"] ;
488 -> 489 ;
490 [label="aspectration <= 1.971\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
490 -> 492 ;
493 [label="compactness <= 0.718\nentropy = 0.48\nsamples = 19\nvalue = [0, 0, 0, 2, 0, 34, 1]\nclass = HOROZ", fillcolor="#b84ae7"] ;
489 -> 493 ;
494 [label="majoraxislength <= 400.881\nentropy = 0.242\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 24, 1]\nclass = HOROZ", fillcolor="#b441e6"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
494 -> 495 ;
496 [label="eccentricity <= 0.86\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
494 -> 496 ;
497 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
496 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
496 -> 498 ;
499 [label="eccentricity <= 0.854\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 10, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
493 -> 499 ;
500 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
499 -> 501 ;
502 [label="shapefactor3 <= 0.527\nentropy = 1.522\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
488 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
502 -> 503 ;
504 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
502 -> 504 ;
505 [label="compactness <= 0.709\nentropy = 0.033\nsamples = 416\nvalue = [0, 0, 0, 1, 0, 651, 1]\nclass = HOROZ", fillcolor="#b13ae5"] ;
467 -> 505 ;
506 [label="shapefactor1 <= 0.006\nentropy = 0.017\nsamples = 415\nvalue = [0, 0, 0, 1, 0, 651, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
505 -> 506 ;
507 [label="shapefactor3 <= 0.485\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#c46aec"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
507 -> 509 ;
510 [label="entropy = 0.0\nsamples = 412\nvalue = [0, 0, 0, 0, 0, 647, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
506 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
505 -> 511 ;
512 [label="convexarea <= 117620.5\nentropy = 1.886\nsamples = 1153\nvalue = [1.0, 638.0, 270.0, 761.0, 0.0, 63.0, 117.0]\nclass = CALI", fillcolor="#ebfcfc"] ;
466 -> 512 ;
513 [label="shapefactor3 <= 0.612\nentropy = 1.506\nsamples = 990\nvalue = [1.0, 638.0, 0.0, 761.0, 0.0, 63.0, 117.0]\nclass = CALI", fillcolor="#e5fcfb"] ;
512 -> 513 ;
514 [label="equivdiameter <= 278.36\nentropy = 1.386\nsamples = 650\nvalue = [0, 161, 0, 705, 0, 63, 111]\nclass = CALI", fillcolor="#84efed"] ;
513 -> 514 ;
515 [label="convexarea <= 56049.5\nentropy = 1.68\nsamples = 124\nvalue = [0.0, 27.0, 0.0, 18.0, 0.0, 59.0, 111.0]\nclass = SIRA", fillcolor="#f6bdd7"] ;
514 -> 515 ;
516 [label="solidity <= 0.987\nentropy = 1.108\nsamples = 81\nvalue = [0, 7, 0, 1, 0, 35, 103]\nclass = SIRA", fillcolor="#ef86b5"] ;
515 -> 516 ;
517 [label="compactness <= 0.741\nentropy = 1.316\nsamples = 45\nvalue = [0.0, 7.0, 0.0, 0.0, 0.0, 32.0, 44.0]\nclass = SIRA", fillcolor="#f9d0e3"] ;
516 -> 517 ;
518 [label="compactness <= 0.73\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 19, 1]\nclass = HOROZ", fillcolor="#b543e6"] ;
517 -> 518 ;
519 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
518 -> 520 ;
521 [label="shapefactor4 <= 0.994\nentropy = 1.198\nsamples = 33\nvalue = [0, 7, 0, 0, 0, 13, 43]\nclass = SIRA", fillcolor="#ef88b6"] ;
517 -> 521 ;
522 [label="shapefactor4 <= 0.986\nentropy = 0.859\nsamples = 24\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 33.0]\nclass = SIRA", fillcolor="#ef87b6"] ;
521 -> 522 ;
523 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 8, 2]\nclass = HOROZ", fillcolor="#c46aec"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
523 -> 524 ;
525 [label="shapefactor2 <= 0.001\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
525 -> 527 ;
528 [label="shapefactor3 <= 0.562\nentropy = 0.581\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 5, 31]\nclass = SIRA", fillcolor="#e9599a"] ;
522 -> 528 ;
529 [label="solidity <= 0.986\nentropy = 0.896\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 11]\nclass = SIRA", fillcolor="#f193bd"] ;
528 -> 529 ;
530 [label="perimeter <= 889.762\nentropy = 0.619\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
529 -> 533 ;
534 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
528 -> 534 ;
535 [label="perimeter <= 895.651\nentropy = 0.977\nsamples = 9\nvalue = [0, 7, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
521 -> 535 ;
536 [label="convexarea <= 51408.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
535 -> 539 ;
540 [label="compactness <= 0.738\nentropy = 0.393\nsamples = 36\nvalue = [0, 0, 0, 1, 0, 3, 59]\nclass = SIRA", fillcolor="#e7468e"] ;
516 -> 540 ;
541 [label="convexarea <= 54580.0\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 2, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
540 -> 541 ;
542 [label="extent <= 0.793\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
541 -> 545 ;
546 [label="extent <= 0.662\nentropy = 0.124\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 1, 58]\nclass = SIRA", fillcolor="#e53c88"] ;
540 -> 546 ;
547 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#e53986"] ;
546 -> 548 ;
549 [label="shapefactor2 <= 0.001\nentropy = 1.906\nsamples = 43\nvalue = [0, 20, 0, 17, 0, 24, 8]\nclass = HOROZ", fillcolor="#f9effd"] ;
515 -> 549 ;
550 [label="perimeter <= 997.472\nentropy = 0.866\nsamples = 14\nvalue = [0, 2, 0, 0, 0, 18, 2]\nclass = HOROZ", fillcolor="#c161ea"] ;
549 -> 550 ;
551 [label="convexarea <= 58965.0\nentropy = 0.485\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 17, 2]\nclass = HOROZ", fillcolor="#ba50e8"] ;
550 -> 551 ;
552 [label="eccentricity <= 0.838\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 5, 2]\nclass = HOROZ", fillcolor="#d088ef"] ;
551 -> 552 ;
553 [label="equivdiameter <= 271.2\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
553 -> 555 ;
556 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
552 -> 556 ;
557 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 557 ;
558 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
550 -> 558 ;
559 [label="minoraxislength <= 217.835\nentropy = 1.819\nsamples = 29\nvalue = [0.0, 18.0, 0.0, 17.0, 0.0, 6.0, 6.0]\nclass = BARBUNYA", fillcolor="#fdfef8"] ;
549 -> 559 ;
560 [label="perimeter <= 932.777\nentropy = 1.581\nsamples = 27\nvalue = [0, 18, 0, 17, 0, 1, 6]\nclass = BARBUNYA", fillcolor="#fcfef7"] ;
559 -> 560 ;
561 [label="eccentricity <= 0.801\nentropy = 1.571\nsamples = 18\nvalue = [0.0, 4.0, 0.0, 14.0, 0.0, 1.0, 6.0]\nclass = CALI", fillcolor="#acf4f3"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
561 -> 562 ;
563 [label="shapefactor2 <= 0.001\nentropy = 1.772\nsamples = 13\nvalue = [0, 4, 0, 7, 0, 1, 6]\nclass = CALI", fillcolor="#eefdfd"] ;
561 -> 563 ;
564 [label="solidity <= 0.987\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0, 1]\nclass = CALI", fillcolor="#5ae9e7"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
564 -> 566 ;
567 [label="aspectration <= 1.692\nentropy = 1.677\nsamples = 8\nvalue = [0, 4, 0, 1, 0, 1, 5]\nclass = SIRA", fillcolor="#fbe3ee"] ;
563 -> 567 ;
568 [label="compactness <= 0.767\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 570 ;
571 [label="perimeter <= 898.162\nentropy = 1.252\nsamples = 4\nvalue = [0, 4, 0, 1, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
567 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
571 -> 572 ;
573 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 3\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
571 -> 573 ;
574 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
573 -> 575 ;
576 [label="roundness <= 0.828\nentropy = 0.672\nsamples = 9\nvalue = [0, 14, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
560 -> 576 ;
577 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
576 -> 577 ;
578 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
576 -> 578 ;
579 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
578 -> 580 ;
581 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
559 -> 581 ;
582 [label="shapefactor2 <= 0.001\nentropy = 0.683\nsamples = 526\nvalue = [0, 134, 0, 687, 0, 4, 0]\nclass = CALI", fillcolor="#61eae8"] ;
514 -> 582 ;
583 [label="roundness <= 0.794\nentropy = 0.302\nsamples = 266\nvalue = [0.0, 20.0, 0.0, 396.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#43e6e4"] ;
582 -> 583 ;
584 [label="perimeter <= 1114.274\nentropy = 0.65\nsamples = 15\nvalue = [0, 15, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
583 -> 584 ;
585 [label="eccentricity <= 0.832\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
584 -> 588 ;
589 [label="shapefactor1 <= 0.006\nentropy = 0.122\nsamples = 251\nvalue = [0, 5, 0, 393, 0, 1, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
583 -> 589 ;
590 [label="shapefactor4 <= 0.997\nentropy = 0.098\nsamples = 247\nvalue = [0, 5, 0, 389, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 242\nvalue = [0, 0, 0, 383, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 591 ;
592 [label="convexarea <= 73703.0\nentropy = 0.994\nsamples = 5\nvalue = [0, 5, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#defbfa"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
592 -> 594 ;
595 [label="minoraxislength <= 213.452\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
589 -> 595 ;
596 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
595 -> 597 ;
598 [label="roundness <= 0.82\nentropy = 0.914\nsamples = 260\nvalue = [0, 114, 0, 291, 0, 3, 0]\nclass = CALI", fillcolor="#88efee"] ;
582 -> 598 ;
599 [label="compactness <= 0.759\nentropy = 0.605\nsamples = 65\nvalue = [0, 95, 0, 11, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#c1e854"] ;
598 -> 599 ;
600 [label="eccentricity <= 0.816\nentropy = 1.247\nsamples = 16\nvalue = [0, 17, 0, 10, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#e4f5b6"] ;
599 -> 600 ;
601 [label="roundness <= 0.809\nentropy = 0.469\nsamples = 5\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 603 ;
604 [label="aspectration <= 1.812\nentropy = 0.774\nsamples = 11\nvalue = [0, 16, 0, 1, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
600 -> 604 ;
605 [label="majoraxislength <= 388.705\nentropy = 0.323\nsamples = 10\nvalue = [0, 16, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
604 -> 605 ;
606 [label="convexarea <= 66686.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
605 -> 609 ;
610 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
604 -> 610 ;
611 [label="shapefactor4 <= 0.987\nentropy = 0.098\nsamples = 49\nvalue = [0, 78, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
599 -> 611 ;
612 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 78, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
611 -> 613 ;
614 [label="area <= 62468.0\nentropy = 0.372\nsamples = 195\nvalue = [0, 19, 0, 280, 0, 1, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
598 -> 614 ;
615 [label="minoraxislength <= 214.795\nentropy = 0.997\nsamples = 10\nvalue = [0, 8, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f6fce6"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
615 -> 616 ;
617 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 6\nvalue = [0, 8, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 619 ;
620 [label="solidity <= 0.984\nentropy = 0.269\nsamples = 185\nvalue = [0, 11, 0, 273, 0, 1, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
614 -> 620 ;
621 [label="compactness <= 0.778\nentropy = 0.096\nsamples = 53\nvalue = [0, 0, 0, 80, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 76, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 622 ;
623 [label="perimeter <= 1034.234\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
623 -> 625 ;
626 [label="shapefactor4 <= 0.997\nentropy = 0.303\nsamples = 132\nvalue = [0, 11, 0, 193, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
620 -> 626 ;
627 [label="perimeter <= 1010.219\nentropy = 0.173\nsamples = 124\nvalue = [0, 5, 0, 188, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 0, 0, 83, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
627 -> 628 ;
629 [label="minoraxislength <= 234.717\nentropy = 0.267\nsamples = 70\nvalue = [0, 5, 0, 105, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
627 -> 629 ;
630 [label="solidity <= 0.986\nentropy = 0.637\nsamples = 23\nvalue = [0, 5, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#5feae8"] ;
629 -> 630 ;
631 [label="compactness <= 0.766\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
631 -> 633 ;
634 [label="majoraxislength <= 399.293\nentropy = 0.381\nsamples = 20\nvalue = [0, 2, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
630 -> 634 ;
635 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 635 ;
636 [label="convexarea <= 73089.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
636 -> 637 ;
638 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
636 -> 638 ;
639 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 79, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
629 -> 639 ;
640 [label="equivdiameter <= 288.77\nentropy = 0.994\nsamples = 8\nvalue = [0, 6, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
626 -> 640 ;
641 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 641 ;
642 [label="minoraxislength <= 227.659\nentropy = 0.991\nsamples = 7\nvalue = [0, 4, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#d7faf9"] ;
640 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
642 -> 643 ;
644 [label="eccentricity <= 0.805\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
642 -> 644 ;
645 [label="roundness <= 0.848\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 648 ;
649 [label="compactness <= 0.805\nentropy = 0.586\nsamples = 340\nvalue = [1, 477, 0, 56, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#c0e853"] ;
513 -> 649 ;
650 [label="extent <= 0.721\nentropy = 0.898\nsamples = 167\nvalue = [1, 206, 0, 52, 0, 0, 6]\nclass = BARBUNYA", fillcolor="#cbec70"] ;
649 -> 650 ;
651 [label="shapefactor4 <= 0.992\nentropy = 0.081\nsamples = 58\nvalue = [0, 98, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
650 -> 651 ;
652 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 96, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 653 ;
654 [label="roundness <= 0.843\nentropy = 1.125\nsamples = 109\nvalue = [1, 108, 0, 52, 0, 0, 5]\nclass = BARBUNYA", fillcolor="#dcf29e"] ;
650 -> 654 ;
655 [label="solidity <= 0.966\nentropy = 0.089\nsamples = 59\nvalue = [0, 88, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 88, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 657 ;
658 [label="minoraxislength <= 216.158\nentropy = 1.236\nsamples = 50\nvalue = [1.0, 20.0, 0.0, 51.0, 0.0, 0.0, 5.0]\nclass = CALI", fillcolor="#93f1ef"] ;
654 -> 658 ;
659 [label="roundness <= 0.899\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
658 -> 659 ;
660 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
659 -> 660 ;
661 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
659 -> 661 ;
662 [label="shapefactor4 <= 0.996\nentropy = 0.858\nsamples = 46\nvalue = [0, 20, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#87efed"] ;
658 -> 662 ;
663 [label="shapefactor2 <= 0.001\nentropy = 0.246\nsamples = 37\nvalue = [0.0, 2.0, 0.0, 47.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#41e6e3"] ;
662 -> 663 ;
664 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 664 ;
665 [label="majoraxislength <= 390.875\nentropy = 0.414\nsamples = 20\nvalue = [0, 2, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
663 -> 665 ;
666 [label="aspectration <= 1.618\nentropy = 0.258\nsamples = 19\nvalue = [0, 1, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 667 ;
668 [label="aspectration <= 1.62\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
666 -> 668 ;
669 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
668 -> 670 ;
671 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
665 -> 671 ;
672 [label="convexarea <= 78194.0\nentropy = 0.684\nsamples = 9\nvalue = [0, 18, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
662 -> 672 ;
673 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
672 -> 674 ;
675 [label="minoraxislength <= 240.317\nentropy = 0.11\nsamples = 173\nvalue = [0, 271, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
649 -> 675 ;
676 [label="minoraxislength <= 239.979\nentropy = 0.334\nsamples = 38\nvalue = [0, 61, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce746"] ;
675 -> 676 ;
677 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 60, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
676 -> 677 ;
678 [label="shapefactor4 <= 0.994\nentropy = 0.722\nsamples = 3\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
676 -> 678 ;
679 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
678 -> 680 ;
681 [label="entropy = 0.0\nsamples = 135\nvalue = [0, 210, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
675 -> 681 ;
682 [label="entropy = 0.0\nsamples = 163\nvalue = [0, 0, 270, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
512 -> 682 ;
}
