digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="area <= 50755.5\nentropy = 2.655\nsamples = 4302\nvalue = [948, 723, 269, 822, 1754, 960, 1329]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="minoraxislength <= 183.17\nentropy = 1.858\nsamples = 2685\nvalue = [922, 26, 0, 7, 1754, 308, 1210]\nclass = DERMASON", fillcolor="#dbe1fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="majoraxislength <= 281.0\nentropy = 1.128\nsamples = 1370\nvalue = [17.0, 3.0, 0.0, 0.0, 1612.0, 290.0, 244.0]\nclass = DERMASON", fillcolor="#7388ed"] ;
1 -> 2 ;
3 [label="majoraxislength <= 256.177\nentropy = 0.451\nsamples = 1067\nvalue = [17, 0, 0, 0, 1575, 6, 107]\nclass = DERMASON", fillcolor="#4964e7"] ;
2 -> 3 ;
4 [label="aspectration <= 1.311\nentropy = 0.149\nsamples = 739\nvalue = [15, 0, 0, 0, 1178, 0, 7]\nclass = DERMASON", fillcolor="#3d59e5"] ;
3 -> 4 ;
5 [label="equivdiameter <= 193.256\nentropy = 1.031\nsamples = 29\nvalue = [13, 0, 0, 0, 29, 0, 1]\nclass = DERMASON", fillcolor="#95a5f1"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
5 -> 6 ;
7 [label="shapefactor3 <= 0.797\nentropy = 1.166\nsamples = 15\nvalue = [13, 0, 0, 0, 7, 0, 1]\nclass = SEKER", fillcolor="#f4c9aa"] ;
5 -> 7 ;
8 [label="shapefactor2 <= 0.003\nentropy = 1.281\nsamples = 10\nvalue = [4, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
7 -> 8 ;
9 [label="solidity <= 0.99\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="shapefactor1 <= 0.007\nentropy = 0.065\nsamples = 710\nvalue = [2, 0, 0, 0, 1149, 0, 6]\nclass = DERMASON", fillcolor="#3a57e5"] ;
4 -> 14 ;
15 [label="shapefactor4 <= 0.998\nentropy = 0.36\nsamples = 85\nvalue = [2, 0, 0, 0, 133, 0, 6]\nclass = DERMASON", fillcolor="#4560e7"] ;
14 -> 15 ;
16 [label="compactness <= 0.866\nentropy = 0.108\nsamples = 42\nvalue = [1, 0, 0, 0, 69, 0, 0]\nclass = DERMASON", fillcolor="#3c58e5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 67, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 17 ;
18 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
16 -> 18 ;
19 [label="solidity <= 0.993\nentropy = 0.523\nsamples = 43\nvalue = [1, 0, 0, 0, 64, 0, 6]\nclass = DERMASON", fillcolor="#4e68e8"] ;
15 -> 19 ;
20 [label="roundness <= 0.911\nentropy = 0.422\nsamples = 42\nvalue = [0, 0, 0, 0, 64, 0, 6]\nclass = DERMASON", fillcolor="#4c66e7"] ;
19 -> 20 ;
21 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
21 -> 23 ;
24 [label="extent <= 0.775\nentropy = 0.276\nsamples = 37\nvalue = [0, 0, 0, 0, 60, 0, 3]\nclass = DERMASON", fillcolor="#435ee6"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="convexarea <= 35489.0\nentropy = 0.449\nsamples = 19\nvalue = [0, 0, 0, 0, 29, 0, 3]\nclass = DERMASON", fillcolor="#4d67e8"] ;
24 -> 26 ;
27 [label="compactness <= 0.853\nentropy = 0.229\nsamples = 15\nvalue = [0, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
27 -> 28 ;
29 [label="eccentricity <= 0.673\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 31 ;
32 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
26 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
19 -> 35 ;
36 [label="entropy = 0.0\nsamples = 625\nvalue = [0, 0, 0, 0, 1016, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 36 ;
37 [label="minoraxislength <= 166.964\nentropy = 0.843\nsamples = 328\nvalue = [2, 0, 0, 0, 397, 6, 100]\nclass = DERMASON", fillcolor="#6e83ec"] ;
3 -> 37 ;
38 [label="shapefactor2 <= 0.002\nentropy = 0.351\nsamples = 66\nvalue = [0, 0, 0, 0, 100, 5, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
37 -> 38 ;
39 [label="compactness <= 0.752\nentropy = 0.918\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 5, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
39 -> 40 ;
41 [label="aspectration <= 1.666\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 3, 0]\nclass = DERMASON", fillcolor="#7489ed"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
41 -> 42 ;
43 [label="solidity <= 0.99\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 1, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
41 -> 43 ;
44 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 45 ;
46 [label="shapefactor2 <= 0.002\nentropy = 0.087\nsamples = 56\nvalue = [0, 0, 0, 0, 90, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
38 -> 46 ;
47 [label="shapefactor3 <= 0.604\nentropy = 0.235\nsamples = 17\nvalue = [0, 0, 0, 0, 25, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 48 ;
49 [label="minoraxislength <= 162.209\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 65, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
46 -> 52 ;
53 [label="shapefactor1 <= 0.007\nentropy = 0.876\nsamples = 262\nvalue = [2, 0, 0, 0, 297, 1, 99]\nclass = DERMASON", fillcolor="#7c8fee"] ;
37 -> 53 ;
54 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 54 ;
55 [label="solidity <= 0.988\nentropy = 0.898\nsamples = 253\nvalue = [2.0, 0.0, 0.0, 0.0, 278.0, 1.0, 99.0]\nclass = DERMASON", fillcolor="#8193ee"] ;
53 -> 55 ;
56 [label="eccentricity <= 0.755\nentropy = 1.127\nsamples = 73\nvalue = [1.0, 0.0, 0.0, 0.0, 58.0, 1.0, 48.0]\nclass = DERMASON", fillcolor="#dee3fb"] ;
55 -> 56 ;
57 [label="area <= 38196.0\nentropy = 1.087\nsamples = 30\nvalue = [1, 0, 0, 0, 16, 0, 27]\nclass = SIRA", fillcolor="#f5b1cf"] ;
56 -> 57 ;
58 [label="majoraxislength <= 262.235\nentropy = 1.156\nsamples = 24\nvalue = [1, 0, 0, 0, 16, 0, 18]\nclass = SIRA", fillcolor="#fceaf2"] ;
57 -> 58 ;
59 [label="shapefactor1 <= 0.007\nentropy = 0.992\nsamples = 11\nvalue = [1, 0, 0, 0, 4, 0, 15]\nclass = SIRA", fillcolor="#ed77ac"] ;
58 -> 59 ;
60 [label="minoraxislength <= 175.918\nentropy = 0.337\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
59 -> 60 ;
61 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 62 ;
63 [label="minoraxislength <= 177.722\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
59 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="shapefactor3 <= 0.655\nentropy = 0.722\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
58 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
57 -> 69 ;
70 [label="minoraxislength <= 178.662\nentropy = 1.02\nsamples = 43\nvalue = [0, 0, 0, 0, 42, 1, 21]\nclass = DERMASON", fillcolor="#9eacf2"] ;
56 -> 70 ;
71 [label="minoraxislength <= 168.259\nentropy = 1.078\nsamples = 36\nvalue = [0, 0, 0, 0, 33, 1, 21]\nclass = DERMASON", fillcolor="#b9c3f6"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
71 -> 72 ;
73 [label="roundness <= 0.893\nentropy = 1.112\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 0.0, 27.0, 1.0, 21.0]\nclass = DERMASON", fillcolor="#d5dbf9"] ;
71 -> 73 ;
74 [label="equivdiameter <= 211.694\nentropy = 1.139\nsamples = 26\nvalue = [0, 0, 0, 0, 18, 1, 21]\nclass = SIRA", fillcolor="#fbe4ee"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
74 -> 75 ;
76 [label="solidity <= 0.985\nentropy = 1.156\nsamples = 23\nvalue = [0, 0, 0, 0, 18, 1, 15]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
74 -> 76 ;
77 [label="roundness <= 0.874\nentropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 1, 2]\nclass = DERMASON", fillcolor="#6f84ec"] ;
76 -> 77 ;
78 [label="solidity <= 0.985\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 1, 0]\nclass = DERMASON", fillcolor="#4d67e8"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 79 ;
80 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 81 ;
82 [label="perimeter <= 723.187\nentropy = 0.959\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 0, 13]\nclass = SIRA", fillcolor="#f5b3d0"] ;
76 -> 82 ;
83 [label="shapefactor3 <= 0.627\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 84 ;
85 [label="shapefactor4 <= 0.996\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
85 -> 87 ;
88 [label="aspectration <= 1.549\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
82 -> 88 ;
89 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 91 ;
92 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 92 ;
93 [label="roundness <= 0.891\nentropy = 0.73\nsamples = 180\nvalue = [1, 0, 0, 0, 220, 0, 51]\nclass = DERMASON", fillcolor="#687eeb"] ;
55 -> 93 ;
94 [label="eccentricity <= 0.785\nentropy = 0.967\nsamples = 19\nvalue = [0, 0, 0, 0, 11, 0, 17]\nclass = SIRA", fillcolor="#f6b9d4"] ;
93 -> 94 ;
95 [label="shapefactor3 <= 0.654\nentropy = 0.828\nsamples = 16\nvalue = [0, 0, 0, 0, 6, 0, 17]\nclass = SIRA", fillcolor="#ee7fb1"] ;
94 -> 95 ;
96 [label="roundness <= 0.888\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
96 -> 97 ;
98 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 100 ;
101 [label="solidity <= 0.989\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
95 -> 101 ;
102 [label="extent <= 0.742\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 106 ;
107 [label="area <= 36406.5\nentropy = 0.62\nsamples = 161\nvalue = [1, 0, 0, 0, 209, 0, 34]\nclass = DERMASON", fillcolor="#5a72e9"] ;
93 -> 107 ;
108 [label="perimeter <= 683.138\nentropy = 0.286\nsamples = 68\nvalue = [0, 0, 0, 0, 95, 0, 5]\nclass = DERMASON", fillcolor="#435fe6"] ;
107 -> 108 ;
109 [label="roundness <= 0.909\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
109 -> 111 ;
112 [label="majoraxislength <= 263.907\nentropy = 0.15\nsamples = 64\nvalue = [0, 0, 0, 0, 91, 0, 2]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
108 -> 112 ;
113 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 0, 0, 70, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
112 -> 113 ;
114 [label="minoraxislength <= 173.263\nentropy = 0.426\nsamples = 16\nvalue = [0, 0, 0, 0, 21, 0, 2]\nclass = DERMASON", fillcolor="#4c66e7"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 115 ;
116 [label="roundness <= 0.903\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 118 ;
119 [label="extent <= 0.75\nentropy = 0.782\nsamples = 93\nvalue = [1, 0, 0, 0, 114, 0, 29]\nclass = DERMASON", fillcolor="#6d82ec"] ;
107 -> 119 ;
120 [label="shapefactor4 <= 0.999\nentropy = 0.379\nsamples = 43\nvalue = [1, 0, 0, 0, 62, 0, 3]\nclass = DERMASON", fillcolor="#4661e7"] ;
119 -> 120 ;
121 [label="equivdiameter <= 220.045\nentropy = 0.27\nsamples = 42\nvalue = [0, 0, 0, 0, 62, 0, 3]\nclass = DERMASON", fillcolor="#435ee6"] ;
120 -> 121 ;
122 [label="roundness <= 0.928\nentropy = 0.371\nsamples = 28\nvalue = [0, 0, 0, 0, 39, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
121 -> 122 ;
123 [label="convexarea <= 38347.5\nentropy = 0.172\nsamples = 25\nvalue = [0, 0, 0, 0, 38, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 125 ;
126 [label="equivdiameter <= 219.159\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
122 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
126 -> 127 ;
128 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 23, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
121 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
120 -> 130 ;
131 [label="majoraxislength <= 259.899\nentropy = 0.918\nsamples = 50\nvalue = [0, 0, 0, 0, 52, 0, 26]\nclass = DERMASON", fillcolor="#9caaf2"] ;
119 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
131 -> 132 ;
133 [label="shapefactor4 <= 0.995\nentropy = 0.866\nsamples = 47\nvalue = [0, 0, 0, 0, 52, 0, 21]\nclass = DERMASON", fillcolor="#899af0"] ;
131 -> 133 ;
134 [label="extent <= 0.809\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
134 -> 136 ;
137 [label="roundness <= 0.905\nentropy = 0.779\nsamples = 43\nvalue = [0, 0, 0, 0, 50, 0, 15]\nclass = DERMASON", fillcolor="#7489ed"] ;
133 -> 137 ;
138 [label="aspectration <= 1.549\nentropy = 0.991\nsamples = 13\nvalue = [0, 0, 0, 0, 10, 0, 8]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 139 ;
140 [label="area <= 36898.5\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = DERMASON", fillcolor="#7489ed"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
140 -> 142 ;
143 [label="compactness <= 0.823\nentropy = 0.607\nsamples = 30\nvalue = [0, 0, 0, 0, 40, 0, 7]\nclass = DERMASON", fillcolor="#5c74ea"] ;
137 -> 143 ;
144 [label="aspectration <= 1.542\nentropy = 0.303\nsamples = 22\nvalue = [0, 0, 0, 0, 35, 0, 2]\nclass = DERMASON", fillcolor="#4460e6"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 145 ;
146 [label="roundness <= 0.917\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
146 -> 148 ;
149 [label="majoraxislength <= 263.564\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
143 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 150 ;
151 [label="perimeter <= 715.036\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
151 -> 153 ;
154 [label="shapefactor3 <= 0.549\nentropy = 1.29\nsamples = 303\nvalue = [0, 3, 0, 0, 37, 284, 137]\nclass = HOROZ", fillcolor="#dca5f3"] ;
2 -> 154 ;
155 [label="convexarea <= 51184.0\nentropy = 0.184\nsamples = 185\nvalue = [0, 0, 0, 0, 0, 278, 8]\nclass = HOROZ", fillcolor="#b33fe6"] ;
154 -> 155 ;
156 [label="majoraxislength <= 328.141\nentropy = 0.129\nsamples = 182\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 276.0, 5.0]\nclass = HOROZ", fillcolor="#b23de5"] ;
155 -> 156 ;
157 [label="shapefactor1 <= 0.008\nentropy = 0.4\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 58, 5]\nclass = HOROZ", fillcolor="#b84ae7"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 58, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 146\nvalue = [0, 0, 0, 0, 0, 218, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
156 -> 160 ;
161 [label="minoraxislength <= 176.919\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
155 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
161 -> 163 ;
164 [label="minoraxislength <= 177.127\nentropy = 1.066\nsamples = 118\nvalue = [0, 3, 0, 0, 37, 6, 129]\nclass = SIRA", fillcolor="#ee7bae"] ;
154 -> 164 ;
165 [label="shapefactor1 <= 0.007\nentropy = 1.564\nsamples = 43\nvalue = [0, 3, 0, 0, 24, 6, 31]\nclass = SIRA", fillcolor="#fadcea"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
165 -> 166 ;
167 [label="shapefactor4 <= 0.995\nentropy = 1.355\nsamples = 42\nvalue = [0, 0, 0, 0, 24, 6, 31]\nclass = SIRA", fillcolor="#fadae8"] ;
165 -> 167 ;
168 [label="convexarea <= 40626.0\nentropy = 1.406\nsamples = 15\nvalue = [0, 0, 0, 0, 3, 6, 11]\nclass = SIRA", fillcolor="#f6b8d4"] ;
167 -> 168 ;
169 [label="equivdiameter <= 223.219\nentropy = 0.994\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 6, 5]\nclass = HOROZ", fillcolor="#f2defb"] ;
168 -> 169 ;
170 [label="convexarea <= 38940.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
169 -> 170 ;
171 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 172 ;
173 [label="area <= 39844.0\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 175 ;
176 [label="eccentricity <= 0.8\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
168 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 178 ;
179 [label="convexarea <= 39753.5\nentropy = 1.0\nsamples = 27\nvalue = [0, 0, 0, 0, 21, 0, 20]\nclass = DERMASON", fillcolor="#f6f7fe"] ;
167 -> 179 ;
180 [label="area <= 37598.5\nentropy = 0.684\nsamples = 13\nvalue = [0, 0, 0, 0, 18, 0, 4]\nclass = DERMASON", fillcolor="#657ceb"] ;
179 -> 180 ;
181 [label="majoraxislength <= 287.257\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 183 ;
184 [label="perimeter <= 746.461\nentropy = 0.31\nsamples = 10\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
180 -> 184 ;
185 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
184 -> 185 ;
186 [label="eccentricity <= 0.8\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
186 -> 187 ;
188 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="roundness <= 0.873\nentropy = 0.629\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
179 -> 189 ;
190 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 190 ;
191 [label="majoraxislength <= 287.316\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 192 ;
193 [label="equivdiameter <= 225.883\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
191 -> 193 ;
194 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 195 ;
196 [label="shapefactor4 <= 0.997\nentropy = 0.521\nsamples = 75\nvalue = [0, 0, 0, 0, 13, 0, 98]\nclass = SIRA", fillcolor="#e85396"] ;
164 -> 196 ;
197 [label="minoraxislength <= 179.963\nentropy = 0.254\nsamples = 62\nvalue = [0, 0, 0, 0, 4, 0, 90]\nclass = SIRA", fillcolor="#e6428b"] ;
196 -> 197 ;
198 [label="minoraxislength <= 178.519\nentropy = 0.555\nsamples = 17\nvalue = [0, 0, 0, 0, 4, 0, 27]\nclass = SIRA", fillcolor="#e95698"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="extent <= 0.736\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
200 -> 201 ;
202 [label="aspectration <= 1.617\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 63]\nclass = SIRA", fillcolor="#e53986"] ;
197 -> 205 ;
206 [label="shapefactor2 <= 0.002\nentropy = 0.998\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 0, 8]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
196 -> 206 ;
207 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
206 -> 207 ;
208 [label="extent <= 0.781\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
208 -> 209 ;
210 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
208 -> 210 ;
211 [label="perimeter <= 754.188\nentropy = 1.46\nsamples = 1315\nvalue = [905, 23, 0, 7, 142, 18, 966]\nclass = SIRA", fillcolor="#fef5f9"] ;
1 -> 211 ;
212 [label="shapefactor1 <= 0.007\nentropy = 0.975\nsamples = 566\nvalue = [689, 0, 0, 0, 118, 0, 77]\nclass = SEKER", fillcolor="#eca16b"] ;
211 -> 212 ;
213 [label="aspectration <= 1.373\nentropy = 0.333\nsamples = 418\nvalue = [631, 0, 0, 0, 20, 0, 13]\nclass = SEKER", fillcolor="#e68743"] ;
212 -> 213 ;
214 [label="extent <= 0.745\nentropy = 0.11\nsamples = 397\nvalue = [621, 0, 0, 0, 5, 0, 3]\nclass = SEKER", fillcolor="#e5833c"] ;
213 -> 214 ;
215 [label="shapefactor2 <= 0.002\nentropy = 0.769\nsamples = 23\nvalue = [37, 0, 0, 0, 5, 0, 2]\nclass = SEKER", fillcolor="#ea985d"] ;
214 -> 215 ;
216 [label="roundness <= 0.953\nentropy = 1.149\nsamples = 12\nvalue = [16, 0, 0, 0, 5, 0, 2]\nclass = SEKER", fillcolor="#efb286"] ;
215 -> 216 ;
217 [label="extent <= 0.745\nentropy = 0.922\nsamples = 11\nvalue = [16, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#eb9d65"] ;
216 -> 217 ;
218 [label="equivdiameter <= 219.794\nentropy = 0.614\nsamples = 9\nvalue = [16, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e89050"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
218 -> 219 ;
220 [label="shapefactor4 <= 0.996\nentropy = 0.323\nsamples = 8\nvalue = [16, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e78945"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 7\nvalue = [16, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
217 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 224 ;
225 [label="entropy = 0.0\nsamples = 11\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
215 -> 225 ;
226 [label="perimeter <= 747.127\nentropy = 0.018\nsamples = 374\nvalue = [584, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e58139"] ;
214 -> 226 ;
227 [label="entropy = 0.0\nsamples = 351\nvalue = [548, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="convexarea <= 42686.0\nentropy = 0.179\nsamples = 23\nvalue = [36, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e6843e"] ;
226 -> 228 ;
229 [label="roundness <= 0.948\nentropy = 0.503\nsamples = 7\nvalue = [8, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e89152"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 16\nvalue = [28, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
228 -> 232 ;
233 [label="roundness <= 0.935\nentropy = 1.557\nsamples = 21\nvalue = [10, 0, 0, 0, 15, 0, 10]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
213 -> 233 ;
234 [label="area <= 39740.0\nentropy = 1.233\nsamples = 12\nvalue = [1, 0, 0, 0, 7, 0, 10]\nclass = SIRA", fillcolor="#f8c9de"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 235 ;
236 [label="eccentricity <= 0.689\nentropy = 1.095\nsamples = 10\nvalue = [1, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ee81b2"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="minoraxislength <= 191.918\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
236 -> 238 ;
239 [label="minoraxislength <= 190.155\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
239 -> 241 ;
242 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
238 -> 242 ;
243 [label="aspectration <= 1.395\nentropy = 0.998\nsamples = 9\nvalue = [9, 0, 0, 0, 8, 0, 0]\nclass = SEKER", fillcolor="#fcf1e9"] ;
233 -> 243 ;
244 [label="extent <= 0.792\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 246 ;
247 [label="majoraxislength <= 274.848\nentropy = 0.764\nsamples = 4\nvalue = [2, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#7286ec"] ;
243 -> 247 ;
248 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="compactness <= 0.861\nentropy = 1.545\nsamples = 148\nvalue = [58.0, 0.0, 0.0, 0.0, 98.0, 0.0, 64.0]\nclass = DERMASON", fillcolor="#d4daf9"] ;
212 -> 250 ;
251 [label="eccentricity <= 0.696\nentropy = 1.026\nsamples = 101\nvalue = [1, 0, 0, 0, 90, 0, 62]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
250 -> 251 ;
252 [label="equivdiameter <= 219.536\nentropy = 0.569\nsamples = 17\nvalue = [1, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#4e68e8"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 253 ;
254 [label="compactness <= 0.853\nentropy = 1.371\nsamples = 5\nvalue = [1, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
252 -> 254 ;
255 [label="equivdiameter <= 220.054\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 258 ;
259 [label="compactness <= 0.84\nentropy = 0.995\nsamples = 84\nvalue = [0, 0, 0, 0, 72, 0, 61]\nclass = DERMASON", fillcolor="#e1e5fb"] ;
251 -> 259 ;
260 [label="compactness <= 0.814\nentropy = 0.981\nsamples = 78\nvalue = [0, 0, 0, 0, 72, 0, 52]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
259 -> 260 ;
261 [label="shapefactor3 <= 0.654\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 262 ;
263 [label="roundness <= 0.893\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 265 ;
266 [label="shapefactor1 <= 0.007\nentropy = 0.95\nsamples = 69\nvalue = [0, 0, 0, 0, 70, 0, 41]\nclass = DERMASON", fillcolor="#adb9f4"] ;
260 -> 266 ;
267 [label="shapefactor1 <= 0.007\nentropy = 0.948\nsamples = 19\nvalue = [0, 0, 0, 0, 11, 0, 19]\nclass = SIRA", fillcolor="#f4accc"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
267 -> 268 ;
269 [label="minoraxislength <= 188.647\nentropy = 0.84\nsamples = 16\nvalue = [0, 0, 0, 0, 7, 0, 19]\nclass = SIRA", fillcolor="#ef82b3"] ;
267 -> 269 ;
270 [label="extent <= 0.803\nentropy = 0.977\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
269 -> 270 ;
271 [label="eccentricity <= 0.728\nentropy = 0.779\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 272 ;
273 [label="extent <= 0.76\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
271 -> 273 ;
274 [label="majoraxislength <= 280.03\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
274 -> 275 ;
276 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
273 -> 277 ;
278 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 278 ;
279 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 279 ;
280 [label="shapefactor1 <= 0.007\nentropy = 0.844\nsamples = 50\nvalue = [0, 0, 0, 0, 59, 0, 22]\nclass = DERMASON", fillcolor="#8395ef"] ;
266 -> 280 ;
281 [label="roundness <= 0.917\nentropy = 0.801\nsamples = 48\nvalue = [0, 0, 0, 0, 59, 0, 19]\nclass = DERMASON", fillcolor="#798ced"] ;
280 -> 281 ;
282 [label="eccentricity <= 0.743\nentropy = 0.995\nsamples = 25\nvalue = [0, 0, 0, 0, 19, 0, 16]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
281 -> 282 ;
283 [label="shapefactor3 <= 0.67\nentropy = 0.999\nsamples = 23\nvalue = [0, 0, 0, 0, 15, 0, 16]\nclass = SIRA", fillcolor="#fdf3f7"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
283 -> 284 ;
285 [label="equivdiameter <= 225.143\nentropy = 0.971\nsamples = 19\nvalue = [0, 0, 0, 0, 15, 0, 10]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
283 -> 285 ;
286 [label="convexarea <= 39560.0\nentropy = 0.994\nsamples = 17\nvalue = [0, 0, 0, 0, 12, 0, 10]\nclass = DERMASON", fillcolor="#dee3fb"] ;
285 -> 286 ;
287 [label="extent <= 0.744\nentropy = 0.863\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 4]\nclass = DERMASON", fillcolor="#889aef"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 288 ;
289 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 291 ;
292 [label="majoraxislength <= 273.026\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
286 -> 292 ;
293 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 293 ;
294 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
282 -> 296 ;
297 [label="shapefactor4 <= 0.998\nentropy = 0.365\nsamples = 23\nvalue = [0, 0, 0, 0, 40, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
281 -> 297 ;
298 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 298 ;
299 [label="area <= 39265.0\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
280 -> 302 ;
303 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 303 ;
304 [label="shapefactor4 <= 0.998\nentropy = 0.716\nsamples = 47\nvalue = [57, 0, 0, 0, 8, 0, 2]\nclass = SEKER", fillcolor="#e9965b"] ;
250 -> 304 ;
305 [label="extent <= 0.796\nentropy = 1.378\nsamples = 14\nvalue = [9, 0, 0, 0, 8, 0, 2]\nclass = SEKER", fillcolor="#fdf4ed"] ;
304 -> 305 ;
306 [label="eccentricity <= 0.645\nentropy = 0.998\nsamples = 12\nvalue = [9, 0, 0, 0, 8, 0, 0]\nclass = SEKER", fillcolor="#fcf1e9"] ;
305 -> 306 ;
307 [label="shapefactor4 <= 0.996\nentropy = 0.544\nsamples = 6\nvalue = [7, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="equivdiameter <= 212.871\nentropy = 0.764\nsamples = 6\nvalue = [2, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#7286ec"] ;
306 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 311 ;
312 [label="majoraxislength <= 247.629\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
305 -> 315 ;
316 [label="entropy = 0.0\nsamples = 33\nvalue = [48, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
304 -> 316 ;
317 [label="compactness <= 0.855\nentropy = 1.116\nsamples = 749\nvalue = [216, 23, 0, 7, 24, 18, 889]\nclass = SIRA", fillcolor="#ed74aa"] ;
211 -> 317 ;
318 [label="roundness <= 0.838\nentropy = 0.75\nsamples = 622\nvalue = [43, 22, 0, 7, 23, 18, 886]\nclass = SIRA", fillcolor="#e85094"] ;
317 -> 318 ;
319 [label="shapefactor3 <= 0.611\nentropy = 1.573\nsamples = 26\nvalue = [0, 14, 0, 0, 0, 15, 11]\nclass = HOROZ", fillcolor="#fcf7fe"] ;
318 -> 319 ;
320 [label="shapefactor4 <= 0.988\nentropy = 0.954\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 15, 9]\nclass = HOROZ", fillcolor="#e0b0f5"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
320 -> 321 ;
322 [label="solidity <= 0.986\nentropy = 0.971\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 6, 9]\nclass = SIRA", fillcolor="#f6bdd7"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
322 -> 324 ;
325 [label="extent <= 0.742\nentropy = 0.544\nsamples = 10\nvalue = [0, 14, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
319 -> 325 ;
326 [label="shapefactor3 <= 0.65\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 328 ;
329 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
325 -> 329 ;
330 [label="compactness <= 0.822\nentropy = 0.586\nsamples = 596\nvalue = [43, 8, 0, 7, 23, 3, 875]\nclass = SIRA", fillcolor="#e74b91"] ;
318 -> 330 ;
331 [label="area <= 42103.0\nentropy = 0.338\nsamples = 496\nvalue = [9.0, 4.0, 0.0, 4.0, 13.0, 3.0, 755.0]\nclass = SIRA", fillcolor="#e6418b"] ;
330 -> 331 ;
332 [label="solidity <= 0.991\nentropy = 0.597\nsamples = 58\nvalue = [1, 0, 0, 0, 13, 0, 96]\nclass = SIRA", fillcolor="#e95697"] ;
331 -> 332 ;
333 [label="roundness <= 0.9\nentropy = 0.397\nsamples = 53\nvalue = [0, 0, 0, 0, 8, 0, 94]\nclass = SIRA", fillcolor="#e74a90"] ;
332 -> 333 ;
334 [label="shapefactor3 <= 0.626\nentropy = 0.172\nsamples = 41\nvalue = [0, 0, 0, 0, 2, 0, 76]\nclass = SIRA", fillcolor="#e63e89"] ;
333 -> 334 ;
335 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 73]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 336 ;
337 [label="extent <= 0.781\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 6, 0, 18]\nclass = SIRA", fillcolor="#ee7bae"] ;
333 -> 337 ;
338 [label="solidity <= 0.989\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 341 ;
342 [label="compactness <= 0.798\nentropy = 1.299\nsamples = 5\nvalue = [1, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
332 -> 342 ;
343 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 344 ;
345 [label="shapefactor1 <= 0.006\nentropy = 0.237\nsamples = 438\nvalue = [8, 4, 0, 4, 0, 3, 659]\nclass = SIRA", fillcolor="#e63f89"] ;
331 -> 345 ;
346 [label="solidity <= 0.988\nentropy = 0.309\nsamples = 116\nvalue = [0, 4, 0, 4, 0, 0, 170]\nclass = SIRA", fillcolor="#e6428c"] ;
345 -> 346 ;
347 [label="shapefactor4 <= 0.997\nentropy = 0.554\nsamples = 34\nvalue = [0, 4, 0, 2, 0, 0, 55]\nclass = SIRA", fillcolor="#e84e93"] ;
346 -> 347 ;
348 [label="extent <= 0.801\nentropy = 0.239\nsamples = 29\nvalue = [0, 0, 0, 2, 0, 0, 49]\nclass = SIRA", fillcolor="#e6418b"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 46]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="extent <= 0.809\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 352 ;
353 [label="majoraxislength <= 307.25\nentropy = 0.971\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
347 -> 353 ;
354 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
353 -> 355 ;
356 [label="shapefactor1 <= 0.006\nentropy = 0.125\nsamples = 82\nvalue = [0, 0, 0, 2, 0, 0, 115]\nclass = SIRA", fillcolor="#e53c88"] ;
346 -> 356 ;
357 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 114]\nclass = SIRA", fillcolor="#e53986"] ;
356 -> 357 ;
358 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
356 -> 358 ;
359 [label="convexarea <= 51731.0\nentropy = 0.171\nsamples = 322\nvalue = [8, 0, 0, 0, 0, 3, 489]\nclass = SIRA", fillcolor="#e63d89"] ;
345 -> 359 ;
360 [label="aspectration <= 1.549\nentropy = 0.156\nsamples = 321\nvalue = [8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 489.0]\nclass = SIRA", fillcolor="#e63d88"] ;
359 -> 360 ;
361 [label="shapefactor4 <= 0.998\nentropy = 0.275\nsamples = 84\nvalue = [6, 0, 0, 0, 0, 0, 121]\nclass = SIRA", fillcolor="#e6438c"] ;
360 -> 361 ;
362 [label="solidity <= 0.992\nentropy = 0.071\nsamples = 78\nvalue = [1, 0, 0, 0, 0, 0, 116]\nclass = SIRA", fillcolor="#e53b87"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 116]\nclass = SIRA", fillcolor="#e53986"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#ffffff"] ;
361 -> 365 ;
366 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="equivdiameter <= 233.923\nentropy = 0.863\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="minoraxislength <= 185.568\nentropy = 0.096\nsamples = 237\nvalue = [2, 0, 0, 0, 0, 2, 368]\nclass = SIRA", fillcolor="#e53b87"] ;
360 -> 370 ;
371 [label="compactness <= 0.79\nentropy = 0.33\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 2, 31]\nclass = SIRA", fillcolor="#e7468e"] ;
370 -> 371 ;
372 [label="roundness <= 0.859\nentropy = 0.201\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 1, 31]\nclass = SIRA", fillcolor="#e63f8a"] ;
371 -> 372 ;
373 [label="perimeter <= 809.554\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
372 -> 373 ;
374 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
371 -> 377 ;
378 [label="majoraxislength <= 323.087\nentropy = 0.052\nsamples = 214\nvalue = [2, 0, 0, 0, 0, 0, 337]\nclass = SIRA", fillcolor="#e53a87"] ;
370 -> 378 ;
379 [label="entropy = 0.0\nsamples = 185\nvalue = [0, 0, 0, 0, 0, 0, 296]\nclass = SIRA", fillcolor="#e53986"] ;
378 -> 379 ;
380 [label="convexarea <= 49232.0\nentropy = 0.271\nsamples = 29\nvalue = [2, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e6438c"] ;
378 -> 380 ;
381 [label="aspectration <= 1.701\nentropy = 0.567\nsamples = 10\nvalue = [2, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
359 -> 385 ;
386 [label="area <= 42149.5\nentropy = 1.291\nsamples = 100\nvalue = [34, 4, 0, 3, 10, 0, 120]\nclass = SIRA", fillcolor="#ef83b3"] ;
330 -> 386 ;
387 [label="shapefactor4 <= 0.996\nentropy = 0.896\nsamples = 19\nvalue = [0, 0, 0, 0, 10, 0, 22]\nclass = SIRA", fillcolor="#f193bd"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
387 -> 388 ;
389 [label="shapefactor2 <= 0.002\nentropy = 0.977\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 7]\nclass = DERMASON", fillcolor="#c4ccf7"] ;
387 -> 389 ;
390 [label="roundness <= 0.916\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
390 -> 392 ;
393 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
389 -> 393 ;
394 [label="solidity <= 0.991\nentropy = 1.119\nsamples = 81\nvalue = [34.0, 4.0, 0.0, 3.0, 0.0, 0.0, 98.0]\nclass = SIRA", fillcolor="#ef86b5"] ;
386 -> 394 ;
395 [label="shapefactor4 <= 0.998\nentropy = 0.927\nsamples = 73\nvalue = [16, 4, 0, 3, 0, 0, 98]\nclass = SIRA", fillcolor="#eb64a1"] ;
394 -> 395 ;
396 [label="perimeter <= 808.629\nentropy = 0.398\nsamples = 57\nvalue = [2, 4, 0, 0, 0, 0, 89]\nclass = SIRA", fillcolor="#e7468e"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 69]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 397 ;
398 [label="aspectration <= 1.414\nentropy = 0.991\nsamples = 16\nvalue = [2, 4, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#ec6fa7"] ;
396 -> 398 ;
399 [label="majoraxislength <= 292.017\nentropy = 0.918\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 401 ;
402 [label="roundness <= 0.856\nentropy = 0.469\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e84f93"] ;
398 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="roundness <= 0.919\nentropy = 0.297\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
402 -> 404 ;
405 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
404 -> 406 ;
407 [label="convexarea <= 48324.0\nentropy = 1.37\nsamples = 16\nvalue = [14, 0, 0, 3, 0, 0, 9]\nclass = SEKER", fillcolor="#f7dac5"] ;
395 -> 407 ;
408 [label="extent <= 0.761\nentropy = 0.998\nsamples = 11\nvalue = [8, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#fce9f2"] ;
407 -> 408 ;
409 [label="shapefactor3 <= 0.687\nentropy = 0.469\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
408 -> 409 ;
410 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
408 -> 412 ;
413 [label="shapefactor3 <= 0.697\nentropy = 0.918\nsamples = 5\nvalue = [6, 0, 0, 3, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
407 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 8\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
394 -> 416 ;
417 [label="majoraxislength <= 288.581\nentropy = 0.223\nsamples = 127\nvalue = [173, 1, 0, 0, 1, 0, 3]\nclass = SEKER", fillcolor="#e6853f"] ;
317 -> 417 ;
418 [label="minoraxislength <= 199.148\nentropy = 0.104\nsamples = 121\nvalue = [168, 1, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5823b"] ;
417 -> 418 ;
419 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label="area <= 49954.5\nentropy = 0.053\nsamples = 119\nvalue = [167, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e5823a"] ;
418 -> 420 ;
421 [label="entropy = 0.0\nsamples = 116\nvalue = [162, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="convexarea <= 50914.5\nentropy = 0.65\nsamples = 3\nvalue = [5, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
420 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
422 -> 424 ;
425 [label="solidity <= 0.991\nentropy = 0.954\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f5cdb0"] ;
417 -> 425 ;
426 [label="compactness <= 0.864\nentropy = 1.0\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label="majoraxislength <= 293.183\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
426 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 431 ;
432 [label="area <= 65599.5\nentropy = 2.149\nsamples = 1617\nvalue = [26.0, 697.0, 269.0, 815.0, 0.0, 652.0, 119.0]\nclass = CALI", fillcolor="#f3fdfd"] ;
0 -> 432 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
433 [label="shapefactor3 <= 0.558\nentropy = 1.71\nsamples = 663\nvalue = [26, 228, 0, 84, 0, 609, 119]\nclass = HOROZ", fillcolor="#dca5f3"] ;
432 -> 433 ;
434 [label="convexarea <= 61923.0\nentropy = 0.41\nsamples = 400\nvalue = [0, 11, 0, 13, 0, 603, 13]\nclass = HOROZ", fillcolor="#b645e7"] ;
433 -> 434 ;
435 [label="compactness <= 0.725\nentropy = 0.202\nsamples = 321\nvalue = [0, 1, 0, 2, 0, 513, 11]\nclass = HOROZ", fillcolor="#b33ee6"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 286\nvalue = [0, 0, 0, 0, 0, 465, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
435 -> 436 ;
437 [label="roundness <= 0.822\nentropy = 0.984\nsamples = 35\nvalue = [0, 1, 0, 2, 0, 48, 11]\nclass = HOROZ", fillcolor="#c66fec"] ;
435 -> 437 ;
438 [label="shapefactor2 <= 0.001\nentropy = 0.222\nsamples = 18\nvalue = [0, 1, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 440 ;
441 [label="perimeter <= 899.922\nentropy = 1.197\nsamples = 17\nvalue = [0, 0, 0, 2, 0, 21, 11]\nclass = HOROZ", fillcolor="#dda9f4"] ;
437 -> 441 ;
442 [label="shapefactor1 <= 0.007\nentropy = 0.684\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 9, 0]\nclass = HOROZ", fillcolor="#c265eb"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
442 -> 444 ;
445 [label="perimeter <= 908.712\nentropy = 0.999\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 12, 11]\nclass = HOROZ", fillcolor="#f9effd"] ;
441 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
445 -> 446 ;
447 [label="convexarea <= 59226.0\nentropy = 0.918\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 12, 6]\nclass = HOROZ", fillcolor="#d89cf2"] ;
445 -> 447 ;
448 [label="equivdiameter <= 268.87\nentropy = 0.994\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 5, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
447 -> 448 ;
449 [label="shapefactor3 <= 0.527\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 452 ;
453 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
447 -> 453 ;
454 [label="shapefactor3 <= 0.539\nentropy = 1.001\nsamples = 79\nvalue = [0, 10, 0, 11, 0, 90, 2]\nclass = HOROZ", fillcolor="#c366eb"] ;
434 -> 454 ;
455 [label="roundness <= 0.823\nentropy = 0.44\nsamples = 67\nvalue = [0, 2, 0, 2, 0, 89, 2]\nclass = HOROZ", fillcolor="#b646e7"] ;
454 -> 455 ;
456 [label="shapefactor4 <= 0.997\nentropy = 0.301\nsamples = 65\nvalue = [0, 2, 0, 2, 0, 88, 0]\nclass = HOROZ", fillcolor="#b442e6"] ;
455 -> 456 ;
457 [label="minoraxislength <= 201.498\nentropy = 0.239\nsamples = 64\nvalue = [0, 1, 0, 2, 0, 88, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 61, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
457 -> 458 ;
459 [label="minoraxislength <= 202.124\nentropy = 0.561\nsamples = 21\nvalue = [0, 1, 0, 2, 0, 27, 0]\nclass = HOROZ", fillcolor="#b94ee8"] ;
457 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
459 -> 460 ;
461 [label="roundness <= 0.761\nentropy = 0.222\nsamples = 20\nvalue = [0, 1, 0, 0, 0, 27, 0]\nclass = HOROZ", fillcolor="#b440e6"] ;
459 -> 461 ;
462 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
461 -> 463 ;
464 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
456 -> 464 ;
465 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
455 -> 465 ;
466 [label="solidity <= 0.981\nentropy = 1.252\nsamples = 12\nvalue = [0, 8, 0, 9, 0, 1, 0]\nclass = CALI", fillcolor="#ebfcfc"] ;
454 -> 466 ;
467 [label="shapefactor4 <= 0.996\nentropy = 0.544\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
467 -> 469 ;
470 [label="extent <= 0.684\nentropy = 0.469\nsamples = 8\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
466 -> 470 ;
471 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
470 -> 472 ;
473 [label="area <= 55643.5\nentropy = 1.759\nsamples = 263\nvalue = [26, 217, 0, 71, 0, 6, 106]\nclass = BARBUNYA", fillcolor="#e6f6ba"] ;
433 -> 473 ;
474 [label="shapefactor3 <= 0.637\nentropy = 1.475\nsamples = 111\nvalue = [19.0, 46.0, 0.0, 2.0, 0.0, 3.0, 104.0]\nclass = SIRA", fillcolor="#f3a5c8"] ;
473 -> 474 ;
475 [label="shapefactor3 <= 0.6\nentropy = 0.94\nsamples = 69\nvalue = [1, 16, 0, 1, 0, 3, 85]\nclass = SIRA", fillcolor="#eb67a2"] ;
474 -> 475 ;
476 [label="convexarea <= 56237.5\nentropy = 0.383\nsamples = 35\nvalue = [0, 0, 0, 1, 0, 2, 47]\nclass = SIRA", fillcolor="#e7458e"] ;
475 -> 476 ;
477 [label="solidity <= 0.981\nentropy = 0.246\nsamples = 34\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 47.0]\nclass = SIRA", fillcolor="#e6418b"] ;
476 -> 477 ;
478 [label="convexarea <= 53355.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
478 -> 480 ;
481 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e53986"] ;
477 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
476 -> 482 ;
483 [label="perimeter <= 880.132\nentropy = 1.103\nsamples = 34\nvalue = [1, 16, 0, 0, 0, 1, 38]\nclass = SIRA", fillcolor="#f192bc"] ;
475 -> 483 ;
484 [label="area <= 51028.5\nentropy = 0.357\nsamples = 25\nvalue = [1, 1, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e6448d"] ;
483 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
484 -> 485 ;
486 [label="convexarea <= 51985.5\nentropy = 0.183\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e63f89"] ;
484 -> 486 ;
487 [label="shapefactor3 <= 0.618\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
486 -> 487 ;
488 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
487 -> 489 ;
490 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 490 ;
491 [label="aspectration <= 1.598\nentropy = 0.913\nsamples = 9\nvalue = [0, 15, 0, 0, 0, 1, 3]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
483 -> 491 ;
492 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
491 -> 492 ;
493 [label="extent <= 0.751\nentropy = 0.523\nsamples = 7\nvalue = [0, 15, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#c1e853"] ;
491 -> 493 ;
494 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
493 -> 495 ;
496 [label="perimeter <= 881.452\nentropy = 1.632\nsamples = 42\nvalue = [18, 30, 0, 1, 0, 0, 19]\nclass = BARBUNYA", fillcolor="#eff9d3"] ;
474 -> 496 ;
497 [label="shapefactor1 <= 0.006\nentropy = 1.648\nsamples = 30\nvalue = [18, 10, 0, 1, 0, 0, 19]\nclass = SIRA", fillcolor="#fef8fb"] ;
496 -> 497 ;
498 [label="shapefactor3 <= 0.754\nentropy = 0.414\nsamples = 8\nvalue = [11, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e78c4b"] ;
497 -> 498 ;
499 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
498 -> 500 ;
501 [label="area <= 52100.0\nentropy = 1.459\nsamples = 22\nvalue = [7, 10, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#f6bad5"] ;
497 -> 501 ;
502 [label="shapefactor4 <= 0.996\nentropy = 0.982\nsamples = 12\nvalue = [0, 8, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#f8c9de"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
502 -> 503 ;
504 [label="solidity <= 0.991\nentropy = 0.845\nsamples = 6\nvalue = [0, 8, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 506 ;
507 [label="perimeter <= 869.12\nentropy = 1.402\nsamples = 10\nvalue = [7, 2, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#fcebf3"] ;
501 -> 507 ;
508 [label="aspectration <= 1.481\nentropy = 0.946\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f4c9aa"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
508 -> 509 ;
510 [label="shapefactor4 <= 0.998\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
508 -> 510 ;
511 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
510 -> 512 ;
513 [label="extent <= 0.734\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
507 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
496 -> 516 ;
517 [label="shapefactor4 <= 0.997\nentropy = 1.166\nsamples = 152\nvalue = [7, 171, 0, 69, 0, 3, 2]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
473 -> 517 ;
518 [label="compactness <= 0.794\nentropy = 1.184\nsamples = 87\nvalue = [0, 68, 0, 66, 0, 3, 1]\nclass = BARBUNYA", fillcolor="#fdfefa"] ;
517 -> 518 ;
519 [label="perimeter <= 992.794\nentropy = 1.165\nsamples = 62\nvalue = [0, 34, 0, 64, 0, 3, 1]\nclass = CALI", fillcolor="#a8f4f2"] ;
518 -> 519 ;
520 [label="convexarea <= 63259.5\nentropy = 1.092\nsamples = 54\nvalue = [0, 23, 0, 64, 0, 3, 1]\nclass = CALI", fillcolor="#88efee"] ;
519 -> 520 ;
521 [label="aspectration <= 1.728\nentropy = 1.382\nsamples = 32\nvalue = [0, 21, 0, 25, 0, 3, 1]\nclass = CALI", fillcolor="#e4fbfb"] ;
520 -> 521 ;
522 [label="roundness <= 0.834\nentropy = 1.296\nsamples = 26\nvalue = [0, 21, 0, 18, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#f6fce6"] ;
521 -> 522 ;
523 [label="shapefactor4 <= 0.979\nentropy = 0.31\nsamples = 10\nvalue = [0, 17, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
523 -> 525 ;
526 [label="solidity <= 0.976\nentropy = 1.041\nsamples = 16\nvalue = [0, 4, 0, 18, 0, 2, 0]\nclass = CALI", fillcolor="#74edeb"] ;
522 -> 526 ;
527 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
526 -> 527 ;
528 [label="convexarea <= 61270.5\nentropy = 0.684\nsamples = 14\nvalue = [0, 4, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#65ebe8"] ;
526 -> 528 ;
529 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 529 ;
530 [label="shapefactor4 <= 0.994\nentropy = 1.0\nsamples = 6\nvalue = [0, 4, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 532 ;
533 [label="solidity <= 0.98\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 7, 0, 0, 1]\nclass = CALI", fillcolor="#55e9e6"] ;
521 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
533 -> 535 ;
536 [label="perimeter <= 981.23\nentropy = 0.281\nsamples = 22\nvalue = [0, 2, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#43e6e3"] ;
520 -> 536 ;
537 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 537 ;
538 [label="shapefactor2 <= 0.001\nentropy = 0.65\nsamples = 7\nvalue = [0, 2, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
536 -> 538 ;
539 [label="area <= 63005.5\nentropy = 0.439\nsamples = 6\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
539 -> 541 ;
542 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
538 -> 542 ;
543 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 543 ;
544 [label="majoraxislength <= 321.739\nentropy = 0.31\nsamples = 25\nvalue = [0, 34, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
518 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
544 -> 545 ;
546 [label="shapefactor2 <= 0.001\nentropy = 0.187\nsamples = 24\nvalue = [0, 34, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
544 -> 546 ;
547 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 33, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
546 -> 548 ;
549 [label="solidity <= 0.988\nentropy = 0.577\nsamples = 65\nvalue = [7, 103, 0, 3, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
517 -> 549 ;
550 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 91, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
549 -> 550 ;
551 [label="compactness <= 0.824\nentropy = 1.592\nsamples = 15\nvalue = [7, 12, 0, 3, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#e8f7c1"] ;
549 -> 551 ;
552 [label="compactness <= 0.76\nentropy = 1.014\nsamples = 11\nvalue = [0, 12, 0, 3, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#cded76"] ;
551 -> 552 ;
553 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label="convexarea <= 61162.5\nentropy = 0.592\nsamples = 9\nvalue = [0, 12, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 555 ;
556 [label="majoraxislength <= 369.56\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
554 -> 556 ;
557 [label="area <= 62273.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 560 ;
561 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
551 -> 561 ;
562 [label="minoraxislength <= 310.323\nentropy = 1.62\nsamples = 954\nvalue = [0, 469, 269, 731, 0, 43, 0]\nclass = CALI", fillcolor="#cdf8f8"] ;
432 -> 562 ;
563 [label="shapefactor3 <= 0.607\nentropy = 1.149\nsamples = 780\nvalue = [0.0, 469.0, 0.0, 731.0, 0.0, 43.0, 0.0]\nclass = CALI", fillcolor="#bcf6f5"] ;
562 -> 563 ;
564 [label="aspectration <= 1.893\nentropy = 0.86\nsamples = 512\nvalue = [0, 112, 0, 666, 0, 43, 0]\nclass = CALI", fillcolor="#64ebe8"] ;
563 -> 564 ;
565 [label="solidity <= 0.99\nentropy = 0.607\nsamples = 472\nvalue = [0, 112, 0, 641, 0, 0, 0]\nclass = CALI", fillcolor="#5ceae7"] ;
564 -> 565 ;
566 [label="compactness <= 0.765\nentropy = 0.686\nsamples = 388\nvalue = [0.0, 112.0, 0.0, 501.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#65ebe8"] ;
565 -> 566 ;
567 [label="shapefactor4 <= 0.995\nentropy = 0.52\nsamples = 283\nvalue = [0, 53, 0, 401, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
566 -> 567 ;
568 [label="solidity <= 0.981\nentropy = 0.13\nsamples = 245\nvalue = [0.0, 7.0, 0.0, 383.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#3de5e3"] ;
567 -> 568 ;
569 [label="roundness <= 0.76\nentropy = 0.319\nsamples = 74\nvalue = [0, 7, 0, 114, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 570 ;
571 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 114, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 0, 269, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
568 -> 572 ;
573 [label="minoraxislength <= 223.225\nentropy = 0.857\nsamples = 38\nvalue = [0, 46, 0, 18, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d3ef86"] ;
567 -> 573 ;
574 [label="roundness <= 0.848\nentropy = 0.982\nsamples = 8\nvalue = [0, 8, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#c9f8f7"] ;
573 -> 574 ;
575 [label="area <= 65835.0\nentropy = 0.997\nsamples = 7\nvalue = [0, 8, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f6fce6"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
575 -> 576 ;
577 [label="convexarea <= 68934.0\nentropy = 0.845\nsamples = 6\nvalue = [0, 8, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 580 ;
581 [label="perimeter <= 1109.299\nentropy = 0.624\nsamples = 30\nvalue = [0, 38, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
573 -> 581 ;
582 [label="roundness <= 0.819\nentropy = 0.855\nsamples = 18\nvalue = [0.0, 18.0, 0.0, 7.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#d3ef86"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
582 -> 583 ;
584 [label="aspectration <= 1.744\nentropy = 0.996\nsamples = 11\nvalue = [0, 6, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#e3fbfb"] ;
582 -> 584 ;
585 [label="aspectration <= 1.723\nentropy = 0.863\nsamples = 6\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
584 -> 585 ;
586 [label="equivdiameter <= 293.588\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
585 -> 589 ;
590 [label="convexarea <= 74183.5\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
584 -> 590 ;
591 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 593 ;
594 [label="aspectration <= 1.643\nentropy = 0.951\nsamples = 105\nvalue = [0.0, 59.0, 0.0, 100.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#aef4f3"] ;
566 -> 594 ;
595 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 595 ;
596 [label="shapefactor3 <= 0.6\nentropy = 0.989\nsamples = 90\nvalue = [0, 59, 0, 76, 0, 0, 0]\nclass = CALI", fillcolor="#d3f9f9"] ;
594 -> 596 ;
597 [label="equivdiameter <= 319.067\nentropy = 0.955\nsamples = 77\nvalue = [0, 44, 0, 73, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
596 -> 597 ;
598 [label="roundness <= 0.823\nentropy = 0.907\nsamples = 57\nvalue = [0.0, 29.0, 0.0, 61.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#97f1f0"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 27, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
598 -> 599 ;
600 [label="aspectration <= 1.694\nentropy = 0.203\nsamples = 41\nvalue = [0, 2, 0, 61, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
598 -> 600 ;
601 [label="eccentricity <= 0.804\nentropy = 0.119\nsamples = 40\nvalue = [0, 1, 0, 61, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 47, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 602 ;
603 [label="roundness <= 0.841\nentropy = 0.353\nsamples = 9\nvalue = [0, 1, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
603 -> 604 ;
605 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
600 -> 606 ;
607 [label="convexarea <= 83990.5\nentropy = 0.991\nsamples = 20\nvalue = [0, 15, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
597 -> 607 ;
608 [label="roundness <= 0.846\nentropy = 0.371\nsamples = 8\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 610 ;
611 [label="roundness <= 0.811\nentropy = 0.619\nsamples = 12\nvalue = [0, 2, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#5deae7"] ;
607 -> 611 ;
612 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 613 ;
614 [label="solidity <= 0.986\nentropy = 0.65\nsamples = 13\nvalue = [0, 15, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
596 -> 614 ;
615 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 140, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 617 ;
618 [label="shapefactor1 <= 0.006\nentropy = 0.949\nsamples = 40\nvalue = [0, 0, 0, 25, 0, 43, 0]\nclass = HOROZ", fillcolor="#deacf4"] ;
564 -> 618 ;
619 [label="extent <= 0.659\nentropy = 0.927\nsamples = 21\nvalue = [0, 0, 0, 25, 0, 13, 0]\nclass = CALI", fillcolor="#a0f3f1"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
619 -> 620 ;
621 [label="roundness <= 0.818\nentropy = 0.709\nsamples = 18\nvalue = [0, 0, 0, 25, 0, 6, 0]\nclass = CALI", fillcolor="#69ebe9"] ;
619 -> 621 ;
622 [label="aspectration <= 1.928\nentropy = 0.402\nsamples = 14\nvalue = [0, 0, 0, 23, 0, 2, 0]\nclass = CALI", fillcolor="#4ae7e5"] ;
621 -> 622 ;
623 [label="eccentricity <= 0.854\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
622 -> 626 ;
627 [label="minoraxislength <= 222.187\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 4, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
621 -> 627 ;
628 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
627 -> 629 ;
630 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 30, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
618 -> 630 ;
631 [label="roundness <= 0.86\nentropy = 0.62\nsamples = 268\nvalue = [0, 357, 0, 65, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
563 -> 631 ;
632 [label="shapefactor2 <= 0.001\nentropy = 0.234\nsamples = 214\nvalue = [0, 328, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae641"] ;
631 -> 632 ;
633 [label="compactness <= 0.793\nentropy = 0.466\nsamples = 74\nvalue = [0, 109, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
632 -> 633 ;
634 [label="roundness <= 0.831\nentropy = 0.639\nsamples = 43\nvalue = [0, 62, 0, 12, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea5f"] ;
633 -> 634 ;
635 [label="shapefactor4 <= 0.977\nentropy = 0.122\nsamples = 34\nvalue = [0, 59, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 59, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
635 -> 637 ;
638 [label="convexarea <= 70097.0\nentropy = 0.75\nsamples = 9\nvalue = [0, 3, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#6fecea"] ;
634 -> 638 ;
639 [label="compactness <= 0.782\nentropy = 0.971\nsamples = 3\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
638 -> 642 ;
643 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 47, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
633 -> 643 ;
644 [label="shapefactor4 <= 0.983\nentropy = 0.042\nsamples = 140\nvalue = [0, 219, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
632 -> 644 ;
645 [label="roundness <= 0.845\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 137\nvalue = [0, 217, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
644 -> 648 ;
649 [label="shapefactor3 <= 0.625\nentropy = 0.941\nsamples = 54\nvalue = [0, 29, 0, 52, 0, 0, 0]\nclass = CALI", fillcolor="#a7f4f2"] ;
631 -> 649 ;
650 [label="shapefactor4 <= 0.996\nentropy = 0.187\nsamples = 22\nvalue = [0, 1, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 33, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 651 ;
652 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
650 -> 652 ;
653 [label="shapefactor4 <= 0.995\nentropy = 0.966\nsamples = 32\nvalue = [0, 28, 0, 18, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e5f6b8"] ;
649 -> 653 ;
654 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
653 -> 654 ;
655 [label="solidity <= 0.991\nentropy = 0.672\nsamples = 23\nvalue = [0, 28, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c6eb63"] ;
653 -> 655 ;
656 [label="aspectration <= 1.54\nentropy = 0.469\nsamples = 19\nvalue = [0, 27, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe84f"] ;
655 -> 656 ;
657 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 657 ;
658 [label="shapefactor3 <= 0.629\nentropy = 0.75\nsamples = 9\nvalue = [0, 11, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
656 -> 658 ;
659 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
658 -> 659 ;
660 [label="shapefactor2 <= 0.001\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
658 -> 660 ;
661 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 662 ;
663 [label="shapefactor3 <= 0.631\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
655 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 174\nvalue = [0, 0, 269, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
562 -> 666 ;
}
