digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="equivdiameter <= 262.114\nentropy = 2.655\nsamples = 4246\nvalue = [960.0, 677.0, 286.0, 818.0, 1759.0, 960.0, 1345.0]\nclass = DERMASON", fillcolor="#f0f2fd"] ;
1 [label="shapefactor3 <= 0.741\nentropy = 1.936\nsamples = 2862\nvalue = [953, 40, 0, 3, 1759, 502, 1311]\nclass = DERMASON", fillcolor="#e4e8fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="convexarea <= 40179.0\nentropy = 1.633\nsamples = 2253\nvalue = [77, 35, 0, 3, 1675, 502, 1298]\nclass = DERMASON", fillcolor="#dee3fb"] ;
1 -> 2 ;
3 [label="aspectration <= 1.773\nentropy = 0.657\nsamples = 1125\nvalue = [11, 0, 0, 0, 1588, 42, 170]\nclass = DERMASON", fillcolor="#546de9"] ;
2 -> 3 ;
4 [label="perimeter <= 697.975\nentropy = 0.542\nsamples = 1103\nvalue = [11, 0, 0, 0, 1585, 6, 170]\nclass = DERMASON", fillcolor="#506ae8"] ;
3 -> 4 ;
5 [label="majoraxislength <= 242.562\nentropy = 0.15\nsamples = 741\nvalue = [7, 0, 0, 0, 1160, 1, 13]\nclass = DERMASON", fillcolor="#3d59e5"] ;
4 -> 5 ;
6 [label="shapefactor4 <= 0.995\nentropy = 0.04\nsamples = 440\nvalue = [3, 0, 0, 0, 698, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
5 -> 6 ;
7 [label="equivdiameter <= 200.056\nentropy = 0.25\nsamples = 42\nvalue = [3, 0, 0, 0, 69, 0, 0]\nclass = DERMASON", fillcolor="#425de6"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 65, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
7 -> 8 ;
9 [label="perimeter <= 658.117\nentropy = 0.985\nsamples = 5\nvalue = [3, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#ced5f8"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 398\nvalue = [0, 0, 0, 0, 629, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
6 -> 12 ;
13 [label="shapefactor1 <= 0.007\nentropy = 0.27\nsamples = 301\nvalue = [4, 0, 0, 0, 462, 1, 13]\nclass = DERMASON", fillcolor="#415de6"] ;
5 -> 13 ;
14 [label="convexarea <= 36223.0\nentropy = 1.023\nsamples = 27\nvalue = [4, 0, 0, 0, 32, 0, 6]\nclass = DERMASON", fillcolor="#7085ec"] ;
13 -> 14 ;
15 [label="shapefactor1 <= 0.007\nentropy = 0.798\nsamples = 25\nvalue = [1, 0, 0, 0, 31, 0, 6]\nclass = DERMASON", fillcolor="#647beb"] ;
14 -> 15 ;
16 [label="perimeter <= 680.707\nentropy = 0.267\nsamples = 16\nvalue = [1, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#425ee6"] ;
15 -> 16 ;
17 [label="solidity <= 0.989\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 20 ;
21 [label="solidity <= 0.99\nentropy = 0.954\nsamples = 9\nvalue = [0, 0, 0, 0, 10, 0, 6]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
15 -> 21 ;
22 [label="aspectration <= 1.369\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
22 -> 23 ;
24 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
21 -> 27 ;
28 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
14 -> 28 ;
29 [label="perimeter <= 671.47\nentropy = 0.142\nsamples = 274\nvalue = [0, 0, 0, 0, 430, 1, 7]\nclass = DERMASON", fillcolor="#3d59e5"] ;
13 -> 29 ;
30 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 0, 0, 0, 201, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="roundness <= 0.891\nentropy = 0.231\nsamples = 150\nvalue = [0.0, 0.0, 0.0, 0.0, 229.0, 1.0, 7.0]\nclass = DERMASON", fillcolor="#405ce6"] ;
29 -> 31 ;
32 [label="perimeter <= 672.081\nentropy = 0.583\nsamples = 28\nvalue = [0, 0, 0, 0, 37, 0, 6]\nclass = DERMASON", fillcolor="#5971e9"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
32 -> 33 ;
34 [label="perimeter <= 689.511\nentropy = 0.461\nsamples = 27\nvalue = [0, 0, 0, 0, 37, 0, 4]\nclass = DERMASON", fillcolor="#4e68e8"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 32, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
34 -> 35 ;
36 [label="aspectration <= 1.638\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
34 -> 36 ;
37 [label="area <= 33980.5\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
36 -> 40 ;
41 [label="majoraxislength <= 264.86\nentropy = 0.093\nsamples = 122\nvalue = [0, 0, 0, 0, 192, 1, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
31 -> 41 ;
42 [label="shapefactor4 <= 0.997\nentropy = 0.051\nsamples = 112\nvalue = [0, 0, 0, 0, 174, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
41 -> 42 ;
43 [label="majoraxislength <= 256.071\nentropy = 0.144\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 48.0, 0.0, 1.0]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
43 -> 44 ;
45 [label="shapefactor2 <= 0.002\nentropy = 0.297\nsamples = 12\nvalue = [0, 0, 0, 0, 18, 0, 1]\nclass = DERMASON", fillcolor="#445fe6"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label="convexarea <= 34361.0\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 126, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 50 ;
51 [label="solidity <= 0.988\nentropy = 0.297\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 1, 0]\nclass = DERMASON", fillcolor="#445fe6"] ;
41 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
51 -> 53 ;
54 [label="solidity <= 0.988\nentropy = 0.957\nsamples = 362\nvalue = [4, 0, 0, 0, 425, 5, 157]\nclass = DERMASON", fillcolor="#8597ef"] ;
4 -> 54 ;
55 [label="minoraxislength <= 172.875\nentropy = 1.169\nsamples = 136\nvalue = [2, 0, 0, 0, 126, 5, 80]\nclass = DERMASON", fillcolor="#bbc5f6"] ;
54 -> 55 ;
56 [label="area <= 36094.0\nentropy = 1.121\nsamples = 50\nvalue = [0, 0, 0, 0, 52, 5, 18]\nclass = DERMASON", fillcolor="#899aef"] ;
55 -> 56 ;
57 [label="compactness <= 0.798\nentropy = 0.551\nsamples = 32\nvalue = [0.0, 0.0, 0.0, 0.0, 41.0, 0.0, 6.0]\nclass = DERMASON", fillcolor="#566fe9"] ;
56 -> 57 ;
58 [label="convexarea <= 35351.5\nentropy = 0.764\nsamples = 20\nvalue = [0, 0, 0, 0, 21, 0, 6]\nclass = DERMASON", fillcolor="#7286ec"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 59 ;
60 [label="shapefactor2 <= 0.002\nentropy = 0.996\nsamples = 11\nvalue = [0, 0, 0, 0, 7, 0, 6]\nclass = DERMASON", fillcolor="#e3e7fb"] ;
58 -> 60 ;
61 [label="shapefactor1 <= 0.008\nentropy = 0.764\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
60 -> 64 ;
65 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
57 -> 65 ;
66 [label="equivdiameter <= 221.031\nentropy = 1.497\nsamples = 18\nvalue = [0, 0, 0, 0, 11, 5, 12]\nclass = SIRA", fillcolor="#fdf3f8"] ;
56 -> 66 ;
67 [label="shapefactor2 <= 0.002\nentropy = 1.497\nsamples = 14\nvalue = [0, 0, 0, 0, 11, 5, 6]\nclass = DERMASON", fillcolor="#c1caf7"] ;
66 -> 67 ;
68 [label="compactness <= 0.76\nentropy = 1.103\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 2, 2]\nclass = DERMASON", fillcolor="#768aed"] ;
67 -> 68 ;
69 [label="equivdiameter <= 215.907\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
69 -> 70 ;
71 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="equivdiameter <= 218.991\nentropy = 0.65\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
68 -> 72 ;
73 [label="convexarea <= 38100.0\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
72 -> 73 ;
74 [label="area <= 36871.0\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
73 -> 74 ;
75 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 78 ;
79 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
67 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 82 ;
83 [label="extent <= 0.792\nentropy = 1.089\nsamples = 86\nvalue = [2, 0, 0, 0, 74, 0, 62]\nclass = DERMASON", fillcolor="#e0e4fb"] ;
55 -> 83 ;
84 [label="convexarea <= 37955.0\nentropy = 1.081\nsamples = 77\nvalue = [2, 0, 0, 0, 73, 0, 52]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
83 -> 84 ;
85 [label="roundness <= 0.901\nentropy = 0.999\nsamples = 41\nvalue = [0, 0, 0, 0, 35, 0, 38]\nclass = SIRA", fillcolor="#fdeff5"] ;
84 -> 85 ;
86 [label="convexarea <= 37431.0\nentropy = 0.884\nsamples = 29\nvalue = [0, 0, 0, 0, 16, 0, 37]\nclass = SIRA", fillcolor="#f08fba"] ;
85 -> 86 ;
87 [label="roundness <= 0.897\nentropy = 0.977\nsamples = 19\nvalue = [0, 0, 0, 0, 14, 0, 20]\nclass = SIRA", fillcolor="#f7c4db"] ;
86 -> 87 ;
88 [label="majoraxislength <= 263.071\nentropy = 0.918\nsamples = 17\nvalue = [0, 0, 0, 0, 10, 0, 20]\nclass = SIRA", fillcolor="#f29cc2"] ;
87 -> 88 ;
89 [label="shapefactor2 <= 0.002\nentropy = 0.65\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 20]\nclass = SIRA", fillcolor="#ea619e"] ;
88 -> 89 ;
90 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 12\nvalue = [0, 0, 0, 0, 2, 0, 20]\nclass = SIRA", fillcolor="#e84d92"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 91 ;
92 [label="perimeter <= 709.031\nentropy = 0.684\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
92 -> 93 ;
94 [label="eccentricity <= 0.745\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
89 -> 97 ;
98 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
88 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
87 -> 99 ;
100 [label="shapefactor4 <= 0.998\nentropy = 0.485\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
86 -> 100 ;
101 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
100 -> 102 ;
103 [label="perimeter <= 705.125\nentropy = 0.286\nsamples = 12\nvalue = [0, 0, 0, 0, 19, 0, 1]\nclass = DERMASON", fillcolor="#435fe6"] ;
85 -> 103 ;
104 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 104 ;
105 [label="shapefactor4 <= 0.995\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
103 -> 105 ;
106 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 107 ;
108 [label="majoraxislength <= 263.899\nentropy = 1.038\nsamples = 36\nvalue = [2, 0, 0, 0, 38, 0, 14]\nclass = DERMASON", fillcolor="#889aef"] ;
84 -> 108 ;
109 [label="equivdiameter <= 215.545\nentropy = 0.918\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="perimeter <= 734.629\nentropy = 0.722\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="solidity <= 0.985\nentropy = 0.738\nsamples = 32\nvalue = [0, 0, 0, 0, 38, 0, 10]\nclass = DERMASON", fillcolor="#6d82ec"] ;
108 -> 114 ;
115 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
115 -> 117 ;
118 [label="shapefactor1 <= 0.007\nentropy = 0.641\nsamples = 27\nvalue = [0.0, 0.0, 0.0, 0.0, 36.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#5f77ea"] ;
114 -> 118 ;
119 [label="extent <= 0.704\nentropy = 0.863\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 6]\nclass = DERMASON", fillcolor="#889aef"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 120 ;
121 [label="minoraxislength <= 185.198\nentropy = 0.65\nsamples = 13\nvalue = [0, 0, 0, 0, 15, 0, 3]\nclass = DERMASON", fillcolor="#6178ea"] ;
119 -> 121 ;
122 [label="eccentricity <= 0.75\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
122 -> 123 ;
124 [label="perimeter <= 748.64\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
124 -> 126 ;
127 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
121 -> 127 ;
128 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
127 -> 129 ;
130 [label="eccentricity <= 0.782\nentropy = 0.267\nsamples = 12\nvalue = [0, 0, 0, 0, 21, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
118 -> 130 ;
131 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
130 -> 131 ;
132 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
130 -> 132 ;
133 [label="majoraxislength <= 263.625\nentropy = 0.439\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
83 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 135 ;
136 [label="perimeter <= 741.848\nentropy = 0.775\nsamples = 226\nvalue = [2, 0, 0, 0, 299, 0, 77]\nclass = DERMASON", fillcolor="#6d82ec"] ;
54 -> 136 ;
137 [label="extent <= 0.747\nentropy = 0.699\nsamples = 215\nvalue = [2, 0, 0, 0, 297, 0, 60]\nclass = DERMASON", fillcolor="#6279ea"] ;
136 -> 137 ;
138 [label="minoraxislength <= 180.401\nentropy = 0.433\nsamples = 85\nvalue = [2, 0, 0, 0, 137, 0, 9]\nclass = DERMASON", fillcolor="#4963e7"] ;
137 -> 138 ;
139 [label="shapefactor1 <= 0.008\nentropy = 0.265\nsamples = 62\nvalue = [0, 0, 0, 0, 106, 0, 5]\nclass = DERMASON", fillcolor="#425ee6"] ;
138 -> 139 ;
140 [label="shapefactor4 <= 0.997\nentropy = 0.145\nsamples = 53\nvalue = [0, 0, 0, 0, 95, 0, 2]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
139 -> 140 ;
141 [label="roundness <= 0.901\nentropy = 0.371\nsamples = 17\nvalue = [0, 0, 0, 0, 26, 0, 2]\nclass = DERMASON", fillcolor="#4863e7"] ;
140 -> 141 ;
142 [label="shapefactor3 <= 0.637\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
142 -> 143 ;
144 [label="majoraxislength <= 266.084\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
141 -> 147 ;
148 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 69, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
140 -> 148 ;
149 [label="roundness <= 0.887\nentropy = 0.75\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 3]\nclass = DERMASON", fillcolor="#6f84ec"] ;
139 -> 149 ;
150 [label="shapefactor3 <= 0.614\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 151 ;
152 [label="perimeter <= 706.299\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
152 -> 153 ;
154 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 155 ;
156 [label="solidity <= 0.99\nentropy = 0.788\nsamples = 23\nvalue = [2, 0, 0, 0, 31, 0, 4]\nclass = DERMASON", fillcolor="#5d75ea"] ;
138 -> 156 ;
157 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
156 -> 157 ;
158 [label="area <= 39168.0\nentropy = 1.096\nsamples = 15\nvalue = [2, 0, 0, 0, 16, 0, 4]\nclass = DERMASON", fillcolor="#7b8eee"] ;
156 -> 158 ;
159 [label="convexarea <= 39089.0\nentropy = 1.42\nsamples = 9\nvalue = [2, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
158 -> 159 ;
160 [label="shapefactor4 <= 0.999\nentropy = 1.157\nsamples = 7\nvalue = [1, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#8395ef"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
160 -> 161 ;
162 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
160 -> 162 ;
163 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
159 -> 163 ;
164 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
158 -> 164 ;
165 [label="area <= 36190.5\nentropy = 0.798\nsamples = 130\nvalue = [0, 0, 0, 0, 160, 0, 51]\nclass = DERMASON", fillcolor="#788ced"] ;
137 -> 165 ;
166 [label="shapefactor4 <= 0.998\nentropy = 0.187\nsamples = 25\nvalue = [0, 0, 0, 0, 34, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
166 -> 167 ;
168 [label="shapefactor4 <= 0.998\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 170 ;
171 [label="area <= 36203.0\nentropy = 0.861\nsamples = 105\nvalue = [0.0, 0.0, 0.0, 0.0, 126.0, 0.0, 50.0]\nclass = DERMASON", fillcolor="#8899ef"] ;
165 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 172 ;
173 [label="convexarea <= 36971.0\nentropy = 0.838\nsamples = 104\nvalue = [0.0, 0.0, 0.0, 0.0, 126.0, 0.0, 46.0]\nclass = DERMASON", fillcolor="#8194ee"] ;
171 -> 173 ;
174 [label="aspectration <= 1.46\nentropy = 0.222\nsamples = 14\nvalue = [0, 0, 0, 0, 27, 0, 1]\nclass = DERMASON", fillcolor="#405ce6"] ;
173 -> 174 ;
175 [label="shapefactor2 <= 0.002\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
174 -> 178 ;
179 [label="convexarea <= 37048.0\nentropy = 0.896\nsamples = 90\nvalue = [0, 0, 0, 0, 99, 0, 45]\nclass = DERMASON", fillcolor="#93a3f1"] ;
173 -> 179 ;
180 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
179 -> 180 ;
181 [label="roundness <= 0.915\nentropy = 0.866\nsamples = 87\nvalue = [0, 0, 0, 0, 99, 0, 40]\nclass = DERMASON", fillcolor="#899af0"] ;
179 -> 181 ;
182 [label="shapefactor2 <= 0.002\nentropy = 0.99\nsamples = 40\nvalue = [0, 0, 0, 0, 34, 0, 27]\nclass = DERMASON", fillcolor="#d6dcfa"] ;
181 -> 182 ;
183 [label="shapefactor4 <= 0.995\nentropy = 0.947\nsamples = 34\nvalue = [0, 0, 0, 0, 33, 0, 19]\nclass = DERMASON", fillcolor="#abb7f4"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
183 -> 184 ;
185 [label="shapefactor1 <= 0.007\nentropy = 0.837\nsamples = 30\nvalue = [0, 0, 0, 0, 33, 0, 12]\nclass = DERMASON", fillcolor="#8193ee"] ;
183 -> 185 ;
186 [label="roundness <= 0.911\nentropy = 0.998\nsamples = 10\nvalue = [0, 0, 0, 0, 9, 0, 8]\nclass = DERMASON", fillcolor="#e9ecfc"] ;
185 -> 186 ;
187 [label="roundness <= 0.9\nentropy = 0.592\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
186 -> 187 ;
188 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
187 -> 189 ;
190 [label="equivdiameter <= 221.708\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
186 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
190 -> 192 ;
193 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 20\nvalue = [0, 0, 0, 0, 24, 0, 4]\nclass = DERMASON", fillcolor="#5a72e9"] ;
185 -> 193 ;
194 [label="shapefactor3 <= 0.662\nentropy = 0.811\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 0, 4]\nclass = DERMASON", fillcolor="#7b8eee"] ;
193 -> 194 ;
195 [label="area <= 37645.0\nentropy = 0.946\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
195 -> 196 ;
197 [label="eccentricity <= 0.763\nentropy = 0.544\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 1]\nclass = DERMASON", fillcolor="#556ee9"] ;
195 -> 197 ;
198 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
194 -> 200 ;
201 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
193 -> 201 ;
202 [label="eccentricity <= 0.691\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
182 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 204 ;
205 [label="eccentricity <= 0.756\nentropy = 0.65\nsamples = 47\nvalue = [0, 0, 0, 0, 65, 0, 13]\nclass = DERMASON", fillcolor="#6178ea"] ;
181 -> 205 ;
206 [label="solidity <= 0.989\nentropy = 0.567\nsamples = 45\nvalue = [0, 0, 0, 0, 65, 0, 10]\nclass = DERMASON", fillcolor="#5770e9"] ;
205 -> 206 ;
207 [label="minoraxislength <= 182.704\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
207 -> 209 ;
210 [label="minoraxislength <= 187.806\nentropy = 0.469\nsamples = 42\nvalue = [0, 0, 0, 0, 63, 0, 7]\nclass = DERMASON", fillcolor="#4f69e8"] ;
206 -> 210 ;
211 [label="equivdiameter <= 219.553\nentropy = 0.337\nsamples = 38\nvalue = [0, 0, 0, 0, 60, 0, 4]\nclass = DERMASON", fillcolor="#4661e7"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
211 -> 212 ;
213 [label="convexarea <= 38273.5\nentropy = 0.446\nsamples = 25\nvalue = [0, 0, 0, 0, 39, 0, 4]\nclass = DERMASON", fillcolor="#4d67e8"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
213 -> 214 ;
215 [label="shapefactor4 <= 0.998\nentropy = 0.371\nsamples = 24\nvalue = [0, 0, 0, 0, 39, 0, 3]\nclass = DERMASON", fillcolor="#4863e7"] ;
213 -> 215 ;
216 [label="compactness <= 0.839\nentropy = 0.196\nsamples = 19\nvalue = [0, 0, 0, 0, 32, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 27, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
216 -> 217 ;
218 [label="entropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
216 -> 218 ;
219 [label="shapefactor4 <= 0.999\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
215 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
219 -> 221 ;
222 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
210 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
205 -> 225 ;
226 [label="minoraxislength <= 169.987\nentropy = 0.485\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
136 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
226 -> 228 ;
229 [label="roundness <= 0.854\nentropy = 0.391\nsamples = 22\nvalue = [0, 0, 0, 0, 3, 36, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
3 -> 229 ;
230 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 36, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 231 ;
232 [label="aspectration <= 1.805\nentropy = 1.438\nsamples = 1128\nvalue = [66.0, 35.0, 0.0, 3.0, 87.0, 460.0, 1128.0]\nclass = SIRA", fillcolor="#f29bc2"] ;
2 -> 232 ;
233 [label="convexarea <= 42674.0\nentropy = 0.953\nsamples = 848\nvalue = [66, 35, 0, 3, 87, 26, 1119]\nclass = SIRA", fillcolor="#ea5b9b"] ;
232 -> 233 ;
234 [label="compactness <= 0.847\nentropy = 1.262\nsamples = 191\nvalue = [18, 2, 0, 0, 87, 2, 196]\nclass = SIRA", fillcolor="#f29cc2"] ;
233 -> 234 ;
235 [label="perimeter <= 745.927\nentropy = 1.088\nsamples = 177\nvalue = [4, 2, 0, 0, 83, 2, 191]\nclass = SIRA", fillcolor="#f194bd"] ;
234 -> 235 ;
236 [label="shapefactor3 <= 0.62\nentropy = 0.619\nsamples = 17\nvalue = [0, 0, 0, 0, 22, 0, 4]\nclass = DERMASON", fillcolor="#5d75ea"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 237 ;
238 [label="majoraxislength <= 276.871\nentropy = 0.258\nsamples = 16\nvalue = [0, 0, 0, 0, 22, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 19, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 239 ;
240 [label="roundness <= 0.908\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
240 -> 242 ;
243 [label="area <= 40411.0\nentropy = 1.027\nsamples = 160\nvalue = [4, 2, 0, 0, 61, 2, 187]\nclass = SIRA", fillcolor="#ee7fb1"] ;
235 -> 243 ;
244 [label="minoraxislength <= 176.941\nentropy = 0.401\nsamples = 31\nvalue = [0, 0, 0, 0, 1, 2, 44]\nclass = SIRA", fillcolor="#e7468e"] ;
243 -> 244 ;
245 [label="shapefactor4 <= 0.992\nentropy = 1.379\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 2, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
245 -> 246 ;
247 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 40]\nclass = SIRA", fillcolor="#e53986"] ;
244 -> 250 ;
251 [label="shapefactor4 <= 0.997\nentropy = 1.065\nsamples = 129\nvalue = [4, 2, 0, 0, 60, 0, 143]\nclass = SIRA", fillcolor="#f191bc"] ;
243 -> 251 ;
252 [label="minoraxislength <= 180.549\nentropy = 0.559\nsamples = 71\nvalue = [0, 0, 0, 0, 15, 0, 100]\nclass = SIRA", fillcolor="#e95798"] ;
251 -> 252 ;
253 [label="compactness <= 0.771\nentropy = 0.977\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 10]\nclass = SIRA", fillcolor="#f7c4db"] ;
252 -> 253 ;
254 [label="shapefactor1 <= 0.007\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
254 -> 256 ;
257 [label="compactness <= 0.786\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
253 -> 257 ;
258 [label="extent <= 0.79\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
257 -> 261 ;
262 [label="area <= 41433.5\nentropy = 0.408\nsamples = 59\nvalue = [0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 90.0]\nclass = SIRA", fillcolor="#e74b91"] ;
252 -> 262 ;
263 [label="roundness <= 0.915\nentropy = 0.137\nsamples = 29\nvalue = [0, 0, 0, 0, 1, 0, 51]\nclass = SIRA", fillcolor="#e63d88"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 50]\nclass = SIRA", fillcolor="#e53986"] ;
263 -> 264 ;
265 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label="majoraxislength <= 278.309\nentropy = 0.615\nsamples = 30\nvalue = [0, 0, 0, 0, 7, 0, 39]\nclass = SIRA", fillcolor="#ea5d9c"] ;
262 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 267 ;
268 [label="perimeter <= 770.719\nentropy = 0.511\nsamples = 28\nvalue = [0, 0, 0, 0, 5, 0, 39]\nclass = SIRA", fillcolor="#e85296"] ;
266 -> 268 ;
269 [label="eccentricity <= 0.752\nentropy = 0.792\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 16]\nclass = SIRA", fillcolor="#ed77ac"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="shapefactor4 <= 0.996\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="equivdiameter <= 230.967\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
271 -> 272 ;
273 [label="shapefactor3 <= 0.646\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 276 ;
277 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
271 -> 277 ;
278 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 278 ;
279 [label="extent <= 0.789\nentropy = 1.337\nsamples = 58\nvalue = [4, 2, 0, 0, 45, 0, 43]\nclass = DERMASON", fillcolor="#f7f8fe"] ;
251 -> 279 ;
280 [label="shapefactor1 <= 0.007\nentropy = 1.362\nsamples = 47\nvalue = [4, 2, 0, 0, 42, 0, 26]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
279 -> 280 ;
281 [label="solidity <= 0.991\nentropy = 1.453\nsamples = 32\nvalue = [4, 1, 0, 0, 19, 0, 23]\nclass = SIRA", fillcolor="#fbe3ee"] ;
280 -> 281 ;
282 [label="extent <= 0.756\nentropy = 1.079\nsamples = 22\nvalue = [0, 1, 0, 0, 10, 0, 21]\nclass = SIRA", fillcolor="#f29cc2"] ;
281 -> 282 ;
283 [label="perimeter <= 759.531\nentropy = 1.234\nsamples = 14\nvalue = [0, 1, 0, 0, 10, 0, 9]\nclass = DERMASON", fillcolor="#edf0fd"] ;
282 -> 283 ;
284 [label="minoraxislength <= 189.951\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 3]\nclass = DERMASON", fillcolor="#7b8eee"] ;
283 -> 284 ;
285 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
284 -> 288 ;
289 [label="shapefactor3 <= 0.638\nentropy = 1.061\nsamples = 7\nvalue = [0, 1, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#ec72a9"] ;
283 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
289 -> 290 ;
291 [label="solidity <= 0.988\nentropy = 0.592\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
289 -> 291 ;
292 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
282 -> 294 ;
295 [label="majoraxislength <= 288.326\nentropy = 1.338\nsamples = 10\nvalue = [4, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
281 -> 295 ;
296 [label="equivdiameter <= 231.187\nentropy = 1.041\nsamples = 8\nvalue = [2, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#7489ed"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
296 -> 297 ;
298 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
296 -> 298 ;
299 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
295 -> 299 ;
300 [label="minoraxislength <= 178.578\nentropy = 0.725\nsamples = 15\nvalue = [0, 1, 0, 0, 23, 0, 3]\nclass = DERMASON", fillcolor="#5a72e9"] ;
280 -> 300 ;
301 [label="eccentricity <= 0.815\nentropy = 1.371\nsamples = 4\nvalue = [0, 1, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#f29cc2"] ;
300 -> 301 ;
302 [label="solidity <= 0.982\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
301 -> 305 ;
306 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
300 -> 306 ;
307 [label="compactness <= 0.793\nentropy = 0.61\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
279 -> 307 ;
308 [label="roundness <= 0.885\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 311 ;
312 [label="roundness <= 0.913\nentropy = 1.353\nsamples = 14\nvalue = [14, 0, 0, 0, 4, 0, 5]\nclass = SEKER", fillcolor="#f2c09c"] ;
234 -> 312 ;
313 [label="shapefactor3 <= 0.72\nentropy = 0.863\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 315 ;
316 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 10\nvalue = [12, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
312 -> 316 ;
317 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 7\nvalue = [6, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="solidity <= 0.987\nentropy = 0.659\nsamples = 657\nvalue = [48, 33, 0, 3, 0, 24, 923]\nclass = SIRA", fillcolor="#e84f93"] ;
233 -> 321 ;
322 [label="compactness <= 0.766\nentropy = 0.943\nsamples = 162\nvalue = [1, 30, 0, 2, 0, 17, 213]\nclass = SIRA", fillcolor="#eb63a0"] ;
321 -> 322 ;
323 [label="roundness <= 0.834\nentropy = 1.076\nsamples = 40\nvalue = [0, 4, 0, 0, 0, 17, 51]\nclass = SIRA", fillcolor="#ef85b4"] ;
322 -> 323 ;
324 [label="shapefactor1 <= 0.007\nentropy = 1.41\nsamples = 16\nvalue = [0, 4, 0, 0, 0, 15, 9]\nclass = HOROZ", fillcolor="#e6c0f7"] ;
323 -> 324 ;
325 [label="perimeter <= 869.598\nentropy = 0.971\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
324 -> 325 ;
326 [label="entropy = 0.722\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
325 -> 326 ;
327 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
325 -> 327 ;
328 [label="shapefactor4 <= 0.989\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 9, 9]\nclass = HOROZ", fillcolor="#ffffff"] ;
324 -> 328 ;
329 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
328 -> 329 ;
330 [label="equivdiameter <= 248.721\nentropy = 0.89\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 4, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
330 -> 331 ;
332 [label="majoraxislength <= 340.2\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 3]\nclass = HOROZ", fillcolor="#eccef8"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 334 ;
335 [label="convexarea <= 52066.5\nentropy = 0.267\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 2, 42]\nclass = SIRA", fillcolor="#e6428c"] ;
323 -> 335 ;
336 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
335 -> 336 ;
337 [label="equivdiameter <= 259.604\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 2, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
335 -> 337 ;
338 [label="extent <= 0.721\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 341 ;
342 [label="perimeter <= 858.438\nentropy = 0.702\nsamples = 122\nvalue = [1, 26, 0, 2, 0, 0, 162]\nclass = SIRA", fillcolor="#ea5c9b"] ;
322 -> 342 ;
343 [label="solidity <= 0.987\nentropy = 0.33\nsamples = 100\nvalue = [0, 6, 0, 2, 0, 0, 150]\nclass = SIRA", fillcolor="#e6438c"] ;
342 -> 343 ;
344 [label="roundness <= 0.809\nentropy = 0.176\nsamples = 97\nvalue = [0, 4, 0, 0, 0, 0, 147]\nclass = SIRA", fillcolor="#e63e89"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
344 -> 345 ;
346 [label="compactness <= 0.815\nentropy = 0.058\nsamples = 94\nvalue = [0, 1, 0, 0, 0, 0, 147]\nclass = SIRA", fillcolor="#e53a87"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 127]\nclass = SIRA", fillcolor="#e53986"] ;
346 -> 347 ;
348 [label="convexarea <= 47658.5\nentropy = 0.276\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
350 -> 352 ;
353 [label="eccentricity <= 0.777\nentropy = 1.557\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 3]\nclass = SIRA", fillcolor="#fad7e7"] ;
343 -> 353 ;
354 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 355 ;
356 [label="shapefactor3 <= 0.64\nentropy = 1.121\nsamples = 22\nvalue = [1, 20, 0, 0, 0, 0, 12]\nclass = BARBUNYA", fillcolor="#e4f5b4"] ;
342 -> 356 ;
357 [label="solidity <= 0.984\nentropy = 0.722\nsamples = 10\nvalue = [0, 3, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#ec6aa4"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
357 -> 358 ;
359 [label="shapefactor4 <= 0.996\nentropy = 0.391\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
359 -> 361 ;
362 [label="compactness <= 0.842\nentropy = 0.31\nsamples = 12\nvalue = [1, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
356 -> 362 ;
363 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="shapefactor4 <= 0.998\nentropy = 0.457\nsamples = 495\nvalue = [47, 3, 0, 1, 0, 7, 710]\nclass = SIRA", fillcolor="#e74990"] ;
321 -> 365 ;
366 [label="aspectration <= 1.415\nentropy = 0.287\nsamples = 462\nvalue = [18.0, 3.0, 0.0, 0.0, 0.0, 7.0, 689.0]\nclass = SIRA", fillcolor="#e6418b"] ;
365 -> 366 ;
367 [label="compactness <= 0.843\nentropy = 1.166\nsamples = 15\nvalue = [7, 1, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#f4aacb"] ;
366 -> 367 ;
368 [label="convexarea <= 51683.5\nentropy = 0.722\nsamples = 3\nvalue = [4, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
368 -> 370 ;
371 [label="aspectration <= 1.382\nentropy = 0.696\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
367 -> 371 ;
372 [label="eccentricity <= 0.675\nentropy = 0.971\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#f6d5bd"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
372 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 377 ;
378 [label="area <= 48147.5\nentropy = 0.226\nsamples = 447\nvalue = [11.0, 2.0, 0.0, 0.0, 0.0, 7.0, 676.0]\nclass = SIRA", fillcolor="#e63f8a"] ;
366 -> 378 ;
379 [label="roundness <= 0.919\nentropy = 0.15\nsamples = 309\nvalue = [2, 0, 0, 0, 0, 7, 466]\nclass = SIRA", fillcolor="#e63d88"] ;
378 -> 379 ;
380 [label="aspectration <= 1.777\nentropy = 0.085\nsamples = 303\nvalue = [0, 0, 0, 0, 0, 5, 462]\nclass = SIRA", fillcolor="#e53b87"] ;
379 -> 380 ;
381 [label="roundness <= 0.858\nentropy = 0.022\nsamples = 299\nvalue = [0, 0, 0, 0, 0, 1, 459]\nclass = SIRA", fillcolor="#e53986"] ;
380 -> 381 ;
382 [label="convexarea <= 45343.0\nentropy = 0.235\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 1, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
381 -> 382 ;
383 [label="roundness <= 0.857\nentropy = 0.544\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 7]\nclass = SIRA", fillcolor="#e95597"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 386 ;
387 [label="entropy = 0.0\nsamples = 281\nvalue = [0, 0, 0, 0, 0, 0, 434]\nclass = SIRA", fillcolor="#e53986"] ;
381 -> 387 ;
388 [label="shapefactor3 <= 0.553\nentropy = 0.985\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 3]\nclass = HOROZ", fillcolor="#eccef8"] ;
380 -> 388 ;
389 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
388 -> 389 ;
390 [label="shapefactor4 <= 0.995\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
388 -> 390 ;
391 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
390 -> 392 ;
393 [label="shapefactor3 <= 0.674\nentropy = 1.5\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 2, 4]\nclass = SIRA", fillcolor="#f6bdd7"] ;
379 -> 393 ;
394 [label="roundness <= 0.921\nentropy = 1.522\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 2, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
394 -> 395 ;
396 [label="roundness <= 0.922\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 399 ;
400 [label="shapefactor4 <= 0.998\nentropy = 0.319\nsamples = 138\nvalue = [9, 2, 0, 0, 0, 0, 210]\nclass = SIRA", fillcolor="#e6438c"] ;
378 -> 400 ;
401 [label="perimeter <= 814.288\nentropy = 0.113\nsamples = 124\nvalue = [3, 0, 0, 0, 0, 0, 195]\nclass = SIRA", fillcolor="#e53c88"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="minoraxislength <= 192.493\nentropy = 0.046\nsamples = 123\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 195.0]\nclass = SIRA", fillcolor="#e53a87"] ;
401 -> 403 ;
404 [label="shapefactor3 <= 0.589\nentropy = 0.371\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 0, 182]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 407 ;
408 [label="perimeter <= 840.697\nentropy = 1.214\nsamples = 14\nvalue = [6, 2, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#f196bf"] ;
400 -> 408 ;
409 [label="solidity <= 0.988\nentropy = 0.619\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
409 -> 410 ;
411 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 411 ;
412 [label="extent <= 0.733\nentropy = 0.971\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f6d5bd"] ;
408 -> 412 ;
413 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
412 -> 414 ;
415 [label="shapefactor4 <= 0.999\nentropy = 1.101\nsamples = 33\nvalue = [29, 0, 0, 1, 0, 0, 21]\nclass = SEKER", fillcolor="#f8ddca"] ;
365 -> 415 ;
416 [label="shapefactor3 <= 0.676\nentropy = 1.096\nsamples = 21\nvalue = [11, 0, 0, 1, 0, 0, 21]\nclass = SIRA", fillcolor="#f3a5c8"] ;
415 -> 416 ;
417 [label="solidity <= 0.988\nentropy = 0.575\nsamples = 12\nvalue = [3, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e95899"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
417 -> 419 ;
420 [label="majoraxislength <= 300.989\nentropy = 1.096\nsamples = 9\nvalue = [8, 0, 0, 1, 0, 0, 2]\nclass = SEKER", fillcolor="#eeab7b"] ;
416 -> 420 ;
421 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
420 -> 421 ;
422 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
420 -> 424 ;
425 [label="entropy = 0.0\nsamples = 12\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
415 -> 425 ;
426 [label="aspectration <= 1.841\nentropy = 0.143\nsamples = 280\nvalue = [0, 0, 0, 0, 0, 434, 9]\nclass = HOROZ", fillcolor="#b33de6"] ;
232 -> 426 ;
427 [label="solidity <= 0.987\nentropy = 0.977\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 10, 7]\nclass = HOROZ", fillcolor="#e8c4f7"] ;
426 -> 427 ;
428 [label="eccentricity <= 0.838\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 10, 1]\nclass = HOROZ", fillcolor="#b94de8"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 430 ;
431 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
427 -> 431 ;
432 [label="eccentricity <= 0.848\nentropy = 0.043\nsamples = 268\nvalue = [0, 0, 0, 0, 0, 424, 2]\nclass = HOROZ", fillcolor="#b13ae5"] ;
426 -> 432 ;
433 [label="aspectration <= 1.886\nentropy = 0.292\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 37, 2]\nclass = HOROZ", fillcolor="#b544e6"] ;
432 -> 433 ;
434 [label="extent <= 0.806\nentropy = 0.176\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 37, 1]\nclass = HOROZ", fillcolor="#b33ee6"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 34, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
434 -> 435 ;
436 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
433 -> 437 ;
438 [label="entropy = 0.0\nsamples = 244\nvalue = [0, 0, 0, 0, 0, 387, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
432 -> 438 ;
439 [label="minoraxislength <= 186.489\nentropy = 0.568\nsamples = 609\nvalue = [876, 5, 0, 0, 84, 0, 13]\nclass = SEKER", fillcolor="#e88f50"] ;
1 -> 439 ;
440 [label="minoraxislength <= 175.461\nentropy = 1.006\nsamples = 63\nvalue = [28, 0, 0, 0, 75, 0, 3]\nclass = DERMASON", fillcolor="#8899ef"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
440 -> 441 ;
442 [label="extent <= 0.797\nentropy = 1.246\nsamples = 31\nvalue = [28, 0, 0, 0, 25, 0, 3]\nclass = SEKER", fillcolor="#fcf3ec"] ;
440 -> 442 ;
443 [label="shapefactor3 <= 0.756\nentropy = 1.042\nsamples = 24\nvalue = [28, 0, 0, 0, 13, 0, 1]\nclass = SEKER", fillcolor="#f2be99"] ;
442 -> 443 ;
444 [label="convexarea <= 34492.5\nentropy = 0.937\nsamples = 9\nvalue = [6, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 445 ;
446 [label="solidity <= 0.989\nentropy = 0.811\nsamples = 4\nvalue = [6, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
446 -> 448 ;
449 [label="extent <= 0.745\nentropy = 0.64\nsamples = 15\nvalue = [22, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e89153"] ;
443 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
449 -> 450 ;
451 [label="convexarea <= 35153.5\nentropy = 0.497\nsamples = 14\nvalue = [22, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e78c4a"] ;
449 -> 451 ;
452 [label="shapefactor2 <= 0.003\nentropy = 0.267\nsamples = 12\nvalue = [21, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68742"] ;
451 -> 452 ;
453 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 10\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
452 -> 454 ;
455 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
451 -> 455 ;
456 [label="eccentricity <= 0.632\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
442 -> 456 ;
457 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
456 -> 457 ;
458 [label="minoraxislength <= 182.443\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
456 -> 458 ;
459 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
458 -> 460 ;
461 [label="shapefactor2 <= 0.002\nentropy = 0.224\nsamples = 546\nvalue = [848, 5, 0, 0, 9, 0, 10]\nclass = SEKER", fillcolor="#e6853f"] ;
439 -> 461 ;
462 [label="perimeter <= 843.892\nentropy = 0.535\nsamples = 172\nvalue = [257, 5, 0, 0, 8, 0, 10]\nclass = SEKER", fillcolor="#e78c4a"] ;
461 -> 462 ;
463 [label="extent <= 0.748\nentropy = 0.422\nsamples = 165\nvalue = [250, 0, 0, 0, 8, 0, 10]\nclass = SEKER", fillcolor="#e78a47"] ;
462 -> 463 ;
464 [label="shapefactor4 <= 0.997\nentropy = 1.143\nsamples = 28\nvalue = [30, 0, 0, 0, 5, 0, 7]\nclass = SEKER", fillcolor="#eeac7d"] ;
463 -> 464 ;
465 [label="shapefactor3 <= 0.761\nentropy = 1.529\nsamples = 12\nvalue = [10, 0, 0, 0, 5, 0, 7]\nclass = SEKER", fillcolor="#fae6d7"] ;
464 -> 465 ;
466 [label="solidity <= 0.989\nentropy = 0.764\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
465 -> 466 ;
467 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
466 -> 468 ;
469 [label="area <= 42430.5\nentropy = 0.779\nsamples = 7\nvalue = [10, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
465 -> 469 ;
470 [label="minoraxislength <= 197.986\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
470 -> 472 ;
473 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
469 -> 473 ;
474 [label="entropy = 0.0\nsamples = 16\nvalue = [20, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
464 -> 474 ;
475 [label="eccentricity <= 0.655\nentropy = 0.203\nsamples = 137\nvalue = [220, 0, 0, 0, 3, 0, 3]\nclass = SEKER", fillcolor="#e6843e"] ;
463 -> 475 ;
476 [label="convexarea <= 42657.0\nentropy = 0.049\nsamples = 111\nvalue = [181, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
475 -> 476 ;
477 [label="minoraxislength <= 204.204\nentropy = 0.118\nsamples = 42\nvalue = [62, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833c"] ;
476 -> 477 ;
478 [label="entropy = 0.0\nsamples = 37\nvalue = [56, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="aspectration <= 1.282\nentropy = 0.592\nsamples = 5\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
477 -> 479 ;
480 [label="entropy = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
479 -> 481 ;
482 [label="entropy = 0.0\nsamples = 69\nvalue = [119, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
476 -> 482 ;
483 [label="majoraxislength <= 257.706\nentropy = 0.621\nsamples = 26\nvalue = [39, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#e89051"] ;
475 -> 483 ;
484 [label="aspectration <= 1.338\nentropy = 1.449\nsamples = 5\nvalue = [3, 0, 0, 0, 3, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
483 -> 484 ;
485 [label="solidity <= 0.987\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
485 -> 487 ;
488 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
484 -> 488 ;
489 [label="perimeter <= 817.408\nentropy = 0.179\nsamples = 21\nvalue = [36, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e6843e"] ;
483 -> 489 ;
490 [label="entropy = 0.0\nsamples = 17\nvalue = [29, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
489 -> 490 ;
491 [label="convexarea <= 50597.5\nentropy = 0.544\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
489 -> 491 ;
492 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
491 -> 493 ;
494 [label="shapefactor1 <= 0.006\nentropy = 0.98\nsamples = 7\nvalue = [7, 5, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f8dbc6"] ;
462 -> 494 ;
495 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
494 -> 496 ;
497 [label="shapefactor1 <= 0.007\nentropy = 0.018\nsamples = 374\nvalue = [591, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
461 -> 497 ;
498 [label="entropy = 0.0\nsamples = 372\nvalue = [590, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
497 -> 499 ;
500 [label="equivdiameter <= 385.392\nentropy = 2.012\nsamples = 1384\nvalue = [7, 637, 286, 815, 0, 458, 34]\nclass = CALI", fillcolor="#e9fcfc"] ;
0 -> 500 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
501 [label="compactness <= 0.725\nentropy = 1.685\nsamples = 1213\nvalue = [7, 637, 2, 815, 0, 458, 34]\nclass = CALI", fillcolor="#e4fbfb"] ;
500 -> 501 ;
502 [label="minoraxislength <= 210.651\nentropy = 0.496\nsamples = 280\nvalue = [0, 3, 0, 37, 0, 422, 2]\nclass = HOROZ", fillcolor="#b94ce8"] ;
501 -> 502 ;
503 [label="shapefactor4 <= 0.998\nentropy = 0.121\nsamples = 251\nvalue = [0, 0, 0, 4, 0, 413, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
502 -> 503 ;
504 [label="compactness <= 0.709\nentropy = 0.088\nsamples = 248\nvalue = [0, 0, 0, 2, 0, 410, 2]\nclass = HOROZ", fillcolor="#b23be5"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 201\nvalue = [0, 0, 0, 0, 0, 334, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
504 -> 505 ;
506 [label="shapefactor3 <= 0.504\nentropy = 0.336\nsamples = 47\nvalue = [0, 0, 0, 2, 0, 76, 2]\nclass = HOROZ", fillcolor="#b543e6"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
506 -> 507 ;
508 [label="perimeter <= 911.215\nentropy = 0.268\nsamples = 46\nvalue = [0, 0, 0, 2, 0, 76, 1]\nclass = HOROZ", fillcolor="#b441e6"] ;
506 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
508 -> 509 ;
510 [label="convexarea <= 66886.0\nentropy = 0.172\nsamples = 45\nvalue = [0, 0, 0, 2, 0, 76, 0]\nclass = HOROZ", fillcolor="#b33ee6"] ;
508 -> 510 ;
511 [label="minoraxislength <= 194.519\nentropy = 0.102\nsamples = 43\nvalue = [0, 0, 0, 1, 0, 74, 0]\nclass = HOROZ", fillcolor="#b23ce5"] ;
510 -> 511 ;
512 [label="solidity <= 0.981\nentropy = 0.235\nsamples = 16\nvalue = [0, 0, 0, 1, 0, 25, 0]\nclass = HOROZ", fillcolor="#b441e6"] ;
511 -> 512 ;
513 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 24, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
512 -> 514 ;
515 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 49, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
511 -> 515 ;
516 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
510 -> 516 ;
517 [label="extent <= 0.648\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
503 -> 517 ;
518 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
517 -> 519 ;
520 [label="shapefactor1 <= 0.006\nentropy = 1.053\nsamples = 29\nvalue = [0, 3, 0, 33, 0, 9, 0]\nclass = CALI", fillcolor="#7beeec"] ;
502 -> 520 ;
521 [label="shapefactor4 <= 0.995\nentropy = 0.592\nsamples = 13\nvalue = [0, 3, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
521 -> 522 ;
523 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
521 -> 523 ;
524 [label="eccentricity <= 0.849\nentropy = 0.954\nsamples = 16\nvalue = [0, 0, 0, 15, 0, 9, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
520 -> 524 ;
525 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
524 -> 525 ;
526 [label="compactness <= 0.696\nentropy = 0.811\nsamples = 14\nvalue = [0, 0, 0, 15, 0, 5, 0]\nclass = CALI", fillcolor="#7beeec"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
526 -> 527 ;
528 [label="compactness <= 0.716\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 15, 0, 3, 0]\nclass = CALI", fillcolor="#61eae8"] ;
526 -> 528 ;
529 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 529 ;
530 [label="eccentricity <= 0.853\nentropy = 0.985\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 3, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
528 -> 530 ;
531 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 532 ;
533 [label="shapefactor3 <= 0.61\nentropy = 1.312\nsamples = 933\nvalue = [7.0, 634.0, 2.0, 778.0, 0.0, 36.0, 32.0]\nclass = CALI", fillcolor="#defbfa"] ;
501 -> 533 ;
534 [label="roundness <= 0.804\nentropy = 1.027\nsamples = 561\nvalue = [0, 138, 0, 699, 0, 34, 27]\nclass = CALI", fillcolor="#6decea"] ;
533 -> 534 ;
535 [label="compactness <= 0.745\nentropy = 1.148\nsamples = 83\nvalue = [0, 93, 0, 18, 0, 15, 1]\nclass = BARBUNYA", fillcolor="#cded77"] ;
534 -> 535 ;
536 [label="area <= 68860.0\nentropy = 1.549\nsamples = 24\nvalue = [0, 8, 0, 12, 0, 14, 0]\nclass = HOROZ", fillcolor="#f8edfd"] ;
535 -> 536 ;
537 [label="solidity <= 0.976\nentropy = 0.831\nsamples = 14\nvalue = [0, 5, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#cd80ee"] ;
536 -> 537 ;
538 [label="roundness <= 0.697\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
538 -> 539 ;
540 [label="compactness <= 0.732\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
540 -> 542 ;
543 [label="area <= 54383.5\nentropy = 0.592\nsamples = 10\nvalue = [0, 2, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#be5ae9"] ;
537 -> 543 ;
544 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
543 -> 544 ;
545 [label="eccentricity <= 0.846\nentropy = 0.391\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
543 -> 545 ;
546 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
545 -> 547 ;
548 [label="perimeter <= 1108.657\nentropy = 0.722\nsamples = 10\nvalue = [0, 3, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
536 -> 548 ;
549 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
548 -> 550 ;
551 [label="shapefactor4 <= 0.994\nentropy = 0.514\nsamples = 59\nvalue = [0, 85, 0, 6, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
535 -> 551 ;
552 [label="equivdiameter <= 270.835\nentropy = 1.272\nsamples = 17\nvalue = [0, 16, 0, 6, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#d7f191"] ;
551 -> 552 ;
553 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label="aspectration <= 1.718\nentropy = 0.845\nsamples = 15\nvalue = [0, 16, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d2ef83"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
554 -> 555 ;
556 [label="roundness <= 0.772\nentropy = 0.994\nsamples = 7\nvalue = [0, 5, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#defbfa"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 69, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
551 -> 559 ;
560 [label="perimeter <= 955.592\nentropy = 0.694\nsamples = 478\nvalue = [0, 45, 0, 681, 0, 19, 26]\nclass = CALI", fillcolor="#52e8e6"] ;
534 -> 560 ;
561 [label="shapefactor4 <= 0.993\nentropy = 1.975\nsamples = 49\nvalue = [0, 17, 0, 17, 0, 18, 26]\nclass = SIRA", fillcolor="#fce5ef"] ;
560 -> 561 ;
562 [label="roundness <= 0.83\nentropy = 1.264\nsamples = 21\nvalue = [0, 0, 0, 10, 0, 16, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
561 -> 562 ;
563 [label="eccentricity <= 0.822\nentropy = 0.353\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 14, 1]\nclass = HOROZ", fillcolor="#b747e7"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
563 -> 565 ;
566 [label="eccentricity <= 0.834\nentropy = 0.991\nsamples = 11\nvalue = [0, 0, 0, 10, 0, 2, 1]\nclass = CALI", fillcolor="#6fecea"] ;
562 -> 566 ;
567 [label="solidity <= 0.973\nentropy = 0.65\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 2, 0]\nclass = CALI", fillcolor="#61eae8"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
566 -> 570 ;
571 [label="perimeter <= 920.758\nentropy = 1.62\nsamples = 28\nvalue = [0.0, 17.0, 0.0, 7.0, 0.0, 2.0, 24.0]\nclass = SIRA", fillcolor="#f9d5e5"] ;
561 -> 571 ;
572 [label="extent <= 0.67\nentropy = 1.033\nsamples = 15\nvalue = [0, 6, 0, 2, 0, 0, 23]\nclass = SIRA", fillcolor="#ed78ad"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
572 -> 573 ;
574 [label="shapefactor1 <= 0.006\nentropy = 0.736\nsamples = 14\nvalue = [0, 6, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#ec6da6"] ;
572 -> 574 ;
575 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
575 -> 577 ;
578 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 21]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 578 ;
579 [label="compactness <= 0.748\nentropy = 1.529\nsamples = 13\nvalue = [0, 11, 0, 5, 0, 2, 1]\nclass = BARBUNYA", fillcolor="#e0f4aa"] ;
571 -> 579 ;
580 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
579 -> 580 ;
581 [label="solidity <= 0.988\nentropy = 0.896\nsamples = 11\nvalue = [0, 11, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d8f193"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 582 ;
583 [label="minoraxislength <= 218.452\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
583 -> 585 ;
586 [label="aspectration <= 1.748\nentropy = 0.26\nsamples = 429\nvalue = [0.0, 28.0, 0.0, 664.0, 0.0, 1.0, 0.0]\nclass = CALI", fillcolor="#42e6e3"] ;
560 -> 586 ;
587 [label="roundness <= 0.847\nentropy = 0.399\nsamples = 230\nvalue = [0, 26, 0, 336, 0, 1, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
586 -> 587 ;
588 [label="shapefactor4 <= 0.995\nentropy = 0.715\nsamples = 91\nvalue = [0, 25, 0, 121, 0, 1, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
587 -> 588 ;
589 [label="shapefactor4 <= 0.992\nentropy = 0.278\nsamples = 72\nvalue = [0, 4, 0, 116, 0, 1, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
588 -> 589 ;
590 [label="shapefactor4 <= 0.991\nentropy = 0.09\nsamples = 53\nvalue = [0, 0, 0, 87, 0, 1, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 79, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
590 -> 591 ;
592 [label="compactness <= 0.775\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 1, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
592 -> 594 ;
595 [label="shapefactor4 <= 0.993\nentropy = 0.533\nsamples = 19\nvalue = [0, 4, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
589 -> 595 ;
596 [label="convexarea <= 79476.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
596 -> 598 ;
599 [label="equivdiameter <= 285.14\nentropy = 0.216\nsamples = 16\nvalue = [0, 1, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#40e6e3"] ;
595 -> 599 ;
600 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
599 -> 600 ;
601 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 601 ;
602 [label="convexarea <= 62837.5\nentropy = 0.706\nsamples = 19\nvalue = [0, 21, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c8eb68"] ;
588 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 603 ;
604 [label="compactness <= 0.755\nentropy = 0.544\nsamples = 18\nvalue = [0, 21, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
604 -> 605 ;
606 [label="shapefactor2 <= 0.001\nentropy = 0.426\nsamples = 17\nvalue = [0, 21, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74c"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
606 -> 607 ;
608 [label="solidity <= 0.989\nentropy = 0.592\nsamples = 11\nvalue = [0, 12, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
606 -> 608 ;
609 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 610 ;
611 [label="shapefactor1 <= 0.005\nentropy = 0.043\nsamples = 139\nvalue = [0, 1, 0, 215, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
587 -> 611 ;
612 [label="solidity <= 0.992\nentropy = 0.137\nsamples = 34\nvalue = [0, 1, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#3de6e3"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 613 ;
614 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 105\nvalue = [0, 0, 0, 164, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
611 -> 615 ;
616 [label="eccentricity <= 0.832\nentropy = 0.053\nsamples = 199\nvalue = [0, 2, 0, 328, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
586 -> 616 ;
617 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 0, 0, 204, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
616 -> 617 ;
618 [label="roundness <= 0.817\nentropy = 0.118\nsamples = 80\nvalue = [0, 2, 0, 124, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
616 -> 618 ;
619 [label="extent <= 0.797\nentropy = 0.345\nsamples = 18\nvalue = [0, 2, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
619 -> 620 ;
621 [label="aspectration <= 1.843\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
619 -> 621 ;
622 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 0, 0, 95, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
618 -> 624 ;
625 [label="compactness <= 0.808\nentropy = 0.79\nsamples = 372\nvalue = [7, 496, 2, 79, 0, 2, 5]\nclass = BARBUNYA", fillcolor="#c4ea5e"] ;
533 -> 625 ;
626 [label="shapefactor4 <= 0.994\nentropy = 1.011\nsamples = 194\nvalue = [2, 222, 0, 71, 0, 2, 5]\nclass = BARBUNYA", fillcolor="#d0ee7e"] ;
625 -> 626 ;
627 [label="roundness <= 0.839\nentropy = 1.327\nsamples = 58\nvalue = [0, 29, 0, 48, 0, 2, 4]\nclass = CALI", fillcolor="#b9f6f5"] ;
626 -> 627 ;
628 [label="shapefactor4 <= 0.973\nentropy = 0.391\nsamples = 21\nvalue = [0, 24, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 24, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 630 ;
631 [label="majoraxislength <= 346.768\nentropy = 0.996\nsamples = 37\nvalue = [0, 5, 0, 46, 0, 2, 4]\nclass = CALI", fillcolor="#63eae8"] ;
627 -> 631 ;
632 [label="shapefactor2 <= 0.001\nentropy = 1.5\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 2, 4]\nclass = SIRA", fillcolor="#f6bdd7"] ;
631 -> 632 ;
633 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
632 -> 634 ;
635 [label="shapefactor2 <= 0.001\nentropy = 0.332\nsamples = 32\nvalue = [0, 3, 0, 46, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
631 -> 635 ;
636 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
635 -> 636 ;
637 [label="majoraxislength <= 376.901\nentropy = 0.575\nsamples = 14\nvalue = [0, 3, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#58e9e7"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 638 ;
639 [label="equivdiameter <= 299.576\nentropy = 1.0\nsamples = 4\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
637 -> 639 ;
640 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
639 -> 640 ;
641 [label="perimeter <= 1042.307\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
641 -> 643 ;
644 [label="solidity <= 0.989\nentropy = 0.6\nsamples = 136\nvalue = [2, 193, 0, 23, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c1e853"] ;
626 -> 644 ;
645 [label="roundness <= 0.849\nentropy = 0.178\nsamples = 116\nvalue = [0, 182, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 157, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
645 -> 646 ;
647 [label="equivdiameter <= 281.282\nentropy = 0.65\nsamples = 15\nvalue = [0, 25, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
647 -> 648 ;
649 [label="solidity <= 0.985\nentropy = 0.792\nsamples = 10\nvalue = [0, 16, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 650 ;
651 [label="shapefactor3 <= 0.64\nentropy = 0.323\nsamples = 8\nvalue = [0, 16, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
651 -> 653 ;
654 [label="shapefactor1 <= 0.006\nentropy = 1.403\nsamples = 20\nvalue = [2, 11, 0, 18, 0, 0, 1]\nclass = CALI", fillcolor="#bdf6f5"] ;
644 -> 654 ;
655 [label="perimeter <= 1054.136\nentropy = 0.958\nsamples = 18\nvalue = [0, 11, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#b2f5f4"] ;
654 -> 655 ;
656 [label="shapefactor4 <= 0.997\nentropy = 0.998\nsamples = 14\nvalue = [0, 11, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f8fded"] ;
655 -> 656 ;
657 [label="roundness <= 0.874\nentropy = 0.439\nsamples = 8\nvalue = [0, 1, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
656 -> 657 ;
658 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 659 ;
660 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
656 -> 660 ;
661 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
655 -> 661 ;
662 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
654 -> 662 ;
663 [label="roundness <= 0.869\nentropy = 0.367\nsamples = 178\nvalue = [5, 274, 2, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
625 -> 663 ;
664 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 259, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
663 -> 664 ;
665 [label="shapefactor2 <= 0.001\nentropy = 1.7\nsamples = 21\nvalue = [5, 15, 2, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e8f7c0"] ;
663 -> 665 ;
666 [label="area <= 95983.0\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 2, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
666 -> 667 ;
668 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
666 -> 668 ;
669 [label="perimeter <= 932.103\nentropy = 1.371\nsamples = 18\nvalue = [5, 15, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
665 -> 669 ;
670 [label="roundness <= 0.898\nentropy = 1.555\nsamples = 9\nvalue = [5, 3, 0, 4, 0, 0, 0]\nclass = SEKER", fillcolor="#fcefe6"] ;
669 -> 670 ;
671 [label="perimeter <= 890.724\nentropy = 1.0\nsamples = 4\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
670 -> 671 ;
672 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
671 -> 672 ;
673 [label="minoraxislength <= 224.746\nentropy = 0.811\nsamples = 3\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
671 -> 673 ;
674 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
673 -> 675 ;
676 [label="shapefactor4 <= 0.998\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
670 -> 676 ;
677 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
676 -> 677 ;
678 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
676 -> 678 ;
679 [label="roundness <= 0.886\nentropy = 0.391\nsamples = 9\nvalue = [0, 12, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde749"] ;
669 -> 679 ;
680 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
679 -> 680 ;
681 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
679 -> 681 ;
682 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 0, 284, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
500 -> 682 ;
}
