digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="area <= 54332.5\nentropy = 2.668\nsamples = 4311\nvalue = [932.0, 670.0, 317.0, 847.0, 1712.0, 974.0, 1353.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="minoraxislength <= 184.401\nentropy = 1.953\nsamples = 2897\nvalue = [925, 44, 0, 3, 1712, 540, 1313]\nclass = DERMASON", fillcolor="#e6eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="roundness <= 0.848\nentropy = 1.275\nsamples = 1508\nvalue = [29, 0, 0, 0, 1629, 468, 275]\nclass = DERMASON", fillcolor="#8899ef"] ;
1 -> 2 ;
3 [label="aspectration <= 1.815\nentropy = 0.809\nsamples = 330\nvalue = [3, 0, 0, 0, 43, 455, 38]\nclass = HOROZ", fillcolor="#be5be9"] ;
2 -> 3 ;
4 [label="area <= 33114.0\nentropy = 1.383\nsamples = 54\nvalue = [3, 0, 0, 0, 40, 3, 32]\nclass = DERMASON", fillcolor="#dde2fa"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="majoraxislength <= 272.992\nentropy = 1.254\nsamples = 33\nvalue = [3, 0, 0, 0, 6, 3, 32]\nclass = SIRA", fillcolor="#ed78ac"] ;
4 -> 6 ;
7 [label="compactness <= 0.814\nentropy = 1.539\nsamples = 9\nvalue = [3, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
7 -> 8 ;
9 [label="extent <= 0.761\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
9 -> 11 ;
12 [label="extent <= 0.797\nentropy = 0.631\nsamples = 24\nvalue = [0, 0, 0, 0, 1, 3, 29]\nclass = SIRA", fillcolor="#e85396"] ;
6 -> 12 ;
13 [label="extent <= 0.676\nentropy = 0.216\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
12 -> 13 ;
14 [label="roundness <= 0.844\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
13 -> 17 ;
18 [label="convexarea <= 44321.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
18 -> 20 ;
21 [label="eccentricity <= 0.847\nentropy = 0.157\nsamples = 276\nvalue = [0, 0, 0, 0, 3, 452, 6]\nclass = HOROZ", fillcolor="#b33de6"] ;
3 -> 21 ;
22 [label="solidity <= 0.979\nentropy = 0.696\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 26, 6]\nclass = HOROZ", fillcolor="#c367eb"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
22 -> 23 ;
24 [label="shapefactor3 <= 0.54\nentropy = 0.48\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 26, 3]\nclass = HOROZ", fillcolor="#ba50e8"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
24 -> 25 ;
26 [label="shapefactor4 <= 0.995\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 3]\nclass = HOROZ", fillcolor="#d89cf2"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
26 -> 28 ;
29 [label="shapefactor2 <= 0.001\nentropy = 0.06\nsamples = 256\nvalue = [0, 0, 0, 0, 3, 426, 0]\nclass = HOROZ", fillcolor="#b23ae5"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 255\nvalue = [0, 0, 0, 0, 0, 426, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 31 ;
32 [label="shapefactor1 <= 0.007\nentropy = 0.712\nsamples = 1178\nvalue = [26.0, 0.0, 0.0, 0.0, 1586.0, 13.0, 237.0]\nclass = DERMASON", fillcolor="#5b73e9"] ;
2 -> 32 ;
33 [label="equivdiameter <= 217.625\nentropy = 1.253\nsamples = 302\nvalue = [25.0, 0.0, 0.0, 0.0, 252.0, 1.0, 189.0]\nclass = DERMASON", fillcolor="#d2d9f9"] ;
32 -> 33 ;
34 [label="convexarea <= 33402.0\nentropy = 0.863\nsamples = 101\nvalue = [25.0, 0.0, 0.0, 0.0, 117.0, 0.0, 5.0]\nclass = DERMASON", fillcolor="#6a80eb"] ;
33 -> 34 ;
35 [label="extent <= 0.745\nentropy = 0.889\nsamples = 15\nvalue = [19, 0, 0, 0, 4, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
35 -> 36 ;
37 [label="solidity <= 0.983\nentropy = 0.549\nsamples = 13\nvalue = [19, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e88e4d"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label="perimeter <= 666.105\nentropy = 0.286\nsamples = 12\nvalue = [19, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e68843"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 10\nvalue = [18, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="shapefactor4 <= 0.998\nentropy = 0.486\nsamples = 86\nvalue = [6, 0, 0, 0, 113, 0, 4]\nclass = DERMASON", fillcolor="#4a64e7"] ;
34 -> 42 ;
43 [label="solidity <= 0.988\nentropy = 0.279\nsamples = 53\nvalue = [0, 0, 0, 0, 79, 0, 4]\nclass = DERMASON", fillcolor="#435fe6"] ;
42 -> 43 ;
44 [label="solidity <= 0.987\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 45 ;
46 [label="perimeter <= 696.305\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
46 -> 48 ;
49 [label="roundness <= 0.946\nentropy = 0.111\nsamples = 43\nvalue = [0, 0, 0, 0, 67, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
43 -> 49 ;
50 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 66, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="convexarea <= 35151.0\nentropy = 0.61\nsamples = 33\nvalue = [6, 0, 0, 0, 34, 0, 0]\nclass = DERMASON", fillcolor="#5c74ea"] ;
42 -> 52 ;
53 [label="shapefactor1 <= 0.007\nentropy = 0.954\nsamples = 7\nvalue = [5, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
52 -> 53 ;
54 [label="roundness <= 0.948\nentropy = 0.65\nsamples = 5\nvalue = [5, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ea9a61"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
53 -> 57 ;
58 [label="solidity <= 0.991\nentropy = 0.201\nsamples = 26\nvalue = [1, 0, 0, 0, 31, 0, 0]\nclass = DERMASON", fillcolor="#3f5be6"] ;
52 -> 58 ;
59 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
58 -> 59 ;
60 [label="solidity <= 0.991\nentropy = 0.592\nsamples = 6\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
60 -> 62 ;
63 [label="equivdiameter <= 224.787\nentropy = 1.01\nsamples = 201\nvalue = [0, 0, 0, 0, 135, 1, 184]\nclass = SIRA", fillcolor="#f8cbdf"] ;
33 -> 63 ;
64 [label="roundness <= 0.905\nentropy = 0.955\nsamples = 113\nvalue = [0.0, 0.0, 0.0, 0.0, 113.0, 0.0, 68.0]\nclass = DERMASON", fillcolor="#b0bcf5"] ;
63 -> 64 ;
65 [label="aspectration <= 1.542\nentropy = 1.0\nsamples = 54\nvalue = [0, 0, 0, 0, 49, 0, 51]\nclass = SIRA", fillcolor="#fef7fa"] ;
64 -> 65 ;
66 [label="compactness <= 0.807\nentropy = 0.843\nsamples = 34\nvalue = [0, 0, 0, 0, 16, 0, 43]\nclass = SIRA", fillcolor="#ef83b3"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
66 -> 67 ;
68 [label="eccentricity <= 0.756\nentropy = 0.904\nsamples = 29\nvalue = [0, 0, 0, 0, 16, 0, 34]\nclass = SIRA", fillcolor="#f196bf"] ;
66 -> 68 ;
69 [label="minoraxislength <= 183.883\nentropy = 0.828\nsamples = 27\nvalue = [0, 0, 0, 0, 12, 0, 34]\nclass = SIRA", fillcolor="#ee7fb1"] ;
68 -> 69 ;
70 [label="extent <= 0.771\nentropy = 0.74\nsamples = 25\nvalue = [0, 0, 0, 0, 9, 0, 34]\nclass = SIRA", fillcolor="#ec6da6"] ;
69 -> 70 ;
71 [label="area <= 38107.5\nentropy = 0.931\nsamples = 15\nvalue = [0, 0, 0, 0, 9, 0, 17]\nclass = SIRA", fillcolor="#f3a2c6"] ;
70 -> 71 ;
72 [label="area <= 37584.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
71 -> 72 ;
73 [label="shapefactor4 <= 0.995\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
72 -> 76 ;
77 [label="shapefactor2 <= 0.002\nentropy = 0.672\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 14]\nclass = SIRA", fillcolor="#eb63a0"] ;
71 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 78 ;
79 [label="majoraxislength <= 272.138\nentropy = 0.881\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
70 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
69 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 84 ;
85 [label="convexarea <= 39198.0\nentropy = 0.712\nsamples = 20\nvalue = [0, 0, 0, 0, 33, 0, 8]\nclass = DERMASON", fillcolor="#697feb"] ;
65 -> 85 ;
86 [label="eccentricity <= 0.762\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
86 -> 88 ;
89 [label="roundness <= 0.876\nentropy = 0.431\nsamples = 16\nvalue = [0, 0, 0, 0, 31, 0, 3]\nclass = DERMASON", fillcolor="#4c66e8"] ;
85 -> 89 ;
90 [label="solidity <= 0.988\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
89 -> 93 ;
94 [label="shapefactor4 <= 0.998\nentropy = 0.741\nsamples = 59\nvalue = [0, 0, 0, 0, 64, 0, 17]\nclass = DERMASON", fillcolor="#6e83ec"] ;
64 -> 94 ;
95 [label="extent <= 0.8\nentropy = 0.55\nsamples = 42\nvalue = [0.0, 0.0, 0.0, 0.0, 48.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#566fe9"] ;
94 -> 95 ;
96 [label="equivdiameter <= 223.876\nentropy = 0.258\nsamples = 35\nvalue = [0, 0, 0, 0, 44, 0, 2]\nclass = DERMASON", fillcolor="#425ee6"] ;
95 -> 96 ;
97 [label="solidity <= 0.991\nentropy = 0.154\nsamples = 34\nvalue = [0, 0, 0, 0, 44, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 41, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
97 -> 98 ;
99 [label="area <= 37990.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
96 -> 102 ;
103 [label="area <= 37893.0\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
95 -> 103 ;
104 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
103 -> 104 ;
105 [label="eccentricity <= 0.754\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
105 -> 107 ;
108 [label="solidity <= 0.99\nentropy = 0.961\nsamples = 17\nvalue = [0, 0, 0, 0, 16, 0, 10]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
94 -> 108 ;
109 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
108 -> 109 ;
110 [label="compactness <= 0.825\nentropy = 0.954\nsamples = 11\nvalue = [0, 0, 0, 0, 6, 0, 10]\nclass = SIRA", fillcolor="#f5b0cf"] ;
108 -> 110 ;
111 [label="equivdiameter <= 223.706\nentropy = 0.684\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
111 -> 113 ;
114 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
110 -> 114 ;
115 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
114 -> 116 ;
117 [label="shapefactor4 <= 0.997\nentropy = 0.69\nsamples = 88\nvalue = [0, 0, 0, 0, 22, 1, 116]\nclass = SIRA", fillcolor="#ea609e"] ;
63 -> 117 ;
118 [label="solidity <= 0.978\nentropy = 0.262\nsamples = 68\nvalue = [0, 0, 0, 0, 3, 1, 102]\nclass = SIRA", fillcolor="#e6418b"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
118 -> 119 ;
120 [label="roundness <= 0.893\nentropy = 0.213\nsamples = 67\nvalue = [0, 0, 0, 0, 2, 1, 102]\nclass = SIRA", fillcolor="#e63f8a"] ;
118 -> 120 ;
121 [label="equivdiameter <= 237.92\nentropy = 0.094\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 1, 82]\nclass = SIRA", fillcolor="#e53b87"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 77]\nclass = SIRA", fillcolor="#e53986"] ;
121 -> 122 ;
123 [label="aspectration <= 1.697\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
123 -> 125 ;
126 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 20]\nclass = SIRA", fillcolor="#e84d92"] ;
120 -> 126 ;
127 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
126 -> 128 ;
129 [label="shapefactor3 <= 0.611\nentropy = 0.983\nsamples = 20\nvalue = [0, 0, 0, 0, 19, 0, 14]\nclass = DERMASON", fillcolor="#cbd3f8"] ;
117 -> 129 ;
130 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="extent <= 0.752\nentropy = 0.84\nsamples = 15\nvalue = [0, 0, 0, 0, 19, 0, 7]\nclass = DERMASON", fillcolor="#8294ef"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 132 ;
133 [label="extent <= 0.76\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
133 -> 134 ;
135 [label="equivdiameter <= 227.726\nentropy = 0.881\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 3]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
135 -> 137 ;
138 [label="convexarea <= 33998.5\nentropy = 0.295\nsamples = 876\nvalue = [1, 0, 0, 0, 1334, 12, 48]\nclass = DERMASON", fillcolor="#425ee6"] ;
32 -> 138 ;
139 [label="equivdiameter <= 200.802\nentropy = 0.022\nsamples = 655\nvalue = [1, 0, 0, 0, 1052, 0, 1]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 514\nvalue = [0, 0, 0, 0, 837, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
139 -> 140 ;
141 [label="extent <= 0.695\nentropy = 0.085\nsamples = 141\nvalue = [1, 0, 0, 0, 215, 0, 1]\nclass = DERMASON", fillcolor="#3b58e5"] ;
139 -> 141 ;
142 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="convexarea <= 32009.5\nentropy = 0.043\nsamples = 139\nvalue = [1, 0, 0, 0, 214, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
141 -> 143 ;
144 [label="entropy = 0.65\nsamples = 2\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 137\nvalue = [0, 0, 0, 0, 209, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
143 -> 145 ;
146 [label="roundness <= 0.888\nentropy = 0.791\nsamples = 221\nvalue = [0.0, 0.0, 0.0, 0.0, 282.0, 12.0, 47.0]\nclass = DERMASON", fillcolor="#6178ea"] ;
138 -> 146 ;
147 [label="roundness <= 0.858\nentropy = 1.307\nsamples = 64\nvalue = [0, 0, 0, 0, 52, 8, 35]\nclass = DERMASON", fillcolor="#c7cff8"] ;
146 -> 147 ;
148 [label="convexarea <= 39078.5\nentropy = 1.264\nsamples = 12\nvalue = [0, 0, 0, 0, 8, 8, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="compactness <= 0.76\nentropy = 0.845\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 3, 0]\nclass = DERMASON", fillcolor="#8395ef"] ;
148 -> 149 ;
150 [label="equivdiameter <= 217.035\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
149 -> 153 ;
154 [label="convexarea <= 40881.0\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
148 -> 154 ;
155 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
154 -> 155 ;
156 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="extent <= 0.773\nentropy = 0.988\nsamples = 52\nvalue = [0, 0, 0, 0, 44, 0, 34]\nclass = DERMASON", fillcolor="#d2d9f9"] ;
147 -> 157 ;
158 [label="extent <= 0.723\nentropy = 0.987\nsamples = 36\nvalue = [0, 0, 0, 0, 23, 0, 30]\nclass = SIRA", fillcolor="#f9d1e3"] ;
157 -> 158 ;
159 [label="shapefactor3 <= 0.632\nentropy = 0.943\nsamples = 17\nvalue = [0, 0, 0, 0, 16, 0, 9]\nclass = DERMASON", fillcolor="#a8b5f4"] ;
158 -> 159 ;
160 [label="extent <= 0.664\nentropy = 0.544\nsamples = 10\nvalue = [0, 0, 0, 0, 14, 0, 2]\nclass = DERMASON", fillcolor="#556ee9"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
160 -> 161 ;
162 [label="compactness <= 0.787\nentropy = 0.353\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 1]\nclass = DERMASON", fillcolor="#4762e7"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
162 -> 163 ;
164 [label="extent <= 0.701\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
164 -> 166 ;
167 [label="compactness <= 0.798\nentropy = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
159 -> 167 ;
168 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
167 -> 168 ;
169 [label="majoraxislength <= 270.035\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
169 -> 171 ;
172 [label="perimeter <= 705.227\nentropy = 0.811\nsamples = 19\nvalue = [0, 0, 0, 0, 7, 0, 21]\nclass = SIRA", fillcolor="#ee7bae"] ;
158 -> 172 ;
173 [label="perimeter <= 698.731\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
173 -> 175 ;
176 [label="minoraxislength <= 169.254\nentropy = 0.276\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 0, 20]\nclass = SIRA", fillcolor="#e6438c"] ;
172 -> 176 ;
177 [label="solidity <= 0.987\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
176 -> 180 ;
181 [label="aspectration <= 1.656\nentropy = 0.634\nsamples = 16\nvalue = [0, 0, 0, 0, 21, 0, 4]\nclass = DERMASON", fillcolor="#5f76ea"] ;
157 -> 181 ;
182 [label="convexarea <= 35785.5\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
182 -> 183 ;
184 [label="eccentricity <= 0.77\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
182 -> 184 ;
185 [label="extent <= 0.786\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
184 -> 188 ;
189 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
181 -> 189 ;
190 [label="minoraxislength <= 165.805\nentropy = 0.4\nsamples = 157\nvalue = [0, 0, 0, 0, 230, 4, 12]\nclass = DERMASON", fillcolor="#4762e7"] ;
146 -> 190 ;
191 [label="shapefactor4 <= 0.993\nentropy = 0.722\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 4, 0]\nclass = DERMASON", fillcolor="#6a80ec"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
191 -> 193 ;
194 [label="perimeter <= 716.514\nentropy = 0.299\nsamples = 146\nvalue = [0, 0, 0, 0, 214, 0, 12]\nclass = DERMASON", fillcolor="#445fe6"] ;
190 -> 194 ;
195 [label="majoraxislength <= 258.205\nentropy = 0.219\nsamples = 126\nvalue = [0.0, 0.0, 0.0, 0.0, 193.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#405ce6"] ;
194 -> 195 ;
196 [label="eccentricity <= 0.752\nentropy = 0.424\nsamples = 54\nvalue = [0, 0, 0, 0, 74, 0, 7]\nclass = DERMASON", fillcolor="#4c66e7"] ;
195 -> 196 ;
197 [label="roundness <= 0.91\nentropy = 0.247\nsamples = 48\nvalue = [0, 0, 0, 0, 70, 0, 3]\nclass = DERMASON", fillcolor="#415de6"] ;
196 -> 197 ;
198 [label="eccentricity <= 0.714\nentropy = 0.61\nsamples = 12\nvalue = [0, 0, 0, 0, 17, 0, 3]\nclass = DERMASON", fillcolor="#5c74ea"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
198 -> 199 ;
200 [label="solidity <= 0.986\nentropy = 0.31\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 1]\nclass = DERMASON", fillcolor="#4560e7"] ;
198 -> 200 ;
201 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
200 -> 202 ;
203 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
197 -> 203 ;
204 [label="extent <= 0.761\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
196 -> 204 ;
205 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 119, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
195 -> 207 ;
208 [label="extent <= 0.779\nentropy = 0.706\nsamples = 20\nvalue = [0, 0, 0, 0, 21, 0, 5]\nclass = DERMASON", fillcolor="#687eeb"] ;
194 -> 208 ;
209 [label="area <= 39021.5\nentropy = 0.276\nsamples = 15\nvalue = [0, 0, 0, 0, 20, 0, 1]\nclass = DERMASON", fillcolor="#435ee6"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
209 -> 211 ;
212 [label="shapefactor3 <= 0.651\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
208 -> 212 ;
213 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
212 -> 214 ;
215 [label="eccentricity <= 0.685\nentropy = 1.507\nsamples = 1389\nvalue = [896.0, 44.0, 0.0, 3.0, 83.0, 72.0, 1038.0]\nclass = SIRA", fillcolor="#fce8f1"] ;
1 -> 215 ;
216 [label="shapefactor2 <= 0.002\nentropy = 0.374\nsamples = 594\nvalue = [854, 8, 0, 1, 18, 0, 19]\nclass = SEKER", fillcolor="#e68843"] ;
215 -> 216 ;
217 [label="solidity <= 0.985\nentropy = 0.944\nsamples = 131\nvalue = [171, 8, 0, 1, 8, 0, 19]\nclass = SEKER", fillcolor="#ea995f"] ;
216 -> 217 ;
218 [label="compactness <= 0.859\nentropy = 1.531\nsamples = 10\nvalue = [6, 8, 0, 0, 1, 0, 1]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
217 -> 218 ;
219 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label="shapefactor1 <= 0.006\nentropy = 0.985\nsamples = 8\nvalue = [6, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
220 -> 221 ;
222 [label="solidity <= 0.978\nentropy = 0.592\nsamples = 6\nvalue = [6, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e9965a"] ;
220 -> 222 ;
223 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="minoraxislength <= 204.651\nentropy = 0.718\nsamples = 121\nvalue = [165.0, 0.0, 0.0, 1.0, 7.0, 0.0, 18.0]\nclass = SEKER", fillcolor="#e99457"] ;
217 -> 225 ;
226 [label="roundness <= 0.935\nentropy = 1.113\nsamples = 50\nvalue = [58, 0, 0, 0, 7, 0, 16]\nclass = SEKER", fillcolor="#eeae7f"] ;
225 -> 226 ;
227 [label="majoraxislength <= 268.311\nentropy = 1.516\nsamples = 22\nvalue = [15, 0, 0, 0, 7, 0, 10]\nclass = SEKER", fillcolor="#f9e2d2"] ;
226 -> 227 ;
228 [label="compactness <= 0.861\nentropy = 1.406\nsamples = 18\nvalue = [14.0, 0.0, 0.0, 0.0, 7.0, 0.0, 4.0]\nclass = SEKER", fillcolor="#f5ceb2"] ;
227 -> 228 ;
229 [label="aspectration <= 1.353\nentropy = 0.954\nsamples = 7\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
229 -> 230 ;
231 [label="perimeter <= 731.343\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
231 -> 232 ;
233 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="shapefactor4 <= 0.998\nentropy = 1.261\nsamples = 11\nvalue = [11, 0, 0, 0, 2, 0, 4]\nclass = SEKER", fillcolor="#f1bb94"] ;
228 -> 236 ;
237 [label="shapefactor2 <= 0.002\nentropy = 1.5\nsamples = 6\nvalue = [2, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f6bdd7"] ;
236 -> 237 ;
238 [label="equivdiameter <= 223.894\nentropy = 0.918\nsamples = 5\nvalue = [2, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="aspectration <= 1.311\nentropy = 0.722\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
238 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
237 -> 243 ;
244 [label="entropy = 0.0\nsamples = 5\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
236 -> 244 ;
245 [label="shapefactor4 <= 0.997\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
227 -> 245 ;
246 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="shapefactor3 <= 0.772\nentropy = 0.536\nsamples = 28\nvalue = [43, 0, 0, 0, 0, 0, 6]\nclass = SEKER", fillcolor="#e99355"] ;
226 -> 248 ;
249 [label="extent <= 0.746\nentropy = 0.262\nsamples = 27\nvalue = [43, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e68742"] ;
248 -> 249 ;
250 [label="roundness <= 0.95\nentropy = 0.722\nsamples = 6\nvalue = [8, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 21\nvalue = [35, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
249 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
248 -> 254 ;
255 [label="shapefactor3 <= 0.735\nentropy = 0.206\nsamples = 71\nvalue = [107, 0, 0, 1, 0, 0, 2]\nclass = SEKER", fillcolor="#e6843e"] ;
225 -> 255 ;
256 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
255 -> 256 ;
257 [label="area <= 45702.5\nentropy = 0.076\nsamples = 69\nvalue = [106.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass = SEKER", fillcolor="#e5823b"] ;
255 -> 257 ;
258 [label="equivdiameter <= 241.117\nentropy = 0.149\nsamples = 29\nvalue = [46, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e6843d"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 28\nvalue = [46, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 40\nvalue = [60, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
257 -> 261 ;
262 [label="shapefactor3 <= 0.788\nentropy = 0.109\nsamples = 463\nvalue = [683, 0, 0, 0, 10, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
216 -> 262 ;
263 [label="equivdiameter <= 212.871\nentropy = 0.411\nsamples = 82\nvalue = [111, 0, 0, 0, 10, 0, 0]\nclass = SEKER", fillcolor="#e78c4b"] ;
262 -> 263 ;
264 [label="shapefactor4 <= 0.998\nentropy = 0.971\nsamples = 7\nvalue = [4, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
263 -> 264 ;
265 [label="majoraxislength <= 237.827\nentropy = 0.592\nsamples = 4\nvalue = [1, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
265 -> 267 ;
268 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
264 -> 268 ;
269 [label="eccentricity <= 0.613\nentropy = 0.224\nsamples = 75\nvalue = [107, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#e68640"] ;
263 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 270 ;
271 [label="shapefactor4 <= 0.998\nentropy = 0.132\nsamples = 74\nvalue = [107, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e5833d"] ;
269 -> 271 ;
272 [label="aspectration <= 1.33\nentropy = 0.371\nsamples = 20\nvalue = [26, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e78b48"] ;
271 -> 272 ;
273 [label="extent <= 0.745\nentropy = 0.229\nsamples = 19\nvalue = [26, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68641"] ;
272 -> 273 ;
274 [label="majoraxislength <= 256.533\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 276 ;
277 [label="entropy = 0.0\nsamples = 16\nvalue = [24, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
273 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
272 -> 278 ;
279 [label="entropy = 0.0\nsamples = 54\nvalue = [81, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
271 -> 279 ;
280 [label="entropy = 0.0\nsamples = 381\nvalue = [572, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
262 -> 280 ;
281 [label="shapefactor3 <= 0.554\nentropy = 1.021\nsamples = 795\nvalue = [42, 36, 0, 2, 65, 72, 1019]\nclass = SIRA", fillcolor="#ea5e9d"] ;
215 -> 281 ;
282 [label="compactness <= 0.739\nentropy = 0.576\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 63, 10]\nclass = HOROZ", fillcolor="#bd58e9"] ;
281 -> 282 ;
283 [label="shapefactor4 <= 0.996\nentropy = 0.127\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 56, 1]\nclass = HOROZ", fillcolor="#b23de5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 50, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
283 -> 284 ;
285 [label="shapefactor4 <= 0.996\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 1]\nclass = HOROZ", fillcolor="#be5ae9"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
285 -> 286 ;
287 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
285 -> 287 ;
288 [label="perimeter <= 883.3\nentropy = 0.989\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 7, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
282 -> 288 ;
289 [label="area <= 48403.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 3, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
288 -> 289 ;
290 [label="perimeter <= 854.932\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
289 -> 293 ;
294 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
288 -> 294 ;
295 [label="convexarea <= 42580.0\nentropy = 0.809\nsamples = 750\nvalue = [42, 36, 0, 2, 65, 9, 1009]\nclass = SIRA", fillcolor="#e95597"] ;
281 -> 295 ;
296 [label="roundness <= 0.922\nentropy = 1.136\nsamples = 135\nvalue = [6, 2, 0, 0, 65, 0, 137]\nclass = SIRA", fillcolor="#f29dc3"] ;
295 -> 296 ;
297 [label="equivdiameter <= 226.303\nentropy = 0.863\nsamples = 108\nvalue = [1, 2, 0, 0, 35, 0, 135]\nclass = SIRA", fillcolor="#ec70a7"] ;
296 -> 297 ;
298 [label="equivdiameter <= 219.969\nentropy = 1.095\nsamples = 33\nvalue = [1, 0, 0, 0, 24, 0, 32]\nclass = SIRA", fillcolor="#f9cfe2"] ;
297 -> 298 ;
299 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 301 ;
302 [label="compactness <= 0.831\nentropy = 0.969\nsamples = 30\nvalue = [0, 0, 0, 0, 21, 0, 32]\nclass = SIRA", fillcolor="#f6bbd5"] ;
298 -> 302 ;
303 [label="compactness <= 0.82\nentropy = 0.874\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
303 -> 304 ;
305 [label="perimeter <= 738.018\nentropy = 0.592\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
303 -> 305 ;
306 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
305 -> 307 ;
308 [label="solidity <= 0.99\nentropy = 0.811\nsamples = 19\nvalue = [0, 0, 0, 0, 9, 0, 27]\nclass = SIRA", fillcolor="#ee7bae"] ;
302 -> 308 ;
309 [label="roundness <= 0.889\nentropy = 0.637\nsamples = 15\nvalue = [0, 0, 0, 0, 5, 0, 26]\nclass = SIRA", fillcolor="#ea5f9d"] ;
308 -> 309 ;
310 [label="shapefactor4 <= 0.993\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 312 ;
313 [label="shapefactor3 <= 0.725\nentropy = 0.242\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 24]\nclass = SIRA", fillcolor="#e6418b"] ;
309 -> 313 ;
314 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
313 -> 315 ;
316 [label="area <= 38740.0\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
308 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
316 -> 317 ;
318 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
316 -> 318 ;
319 [label="roundness <= 0.886\nentropy = 0.576\nsamples = 75\nvalue = [0, 2, 0, 0, 11, 0, 103]\nclass = SIRA", fillcolor="#e85295"] ;
297 -> 319 ;
320 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
319 -> 320 ;
321 [label="aspectration <= 1.495\nentropy = 0.701\nsamples = 55\nvalue = [0.0, 2.0, 0.0, 0.0, 11.0, 0.0, 74.0]\nclass = SIRA", fillcolor="#e95b9b"] ;
319 -> 321 ;
322 [label="perimeter <= 750.219\nentropy = 0.764\nsamples = 27\nvalue = [0, 0, 0, 0, 8, 0, 28]\nclass = SIRA", fillcolor="#ec72a9"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 323 ;
324 [label="shapefactor3 <= 0.672\nentropy = 0.932\nsamples = 18\nvalue = [0, 0, 0, 0, 8, 0, 15]\nclass = SIRA", fillcolor="#f3a3c7"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 325 ;
326 [label="solidity <= 0.989\nentropy = 0.742\nsamples = 15\nvalue = [0, 0, 0, 0, 4, 0, 15]\nclass = SIRA", fillcolor="#ec6ea6"] ;
324 -> 326 ;
327 [label="shapefactor4 <= 0.997\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 4]\nclass = DERMASON", fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label="solidity <= 0.989\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 329 ;
330 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 331 ;
332 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 332 ;
333 [label="extent <= 0.711\nentropy = 0.558\nsamples = 28\nvalue = [0, 2, 0, 0, 3, 0, 46]\nclass = SIRA", fillcolor="#e84e93"] ;
321 -> 333 ;
334 [label="perimeter <= 760.855\nentropy = 1.379\nsamples = 4\nvalue = [0, 2, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
333 -> 334 ;
335 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 1, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
334 -> 336 ;
337 [label="area <= 42065.5\nentropy = 0.267\nsamples = 24\nvalue = [0, 0, 0, 0, 2, 0, 42]\nclass = SIRA", fillcolor="#e6428c"] ;
333 -> 337 ;
338 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 41]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 338 ;
339 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
337 -> 339 ;
340 [label="equivdiameter <= 230.652\nentropy = 0.863\nsamples = 27\nvalue = [5, 0, 0, 0, 30, 0, 2]\nclass = DERMASON", fillcolor="#647beb"] ;
296 -> 340 ;
341 [label="shapefactor2 <= 0.002\nentropy = 0.535\nsamples = 24\nvalue = [1, 0, 0, 0, 29, 0, 2]\nclass = DERMASON", fillcolor="#4d67e8"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 342 ;
343 [label="shapefactor1 <= 0.007\nentropy = 0.41\nsamples = 23\nvalue = [1, 0, 0, 0, 29, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
341 -> 343 ;
344 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="roundness <= 0.934\nentropy = 0.229\nsamples = 20\nvalue = [0, 0, 0, 0, 26, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
343 -> 347 ;
348 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 348 ;
349 [label="shapefactor2 <= 0.002\nentropy = 0.503\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
349 -> 351 ;
352 [label="roundness <= 0.943\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
340 -> 352 ;
353 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 354 ;
355 [label="roundness <= 0.836\nentropy = 0.55\nsamples = 615\nvalue = [36, 34, 0, 2, 0, 9, 872]\nclass = SIRA", fillcolor="#e74a91"] ;
295 -> 355 ;
356 [label="minoraxislength <= 198.207\nentropy = 1.368\nsamples = 27\nvalue = [0, 23, 0, 0, 0, 6, 10]\nclass = BARBUNYA", fillcolor="#dff3a6"] ;
355 -> 356 ;
357 [label="shapefactor2 <= 0.002\nentropy = 1.5\nsamples = 14\nvalue = [0, 5, 0, 0, 0, 5, 10]\nclass = SIRA", fillcolor="#f6bdd7"] ;
356 -> 357 ;
358 [label="shapefactor3 <= 0.583\nentropy = 1.198\nsamples = 11\nvalue = [0, 1, 0, 0, 0, 5, 10]\nclass = SIRA", fillcolor="#f3a5c8"] ;
357 -> 358 ;
359 [label="aspectration <= 1.776\nentropy = 1.149\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 5, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
358 -> 359 ;
360 [label="extent <= 0.722\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
359 -> 363 ;
364 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
358 -> 364 ;
365 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
357 -> 365 ;
366 [label="convexarea <= 54909.0\nentropy = 0.297\nsamples = 13\nvalue = [0, 18, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
356 -> 366 ;
367 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 18, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
366 -> 368 ;
369 [label="compactness <= 0.824\nentropy = 0.387\nsamples = 588\nvalue = [36, 11, 0, 2, 0, 3, 862]\nclass = SIRA", fillcolor="#e7458d"] ;
355 -> 369 ;
370 [label="solidity <= 0.989\nentropy = 0.214\nsamples = 528\nvalue = [11, 6, 0, 1, 0, 3, 795]\nclass = SIRA", fillcolor="#e63e89"] ;
369 -> 370 ;
371 [label="equivdiameter <= 253.722\nentropy = 0.12\nsamples = 316\nvalue = [0, 5, 0, 0, 0, 2, 486]\nclass = SIRA", fillcolor="#e53c88"] ;
370 -> 371 ;
372 [label="shapefactor1 <= 0.006\nentropy = 0.024\nsamples = 271\nvalue = [0, 1, 0, 0, 0, 0, 426]\nclass = SIRA", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="shapefactor1 <= 0.006\nentropy = 0.179\nsamples = 22\nvalue = [0, 1, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e63e89"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 36]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 249\nvalue = [0, 0, 0, 0, 0, 0, 390]\nclass = SIRA", fillcolor="#e53986"] ;
372 -> 376 ;
377 [label="eccentricity <= 0.796\nentropy = 0.523\nsamples = 45\nvalue = [0, 4, 0, 0, 0, 2, 60]\nclass = SIRA", fillcolor="#e84c92"] ;
371 -> 377 ;
378 [label="shapefactor3 <= 0.605\nentropy = 0.533\nsamples = 25\nvalue = [0, 4, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e95497"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
378 -> 379 ;
380 [label="roundness <= 0.852\nentropy = 0.449\nsamples = 24\nvalue = [0, 3, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e84d93"] ;
378 -> 380 ;
381 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
380 -> 381 ;
382 [label="majoraxislength <= 314.949\nentropy = 0.211\nsamples = 22\nvalue = [0, 1, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e6408a"] ;
380 -> 382 ;
383 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 27]\nclass = SIRA", fillcolor="#e53986"] ;
382 -> 384 ;
385 [label="shapefactor4 <= 0.984\nentropy = 0.33\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 2, 31]\nclass = SIRA", fillcolor="#e7468e"] ;
377 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 31]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 387 ;
388 [label="area <= 53931.0\nentropy = 0.305\nsamples = 212\nvalue = [11, 1, 0, 1, 0, 1, 309]\nclass = SIRA", fillcolor="#e6428b"] ;
370 -> 388 ;
389 [label="roundness <= 0.919\nentropy = 0.261\nsamples = 210\nvalue = [10, 0, 0, 1, 0, 1, 309]\nclass = SIRA", fillcolor="#e6418b"] ;
388 -> 389 ;
390 [label="shapefactor4 <= 0.999\nentropy = 0.186\nsamples = 204\nvalue = [7, 0, 0, 1, 0, 0, 304]\nclass = SIRA", fillcolor="#e63e89"] ;
389 -> 390 ;
391 [label="eccentricity <= 0.783\nentropy = 0.121\nsamples = 199\nvalue = [5, 0, 0, 0, 0, 0, 299]\nclass = SIRA", fillcolor="#e53c88"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 127\nvalue = [0, 0, 0, 0, 0, 0, 195]\nclass = SIRA", fillcolor="#e53986"] ;
391 -> 392 ;
393 [label="minoraxislength <= 191.645\nentropy = 0.269\nsamples = 72\nvalue = [5, 0, 0, 0, 0, 0, 104]\nclass = SIRA", fillcolor="#e6438c"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53986"] ;
393 -> 394 ;
395 [label="shapefactor1 <= 0.007\nentropy = 0.451\nsamples = 33\nvalue = [5, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e84e93"] ;
393 -> 395 ;
396 [label="minoraxislength <= 197.653\nentropy = 0.254\nsamples = 29\nvalue = [2, 0, 0, 0, 0, 0, 45]\nclass = SIRA", fillcolor="#e6428b"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 397 ;
398 [label="minoraxislength <= 197.931\nentropy = 0.619\nsamples = 8\nvalue = [2, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#ea5d9c"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
398 -> 400 ;
401 [label="extent <= 0.703\nentropy = 1.0\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
395 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="area <= 50216.5\nentropy = 1.299\nsamples = 5\nvalue = [2, 0, 0, 1, 0, 0, 5]\nclass = SIRA", fillcolor="#f29cc2"] ;
390 -> 404 ;
405 [label="equivdiameter <= 242.692\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
404 -> 405 ;
406 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
405 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
404 -> 408 ;
409 [label="compactness <= 0.814\nentropy = 1.352\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#f6bdd7"] ;
389 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
409 -> 410 ;
411 [label="aspectration <= 1.498\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
411 -> 413 ;
414 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
388 -> 414 ;
415 [label="minoraxislength <= 209.031\nentropy = 1.164\nsamples = 60\nvalue = [25.0, 5.0, 0.0, 1.0, 0.0, 0.0, 67.0]\nclass = SIRA", fillcolor="#f08db9"] ;
369 -> 415 ;
416 [label="shapefactor1 <= 0.006\nentropy = 0.956\nsamples = 50\nvalue = [20, 1, 0, 1, 0, 0, 64]\nclass = SIRA", fillcolor="#ee7bae"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
416 -> 417 ;
418 [label="eccentricity <= 0.73\nentropy = 0.875\nsamples = 49\nvalue = [20, 1, 0, 0, 0, 0, 64]\nclass = SIRA", fillcolor="#ed79ad"] ;
416 -> 418 ;
419 [label="roundness <= 0.932\nentropy = 0.752\nsamples = 44\nvalue = [13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 63.0]\nclass = SIRA", fillcolor="#eb64a0"] ;
418 -> 419 ;
420 [label="roundness <= 0.856\nentropy = 0.539\nsamples = 38\nvalue = [6, 1, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e84f94"] ;
419 -> 420 ;
421 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
420 -> 421 ;
422 [label="shapefactor4 <= 0.998\nentropy = 0.273\nsamples = 36\nvalue = [3, 0, 0, 0, 0, 0, 61]\nclass = SIRA", fillcolor="#e6438c"] ;
420 -> 422 ;
423 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
422 -> 423 ;
424 [label="shapefactor1 <= 0.006\nentropy = 0.696\nsamples = 8\nvalue = [3, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#eb67a2"] ;
422 -> 424 ;
425 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="shapefactor4 <= 0.999\nentropy = 0.371\nsamples = 7\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
424 -> 426 ;
427 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
426 -> 428 ;
429 [label="shapefactor4 <= 0.999\nentropy = 0.764\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
419 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="perimeter <= 790.2\nentropy = 0.544\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e99355"] ;
418 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 4\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="eccentricity <= 0.709\nentropy = 1.555\nsamples = 10\nvalue = [5, 4, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#fcefe6"] ;
415 -> 435 ;
436 [label="solidity <= 0.99\nentropy = 0.954\nsamples = 6\nvalue = [5, 3, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f5cdb0"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="extent <= 0.751\nentropy = 0.811\nsamples = 3\nvalue = [1, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 440 ;
441 [label="compactness <= 0.828\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
435 -> 441 ;
442 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 443 ;
444 [label="compactness <= 0.727\nentropy = 2.025\nsamples = 1414\nvalue = [7, 626, 317, 844, 0, 434, 40]\nclass = CALI", fillcolor="#e5fcfb"] ;
0 -> 444 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
445 [label="convexarea <= 70861.0\nentropy = 0.745\nsamples = 290\nvalue = [0, 5, 7, 51, 0, 401, 3]\nclass = HOROZ", fillcolor="#bd58e9"] ;
444 -> 445 ;
446 [label="compactness <= 0.707\nentropy = 0.278\nsamples = 259\nvalue = [0, 3, 0, 9, 0, 393, 3]\nclass = HOROZ", fillcolor="#b440e6"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 193\nvalue = [0, 0, 0, 0, 0, 295, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
446 -> 447 ;
448 [label="majoraxislength <= 398.808\nentropy = 0.747\nsamples = 66\nvalue = [0, 3, 0, 9, 0, 98, 3]\nclass = HOROZ", fillcolor="#bc56e9"] ;
446 -> 448 ;
449 [label="shapefactor3 <= 0.516\nentropy = 0.544\nsamples = 54\nvalue = [0, 3, 0, 3, 0, 88, 2]\nclass = HOROZ", fillcolor="#b84ae7"] ;
448 -> 449 ;
450 [label="aspectration <= 1.95\nentropy = 0.28\nsamples = 32\nvalue = [0, 0, 0, 3, 0, 59, 0]\nclass = HOROZ", fillcolor="#b543e6"] ;
449 -> 450 ;
451 [label="aspectration <= 1.948\nentropy = 0.61\nsamples = 12\nvalue = [0, 0, 0, 3, 0, 17, 0]\nclass = HOROZ", fillcolor="#bf5cea"] ;
450 -> 451 ;
452 [label="roundness <= 0.832\nentropy = 0.31\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 17, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 17, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
451 -> 455 ;
456 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 42, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
450 -> 456 ;
457 [label="convexarea <= 61372.0\nentropy = 0.745\nsamples = 22\nvalue = [0, 3, 0, 0, 0, 29, 2]\nclass = HOROZ", fillcolor="#be59e9"] ;
449 -> 457 ;
458 [label="shapefactor4 <= 0.995\nentropy = 0.402\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 23, 2]\nclass = HOROZ", fillcolor="#b84ae7"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 20, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
458 -> 459 ;
460 [label="roundness <= 0.826\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 2]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
460 -> 462 ;
463 [label="minoraxislength <= 204.73\nentropy = 0.918\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
457 -> 463 ;
464 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
463 -> 464 ;
465 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
463 -> 465 ;
466 [label="solidity <= 0.981\nentropy = 1.221\nsamples = 12\nvalue = [0, 0, 0, 6, 0, 10, 1]\nclass = HOROZ", fillcolor="#e3b7f6"] ;
448 -> 466 ;
467 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
466 -> 467 ;
468 [label="area <= 63620.0\nentropy = 0.817\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 10, 1]\nclass = HOROZ", fillcolor="#bf5dea"] ;
466 -> 468 ;
469 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = HOROZ", fillcolor="#ffffff"] ;
468 -> 469 ;
470 [label="shapefactor4 <= 0.995\nentropy = 0.469\nsamples = 8\nvalue = [0, 0, 0, 1, 0, 9, 0]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
470 -> 471 ;
472 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
470 -> 472 ;
473 [label="shapefactor2 <= 0.001\nentropy = 1.27\nsamples = 31\nvalue = [0, 2, 7, 42, 0, 8, 0]\nclass = CALI", fillcolor="#7beeec"] ;
445 -> 473 ;
474 [label="eccentricity <= 0.869\nentropy = 0.98\nsamples = 5\nvalue = [0, 0, 7, 0, 0, 5, 0]\nclass = BOMBAY", fillcolor="#c6f8cc"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 7, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
474 -> 476 ;
477 [label="shapefactor3 <= 0.489\nentropy = 0.592\nsamples = 26\nvalue = [0.0, 2.0, 0.0, 42.0, 0.0, 3.0, 0.0]\nclass = CALI", fillcolor="#50e8e5"] ;
473 -> 477 ;
478 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
477 -> 478 ;
479 [label="area <= 73923.0\nentropy = 0.415\nsamples = 24\nvalue = [0, 2, 0, 42, 0, 1, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
477 -> 479 ;
480 [label="equivdiameter <= 305.216\nentropy = 0.868\nsamples = 9\nvalue = [0, 2, 0, 13, 0, 1, 0]\nclass = CALI", fillcolor="#63ebe8"] ;
479 -> 480 ;
481 [label="extent <= 0.817\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 13, 0, 1, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
481 -> 483 ;
484 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
480 -> 484 ;
485 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
479 -> 485 ;
486 [label="minoraxislength <= 313.823\nentropy = 1.74\nsamples = 1124\nvalue = [7, 621, 310, 793, 0, 33, 37]\nclass = CALI", fillcolor="#e2fbfb"] ;
444 -> 486 ;
487 [label="eccentricity <= 0.782\nentropy = 1.301\nsamples = 945\nvalue = [7, 621, 0, 793, 0, 33, 37]\nclass = CALI", fillcolor="#d8faf9"] ;
486 -> 487 ;
488 [label="roundness <= 0.851\nentropy = 0.698\nsamples = 315\nvalue = [7, 441, 0, 51, 0, 0, 9]\nclass = BARBUNYA", fillcolor="#c2e956"] ;
487 -> 488 ;
489 [label="shapefactor4 <= 0.988\nentropy = 0.048\nsamples = 235\nvalue = [0, 370, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e53a"] ;
488 -> 489 ;
490 [label="solidity <= 0.976\nentropy = 0.722\nsamples = 7\nvalue = [0, 8, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
490 -> 492 ;
493 [label="entropy = 0.0\nsamples = 228\nvalue = [0, 362, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
489 -> 493 ;
494 [label="minoraxislength <= 216.283\nentropy = 1.5\nsamples = 80\nvalue = [7, 71, 0, 49, 0, 0, 9]\nclass = BARBUNYA", fillcolor="#edf8cd"] ;
488 -> 494 ;
495 [label="solidity <= 0.989\nentropy = 1.041\nsamples = 7\nvalue = [1, 2, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#ed74aa"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
495 -> 496 ;
497 [label="shapefactor3 <= 0.655\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
495 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
497 -> 499 ;
500 [label="compactness <= 0.818\nentropy = 1.211\nsamples = 73\nvalue = [6, 69, 0, 49, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ecf8ca"] ;
494 -> 500 ;
501 [label="perimeter <= 928.868\nentropy = 0.961\nsamples = 43\nvalue = [0, 28, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#b4f5f4"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
501 -> 502 ;
503 [label="roundness <= 0.869\nentropy = 0.923\nsamples = 40\nvalue = [0, 23, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#9ef2f1"] ;
501 -> 503 ;
504 [label="roundness <= 0.851\nentropy = 0.987\nsamples = 19\nvalue = [0, 17, 0, 13, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#eef9d0"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
504 -> 505 ;
506 [label="solidity <= 0.985\nentropy = 0.871\nsamples = 17\nvalue = [0, 17, 0, 7, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d5f08b"] ;
504 -> 506 ;
507 [label="roundness <= 0.855\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
507 -> 509 ;
510 [label="perimeter <= 1074.902\nentropy = 0.323\nsamples = 10\nvalue = [0, 16, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bce745"] ;
506 -> 510 ;
511 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
510 -> 512 ;
513 [label="shapefactor4 <= 0.996\nentropy = 0.629\nsamples = 21\nvalue = [0, 6, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
503 -> 513 ;
514 [label="extent <= 0.786\nentropy = 0.33\nsamples = 16\nvalue = [0, 2, 0, 31, 0, 0, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
514 -> 515 ;
516 [label="extent <= 0.794\nentropy = 0.918\nsamples = 4\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
514 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
516 -> 518 ;
519 [label="extent <= 0.796\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
513 -> 519 ;
520 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
519 -> 521 ;
522 [label="shapefactor3 <= 0.774\nentropy = 0.904\nsamples = 30\nvalue = [6, 41, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c7eb65"] ;
500 -> 522 ;
523 [label="convexarea <= 57719.0\nentropy = 0.678\nsamples = 27\nvalue = [2, 40, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
522 -> 523 ;
524 [label="solidity <= 0.99\nentropy = 1.5\nsamples = 6\nvalue = [2, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
523 -> 524 ;
525 [label="minoraxislength <= 228.368\nentropy = 0.918\nsamples = 4\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
524 -> 528 ;
529 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 38, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
523 -> 529 ;
530 [label="majoraxislength <= 326.183\nentropy = 0.722\nsamples = 3\nvalue = [4, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
522 -> 530 ;
531 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
530 -> 532 ;
533 [label="roundness <= 0.803\nentropy = 1.065\nsamples = 630\nvalue = [0, 180, 0, 742, 0, 33, 28]\nclass = CALI", fillcolor="#74edeb"] ;
487 -> 533 ;
534 [label="shapefactor3 <= 0.573\nentropy = 0.983\nsamples = 95\nvalue = [0, 114, 0, 15, 0, 14, 1]\nclass = BARBUNYA", fillcolor="#c8eb67"] ;
533 -> 534 ;
535 [label="shapefactor1 <= 0.006\nentropy = 1.67\nsamples = 36\nvalue = [0.0, 21.0, 0.0, 15.0, 0.0, 14.0, 1.0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
534 -> 535 ;
536 [label="solidity <= 0.975\nentropy = 0.983\nsamples = 23\nvalue = [0, 19, 0, 14, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ecf8cb"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
536 -> 537 ;
538 [label="extent <= 0.747\nentropy = 0.795\nsamples = 16\nvalue = [0, 19, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed78"] ;
536 -> 538 ;
539 [label="shapefactor4 <= 0.99\nentropy = 0.31\nsamples = 11\nvalue = [0, 17, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
539 -> 541 ;
542 [label="shapefactor4 <= 0.994\nentropy = 0.863\nsamples = 5\nvalue = [0, 2, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#88efee"] ;
538 -> 542 ;
543 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
542 -> 544 ;
545 [label="shapefactor4 <= 0.994\nentropy = 1.098\nsamples = 13\nvalue = [0, 2, 0, 1, 0, 14, 1]\nclass = HOROZ", fillcolor="#c46aec"] ;
535 -> 545 ;
546 [label="compactness <= 0.727\nentropy = 0.371\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 13, 0]\nclass = HOROZ", fillcolor="#b748e7"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 13, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
546 -> 548 ;
549 [label="equivdiameter <= 272.267\nentropy = 1.5\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
545 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
549 -> 550 ;
551 [label="compactness <= 0.742\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
549 -> 551 ;
552 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
551 -> 553 ;
554 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 93, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
534 -> 554 ;
555 [label="convexarea <= 62729.5\nentropy = 0.751\nsamples = 535\nvalue = [0.0, 66.0, 0.0, 727.0, 0.0, 19.0, 27.0]\nclass = CALI", fillcolor="#56e9e6"] ;
533 -> 555 ;
556 [label="area <= 58070.5\nentropy = 1.894\nsamples = 63\nvalue = [0.0, 20.0, 0.0, 42.0, 0.0, 15.0, 27.0]\nclass = CALI", fillcolor="#d8faf9"] ;
555 -> 556 ;
557 [label="solidity <= 0.987\nentropy = 1.611\nsamples = 35\nvalue = [0, 4, 0, 23, 0, 5, 27]\nclass = SIRA", fillcolor="#fce9f2"] ;
556 -> 557 ;
558 [label="eccentricity <= 0.802\nentropy = 1.926\nsamples = 17\nvalue = [0, 4, 0, 5, 0, 5, 9]\nclass = SIRA", fillcolor="#f9d3e4"] ;
557 -> 558 ;
559 [label="roundness <= 0.858\nentropy = 0.985\nsamples = 5\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 561 ;
562 [label="shapefactor4 <= 0.989\nentropy = 1.366\nsamples = 12\nvalue = [0, 0, 0, 2, 0, 5, 9]\nclass = SIRA", fillcolor="#f6b7d3"] ;
558 -> 562 ;
563 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
562 -> 563 ;
564 [label="minoraxislength <= 205.88\nentropy = 1.041\nsamples = 9\nvalue = [0, 0, 0, 2, 0, 1, 9]\nclass = SIRA", fillcolor="#ed74aa"] ;
562 -> 564 ;
565 [label="solidity <= 0.977\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
565 -> 567 ;
568 [label="aspectration <= 1.702\nentropy = 1.585\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 1, 1]\nclass = CALI", fillcolor="#ffffff"] ;
564 -> 568 ;
569 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 569 ;
570 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
568 -> 570 ;
571 [label="roundness <= 0.851\nentropy = 1.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0, 18]\nclass = CALI", fillcolor="#ffffff"] ;
557 -> 571 ;
572 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 572 ;
573 [label="extent <= 0.757\nentropy = 0.89\nsamples = 13\nvalue = [0, 0, 0, 8, 0, 0, 18]\nclass = SIRA", fillcolor="#f191bc"] ;
571 -> 573 ;
574 [label="roundness <= 0.876\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 8]\nclass = CALI", fillcolor="#ffffff"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 576 ;
577 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
573 -> 577 ;
578 [label="shapefactor2 <= 0.001\nentropy = 1.538\nsamples = 28\nvalue = [0, 16, 0, 19, 0, 10, 0]\nclass = CALI", fillcolor="#ebfcfc"] ;
556 -> 578 ;
579 [label="convexarea <= 61402.0\nentropy = 0.918\nsamples = 13\nvalue = [0, 0, 0, 14, 0, 7, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
578 -> 579 ;
580 [label="eccentricity <= 0.843\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 6, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
579 -> 580 ;
581 [label="shapefactor3 <= 0.554\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
581 -> 583 ;
584 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
580 -> 584 ;
585 [label="majoraxislength <= 379.997\nentropy = 0.414\nsamples = 6\nvalue = [0, 0, 0, 11, 0, 1, 0]\nclass = CALI", fillcolor="#4be7e5"] ;
579 -> 585 ;
586 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
585 -> 587 ;
588 [label="aspectration <= 1.604\nentropy = 1.236\nsamples = 15\nvalue = [0, 16, 0, 5, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#d5f08c"] ;
578 -> 588 ;
589 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
588 -> 589 ;
590 [label="compactness <= 0.776\nentropy = 0.792\nsamples = 14\nvalue = [0, 16, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed77"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
590 -> 591 ;
592 [label="shapefactor3 <= 0.609\nentropy = 0.994\nsamples = 9\nvalue = [0, 6, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
592 -> 593 ;
594 [label="roundness <= 0.874\nentropy = 0.592\nsamples = 6\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
594 -> 596 ;
597 [label="compactness <= 0.756\nentropy = 0.386\nsamples = 472\nvalue = [0.0, 46.0, 0.0, 685.0, 0.0, 4.0, 0.0]\nclass = CALI", fillcolor="#47e7e4"] ;
555 -> 597 ;
598 [label="shapefactor1 <= 0.006\nentropy = 0.124\nsamples = 220\nvalue = [0, 3, 0, 339, 0, 2, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
597 -> 598 ;
599 [label="aspectration <= 1.804\nentropy = 0.075\nsamples = 214\nvalue = [0, 3, 0, 326, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 143\nvalue = [0, 0, 0, 217, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="shapefactor4 <= 0.996\nentropy = 0.178\nsamples = 71\nvalue = [0, 3, 0, 109, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 104, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 602 ;
603 [label="shapefactor2 <= 0.001\nentropy = 0.954\nsamples = 7\nvalue = [0, 3, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
601 -> 603 ;
604 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="shapefactor1 <= 0.006\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
603 -> 605 ;
606 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
605 -> 607 ;
608 [label="shapefactor1 <= 0.006\nentropy = 0.567\nsamples = 6\nvalue = [0, 0, 0, 13, 0, 2, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
598 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
608 -> 610 ;
611 [label="roundness <= 0.841\nentropy = 0.545\nsamples = 252\nvalue = [0, 43, 0, 346, 0, 2, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
597 -> 611 ;
612 [label="solidity <= 0.983\nentropy = 1.022\nsamples = 66\nvalue = [0.0, 32.0, 0.0, 69.0, 0.0, 2.0, 0.0]\nclass = CALI", fillcolor="#98f1f0"] ;
611 -> 612 ;
613 [label="shapefactor2 <= 0.001\nentropy = 0.353\nsamples = 28\nvalue = [0, 3, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
612 -> 613 ;
614 [label="aspectration <= 1.65\nentropy = 0.159\nsamples = 27\nvalue = [0, 1, 0, 42, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
613 -> 614 ;
615 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 616 ;
617 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
613 -> 617 ;
618 [label="compactness <= 0.773\nentropy = 1.181\nsamples = 38\nvalue = [0, 29, 0, 27, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#fafdf2"] ;
612 -> 618 ;
619 [label="eccentricity <= 0.815\nentropy = 0.987\nsamples = 28\nvalue = [0.0, 19.0, 0.0, 25.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#cff9f8"] ;
618 -> 619 ;
620 [label="shapefactor3 <= 0.586\nentropy = 0.918\nsamples = 23\nvalue = [0, 12, 0, 24, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
619 -> 620 ;
621 [label="equivdiameter <= 292.182\nentropy = 0.469\nsamples = 14\nvalue = [0, 2, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
620 -> 621 ;
622 [label="aspectration <= 1.72\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
621 -> 622 ;
623 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 4\nvalue = [0, 1, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
622 -> 626 ;
627 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 627 ;
628 [label="roundness <= 0.839\nentropy = 0.954\nsamples = 9\nvalue = [0, 10, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e2f5b0"] ;
620 -> 628 ;
629 [label="shapefactor2 <= 0.001\nentropy = 0.439\nsamples = 7\nvalue = [0, 10, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
629 -> 630 ;
631 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
629 -> 631 ;
632 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 632 ;
633 [label="eccentricity <= 0.818\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
619 -> 633 ;
634 [label="shapefactor1 <= 0.005\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
634 -> 635 ;
636 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
634 -> 636 ;
637 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
633 -> 637 ;
638 [label="aspectration <= 1.63\nentropy = 1.149\nsamples = 10\nvalue = [0, 10, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
618 -> 638 ;
639 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
638 -> 639 ;
640 [label="eccentricity <= 0.792\nentropy = 1.557\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
638 -> 640 ;
641 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
640 -> 642 ;
643 [label="shapefactor2 <= 0.001\nentropy = 0.234\nsamples = 186\nvalue = [0, 11, 0, 277, 0, 0, 0]\nclass = CALI", fillcolor="#41e6e3"] ;
611 -> 643 ;
644 [label="solidity <= 0.988\nentropy = 0.115\nsamples = 166\nvalue = [0, 4, 0, 255, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 104\nvalue = [0, 0, 0, 163, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
644 -> 645 ;
646 [label="solidity <= 0.989\nentropy = 0.25\nsamples = 62\nvalue = [0, 4, 0, 92, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
646 -> 647 ;
648 [label="area <= 80330.5\nentropy = 0.202\nsamples = 61\nvalue = [0, 3, 0, 92, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
646 -> 648 ;
649 [label="shapefactor2 <= 0.001\nentropy = 0.1\nsamples = 49\nvalue = [0, 1, 0, 76, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
648 -> 649 ;
650 [label="minoraxislength <= 232.686\nentropy = 0.391\nsamples = 11\nvalue = [0, 1, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
650 -> 652 ;
653 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 64, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
649 -> 653 ;
654 [label="shapefactor4 <= 0.997\nentropy = 0.503\nsamples = 12\nvalue = [0, 2, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
648 -> 654 ;
655 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
654 -> 655 ;
656 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
654 -> 656 ;
657 [label="majoraxislength <= 373.421\nentropy = 0.797\nsamples = 20\nvalue = [0, 7, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#78edeb"] ;
643 -> 657 ;
658 [label="shapefactor4 <= 0.996\nentropy = 0.439\nsamples = 14\nvalue = [0, 2, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
658 -> 659 ;
660 [label="majoraxislength <= 366.807\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
658 -> 660 ;
661 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 662 ;
663 [label="solidity <= 0.984\nentropy = 0.863\nsamples = 6\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
657 -> 663 ;
664 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
663 -> 664 ;
665 [label="minoraxislength <= 227.999\nentropy = 0.65\nsamples = 5\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
663 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
665 -> 666 ;
667 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
665 -> 667 ;
668 [label="entropy = 0.0\nsamples = 179\nvalue = [0, 0, 310, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
486 -> 668 ;
}
