digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="roundness <= 0.86\nentropy = 2.654\nsamples = 4245\nvalue = [968.0, 704.0, 280.0, 791.0, 1739.0, 943.0, 1380.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="shapefactor1 <= 0.006\nentropy = 2.195\nsamples = 1595\nvalue = [26.0, 642.0, 114.0, 565.0, 71.0, 937.0, 173.0]\nclass = HOROZ", fillcolor="#f3e0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="shapefactor3 <= 0.611\nentropy = 1.52\nsamples = 846\nvalue = [12.0, 619.0, 114.0, 550.0, 0.0, 27.0, 0.0]\nclass = BARBUNYA", fillcolor="#f9fded"] ;
1 -> 2 ;
3 [label="roundness <= 0.801\nentropy = 1.316\nsamples = 508\nvalue = [0, 145, 78, 540, 0, 26, 0]\nclass = CALI", fillcolor="#86efed"] ;
2 -> 3 ;
4 [label="shapefactor1 <= 0.006\nentropy = 0.967\nsamples = 88\nvalue = [0, 102, 1, 8, 0, 18, 0]\nclass = BARBUNYA", fillcolor="#c9eb69"] ;
3 -> 4 ;
5 [label="eccentricity <= 0.836\nentropy = 0.388\nsamples = 71\nvalue = [0, 99, 1, 4, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
4 -> 5 ;
6 [label="shapefactor1 <= 0.005\nentropy = 0.087\nsamples = 62\nvalue = [0, 90, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
5 -> 6 ;
7 [label="shapefactor1 <= 0.005\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 57\nvalue = [0, 84, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
6 -> 10 ;
11 [label="shapefactor4 <= 0.995\nentropy = 1.43\nsamples = 9\nvalue = [0, 9, 1, 3, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#d8f193"] ;
5 -> 11 ;
12 [label="roundness <= 0.787\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 1, 3, 0, 1, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
11 -> 12 ;
13 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0]\nclass = BOMBAY", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 9, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
11 -> 15 ;
16 [label="compactness <= 0.742\nentropy = 1.158\nsamples = 17\nvalue = [0, 3, 0, 4, 0, 17, 0]\nclass = HOROZ", fillcolor="#cc7eee"] ;
4 -> 16 ;
17 [label="shapefactor3 <= 0.489\nentropy = 0.702\nsamples = 14\nvalue = [0, 0, 0, 4, 0, 17, 0]\nclass = HOROZ", fillcolor="#c368eb"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
17 -> 18 ;
19 [label="shapefactor2 <= 0.001\nentropy = 0.89\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 9, 0]\nclass = HOROZ", fillcolor="#d491f1"] ;
17 -> 19 ;
20 [label="area <= 72524.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
20 -> 22 ;
23 [label="roundness <= 0.792\nentropy = 0.503\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 8, 0]\nclass = HOROZ", fillcolor="#bb52e8"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
23 -> 24 ;
25 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
16 -> 26 ;
27 [label="minoraxislength <= 304.634\nentropy = 0.946\nsamples = 420\nvalue = [0, 43, 77, 532, 0, 8, 0]\nclass = CALI", fillcolor="#64ebe8"] ;
3 -> 27 ;
28 [label="shapefactor4 <= 0.996\nentropy = 0.483\nsamples = 371\nvalue = [0, 43, 0, 532, 0, 8, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
27 -> 28 ;
29 [label="shapefactor1 <= 0.006\nentropy = 0.308\nsamples = 334\nvalue = [0, 16, 0, 506, 0, 8, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
28 -> 29 ;
30 [label="extent <= 0.82\nentropy = 0.106\nsamples = 298\nvalue = [0, 5, 0, 467, 0, 1, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
29 -> 30 ;
31 [label="aspectration <= 1.71\nentropy = 0.063\nsamples = 291\nvalue = [0, 2, 0, 458, 0, 1, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
30 -> 31 ;
32 [label="aspectration <= 1.709\nentropy = 0.196\nsamples = 70\nvalue = [0, 2, 0, 114, 0, 1, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
31 -> 32 ;
33 [label="roundness <= 0.836\nentropy = 0.143\nsamples = 69\nvalue = [0, 1, 0, 114, 0, 1, 0]\nclass = CALI", fillcolor="#3ce5e3"] ;
32 -> 33 ;
34 [label="extent <= 0.694\nentropy = 0.549\nsamples = 14\nvalue = [0, 1, 0, 19, 0, 1, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
34 -> 35 ;
36 [label="aspectration <= 1.642\nentropy = 0.286\nsamples = 13\nvalue = [0, 0, 0, 19, 0, 1, 0]\nclass = CALI", fillcolor="#43e6e4"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 95, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
33 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
32 -> 40 ;
41 [label="entropy = 0.0\nsamples = 221\nvalue = [0, 0, 0, 344, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
31 -> 41 ;
42 [label="roundness <= 0.822\nentropy = 0.811\nsamples = 7\nvalue = [0, 3, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
30 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
42 -> 44 ;
45 [label="aspectration <= 1.748\nentropy = 1.204\nsamples = 36\nvalue = [0, 11, 0, 39, 0, 7, 0]\nclass = CALI", fillcolor="#86efed"] ;
29 -> 45 ;
46 [label="shapefactor4 <= 0.979\nentropy = 1.457\nsamples = 11\nvalue = [0, 8, 0, 4, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#e5f6b7"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
46 -> 47 ;
48 [label="equivdiameter <= 274.324\nentropy = 0.918\nsamples = 9\nvalue = [0, 8, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
48 -> 49 ;
50 [label="convexarea <= 63452.5\nentropy = 0.722\nsamples = 8\nvalue = [0, 8, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
50 -> 51 ;
52 [label="shapefactor4 <= 0.991\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
52 -> 54 ;
55 [label="aspectration <= 1.892\nentropy = 0.814\nsamples = 25\nvalue = [0, 3, 0, 35, 0, 4, 0]\nclass = CALI", fillcolor="#5deae7"] ;
45 -> 55 ;
56 [label="shapefactor3 <= 0.538\nentropy = 0.422\nsamples = 22\nvalue = [0, 0, 0, 32, 0, 3, 0]\nclass = CALI", fillcolor="#4ce7e5"] ;
55 -> 56 ;
57 [label="convexarea <= 66492.5\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 10, 0, 3, 0]\nclass = CALI", fillcolor="#74edeb"] ;
56 -> 57 ;
58 [label="convexarea <= 66241.5\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
57 -> 61 ;
62 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
56 -> 62 ;
63 [label="roundness <= 0.805\nentropy = 1.449\nsamples = 3\nvalue = [0, 3, 0, 3, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
55 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
63 -> 64 ;
65 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
63 -> 65 ;
66 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 37\nvalue = [0, 27, 0, 26, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#fcfef8"] ;
28 -> 66 ;
67 [label="compactness <= 0.756\nentropy = 0.567\nsamples = 21\nvalue = [0, 26, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c2e957"] ;
66 -> 67 ;
68 [label="aspectration <= 1.779\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
68 -> 70 ;
71 [label="area <= 62056.5\nentropy = 0.25\nsamples = 15\nvalue = [0, 23, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
67 -> 71 ;
72 [label="eccentricity <= 0.807\nentropy = 0.503\nsamples = 5\nvalue = [0, 8, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
71 -> 75 ;
76 [label="shapefactor4 <= 0.999\nentropy = 0.258\nsamples = 16\nvalue = [0, 1, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
66 -> 76 ;
77 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 77, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
27 -> 79 ;
80 [label="majoraxislength <= 493.424\nentropy = 0.661\nsamples = 338\nvalue = [12.0, 474.0, 36.0, 10.0, 0.0, 1.0, 0.0]\nclass = BARBUNYA", fillcolor="#c0e851"] ;
2 -> 80 ;
81 [label="area <= 48964.5\nentropy = 0.326\nsamples = 317\nvalue = [12, 474, 0, 10, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 8\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="shapefactor3 <= 0.632\nentropy = 0.166\nsamples = 309\nvalue = [0, 474, 0, 10, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
81 -> 83 ;
84 [label="shapefactor4 <= 0.993\nentropy = 0.5\nsamples = 77\nvalue = [0, 103, 0, 10, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#bfe84e"] ;
83 -> 84 ;
85 [label="shapefactor4 <= 0.985\nentropy = 1.234\nsamples = 16\nvalue = [0, 10, 0, 9, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#f8fded"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
85 -> 86 ;
87 [label="roundness <= 0.831\nentropy = 1.159\nsamples = 12\nvalue = [0, 10, 0, 4, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#d8f193"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
87 -> 88 ;
89 [label="shapefactor1 <= 0.006\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
89 -> 91 ;
92 [label="compactness <= 0.785\nentropy = 0.085\nsamples = 61\nvalue = [0, 93, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53b"] ;
84 -> 92 ;
93 [label="roundness <= 0.844\nentropy = 0.371\nsamples = 9\nvalue = [0, 13, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bde748"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
93 -> 94 ;
95 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 80, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
92 -> 96 ;
97 [label="entropy = 0.0\nsamples = 232\nvalue = [0, 371, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
83 -> 97 ;
98 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 36, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
80 -> 98 ;
99 [label="shapefactor2 <= 0.001\nentropy = 1.211\nsamples = 749\nvalue = [14.0, 23.0, 0.0, 15.0, 71.0, 910.0, 173.0]\nclass = HOROZ", fillcolor="#c772ec"] ;
1 -> 99 ;
100 [label="eccentricity <= 0.851\nentropy = 0.333\nsamples = 566\nvalue = [0, 5, 0, 15, 0, 871, 22]\nclass = HOROZ", fillcolor="#b542e6"] ;
99 -> 100 ;
101 [label="shapefactor1 <= 0.007\nentropy = 1.239\nsamples = 85\nvalue = [0, 5, 0, 10, 0, 94, 22]\nclass = HOROZ", fillcolor="#cb7cee"] ;
100 -> 101 ;
102 [label="roundness <= 0.813\nentropy = 1.521\nsamples = 54\nvalue = [0.0, 5.0, 0.0, 10.0, 0.0, 51.0, 18.0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
101 -> 102 ;
103 [label="majoraxislength <= 356.501\nentropy = 0.391\nsamples = 22\nvalue = [0, 3, 0, 0, 0, 36, 0]\nclass = HOROZ", fillcolor="#b749e7"] ;
102 -> 103 ;
104 [label="eccentricity <= 0.815\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
104 -> 106 ;
107 [label="roundness <= 0.746\nentropy = 0.187\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 34, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
103 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 34, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
107 -> 109 ;
110 [label="extent <= 0.747\nentropy = 1.739\nsamples = 32\nvalue = [0, 2, 0, 10, 0, 15, 18]\nclass = SIRA", fillcolor="#fcebf3"] ;
102 -> 110 ;
111 [label="shapefactor4 <= 0.993\nentropy = 1.175\nsamples = 20\nvalue = [0, 1, 0, 0, 0, 11, 15]\nclass = SIRA", fillcolor="#f8cde1"] ;
110 -> 111 ;
112 [label="compactness <= 0.745\nentropy = 0.964\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 11, 7]\nclass = HOROZ", fillcolor="#e3b7f6"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
112 -> 113 ;
114 [label="perimeter <= 878.365\nentropy = 0.946\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
114 -> 115 ;
116 [label="minoraxislength <= 205.88\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 2, 7]\nclass = SIRA", fillcolor="#ec72a9"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
116 -> 118 ;
119 [label="shapefactor3 <= 0.569\nentropy = 0.503\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
111 -> 119 ;
120 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
119 -> 121 ;
122 [label="shapefactor3 <= 0.537\nentropy = 1.616\nsamples = 12\nvalue = [0, 1, 0, 10, 0, 4, 3]\nclass = CALI", fillcolor="#aaf4f3"] ;
110 -> 122 ;
123 [label="extent <= 0.807\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
123 -> 125 ;
126 [label="extent <= 0.807\nentropy = 1.242\nsamples = 9\nvalue = [0, 0, 0, 10, 0, 2, 3]\nclass = CALI", fillcolor="#8cf0ee"] ;
122 -> 126 ;
127 [label="perimeter <= 899.652\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 10, 0, 2, 1]\nclass = CALI", fillcolor="#6fecea"] ;
126 -> 127 ;
128 [label="equivdiameter <= 261.424\nentropy = 1.459\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 2, 1]\nclass = CALI", fillcolor="#cef8f8"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
128 -> 129 ;
130 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = HOROZ", fillcolor="#d89cf2"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
127 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
126 -> 132 ;
133 [label="eccentricity <= 0.847\nentropy = 0.42\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 43, 4]\nclass = HOROZ", fillcolor="#b84be7"] ;
101 -> 133 ;
134 [label="aspectration <= 1.882\nentropy = 0.579\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 25, 4]\nclass = HOROZ", fillcolor="#bd59e9"] ;
133 -> 134 ;
135 [label="compactness <= 0.74\nentropy = 0.381\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 25, 2]\nclass = HOROZ", fillcolor="#b749e7"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 21, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
135 -> 136 ;
137 [label="aspectration <= 1.793\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 4, 2]\nclass = HOROZ", fillcolor="#d89cf2"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
137 -> 138 ;
139 [label="area <= 48672.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 142 ;
143 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 18, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
133 -> 143 ;
144 [label="compactness <= 0.707\nentropy = 0.056\nsamples = 481\nvalue = [0, 0, 0, 5, 0, 777, 0]\nclass = HOROZ", fillcolor="#b23ae5"] ;
100 -> 144 ;
145 [label="entropy = 0.0\nsamples = 382\nvalue = [0, 0, 0, 0, 0, 610, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
144 -> 145 ;
146 [label="convexarea <= 57383.5\nentropy = 0.19\nsamples = 99\nvalue = [0, 0, 0, 5, 0, 167, 0]\nclass = HOROZ", fillcolor="#b33fe6"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 116, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
146 -> 147 ;
148 [label="area <= 56643.0\nentropy = 0.434\nsamples = 29\nvalue = [0, 0, 0, 5, 0, 51, 0]\nclass = HOROZ", fillcolor="#b94ce8"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
148 -> 149 ;
150 [label="extent <= 0.793\nentropy = 0.31\nsamples = 28\nvalue = [0, 0, 0, 3, 0, 51, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
148 -> 150 ;
151 [label="majoraxislength <= 405.935\nentropy = 0.141\nsamples = 25\nvalue = [0, 0, 0, 1, 0, 49, 0]\nclass = HOROZ", fillcolor="#b33de6"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 49, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
151 -> 153 ;
154 [label="eccentricity <= 0.858\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
150 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
154 -> 156 ;
157 [label="area <= 38821.0\nentropy = 1.833\nsamples = 183\nvalue = [14.0, 18.0, 0.0, 0.0, 71.0, 39.0, 151.0]\nclass = SIRA", fillcolor="#f6b8d3"] ;
99 -> 157 ;
158 [label="aspectration <= 1.769\nentropy = 1.341\nsamples = 63\nvalue = [7.0, 0.0, 0.0, 0.0, 69.0, 17.0, 7.0]\nclass = DERMASON", fillcolor="#8395ef"] ;
157 -> 158 ;
159 [label="shapefactor1 <= 0.007\nentropy = 0.93\nsamples = 51\nvalue = [7, 0, 0, 0, 66, 1, 7]\nclass = DERMASON", fillcolor="#6178ea"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="equivdiameter <= 207.365\nentropy = 0.648\nsamples = 48\nvalue = [1, 0, 0, 0, 66, 1, 7]\nclass = DERMASON", fillcolor="#536ce8"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 47, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
161 -> 162 ;
163 [label="eccentricity <= 0.747\nentropy = 1.223\nsamples = 19\nvalue = [1, 0, 0, 0, 19, 1, 7]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
161 -> 163 ;
164 [label="solidity <= 0.948\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 166 ;
167 [label="majoraxislength <= 281.811\nentropy = 0.951\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 1, 5]\nclass = DERMASON", fillcolor="#7489ed"] ;
163 -> 167 ;
168 [label="roundness <= 0.849\nentropy = 0.469\nsamples = 12\nvalue = [0, 0, 0, 0, 18, 0, 2]\nclass = DERMASON", fillcolor="#4f69e8"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 169 ;
170 [label="extent <= 0.714\nentropy = 0.764\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
170 -> 172 ;
173 [label="shapefactor2 <= 0.002\nentropy = 1.371\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 1, 3]\nclass = SIRA", fillcolor="#f29cc2"] ;
167 -> 173 ;
174 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = DERMASON", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
173 -> 175 ;
176 [label="minoraxislength <= 141.926\nentropy = 0.629\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 16, 0]\nclass = HOROZ", fillcolor="#c05eea"] ;
158 -> 176 ;
177 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 177 ;
178 [label="solidity <= 0.989\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 16, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 180 ;
181 [label="shapefactor3 <= 0.608\nentropy = 1.233\nsamples = 120\nvalue = [7.0, 18.0, 0.0, 0.0, 2.0, 22.0, 144.0]\nclass = SIRA", fillcolor="#ec72a9"] ;
157 -> 181 ;
182 [label="aspectration <= 1.76\nentropy = 0.638\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 21, 109]\nclass = SIRA", fillcolor="#ea5f9d"] ;
181 -> 182 ;
183 [label="extent <= 0.652\nentropy = 0.411\nsamples = 59\nvalue = [0, 0, 0, 0, 0, 9, 100]\nclass = SIRA", fillcolor="#e74b91"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
183 -> 184 ;
185 [label="extent <= 0.709\nentropy = 0.235\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 4, 100]\nclass = SIRA", fillcolor="#e6418b"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 55]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 186 ;
187 [label="shapefactor4 <= 0.983\nentropy = 0.408\nsamples = 24\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 45.0]\nclass = SIRA", fillcolor="#e74b91"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
187 -> 188 ;
189 [label="minoraxislength <= 191.748\nentropy = 0.337\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 3, 45]\nclass = SIRA", fillcolor="#e7468e"] ;
187 -> 189 ;
190 [label="shapefactor1 <= 0.007\nentropy = 0.491\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 3, 25]\nclass = SIRA", fillcolor="#e85195"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
190 -> 191 ;
192 [label="roundness <= 0.857\nentropy = 0.235\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 1, 25]\nclass = SIRA", fillcolor="#e6418b"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
192 -> 193 ;
194 [label="majoraxislength <= 307.636\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
189 -> 197 ;
198 [label="minoraxislength <= 170.969\nentropy = 0.985\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 12, 9]\nclass = HOROZ", fillcolor="#eccef8"] ;
182 -> 198 ;
199 [label="shapefactor2 <= 0.001\nentropy = 0.414\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 11, 1]\nclass = HOROZ", fillcolor="#b84be7"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 8, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
199 -> 200 ;
201 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
199 -> 201 ;
202 [label="solidity <= 0.982\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = SIRA", fillcolor="#e85295"] ;
198 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
202 -> 204 ;
205 [label="area <= 48611.5\nentropy = 1.593\nsamples = 47\nvalue = [7, 18, 0, 0, 2, 1, 35]\nclass = SIRA", fillcolor="#f5b4d1"] ;
181 -> 205 ;
206 [label="aspectration <= 1.462\nentropy = 1.364\nsamples = 37\nvalue = [7, 4, 0, 0, 2, 1, 34]\nclass = SIRA", fillcolor="#ee7daf"] ;
205 -> 206 ;
207 [label="solidity <= 0.982\nentropy = 1.157\nsamples = 8\nvalue = [7, 2, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#efb083"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
207 -> 208 ;
209 [label="shapefactor1 <= 0.006\nentropy = 0.544\nsamples = 6\nvalue = [7, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
209 -> 211 ;
212 [label="shapefactor4 <= 0.997\nentropy = 0.643\nsamples = 29\nvalue = [0, 2, 0, 0, 1, 1, 34]\nclass = SIRA", fillcolor="#e84f93"] ;
206 -> 212 ;
213 [label="shapefactor4 <= 0.996\nentropy = 0.382\nsamples = 25\nvalue = [0, 1, 0, 0, 0, 1, 32]\nclass = SIRA", fillcolor="#e7458d"] ;
212 -> 213 ;
214 [label="solidity <= 0.986\nentropy = 0.216\nsamples = 20\nvalue = [0, 1, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
214 -> 215 ;
216 [label="solidity <= 0.987\nentropy = 0.65\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
216 -> 218 ;
219 [label="solidity <= 0.984\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
213 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 221 ;
222 [label="equivdiameter <= 228.664\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f6bdd7"] ;
212 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
222 -> 223 ;
224 [label="area <= 45505.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
224 -> 226 ;
227 [label="extent <= 0.787\nentropy = 0.353\nsamples = 10\nvalue = [0, 14, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bce747"] ;
205 -> 227 ;
228 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
227 -> 229 ;
230 [label="minoraxislength <= 186.95\nentropy = 2.034\nsamples = 2650\nvalue = [942.0, 62.0, 166.0, 226.0, 1668.0, 6.0, 1207.0]\nclass = DERMASON", fillcolor="#e1e6fb"] ;
0 -> 230 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
231 [label="area <= 36247.5\nentropy = 0.813\nsamples = 1238\nvalue = [34, 0, 0, 0, 1604, 6, 343]\nclass = DERMASON", fillcolor="#677deb"] ;
230 -> 231 ;
232 [label="compactness <= 0.869\nentropy = 0.363\nsamples = 880\nvalue = [31, 0, 0, 0, 1326, 5, 37]\nclass = DERMASON", fillcolor="#445fe6"] ;
231 -> 232 ;
233 [label="area <= 33461.5\nentropy = 0.246\nsamples = 832\nvalue = [5, 0, 0, 0, 1286, 5, 35]\nclass = DERMASON", fillcolor="#405ce6"] ;
232 -> 233 ;
234 [label="solidity <= 0.979\nentropy = 0.033\nsamples = 620\nvalue = [2, 0, 0, 0, 978, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
233 -> 234 ;
235 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="equivdiameter <= 200.81\nentropy = 0.021\nsamples = 618\nvalue = [2, 0, 0, 0, 977, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 482\nvalue = [0, 0, 0, 0, 760, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 237 ;
238 [label="area <= 31683.5\nentropy = 0.075\nsamples = 136\nvalue = [2, 0, 0, 0, 217, 0, 0]\nclass = DERMASON", fillcolor="#3b58e5"] ;
236 -> 238 ;
239 [label="entropy = 0.971\nsamples = 2\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 134\nvalue = [0, 0, 0, 0, 214, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 240 ;
241 [label="shapefactor4 <= 0.997\nentropy = 0.635\nsamples = 212\nvalue = [3, 0, 0, 0, 308, 5, 34]\nclass = DERMASON", fillcolor="#536ce8"] ;
233 -> 241 ;
242 [label="perimeter <= 712.001\nentropy = 0.963\nsamples = 69\nvalue = [0, 0, 0, 0, 90, 4, 27]\nclass = DERMASON", fillcolor="#7a8eee"] ;
241 -> 242 ;
243 [label="extent <= 0.768\nentropy = 0.869\nsamples = 60\nvalue = [0, 0, 0, 0, 86, 4, 18]\nclass = DERMASON", fillcolor="#697feb"] ;
242 -> 243 ;
244 [label="shapefactor2 <= 0.002\nentropy = 0.599\nsamples = 38\nvalue = [0, 0, 0, 0, 58, 4, 3]\nclass = DERMASON", fillcolor="#5069e8"] ;
243 -> 244 ;
245 [label="solidity <= 0.987\nentropy = 1.347\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 4, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
244 -> 245 ;
246 [label="roundness <= 0.895\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
246 -> 248 ;
249 [label="perimeter <= 705.325\nentropy = 0.619\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 2, 0]\nclass = DERMASON", fillcolor="#5d75ea"] ;
245 -> 249 ;
250 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 47, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
244 -> 252 ;
253 [label="equivdiameter <= 207.378\nentropy = 0.933\nsamples = 22\nvalue = [0.0, 0.0, 0.0, 0.0, 28.0, 0.0, 15.0]\nclass = DERMASON", fillcolor="#a3b1f3"] ;
243 -> 253 ;
254 [label="shapefactor4 <= 0.996\nentropy = 0.684\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = SIRA", fillcolor="#eb65a1"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
254 -> 256 ;
257 [label="extent <= 0.791\nentropy = 0.696\nsamples = 18\nvalue = [0, 0, 0, 0, 26, 0, 6]\nclass = DERMASON", fillcolor="#677deb"] ;
253 -> 257 ;
258 [label="roundness <= 0.899\nentropy = 1.0\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 6]\nclass = DERMASON", fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label="eccentricity <= 0.775\nentropy = 0.592\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
258 -> 262 ;
263 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
257 -> 263 ;
264 [label="shapefactor2 <= 0.002\nentropy = 0.89\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
242 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
264 -> 266 ;
267 [label="shapefactor4 <= 0.999\nentropy = 0.338\nsamples = 143\nvalue = [3, 0, 0, 0, 218, 1, 7]\nclass = DERMASON", fillcolor="#435ee6"] ;
241 -> 267 ;
268 [label="perimeter <= 707.921\nentropy = 0.223\nsamples = 136\nvalue = [0, 0, 0, 0, 212, 1, 6]\nclass = DERMASON", fillcolor="#405ce6"] ;
267 -> 268 ;
269 [label="perimeter <= 672.462\nentropy = 0.111\nsamples = 125\nvalue = [0, 0, 0, 0, 200, 0, 3]\nclass = DERMASON", fillcolor="#3c59e5"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
269 -> 270 ;
271 [label="shapefactor2 <= 0.002\nentropy = 0.08\nsamples = 124\nvalue = [0, 0, 0, 0, 200, 0, 2]\nclass = DERMASON", fillcolor="#3b58e5"] ;
269 -> 271 ;
272 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 0, 134, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
271 -> 272 ;
273 [label="roundness <= 0.889\nentropy = 0.191\nsamples = 40\nvalue = [0, 0, 0, 0, 66, 0, 2]\nclass = DERMASON", fillcolor="#3f5be6"] ;
271 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
273 -> 274 ;
275 [label="roundness <= 0.946\nentropy = 0.112\nsamples = 39\nvalue = [0, 0, 0, 0, 66, 0, 1]\nclass = DERMASON", fillcolor="#3c59e5"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 0, 0, 0, 65, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
275 -> 276 ;
277 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label="aspectration <= 1.645\nentropy = 1.014\nsamples = 11\nvalue = [0, 0, 0, 0, 12, 1, 3]\nclass = DERMASON", fillcolor="#768aed"] ;
268 -> 278 ;
279 [label="solidity <= 0.989\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 280 ;
281 [label="shapefactor3 <= 0.617\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
278 -> 284 ;
285 [label="shapefactor2 <= 0.002\nentropy = 1.295\nsamples = 7\nvalue = [3, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#aab7f4"] ;
267 -> 285 ;
286 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 286 ;
287 [label="shapefactor3 <= 0.712\nentropy = 0.811\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="minoraxislength <= 178.091\nentropy = 1.13\nsamples = 48\nvalue = [26, 0, 0, 0, 40, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
232 -> 290 ;
291 [label="shapefactor3 <= 0.825\nentropy = 0.292\nsamples = 27\nvalue = [2, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#445fe6"] ;
290 -> 291 ;
292 [label="convexarea <= 32335.5\nentropy = 0.176\nsamples = 26\nvalue = [1, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3e5be6"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 37, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
291 -> 295 ;
296 [label="shapefactor4 <= 0.997\nentropy = 0.831\nsamples = 21\nvalue = [24, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#ea995f"] ;
290 -> 296 ;
297 [label="majoraxislength <= 232.601\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
297 -> 298 ;
299 [label="extent <= 0.752\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 16\nvalue = [24, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
296 -> 302 ;
303 [label="area <= 40256.0\nentropy = 1.056\nsamples = 358\nvalue = [3.0, 0.0, 0.0, 0.0, 278.0, 1.0, 306.0]\nclass = SIRA", fillcolor="#fdedf4"] ;
231 -> 303 ;
304 [label="majoraxislength <= 266.39\nentropy = 0.991\nsamples = 225\nvalue = [2.0, 0.0, 0.0, 0.0, 238.0, 1.0, 121.0]\nclass = DERMASON", fillcolor="#9fadf2"] ;
303 -> 304 ;
305 [label="roundness <= 0.917\nentropy = 0.864\nsamples = 60\nvalue = [2, 0, 0, 0, 65, 0, 16]\nclass = DERMASON", fillcolor="#6e83ec"] ;
304 -> 305 ;
306 [label="equivdiameter <= 215.497\nentropy = 0.958\nsamples = 23\nvalue = [0, 0, 0, 0, 18, 0, 11]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
306 -> 307 ;
308 [label="extent <= 0.726\nentropy = 0.855\nsamples = 20\nvalue = [0.0, 0.0, 0.0, 0.0, 18.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#8698ef"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
308 -> 309 ;
310 [label="roundness <= 0.887\nentropy = 0.964\nsamples = 15\nvalue = [0, 0, 0, 0, 11, 0, 7]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
310 -> 311 ;
312 [label="shapefactor1 <= 0.007\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="extent <= 0.804\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
313 -> 314 ;
315 [label="minoraxislength <= 185.144\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 317 ;
318 [label="eccentricity <= 0.746\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
312 -> 318 ;
319 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
318 -> 320 ;
321 [label="shapefactor3 <= 0.688\nentropy = 0.668\nsamples = 37\nvalue = [2, 0, 0, 0, 47, 0, 5]\nclass = DERMASON", fillcolor="#556ee9"] ;
305 -> 321 ;
322 [label="shapefactor2 <= 0.002\nentropy = 0.414\nsamples = 15\nvalue = [2, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#4b65e7"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 18, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
322 -> 323 ;
324 [label="shapefactor2 <= 0.002\nentropy = 0.918\nsamples = 4\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 326 ;
327 [label="perimeter <= 710.362\nentropy = 0.65\nsamples = 22\nvalue = [0, 0, 0, 0, 25, 0, 5]\nclass = DERMASON", fillcolor="#6178ea"] ;
321 -> 327 ;
328 [label="eccentricity <= 0.72\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 5]\nclass = DERMASON", fillcolor="#9caaf2"] ;
327 -> 328 ;
329 [label="solidity <= 0.99\nentropy = 0.65\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 2]\nclass = DERMASON", fillcolor="#6178ea"] ;
328 -> 329 ;
330 [label="shapefactor4 <= 0.997\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
330 -> 331 ;
332 [label="majoraxislength <= 254.196\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 334 ;
335 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
329 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
328 -> 336 ;
337 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 337 ;
338 [label="minoraxislength <= 174.664\nentropy = 0.987\nsamples = 165\nvalue = [0, 0, 0, 0, 173, 1, 105]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
304 -> 338 ;
339 [label="aspectration <= 1.592\nentropy = 0.766\nsamples = 38\nvalue = [0, 0, 0, 0, 53, 1, 11]\nclass = DERMASON", fillcolor="#657ceb"] ;
338 -> 339 ;
340 [label="roundness <= 0.873\nentropy = 0.267\nsamples = 10\nvalue = [0, 0, 0, 0, 21, 1, 0]\nclass = DERMASON", fillcolor="#425ee6"] ;
339 -> 340 ;
341 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 21, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
340 -> 342 ;
343 [label="eccentricity <= 0.783\nentropy = 0.82\nsamples = 28\nvalue = [0, 0, 0, 0, 32, 0, 11]\nclass = DERMASON", fillcolor="#7d90ee"] ;
339 -> 343 ;
344 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
343 -> 344 ;
345 [label="perimeter <= 743.659\nentropy = 0.323\nsamples = 22\nvalue = [0, 0, 0, 0, 32, 0, 2]\nclass = DERMASON", fillcolor="#4561e7"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 25, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
345 -> 346 ;
347 [label="eccentricity <= 0.796\nentropy = 0.764\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 2]\nclass = DERMASON", fillcolor="#7286ec"] ;
345 -> 347 ;
348 [label="perimeter <= 747.699\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
348 -> 350 ;
351 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 351 ;
352 [label="convexarea <= 37810.5\nentropy = 0.989\nsamples = 127\nvalue = [0.0, 0.0, 0.0, 0.0, 120.0, 0.0, 94.0]\nclass = DERMASON", fillcolor="#d4daf9"] ;
338 -> 352 ;
353 [label="solidity <= 0.985\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 0, 2, 0, 16]\nclass = SIRA", fillcolor="#e85295"] ;
352 -> 353 ;
354 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
353 -> 355 ;
356 [label="majoraxislength <= 280.75\nentropy = 0.97\nsamples = 118\nvalue = [0, 0, 0, 0, 118, 0, 78]\nclass = DERMASON", fillcolor="#bcc6f6"] ;
352 -> 356 ;
357 [label="shapefactor4 <= 0.997\nentropy = 0.93\nsamples = 101\nvalue = [0, 0, 0, 0, 108, 0, 57]\nclass = DERMASON", fillcolor="#a2aff3"] ;
356 -> 357 ;
358 [label="aspectration <= 1.464\nentropy = 0.998\nsamples = 41\nvalue = [0, 0, 0, 0, 33, 0, 37]\nclass = SIRA", fillcolor="#fceaf2"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="aspectration <= 1.474\nentropy = 0.982\nsamples = 37\nvalue = [0, 0, 0, 0, 27, 0, 37]\nclass = SIRA", fillcolor="#f8c9de"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
360 -> 361 ;
362 [label="solidity <= 0.989\nentropy = 1.0\nsamples = 34\nvalue = [0.0, 0.0, 0.0, 0.0, 27.0, 0.0, 28.0]\nclass = SIRA", fillcolor="#fef8fb"] ;
360 -> 362 ;
363 [label="shapefactor2 <= 0.002\nentropy = 0.845\nsamples = 20\nvalue = [0, 0, 0, 0, 9, 0, 24]\nclass = SIRA", fillcolor="#ef83b3"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
363 -> 364 ;
365 [label="shapefactor3 <= 0.659\nentropy = 0.771\nsamples = 18\nvalue = [0, 0, 0, 0, 7, 0, 24]\nclass = SIRA", fillcolor="#ed73a9"] ;
363 -> 365 ;
366 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="extent <= 0.745\nentropy = 1.0\nsamples = 9\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
365 -> 367 ;
368 [label="eccentricity <= 0.747\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 7]\nclass = SIRA", fillcolor="#f08eba"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
368 -> 370 ;
371 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
367 -> 371 ;
372 [label="shapefactor3 <= 0.649\nentropy = 0.684\nsamples = 14\nvalue = [0, 0, 0, 0, 18, 0, 4]\nclass = DERMASON", fillcolor="#657ceb"] ;
362 -> 372 ;
373 [label="shapefactor2 <= 0.002\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
373 -> 375 ;
376 [label="perimeter <= 741.677\nentropy = 0.323\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
372 -> 376 ;
377 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
376 -> 378 ;
379 [label="solidity <= 0.99\nentropy = 0.742\nsamples = 60\nvalue = [0, 0, 0, 0, 75, 0, 20]\nclass = DERMASON", fillcolor="#6e83ec"] ;
357 -> 379 ;
380 [label="roundness <= 0.915\nentropy = 0.946\nsamples = 31\nvalue = [0, 0, 0, 0, 28, 0, 16]\nclass = DERMASON", fillcolor="#aab7f4"] ;
379 -> 380 ;
381 [label="shapefactor2 <= 0.002\nentropy = 0.987\nsamples = 26\nvalue = [0, 0, 0, 0, 21, 0, 16]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
381 -> 382 ;
383 [label="majoraxislength <= 268.229\nentropy = 1.0\nsamples = 22\nvalue = [0, 0, 0, 0, 16, 0, 16]\nclass = DERMASON", fillcolor="#ffffff"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 384 ;
385 [label="shapefactor2 <= 0.002\nentropy = 0.985\nsamples = 20\nvalue = [0, 0, 0, 0, 16, 0, 12]\nclass = DERMASON", fillcolor="#ced5f8"] ;
383 -> 385 ;
386 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
386 -> 388 ;
389 [label="shapefactor1 <= 0.007\nentropy = 0.863\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0, 6]\nclass = DERMASON", fillcolor="#889aef"] ;
385 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
389 -> 390 ;
391 [label="area <= 38679.0\nentropy = 0.937\nsamples = 14\nvalue = [0, 0, 0, 0, 11, 0, 6]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
389 -> 391 ;
392 [label="extent <= 0.777\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 394 ;
395 [label="roundness <= 0.912\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
391 -> 395 ;
396 [label="solidity <= 0.989\nentropy = 0.65\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
395 -> 396 ;
397 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
395 -> 399 ;
400 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
380 -> 400 ;
401 [label="shapefactor2 <= 0.002\nentropy = 0.397\nsamples = 29\nvalue = [0, 0, 0, 0, 47, 0, 4]\nclass = DERMASON", fillcolor="#4a64e7"] ;
379 -> 401 ;
402 [label="area <= 38570.0\nentropy = 0.154\nsamples = 26\nvalue = [0, 0, 0, 0, 44, 0, 1]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
401 -> 402 ;
403 [label="minoraxislength <= 181.101\nentropy = 0.337\nsamples = 7\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
403 -> 405 ;
406 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 29, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
402 -> 406 ;
407 [label="aspectration <= 1.468\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
401 -> 407 ;
408 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 409 ;
410 [label="aspectration <= 1.584\nentropy = 0.907\nsamples = 17\nvalue = [0, 0, 0, 0, 10, 0, 21]\nclass = SIRA", fillcolor="#f197c0"] ;
356 -> 410 ;
411 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 411 ;
412 [label="shapefactor3 <= 0.627\nentropy = 0.991\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 8]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
410 -> 412 ;
413 [label="shapefactor4 <= 0.997\nentropy = 0.918\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 8]\nclass = SIRA", fillcolor="#f29cc2"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
413 -> 414 ;
415 [label="shapefactor3 <= 0.612\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
412 -> 418 ;
419 [label="majoraxislength <= 295.149\nentropy = 0.713\nsamples = 133\nvalue = [1, 0, 0, 0, 40, 0, 185]\nclass = SIRA", fillcolor="#eb65a1"] ;
303 -> 419 ;
420 [label="solidity <= 0.988\nentropy = 0.958\nsamples = 78\nvalue = [1, 0, 0, 0, 40, 0, 87]\nclass = SIRA", fillcolor="#f195be"] ;
419 -> 420 ;
421 [label="minoraxislength <= 182.533\nentropy = 0.439\nsamples = 26\nvalue = [0, 0, 0, 0, 4, 0, 40]\nclass = SIRA", fillcolor="#e84d92"] ;
420 -> 421 ;
422 [label="shapefactor2 <= 0.002\nentropy = 0.702\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 17]\nclass = SIRA", fillcolor="#eb68a2"] ;
421 -> 422 ;
423 [label="area <= 41858.0\nentropy = 0.485\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 0, 17]\nclass = SIRA", fillcolor="#e85094"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
422 -> 426 ;
427 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 23]\nclass = SIRA", fillcolor="#e53986"] ;
421 -> 427 ;
428 [label="perimeter <= 772.58\nentropy = 1.069\nsamples = 52\nvalue = [1, 0, 0, 0, 36, 0, 47]\nclass = SIRA", fillcolor="#f9d2e3"] ;
420 -> 428 ;
429 [label="convexarea <= 40920.5\nentropy = 1.087\nsamples = 46\nvalue = [1, 0, 0, 0, 36, 0, 39]\nclass = SIRA", fillcolor="#fdf0f6"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="shapefactor4 <= 0.997\nentropy = 1.086\nsamples = 41\nvalue = [1, 0, 0, 0, 36, 0, 27]\nclass = DERMASON", fillcolor="#cfd6f9"] ;
429 -> 431 ;
432 [label="shapefactor1 <= 0.007\nentropy = 0.85\nsamples = 19\nvalue = [0, 0, 0, 0, 8, 0, 21]\nclass = SIRA", fillcolor="#ef84b4"] ;
431 -> 432 ;
433 [label="shapefactor1 <= 0.007\nentropy = 0.991\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 4]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
432 -> 433 ;
434 [label="minoraxislength <= 186.442\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 435 ;
436 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
433 -> 437 ;
438 [label="solidity <= 0.989\nentropy = 0.61\nsamples = 14\nvalue = [0, 0, 0, 0, 3, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
432 -> 438 ;
439 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
438 -> 439 ;
440 [label="minoraxislength <= 183.374\nentropy = 0.779\nsamples = 10\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
438 -> 440 ;
441 [label="extent <= 0.801\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
440 -> 441 ;
442 [label="aspectration <= 1.606\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = DERMASON", fillcolor="#7b8eee"] ;
441 -> 442 ;
443 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
442 -> 443 ;
444 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
442 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
441 -> 445 ;
446 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
440 -> 446 ;
447 [label="aspectration <= 1.526\nentropy = 0.84\nsamples = 22\nvalue = [1, 0, 0, 0, 28, 0, 6]\nclass = DERMASON", fillcolor="#697feb"] ;
431 -> 447 ;
448 [label="solidity <= 0.99\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
447 -> 448 ;
449 [label="majoraxislength <= 278.219\nentropy = 0.65\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
449 -> 451 ;
452 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
448 -> 452 ;
453 [label="solidity <= 0.991\nentropy = 0.482\nsamples = 17\nvalue = [1, 0, 0, 0, 23, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
447 -> 453 ;
454 [label="aspectration <= 1.564\nentropy = 0.267\nsamples = 14\nvalue = [0, 0, 0, 0, 21, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
454 -> 455 ;
456 [label="shapefactor3 <= 0.636\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = DERMASON", fillcolor="#4f69e8"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
456 -> 458 ;
459 [label="shapefactor3 <= 0.637\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
453 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
428 -> 462 ;
463 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 98]\nclass = SIRA", fillcolor="#e53986"] ;
419 -> 463 ;
464 [label="compactness <= 0.854\nentropy = 1.949\nsamples = 1412\nvalue = [908.0, 62.0, 166.0, 226.0, 64.0, 0.0, 864.0]\nclass = SEKER", fillcolor="#fefbf9"] ;
230 -> 464 ;
465 [label="equivdiameter <= 272.186\nentropy = 1.75\nsamples = 863\nvalue = [59, 48, 160, 220, 52, 0, 854]\nclass = SIRA", fillcolor="#f194be"] ;
464 -> 465 ;
466 [label="shapefactor2 <= 0.002\nentropy = 0.82\nsamples = 601\nvalue = [59, 13, 0, 14, 52, 0, 854]\nclass = SIRA", fillcolor="#e95698"] ;
465 -> 466 ;
467 [label="solidity <= 0.991\nentropy = 0.434\nsamples = 480\nvalue = [23, 12, 0, 14, 0, 0, 733]\nclass = SIRA", fillcolor="#e7468e"] ;
466 -> 467 ;
468 [label="perimeter <= 881.414\nentropy = 0.333\nsamples = 438\nvalue = [7, 12, 0, 13, 0, 0, 682]\nclass = SIRA", fillcolor="#e6428c"] ;
467 -> 468 ;
469 [label="shapefactor4 <= 0.998\nentropy = 0.264\nsamples = 421\nvalue = [7.0, 8.0, 0.0, 8.0, 0.0, 0.0, 667.0]\nclass = SIRA", fillcolor="#e6408a"] ;
468 -> 469 ;
470 [label="convexarea <= 49013.5\nentropy = 0.197\nsamples = 412\nvalue = [4, 8, 0, 4, 0, 0, 660]\nclass = SIRA", fillcolor="#e63e89"] ;
469 -> 470 ;
471 [label="minoraxislength <= 186.987\nentropy = 0.086\nsamples = 283\nvalue = [0, 5, 0, 0, 0, 0, 459]\nclass = SIRA", fillcolor="#e53b87"] ;
470 -> 471 ;
472 [label="compactness <= 0.81\nentropy = 1.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 3]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
472 -> 474 ;
475 [label="shapefactor1 <= 0.006\nentropy = 0.041\nsamples = 280\nvalue = [0, 2, 0, 0, 0, 0, 456]\nclass = SIRA", fillcolor="#e53a87"] ;
471 -> 475 ;
476 [label="minoraxislength <= 198.326\nentropy = 0.239\nsamples = 38\nvalue = [0, 2, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e6418b"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
476 -> 477 ;
478 [label="aspectration <= 1.5\nentropy = 0.141\nsamples = 37\nvalue = [0, 1, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e63d88"] ;
476 -> 478 ;
479 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
478 -> 479 ;
480 [label="shapefactor3 <= 0.663\nentropy = 0.337\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
478 -> 480 ;
481 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 242\nvalue = [0, 0, 0, 0, 0, 0, 407]\nclass = SIRA", fillcolor="#e53986"] ;
475 -> 483 ;
484 [label="equivdiameter <= 248.295\nentropy = 0.376\nsamples = 129\nvalue = [4, 3, 0, 4, 0, 0, 201]\nclass = SIRA", fillcolor="#e6438c"] ;
470 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
484 -> 485 ;
486 [label="shapefactor4 <= 0.996\nentropy = 0.246\nsamples = 128\nvalue = [4, 3, 0, 0, 0, 0, 201]\nclass = SIRA", fillcolor="#e6408a"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 144]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 487 ;
488 [label="minoraxislength <= 212.334\nentropy = 0.606\nsamples = 42\nvalue = [4, 3, 0, 0, 0, 0, 57]\nclass = SIRA", fillcolor="#e85094"] ;
486 -> 488 ;
489 [label="solidity <= 0.986\nentropy = 0.337\nsamples = 38\nvalue = [2, 1, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e6438c"] ;
488 -> 489 ;
490 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
489 -> 490 ;
491 [label="extent <= 0.804\nentropy = 0.216\nsamples = 37\nvalue = [2, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e6408a"] ;
489 -> 491 ;
492 [label="aspectration <= 1.661\nentropy = 0.127\nsamples = 36\nvalue = [1, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53d88"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 49]\nclass = SIRA", fillcolor="#e53986"] ;
492 -> 493 ;
494 [label="equivdiameter <= 252.839\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e95597"] ;
492 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
494 -> 496 ;
497 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
491 -> 497 ;
498 [label="solidity <= 0.987\nentropy = 1.522\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
488 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
498 -> 499 ;
500 [label="solidity <= 0.99\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
500 -> 502 ;
503 [label="roundness <= 0.904\nentropy = 1.493\nsamples = 9\nvalue = [3, 0, 0, 4, 0, 0, 7]\nclass = SIRA", fillcolor="#f7c4db"] ;
469 -> 503 ;
504 [label="extent <= 0.735\nentropy = 0.918\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 505 ;
506 [label="roundness <= 0.89\nentropy = 1.0\nsamples = 5\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
506 -> 507 ;
508 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
506 -> 508 ;
509 [label="shapefactor2 <= 0.002\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 1]\nclass = CALI", fillcolor="#6aece9"] ;
503 -> 509 ;
510 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
509 -> 511 ;
512 [label="eccentricity <= 0.799\nentropy = 1.326\nsamples = 17\nvalue = [0, 4, 0, 5, 0, 0, 15]\nclass = SIRA", fillcolor="#f197bf"] ;
468 -> 512 ;
513 [label="solidity <= 0.98\nentropy = 1.53\nsamples = 7\nvalue = [0, 4, 0, 3, 0, 0, 2]\nclass = BARBUNYA", fillcolor="#f3fbde"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
513 -> 514 ;
515 [label="roundness <= 0.883\nentropy = 0.985\nsamples = 6\nvalue = [0, 4, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
513 -> 515 ;
516 [label="roundness <= 0.867\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
516 -> 518 ;
519 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
515 -> 519 ;
520 [label="compactness <= 0.76\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
512 -> 520 ;
521 [label="shapefactor2 <= 0.001\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 4]\nclass = SIRA", fillcolor="#f29cc2"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
521 -> 522 ;
523 [label="eccentricity <= 0.82\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
521 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
523 -> 524 ;
525 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
520 -> 526 ;
527 [label="roundness <= 0.921\nentropy = 0.892\nsamples = 42\nvalue = [16, 0, 0, 1, 0, 0, 51]\nclass = SIRA", fillcolor="#ee7aae"] ;
467 -> 527 ;
528 [label="equivdiameter <= 269.093\nentropy = 0.499\nsamples = 36\nvalue = [4, 0, 0, 1, 0, 0, 51]\nclass = SIRA", fillcolor="#e84c92"] ;
527 -> 528 ;
529 [label="equivdiameter <= 259.642\nentropy = 0.376\nsamples = 35\nvalue = [4, 0, 0, 0, 0, 0, 51]\nclass = SIRA", fillcolor="#e7498f"] ;
528 -> 529 ;
530 [label="eccentricity <= 0.783\nentropy = 0.242\nsamples = 31\nvalue = [2, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e6418b"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
530 -> 531 ;
532 [label="shapefactor2 <= 0.002\nentropy = 0.567\nsamples = 9\nvalue = [2, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e95799"] ;
530 -> 532 ;
533 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
532 -> 534 ;
535 [label="solidity <= 0.992\nentropy = 0.971\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
529 -> 535 ;
536 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
535 -> 536 ;
537 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
535 -> 537 ;
538 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
528 -> 538 ;
539 [label="entropy = 0.0\nsamples = 6\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
527 -> 539 ;
540 [label="roundness <= 0.935\nentropy = 1.43\nsamples = 121\nvalue = [36.0, 1.0, 0.0, 0.0, 52.0, 0.0, 121.0]\nclass = SIRA", fillcolor="#f4a9ca"] ;
466 -> 540 ;
541 [label="equivdiameter <= 230.964\nentropy = 1.217\nsamples = 103\nvalue = [15.0, 1.0, 0.0, 0.0, 41.0, 0.0, 119.0]\nclass = SIRA", fillcolor="#f08db9"] ;
540 -> 541 ;
542 [label="shapefactor1 <= 0.007\nentropy = 1.088\nsamples = 60\nvalue = [2, 0, 0, 0, 39, 0, 60]\nclass = SIRA", fillcolor="#f6bcd6"] ;
541 -> 542 ;
543 [label="compactness <= 0.851\nentropy = 1.061\nsamples = 57\nvalue = [2, 0, 0, 0, 32, 0, 60]\nclass = SIRA", fillcolor="#f3a6c8"] ;
542 -> 543 ;
544 [label="equivdiameter <= 229.189\nentropy = 0.902\nsamples = 54\nvalue = [0.0, 0.0, 0.0, 0.0, 28.0, 0.0, 60.0]\nclass = SIRA", fillcolor="#f195be"] ;
543 -> 544 ;
545 [label="compactness <= 0.845\nentropy = 0.734\nsamples = 41\nvalue = [0, 0, 0, 0, 13, 0, 50]\nclass = SIRA", fillcolor="#ec6ca5"] ;
544 -> 545 ;
546 [label="aspectration <= 1.403\nentropy = 0.819\nsamples = 34\nvalue = [0, 0, 0, 0, 13, 0, 38]\nclass = SIRA", fillcolor="#ee7daf"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
546 -> 547 ;
548 [label="shapefactor3 <= 0.701\nentropy = 0.738\nsamples = 32\nvalue = [0, 0, 0, 0, 10, 0, 38]\nclass = SIRA", fillcolor="#ec6da6"] ;
546 -> 548 ;
549 [label="solidity <= 0.99\nentropy = 0.881\nsamples = 23\nvalue = [0, 0, 0, 0, 9, 0, 21]\nclass = SIRA", fillcolor="#f08eba"] ;
548 -> 549 ;
550 [label="area <= 40908.0\nentropy = 0.667\nsamples = 17\nvalue = [0, 0, 0, 0, 4, 0, 19]\nclass = SIRA", fillcolor="#ea639f"] ;
549 -> 550 ;
551 [label="shapefactor4 <= 0.998\nentropy = 0.837\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#ee81b2"] ;
550 -> 551 ;
552 [label="area <= 39740.5\nentropy = 0.414\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 11]\nclass = SIRA", fillcolor="#e74b91"] ;
551 -> 552 ;
553 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
551 -> 555 ;
556 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
550 -> 556 ;
557 [label="shapefactor3 <= 0.679\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
549 -> 557 ;
558 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
557 -> 559 ;
560 [label="shapefactor1 <= 0.007\nentropy = 0.31\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
548 -> 560 ;
561 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
560 -> 561 ;
562 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
545 -> 563 ;
564 [label="shapefactor1 <= 0.007\nentropy = 0.971\nsamples = 13\nvalue = [0, 0, 0, 0, 15, 0, 10]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
544 -> 564 ;
565 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
564 -> 565 ;
566 [label="shapefactor3 <= 0.672\nentropy = 0.991\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 10]\nclass = SIRA", fillcolor="#fad7e7"] ;
564 -> 566 ;
567 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
566 -> 567 ;
568 [label="compactness <= 0.826\nentropy = 0.863\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 10]\nclass = SIRA", fillcolor="#ef88b6"] ;
566 -> 568 ;
569 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
568 -> 569 ;
570 [label="eccentricity <= 0.72\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
568 -> 570 ;
571 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
570 -> 571 ;
572 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
570 -> 572 ;
573 [label="equivdiameter <= 224.731\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
543 -> 573 ;
574 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
573 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
573 -> 575 ;
576 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
542 -> 576 ;
577 [label="shapefactor4 <= 0.998\nentropy = 0.933\nsamples = 43\nvalue = [13, 1, 0, 0, 2, 0, 59]\nclass = SIRA", fillcolor="#ec6ca5"] ;
541 -> 577 ;
578 [label="compactness <= 0.824\nentropy = 0.341\nsamples = 36\nvalue = [0, 1, 0, 0, 2, 0, 55]\nclass = SIRA", fillcolor="#e6448c"] ;
577 -> 578 ;
579 [label="roundness <= 0.912\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
579 -> 581 ;
582 [label="perimeter <= 814.877\nentropy = 0.135\nsamples = 33\nvalue = [0, 1, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e63d88"] ;
578 -> 582 ;
583 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e53986"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
582 -> 584 ;
585 [label="shapefactor3 <= 0.71\nentropy = 0.787\nsamples = 7\nvalue = [13, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#eda876"] ;
577 -> 585 ;
586 [label="shapefactor1 <= 0.006\nentropy = 0.985\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#f8cee1"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 4\nvalue = [10, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
585 -> 589 ;
590 [label="majoraxislength <= 274.848\nentropy = 1.197\nsamples = 18\nvalue = [21, 0, 0, 0, 11, 0, 2]\nclass = SEKER", fillcolor="#f4c8a9"] ;
540 -> 590 ;
591 [label="shapefactor3 <= 0.714\nentropy = 1.337\nsamples = 10\nvalue = [7, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#c2cbf7"] ;
590 -> 591 ;
592 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
591 -> 592 ;
593 [label="eccentricity <= 0.686\nentropy = 1.309\nsamples = 6\nvalue = [7, 0, 0, 0, 2, 0, 2]\nclass = SEKER", fillcolor="#f1b991"] ;
591 -> 593 ;
594 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
593 -> 594 ;
595 [label="extent <= 0.792\nentropy = 0.764\nsamples = 5\nvalue = [7, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eca572"] ;
593 -> 595 ;
596 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
595 -> 596 ;
597 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
595 -> 597 ;
598 [label="entropy = 0.0\nsamples = 8\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
590 -> 598 ;
599 [label="area <= 105112.0\nentropy = 1.33\nsamples = 262\nvalue = [0, 35, 160, 206, 0, 0, 0]\nclass = CALI", fillcolor="#d9faf9"] ;
465 -> 599 ;
600 [label="eccentricity <= 0.784\nentropy = 0.598\nsamples = 157\nvalue = [0, 35, 0, 206, 0, 0, 0]\nclass = CALI", fillcolor="#5be9e7"] ;
599 -> 600 ;
601 [label="compactness <= 0.82\nentropy = 0.971\nsamples = 47\nvalue = [0, 30, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
600 -> 601 ;
602 [label="perimeter <= 1030.524\nentropy = 0.877\nsamples = 41\nvalue = [0, 19, 0, 45, 0, 0, 0]\nclass = CALI", fillcolor="#8df0ee"] ;
601 -> 602 ;
603 [label="shapefactor3 <= 0.619\nentropy = 0.968\nsamples = 31\nvalue = [0, 19, 0, 29, 0, 0, 0]\nclass = CALI", fillcolor="#bbf6f5"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
603 -> 604 ;
605 [label="perimeter <= 1005.591\nentropy = 0.996\nsamples = 28\nvalue = [0, 19, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#e4fbfb"] ;
603 -> 605 ;
606 [label="shapefactor4 <= 0.996\nentropy = 0.877\nsamples = 20\nvalue = [0, 8, 0, 19, 0, 0, 0]\nclass = CALI", fillcolor="#8cf0ee"] ;
605 -> 606 ;
607 [label="equivdiameter <= 275.583\nentropy = 0.297\nsamples = 14\nvalue = [0, 1, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
607 -> 608 ;
609 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 18, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
607 -> 609 ;
610 [label="minoraxislength <= 234.728\nentropy = 0.544\nsamples = 6\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
606 -> 610 ;
611 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
610 -> 611 ;
612 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
610 -> 612 ;
613 [label="compactness <= 0.788\nentropy = 0.75\nsamples = 8\nvalue = [0, 11, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
605 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
613 -> 614 ;
615 [label="solidity <= 0.987\nentropy = 0.414\nsamples = 7\nvalue = [0, 11, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bee74b"] ;
613 -> 615 ;
616 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
615 -> 616 ;
617 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
615 -> 617 ;
618 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 16, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
602 -> 618 ;
619 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 619 ;
620 [label="majoraxislength <= 362.743\nentropy = 0.195\nsamples = 110\nvalue = [0, 5, 0, 161, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
600 -> 620 ;
621 [label="solidity <= 0.987\nentropy = 1.0\nsamples = 4\nvalue = [0, 3, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
621 -> 622 ;
623 [label="shapefactor3 <= 0.593\nentropy = 0.811\nsamples = 3\nvalue = [0, 3, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
621 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
623 -> 625 ;
626 [label="area <= 80473.5\nentropy = 0.097\nsamples = 106\nvalue = [0, 2, 0, 158, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
620 -> 626 ;
627 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 0, 0, 124, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 627 ;
628 [label="perimeter <= 1078.96\nentropy = 0.31\nsamples = 22\nvalue = [0, 2, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#45e7e4"] ;
626 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 34, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
628 -> 630 ;
631 [label="entropy = 0.0\nsamples = 105\nvalue = [0, 0, 160, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
599 -> 631 ;
632 [label="perimeter <= 861.16\nentropy = 0.421\nsamples = 549\nvalue = [849, 14, 6, 6, 12, 0, 10]\nclass = SEKER", fillcolor="#e68844"] ;
464 -> 632 ;
633 [label="shapefactor3 <= 0.788\nentropy = 0.231\nsamples = 536\nvalue = [848, 1, 0, 2, 12, 0, 10]\nclass = SEKER", fillcolor="#e6853f"] ;
632 -> 633 ;
634 [label="aspectration <= 1.266\nentropy = 0.57\nsamples = 163\nvalue = [234, 0, 0, 2, 12, 0, 10]\nclass = SEKER", fillcolor="#e88d4c"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
634 -> 635 ;
636 [label="roundness <= 0.921\nentropy = 0.505\nsamples = 162\nvalue = [234, 0, 0, 2, 8, 0, 10]\nclass = SEKER", fillcolor="#e78b49"] ;
634 -> 636 ;
637 [label="solidity <= 0.99\nentropy = 1.049\nsamples = 18\nvalue = [20, 0, 0, 2, 0, 0, 5]\nclass = SEKER", fillcolor="#eda978"] ;
636 -> 637 ;
638 [label="roundness <= 0.921\nentropy = 0.722\nsamples = 17\nvalue = [20, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#eca06a"] ;
637 -> 638 ;
639 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 15\nvalue = [20, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e88e4d"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 13\nvalue = [19, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
639 -> 640 ;
641 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
638 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
637 -> 643 ;
644 [label="shapefactor1 <= 0.007\nentropy = 0.372\nsamples = 144\nvalue = [214, 0, 0, 0, 8, 0, 5]\nclass = SEKER", fillcolor="#e78845"] ;
636 -> 644 ;
645 [label="shapefactor3 <= 0.732\nentropy = 0.243\nsamples = 130\nvalue = [199.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0]\nclass = SEKER", fillcolor="#e68540"] ;
644 -> 645 ;
646 [label="shapefactor3 <= 0.731\nentropy = 1.149\nsamples = 5\nvalue = [5, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
646 -> 647 ;
648 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
646 -> 648 ;
649 [label="perimeter <= 732.603\nentropy = 0.187\nsamples = 125\nvalue = [194, 0, 0, 0, 1, 0, 4]\nclass = SEKER", fillcolor="#e6843e"] ;
645 -> 649 ;
650 [label="shapefactor4 <= 0.997\nentropy = 0.107\nsamples = 45\nvalue = [70, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
649 -> 650 ;
651 [label="area <= 39495.0\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
650 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
651 -> 652 ;
653 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 42\nvalue = [66, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
650 -> 654 ;
655 [label="perimeter <= 732.839\nentropy = 0.201\nsamples = 80\nvalue = [124, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#e6853f"] ;
649 -> 655 ;
656 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
655 -> 656 ;
657 [label="extent <= 0.803\nentropy = 0.161\nsamples = 79\nvalue = [124, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e6843e"] ;
655 -> 657 ;
658 [label="shapefactor4 <= 0.999\nentropy = 0.118\nsamples = 78\nvalue = [124, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e5833c"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 72\nvalue = [117, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
658 -> 659 ;
660 [label="shapefactor3 <= 0.771\nentropy = 0.764\nsamples = 6\nvalue = [7, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#eca572"] ;
658 -> 660 ;
661 [label="entropy = 0.0\nsamples = 5\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
657 -> 663 ;
664 [label="majoraxislength <= 248.849\nentropy = 0.863\nsamples = 14\nvalue = [15, 0, 0, 0, 6, 0, 0]\nclass = SEKER", fillcolor="#efb388"] ;
644 -> 664 ;
665 [label="entropy = 0.0\nsamples = 7\nvalue = [13, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
664 -> 665 ;
666 [label="roundness <= 0.929\nentropy = 0.811\nsamples = 7\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
664 -> 666 ;
667 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
666 -> 667 ;
668 [label="majoraxislength <= 251.247\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
666 -> 668 ;
669 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
668 -> 670 ;
671 [label="roundness <= 0.881\nentropy = 0.017\nsamples = 373\nvalue = [614, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
633 -> 671 ;
672 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 371\nvalue = [613, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
671 -> 673 ;
674 [label="area <= 113289.5\nentropy = 1.601\nsamples = 13\nvalue = [1, 13, 6, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e3f5b2"] ;
632 -> 674 ;
675 [label="roundness <= 0.887\nentropy = 1.053\nsamples = 9\nvalue = [1, 13, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
674 -> 675 ;
676 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
675 -> 676 ;
677 [label="entropy = 0.722\nsamples = 2\nvalue = [1, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
675 -> 677 ;
678 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
674 -> 678 ;
}
