digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="shapefactor2 <= 0.001\nentropy = 2.66\nsamples = 4326\nvalue = [976.0, 660.0, 305.0, 809.0, 1725.0, 960.0, 1370.0]\nclass = DERMASON", fillcolor="#f2f4fd"] ;
1 [label="eccentricity <= 0.843\nentropy = 2.048\nsamples = 1617\nvalue = [0.0, 401.0, 304.0, 798.0, 0.0, 940.0, 123.0]\nclass = HOROZ", fillcolor="#f9effd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter <= 1347.603\nentropy = 1.919\nsamples = 1016\nvalue = [0.0, 392.0, 295.0, 742.0, 0.0, 63.0, 118.0]\nclass = CALI", fillcolor="#c6f8f7"] ;
1 -> 2 ;
3 [label="minoraxislength <= 210.501\nentropy = 1.523\nsamples = 830\nvalue = [0, 392, 2, 742, 0, 63, 118]\nclass = CALI", fillcolor="#b4f5f4"] ;
2 -> 3 ;
4 [label="equivdiameter <= 265.524\nentropy = 1.463\nsamples = 126\nvalue = [0.0, 6.0, 0.0, 23.0, 0.0, 51.0, 118.0]\nclass = SIRA", fillcolor="#f3a5c8"] ;
3 -> 4 ;
5 [label="compactness <= 0.747\nentropy = 0.988\nsamples = 96\nvalue = [0, 2, 0, 1, 0, 39, 105]\nclass = SIRA", fillcolor="#ef86b5"] ;
4 -> 5 ;
6 [label="eccentricity <= 0.833\nentropy = 1.141\nsamples = 33\nvalue = [0, 1, 0, 1, 0, 32, 14]\nclass = HOROZ", fillcolor="#d696f1"] ;
5 -> 6 ;
7 [label="aspectration <= 1.792\nentropy = 1.222\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 9, 11]\nclass = SIRA", fillcolor="#fbdeeb"] ;
6 -> 7 ;
8 [label="minoraxislength <= 195.367\nentropy = 1.14\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 9, 3]\nclass = HOROZ", fillcolor="#d088ef"] ;
7 -> 8 ;
9 [label="shapefactor1 <= 0.007\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 3]\nclass = HOROZ", fillcolor="#eccef8"] ;
8 -> 9 ;
10 [label="eccentricity <= 0.826\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
9 -> 13 ;
14 [label="extent <= 0.735\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 5, 0]\nclass = HOROZ", fillcolor="#c161ea"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]\nclass = CALI", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
7 -> 17 ;
18 [label="roundness <= 0.836\nentropy = 0.725\nsamples = 19\nvalue = [0, 1, 0, 0, 0, 23, 3]\nclass = HOROZ", fillcolor="#be5ae9"] ;
6 -> 18 ;
19 [label="aspectration <= 1.81\nentropy = 0.323\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
18 -> 19 ;
20 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 14, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
19 -> 21 ;
22 [label="roundness <= 0.844\nentropy = 0.881\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 7, 3]\nclass = HOROZ", fillcolor="#d28ef0"] ;
18 -> 22 ;
23 [label="shapefactor3 <= 0.538\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 6, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
22 -> 26 ;
27 [label="shapefactor3 <= 0.601\nentropy = 0.449\nsamples = 63\nvalue = [0, 1, 0, 0, 0, 7, 91]\nclass = SIRA", fillcolor="#e74a91"] ;
5 -> 27 ;
28 [label="perimeter <= 901.529\nentropy = 0.371\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 7, 91]\nclass = SIRA", fillcolor="#e7488f"] ;
27 -> 28 ;
29 [label="solidity <= 0.986\nentropy = 0.295\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 5, 91]\nclass = SIRA", fillcolor="#e6448d"] ;
28 -> 29 ;
30 [label="minoraxislength <= 191.748\nentropy = 0.677\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 5, 23]\nclass = SIRA", fillcolor="#eb64a0"] ;
29 -> 30 ;
31 [label="roundness <= 0.843\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 6]\nclass = SIRA", fillcolor="#fbdeeb"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e53986"] ;
29 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
28 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
27 -> 37 ;
38 [label="shapefactor4 <= 0.99\nentropy = 1.805\nsamples = 30\nvalue = [0, 4, 0, 22, 0, 12, 13]\nclass = CALI", fillcolor="#d0f9f8"] ;
4 -> 38 ;
39 [label="shapefactor4 <= 0.982\nentropy = 1.325\nsamples = 14\nvalue = [0, 2, 0, 10, 0, 12, 0]\nclass = HOROZ", fillcolor="#f4e3fb"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
39 -> 40 ;
41 [label="perimeter <= 990.02\nentropy = 1.242\nsamples = 8\nvalue = [0, 2, 0, 10, 0, 3, 0]\nclass = CALI", fillcolor="#8cf0ee"] ;
39 -> 41 ;
42 [label="shapefactor4 <= 0.99\nentropy = 0.779\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 3, 0]\nclass = CALI", fillcolor="#74edeb"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
41 -> 45 ;
46 [label="majoraxislength <= 344.597\nentropy = 1.306\nsamples = 16\nvalue = [0, 2, 0, 12, 0, 0, 13]\nclass = SIRA", fillcolor="#fdf2f7"] ;
38 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
46 -> 47 ;
48 [label="minoraxislength <= 205.113\nentropy = 0.999\nsamples = 14\nvalue = [0, 0, 0, 12, 0, 0, 13]\nclass = SIRA", fillcolor="#fdf0f6"] ;
46 -> 48 ;
49 [label="minoraxislength <= 198.834\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
49 -> 51 ;
52 [label="eccentricity <= 0.807\nentropy = 0.896\nsamples = 7\nvalue = [0, 0, 0, 11, 0, 0, 5]\nclass = CALI", fillcolor="#93f1ef"] ;
48 -> 52 ;
53 [label="shapefactor2 <= 0.001\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
52 -> 56 ;
57 [label="shapefactor4 <= 0.995\nentropy = 1.026\nsamples = 704\nvalue = [0.0, 386.0, 2.0, 719.0, 0.0, 12.0, 0.0]\nclass = CALI", fillcolor="#a5f3f2"] ;
3 -> 57 ;
58 [label="roundness <= 0.819\nentropy = 0.694\nsamples = 466\nvalue = [0.0, 103.0, 1.0, 631.0, 0.0, 10.0, 0.0]\nclass = CALI", fillcolor="#5ceae7"] ;
57 -> 58 ;
59 [label="shapefactor3 <= 0.583\nentropy = 1.218\nsamples = 88\nvalue = [0, 86, 0, 47, 0, 9, 0]\nclass = BARBUNYA", fillcolor="#e1f4ae"] ;
58 -> 59 ;
60 [label="roundness <= 0.78\nentropy = 0.991\nsamples = 40\nvalue = [0, 7, 0, 45, 0, 6, 0]\nclass = CALI", fillcolor="#6bece9"] ;
59 -> 60 ;
61 [label="solidity <= 0.97\nentropy = 0.985\nsamples = 6\nvalue = [0, 4, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
61 -> 63 ;
64 [label="minoraxislength <= 215.259\nentropy = 0.64\nsamples = 34\nvalue = [0, 3, 0, 45, 0, 3, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
60 -> 64 ;
65 [label="shapefactor4 <= 0.988\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
65 -> 67 ;
68 [label="compactness <= 0.758\nentropy = 0.348\nsamples = 31\nvalue = [0, 3, 0, 43, 0, 0, 0]\nclass = CALI", fillcolor="#47e7e4"] ;
64 -> 68 ;
69 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
68 -> 69 ;
70 [label="compactness <= 0.759\nentropy = 0.985\nsamples = 4\nvalue = [0, 3, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#cef8f8"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
70 -> 72 ;
73 [label="area <= 60789.0\nentropy = 0.383\nsamples = 48\nvalue = [0, 79, 0, 2, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#bbe745"] ;
59 -> 73 ;
74 [label="entropy = 0.971\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
73 -> 74 ;
75 [label="solidity <= 0.958\nentropy = 0.17\nsamples = 46\nvalue = [0, 77, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
75 -> 76 ;
77 [label="minoraxislength <= 232.383\nentropy = 0.099\nsamples = 45\nvalue = [0, 77, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e53c"] ;
75 -> 77 ;
78 [label="equivdiameter <= 295.325\nentropy = 0.592\nsamples = 5\nvalue = [0, 6, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 71, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
77 -> 81 ;
82 [label="shapefactor2 <= 0.001\nentropy = 0.221\nsamples = 378\nvalue = [0, 17, 1, 584, 0, 1, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
58 -> 82 ;
83 [label="convexarea <= 111763.0\nentropy = 0.056\nsamples = 333\nvalue = [0, 2, 1, 525, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
82 -> 83 ;
84 [label="shapefactor3 <= 0.586\nentropy = 0.036\nsamples = 331\nvalue = [0, 2, 0, 524, 0, 0, 0]\nclass = CALI", fillcolor="#3ae5e2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 247\nvalue = [0, 0, 0, 402, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
84 -> 85 ;
86 [label="eccentricity <= 0.807\nentropy = 0.119\nsamples = 84\nvalue = [0, 2, 0, 122, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 83\nvalue = [0, 0, 0, 122, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
86 -> 88 ;
89 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]\nclass = BOMBAY", fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label="eccentricity <= 0.798\nentropy = 0.82\nsamples = 45\nvalue = [0, 15, 0, 59, 0, 1, 0]\nclass = CALI", fillcolor="#6eecea"] ;
82 -> 90 ;
91 [label="shapefactor3 <= 0.641\nentropy = 0.627\nsamples = 41\nvalue = [0, 11, 0, 59, 0, 0, 0]\nclass = CALI", fillcolor="#5eeae7"] ;
90 -> 91 ;
92 [label="shapefactor4 <= 0.989\nentropy = 0.301\nsamples = 32\nvalue = [0, 3, 0, 53, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
92 -> 93 ;
94 [label="convexarea <= 75669.0\nentropy = 0.459\nsamples = 19\nvalue = [0, 3, 0, 28, 0, 0, 0]\nclass = CALI", fillcolor="#4ee8e5"] ;
92 -> 94 ;
95 [label="convexarea <= 69941.5\nentropy = 0.362\nsamples = 17\nvalue = [0, 2, 0, 27, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
94 -> 95 ;
96 [label="perimeter <= 975.702\nentropy = 0.523\nsamples = 11\nvalue = [0, 2, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#53e8e6"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 14, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
96 -> 97 ;
98 [label="minoraxislength <= 227.752\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
98 -> 99 ;
100 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
95 -> 101 ;
102 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
94 -> 102 ;
103 [label="shapefactor2 <= 0.001\nentropy = 0.985\nsamples = 9\nvalue = [0, 8, 0, 6, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#edf8ce"] ;
91 -> 103 ;
104 [label="roundness <= 0.849\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
104 -> 106 ;
107 [label="extent <= 0.72\nentropy = 0.544\nsamples = 5\nvalue = [0, 7, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c1e955"] ;
103 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
107 -> 109 ;
110 [label="extent <= 0.711\nentropy = 0.722\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#c9ec6a"] ;
90 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
110 -> 112 ;
113 [label="solidity <= 0.988\nentropy = 0.859\nsamples = 238\nvalue = [0.0, 283.0, 1.0, 88.0, 0.0, 2.0, 0.0]\nclass = BARBUNYA", fillcolor="#ceed78"] ;
57 -> 113 ;
114 [label="shapefactor1 <= 0.006\nentropy = 0.33\nsamples = 168\nvalue = [0, 253, 1, 10, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
113 -> 114 ;
115 [label="convexarea <= 111604.0\nentropy = 0.174\nsamples = 164\nvalue = [0, 252, 1, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
114 -> 115 ;
116 [label="roundness <= 0.821\nentropy = 0.138\nsamples = 163\nvalue = [0, 252, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 131\nvalue = [0, 209, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
116 -> 117 ;
118 [label="aspectration <= 1.607\nentropy = 0.482\nsamples = 32\nvalue = [0, 43, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 29, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
118 -> 119 ;
120 [label="extent <= 0.763\nentropy = 0.831\nsamples = 12\nvalue = [0, 14, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
120 -> 121 ;
122 [label="minoraxislength <= 237.382\nentropy = 0.65\nsamples = 4\nvalue = [0, 1, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
115 -> 125 ;
126 [label="equivdiameter <= 286.718\nentropy = 1.299\nsamples = 4\nvalue = [0, 1, 0, 5, 0, 2, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
114 -> 126 ;
127 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 2, 0]\nclass = CALI", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="entropy = 0.811\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
126 -> 128 ;
129 [label="compactness <= 0.779\nentropy = 0.852\nsamples = 70\nvalue = [0, 30, 0, 78, 0, 0, 0]\nclass = CALI", fillcolor="#85efed"] ;
113 -> 129 ;
130 [label="perimeter <= 1224.004\nentropy = 0.552\nsamples = 53\nvalue = [0, 10, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#56e9e6"] ;
129 -> 130 ;
131 [label="roundness <= 0.82\nentropy = 0.447\nsamples = 52\nvalue = [0, 7, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
131 -> 132 ;
133 [label="extent <= 0.706\nentropy = 0.36\nsamples = 50\nvalue = [0, 5, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
131 -> 133 ;
134 [label="roundness <= 0.845\nentropy = 0.918\nsamples = 5\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
133 -> 134 ;
135 [label="minoraxislength <= 234.187\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
134 -> 138 ;
139 [label="perimeter <= 1071.505\nentropy = 0.264\nsamples = 45\nvalue = [0, 3, 0, 64, 0, 0, 0]\nclass = CALI", fillcolor="#42e6e3"] ;
133 -> 139 ;
140 [label="area <= 78856.5\nentropy = 0.371\nsamples = 29\nvalue = [0, 3, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
139 -> 140 ;
141 [label="roundness <= 0.847\nentropy = 0.169\nsamples = 28\nvalue = [0, 1, 0, 39, 0, 0, 0]\nclass = CALI", fillcolor="#3ee6e3"] ;
140 -> 141 ;
142 [label="shapefactor4 <= 0.998\nentropy = 0.469\nsamples = 6\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#4fe8e5"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 9, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 30, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
141 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
140 -> 146 ;
147 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 25, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
139 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
130 -> 148 ;
149 [label="equivdiameter <= 313.192\nentropy = 0.918\nsamples = 17\nvalue = [0, 20, 0, 10, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
129 -> 149 ;
150 [label="solidity <= 0.99\nentropy = 0.65\nsamples = 13\nvalue = [0, 20, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
150 -> 151 ;
152 [label="shapefactor4 <= 0.997\nentropy = 0.991\nsamples = 7\nvalue = [0, 5, 0, 4, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
149 -> 155 ;
156 [label="entropy = 0.0\nsamples = 186\nvalue = [0, 0, 293, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
2 -> 156 ;
157 [label="shapefactor1 <= 0.006\nentropy = 0.52\nsamples = 601\nvalue = [0, 9, 9, 56, 0, 877, 5]\nclass = HOROZ", fillcolor="#b84ae7"] ;
1 -> 157 ;
158 [label="shapefactor2 <= 0.001\nentropy = 1.431\nsamples = 47\nvalue = [0.0, 7.0, 9.0, 47.0, 0.0, 7.0, 0.0]\nclass = CALI", fillcolor="#84efed"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 9, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
158 -> 159 ;
160 [label="roundness <= 0.799\nentropy = 1.007\nsamples = 42\nvalue = [0, 7, 0, 47, 0, 7, 0]\nclass = CALI", fillcolor="#6cecea"] ;
158 -> 160 ;
161 [label="shapefactor1 <= 0.006\nentropy = 1.566\nsamples = 10\nvalue = [0, 5, 0, 4, 0, 6, 0]\nclass = HOROZ", fillcolor="#f7ebfc"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
161 -> 162 ;
163 [label="majoraxislength <= 421.627\nentropy = 0.971\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 6, 0]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
161 -> 163 ;
164 [label="extent <= 0.682\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
163 -> 167 ;
168 [label="minoraxislength <= 215.504\nentropy = 0.408\nsamples = 32\nvalue = [0, 2, 0, 43, 0, 1, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
160 -> 168 ;
169 [label="shapefactor3 <= 0.525\nentropy = 1.157\nsamples = 6\nvalue = [0, 2, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#83efed"] ;
168 -> 169 ;
170 [label="roundness <= 0.818\nentropy = 0.544\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 1, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 36, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
168 -> 174 ;
175 [label="shapefactor3 <= 0.5\nentropy = 0.155\nsamples = 554\nvalue = [0.0, 2.0, 0.0, 9.0, 0.0, 870.0, 5.0]\nclass = HOROZ", fillcolor="#b23de5"] ;
157 -> 175 ;
176 [label="entropy = 0.0\nsamples = 392\nvalue = [0, 0, 0, 0, 0, 628, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
175 -> 176 ;
177 [label="equivdiameter <= 279.17\nentropy = 0.42\nsamples = 162\nvalue = [0, 2, 0, 9, 0, 242, 5]\nclass = HOROZ", fillcolor="#b646e7"] ;
175 -> 177 ;
178 [label="roundness <= 0.834\nentropy = 0.203\nsamples = 142\nvalue = [0, 0, 0, 2, 0, 218, 4]\nclass = HOROZ", fillcolor="#b33ee6"] ;
177 -> 178 ;
179 [label="eccentricity <= 0.864\nentropy = 0.11\nsamples = 129\nvalue = [0, 0, 0, 0, 0, 203, 3]\nclass = HOROZ", fillcolor="#b23ce5"] ;
178 -> 179 ;
180 [label="shapefactor4 <= 0.982\nentropy = 0.047\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 191, 1]\nclass = HOROZ", fillcolor="#b13ae5"] ;
179 -> 180 ;
181 [label="shapefactor2 <= 0.001\nentropy = 0.469\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 9, 1]\nclass = HOROZ", fillcolor="#ba4fe8"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 9, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 182, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
180 -> 184 ;
185 [label="convexarea <= 52184.5\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 2]\nclass = HOROZ", fillcolor="#be5ae9"] ;
179 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
185 -> 187 ;
188 [label="shapefactor2 <= 0.001\nentropy = 0.803\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 15, 1]\nclass = HOROZ", fillcolor="#c05eea"] ;
178 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
188 -> 189 ;
190 [label="shapefactor2 <= 0.001\nentropy = 0.337\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 15, 1]\nclass = HOROZ", fillcolor="#b646e7"] ;
188 -> 190 ;
191 [label="shapefactor2 <= 0.001\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 12, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
190 -> 194 ;
195 [label="shapefactor1 <= 0.006\nentropy = 1.214\nsamples = 20\nvalue = [0, 2, 0, 7, 0, 24, 1]\nclass = HOROZ", fillcolor="#ce82ef"] ;
177 -> 195 ;
196 [label="convexarea <= 66996.0\nentropy = 0.957\nsamples = 14\nvalue = [0, 2, 0, 1, 0, 18, 1]\nclass = HOROZ", fillcolor="#c161ea"] ;
195 -> 196 ;
197 [label="extent <= 0.805\nentropy = 0.723\nsamples = 13\nvalue = [0, 2, 0, 0, 0, 18, 1]\nclass = HOROZ", fillcolor="#bd58e9"] ;
196 -> 197 ;
198 [label="roundness <= 0.764\nentropy = 0.31\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 17, 0]\nclass = HOROZ", fillcolor="#b645e7"] ;
197 -> 198 ;
199 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 16, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
198 -> 200 ;
201 [label="roundness <= 0.783\nentropy = 1.585\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 1, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
197 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
201 -> 202 ;
203 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
196 -> 204 ;
205 [label="shapefactor4 <= 0.994\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 6, 0]\nclass = CALI", fillcolor="#ffffff"] ;
195 -> 205 ;
206 [label="minoraxislength <= 201.498\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 2, 0]\nclass = CALI", fillcolor="#7beeec"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
206 -> 207 ;
208 [label="solidity <= 0.967\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 1, 0]\nclass = CALI", fillcolor="#5ae9e7"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
205 -> 211 ;
212 [label="shapefactor1 <= 0.007\nentropy = 1.843\nsamples = 2709\nvalue = [976, 259, 1, 11, 1725, 20, 1247]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="shapefactor3 <= 0.75\nentropy = 1.656\nsamples = 1432\nvalue = [948, 258, 1, 11, 96, 2, 934]\nclass = SEKER", fillcolor="#fffefd"] ;
212 -> 213 ;
214 [label="minoraxislength <= 215.609\nentropy = 1.444\nsamples = 891\nvalue = [116, 233, 0, 11, 91, 2, 932]\nclass = SIRA", fillcolor="#ef87b6"] ;
213 -> 214 ;
215 [label="equivdiameter <= 231.385\nentropy = 1.069\nsamples = 753\nvalue = [107, 44, 0, 1, 91, 2, 931]\nclass = SIRA", fillcolor="#eb66a2"] ;
214 -> 215 ;
216 [label="majoraxislength <= 275.31\nentropy = 1.48\nsamples = 174\nvalue = [38.0, 2.0, 0.0, 0.0, 91.0, 0.0, 135.0]\nclass = SIRA", fillcolor="#f8cde1"] ;
215 -> 216 ;
217 [label="shapefactor3 <= 0.711\nentropy = 1.533\nsamples = 104\nvalue = [37, 0, 0, 0, 72, 0, 52]\nclass = DERMASON", fillcolor="#dbe0fa"] ;
216 -> 217 ;
218 [label="solidity <= 0.986\nentropy = 0.944\nsamples = 50\nvalue = [0, 0, 0, 0, 46, 0, 26]\nclass = DERMASON", fillcolor="#a9b6f4"] ;
217 -> 218 ;
219 [label="convexarea <= 41764.5\nentropy = 0.779\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
219 -> 221 ;
222 [label="majoraxislength <= 271.979\nentropy = 0.843\nsamples = 45\nvalue = [0, 0, 0, 0, 43, 0, 16]\nclass = DERMASON", fillcolor="#8395ef"] ;
218 -> 222 ;
223 [label="extent <= 0.724\nentropy = 0.964\nsamples = 28\nvalue = [0, 0, 0, 0, 22, 0, 14]\nclass = DERMASON", fillcolor="#b7c2f6"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
223 -> 224 ;
225 [label="perimeter <= 740.9\nentropy = 0.997\nsamples = 24\nvalue = [0, 0, 0, 0, 16, 0, 14]\nclass = DERMASON", fillcolor="#e6eafc"] ;
223 -> 225 ;
226 [label="roundness <= 0.935\nentropy = 0.975\nsamples = 21\nvalue = [0, 0, 0, 0, 16, 0, 11]\nclass = DERMASON", fillcolor="#c1caf7"] ;
225 -> 226 ;
227 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 17\nvalue = [0, 0, 0, 0, 11, 0, 11]\nclass = DERMASON", fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label="solidity <= 0.988\nentropy = 0.837\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#8193ee"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
228 -> 229 ;
230 [label="roundness <= 0.929\nentropy = 0.414\nsamples = 8\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
227 -> 233 ;
234 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
226 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
225 -> 235 ;
236 [label="compactness <= 0.82\nentropy = 0.426\nsamples = 17\nvalue = [0, 0, 0, 0, 21, 0, 2]\nclass = DERMASON", fillcolor="#4c66e7"] ;
222 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
236 -> 237 ;
238 [label="eccentricity <= 0.722\nentropy = 0.267\nsamples = 16\nvalue = [0, 0, 0, 0, 21, 0, 1]\nclass = DERMASON", fillcolor="#425ee6"] ;
236 -> 238 ;
239 [label="area <= 40932.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
239 -> 241 ;
242 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
238 -> 242 ;
243 [label="shapefactor4 <= 0.996\nentropy = 1.564\nsamples = 54\nvalue = [37, 0, 0, 0, 26, 0, 26]\nclass = SEKER", fillcolor="#fae9dc"] ;
217 -> 243 ;
244 [label="extent <= 0.781\nentropy = 0.629\nsamples = 10\nvalue = [3, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
244 -> 245 ;
246 [label="extent <= 0.813\nentropy = 1.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
246 -> 248 ;
249 [label="minoraxislength <= 188.898\nentropy = 1.438\nsamples = 44\nvalue = [34, 0, 0, 0, 26, 0, 10]\nclass = SEKER", fillcolor="#fae8db"] ;
243 -> 249 ;
250 [label="perimeter <= 727.38\nentropy = 1.32\nsamples = 16\nvalue = [3, 0, 0, 0, 16, 0, 8]\nclass = DERMASON", fillcolor="#acb8f4"] ;
249 -> 250 ;
251 [label="shapefactor4 <= 0.999\nentropy = 1.023\nsamples = 13\nvalue = [3, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#7085ec"] ;
250 -> 251 ;
252 [label="extent <= 0.795\nentropy = 0.503\nsamples = 10\nvalue = [0, 0, 0, 0, 16, 0, 2]\nclass = DERMASON", fillcolor="#526be8"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
252 -> 253 ;
254 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
250 -> 256 ;
257 [label="shapefactor4 <= 0.999\nentropy = 1.036\nsamples = 28\nvalue = [31.0, 0.0, 0.0, 0.0, 10.0, 0.0, 2.0]\nclass = SEKER", fillcolor="#eeaf81"] ;
249 -> 257 ;
258 [label="minoraxislength <= 196.751\nentropy = 1.378\nsamples = 14\nvalue = [8, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#edf0fd"] ;
257 -> 258 ;
259 [label="shapefactor4 <= 0.997\nentropy = 1.338\nsamples = 11\nvalue = [4, 0, 0, 0, 9, 0, 2]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
259 -> 260 ;
261 [label="area <= 41279.0\nentropy = 0.89\nsamples = 9\nvalue = [4, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#91a1f1"] ;
259 -> 261 ;
262 [label="compactness <= 0.848\nentropy = 1.0\nsamples = 7\nvalue = [4, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 5\nvalue = [2, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
261 -> 267 ;
268 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
258 -> 268 ;
269 [label="solidity <= 0.993\nentropy = 0.25\nsamples = 14\nvalue = [23, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e68642"] ;
257 -> 269 ;
270 [label="entropy = 0.0\nsamples = 13\nvalue = [23, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
269 -> 271 ;
272 [label="roundness <= 0.891\nentropy = 0.887\nsamples = 70\nvalue = [1, 2, 0, 0, 19, 0, 83]\nclass = SIRA", fillcolor="#ec6ca5"] ;
216 -> 272 ;
273 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 29]\nclass = SIRA", fillcolor="#e53986"] ;
272 -> 273 ;
274 [label="extent <= 0.777\nentropy = 1.071\nsamples = 52\nvalue = [1, 2, 0, 0, 19, 0, 54]\nclass = SIRA", fillcolor="#ef85b5"] ;
272 -> 274 ;
275 [label="shapefactor3 <= 0.68\nentropy = 1.205\nsamples = 29\nvalue = [0, 2, 0, 0, 17, 0, 24]\nclass = SIRA", fillcolor="#f8cade"] ;
274 -> 275 ;
276 [label="perimeter <= 756.918\nentropy = 1.254\nsamples = 24\nvalue = [0, 2, 0, 0, 17, 0, 17]\nclass = DERMASON", fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label="aspectration <= 1.494\nentropy = 0.9\nsamples = 12\nvalue = [0, 0, 0, 0, 13, 0, 6]\nclass = DERMASON", fillcolor="#94a4f1"] ;
276 -> 277 ;
278 [label="majoraxislength <= 277.663\nentropy = 0.971\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
278 -> 279 ;
280 [label="roundness <= 0.916\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 6]\nclass = SIRA", fillcolor="#ee7bae"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
277 -> 283 ;
284 [label="minoraxislength <= 189.759\nentropy = 1.261\nsamples = 12\nvalue = [0, 2, 0, 0, 4, 0, 11]\nclass = SIRA", fillcolor="#f194be"] ;
276 -> 284 ;
285 [label="convexarea <= 42021.0\nentropy = 1.103\nsamples = 10\nvalue = [0, 2, 0, 0, 2, 0, 11]\nclass = SIRA", fillcolor="#ed76ab"] ;
284 -> 285 ;
286 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
285 -> 286 ;
287 [label="extent <= 0.773\nentropy = 0.65\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 10]\nclass = SIRA", fillcolor="#ea619e"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
284 -> 290 ;
291 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
275 -> 291 ;
292 [label="extent <= 0.818\nentropy = 0.523\nsamples = 23\nvalue = [1, 0, 0, 0, 2, 0, 30]\nclass = SIRA", fillcolor="#e84c92"] ;
274 -> 292 ;
293 [label="solidity <= 0.992\nentropy = 0.206\nsamples = 21\nvalue = [1, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e6408a"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 30]\nclass = SIRA", fillcolor="#e53986"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 296 ;
297 [label="shapefactor4 <= 0.998\nentropy = 0.686\nsamples = 579\nvalue = [69, 42, 0, 1, 0, 2, 796]\nclass = SIRA", fillcolor="#e95496"] ;
215 -> 297 ;
298 [label="solidity <= 0.982\nentropy = 0.403\nsamples = 460\nvalue = [15, 27, 0, 0, 0, 2, 675]\nclass = SIRA", fillcolor="#e7468e"] ;
297 -> 298 ;
299 [label="shapefactor4 <= 0.994\nentropy = 1.236\nsamples = 20\nvalue = [2, 17, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#fbe4ee"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#e53986"] ;
299 -> 300 ;
301 [label="area <= 48629.0\nentropy = 0.485\nsamples = 9\nvalue = [2, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bfe850"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
301 -> 303 ;
304 [label="convexarea <= 55147.5\nentropy = 0.275\nsamples = 440\nvalue = [13.0, 10.0, 0.0, 0.0, 0.0, 2.0, 655.0]\nclass = SIRA", fillcolor="#e6408b"] ;
298 -> 304 ;
305 [label="compactness <= 0.825\nentropy = 0.228\nsamples = 435\nvalue = [12, 7, 0, 0, 0, 1, 653]\nclass = SIRA", fillcolor="#e63f8a"] ;
304 -> 305 ;
306 [label="shapefactor2 <= 0.001\nentropy = 0.131\nsamples = 394\nvalue = [4, 4, 0, 0, 0, 1, 601]\nclass = SIRA", fillcolor="#e53c88"] ;
305 -> 306 ;
307 [label="perimeter <= 847.031\nentropy = 0.567\nsamples = 17\nvalue = [4, 0, 0, 0, 0, 0, 26]\nclass = SIRA", fillcolor="#e95799"] ;
306 -> 307 ;
308 [label="eccentricity <= 0.804\nentropy = 0.811\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#ee7bae"] ;
307 -> 308 ;
309 [label="equivdiameter <= 248.678\nentropy = 0.722\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eca06a"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
308 -> 312 ;
313 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 313 ;
314 [label="shapefactor3 <= 0.644\nentropy = 0.078\nsamples = 377\nvalue = [0, 4, 0, 0, 0, 1, 575]\nclass = SIRA", fillcolor="#e53b87"] ;
306 -> 314 ;
315 [label="roundness <= 0.856\nentropy = 0.028\nsamples = 230\nvalue = [0, 0, 0, 0, 0, 1, 351]\nclass = SIRA", fillcolor="#e53a86"] ;
314 -> 315 ;
316 [label="area <= 43315.0\nentropy = 0.371\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 13]\nclass = SIRA", fillcolor="#e53986"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 218\nvalue = [0, 0, 0, 0, 0, 0, 338]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 319 ;
320 [label="majoraxislength <= 321.28\nentropy = 0.127\nsamples = 147\nvalue = [0, 4, 0, 0, 0, 0, 224]\nclass = SIRA", fillcolor="#e53d88"] ;
314 -> 320 ;
321 [label="roundness <= 0.877\nentropy = 0.102\nsamples = 145\nvalue = [0, 3, 0, 0, 0, 0, 223]\nclass = SIRA", fillcolor="#e53c88"] ;
320 -> 321 ;
322 [label="solidity <= 0.986\nentropy = 0.629\nsamples = 13\nvalue = [0, 3, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
321 -> 322 ;
323 [label="solidity <= 0.985\nentropy = 0.918\nsamples = 7\nvalue = [0, 3, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
322 -> 326 ;
327 [label="entropy = 0.0\nsamples = 132\nvalue = [0, 0, 0, 0, 0, 0, 207]\nclass = SIRA", fillcolor="#e53986"] ;
321 -> 327 ;
328 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
320 -> 328 ;
329 [label="perimeter <= 758.467\nentropy = 0.816\nsamples = 41\nvalue = [8, 3, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#ea619e"] ;
305 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="minoraxislength <= 205.241\nentropy = 0.694\nsamples = 39\nvalue = [5, 3, 0, 0, 0, 0, 52]\nclass = SIRA", fillcolor="#e95698"] ;
329 -> 331 ;
332 [label="roundness <= 0.867\nentropy = 0.187\nsamples = 23\nvalue = [1, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e63f8a"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
332 -> 334 ;
335 [label="aspectration <= 1.463\nentropy = 1.131\nsamples = 16\nvalue = [4, 3, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ee7bae"] ;
331 -> 335 ;
336 [label="convexarea <= 47204.5\nentropy = 0.866\nsamples = 14\nvalue = [2, 2, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ea619e"] ;
335 -> 336 ;
337 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label="area <= 50174.0\nentropy = 0.569\nsamples = 12\nvalue = [1, 1, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e84e93"] ;
336 -> 338 ;
339 [label="solidity <= 0.99\nentropy = 0.323\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e7458e"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
339 -> 340 ;
341 [label="shapefactor2 <= 0.002\nentropy = 0.592\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
339 -> 341 ;
342 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
341 -> 343 ;
344 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
338 -> 344 ;
345 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
335 -> 345 ;
346 [label="solidity <= 0.989\nentropy = 1.842\nsamples = 5\nvalue = [1, 3, 0, 0, 0, 1, 2]\nclass = BARBUNYA", fillcolor="#f1fad7"] ;
304 -> 346 ;
347 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
346 -> 347 ;
348 [label="perimeter <= 880.199\nentropy = 0.811\nsamples = 3\nvalue = [1, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
348 -> 350 ;
351 [label="perimeter <= 856.314\nentropy = 1.26\nsamples = 119\nvalue = [54.0, 15.0, 0.0, 1.0, 0.0, 0.0, 121.0]\nclass = SIRA", fillcolor="#f29ec4"] ;
297 -> 351 ;
352 [label="eccentricity <= 0.702\nentropy = 1.036\nsamples = 110\nvalue = [52, 3, 0, 1, 0, 0, 121]\nclass = SIRA", fillcolor="#f192bc"] ;
351 -> 352 ;
353 [label="shapefactor3 <= 0.722\nentropy = 0.777\nsamples = 19\nvalue = [27, 2, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#e9975b"] ;
352 -> 353 ;
354 [label="aspectration <= 1.391\nentropy = 1.435\nsamples = 6\nvalue = [6, 2, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f5d0b5"] ;
353 -> 354 ;
355 [label="extent <= 0.797\nentropy = 0.971\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#f6bdd7"] ;
354 -> 355 ;
356 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
354 -> 358 ;
359 [label="entropy = 0.0\nsamples = 13\nvalue = [21, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
353 -> 359 ;
360 [label="shapefactor3 <= 0.665\nentropy = 0.778\nsamples = 91\nvalue = [25, 1, 0, 1, 0, 0, 118]\nclass = SIRA", fillcolor="#eb66a1"] ;
352 -> 360 ;
361 [label="roundness <= 0.913\nentropy = 0.475\nsamples = 64\nvalue = [8, 1, 0, 0, 0, 0, 93]\nclass = SIRA", fillcolor="#e74c92"] ;
360 -> 361 ;
362 [label="area <= 43182.0\nentropy = 0.335\nsamples = 60\nvalue = [4, 1, 0, 0, 0, 0, 90]\nclass = SIRA", fillcolor="#e6448d"] ;
361 -> 362 ;
363 [label="shapefactor2 <= 0.002\nentropy = 1.096\nsamples = 8\nvalue = [2, 1, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ee7bae"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
363 -> 364 ;
365 [label="area <= 42990.0\nentropy = 0.722\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#ec6aa4"] ;
363 -> 365 ;
366 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
365 -> 366 ;
367 [label="entropy = 0.918\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
365 -> 367 ;
368 [label="convexarea <= 51737.0\nentropy = 0.162\nsamples = 52\nvalue = [2, 0, 0, 0, 0, 0, 82]\nclass = SIRA", fillcolor="#e63e89"] ;
362 -> 368 ;
369 [label="majoraxislength <= 296.641\nentropy = 0.094\nsamples = 51\nvalue = [1, 0, 0, 0, 0, 0, 82]\nclass = SIRA", fillcolor="#e53b87"] ;
368 -> 369 ;
370 [label="majoraxislength <= 296.171\nentropy = 0.353\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
370 -> 372 ;
373 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 68]\nclass = SIRA", fillcolor="#e53986"] ;
369 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
368 -> 374 ;
375 [label="solidity <= 0.992\nentropy = 0.985\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f8e0ce"] ;
361 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
375 -> 377 ;
378 [label="majoraxislength <= 300.99\nentropy = 1.11\nsamples = 27\nvalue = [17, 0, 0, 1, 0, 0, 25]\nclass = SIRA", fillcolor="#f7c2da"] ;
360 -> 378 ;
379 [label="minoraxislength <= 191.218\nentropy = 0.927\nsamples = 23\nvalue = [13, 0, 0, 0, 0, 0, 25]\nclass = SIRA", fillcolor="#f3a0c5"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
379 -> 380 ;
381 [label="minoraxislength <= 192.51\nentropy = 0.967\nsamples = 20\nvalue = [13, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#f6bad5"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="roundness <= 0.919\nentropy = 0.894\nsamples = 19\nvalue = [9, 0, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#f192bc"] ;
381 -> 383 ;
384 [label="equivdiameter <= 246.537\nentropy = 0.61\nsamples = 13\nvalue = [3, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#ea5c9b"] ;
383 -> 384 ;
385 [label="perimeter <= 784.111\nentropy = 0.31\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
384 -> 385 ;
386 [label="eccentricity <= 0.718\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
384 -> 390 ;
391 [label="aspectration <= 1.445\nentropy = 0.918\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 3]\nclass = SEKER", fillcolor="#f2c09c"] ;
383 -> 391 ;
392 [label="shapefactor4 <= 0.998\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
392 -> 394 ;
395 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 395 ;
396 [label="majoraxislength <= 301.901\nentropy = 0.722\nsamples = 4\nvalue = [4, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#eca06a"] ;
378 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
396 -> 398 ;
399 [label="shapefactor4 <= 0.998\nentropy = 0.592\nsamples = 9\nvalue = [2, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c3e95a"] ;
351 -> 399 ;
400 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
399 -> 401 ;
402 [label="convexarea <= 57693.0\nentropy = 0.573\nsamples = 138\nvalue = [9, 189, 0, 10, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bee84d"] ;
214 -> 402 ;
403 [label="perimeter <= 888.414\nentropy = 1.612\nsamples = 12\nvalue = [9, 6, 0, 2, 0, 0, 1]\nclass = SEKER", fillcolor="#f8e0ce"] ;
402 -> 403 ;
404 [label="perimeter <= 870.197\nentropy = 1.041\nsamples = 6\nvalue = [9, 0, 0, 2, 0, 0, 1]\nclass = SEKER", fillcolor="#eda774"] ;
403 -> 404 ;
405 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 4\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
403 -> 407 ;
408 [label="roundness <= 0.869\nentropy = 0.251\nsamples = 126\nvalue = [0, 183, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bae642"] ;
402 -> 408 ;
409 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 175, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
408 -> 409 ;
410 [label="shapefactor3 <= 0.676\nentropy = 1.0\nsamples = 12\nvalue = [0, 8, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label="equivdiameter <= 275.727\nentropy = 0.722\nsamples = 8\nvalue = [0, 2, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
410 -> 414 ;
415 [label="shapefactor1 <= 0.005\nentropy = 0.276\nsamples = 541\nvalue = [832, 25, 1, 0, 5, 0, 2]\nclass = SEKER", fillcolor="#e68641"] ;
213 -> 415 ;
416 [label="convexarea <= 102971.5\nentropy = 0.276\nsamples = 14\nvalue = [0, 20, 1, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
416 -> 418 ;
419 [label="shapefactor3 <= 0.76\nentropy = 0.129\nsamples = 527\nvalue = [832, 5, 0, 0, 5, 0, 2]\nclass = SEKER", fillcolor="#e5833c"] ;
415 -> 419 ;
420 [label="compactness <= 0.872\nentropy = 0.936\nsamples = 31\nvalue = [40.0, 3.0, 0.0, 0.0, 5.0, 0.0, 1.0]\nclass = SEKER", fillcolor="#ea9b61"] ;
419 -> 420 ;
421 [label="solidity <= 0.984\nentropy = 0.689\nsamples = 29\nvalue = [40, 3, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e99355"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
421 -> 422 ;
423 [label="extent <= 0.732\nentropy = 0.365\nsamples = 27\nvalue = [40, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#e78a48"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label="eccentricity <= 0.656\nentropy = 0.276\nsamples = 26\nvalue = [40, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#e68743"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 19\nvalue = [31, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="shapefactor4 <= 0.998\nentropy = 0.684\nsamples = 7\nvalue = [9, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#eb9d65"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 6\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
420 -> 430 ;
431 [label="perimeter <= 845.725\nentropy = 0.039\nsamples = 496\nvalue = [792, 2, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5813a"] ;
419 -> 431 ;
432 [label="eccentricity <= 0.63\nentropy = 0.014\nsamples = 488\nvalue = [783.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]\nclass = SEKER", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 439\nvalue = [703, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="compactness <= 0.88\nentropy = 0.096\nsamples = 49\nvalue = [80, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833b"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 48\nvalue = [80, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
434 -> 436 ;
437 [label="shapefactor1 <= 0.006\nentropy = 0.684\nsamples = 8\nvalue = [9, 2, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#eb9d65"] ;
431 -> 437 ;
438 [label="perimeter <= 907.476\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 441 ;
442 [label="perimeter <= 711.255\nentropy = 0.809\nsamples = 1277\nvalue = [28.0, 1.0, 0.0, 0.0, 1629.0, 18.0, 313.0]\nclass = DERMASON", fillcolor="#647aeb"] ;
212 -> 442 ;
443 [label="equivdiameter <= 200.656\nentropy = 0.281\nsamples = 931\nvalue = [26.0, 0.0, 0.0, 0.0, 1387.0, 5.0, 23.0]\nclass = DERMASON", fillcolor="#415ce6"] ;
442 -> 443 ;
444 [label="minoraxislength <= 175.036\nentropy = 0.036\nsamples = 525\nvalue = [3, 0, 0, 0, 798, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 520\nvalue = [0, 0, 0, 0, 796, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
444 -> 445 ;
446 [label="shapefactor4 <= 0.997\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 0, 2, 0, 0]\nclass = SEKER", fillcolor="#f6d5bd"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label="shapefactor3 <= 0.757\nentropy = 0.51\nsamples = 406\nvalue = [23, 0, 0, 0, 589, 5, 23]\nclass = DERMASON", fillcolor="#4964e7"] ;
443 -> 449 ;
450 [label="compactness <= 0.749\nentropy = 0.349\nsamples = 391\nvalue = [5.0, 0.0, 0.0, 0.0, 586.0, 5.0, 21.0]\nclass = DERMASON", fillcolor="#435fe6"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
450 -> 451 ;
452 [label="roundness <= 0.891\nentropy = 0.301\nsamples = 389\nvalue = [5, 0, 0, 0, 586, 1, 21]\nclass = DERMASON", fillcolor="#425ee6"] ;
450 -> 452 ;
453 [label="area <= 34031.0\nentropy = 0.666\nsamples = 49\nvalue = [0, 0, 0, 0, 69, 1, 11]\nclass = DERMASON", fillcolor="#5b73e9"] ;
452 -> 453 ;
454 [label="solidity <= 0.979\nentropy = 0.229\nsamples = 31\nvalue = [0, 0, 0, 0, 52, 0, 2]\nclass = DERMASON", fillcolor="#415de6"] ;
453 -> 454 ;
455 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
454 -> 455 ;
456 [label="extent <= 0.821\nentropy = 0.135\nsamples = 30\nvalue = [0, 0, 0, 0, 52, 0, 1]\nclass = DERMASON", fillcolor="#3d59e6"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 50, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
456 -> 457 ;
458 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
456 -> 458 ;
459 [label="solidity <= 0.987\nentropy = 1.125\nsamples = 18\nvalue = [0, 0, 0, 0, 17, 1, 9]\nclass = DERMASON", fillcolor="#a7b4f3"] ;
453 -> 459 ;
460 [label="aspectration <= 1.657\nentropy = 0.922\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 1, 8]\nclass = SIRA", fillcolor="#eb65a1"] ;
459 -> 460 ;
461 [label="convexarea <= 35009.5\nentropy = 0.503\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 8]\nclass = SIRA", fillcolor="#e85295"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
461 -> 463 ;
464 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
460 -> 464 ;
465 [label="roundness <= 0.89\nentropy = 0.323\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
459 -> 465 ;
466 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
465 -> 467 ;
468 [label="aspectration <= 1.383\nentropy = 0.211\nsamples = 340\nvalue = [5, 0, 0, 0, 517, 0, 10]\nclass = DERMASON", fillcolor="#3f5be6"] ;
452 -> 468 ;
469 [label="roundness <= 0.943\nentropy = 0.375\nsamples = 40\nvalue = [5, 0, 0, 0, 64, 0, 0]\nclass = DERMASON", fillcolor="#4863e7"] ;
468 -> 469 ;
470 [label="aspectration <= 1.383\nentropy = 0.214\nsamples = 34\nvalue = [2, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#405ce6"] ;
469 -> 470 ;
471 [label="roundness <= 0.934\nentropy = 0.126\nsamples = 33\nvalue = [1, 0, 0, 0, 57, 0, 0]\nclass = DERMASON", fillcolor="#3c59e5"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
471 -> 472 ;
473 [label="compactness <= 0.855\nentropy = 0.391\nsamples = 9\nvalue = [1, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#4964e7"] ;
471 -> 473 ;
474 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 3\nvalue = [1, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#7b8eee"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
473 -> 477 ;
478 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
470 -> 478 ;
479 [label="eccentricity <= 0.683\nentropy = 0.881\nsamples = 6\nvalue = [3, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#8e9ef0"] ;
469 -> 479 ;
480 [label="shapefactor4 <= 0.997\nentropy = 0.544\nsamples = 5\nvalue = [1, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#556ee9"] ;
479 -> 480 ;
481 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
479 -> 483 ;
484 [label="area <= 33679.5\nentropy = 0.15\nsamples = 300\nvalue = [0, 0, 0, 0, 453, 0, 10]\nclass = DERMASON", fillcolor="#3d5ae6"] ;
468 -> 484 ;
485 [label="entropy = 0.0\nsamples = 122\nvalue = [0, 0, 0, 0, 177, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
484 -> 485 ;
486 [label="equivdiameter <= 207.091\nentropy = 0.219\nsamples = 178\nvalue = [0, 0, 0, 0, 276, 0, 10]\nclass = DERMASON", fillcolor="#405ce6"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
486 -> 487 ;
488 [label="compactness <= 0.835\nentropy = 0.185\nsamples = 177\nvalue = [0, 0, 0, 0, 276, 0, 8]\nclass = DERMASON", fillcolor="#3f5be6"] ;
486 -> 488 ;
489 [label="convexarea <= 34108.0\nentropy = 0.098\nsamples = 144\nvalue = [0, 0, 0, 0, 233, 0, 3]\nclass = DERMASON", fillcolor="#3c58e5"] ;
488 -> 489 ;
490 [label="eccentricity <= 0.749\nentropy = 0.863\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 2]\nclass = DERMASON", fillcolor="#889aef"] ;
489 -> 490 ;
491 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
490 -> 491 ;
492 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
490 -> 492 ;
493 [label="eccentricity <= 0.722\nentropy = 0.041\nsamples = 139\nvalue = [0, 0, 0, 0, 228, 0, 1]\nclass = DERMASON", fillcolor="#3a57e5"] ;
489 -> 493 ;
494 [label="compactness <= 0.83\nentropy = 0.242\nsamples = 15\nvalue = [0, 0, 0, 0, 24, 0, 1]\nclass = DERMASON", fillcolor="#415de6"] ;
493 -> 494 ;
495 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
494 -> 496 ;
497 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 0, 0, 0, 204, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
493 -> 497 ;
498 [label="perimeter <= 698.253\nentropy = 0.482\nsamples = 33\nvalue = [0, 0, 0, 0, 43, 0, 5]\nclass = DERMASON", fillcolor="#506ae8"] ;
488 -> 498 ;
499 [label="area <= 34133.5\nentropy = 0.738\nsamples = 20\nvalue = [0, 0, 0, 0, 19, 0, 5]\nclass = DERMASON", fillcolor="#6d82ec"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
499 -> 500 ;
501 [label="aspectration <= 1.423\nentropy = 0.896\nsamples = 13\nvalue = [0, 0, 0, 0, 11, 0, 5]\nclass = DERMASON", fillcolor="#93a3f1"] ;
499 -> 501 ;
502 [label="equivdiameter <= 214.607\nentropy = 0.414\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 1]\nclass = DERMASON", fillcolor="#4b65e7"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
501 -> 505 ;
506 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 24, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
498 -> 506 ;
507 [label="roundness <= 0.922\nentropy = 0.966\nsamples = 15\nvalue = [18, 0, 0, 0, 3, 0, 2]\nclass = SEKER", fillcolor="#eca06a"] ;
449 -> 507 ;
508 [label="shapefactor2 <= 0.003\nentropy = 0.918\nsamples = 5\nvalue = [6, 0, 0, 0, 3, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
508 -> 510 ;
511 [label="roundness <= 0.927\nentropy = 0.592\nsamples = 10\nvalue = [12, 0, 0, 0, 0, 0, 2]\nclass = SEKER", fillcolor="#e9965a"] ;
507 -> 511 ;
512 [label="entropy = 0.918\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 8\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
511 -> 513 ;
514 [label="area <= 39631.0\nentropy = 1.181\nsamples = 346\nvalue = [2, 1, 0, 0, 242, 13, 290]\nclass = SIRA", fillcolor="#fbe0ec"] ;
442 -> 514 ;
515 [label="roundness <= 0.907\nentropy = 1.133\nsamples = 214\nvalue = [2.0, 0.0, 0.0, 0.0, 211.0, 9.0, 113.0]\nclass = DERMASON", fillcolor="#a8b4f4"] ;
514 -> 515 ;
516 [label="compactness <= 0.755\nentropy = 1.227\nsamples = 145\nvalue = [1, 0, 0, 0, 122, 9, 100]\nclass = DERMASON", fillcolor="#dee3fb"] ;
515 -> 516 ;
517 [label="area <= 37757.0\nentropy = 1.352\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 5, 1]\nclass = HOROZ", fillcolor="#e5bdf6"] ;
516 -> 517 ;
518 [label="convexarea <= 35005.5\nentropy = 0.971\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 2, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
517 -> 518 ;
519 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
518 -> 520 ;
521 [label="minoraxislength <= 167.431\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 1]\nclass = HOROZ", fillcolor="#cb7bee"] ;
517 -> 521 ;
522 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
521 -> 523 ;
524 [label="minoraxislength <= 172.438\nentropy = 1.143\nsamples = 139\nvalue = [1, 0, 0, 0, 119, 4, 99]\nclass = DERMASON", fillcolor="#dfe4fb"] ;
516 -> 524 ;
525 [label="aspectration <= 1.563\nentropy = 0.87\nsamples = 49\nvalue = [0, 0, 0, 0, 56, 0, 23]\nclass = DERMASON", fillcolor="#8a9bf0"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
525 -> 526 ;
527 [label="eccentricity <= 0.781\nentropy = 0.937\nsamples = 40\nvalue = [0, 0, 0, 0, 42, 0, 23]\nclass = DERMASON", fillcolor="#a5b3f3"] ;
525 -> 527 ;
528 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
527 -> 528 ;
529 [label="roundness <= 0.88\nentropy = 0.789\nsamples = 33\nvalue = [0, 0, 0, 0, 42, 0, 13]\nclass = DERMASON", fillcolor="#768aed"] ;
527 -> 529 ;
530 [label="convexarea <= 36109.0\nentropy = 0.967\nsamples = 22\nvalue = [0, 0, 0, 0, 20, 0, 13]\nclass = DERMASON", fillcolor="#bac4f6"] ;
529 -> 530 ;
531 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
530 -> 531 ;
532 [label="aspectration <= 1.732\nentropy = 0.999\nsamples = 16\nvalue = [0, 0, 0, 0, 12, 0, 13]\nclass = SIRA", fillcolor="#fdf0f6"] ;
530 -> 532 ;
533 [label="solidity <= 0.988\nentropy = 0.959\nsamples = 14\nvalue = [0, 0, 0, 0, 8, 0, 13]\nclass = SIRA", fillcolor="#f5b3d0"] ;
532 -> 533 ;
534 [label="perimeter <= 733.937\nentropy = 0.787\nsamples = 12\nvalue = [0, 0, 0, 0, 4, 0, 13]\nclass = SIRA", fillcolor="#ed76ab"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
534 -> 535 ;
536 [label="roundness <= 0.85\nentropy = 0.991\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
536 -> 537 ;
538 [label="shapefactor1 <= 0.008\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
538 -> 540 ;
541 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
533 -> 541 ;
542 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
532 -> 542 ;
543 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
529 -> 543 ;
544 [label="shapefactor4 <= 0.991\nentropy = 1.202\nsamples = 90\nvalue = [1, 0, 0, 0, 63, 4, 76]\nclass = SIRA", fillcolor="#fbdfec"] ;
524 -> 544 ;
545 [label="solidity <= 0.946\nentropy = 1.061\nsamples = 4\nvalue = [1, 0, 0, 0, 6, 1, 0]\nclass = DERMASON", fillcolor="#7286ec"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
545 -> 546 ;
547 [label="compactness <= 0.794\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 1, 0]\nclass = DERMASON", fillcolor="#5a72e9"] ;
545 -> 547 ;
548 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
547 -> 548 ;
549 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
547 -> 549 ;
550 [label="equivdiameter <= 216.455\nentropy = 1.116\nsamples = 86\nvalue = [0, 0, 0, 0, 57, 3, 76]\nclass = SIRA", fillcolor="#f9cfe2"] ;
544 -> 550 ;
551 [label="area <= 36610.5\nentropy = 0.868\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 2, 13]\nclass = SIRA", fillcolor="#eb63a0"] ;
550 -> 551 ;
552 [label="area <= 35397.5\nentropy = 0.371\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 13]\nclass = SIRA", fillcolor="#e7488f"] ;
551 -> 552 ;
553 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
552 -> 554 ;
555 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 555 ;
556 [label="extent <= 0.794\nentropy = 1.059\nsamples = 77\nvalue = [0, 0, 0, 0, 56, 1, 63]\nclass = SIRA", fillcolor="#fce9f2"] ;
550 -> 556 ;
557 [label="extent <= 0.732\nentropy = 1.061\nsamples = 68\nvalue = [0.0, 0.0, 0.0, 0.0, 56.0, 1.0, 45.0]\nclass = DERMASON", fillcolor="#d9defa"] ;
556 -> 557 ;
558 [label="aspectration <= 1.505\nentropy = 1.063\nsamples = 34\nvalue = [0, 0, 0, 0, 18, 1, 32]\nclass = SIRA", fillcolor="#f4abcc"] ;
557 -> 558 ;
559 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
558 -> 559 ;
560 [label="minoraxislength <= 177.412\nentropy = 1.155\nsamples = 26\nvalue = [0, 0, 0, 0, 18, 1, 17]\nclass = DERMASON", fillcolor="#f5f6fe"] ;
558 -> 560 ;
561 [label="perimeter <= 729.866\nentropy = 0.837\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#8193ee"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
561 -> 562 ;
563 [label="extent <= 0.722\nentropy = 0.946\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 4]\nclass = DERMASON", fillcolor="#aab7f4"] ;
561 -> 563 ;
564 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
563 -> 564 ;
565 [label="aspectration <= 1.544\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
563 -> 565 ;
566 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
565 -> 567 ;
568 [label="shapefactor1 <= 0.007\nentropy = 1.166\nsamples = 15\nvalue = [0, 0, 0, 0, 7, 1, 13]\nclass = SIRA", fillcolor="#f4aacb"] ;
560 -> 568 ;
569 [label="roundness <= 0.852\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 7, 0, 7]\nclass = DERMASON", fillcolor="#ffffff"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
569 -> 570 ;
571 [label="shapefactor3 <= 0.649\nentropy = 0.946\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 7]\nclass = SIRA", fillcolor="#f4aacb"] ;
569 -> 571 ;
572 [label="compactness <= 0.799\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
572 -> 573 ;
574 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
572 -> 574 ;
575 [label="majoraxislength <= 271.776\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
571 -> 575 ;
576 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
575 -> 577 ;
578 [label="equivdiameter <= 223.14\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
568 -> 578 ;
579 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
578 -> 580 ;
581 [label="majoraxislength <= 273.607\nentropy = 0.819\nsamples = 34\nvalue = [0, 0, 0, 0, 38, 0, 13]\nclass = DERMASON", fillcolor="#7d90ee"] ;
557 -> 581 ;
582 [label="minoraxislength <= 176.73\nentropy = 0.981\nsamples = 22\nvalue = [0, 0, 0, 0, 18, 0, 13]\nclass = DERMASON", fillcolor="#c8d0f8"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
582 -> 583 ;
584 [label="shapefactor4 <= 0.998\nentropy = 1.0\nsamples = 19\nvalue = [0, 0, 0, 0, 13, 0, 13]\nclass = DERMASON", fillcolor="#ffffff"] ;
582 -> 584 ;
585 [label="extent <= 0.748\nentropy = 0.9\nsamples = 14\nvalue = [0, 0, 0, 0, 13, 0, 6]\nclass = DERMASON", fillcolor="#94a4f1"] ;
584 -> 585 ;
586 [label="extent <= 0.741\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
585 -> 586 ;
587 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
586 -> 587 ;
588 [label="minoraxislength <= 183.587\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 5]\nclass = SIRA", fillcolor="#ea619e"] ;
586 -> 588 ;
589 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
588 -> 590 ;
591 [label="shapefactor1 <= 0.007\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = DERMASON", fillcolor="#4d67e8"] ;
585 -> 591 ;
592 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
591 -> 593 ;
594 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = SIRA", fillcolor="#e53986"] ;
584 -> 594 ;
595 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 20, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
581 -> 595 ;
596 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e53986"] ;
556 -> 596 ;
597 [label="equivdiameter <= 222.64\nentropy = 0.624\nsamples = 69\nvalue = [1.0, 0.0, 0.0, 0.0, 89.0, 0.0, 13.0]\nclass = DERMASON", fillcolor="#5870e9"] ;
515 -> 597 ;
598 [label="compactness <= 0.818\nentropy = 0.511\nsamples = 60\nvalue = [1, 0, 0, 0, 83, 0, 8]\nclass = DERMASON", fillcolor="#4e68e8"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
598 -> 599 ;
600 [label="minoraxislength <= 181.289\nentropy = 0.734\nsamples = 36\nvalue = [1, 0, 0, 0, 45, 0, 8]\nclass = DERMASON", fillcolor="#6077ea"] ;
598 -> 600 ;
601 [label="compactness <= 0.826\nentropy = 1.167\nsamples = 14\nvalue = [1, 0, 0, 0, 12, 0, 6]\nclass = DERMASON", fillcolor="#a4b1f3"] ;
600 -> 601 ;
602 [label="minoraxislength <= 180.925\nentropy = 0.937\nsamples = 12\nvalue = [0, 0, 0, 0, 11, 0, 6]\nclass = DERMASON", fillcolor="#a5b2f3"] ;
601 -> 602 ;
603 [label="roundness <= 0.928\nentropy = 0.837\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 4]\nclass = DERMASON", fillcolor="#8193ee"] ;
602 -> 603 ;
604 [label="convexarea <= 37666.5\nentropy = 0.619\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
603 -> 604 ;
605 [label="eccentricity <= 0.736\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
605 -> 607 ;
608 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
604 -> 608 ;
609 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
603 -> 609 ;
610 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
602 -> 610 ;
611 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
601 -> 611 ;
612 [label="extent <= 0.8\nentropy = 0.316\nsamples = 22\nvalue = [0, 0, 0, 0, 33, 0, 2]\nclass = DERMASON", fillcolor="#4560e7"] ;
600 -> 612 ;
613 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
612 -> 613 ;
614 [label="aspectration <= 1.442\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 2]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
614 -> 616 ;
617 [label="shapefactor2 <= 0.002\nentropy = 0.994\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
597 -> 617 ;
618 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
617 -> 618 ;
619 [label="shapefactor2 <= 0.002\nentropy = 0.811\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
617 -> 619 ;
620 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
619 -> 621 ;
622 [label="shapefactor3 <= 0.595\nentropy = 0.771\nsamples = 132\nvalue = [0.0, 1.0, 0.0, 0.0, 31.0, 4.0, 177.0]\nclass = SIRA", fillcolor="#ea609e"] ;
514 -> 622 ;
623 [label="perimeter <= 765.624\nentropy = 0.447\nsamples = 34\nvalue = [0, 1, 0, 0, 0, 4, 60]\nclass = SIRA", fillcolor="#e74990"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
623 -> 624 ;
625 [label="minoraxislength <= 183.887\nentropy = 0.32\nsamples = 33\nvalue = [0, 1, 0, 0, 0, 2, 60]\nclass = SIRA", fillcolor="#e6438c"] ;
623 -> 625 ;
626 [label="shapefactor4 <= 0.997\nentropy = 0.124\nsamples = 31\nvalue = [0, 1, 0, 0, 0, 0, 58]\nclass = SIRA", fillcolor="#e53c88"] ;
625 -> 626 ;
627 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53986"] ;
626 -> 627 ;
628 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
626 -> 628 ;
629 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
625 -> 629 ;
630 [label="area <= 42287.0\nentropy = 0.74\nsamples = 98\nvalue = [0, 0, 0, 0, 31, 0, 117]\nclass = SIRA", fillcolor="#ec6da6"] ;
622 -> 630 ;
631 [label="solidity <= 0.99\nentropy = 0.841\nsamples = 82\nvalue = [0, 0, 0, 0, 31, 0, 84]\nclass = SIRA", fillcolor="#ef82b3"] ;
630 -> 631 ;
632 [label="shapefactor4 <= 0.997\nentropy = 0.671\nsamples = 64\nvalue = [0, 0, 0, 0, 16, 0, 75]\nclass = SIRA", fillcolor="#eb63a0"] ;
631 -> 632 ;
633 [label="shapefactor4 <= 0.989\nentropy = 0.422\nsamples = 47\nvalue = [0, 0, 0, 0, 6, 0, 64]\nclass = SIRA", fillcolor="#e74c91"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
633 -> 634 ;
635 [label="aspectration <= 1.595\nentropy = 0.323\nsamples = 46\nvalue = [0, 0, 0, 0, 4, 0, 64]\nclass = SIRA", fillcolor="#e7458e"] ;
633 -> 635 ;
636 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 35]\nclass = SIRA", fillcolor="#e53986"] ;
635 -> 636 ;
637 [label="shapefactor3 <= 0.623\nentropy = 0.533\nsamples = 22\nvalue = [0, 0, 0, 0, 4, 0, 29]\nclass = SIRA", fillcolor="#e95497"] ;
635 -> 637 ;
638 [label="shapefactor2 <= 0.002\nentropy = 0.345\nsamples = 21\nvalue = [0, 0, 0, 0, 2, 0, 29]\nclass = SIRA", fillcolor="#e7478e"] ;
637 -> 638 ;
639 [label="solidity <= 0.988\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
638 -> 639 ;
640 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
639 -> 641 ;
642 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 24]\nclass = SIRA", fillcolor="#e53986"] ;
638 -> 642 ;
643 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
637 -> 643 ;
644 [label="shapefactor3 <= 0.61\nentropy = 0.998\nsamples = 17\nvalue = [0, 0, 0, 0, 10, 0, 11]\nclass = SIRA", fillcolor="#fdedf4"] ;
632 -> 644 ;
645 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
644 -> 645 ;
646 [label="aspectration <= 1.549\nentropy = 0.954\nsamples = 14\nvalue = [0, 0, 0, 0, 10, 0, 6]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
644 -> 646 ;
647 [label="roundness <= 0.905\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
647 -> 648 ;
649 [label="shapefactor3 <= 0.656\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
647 -> 649 ;
650 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
649 -> 651 ;
652 [label="convexarea <= 41159.5\nentropy = 0.503\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 1]\nclass = DERMASON", fillcolor="#526be8"] ;
646 -> 652 ;
653 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
652 -> 653 ;
654 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
652 -> 654 ;
655 [label="shapefactor3 <= 0.629\nentropy = 0.954\nsamples = 18\nvalue = [0, 0, 0, 0, 15, 0, 9]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
631 -> 655 ;
656 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
655 -> 656 ;
657 [label="shapefactor4 <= 0.997\nentropy = 0.971\nsamples = 12\nvalue = [0, 0, 0, 0, 6, 0, 9]\nclass = SIRA", fillcolor="#f6bdd7"] ;
655 -> 657 ;
658 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
657 -> 658 ;
659 [label="eccentricity <= 0.768\nentropy = 0.918\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#9caaf2"] ;
657 -> 659 ;
660 [label="area <= 40696.0\nentropy = 0.592\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 1]\nclass = DERMASON", fillcolor="#5a72e9"] ;
659 -> 660 ;
661 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
659 -> 663 ;
664 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 33]\nclass = SIRA", fillcolor="#e53986"] ;
630 -> 664 ;
}
