digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="majoraxislength <= 329.085\nentropy = 2.66\nsamples = 4370\nvalue = [999.0, 671.0, 280.0, 884.0, 1723.0, 925.0, 1323.0]\nclass = DERMASON", fillcolor="#f1f3fd"] ;
1 [label="equivdiameter <= 222.961\nentropy = 1.759\nsamples = 2637\nvalue = [998, 55, 0, 9, 1723, 82, 1212]\nclass = DERMASON", fillcolor="#dce1fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eccentricity <= 0.655\nentropy = 1.094\nsamples = 1417\nvalue = [440.0, 0.0, 0.0, 0.0, 1594.0, 26.0, 114.0]\nclass = DERMASON", fillcolor="#7b8fee"] ;
1 -> 2 ;
3 [label="area <= 30904.0\nentropy = 0.595\nsamples = 305\nvalue = [413, 0, 0, 0, 59, 0, 3]\nclass = SEKER", fillcolor="#e99457"] ;
2 -> 3 ;
4 [label="shapefactor3 <= 0.824\nentropy = 0.337\nsamples = 27\nvalue = [3, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#4661e7"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 45, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="shapefactor3 <= 0.797\nentropy = 0.268\nsamples = 278\nvalue = [410, 0, 0, 0, 14, 0, 3]\nclass = SEKER", fillcolor="#e68641"] ;
3 -> 7 ;
8 [label="shapefactor1 <= 0.007\nentropy = 0.716\nsamples = 81\nvalue = [95, 0, 0, 0, 14, 0, 3]\nclass = SEKER", fillcolor="#ea975b"] ;
7 -> 8 ;
9 [label="shapefactor4 <= 0.997\nentropy = 0.095\nsamples = 62\nvalue = [81, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e5833b"] ;
8 -> 9 ;
10 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 59\nvalue = [79, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="extent <= 0.79\nentropy = 1.287\nsamples = 19\nvalue = [14, 0, 0, 0, 14, 0, 2]\nclass = SEKER", fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label="shapefactor4 <= 0.997\nentropy = 1.265\nsamples = 15\nvalue = [14, 0, 0, 0, 7, 0, 2]\nclass = SEKER", fillcolor="#f4c8a8"] ;
14 -> 15 ;
16 [label="area <= 33155.5\nentropy = 0.811\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
15 -> 16 ;
17 [label="eccentricity <= 0.64\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
16 -> 20 ;
21 [label="extent <= 0.778\nentropy = 0.353\nsamples = 9\nvalue = [14, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#e78a47"] ;
15 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [11, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="shapefactor3 <= 0.757\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
14 -> 26 ;
27 [label="entropy = 0.0\nsamples = 197\nvalue = [315, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
7 -> 27 ;
28 [label="area <= 33619.5\nentropy = 0.577\nsamples = 1112\nvalue = [27, 0, 0, 0, 1535, 26, 111]\nclass = DERMASON", fillcolor="#4d67e8"] ;
2 -> 28 ;
29 [label="minoraxislength <= 171.186\nentropy = 0.03\nsamples = 652\nvalue = [3, 0, 0, 0, 984, 0, 0]\nclass = DERMASON", fillcolor="#3a57e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 619\nvalue = [0, 0, 0, 0, 931, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="shapefactor3 <= 0.75\nentropy = 0.301\nsamples = 33\nvalue = [3, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#4460e6"] ;
29 -> 31 ;
32 [label="minoraxislength <= 171.216\nentropy = 0.133\nsamples = 32\nvalue = [1, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3d59e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 53, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="aspectration <= 1.769\nentropy = 1.043\nsamples = 460\nvalue = [24, 0, 0, 0, 551, 26, 111]\nclass = DERMASON", fillcolor="#6e83ec"] ;
28 -> 36 ;
37 [label="compactness <= 0.861\nentropy = 0.921\nsamples = 446\nvalue = [24.0, 0.0, 0.0, 0.0, 551.0, 7.0, 111.0]\nclass = DERMASON", fillcolor="#697feb"] ;
36 -> 37 ;
38 [label="shapefactor3 <= 0.617\nentropy = 0.813\nsamples = 430\nvalue = [7, 0, 0, 0, 540, 7, 111]\nclass = DERMASON", fillcolor="#667ceb"] ;
37 -> 38 ;
39 [label="eccentricity <= 0.799\nentropy = 0.559\nsamples = 53\nvalue = [0, 0, 0, 0, 73, 5, 3]\nclass = DERMASON", fillcolor="#4e68e8"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 48, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
39 -> 40 ;
41 [label="shapefactor2 <= 0.002\nentropy = 1.03\nsamples = 21\nvalue = [0, 0, 0, 0, 25, 5, 3]\nclass = DERMASON", fillcolor="#7286ec"] ;
39 -> 41 ;
42 [label="shapefactor4 <= 0.994\nentropy = 0.812\nsamples = 20\nvalue = [0, 0, 0, 0, 25, 2, 3]\nclass = DERMASON", fillcolor="#5e75ea"] ;
41 -> 42 ;
43 [label="area <= 37606.0\nentropy = 1.561\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 2, 3]\nclass = DERMASON", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="eccentricity <= 0.819\nentropy = 0.971\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 2, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
43 -> 44 ;
45 [label="majoraxislength <= 284.682\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
43 -> 49 ;
50 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 22, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
42 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
41 -> 51 ;
52 [label="roundness <= 0.888\nentropy = 0.813\nsamples = 377\nvalue = [7, 0, 0, 0, 467, 2, 108]\nclass = DERMASON", fillcolor="#6a80eb"] ;
38 -> 52 ;
53 [label="perimeter <= 750.478\nentropy = 1.293\nsamples = 54\nvalue = [2, 0, 0, 0, 33, 2, 39]\nclass = SIRA", fillcolor="#fbe3ee"] ;
52 -> 53 ;
54 [label="shapefactor3 <= 0.637\nentropy = 1.136\nsamples = 47\nvalue = [0, 0, 0, 0, 26, 2, 39]\nclass = SIRA", fillcolor="#f7c0d9"] ;
53 -> 54 ;
55 [label="minoraxislength <= 166.698\nentropy = 1.095\nsamples = 18\nvalue = [0, 0, 0, 0, 6, 2, 20]\nclass = SIRA", fillcolor="#ee81b2"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
55 -> 56 ;
57 [label="shapefactor2 <= 0.002\nentropy = 0.678\nsamples = 15\nvalue = [0, 0, 0, 0, 1, 2, 20]\nclass = SIRA", fillcolor="#e95597"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
57 -> 58 ;
59 [label="shapefactor2 <= 0.002\nentropy = 1.379\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 2, 4]\nclass = SIRA", fillcolor="#f5b0cf"] ;
57 -> 59 ;
60 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
59 -> 61 ;
62 [label="equivdiameter <= 222.11\nentropy = 1.0\nsamples = 29\nvalue = [0, 0, 0, 0, 20, 0, 19]\nclass = DERMASON", fillcolor="#f5f7fe"] ;
54 -> 62 ;
63 [label="solidity <= 0.986\nentropy = 0.998\nsamples = 27\nvalue = [0, 0, 0, 0, 17, 0, 19]\nclass = SIRA", fillcolor="#fceaf2"] ;
62 -> 63 ;
64 [label="shapefactor1 <= 0.007\nentropy = 0.902\nsamples = 19\nvalue = [0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#95a5f1"] ;
63 -> 64 ;
65 [label="perimeter <= 716.689\nentropy = 0.949\nsamples = 16\nvalue = [0, 0, 0, 0, 12, 0, 7]\nclass = DERMASON", fillcolor="#acb9f4"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
65 -> 66 ;
67 [label="perimeter <= 739.225\nentropy = 0.874\nsamples = 14\nvalue = [0, 0, 0, 0, 12, 0, 5]\nclass = DERMASON", fillcolor="#8b9cf0"] ;
65 -> 67 ;
68 [label="majoraxislength <= 269.205\nentropy = 0.619\nsamples = 10\nvalue = [0, 0, 0, 0, 11, 0, 2]\nclass = DERMASON", fillcolor="#5d75ea"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
68 -> 69 ;
70 [label="shapefactor2 <= 0.002\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
70 -> 72 ;
73 [label="compactness <= 0.805\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
67 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
64 -> 76 ;
77 [label="shapefactor1 <= 0.007\nentropy = 0.592\nsamples = 8\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
63 -> 77 ;
78 [label="area <= 37914.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
77 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
62 -> 82 ;
83 [label="eccentricity <= 0.718\nentropy = 0.764\nsamples = 7\nvalue = [2, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#7286ec"] ;
53 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 7, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
83 -> 85 ;
86 [label="perimeter <= 709.355\nentropy = 0.651\nsamples = 323\nvalue = [5, 0, 0, 0, 434, 0, 69]\nclass = DERMASON", fillcolor="#5a72e9"] ;
52 -> 86 ;
87 [label="roundness <= 0.943\nentropy = 0.36\nsamples = 186\nvalue = [4, 0, 0, 0, 266, 0, 12]\nclass = DERMASON", fillcolor="#4560e7"] ;
86 -> 87 ;
88 [label="convexarea <= 34106.5\nentropy = 0.26\nsamples = 181\nvalue = [0.0, 0.0, 0.0, 0.0, 261.0, 0.0, 12.0]\nclass = DERMASON", fillcolor="#425ee6"] ;
87 -> 88 ;
89 [label="equivdiameter <= 207.092\nentropy = 0.961\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 5]\nclass = DERMASON", fillcolor="#b5c0f5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
89 -> 90 ;
91 [label="convexarea <= 34092.0\nentropy = 0.722\nsamples = 7\nvalue = [0, 0, 0, 0, 8, 0, 2]\nclass = DERMASON", fillcolor="#6a80ec"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
91 -> 93 ;
94 [label="shapefactor2 <= 0.002\nentropy = 0.179\nsamples = 172\nvalue = [0, 0, 0, 0, 253, 0, 7]\nclass = DERMASON", fillcolor="#3e5be6"] ;
88 -> 94 ;
95 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 73, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="extent <= 0.729\nentropy = 0.23\nsamples = 125\nvalue = [0.0, 0.0, 0.0, 0.0, 180.0, 0.0, 7.0]\nclass = DERMASON", fillcolor="#415de6"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 46, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="aspectration <= 1.523\nentropy = 0.285\nsamples = 96\nvalue = [0, 0, 0, 0, 134, 0, 7]\nclass = DERMASON", fillcolor="#435fe6"] ;
96 -> 98 ;
99 [label="shapefactor2 <= 0.002\nentropy = 0.255\nsamples = 95\nvalue = [0, 0, 0, 0, 134, 0, 6]\nclass = DERMASON", fillcolor="#425ee6"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
99 -> 100 ;
101 [label="roundness <= 0.896\nentropy = 0.316\nsamples = 72\nvalue = [0, 0, 0, 0, 99, 0, 6]\nclass = DERMASON", fillcolor="#4560e7"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
101 -> 102 ;
103 [label="solidity <= 0.99\nentropy = 0.237\nsamples = 70\nvalue = [0.0, 0.0, 0.0, 0.0, 99.0, 0.0, 4.0]\nclass = DERMASON", fillcolor="#415de6"] ;
101 -> 103 ;
104 [label="solidity <= 0.989\nentropy = 0.381\nsamples = 39\nvalue = [0, 0, 0, 0, 50, 0, 4]\nclass = DERMASON", fillcolor="#4964e7"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 33, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
104 -> 105 ;
106 [label="roundness <= 0.918\nentropy = 0.702\nsamples = 16\nvalue = [0, 0, 0, 0, 17, 0, 4]\nclass = DERMASON", fillcolor="#687eeb"] ;
104 -> 106 ;
107 [label="shapefactor3 <= 0.705\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
107 -> 109 ;
110 [label="solidity <= 0.989\nentropy = 0.323\nsamples = 12\nvalue = [0, 0, 0, 0, 16, 0, 1]\nclass = DERMASON", fillcolor="#4561e7"] ;
106 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 16, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 49, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
103 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
98 -> 114 ;
115 [label="shapefactor4 <= 0.999\nentropy = 0.991\nsamples = 5\nvalue = [4, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#d7ddfa"] ;
87 -> 115 ;
116 [label="shapefactor1 <= 0.007\nentropy = 0.65\nsamples = 4\nvalue = [1, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#6178ea"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="eccentricity <= 0.766\nentropy = 0.854\nsamples = 137\nvalue = [1, 0, 0, 0, 168, 0, 57]\nclass = DERMASON", fillcolor="#7d90ee"] ;
86 -> 120 ;
121 [label="roundness <= 0.903\nentropy = 0.917\nsamples = 118\nvalue = [1.0, 0.0, 0.0, 0.0, 134.0, 0.0, 56.0]\nclass = DERMASON", fillcolor="#8d9df0"] ;
120 -> 121 ;
122 [label="solidity <= 0.989\nentropy = 0.992\nsamples = 32\nvalue = [0, 0, 0, 0, 21, 0, 26]\nclass = SIRA", fillcolor="#fad9e8"] ;
121 -> 122 ;
123 [label="shapefactor3 <= 0.654\nentropy = 0.987\nsamples = 26\nvalue = [0, 0, 0, 0, 21, 0, 16]\nclass = DERMASON", fillcolor="#d0d7f9"] ;
122 -> 123 ;
124 [label="eccentricity <= 0.764\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 12, 0, 3]\nclass = DERMASON", fillcolor="#6a80ec"] ;
123 -> 124 ;
125 [label="minoraxislength <= 179.713\nentropy = 0.592\nsamples = 9\nvalue = [0, 0, 0, 0, 12, 0, 2]\nclass = DERMASON", fillcolor="#5a72e9"] ;
124 -> 125 ;
126 [label="shapefactor4 <= 0.997\nentropy = 0.391\nsamples = 8\nvalue = [0, 0, 0, 0, 12, 0, 1]\nclass = DERMASON", fillcolor="#4964e7"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
126 -> 127 ;
128 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
125 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
124 -> 130 ;
131 [label="equivdiameter <= 222.082\nentropy = 0.976\nsamples = 16\nvalue = [0, 0, 0, 0, 9, 0, 13]\nclass = SIRA", fillcolor="#f7c2da"] ;
123 -> 131 ;
132 [label="roundness <= 0.893\nentropy = 0.9\nsamples = 14\nvalue = [0, 0, 0, 0, 6, 0, 13]\nclass = SIRA", fillcolor="#f194be"] ;
131 -> 132 ;
133 [label="aspectration <= 1.501\nentropy = 0.954\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 3]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
132 -> 133 ;
134 [label="shapefactor1 <= 0.007\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
134 -> 135 ;
136 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
133 -> 137 ;
138 [label="shapefactor2 <= 0.002\nentropy = 0.439\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
132 -> 138 ;
139 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
131 -> 141 ;
142 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
122 -> 142 ;
143 [label="eccentricity <= 0.721\nentropy = 0.796\nsamples = 86\nvalue = [1, 0, 0, 0, 113, 0, 30]\nclass = DERMASON", fillcolor="#6f84ec"] ;
121 -> 143 ;
144 [label="shapefactor2 <= 0.002\nentropy = 1.122\nsamples = 27\nvalue = [1, 0, 0, 0, 24, 0, 18]\nclass = DERMASON", fillcolor="#cfd6f9"] ;
143 -> 144 ;
145 [label="roundness <= 0.928\nentropy = 0.439\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
145 -> 147 ;
148 [label="roundness <= 0.942\nentropy = 0.999\nsamples = 21\nvalue = [1, 0, 0, 0, 23, 0, 8]\nclass = DERMASON", fillcolor="#8395ef"] ;
144 -> 148 ;
149 [label="majoraxislength <= 261.642\nentropy = 0.784\nsamples = 19\nvalue = [0, 0, 0, 0, 23, 0, 7]\nclass = DERMASON", fillcolor="#7589ed"] ;
148 -> 149 ;
150 [label="aspectration <= 1.371\nentropy = 0.337\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 1]\nclass = DERMASON", fillcolor="#4661e7"] ;
149 -> 150 ;
151 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 14, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
150 -> 152 ;
153 [label="equivdiameter <= 222.308\nentropy = 0.985\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 6]\nclass = DERMASON", fillcolor="#ced5f8"] ;
149 -> 153 ;
154 [label="equivdiameter <= 221.231\nentropy = 0.971\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
153 -> 154 ;
155 [label="roundness <= 0.92\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
154 -> 155 ;
156 [label="shapefactor1 <= 0.007\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
155 -> 159 ;
160 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
154 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
153 -> 161 ;
162 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
148 -> 162 ;
163 [label="shapefactor3 <= 0.67\nentropy = 0.526\nsamples = 59\nvalue = [0, 0, 0, 0, 89, 0, 12]\nclass = DERMASON", fillcolor="#546de9"] ;
143 -> 163 ;
164 [label="shapefactor3 <= 0.643\nentropy = 0.172\nsamples = 22\nvalue = [0, 0, 0, 0, 38, 0, 1]\nclass = DERMASON", fillcolor="#3e5ae6"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 38, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
164 -> 166 ;
167 [label="compactness <= 0.824\nentropy = 0.674\nsamples = 37\nvalue = [0, 0, 0, 0, 51, 0, 11]\nclass = DERMASON", fillcolor="#647aeb"] ;
163 -> 167 ;
168 [label="shapefactor4 <= 0.997\nentropy = 0.906\nsamples = 16\nvalue = [0, 0, 0, 0, 19, 0, 9]\nclass = DERMASON", fillcolor="#97a6f1"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
168 -> 169 ;
170 [label="extent <= 0.775\nentropy = 0.89\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
168 -> 170 ;
171 [label="aspectration <= 1.489\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
171 -> 173 ;
174 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
170 -> 174 ;
175 [label="perimeter <= 722.858\nentropy = 0.323\nsamples = 21\nvalue = [0, 0, 0, 0, 32, 0, 2]\nclass = DERMASON", fillcolor="#4561e7"] ;
167 -> 175 ;
176 [label="roundness <= 0.926\nentropy = 0.485\nsamples = 13\nvalue = [0, 0, 0, 0, 17, 0, 2]\nclass = DERMASON", fillcolor="#506ae8"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
176 -> 177 ;
178 [label="minoraxislength <= 182.806\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
175 -> 181 ;
182 [label="minoraxislength <= 177.701\nentropy = 0.187\nsamples = 19\nvalue = [0, 0, 0, 0, 34, 0, 1]\nclass = DERMASON", fillcolor="#3f5be6"] ;
120 -> 182 ;
183 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 30, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
182 -> 183 ;
184 [label="compactness <= 0.797\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
184 -> 186 ;
187 [label="shapefactor4 <= 0.999\nentropy = 0.967\nsamples = 16\nvalue = [17, 0, 0, 0, 11, 0, 0]\nclass = SEKER", fillcolor="#f6d3b9"] ;
37 -> 187 ;
188 [label="minoraxislength <= 184.225\nentropy = 0.75\nsamples = 9\nvalue = [3, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#6f84ec"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
188 -> 189 ;
190 [label="area <= 37507.0\nentropy = 0.954\nsamples = 5\nvalue = [3, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#b0bbf5"] ;
188 -> 190 ;
191 [label="majoraxislength <= 250.962\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = SEKER", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
190 -> 194 ;
195 [label="entropy = 0.0\nsamples = 7\nvalue = [14, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
187 -> 195 ;
196 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 19, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
36 -> 196 ;
197 [label="aspectration <= 1.392\nentropy = 1.574\nsamples = 1220\nvalue = [558, 55, 0, 9, 129, 56, 1098]\nclass = SIRA", fillcolor="#f5b0ce"] ;
1 -> 197 ;
198 [label="convexarea <= 55752.5\nentropy = 0.63\nsamples = 355\nvalue = [512, 19, 0, 1, 16, 0, 20]\nclass = SEKER", fillcolor="#e88e4d"] ;
197 -> 198 ;
199 [label="roundness <= 0.932\nentropy = 0.481\nsamples = 344\nvalue = [510.0, 3.0, 0.0, 1.0, 16.0, 0.0, 20.0]\nclass = SEKER", fillcolor="#e78b48"] ;
198 -> 199 ;
200 [label="eccentricity <= 0.647\nentropy = 1.14\nsamples = 82\nvalue = [105, 3, 0, 1, 10, 0, 19]\nclass = SEKER", fillcolor="#eca470"] ;
199 -> 200 ;
201 [label="shapefactor1 <= 0.006\nentropy = 0.103\nsamples = 46\nvalue = [73, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e5833c"] ;
200 -> 201 ;
202 [label="equivdiameter <= 254.733\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 43\nvalue = [71, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
201 -> 205 ;
206 [label="area <= 47977.5\nentropy = 1.689\nsamples = 36\nvalue = [32, 2, 0, 1, 10, 0, 19]\nclass = SEKER", fillcolor="#f7dbc6"] ;
200 -> 206 ;
207 [label="shapefactor4 <= 0.996\nentropy = 1.509\nsamples = 26\nvalue = [23, 0, 0, 0, 10, 0, 19]\nclass = SEKER", fillcolor="#fcf0e7"] ;
206 -> 207 ;
208 [label="shapefactor1 <= 0.007\nentropy = 0.391\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="shapefactor3 <= 0.759\nentropy = 1.414\nsamples = 18\nvalue = [22, 0, 0, 0, 10, 0, 7]\nclass = SEKER", fillcolor="#f4cbad"] ;
207 -> 211 ;
212 [label="convexarea <= 44872.0\nentropy = 1.241\nsamples = 17\nvalue = [22, 0, 0, 0, 10, 0, 3]\nclass = SEKER", fillcolor="#f3c3a0"] ;
211 -> 212 ;
213 [label="minoraxislength <= 199.148\nentropy = 0.907\nsamples = 13\nvalue = [21, 0, 0, 0, 10, 0, 0]\nclass = SEKER", fillcolor="#f1bd97"] ;
212 -> 213 ;
214 [label="shapefactor2 <= 0.002\nentropy = 0.994\nsamples = 9\nvalue = [12, 0, 0, 0, 10, 0, 0]\nclass = SEKER", fillcolor="#fbeade"] ;
213 -> 214 ;
215 [label="majoraxislength <= 268.673\nentropy = 0.918\nsamples = 6\nvalue = [5, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#9caaf2"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 10, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 4\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
213 -> 219 ;
220 [label="majoraxislength <= 277.879\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
212 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
211 -> 223 ;
224 [label="minoraxislength <= 212.469\nentropy = 1.041\nsamples = 10\nvalue = [9, 2, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#eda774"] ;
206 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
224 -> 225 ;
226 [label="majoraxislength <= 302.34\nentropy = 0.469\nsamples = 9\nvalue = [9, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#e88f4f"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 8\nvalue = [9, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
226 -> 228 ;
229 [label="compactness <= 0.851\nentropy = 0.134\nsamples = 262\nvalue = [405.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0]\nclass = SEKER", fillcolor="#e5833c"] ;
199 -> 229 ;
230 [label="roundness <= 0.945\nentropy = 0.991\nsamples = 6\nvalue = [5, 0, 0, 0, 4, 0, 0]\nclass = SEKER", fillcolor="#fae6d7"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
230 -> 232 ;
233 [label="area <= 39106.0\nentropy = 0.07\nsamples = 256\nvalue = [400, 0, 0, 0, 2, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
229 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
233 -> 234 ;
235 [label="extent <= 0.748\nentropy = 0.05\nsamples = 255\nvalue = [400, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e5823a"] ;
233 -> 235 ;
236 [label="extent <= 0.748\nentropy = 0.357\nsamples = 21\nvalue = [35, 0, 0, 0, 1, 0, 1]\nclass = SEKER", fillcolor="#e68844"] ;
235 -> 236 ;
237 [label="minoraxislength <= 197.037\nentropy = 0.183\nsamples = 20\nvalue = [35, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e6853f"] ;
236 -> 237 ;
238 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 18\nvalue = [34, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
236 -> 240 ;
241 [label="entropy = 0.0\nsamples = 234\nvalue = [365, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
235 -> 241 ;
242 [label="roundness <= 0.883\nentropy = 0.503\nsamples = 11\nvalue = [2, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c0e852"] ;
198 -> 242 ;
243 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="shapefactor3 <= 0.567\nentropy = 1.095\nsamples = 865\nvalue = [46.0, 36.0, 0.0, 8.0, 113.0, 56.0, 1078.0]\nclass = SIRA", fillcolor="#eb63a0"] ;
197 -> 245 ;
246 [label="compactness <= 0.734\nentropy = 0.847\nsamples = 39\nvalue = [0, 0, 0, 0, 1, 49, 13]\nclass = HOROZ", fillcolor="#c770ec"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 35, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
246 -> 247 ;
248 [label="area <= 42035.5\nentropy = 1.186\nsamples = 16\nvalue = [0, 0, 0, 0, 1, 14, 13]\nclass = HOROZ", fillcolor="#faf2fd"] ;
246 -> 248 ;
249 [label="convexarea <= 39734.5\nentropy = 1.053\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 11, 3]\nclass = HOROZ", fillcolor="#cb7bee"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
249 -> 250 ;
251 [label="shapefactor2 <= 0.001\nentropy = 0.75\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 11, 3]\nclass = HOROZ", fillcolor="#c66fec"] ;
249 -> 251 ;
252 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 10, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
251 -> 252 ;
253 [label="solidity <= 0.988\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
253 -> 255 ;
256 [label="roundness <= 0.753\nentropy = 0.779\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 3, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
248 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
256 -> 257 ;
258 [label="solidity <= 0.991\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 10]\nclass = SIRA", fillcolor="#e84d92"] ;
256 -> 258 ;
259 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
258 -> 260 ;
261 [label="convexarea <= 42602.0\nentropy = 0.93\nsamples = 826\nvalue = [46.0, 36.0, 0.0, 8.0, 112.0, 7.0, 1065.0]\nclass = SIRA", fillcolor="#ea5d9c"] ;
245 -> 261 ;
262 [label="roundness <= 0.912\nentropy = 1.096\nsamples = 238\nvalue = [8, 1, 0, 0, 112, 2, 246]\nclass = SIRA", fillcolor="#f198c0"] ;
261 -> 262 ;
263 [label="shapefactor4 <= 0.997\nentropy = 0.817\nsamples = 179\nvalue = [0, 1, 0, 0, 55, 2, 216]\nclass = SIRA", fillcolor="#ec6da6"] ;
262 -> 263 ;
264 [label="shapefactor4 <= 0.982\nentropy = 0.542\nsamples = 124\nvalue = [0, 0, 0, 0, 19, 2, 174]\nclass = SIRA", fillcolor="#e85194"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
264 -> 265 ;
266 [label="compactness <= 0.839\nentropy = 0.464\nsamples = 123\nvalue = [0, 0, 0, 0, 19, 0, 174]\nclass = SIRA", fillcolor="#e84f93"] ;
264 -> 266 ;
267 [label="perimeter <= 745.347\nentropy = 0.417\nsamples = 122\nvalue = [0, 0, 0, 0, 16, 0, 174]\nclass = SIRA", fillcolor="#e74b91"] ;
266 -> 267 ;
268 [label="roundness <= 0.9\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 5]\nclass = DERMASON", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
268 -> 269 ;
270 [label="shapefactor3 <= 0.665\nentropy = 0.65\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = DERMASON", fillcolor="#6178ea"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
270 -> 272 ;
273 [label="solidity <= 0.98\nentropy = 0.332\nsamples = 116\nvalue = [0, 0, 0, 0, 11, 0, 169]\nclass = SIRA", fillcolor="#e7468e"] ;
267 -> 273 ;
274 [label="shapefactor3 <= 0.637\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = DERMASON", fillcolor="#9caaf2"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
274 -> 275 ;
276 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = DERMASON", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="shapefactor3 <= 0.595\nentropy = 0.29\nsamples = 113\nvalue = [0, 0, 0, 0, 9, 0, 168]\nclass = SIRA", fillcolor="#e6448c"] ;
273 -> 277 ;
278 [label="convexarea <= 41435.0\nentropy = 0.863\nsamples = 9\nvalue = [0, 0, 0, 0, 4, 0, 10]\nclass = SIRA", fillcolor="#ef88b6"] ;
277 -> 278 ;
279 [label="shapefactor1 <= 0.007\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 1]\nclass = DERMASON", fillcolor="#6a80ec"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
278 -> 282 ;
283 [label="extent <= 0.795\nentropy = 0.198\nsamples = 104\nvalue = [0, 0, 0, 0, 5, 0, 158]\nclass = SIRA", fillcolor="#e63f8a"] ;
277 -> 283 ;
284 [label="equivdiameter <= 230.859\nentropy = 0.258\nsamples = 76\nvalue = [0, 0, 0, 0, 5, 0, 110]\nclass = SIRA", fillcolor="#e6428c"] ;
283 -> 284 ;
285 [label="solidity <= 0.991\nentropy = 0.139\nsamples = 67\nvalue = [0, 0, 0, 0, 2, 0, 100]\nclass = SIRA", fillcolor="#e63d88"] ;
284 -> 285 ;
286 [label="minoraxislength <= 181.243\nentropy = 0.08\nsamples = 66\nvalue = [0, 0, 0, 0, 1, 0, 100]\nclass = SIRA", fillcolor="#e53b87"] ;
285 -> 286 ;
287 [label="shapefactor2 <= 0.002\nentropy = 0.216\nsamples = 17\nvalue = [0, 0, 0, 0, 1, 0, 28]\nclass = SIRA", fillcolor="#e6408a"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 28]\nclass = SIRA", fillcolor="#e53986"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 72]\nclass = SIRA", fillcolor="#e53986"] ;
286 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
285 -> 291 ;
292 [label="convexarea <= 42459.0\nentropy = 0.779\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 10]\nclass = SIRA", fillcolor="#ed74aa"] ;
284 -> 292 ;
293 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 10]\nclass = SIRA", fillcolor="#e53986"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 48]\nclass = SIRA", fillcolor="#e53986"] ;
283 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
266 -> 296 ;
297 [label="aspectration <= 1.478\nentropy = 1.081\nsamples = 55\nvalue = [0.0, 1.0, 0.0, 0.0, 36.0, 0.0, 42.0]\nclass = SIRA", fillcolor="#fbe3ee"] ;
263 -> 297 ;
298 [label="convexarea <= 41992.5\nentropy = 0.353\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 14]\nclass = SIRA", fillcolor="#e7478f"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = SIRA", fillcolor="#e53986"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
298 -> 300 ;
301 [label="eccentricity <= 0.787\nentropy = 1.092\nsamples = 47\nvalue = [0, 1, 0, 0, 35, 0, 28]\nclass = DERMASON", fillcolor="#d9defa"] ;
297 -> 301 ;
302 [label="shapefactor3 <= 0.636\nentropy = 0.932\nsamples = 33\nvalue = [0, 0, 0, 0, 30, 0, 16]\nclass = DERMASON", fillcolor="#a3b0f3"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 13, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
302 -> 303 ;
304 [label="convexarea <= 42099.5\nentropy = 0.999\nsamples = 24\nvalue = [0, 0, 0, 0, 17, 0, 16]\nclass = DERMASON", fillcolor="#f3f5fd"] ;
302 -> 304 ;
305 [label="extent <= 0.765\nentropy = 0.967\nsamples = 21\nvalue = [0, 0, 0, 0, 17, 0, 11]\nclass = DERMASON", fillcolor="#b9c3f6"] ;
304 -> 305 ;
306 [label="equivdiameter <= 226.534\nentropy = 0.567\nsamples = 10\nvalue = [0, 0, 0, 0, 13, 0, 2]\nclass = DERMASON", fillcolor="#5770e9"] ;
305 -> 306 ;
307 [label="majoraxislength <= 278.819\nentropy = 0.918\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = DERMASON", fillcolor="#9caaf2"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 4, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 9, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
306 -> 310 ;
311 [label="equivdiameter <= 228.401\nentropy = 0.89\nsamples = 11\nvalue = [0, 0, 0, 0, 4, 0, 9]\nclass = SIRA", fillcolor="#f191bc"] ;
305 -> 311 ;
312 [label="convexarea <= 39898.0\nentropy = 0.991\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 5]\nclass = SIRA", fillcolor="#fad7e7"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
312 -> 313 ;
314 [label="shapefactor2 <= 0.002\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 3]\nclass = DERMASON", fillcolor="#ced5f8"] ;
312 -> 314 ;
315 [label="roundness <= 0.901\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
314 -> 318 ;
319 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
311 -> 319 ;
320 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
304 -> 320 ;
321 [label="solidity <= 0.99\nentropy = 1.135\nsamples = 14\nvalue = [0, 1, 0, 0, 5, 0, 12]\nclass = SIRA", fillcolor="#f194be"] ;
301 -> 321 ;
322 [label="solidity <= 0.981\nentropy = 0.906\nsamples = 12\nvalue = [0, 1, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#eb67a2"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
322 -> 323 ;
324 [label="compactness <= 0.754\nentropy = 0.592\nsamples = 11\nvalue = [0, 0, 0, 0, 2, 0, 12]\nclass = SIRA", fillcolor="#e95a9a"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
324 -> 325 ;
326 [label="solidity <= 0.988\nentropy = 0.391\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 0, 12]\nclass = SIRA", fillcolor="#e74990"] ;
324 -> 326 ;
327 [label="shapefactor3 <= 0.608\nentropy = 0.722\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 4]\nclass = SIRA", fillcolor="#ec6aa4"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = SIRA", fillcolor="#e53986"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 8]\nclass = SIRA", fillcolor="#e53986"] ;
326 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
321 -> 331 ;
332 [label="shapefactor4 <= 0.998\nentropy = 1.268\nsamples = 59\nvalue = [8, 0, 0, 0, 57, 0, 30]\nclass = DERMASON", fillcolor="#adb9f4"] ;
262 -> 332 ;
333 [label="perimeter <= 745.545\nentropy = 0.989\nsamples = 31\nvalue = [0, 0, 0, 0, 21, 0, 27]\nclass = SIRA", fillcolor="#f9d3e4"] ;
332 -> 333 ;
334 [label="shapefactor1 <= 0.007\nentropy = 0.958\nsamples = 19\nvalue = [0, 0, 0, 0, 18, 0, 11]\nclass = DERMASON", fillcolor="#b2bdf5"] ;
333 -> 334 ;
335 [label="minoraxislength <= 187.829\nentropy = 0.773\nsamples = 16\nvalue = [0, 0, 0, 0, 17, 0, 5]\nclass = DERMASON", fillcolor="#7388ed"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 11, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
335 -> 336 ;
337 [label="shapefactor4 <= 0.998\nentropy = 0.994\nsamples = 7\nvalue = [0, 0, 0, 0, 6, 0, 5]\nclass = DERMASON", fillcolor="#dee3fb"] ;
335 -> 337 ;
338 [label="shapefactor3 <= 0.714\nentropy = 0.811\nsamples = 5\nvalue = [0, 0, 0, 0, 6, 0, 2]\nclass = DERMASON", fillcolor="#7b8eee"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
338 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
337 -> 341 ;
342 [label="extent <= 0.742\nentropy = 0.592\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 6]\nclass = SIRA", fillcolor="#e95a9a"] ;
334 -> 342 ;
343 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
342 -> 344 ;
345 [label="perimeter <= 749.788\nentropy = 0.629\nsamples = 12\nvalue = [0, 0, 0, 0, 3, 0, 16]\nclass = SIRA", fillcolor="#ea5e9d"] ;
333 -> 345 ;
346 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 11]\nclass = SIRA", fillcolor="#e53986"] ;
345 -> 346 ;
347 [label="minoraxislength <= 188.083\nentropy = 0.954\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 0, 5]\nclass = SIRA", fillcolor="#f5b0cf"] ;
345 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
347 -> 348 ;
349 [label="aspectration <= 1.483\nentropy = 0.863\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
347 -> 349 ;
350 [label="area <= 41351.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 2]\nclass = DERMASON", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
350 -> 351 ;
352 [label="majoraxislength <= 280.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
352 -> 354 ;
355 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
349 -> 355 ;
356 [label="shapefactor4 <= 0.998\nentropy = 0.983\nsamples = 28\nvalue = [8.0, 0.0, 0.0, 0.0, 36.0, 0.0, 3.0]\nclass = DERMASON", fillcolor="#7186ec"] ;
332 -> 356 ;
357 [label="roundness <= 0.937\nentropy = 0.902\nsamples = 12\nvalue = [7.0, 0.0, 0.0, 0.0, 15.0, 0.0, 0.0]\nclass = DERMASON", fillcolor="#95a5f1"] ;
356 -> 357 ;
358 [label="majoraxislength <= 284.172\nentropy = 0.523\nsamples = 10\nvalue = [2, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#536de8"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 12, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
358 -> 359 ;
360 [label="convexarea <= 42336.5\nentropy = 0.971\nsamples = 3\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#bdc7f6"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 2\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
357 -> 363 ;
364 [label="perimeter <= 749.378\nentropy = 0.764\nsamples = 16\nvalue = [1, 0, 0, 0, 21, 0, 3]\nclass = DERMASON", fillcolor="#5d75ea"] ;
356 -> 364 ;
365 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 15, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
364 -> 365 ;
366 [label="solidity <= 0.991\nentropy = 1.295\nsamples = 7\nvalue = [1, 0, 0, 0, 6, 0, 3]\nclass = DERMASON", fillcolor="#aab7f4"] ;
364 -> 366 ;
367 [label="aspectration <= 1.448\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 6, 0, 0]\nclass = DERMASON", fillcolor="#3956e5"] ;
366 -> 370 ;
371 [label="shapefactor1 <= 0.006\nentropy = 0.606\nsamples = 588\nvalue = [38, 35, 0, 8, 0, 5, 819]\nclass = SIRA", fillcolor="#e84d92"] ;
261 -> 371 ;
372 [label="solidity <= 0.985\nentropy = 1.782\nsamples = 44\nvalue = [17, 19, 0, 3, 0, 0, 22]\nclass = SIRA", fillcolor="#fdf1f6"] ;
371 -> 372 ;
373 [label="shapefactor1 <= 0.006\nentropy = 0.774\nsamples = 15\nvalue = [0, 16, 0, 2, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#c4ea5c"] ;
372 -> 373 ;
374 [label="eccentricity <= 0.709\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
374 -> 376 ;
377 [label="shapefactor4 <= 0.989\nentropy = 0.353\nsamples = 12\nvalue = [0, 14, 0, 0, 0, 0, 1]\nclass = BARBUNYA", fillcolor="#bce747"] ;
373 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = SIRA", fillcolor="#e53986"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 14, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
377 -> 379 ;
380 [label="roundness <= 0.907\nentropy = 1.428\nsamples = 29\nvalue = [17, 3, 0, 1, 0, 0, 21]\nclass = SIRA", fillcolor="#fbdfec"] ;
372 -> 380 ;
381 [label="shapefactor1 <= 0.006\nentropy = 1.061\nsamples = 17\nvalue = [3, 3, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ec72a9"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
381 -> 382 ;
383 [label="extent <= 0.753\nentropy = 0.592\nsamples = 15\nvalue = [3, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e95a9a"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 12]\nclass = SIRA", fillcolor="#e53986"] ;
383 -> 384 ;
385 [label="shapefactor4 <= 0.998\nentropy = 0.918\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#f29cc2"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="convexarea <= 50561.0\nentropy = 0.944\nsamples = 12\nvalue = [14, 0, 0, 1, 0, 0, 3]\nclass = SEKER", fillcolor="#eca36e"] ;
380 -> 388 ;
389 [label="shapefactor4 <= 0.998\nentropy = 1.459\nsamples = 5\nvalue = [2, 0, 0, 1, 0, 0, 3]\nclass = SIRA", fillcolor="#f8cee1"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
389 -> 390 ;
391 [label="shapefactor3 <= 0.697\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0, 0]\nclass = SEKER", fillcolor="#f2c09c"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 7\nvalue = [12, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
388 -> 394 ;
395 [label="solidity <= 0.984\nentropy = 0.407\nsamples = 544\nvalue = [21, 16, 0, 5, 0, 5, 797]\nclass = SIRA", fillcolor="#e6448d"] ;
371 -> 395 ;
396 [label="shapefactor4 <= 0.996\nentropy = 0.896\nsamples = 47\nvalue = [0.0, 12.0, 0.0, 0.0, 0.0, 3.0, 56.0]\nclass = SIRA", fillcolor="#ec6ba5"] ;
395 -> 396 ;
397 [label="minoraxislength <= 202.795\nentropy = 0.127\nsamples = 40\nvalue = [0, 1, 0, 0, 0, 0, 56]\nclass = SIRA", fillcolor="#e53d88"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 53]\nclass = SIRA", fillcolor="#e53986"] ;
397 -> 398 ;
399 [label="shapefactor3 <= 0.624\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
399 -> 401 ;
402 [label="equivdiameter <= 236.242\nentropy = 0.75\nsamples = 7\nvalue = [0, 11, 0, 0, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#cbec6f"] ;
396 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
402 -> 404 ;
405 [label="shapefactor4 <= 0.998\nentropy = 0.308\nsamples = 497\nvalue = [21, 4, 0, 5, 0, 2, 741]\nclass = SIRA", fillcolor="#e6418b"] ;
395 -> 405 ;
406 [label="compactness <= 0.768\nentropy = 0.088\nsamples = 426\nvalue = [0, 2, 0, 2, 0, 2, 665]\nclass = SIRA", fillcolor="#e53b87"] ;
405 -> 406 ;
407 [label="shapefactor2 <= 0.001\nentropy = 0.292\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 2, 37]\nclass = SIRA", fillcolor="#e6448d"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 37]\nclass = SIRA", fillcolor="#e53986"] ;
407 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
407 -> 409 ;
410 [label="solidity <= 0.987\nentropy = 0.062\nsamples = 401\nvalue = [0, 2, 0, 2, 0, 0, 628]\nclass = SIRA", fillcolor="#e53a87"] ;
406 -> 410 ;
411 [label="extent <= 0.772\nentropy = 0.276\nsamples = 65\nvalue = [0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 99.0]\nclass = SIRA", fillcolor="#e6418b"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 80]\nclass = SIRA", fillcolor="#e53986"] ;
411 -> 412 ;
413 [label="extent <= 0.777\nentropy = 0.84\nsamples = 15\nvalue = [0, 2, 0, 2, 0, 0, 19]\nclass = SIRA", fillcolor="#ea5f9d"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
413 -> 414 ;
415 [label="solidity <= 0.987\nentropy = 0.454\nsamples = 14\nvalue = [0, 0, 0, 2, 0, 0, 19]\nclass = SIRA", fillcolor="#e84e93"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 19]\nclass = SIRA", fillcolor="#e53986"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 336\nvalue = [0, 0, 0, 0, 0, 0, 529]\nclass = SIRA", fillcolor="#e53986"] ;
410 -> 418 ;
419 [label="shapefactor2 <= 0.002\nentropy = 1.047\nsamples = 71\nvalue = [21, 2, 0, 3, 0, 0, 76]\nclass = SIRA", fillcolor="#ed79ad"] ;
405 -> 419 ;
420 [label="minoraxislength <= 191.646\nentropy = 0.613\nsamples = 45\nvalue = [5, 2, 0, 0, 0, 0, 54]\nclass = SIRA", fillcolor="#e85295"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 34]\nclass = SIRA", fillcolor="#e53986"] ;
420 -> 421 ;
422 [label="aspectration <= 1.602\nentropy = 1.049\nsamples = 21\nvalue = [5, 2, 0, 0, 0, 0, 20]\nclass = SIRA", fillcolor="#ed78ac"] ;
420 -> 422 ;
423 [label="extent <= 0.802\nentropy = 0.337\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e7468e"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 15]\nclass = SIRA", fillcolor="#e53986"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
423 -> 425 ;
426 [label="compactness <= 0.777\nentropy = 1.349\nsamples = 9\nvalue = [5, 1, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#ffffff"] ;
422 -> 426 ;
427 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
426 -> 427 ;
428 [label="shapefactor3 <= 0.62\nentropy = 1.0\nsamples = 8\nvalue = [5, 0, 0, 0, 0, 0, 5]\nclass = SEKER", fillcolor="#ffffff"] ;
426 -> 428 ;
429 [label="area <= 50794.0\nentropy = 0.863\nsamples = 6\nvalue = [2, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#ef88b6"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]\nclass = SIRA", fillcolor="#e53986"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
428 -> 432 ;
433 [label="aspectration <= 1.439\nentropy = 1.288\nsamples = 26\nvalue = [16, 0, 0, 3, 0, 0, 22]\nclass = SIRA", fillcolor="#f9cfe2"] ;
419 -> 433 ;
434 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="eccentricity <= 0.744\nentropy = 1.256\nsamples = 22\nvalue = [11, 0, 0, 3, 0, 0, 22]\nclass = SIRA", fillcolor="#f4a8ca"] ;
433 -> 435 ;
436 [label="solidity <= 0.992\nentropy = 0.755\nsamples = 15\nvalue = [5, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#ec70a8"] ;
435 -> 436 ;
437 [label="solidity <= 0.986\nentropy = 0.469\nsamples = 13\nvalue = [2, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e84f93"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
437 -> 438 ;
439 [label="shapefactor3 <= 0.669\nentropy = 0.297\nsamples = 12\nvalue = [1, 0, 0, 0, 0, 0, 18]\nclass = SIRA", fillcolor="#e6448d"] ;
437 -> 439 ;
440 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 17]\nclass = SIRA", fillcolor="#e53986"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
436 -> 442 ;
443 [label="perimeter <= 791.617\nentropy = 1.526\nsamples = 7\nvalue = [6, 0, 0, 3, 0, 0, 4]\nclass = SEKER", fillcolor="#f9e3d3"] ;
435 -> 443 ;
444 [label="area <= 42886.0\nentropy = 0.971\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 4]\nclass = SEKER", fillcolor="#f6d5bd"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
444 -> 445 ;
446 [label="shapefactor3 <= 0.657\nentropy = 0.592\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#e9965a"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="entropy = 0.811\nsamples = 2\nvalue = [3, 0, 0, 0, 0, 0, 1]\nclass = SEKER", fillcolor="#eeab7b"] ;
446 -> 448 ;
449 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
443 -> 449 ;
450 [label="compactness <= 0.725\nentropy = 2.064\nsamples = 1733\nvalue = [1.0, 616.0, 280.0, 875.0, 0.0, 843.0, 111.0]\nclass = CALI", fillcolor="#fcffff"] ;
0 -> 450 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
451 [label="minoraxislength <= 207.132\nentropy = 0.429\nsamples = 533\nvalue = [0, 2, 6, 45, 0, 782, 4]\nclass = HOROZ", fillcolor="#b747e7"] ;
450 -> 451 ;
452 [label="aspectration <= 1.977\nentropy = 0.084\nsamples = 493\nvalue = [0, 0, 0, 3, 0, 761, 4]\nclass = HOROZ", fillcolor="#b23be5"] ;
451 -> 452 ;
453 [label="shapefactor4 <= 0.998\nentropy = 0.343\nsamples = 95\nvalue = [0, 0, 0, 3, 0, 129, 4]\nclass = HOROZ", fillcolor="#b544e6"] ;
452 -> 453 ;
454 [label="aspectration <= 1.976\nentropy = 0.225\nsamples = 93\nvalue = [0, 0, 0, 2, 0, 129, 2]\nclass = HOROZ", fillcolor="#b33fe6"] ;
453 -> 454 ;
455 [label="majoraxislength <= 400.527\nentropy = 0.114\nsamples = 92\nvalue = [0, 0, 0, 0, 0, 129, 2]\nclass = HOROZ", fillcolor="#b23ce5"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 91\nvalue = [0, 0, 0, 0, 0, 129, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
455 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
454 -> 458 ;
459 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
453 -> 459 ;
460 [label="entropy = 0.0\nsamples = 398\nvalue = [0, 0, 0, 0, 0, 632, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
452 -> 460 ;
461 [label="majoraxislength <= 603.366\nentropy = 1.414\nsamples = 40\nvalue = [0, 2, 6, 42, 0, 21, 0]\nclass = CALI", fillcolor="#acf4f3"] ;
451 -> 461 ;
462 [label="compactness <= 0.707\nentropy = 1.088\nsamples = 37\nvalue = [0, 2, 0, 42, 0, 21, 0]\nclass = CALI", fillcolor="#a0f3f1"] ;
461 -> 462 ;
463 [label="area <= 71825.5\nentropy = 0.696\nsamples = 8\nvalue = [0, 0, 0, 3, 0, 13, 0]\nclass = HOROZ", fillcolor="#c367eb"] ;
462 -> 463 ;
464 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
463 -> 464 ;
465 [label="extent <= 0.67\nentropy = 0.918\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 6, 0]\nclass = HOROZ", fillcolor="#d89cf2"] ;
463 -> 465 ;
466 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
465 -> 466 ;
467 [label="solidity <= 0.983\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
467 -> 469 ;
470 [label="convexarea <= 73197.0\nentropy = 0.877\nsamples = 29\nvalue = [0.0, 2.0, 0.0, 39.0, 0.0, 8.0, 0.0]\nclass = CALI", fillcolor="#69ebe9"] ;
462 -> 470 ;
471 [label="perimeter <= 1022.568\nentropy = 0.959\nsamples = 14\nvalue = [0, 0, 0, 13, 0, 8, 0]\nclass = CALI", fillcolor="#b3f5f4"] ;
470 -> 471 ;
472 [label="minoraxislength <= 211.835\nentropy = 0.881\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 7, 0]\nclass = HOROZ", fillcolor="#d28ef0"] ;
471 -> 472 ;
473 [label="minoraxislength <= 208.715\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 3, 0]\nclass = CALI", fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
473 -> 474 ;
475 [label="extent <= 0.715\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 1, 0]\nclass = CALI", fillcolor="#7beeec"] ;
473 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
472 -> 478 ;
479 [label="convexarea <= 72883.0\nentropy = 0.439\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 1, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
471 -> 479 ;
480 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
479 -> 481 ;
482 [label="shapefactor1 <= 0.006\nentropy = 0.371\nsamples = 15\nvalue = [0, 2, 0, 26, 0, 0, 0]\nclass = CALI", fillcolor="#48e7e4"] ;
470 -> 482 ;
483 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 22, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
482 -> 483 ;
484 [label="roundness <= 0.77\nentropy = 0.918\nsamples = 4\nvalue = [0, 2, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
461 -> 487 ;
488 [label="convexarea <= 111763.0\nentropy = 1.853\nsamples = 1200\nvalue = [1, 614, 274, 830, 0, 61, 107]\nclass = CALI", fillcolor="#ddfbfa"] ;
450 -> 488 ;
489 [label="minoraxislength <= 210.456\nentropy = 1.47\nsamples = 1024\nvalue = [1.0, 614.0, 0.0, 827.0, 0.0, 61.0, 107.0]\nclass = CALI", fillcolor="#d5f9f9"] ;
488 -> 489 ;
490 [label="aspectration <= 1.761\nentropy = 1.615\nsamples = 120\nvalue = [1, 16, 0, 15, 0, 52, 105]\nclass = SIRA", fillcolor="#f5b2d0"] ;
489 -> 490 ;
491 [label="roundness <= 0.851\nentropy = 1.323\nsamples = 63\nvalue = [1.0, 15.0, 0.0, 7.0, 0.0, 6.0, 73.0]\nclass = SIRA", fillcolor="#ee7bae"] ;
490 -> 491 ;
492 [label="shapefactor2 <= 0.001\nentropy = 1.758\nsamples = 16\nvalue = [0, 12, 0, 2, 0, 5, 6]\nclass = BARBUNYA", fillcolor="#e8f7c0"] ;
491 -> 492 ;
493 [label="solidity <= 0.984\nentropy = 1.73\nsamples = 8\nvalue = [0, 1, 0, 2, 0, 3, 6]\nclass = SIRA", fillcolor="#f6bdd7"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
493 -> 494 ;
495 [label="equivdiameter <= 267.857\nentropy = 1.224\nsamples = 6\nvalue = [0, 1, 0, 2, 0, 0, 6]\nclass = SIRA", fillcolor="#f08eba"] ;
493 -> 495 ;
496 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 6]\nclass = SIRA", fillcolor="#e53986"] ;
495 -> 496 ;
497 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 1, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#9cf2f0"] ;
495 -> 497 ;
498 [label="equivdiameter <= 251.515\nentropy = 0.619\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 2, 0]\nclass = BARBUNYA", fillcolor="#c4ea5d"] ;
492 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
498 -> 499 ;
500 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
498 -> 500 ;
501 [label="area <= 55712.5\nentropy = 0.776\nsamples = 47\nvalue = [1.0, 3.0, 0.0, 5.0, 0.0, 1.0, 67.0]\nclass = SIRA", fillcolor="#e95597"] ;
491 -> 501 ;
502 [label="shapefactor4 <= 0.985\nentropy = 0.232\nsamples = 40\nvalue = [1, 0, 0, 0, 0, 1, 62]\nclass = SIRA", fillcolor="#e63f8a"] ;
501 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
502 -> 503 ;
504 [label="roundness <= 0.897\nentropy = 0.118\nsamples = 39\nvalue = [1, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53c88"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 62]\nclass = SIRA", fillcolor="#e53986"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = SEKER", fillcolor="#e58139"] ;
504 -> 506 ;
507 [label="area <= 56021.5\nentropy = 1.549\nsamples = 7\nvalue = [0, 3, 0, 5, 0, 0, 5]\nclass = CALI", fillcolor="#ffffff"] ;
501 -> 507 ;
508 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
507 -> 508 ;
509 [label="shapefactor4 <= 0.995\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 5, 0, 0, 5]\nclass = CALI", fillcolor="#ffffff"] ;
507 -> 509 ;
510 [label="convexarea <= 59020.0\nentropy = 0.863\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 2]\nclass = CALI", fillcolor="#88efee"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
510 -> 511 ;
512 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2]\nclass = SIRA", fillcolor="#e53986"] ;
510 -> 512 ;
513 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
509 -> 513 ;
514 [label="roundness <= 0.831\nentropy = 1.407\nsamples = 57\nvalue = [0, 1, 0, 8, 0, 46, 32]\nclass = HOROZ", fillcolor="#ebcdf8"] ;
490 -> 514 ;
515 [label="shapefactor4 <= 0.993\nentropy = 0.828\nsamples = 29\nvalue = [0, 1, 0, 1, 0, 36, 5]\nclass = HOROZ", fillcolor="#bf5dea"] ;
514 -> 515 ;
516 [label="convexarea <= 61727.0\nentropy = 0.235\nsamples = 17\nvalue = [0, 1, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b441e6"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 25, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
516 -> 518 ;
519 [label="equivdiameter <= 268.011\nentropy = 1.166\nsamples = 12\nvalue = [0, 0, 0, 1, 0, 11, 5]\nclass = HOROZ", fillcolor="#d89cf2"] ;
515 -> 519 ;
520 [label="extent <= 0.747\nentropy = 0.75\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 11, 3]\nclass = HOROZ", fillcolor="#c66fec"] ;
519 -> 520 ;
521 [label="aspectration <= 1.864\nentropy = 0.985\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 4, 3]\nclass = HOROZ", fillcolor="#eccef8"] ;
520 -> 521 ;
522 [label="convexarea <= 47919.0\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 3]\nclass = SIRA", fillcolor="#ee7bae"] ;
521 -> 522 ;
523 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = SIRA", fillcolor="#e53986"] ;
522 -> 524 ;
525 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
521 -> 525 ;
526 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 7, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
520 -> 526 ;
527 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 2]\nclass = SIRA", fillcolor="#f29cc2"] ;
519 -> 527 ;
528 [label="equivdiameter <= 269.84\nentropy = 1.34\nsamples = 28\nvalue = [0, 0, 0, 7, 0, 10, 27]\nclass = SIRA", fillcolor="#f29cc2"] ;
514 -> 528 ;
529 [label="solidity <= 0.991\nentropy = 1.14\nsamples = 25\nvalue = [0, 0, 0, 3, 0, 9, 27]\nclass = SIRA", fillcolor="#ef88b6"] ;
528 -> 529 ;
530 [label="shapefactor1 <= 0.007\nentropy = 0.871\nsamples = 21\nvalue = [0, 0, 0, 1, 0, 6, 26]\nclass = SIRA", fillcolor="#ec6ca5"] ;
529 -> 530 ;
531 [label="solidity <= 0.986\nentropy = 0.675\nsamples = 20\nvalue = [0, 0, 0, 1, 0, 3, 26]\nclass = SIRA", fillcolor="#e95698"] ;
530 -> 531 ;
532 [label="minoraxislength <= 196.329\nentropy = 0.811\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 3, 9]\nclass = SIRA", fillcolor="#ee7bae"] ;
531 -> 532 ;
533 [label="compactness <= 0.729\nentropy = 0.469\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 1, 9]\nclass = SIRA", fillcolor="#e84f93"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
533 -> 534 ;
535 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 9]\nclass = SIRA", fillcolor="#e53986"] ;
533 -> 535 ;
536 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
532 -> 536 ;
537 [label="shapefactor1 <= 0.006\nentropy = 0.31\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 0, 17]\nclass = SIRA", fillcolor="#e7458d"] ;
531 -> 537 ;
538 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = CALI", fillcolor="#ffffff"] ;
537 -> 538 ;
539 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 16]\nclass = SIRA", fillcolor="#e53986"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
530 -> 540 ;
541 [label="aspectration <= 1.839\nentropy = 1.459\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 3, 1]\nclass = HOROZ", fillcolor="#eccef8"] ;
529 -> 541 ;
542 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 1]\nclass = CALI", fillcolor="#9cf2f0"] ;
541 -> 542 ;
543 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
541 -> 543 ;
544 [label="shapefactor2 <= 0.001\nentropy = 0.722\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 1, 0]\nclass = CALI", fillcolor="#6aece9"] ;
528 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
544 -> 546 ;
547 [label="compactness <= 0.786\nentropy = 1.046\nsamples = 904\nvalue = [0, 598, 0, 812, 0, 9, 2]\nclass = CALI", fillcolor="#ccf8f7"] ;
489 -> 547 ;
548 [label="compactness <= 0.767\nentropy = 0.766\nsamples = 601\nvalue = [0, 181, 0, 755, 0, 7, 0]\nclass = CALI", fillcolor="#6aebe9"] ;
547 -> 548 ;
549 [label="roundness <= 0.782\nentropy = 0.594\nsamples = 407\nvalue = [0, 73, 0, 565, 0, 7, 0]\nclass = CALI", fillcolor="#55e9e6"] ;
548 -> 549 ;
550 [label="shapefactor3 <= 0.544\nentropy = 0.505\nsamples = 29\nvalue = [0, 41, 0, 1, 0, 3, 0]\nclass = BARBUNYA", fillcolor="#bee74c"] ;
549 -> 550 ;
551 [label="shapefactor4 <= 0.98\nentropy = 0.811\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 3, 0]\nclass = HOROZ", fillcolor="#cb7bee"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
551 -> 552 ;
553 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
551 -> 553 ;
554 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 41, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
550 -> 554 ;
555 [label="equivdiameter <= 277.179\nentropy = 0.358\nsamples = 378\nvalue = [0, 32, 0, 564, 0, 4, 0]\nclass = CALI", fillcolor="#46e7e4"] ;
549 -> 555 ;
556 [label="minoraxislength <= 211.158\nentropy = 1.252\nsamples = 4\nvalue = [0, 1, 0, 1, 0, 4, 0]\nclass = HOROZ", fillcolor="#d088ef"] ;
555 -> 556 ;
557 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
556 -> 557 ;
558 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 4, 0]\nclass = HOROZ", fillcolor="#b139e5"] ;
556 -> 558 ;
559 [label="solidity <= 0.982\nentropy = 0.296\nsamples = 374\nvalue = [0, 31, 0, 563, 0, 0, 0]\nclass = CALI", fillcolor="#44e6e4"] ;
555 -> 559 ;
560 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 0, 0, 185, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
559 -> 560 ;
561 [label="minoraxislength <= 236.344\nentropy = 0.387\nsamples = 263\nvalue = [0, 31, 0, 378, 0, 0, 0]\nclass = CALI", fillcolor="#49e7e4"] ;
559 -> 561 ;
562 [label="solidity <= 0.99\nentropy = 0.526\nsamples = 155\nvalue = [0, 29, 0, 215, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
561 -> 562 ;
563 [label="shapefactor4 <= 0.994\nentropy = 0.646\nsamples = 112\nvalue = [0, 29, 0, 147, 0, 0, 0]\nclass = CALI", fillcolor="#60eae8"] ;
562 -> 563 ;
564 [label="aspectration <= 1.694\nentropy = 0.111\nsamples = 81\nvalue = [0, 2, 0, 133, 0, 0, 0]\nclass = CALI", fillcolor="#3ce5e2"] ;
563 -> 564 ;
565 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
564 -> 565 ;
566 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 0, 0, 132, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
564 -> 566 ;
567 [label="equivdiameter <= 299.75\nentropy = 0.926\nsamples = 31\nvalue = [0.0, 27.0, 0.0, 14.0, 0.0, 0.0, 0.0]\nclass = BARBUNYA", fillcolor="#dcf2a0"] ;
563 -> 567 ;
568 [label="solidity <= 0.987\nentropy = 0.99\nsamples = 19\nvalue = [0.0, 11.0, 0.0, 14.0, 0.0, 0.0, 0.0]\nclass = CALI", fillcolor="#d5f9f9"] ;
567 -> 568 ;
569 [label="shapefactor2 <= 0.001\nentropy = 0.764\nsamples = 7\nvalue = [0, 7, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ccec72"] ;
568 -> 569 ;
570 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
569 -> 570 ;
571 [label="equivdiameter <= 279.866\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
571 -> 572 ;
573 [label="entropy = 0.918\nsamples = 2\nvalue = [0, 2, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#dbf29c"] ;
571 -> 573 ;
574 [label="shapefactor4 <= 0.997\nentropy = 0.811\nsamples = 12\nvalue = [0, 4, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#7beeec"] ;
568 -> 574 ;
575 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
574 -> 576 ;
577 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 16, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
567 -> 577 ;
578 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 0, 68, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
562 -> 578 ;
579 [label="minoraxislength <= 258.357\nentropy = 0.095\nsamples = 108\nvalue = [0, 2, 0, 163, 0, 0, 0]\nclass = CALI", fillcolor="#3be5e2"] ;
561 -> 579 ;
580 [label="entropy = 0.0\nsamples = 93\nvalue = [0, 0, 0, 143, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
579 -> 580 ;
581 [label="minoraxislength <= 259.426\nentropy = 0.439\nsamples = 15\nvalue = [0, 2, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
579 -> 581 ;
582 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 20, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
581 -> 583 ;
584 [label="equivdiameter <= 283.452\nentropy = 0.945\nsamples = 194\nvalue = [0, 108, 0, 190, 0, 0, 0]\nclass = CALI", fillcolor="#aaf4f2"] ;
548 -> 584 ;
585 [label="compactness <= 0.778\nentropy = 0.625\nsamples = 22\nvalue = [0, 27, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c4ea5e"] ;
584 -> 585 ;
586 [label="perimeter <= 963.454\nentropy = 0.831\nsamples = 12\nvalue = [0, 14, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee80"] ;
585 -> 586 ;
587 [label="aspectration <= 1.662\nentropy = 0.954\nsamples = 7\nvalue = [0, 3, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
586 -> 587 ;
588 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
587 -> 589 ;
590 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
586 -> 590 ;
591 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 13, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
585 -> 591 ;
592 [label="extent <= 0.806\nentropy = 0.887\nsamples = 172\nvalue = [0, 81, 0, 185, 0, 0, 0]\nclass = CALI", fillcolor="#90f0ef"] ;
584 -> 592 ;
593 [label="perimeter <= 1107.49\nentropy = 0.924\nsamples = 149\nvalue = [0, 76, 0, 148, 0, 0, 0]\nclass = CALI", fillcolor="#9ff2f1"] ;
592 -> 593 ;
594 [label="shapefactor4 <= 0.996\nentropy = 0.734\nsamples = 110\nvalue = [0, 34, 0, 131, 0, 0, 0]\nclass = CALI", fillcolor="#6cecea"] ;
593 -> 594 ;
595 [label="shapefactor4 <= 0.992\nentropy = 0.433\nsamples = 90\nvalue = [0, 12, 0, 123, 0, 0, 0]\nclass = CALI", fillcolor="#4ce8e5"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 0, 62, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
595 -> 596 ;
597 [label="roundness <= 0.824\nentropy = 0.645\nsamples = 49\nvalue = [0, 12, 0, 61, 0, 0, 0]\nclass = CALI", fillcolor="#60eae8"] ;
595 -> 597 ;
598 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 10, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
597 -> 598 ;
599 [label="shapefactor3 <= 0.612\nentropy = 0.203\nsamples = 40\nvalue = [0, 2, 0, 61, 0, 0, 0]\nclass = CALI", fillcolor="#3fe6e3"] ;
597 -> 599 ;
600 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 0, 51, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
599 -> 600 ;
601 [label="compactness <= 0.783\nentropy = 0.65\nsamples = 8\nvalue = [0, 2, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#61eae8"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
601 -> 603 ;
604 [label="solidity <= 0.989\nentropy = 0.837\nsamples = 20\nvalue = [0, 22, 0, 8, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d1ee81"] ;
594 -> 604 ;
605 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 21, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
604 -> 605 ;
606 [label="aspectration <= 1.681\nentropy = 0.503\nsamples = 7\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = CALI", fillcolor="#52e8e6"] ;
604 -> 606 ;
607 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
606 -> 607 ;
608 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
606 -> 608 ;
609 [label="minoraxislength <= 251.385\nentropy = 0.866\nsamples = 39\nvalue = [0, 42, 0, 17, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4f089"] ;
593 -> 609 ;
610 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 28, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
609 -> 610 ;
611 [label="shapefactor3 <= 0.599\nentropy = 0.993\nsamples = 22\nvalue = [0, 14, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#dcfafa"] ;
609 -> 611 ;
612 [label="shapefactor1 <= 0.005\nentropy = 0.722\nsamples = 10\nvalue = [0, 3, 0, 12, 0, 0, 0]\nclass = CALI", fillcolor="#6aece9"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
612 -> 613 ;
614 [label="perimeter <= 1131.891\nentropy = 0.954\nsamples = 5\nvalue = [0, 3, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#b0f5f3"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
614 -> 616 ;
617 [label="roundness <= 0.833\nentropy = 0.896\nsamples = 12\nvalue = [0, 11, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d8f193"] ;
611 -> 617 ;
618 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
617 -> 619 ;
620 [label="roundness <= 0.828\nentropy = 0.527\nsamples = 23\nvalue = [0, 5, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#54e9e6"] ;
592 -> 620 ;
621 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 37, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
620 -> 622 ;
623 [label="aspectration <= 1.529\nentropy = 0.604\nsamples = 303\nvalue = [0.0, 417.0, 0.0, 57.0, 0.0, 2.0, 2.0]\nclass = BARBUNYA", fillcolor="#c1e956"] ;
547 -> 623 ;
624 [label="shapefactor1 <= 0.005\nentropy = 0.138\nsamples = 165\nvalue = [0, 252, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b8e63d"] ;
623 -> 624 ;
625 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 158, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
624 -> 625 ;
626 [label="majoraxislength <= 377.327\nentropy = 0.289\nsamples = 64\nvalue = [0, 94, 0, 5, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe644"] ;
624 -> 626 ;
627 [label="shapefactor4 <= 0.999\nentropy = 0.199\nsamples = 63\nvalue = [0, 94, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63f"] ;
626 -> 627 ;
628 [label="eccentricity <= 0.741\nentropy = 0.146\nsamples = 62\nvalue = [0, 94, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63d"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 56, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
628 -> 629 ;
630 [label="roundness <= 0.861\nentropy = 0.286\nsamples = 28\nvalue = [0, 38, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#bbe643"] ;
628 -> 630 ;
631 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 35, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
630 -> 631 ;
632 [label="aspectration <= 1.506\nentropy = 0.971\nsamples = 4\nvalue = [0, 3, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#e7f6bd"] ;
630 -> 632 ;
633 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
627 -> 635 ;
636 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
626 -> 636 ;
637 [label="area <= 55648.5\nentropy = 0.929\nsamples = 138\nvalue = [0, 165, 0, 52, 0, 2, 2]\nclass = BARBUNYA", fillcolor="#cfee7b"] ;
623 -> 637 ;
638 [label="equivdiameter <= 264.381\nentropy = 1.585\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 2, 2]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
637 -> 638 ;
639 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
638 -> 639 ;
640 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 2]\nclass = HOROZ", fillcolor="#ffffff"] ;
638 -> 640 ;
641 [label="shapefactor4 <= 0.996\nentropy = 0.798\nsamples = 135\nvalue = [0, 163, 0, 52, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ceed78"] ;
637 -> 641 ;
642 [label="convexarea <= 86684.0\nentropy = 1.0\nsamples = 66\nvalue = [0, 51, 0, 49, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#fcfef7"] ;
641 -> 642 ;
643 [label="roundness <= 0.839\nentropy = 0.997\nsamples = 61\nvalue = [0, 43, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#e7fcfb"] ;
642 -> 643 ;
644 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 38, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
643 -> 644 ;
645 [label="roundness <= 0.873\nentropy = 0.445\nsamples = 32\nvalue = [0, 5, 0, 49, 0, 0, 0]\nclass = CALI", fillcolor="#4de8e5"] ;
643 -> 645 ;
646 [label="solidity <= 0.987\nentropy = 0.773\nsamples = 15\nvalue = [0, 5, 0, 17, 0, 0, 0]\nclass = CALI", fillcolor="#73edeb"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 15, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
646 -> 647 ;
648 [label="eccentricity <= 0.777\nentropy = 0.863\nsamples = 7\nvalue = [0, 5, 0, 2, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#d4ef88"] ;
646 -> 648 ;
649 [label="convexarea <= 65636.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#c5ea61"] ;
648 -> 649 ;
650 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#ffffff"] ;
649 -> 650 ;
651 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
648 -> 652 ;
653 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 32, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
645 -> 653 ;
654 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
642 -> 654 ;
655 [label="roundness <= 0.879\nentropy = 0.174\nsamples = 69\nvalue = [0, 112, 0, 3, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b9e63e"] ;
641 -> 655 ;
656 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 110, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
655 -> 656 ;
657 [label="aspectration <= 1.579\nentropy = 0.971\nsamples = 4\nvalue = [0, 2, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#bdf6f5"] ;
655 -> 657 ;
658 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
657 -> 658 ;
659 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]\nclass = BARBUNYA", fillcolor="#b7e539"] ;
657 -> 659 ;
660 [label="shapefactor1 <= 0.004\nentropy = 0.086\nsamples = 176\nvalue = [0, 0, 274, 3, 0, 0, 0]\nclass = BOMBAY", fillcolor="#3be54f"] ;
488 -> 660 ;
661 [label="entropy = 0.0\nsamples = 175\nvalue = [0, 0, 274, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0, 0]\nclass = CALI", fillcolor="#39e5e2"] ;
660 -> 662 ;
}
